/PROG  _TOGGLE_LANE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 351;
CREATE		= DATE 23-01-17  TIME 00:25:52;
MODIFIED	= DATE 23-01-17  TIME 00:25:52;
FILE_NAME	= _ZERO;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 695;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 1,1,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  IF (F[11:laneToggle]) THEN ;
   2:  F[11:laneToggle]=(OFF) ;
   3:  ELSE ;
   4:  IF (F[11:laneToggle]=OFF) THEN ;
   5:  F[11:laneToggle]=(ON) ;
   6:  ENDIF ;
   7:  ENDIF ;
/POS
/END
