/PROG  CHUCK_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 2359;
CREATE		= DATE 17-04-05  TIME 13:29:00;
MODIFIED	= DATE 18-02-17  TIME 01:27:30;
FILE_NAME	= GRIP_MSG;
VERSION		= 0;
LINE_COUNT	= 133;
MEMORY_SIZE	= 2983;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL USERCLR    ;
   2:  R[44:ALARM NUMBER]=AR[1]    ;
   3:  JMP LBL[R[44]] ;
   4:   ;
   5:  LBL[1] ;
   6:  MESSAGE[OP10-1 CHUCK STATUS] ;
   7:  MESSAGE[ABNORMAL. OPEN AND] ;
   8:  MESSAGE[CLOSED SIGNALS ARE OFF.] ;
   9:  JMP LBL[9999] ;
  10:   ;
  11:  LBL[2] ;
  12:  MESSAGE[OP10-1 CHUCK STATUS] ;
  13:  MESSAGE[ABNORMAL. CHUCK DID] ;
  14:  MESSAGE[NOT OPEN.] ;
  15:  JMP LBL[9999] ;
  16:   ;
  17:  LBL[3] ;
  18:  MESSAGE[OP10-1 CHUCK STATUS] ;
  19:  MESSAGE[ABNORMAL. CHUCK DID] ;
  20:  MESSAGE[NOT CLOSE.] ;
  21:  JMP LBL[9999] ;
  22:   ;
  23:  LBL[4] ;
  24:  MESSAGE[OP20-1 CHUCK STATUS] ;
  25:  MESSAGE[ABNORMAL. OPEN AND] ;
  26:  MESSAGE[CLOSED SIGNALS ARE OFF.] ;
  27:  JMP LBL[9999] ;
  28:   ;
  29:  LBL[5] ;
  30:  MESSAGE[OP20-1 CHUCK STATUS] ;
  31:  MESSAGE[ABNORMAL. CHUCK DID] ;
  32:  MESSAGE[NOT OPEN.] ;
  33:  JMP LBL[9999] ;
  34:   ;
  35:  LBL[6] ;
  36:  MESSAGE[OP20-1 CHUCK STATUS] ;
  37:  MESSAGE[ABNORMAL. CHUCK DID] ;
  38:  MESSAGE[NOT CLOSE.] ;
  39:  JMP LBL[9999] ;
  40:   ;
  41:  LBL[7] ;
  42:  MESSAGE[OP10-2 CHUCK STATUS] ;
  43:  MESSAGE[ABNORMAL. OPEN AND] ;
  44:  MESSAGE[CLOSED SIGNALS ARE OFF.] ;
  45:  JMP LBL[9999] ;
  46:   ;
  47:  LBL[8] ;
  48:  MESSAGE[OP10-2 CHUCK STATUS] ;
  49:  MESSAGE[ABNORMAL. CHUCK DID] ;
  50:  MESSAGE[NOT OPEN.] ;
  51:  JMP LBL[9999] ;
  52:   ;
  53:  LBL[9] ;
  54:  MESSAGE[OP10-2 CHUCK STATUS] ;
  55:  MESSAGE[ABNORMAL. CHUCK DID] ;
  56:  MESSAGE[NOT CLOSE.] ;
  57:  JMP LBL[9999] ;
  58:   ;
  59:  LBL[10] ;
  60:  MESSAGE[OP20-2 CHUCK STATUS] ;
  61:  MESSAGE[ABNORMAL. OPEN AND] ;
  62:  MESSAGE[CLOSED SIGNALS ARE OFF.] ;
  63:  JMP LBL[9999] ;
  64:   ;
  65:  LBL[11] ;
  66:  MESSAGE[OP20-2 CHUCK STATUS] ;
  67:  MESSAGE[ABNORMAL. CHUCK DID] ;
  68:  MESSAGE[NOT OPEN.] ;
  69:  JMP LBL[9999] ;
  70:   ;
  71:  LBL[12] ;
  72:  MESSAGE[OP20-2 CHUCK STATUS] ;
  73:  MESSAGE[ABNORMAL. CHUCK DID] ;
  74:  MESSAGE[NOT CLOSE.] ;
  75:  JMP LBL[9999] ;
  76:   ;
  77:  LBL[13] ;
  78:  MESSAGE[OP20-1 CHUCK STATUS] ;
  79:  MESSAGE[ABNORMAL. CHUCK MISS] ;
  80:  MESSAGE[DETECTED] ;
  81:  JMP LBL[9999] ;
  82:   ;
  83:  LBL[14] ;
  84:  MESSAGE[OP20-2 CHUCK STATUS] ;
  85:  MESSAGE[ABNORMAL. CHUCK MISS] ;
  86:  MESSAGE[DETECTED] ;
  87:  JMP LBL[9999] ;
  88:   ;
  89:  LBL[15] ;
  90:  JMP LBL[9999] ;
  91:   ;
  92:  LBL[16] ;
  93:  JMP LBL[9999] ;
  94:   ;
  95:  LBL[17] ;
  96:  JMP LBL[9999] ;
  97:   ;
  98:  LBL[18] ;
  99:  JMP LBL[9999] ;
 100:   ;
 101:  LBL[19] ;
 102:  JMP LBL[9999] ;
 103:   ;
 104:  LBL[20] ;
 105:  JMP LBL[9999] ;
 106:   ;
 107:  LBL[21] ;
 108:  JMP LBL[9999] ;
 109:   ;
 110:  LBL[22] ;
 111:  JMP LBL[9999] ;
 112:   ;
 113:  LBL[23] ;
 114:  JMP LBL[9999] ;
 115:   ;
 116:  LBL[24] ;
 117:  JMP LBL[9999] ;
 118:   ;
 119:  LBL[25] ;
 120:  JMP LBL[9999] ;
 121:   ;
 122:  LBL[26] ;
 123:  JMP LBL[9999] ;
 124:   ;
 125:  LBL[27] ;
 126:  JMP LBL[9999] ;
 127:   ;
 128:  LBL[28] ;
 129:  JMP LBL[9999] ;
 130:   ;
 131:  LBL[9999:END] ;
 132:  DO[R[109]]=PULSE,5.0sec ;
 133:  DO[54:OFF:CHUCK FAULT]=PULSE,1.0sec ;
/POS
/END
