/PROG  CLOSE_T1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CLOSE GRIPPER 1";
PROG_SIZE	= 879;
CREATE		= DATE 15-08-07  TIME 08:11:56;
MODIFIED	= DATE 19-08-01  TIME 03:00:58;
FILE_NAME	= OPEN_T1;
VERSION		= 0;
LINE_COUNT	= 37;
MEMORY_SIZE	= 1427;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=200 ;
   3:  RO[R[100]]=OFF ;
   4:  WAIT RI[R[103]]=OFF TIMEOUT,LBL[9990] ;
   5:  WAIT   1.25(sec) ;
   6:  IF (F[1:OFF:IGNORE GRIP FAULT]),JMP LBL[2] ;
   7:  WAIT RI[R[106]]=OFF TIMEOUT,LBL[9991] ;
   8:  JMP LBL[9999] ;
   9:   ;
  10:  LBL[2:OPEN IF CLOSED] ;
  11:  IF (RI[R[106]]) THEN ;
  12:  CALL OPEN_T1    ;
  13:  ENDIF ;
  14:  JMP LBL[9999] ;
  15:   ;
  16:  LBL[9990:GRIPPER FAULT] ;
  17:  RO[1:OFF:TOOL 1 OPEN SOL]=ON ;
  18:  R[25:Gripper Fault Ct]=R[25:Gripper Fault Ct]+1    ;
  19:  CALL GRIP_MSG(1) ;
  20:  UALM[R[111]] ;
  21:  JMP LBL[1] ;
  22:   ;
  23:  LBL[9991:GRIPPER FAULT] ;
  24:  RO[1:OFF:TOOL 1 OPEN SOL]=ON ;
  25:  R[25:Gripper Fault Ct]=R[25:Gripper Fault Ct]+1    ;
  26:  CALL GRIP_MSG(7) ;
  27:  UALM[R[111]] ;
  28:  IF R[20:GRIP CHECK]=1,JMP LBL[9999] ;
  29:  JMP LBL[1] ;
  30:   ;
  31:  LBL[9999:END] ;
  32:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
  33:  IF (!RI[R[103]] AND !RI[R[106]]) THEN ;
  34:  MONITOR MON_T1 ;
  35:  ENDIF ;
  36:  CALL PAYLOAD    ;
  37:  R[20:GRIP CHECK]=0    ;
/POS
/END
