/PROG  CMM_CLS_CHUCK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CHUCK CLOSE";
PROG_SIZE	= 549;
CREATE		= DATE 18-02-07  TIME 00:15:34;
MODIFIED	= DATE 18-02-08  TIME 06:35:56;
FILE_NAME	= OP10_1_C;
VERSION		= 0;
LINE_COUNT	= 19;
MEMORY_SIZE	= 1017;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=400 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:CLOSE CHUCK] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=3,JMP LBL[9990] ;
   8:  DO[104:OFF:CMM CLAMP REQUEST]=PULSE,1.0sec ;
   9:  WAIT DI[104:OFF:CMM UNCLAMPED]=OFF TIMEOUT,LBL[100] ;
  10:  WAIT    .50(sec) ;
  11:  JMP LBL[9999] ;
  12:   ;
  13:  LBL[9990:CHUCK FAULT] ;
  14:  CALL CHUCK_MSG(3) ;
  15:  UALM[6] ;
  16:  R[43:ACTION RETRIES]=0    ;
  17:  JMP LBL[1] ;
  18:   ;
  19:  LBL[9999:END] ;
/POS
/END
