ERRALL.LS      Robot Name ROBOT1 28-AUG-21 20:38:06  

386" 28-AUG-21 20:37:10 " R E S E T                                         " "                               00000000"    "
387" 28-AUG-21 20:37:10 " R E S E T                                         " "                               00000000"    "
388" 28-AUG-21 20:37:10 " R E S E T                                         " "                               00000000"    "
389" 28-AUG-21 20:37:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
390" 28-AUG-21 20:37:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
391" 28-AUG-21 20:37:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
392" 28-AUG-21 20:37:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
393" 28-AUG-21 20:36:44 " R E S E T                                         " "                               00000000"    "
394" 28-AUG-21 20:36:40 " ICRZ-012 Right robot is not set                   " " WARN                          00000000"    "
395" 28-AUG-21 20:36:40 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110"    "
396" 28-AUG-21 20:36:40 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
397" 28-AUG-21 20:36:40 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
398" 28-AUG-21 20:36:40 " R E S E T                                         " "                               00000000"    "
399" 28-AUG-21 20:36:40 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110"    "
400" 28-AUG-21 20:36:40 " SYST-203 Robot #2 has become online               " " WARN                          00000000"    "
401" 28-AUG-21 20:36:38 " SYST-203 Robot #1 has become online               " " WARN                          00000000"    "
402" 13-AUG-21 11:26:08 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110"    "
403" 13-AUG-21 11:26:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
404" 13-AUG-21 11:26:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
405" 13-AUG-21 11:24:54 " R E S E T                                         " "                               00000000"    "
406" 13-AUG-21 11:24:50 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110"    "
407" 13-AUG-21 11:01:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
408" 13-AUG-21 11:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
409" 13-AUG-21 11:01:20 " MASI-019 Err in OSSND                             " " STOP.G                        00100110"    "
410" 13-AUG-21 11:01:20 " R E S E T                                         " "                               00000000"    "
411" 13-AUG-21 11:01:20 " MASI-019 Err in OSSND                             " " STOP.G                        00100110"    "
412" 13-AUG-21 11:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
413" 13-AUG-21 11:01:20 " MASI-019 Err in OSSND                             " " STOP.G                        00100110"    "
414" 13-AUG-21 11:01:20 " R E S E T                                         " "                               00000000"    "
415" 13-AUG-21 11:01:18 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
416" 13-AUG-21 11:01:18 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
417" 13-AUG-21 11:01:18 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
418" 13-AUG-21 11:01:14 " R E S E T                                         " "                               00000000"    "
419" 13-AUG-21 11:01:04 " R E S E T                                         " "                               00000000"    "
420" 13-AUG-21 11:00:42 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
421" 13-AUG-21 11:00:02 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
422" 13-AUG-21 10:55:08 " R E S E T                                         " "                               00000000"    "
423" 13-AUG-21 10:55:08 " R E S E T                                         " "                               00000000"    "
424" 13-AUG-21 10:55:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
425" 13-AUG-21 10:55:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
426" 13-AUG-21 10:55:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
427" 13-AUG-21 10:54:54 " R E S E T                                         " "                               00000000"    "
428" 13-AUG-21 10:54:50 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110"    "
429" 13-AUG-21 10:54:48 " R E S E T                                         " "                               00000000"    "
430" 13-AUG-21 10:54:44 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110"    "
431" 13-AUG-21 10:54:42 " R E S E T                                         " "                               00000000"    "
432" 13-AUG-21 10:54:36 " ICRZ-012 Right robot is not set                   " " WARN                          00000000"    "
433" 13-AUG-21 10:54:36 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
434" 13-AUG-21 10:54:36 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
435" 13-AUG-21 10:54:36 "                                                   " "        "    "
436" 13-AUG-21 10:54:36 "                                                   " "        "    "
437" 13-AUG-21 10:54:36 "                                                   " "        "    "
438" 13-AUG-21 10:54:36 "                                                   " "        "    "
439" 13-AUG-21 10:54:36 "                                                   " "        "    "
440" 13-AUG-21 10:54:36 "                                                   " "        "    "
441" 13-AUG-21 10:54:36 "                                                   " "        "    "
442" 13-AUG-21 10:54:36 "                                                   " "        "    "
443" 13-AUG-21 10:54:36 "                                                   " "        "    "
444" 13-AUG-21 10:54:36 "                                                   " "        "    "
445" 13-AUG-21 10:54:36 "                                                   " "        "    "
446" 13-AUG-21 10:54:36 "                                                   " "        "    "
447" 13-AUG-21 10:54:36 "                                                   " "        "    "
448" 13-AUG-21 10:54:36 "                                                   " "        "    "
449" 13-AUG-21 10:54:36 "                                                   " "        "    "
450" 13-AUG-21 10:54:36 "                                                   " "        "    "
451" 13-AUG-21 10:54:36 "                                                   " "        "    "
452" 13-AUG-21 10:54:36 "                                                   " "        "    "
453" 13-AUG-21 10:54:36 "                                                   " "        "    "
454" 13-AUG-21 10:54:36 "                                                   " "        "    "
455" 13-AUG-21 10:54:36 "                                                   " "        "    "
456" 13-AUG-21 10:54:36 "                                                   " "        "    "
457" 13-AUG-21 10:54:36 "                                                   " "        "    "
458" 13-AUG-21 10:54:36 "                                                   " "        "    "
459" 13-AUG-21 10:54:36 "                                                   " "        "    "
460" 13-AUG-21 10:54:36 "                                                   " "        "    "
461" 13-AUG-21 10:54:36 "                                                   " "        "    "
462" 13-AUG-21 10:54:36 "                                                   " "        "    "
463" 13-AUG-21 10:54:36 "                                                   " "        "    "
464" 13-AUG-21 10:54:36 "                                                   " "        "    "
465" 13-AUG-21 10:54:36 "                                                   " "        "    "
466" 13-AUG-21 10:54:36 "                                                   " "        "    "
467" 13-AUG-21 10:54:36 "                                                   " "        "    "
468" 13-AUG-21 10:54:36 "                                                   " "        "    "
469" 13-AUG-21 10:54:36 "                                                   " "        "    "
470" 13-AUG-21 10:54:36 "                                                   " "        "    "
471" 13-AUG-21 10:54:36 "                                                   " "        "    "
472" 13-AUG-21 10:54:36 "                                                   " "        "    "
473" 13-AUG-21 10:54:36 "                                                   " "        "    "
474" 13-AUG-21 10:54:36 "                                                   " "        "    "
475" 13-AUG-21 10:54:36 "                                                   " "        "    "
476" 13-AUG-21 10:54:36 "                                                   " "        "    "
477" 13-AUG-21 10:54:36 "                                                   " "        "    "
478" 13-AUG-21 10:54:36 "                                                   " "        "    "
479" 13-AUG-21 10:54:36 "                                                   " "        "    "
480" 13-AUG-21 10:54:36 "                                                   " "        "    "
481" 13-AUG-21 10:54:36 "                                                   " "        "    "
482" 13-AUG-21 10:54:36 "                                                   " "        "    "
483" 13-AUG-21 10:54:36 "                                                   " "        "    "
484" 13-AUG-21 10:54:36 "                                                   " "        "    "
485" 13-AUG-21 10:54:36 "                                                   " "        "    "
