ERRHIST.LS     Robot Name ROBOT1 28-AUG-21 20:38:06  

F Number:4058224
 VERSION: HandlingTool          
$VERSION: V8.30358      3/23/2021 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced User Frame   
$FEATURE[19]: Ext. DIO Config       
$FEATURE[20]: Extended Error Log    
$FEATURE[21]: Extended User Frames  
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: HTTP Proxy Svr        
$FEATURE[27]: High-Speed Skip       
$FEATURE[28]: Host Communications   
$FEATURE[29]: Hour Meter            
$FEATURE[30]: I/O Interconnect 2    
$FEATURE[31]: Incr Instruction      
$FEATURE[32]: KAREL Cmd. Language   
$FEATURE[33]: KAREL Run-Time Env    
$FEATURE[34]: Kernel + Basic S/W    
$FEATURE[35]: License Checker       
$FEATURE[36]: LogBook(System)       
$FEATURE[37]: MACROs, Skip/Offset   
$FEATURE[38]: MH Core               
$FEATURE[39]: MMR Motion log        
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Checking     
$FEATURE[51]: Position Registers    
$FEATURE[52]: Print Function        
$FEATURE[53]: Prog Num Selection    
$FEATURE[54]: Program Adjust        
$FEATURE[55]: Program Shift         
$FEATURE[56]: Program Status        
$FEATURE[57]: Program Viewer        
$FEATURE[58]: RDM Robot Discovery   
$FEATURE[59]: Remote Conn Standard  
$FEATURE[60]: Robot Servo Code      
$FEATURE[61]: SNPX basic            
$FEATURE[62]: Shift Library         
$FEATURE[63]: Shift and Mirror Lib  
$FEATURE[64]: Socket Messaging      
$FEATURE[65]: TCP Auto Set          
$FEATURE[66]: TCP/IP Interface      
$FEATURE[67]: TMILIB Interface      
$FEATURE[68]: TP Firmware           
$FEATURE[69]: TP Menu Accounting    
$FEATURE[70]: TPTX                  
$FEATURE[71]: Telnet Interface      
$FEATURE[72]: Tool Offset           
$FEATURE[73]: Torque Simulator I/F  
$FEATURE[74]: Touch Panel           
$FEATURE[75]: Trouble Diag. & Prev. 
$FEATURE[76]: USB port on iPendant  
$FEATURE[77]: USR EVNT              
$FEATURE[78]: Unexcepted motn Check 
$FEATURE[79]: User Frame            
$FEATURE[80]: VCalibration Common   
$FEATURE[81]: Vision Core           
$FEATURE[82]: Vision Library        
$FEATURE[83]: Vision SP CSUI        
$FEATURE[84]: Vision SP CSXC        
$FEATURE[85]: Web Plus              
$FEATURE[86]: Web Server            
$FEATURE[87]: Web Svr Enhancements  
$FEATURE[88]: iPendant              
$FEATURE[89]: iPendant Grid Display 
$FEATURE[90]: iPendant Setup        
$FEATURE[91]: iRCalib. Standard     
$FEATURE[92]: R-2000iC/165R         
$FEATURE[93]: ADV-CP Path Ctrl      
$FEATURE[94]: ADV-CP Speed Ctrl     
$FEATURE[95]: Alarm Cause/Remedy    
$FEATURE[96]: Ascii Program Loader  
$FEATURE[97]: Ascii Upload          
$FEATURE[98]: Auto Backward Exit    
$FEATURE[99]: AutoSingularityAvoidM 
$FEATURE[100]: Collision Guard       
$FEATURE[101]: Collision Guard Pack  
$FEATURE[102]: Constant Path         
$FEATURE[103]: Cycle Time Priority   
$FEATURE[104]: DCS Pos./Speed check  
$FEATURE[105]: Deadlock Prevention   
$FEATURE[106]: EGD Ethernet I/O      
$FEATURE[107]: EGD I/O               
$FEATURE[108]: Email Client          
$FEATURE[109]: Ethernet/IP Scanner   
$FEATURE[110]: Extended Axis Control 
$FEATURE[111]: Extensible NE         
$FEATURE[112]: FRA Params            
$FEATURE[113]: HMI Device (SNPX)     
$FEATURE[114]: IIC DSP Support       
$FEATURE[115]: Int. Interference Chk 
$FEATURE[116]: Menu Utility          
$FEATURE[117]: Motion Interface      
$FEATURE[118]: Motion Package        
$FEATURE[119]: MultiArmSyncInst      
$FEATURE[120]: NRTL                  
$FEATURE[121]: Online Help           
$FEATURE[122]: PC Interface          
$FEATURE[123]: Password Protection   
$FEATURE[124]: Payload Ident.        
$FEATURE[125]: Payload confirm       
$FEATURE[126]: Persistent Strg       
$FEATURE[127]: ROS Ethernet Packets  
$FEATURE[128]: Singularity Avoidance 
$FEATURE[129]: iPendant Haptic       
$FEATURE[130]: iRail Motion          
$FEATURE[131]: 64MB DRAM             
$FEATURE[132]: 64MB FROM             
$FEATURE[133]: Auto SingularityAvoid 
$FEATURE[134]: Aux Servo Code        
$FEATURE[135]: Callback Server       
$FEATURE[136]: Cell I/O              
$FEATURE[137]: Common shell          
$FEATURE[138]: Common shell core     
$FEATURE[139]: Common softpanel      
$FEATURE[140]: Common style select   
$FEATURE[141]: Corner Region         
$FEATURE[142]: Cycle time Opt.       
$FEATURE[143]: DCS Pos./speed common 
$FEATURE[144]: Demo Control          
$FEATURE[145]: Enhanced Rob Serv Req 
$FEATURE[146]: Enhanced T1 Mode      
$FEATURE[147]: Ethernet/IP I/O Adp.  
$FEATURE[148]: EthernetIP I/O scan   
$FEATURE[149]: Extended Axis Speed   
$FEATURE[150]: HapticMotion          
$FEATURE[151]: IAIC common           
$FEATURE[152]: IIC RailZone          
$FEATURE[153]: Linear Distance       
$FEATURE[154]: Max Speed             
$FEATURE[155]: Multi-Arm Base        
$FEATURE[156]: OLPC Support files    
$FEATURE[157]: OPT TP Ins            
$FEATURE[158]: PC Send Macros        
$FEATURE[159]: PHWAY Server          
$FEATURE[160]: Process Speed         
$FEATURE[161]: Requires CP           
$FEATURE[162]: Robot Library Setup   
$FEATURE[163]: Robot Service Request 
$FEATURE[164]: SSPC error text       
$FEATURE[165]: Servo Schedule        
$FEATURE[166]: Soft Limit            
$FEATURE[167]: Virtual Robot         
$FEATURE[168]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/165R 
 SERVO ID: V10.03     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.00
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.00
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.00
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.00
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.00
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.00
GRP:  2 AXS:  1 MTR_ID aiS40/4000 160A 
                MTR_INF: H  DSP - 
                SRV_ID: P00.57
 PWR: 1443277 SRV 1065932 RUN: 857050 WAIT 101444
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 7
$SCR.$MAXNUMTASK : 6
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 165

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 999
$MAXPRERGNUM    : 250
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2FE000    16425C    16415C    199DA4
   TPP     FA000     C2108     B8F40     37EF8
SYSTEM         1         0         0         1
  TEMP   3FEC958   25F6318   25D6C40   19F6640
  CMOS    300000
  DRAM   4000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT1 
Router Name: ROUTER 
Host Table [1]:      ROBOT2 addr: 192.168.1.2
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
