ERRMOT.LS      Robot Name ROBOT1 28-AUG-21 20:38:06  

1" 28-AUG-21 20:37:10 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2" 28-AUG-21 20:36:40 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
3" 28-AUG-21 20:36:40 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 28-AUG-21 20:36:40 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
5" 13-AUG-21 11:26:08 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
6" 13-AUG-21 11:24:50 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
7" 13-AUG-21 10:54:50 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
8" 13-AUG-21 10:54:44 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
9" 13-AUG-21 10:54:36 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
10" 13-AUG-21 10:54:36 " SRVO-302 Set Hand broken to ENABLE                " " SERVO                         00110110" 
