ERRSYS.LS      Robot Name ROBOT1 28-AUG-21 20:38:06  

310" 28-AUG-21 20:37:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
311" 28-AUG-21 20:37:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
312" 28-AUG-21 20:37:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
313" 28-AUG-21 20:36:40 " ICRZ-012 Right robot is not set                   " " WARN                          00000000" 
314" 28-AUG-21 20:36:40 " INTP-127 Power fail detected                      " " WARN                          00000000" 
315" 28-AUG-21 20:36:40 " SYST-203 Robot #2 has become online               " " WARN                          00000000" 
316" 28-AUG-21 20:36:38 " SYST-203 Robot #1 has become online               " " WARN                          00000000" 
317" 13-AUG-21 11:26:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
318" 13-AUG-21 11:26:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
319" 13-AUG-21 11:01:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
320" 13-AUG-21 11:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
321" 13-AUG-21 11:01:20 " MASI-019 Err in OSSND                             " " STOP.G                        00100110" 
322" 13-AUG-21 11:01:20 " MASI-019 Err in OSSND                             " " STOP.G                        00100110" 
323" 13-AUG-21 11:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
324" 13-AUG-21 11:01:20 " MASI-019 Err in OSSND                             " " STOP.G                        00100110" 
325" 13-AUG-21 11:01:18 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
326" 13-AUG-21 11:01:18 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
327" 13-AUG-21 11:01:18 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
328" 13-AUG-21 11:00:42 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
329" 13-AUG-21 11:00:02 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
330" 13-AUG-21 10:55:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
331" 13-AUG-21 10:55:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
332" 13-AUG-21 10:55:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
333" 13-AUG-21 10:54:36 " ICRZ-012 Right robot is not set                   " " WARN                          00000000" 
334" 13-AUG-21 10:54:36 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
335" 13-AUG-21 10:54:36 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
336" 13-AUG-21 10:54:36 " SYST-203 Robot #1 has become online               " " WARN                          00000000" 
337" 13-AUG-21 10:54:34 " SYST-026 System normal power up                   " " WARN                          00000000" 
338" 13-AUG-21 10:54:32 " RIPE-011 This robot is not in the ring            " " WARN                          00000000" 
339" 13-AUG-21 10:54:32 " VARS-207 SYSVARS.SV loaded at startup             " " WARN                          00000000" 
340" 13-AUG-21 10:54:32 " VARS-052 Variable $ZMP_GRP converted              " " WARN                          00000000" 
341" 13-AUG-21 10:54:32 " VARS-052 Variable $SV_INFO converted              " " WARN                          00000000" 
342" 13-AUG-21 10:54:32 " VARS-052 Variable $SCR_GRP converted              " " WARN                          00000000" 
343" 13-AUG-21 10:54:32 " VARS-052 Variable $SCR converted                  " " WARN                          00000000" 
344" 13-AUG-21 10:54:30 " VARS-052 Variable $PSLGTEMP converted             " " WARN                          00000000" 
345" 13-AUG-21 10:54:30 " VARS-052 Variable $PSLGSET converted              " " WARN                          00000000" 
346" 13-AUG-21 10:54:30 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000" 
347" 13-AUG-21 10:54:30 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000" 
348" 13-AUG-21 10:54:30 " VARS-052 Variable $LGCFG converted                " " WARN                          00000000" 
349" 13-AUG-21 10:54:30 " VARS-052 Variable $IB_ELBCMB converted            " " WARN                          00000000" 
350" 13-AUG-21 10:54:30 " VARS-052 Variable $IB_CHKCMB converted            " " WARN                          00000000" 
351" 13-AUG-21 10:54:30 " VARS-052 Variable $IA_ELBCMB converted            " " WARN                          00000000" 
352" 13-AUG-21 10:54:30 " VARS-052 Variable $IA_CHKCMB converted            " " WARN                          00000000" 
353" 13-AUG-21 10:54:30 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
354" 13-AUG-21 10:54:30 " VARS-052 Variable $HOSTS_CFG converted            " " WARN                          00000000" 
355" 13-AUG-21 10:54:30 " VARS-052 Variable $HOSTC_CFG converted            " " WARN                          00000000" 
356" 13-AUG-21 10:54:30 " VARS-052 Variable $DIAG_GRP converted             " " WARN                          00000000" 
357" 13-AUG-21 10:54:30 " VARS-052 Variable $DCSS_HNDGD converted           " " WARN                          00000000" 
358" 13-AUG-21 10:54:30 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
359" 13-AUG-21 10:54:30 " VARS-052 Variable $CRCFG converted                " " WARN                          00000000" 
