/PROG  EXITALL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 260;
CREATE		= DATE 12-05-06  TIME 17:38:34;
MODIFIED	= DATE 12-05-06  TIME 18:30:22;
FILE_NAME	= EXITALLZ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 656;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  SPOT : TRUE ; 
/MN
   1:  $MASY_GRP[1].$EXITZONES=1 ;
   2:   ;
/POS
/END
