/PROG  GRIP_SETUP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GRIPPER SETUP";
PROG_SIZE	= 352;
CREATE		= DATE 17-03-16  TIME 11:21:04;
MODIFIED	= DATE 17-10-04  TIME 09:00:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 672;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !ENTER 0 IF NOT USED ;
   2:  R[100:T1 OPEN OUTPUT]=1    ;
   3:  R[101:T2 OPEN OUTPUT]=3    ;
   4:  R[102:T3 OPEN OUTPUT]=0    ;
   5:  R[103:T1 OPENED INPUT]=1    ;
   6:  R[104:T2 OPENED INPUT]=3    ;
   7:  R[105:T3 OPENED INPUT]=0    ;
   8:  R[106:T1 CLOSED INPUT]=2    ;
   9:  R[107:T2 CLOSED INPUT]=4    ;
  10:  R[108:T3 CLOSED INPUT]=0    ;
  11:  R[109:BUZZER DO]=37    ;
  12:  R[110:GRIP ALARM DO]=49    ;
  13:  R[111:GRIP UALM]=1    ;
/POS
/END
