/PROG  GRIP_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 4423;
CREATE		= DATE 19-06-04  TIME 23:49:30;
MODIFIED	= DATE 19-06-04  TIME 23:49:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 213;
MEMORY_SIZE	= 4983;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL USERCLR    ;
   2:  R[44:ALARM NUMBER]=AR[1]    ;
   3:  JMP LBL[R[44]] ;
   4:   ;
   5:  LBL[1] ;
   6:  MESSAGE[GRIPPER 1 OPEN SENSOR] ;
   7:  MESSAGE[IS ON BUT CLOSE] ;
   8:  MESSAGE[COMMAND WAS GIVEN.] ;
   9:  MESSAGE[INSPECT GRIPPER 1 OPEN] ;
  10:  MESSAGE[SENSOR.] ;
  11:  JMP LBL[9999] ;
  12:   ;
  13:  LBL[2] ;
  14:  MESSAGE[GRIPPER 1 OPEN SENSOR] ;
  15:  MESSAGE[IS OFF BUT OPEN] ;
  16:  MESSAGE[COMMAND WAS GIVEN.] ;
  17:  MESSAGE[INSPECT GRIPPER 1 OPEN] ;
  18:  MESSAGE[SENSOR.] ;
  19:  JMP LBL[9999] ;
  20:   ;
  21:  LBL[3] ;
  22:  MESSAGE[GRIPPER 1 IS FULLY] ;
  23:  MESSAGE[CLOSED. OPEN GRIPPER] ;
  24:  MESSAGE[TO CONTINUE.] ;
  25:  JMP LBL[9999] ;
  26:   ;
  27:  LBL[4] ;
  28:  MESSAGE[GRIPPER 2 OPEN SENSOR] ;
  29:  MESSAGE[IS ON BUT CLOSE] ;
  30:  MESSAGE[COMMAND WAS GIVEN.] ;
  31:  MESSAGE[INSPECT GRIPPER 2 OPEN] ;
  32:  MESSAGE[SENSOR.] ;
  33:  JMP LBL[9999] ;
  34:   ;
  35:  LBL[5] ;
  36:  MESSAGE[GRIPPER 2 OPEN SENSOR] ;
  37:  MESSAGE[IS OFF BUT OPEN] ;
  38:  MESSAGE[COMMAND WAS GIVEN.] ;
  39:  MESSAGE[INSPECT GRIPPER 2 OPEN] ;
  40:  MESSAGE[SENSOR.] ;
  41:  JMP LBL[9999] ;
  42:   ;
  43:  LBL[6] ;
  44:  MESSAGE[GRIPPER 2 IS FULLY] ;
  45:  MESSAGE[CLOSED. OPEN GRIPPER] ;
  46:  MESSAGE[TO CONTINUE.] ;
  47:  JMP LBL[9999] ;
  48:   ;
  49:  LBL[7] ;
  50:  IF (R[20:GRIP CHECK]=1) THEN ;
  51:  MESSAGE[GRIP SENSOR IS ON] ;
  52:  MESSAGE[IF NO PART] ;
  53:  MESSAGE[CYCLE START] ;
  54:  ELSE ;
  55:  MESSAGE[TOOL 1 GRIP CLOSED] ;
  56:  MESSAGE[SENSOR FAILED OR PART] ;
  57:  MESSAGE[IS NOT PRESENT.] ;
  58:  ENDIF ;
  59:  JMP LBL[9999] ;
  60:   ;
  61:  LBL[8] ;
  62:  IF (R[20:GRIP CHECK]=1) THEN ;
  63:  MESSAGE[GRIP SENSOR IS ON] ;
  64:  MESSAGE[IF NO PART] ;
  65:  MESSAGE[CYCLE START] ;
  66:  ELSE ;
  67:  MESSAGE[TOOL 2 GRIP CLOSED] ;
  68:  MESSAGE[SENSOR FAILED OR PART] ;
  69:  MESSAGE[IS NOT PRESENT.] ;
  70:  ENDIF ;
  71:  JMP LBL[9999] ;
  72:   ;
  73:  LBL[9] ;
  74:  MESSAGE[TOOL 1 GRIP OPEN SENSOR] ;
  75:  MESSAGE[FAILED. VERIFY GRIPPER] ;
  76:  MESSAGE[STATUS.] ;
  77:  JMP LBL[9999] ;
  78:   ;
  79:  LBL[10] ;
  80:  MESSAGE[TOOL 2 GRIP OPEN SENSOR] ;
  81:  MESSAGE[FAILED. VERIFY GRIPPER] ;
  82:  MESSAGE[STATUS.] ;
  83:  JMP LBL[9999] ;
  84:   ;
  85:  LBL[11] ;
  86:  MESSAGE[GRIPPER 1 FULLY OPEN] ;
  87:  MESSAGE[SENSOR IS FAULTY.] ;
  88:  MESSAGE[CHECK GRIPPER SENSOR] ;
  89:  MESSAGE[TO CONTINUE.] ;
  90:  JMP LBL[9999] ;
  91:   ;
  92:  LBL[12] ;
  93:  MESSAGE[GRIPPER 2 FULLY OPEN] ;
  94:  MESSAGE[SENSOR IS FAULTY.] ;
  95:  MESSAGE[CHECK GRIPPER SENSOR] ;
  96:  MESSAGE[TO CONTINUE.] ;
  97:  JMP LBL[9999] ;
  98:   ;
  99:  LBL[13] ;
 100:  MESSAGE[GRIPPER 3 FULLY OPEN] ;
 101:  MESSAGE[SENSOR IS FAULTY.] ;
 102:  MESSAGE[CHECK GRIPPER SENSOR] ;
 103:  MESSAGE[TO CONTINUE.] ;
 104:  JMP LBL[9999] ;
 105:   ;
 106:  LBL[14] ;
 107:  MESSAGE[GRIPPER 1 FULLY CLOSED] ;
 108:  MESSAGE[SENSOR IS FAULTY.] ;
 109:  MESSAGE[CHECK GRIPPER SENSOR] ;
 110:  MESSAGE[TO CONTINUE.] ;
 111:  JMP LBL[9999] ;
 112:   ;
 113:  LBL[15] ;
 114:  MESSAGE[GRIPPER 2 FULLY CLOSED] ;
 115:  MESSAGE[SENSOR IS FAULTY.] ;
 116:  MESSAGE[CHECK GRIPPER SENSOR] ;
 117:  MESSAGE[TO CONTINUE.] ;
 118:  JMP LBL[9999] ;
 119:   ;
 120:  LBL[16] ;
 121:  MESSAGE[GRIPPER 3 FULLY CLOSED] ;
 122:  MESSAGE[SENSOR IS FAULTY.] ;
 123:  MESSAGE[CHECK GRIPPER SENSOR] ;
 124:  MESSAGE[TO CONTINUE.] ;
 125:  JMP LBL[9999] ;
 126:   ;
 127:  LBL[17] ;
 128:  MESSAGE[GRIPPER 1,2, AND 3 ARE] ;
 129:  MESSAGE[FULLY CLOSED. OPEN] ;
 130:  MESSAGE[GRIPPERS TO CONTINUE.] ;
 131:  JMP LBL[9999] ;
 132:   ;
 133:  LBL[18] ;
 134:  MESSAGE[GRIPPER 1 AND 3 ARE] ;
 135:  MESSAGE[CLOSED. OPEN GRIPPERS] ;
 136:  MESSAGE[TO CONTINUE.] ;
 137:  JMP LBL[9999] ;
 138:   ;
 139:  LBL[19] ;
 140:  MESSAGE[GRIPPER 2 AND 3 ARE] ;
 141:  MESSAGE[CLOSED. OPEN GRIPPERS] ;
 142:  MESSAGE[TO CONTINUE.] ;
 143:  JMP LBL[9999] ;
 144:   ;
 145:  LBL[20] ;
 146:  MESSAGE[GRIPPER 1 AND 2 ARE] ;
 147:  MESSAGE[CLOSED. OPEN GRIPPERS] ;
 148:  MESSAGE[TO CONTINUE.] ;
 149:  JMP LBL[9999] ;
 150:   ;
 151:  LBL[21] ;
 152:  MESSAGE[GRIPPER 3 IS FULLY] ;
 153:  MESSAGE[CLOSED. OPEN GRIPPER] ;
 154:  MESSAGE[TO CONTINUE.] ;
 155:  JMP LBL[9999] ;
 156:   ;
 157:  LBL[22] ;
 158:  MESSAGE[GRIP CHECK CANNOT BE] ;
 159:  MESSAGE[PROPERLY COMPLETE.] ;
 160:  MESSAGE[CHECK GRIPPER SENSORS] ;
 161:  MESSAGE[AND GRIP_SETUP PROGRAM.] ;
 162:  JMP LBL[9999] ;
 163:   ;
 164:  LBL[23] ;
 165:  MESSAGE[GRIPPER 3 OPEN SENSOR] ;
 166:  MESSAGE[IS ON BUT CLOSE] ;
 167:  MESSAGE[COMMAND WAS GIVEN.] ;
 168:  MESSAGE[INSPECT GRIPPER 3 OPEN] ;
 169:  MESSAGE[SENSOR.] ;
 170:  JMP LBL[9999] ;
 171:   ;
 172:  LBL[24] ;
 173:  MESSAGE[TOOL 3 GRIP CLOSED] ;
 174:  MESSAGE[SENSOR FAILED OR PART] ;
 175:  MESSAGE[IS NOT PRESENT.] ;
 176:  JMP LBL[9999] ;
 177:   ;
 178:  LBL[25] ;
 179:  MESSAGE[TOOL 3 GRIP OPEN SENSOR] ;
 180:  MESSAGE[FAILED. VERIFY GRIPPER] ;
 181:  MESSAGE[STATUS.] ;
 182:  JMP LBL[9999] ;
 183:   ;
 184:  LBL[26] ;
 185:  MESSAGE[ROBOT TOOL 1 CLOSED] ;
 186:  MESSAGE[SENSOR ABNORMAL. VERIFY] ;
 187:  MESSAGE[PART WAS NOT DROPPED] ;
 188:  MESSAGE[FROM GRIPPER AND] ;
 189:  MESSAGE[INSPECT FULLY CLOSED] ;
 190:  MESSAGE[SENSOR.] ;
 191:  JMP LBL[9999] ;
 192:   ;
 193:  LBL[27] ;
 194:  MESSAGE[ROBOT TOOL 2 CLOSED] ;
 195:  MESSAGE[SENSOR ABNORMAL. VERIFY] ;
 196:  MESSAGE[PART WAS NOT DROPPED] ;
 197:  MESSAGE[FROM GRIPPER AND] ;
 198:  MESSAGE[INSPECT FULLY CLOSED] ;
 199:  MESSAGE[SENSOR.] ;
 200:  JMP LBL[9999] ;
 201:   ;
 202:  LBL[28] ;
 203:  MESSAGE[ROBOT TOOL 3 CLOSED] ;
 204:  MESSAGE[SENSOR ABNORMAL. VERIFY] ;
 205:  MESSAGE[PART WAS NOT DROPPED] ;
 206:  MESSAGE[FROM GRIPPER AND] ;
 207:  MESSAGE[INSPECT FULLY CLOSED] ;
 208:  MESSAGE[SENSOR.] ;
 209:  JMP LBL[9999] ;
 210:   ;
 211:  LBL[9999:END] ;
 212:  DO[R[109]]=PULSE,5.0sec ;
 213:  IF (R[110:GRIP ALARM DO]<>0),DO[R[110]]=PULSE,1.0sec ;
/POS
/END
