/PROG  HOME_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 743;
CREATE		= DATE 17-04-05  TIME 13:58:20;
MODIFIED	= DATE 17-10-02  TIME 17:13:08;
FILE_NAME	= MAINT_MS;
VERSION		= 0;
LINE_COUNT	= 41;
MEMORY_SIZE	= 1219;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL USERCLR    ;
   2:  R[44:ALARM NUMBER]=AR[1]    ;
   3:  JMP LBL[R[44]] ;
   4:   ;
   5:  LBL[1] ;
   6:  MESSAGE[ROBOT MUST BE AT] ;
   7:  MESSAGE[A PERCH POSITION TO] ;
   8:  MESSAGE[START.] ;
   9:  MESSAGE[RUN RECOVERY PROGRAM.] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[2] ;
  13:  JMP LBL[9999] ;
  14:   ;
  15:  LBL[3] ;
  16:  JMP LBL[9999] ;
  17:   ;
  18:  LBL[4] ;
  19:  JMP LBL[9999] ;
  20:   ;
  21:  LBL[5] ;
  22:  JMP LBL[9999] ;
  23:   ;
  24:  LBL[6] ;
  25:  JMP LBL[9999] ;
  26:   ;
  27:  LBL[7] ;
  28:  JMP LBL[9999] ;
  29:   ;
  30:  LBL[8] ;
  31:  JMP LBL[9999] ;
  32:   ;
  33:  LBL[9] ;
  34:  JMP LBL[9999] ;
  35:   ;
  36:  LBL[10] ;
  37:  JMP LBL[9999] ;
  38:   ;
  39:  LBL[9999:END] ;
  40:  DO[R[109]]=PULSE,5.0sec ;
  41:  DO[52:OFF:ROBOT MUST BE AT PERCH]=PULSE,1.0sec ;
/POS
/END
