/PROG  MACH_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 3927;
CREATE		= DATE 17-04-05  TIME 13:23:46;
MODIFIED	= DATE 17-09-29  TIME 15:36:26;
FILE_NAME	= GRIP_MSG;
VERSION		= 0;
LINE_COUNT	= 183;
MEMORY_SIZE	= 4479;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL USERCLR    ;
   2:  R[44:ALARM NUMBER]=AR[1]    ;
   3:  JMP LBL[R[44]] ;
   4:   ;
   5:  LBL[1] ;
   6:  MESSAGE[OP10-1 NOT READY FOR] ;
   7:  MESSAGE[SERVICE. MEMORY SHOWS] ;
   8:  MESSAGE[MACHINE WAS LOADED BY] ;
   9:  MESSAGE[ROBOT BUT CHUCK IS] ;
  10:  MESSAGE[OPEN. IF PART IS LOADED] ;
  11:  MESSAGE[CLOSE CHUCK. IF PART] ;
  12:  MESSAGE[IS NOT LOADED CYCLE] ;
  13:  MESSAGE[START TO CONTINUE.] ;
  14:  JMP LBL[9999] ;
  15:   ;
  16:  LBL[2] ;
  17:  MESSAGE[OP10-1 FAILED TO CYCLE] ;
  18:  MESSAGE[START. CHECK MACHINE] ;
  19:  MESSAGE[CONDITION AND MANUAL] ;
  20:  MESSAGE[CYCLE START.] ;
  21:  JMP LBL[9999] ;
  22:   ;
  23:  LBL[3] ;
  24:  MESSAGE[OP10-1 IS NOT] ;
  25:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
  26:  MESSAGE[MACHINE CONDITIONS] ;
  27:  MESSAGE[BEFORE CONTINUING.] ;
  28:  JMP LBL[9999] ;
  29:   ;
  30:  LBL[4] ;
  31:  MESSAGE[OP10-1 NOT READY FOR] ;
  32:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
  33:  MESSAGE[BE DETERMINED. VERIFY] ;
  34:  MESSAGE[CHUCK STATUS AND] ;
  35:  MESSAGE[GRIPPER STATUS. IF PART] ;
  36:  MESSAGE[IN GRIPPER 1 MAKE SURE] ;
  37:  MESSAGE[ROBOT DO[81]=ON.] ;
  38:  JMP LBL[9999] ;
  39:   ;
  40:  LBL[5] ;
  41:  MESSAGE[OP20-1 NOT READY FOR] ;
  42:  MESSAGE[SERVICE. MEMORY SHOWS] ;
  43:  MESSAGE[MACHINE WAS LOADED BY] ;
  44:  MESSAGE[ROBOT BUT CHUCK IS] ;
  45:  MESSAGE[OPEN. IF PART IS LOADED] ;
  46:  MESSAGE[CLOSE CHUCK. IF PART] ;
  47:  MESSAGE[IS NOT LOADED CYCLE] ;
  48:  MESSAGE[START TO CONTINUE.] ;
  49:  JMP LBL[9999] ;
  50:   ;
  51:  LBL[6] ;
  52:  MESSAGE[OP20-1 FAILED TO CYCLE] ;
  53:  MESSAGE[START. CHECK MACHINE] ;
  54:  MESSAGE[CONDITION AND MANUAL] ;
  55:  MESSAGE[CYCLE START.] ;
  56:  JMP LBL[9999] ;
  57:   ;
  58:  LBL[7] ;
  59:  MESSAGE[OP20-1 IS NOT] ;
  60:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
  61:  MESSAGE[MACHINE CONDITIONS] ;
  62:  MESSAGE[BEFORE CONTINUING.] ;
  63:  JMP LBL[9999] ;
  64:   ;
  65:  LBL[8] ;
  66:  MESSAGE[OP20-1 NOT READY FOR] ;
  67:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
  68:  MESSAGE[BE DETERMINED. VERIFY] ;
  69:  MESSAGE[CHUCK STATUS AND] ;
  70:  MESSAGE[GRIPPER STATUS. IF PART] ;
  71:  MESSAGE[IN GRIPPER 2 MAKE SURE] ;
  72:  MESSAGE[ROBOT DO[89]=ON.] ;
  73:  JMP LBL[9999] ;
  74:   ;
  75:  LBL[9] ;
  76:  MESSAGE[OP10-2 NOT READY FOR] ;
  77:  MESSAGE[SERVICE. MEMORY SHOWS] ;
  78:  MESSAGE[MACHINE WAS LOADED BY] ;
  79:  MESSAGE[ROBOT BUT CHUCK IS] ;
  80:  MESSAGE[OPEN. IF PART IS LOADED] ;
  81:  MESSAGE[CLOSE CHUCK. IF PART] ;
  82:  MESSAGE[IS NOT LOADED CYCLE] ;
  83:  MESSAGE[START TO CONTINUE.] ;
  84:  JMP LBL[9999] ;
  85:   ;
  86:  LBL[10] ;
  87:  MESSAGE[OP10-2 FAILED TO CYCLE] ;
  88:  MESSAGE[START. CHECK MACHINE] ;
  89:  MESSAGE[CONDITION AND MANUAL] ;
  90:  MESSAGE[CYCLE START.] ;
  91:  JMP LBL[9999] ;
  92:   ;
  93:  LBL[11] ;
  94:  MESSAGE[OP10-2 IS NOT] ;
  95:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
  96:  MESSAGE[MACHINE CONDITIONS] ;
  97:  MESSAGE[BEFORE CONTINUING.] ;
  98:  JMP LBL[9999] ;
  99:   ;
 100:  LBL[12] ;
 101:  MESSAGE[OP10-2 NOT READY FOR] ;
 102:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
 103:  MESSAGE[BE DETERMINED. VERIFY] ;
 104:  MESSAGE[CHUCK STATUS AND] ;
 105:  MESSAGE[GRIPPER STATUS. IF PART] ;
 106:  MESSAGE[IN GRIPPER 1 MAKE SURE] ;
 107:  MESSAGE[ROBOT DO[81]=ON.] ;
 108:  JMP LBL[9999] ;
 109:   ;
 110:  LBL[13] ;
 111:  MESSAGE[OP20-2 NOT READY FOR] ;
 112:  MESSAGE[SERVICE. MEMORY SHOWS] ;
 113:  MESSAGE[MACHINE WAS LOADED BY] ;
 114:  MESSAGE[ROBOT BUT CHUCK IS] ;
 115:  MESSAGE[OPEN. IF PART IS LOADED] ;
 116:  MESSAGE[CLOSE CHUCK. IF PART] ;
 117:  MESSAGE[IS NOT LOADED CYCLE] ;
 118:  MESSAGE[START TO CONTINUE.] ;
 119:  JMP LBL[9999] ;
 120:   ;
 121:  LBL[14] ;
 122:  MESSAGE[OP20-2 FAILED TO CYCLE] ;
 123:  MESSAGE[START. CHECK MACHINE] ;
 124:  MESSAGE[CONDITION AND MANUAL] ;
 125:  MESSAGE[CYCLE START.] ;
 126:  JMP LBL[9999] ;
 127:   ;
 128:  LBL[15] ;
 129:  MESSAGE[OP20-2 IS NOT] ;
 130:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
 131:  MESSAGE[MACHINE CONDITIONS] ;
 132:  MESSAGE[BEFORE CONTINUING.] ;
 133:  JMP LBL[9999] ;
 134:   ;
 135:  LBL[16] ;
 136:  MESSAGE[OP20-2 NOT READY FOR] ;
 137:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
 138:  MESSAGE[BE DETERMINED. VERIFY] ;
 139:  MESSAGE[CHUCK STATUS AND] ;
 140:  MESSAGE[GRIPPER STATUS. IF PART] ;
 141:  MESSAGE[IN GRIPPER 2 MAKE SURE] ;
 142:  MESSAGE[ROBOT DO[89]=ON.] ;
 143:  JMP LBL[9999] ;
 144:   ;
 145:  LBL[17] ;
 146:  JMP LBL[9999] ;
 147:   ;
 148:  LBL[18] ;
 149:  JMP LBL[9999] ;
 150:   ;
 151:  LBL[19] ;
 152:  JMP LBL[9999] ;
 153:   ;
 154:  LBL[20] ;
 155:  JMP LBL[9999] ;
 156:   ;
 157:  LBL[21] ;
 158:  JMP LBL[9999] ;
 159:   ;
 160:  LBL[22] ;
 161:  JMP LBL[9999] ;
 162:   ;
 163:  LBL[23] ;
 164:  JMP LBL[9999] ;
 165:   ;
 166:  LBL[24] ;
 167:  JMP LBL[9999] ;
 168:   ;
 169:  LBL[25] ;
 170:  JMP LBL[9999] ;
 171:   ;
 172:  LBL[26] ;
 173:  JMP LBL[9999] ;
 174:   ;
 175:  LBL[27] ;
 176:  JMP LBL[9999] ;
 177:   ;
 178:  LBL[28] ;
 179:  JMP LBL[9999] ;
 180:   ;
 181:  LBL[9999:END] ;
 182:  DO[R[109]]=PULSE,5.0sec ;
 183:  DO[53:OFF:MACHINE FAULT]=PULSE,1.0sec ;
/POS
/END
