/PROG  MON_OP20_2	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR MACHINE";
PROG_SIZE	= 239;
CREATE		= DATE 17-09-29  TIME 15:51:10;
MODIFIED	= DATE 18-02-07  TIME 01:48:40;
FILE_NAME	= MON_OP20;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 615;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  WHEN DO[125:OFF:OP20L-2 SAFE FOR ROBO]=OFF,CALL MON_OP20_2ALM ;
/POS
/END
