/PROG  MON_OP20_2ALM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR ALARM";
PROG_SIZE	= 271;
CREATE		= DATE 17-09-29  TIME 15:51:28;
MODIFIED	= DATE 17-09-29  TIME 15:53:14;
FILE_NAME	= MON_OP20;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 647;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL MACH_MSG(15) ;
   2:  UALM[5] ;
   3:  MONITOR MON_OP20_2 ;
/POS
/END
