/PROG  MON_T2	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR TOOL 2";
PROG_SIZE	= 231;
CREATE		= DATE 17-03-16  TIME 14:00:54;
MODIFIED	= DATE 17-03-16  TIME 14:33:50;
FILE_NAME	= MON_GRIP;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 607;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  WHEN RI[R[107]]=ON,CALL MON_T2ALM ;
/POS
/END
