/PROG  OP10_1_ORIENT1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SPINDLE ORIENT";
PROG_SIZE	= 493;
CREATE		= DATE 17-09-25  TIME 18:01:20;
MODIFIED	= DATE 17-09-25  TIME 18:01:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 965;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=400 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:SPINDLE ORIENT] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=3,JMP LBL[9990] ;
   8:  IF (!DI[139:OFF:OP10R-1 SPINDLE ORENT]),DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
   9:  WAIT DI[139:OFF:OP10R-1 SPINDLE ORENT]=ON TIMEOUT,LBL[100] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[9990:ORIENT FAULT] ;
  13:  CALL ORIENT_MSG(1) ;
  14:  UALM[9] ;
  15:  R[43:ACTION RETRIES]=0    ;
  16:  JMP LBL[1] ;
  17:   ;
  18:  LBL[9999:END] ;
/POS
/END
