/PROG  OP20_2_CLS_CHUCK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CHUCK CLOSE";
PROG_SIZE	= 537;
CREATE		= DATE 17-09-29  TIME 16:02:36;
MODIFIED	= DATE 17-09-29  TIME 16:30:30;
FILE_NAME	= OP20_1_C;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 1009;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=400 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:CLOSE CHUCK] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=3,JMP LBL[9990] ;
   8:  DO[248:OFF:OP20L-2 CHUCK CLOSE]=PULSE,0.5sec ;
   9:  WAIT DI[248:OFF:OP20L-2 CHUCK CLOSED]=ON TIMEOUT,LBL[100] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[9990:CHUCK FAULT] ;
  13:  CALL CHUCK_MSG(12) ;
  14:  UALM[6] ;
  15:  R[43:ACTION RETRIES]=0    ;
  16:  JMP LBL[1] ;
  17:   ;
  18:  LBL[9999:END] ;
/POS
/END
