/PROG  OP20_2_ORIENT2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SPINDLE ORIENT";
PROG_SIZE	= 543;
CREATE		= DATE 18-02-13  TIME 05:04:36;
MODIFIED	= DATE 18-02-13  TIME 05:04:48;
FILE_NAME	= OP20_2_O;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 1015;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=400 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:SPINDLE ORIENT] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=3,JMP LBL[9990] ;
   8:  IF (!DI[250:OFF:OP20L-2 LSPIN ORIENT ]),DO[250:OFF:OP20L-2 SPIN ORIENT 2]=PULSE,0.5sec ;
   9:  WAIT DI[250:OFF:OP20L-2 LSPIN ORIENT ]=ON TIMEOUT,LBL[100] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[9990:ORIENT FAULT] ;
  13:  CALL ORIENT_MSG(4) ;
  14:  UALM[9] ;
  15:  R[43:ACTION RETRIES]=0    ;
  16:  JMP LBL[1] ;
  17:   ;
  18:  LBL[9999:END] ;
/POS
/END
