/PROG  OPEN_T2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "OPEN TOOL 2";
PROG_SIZE	= 507;
CREATE		= DATE 17-03-16  TIME 15:21:00;
MODIFIED	= DATE 19-08-01  TIME 03:10:26;
FILE_NAME	= OPEN_T1;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 1003;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  MONITOR END MON_T2 ;
   3:  $WAITTMOUT=300 ;
   4:  RO[R[101]]=ON ;
   5:  WAIT RI[R[104]]=ON TIMEOUT,LBL[9990] ;
   6:  WAIT    .50(sec) ;
   7:  JMP LBL[9999] ;
   8:   ;
   9:  LBL[9990:GRIPPER FAULT] ;
  10:  R[25:Gripper Fault Ct]=R[25:Gripper Fault Ct]+1    ;
  11:  CALL GRIP_MSG(10) ;
  12:  UALM[R[111]] ;
  13:  JMP LBL[1] ;
  14:   ;
  15:  LBL[9999:END] ;
  16:  CALL PAYLOAD    ;
/POS
/END
