/PROG  OVERRIDE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "AUTO OVERRIDE";
PROG_SIZE	= 227;
CREATE		= DATE 16-11-17  TIME 10:38:14;
MODIFIED	= DATE 17-06-27  TIME 12:51:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 587;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  IF (!UO[8:ON :TP enabled] AND R[41:AUTO OVERRIDE]>5 AND R[41:AUTO OVERRIDE]<=100) THEN ;
   2:  OVERRIDE=R[41:AUTO OVERRIDE] ;
   3:  ENDIF ;
/POS
/END
