/PROG  P10037756NEW
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PART PROGRAM";
PROG_SIZE	= 26047;
CREATE		= DATE 19-06-04  TIME 17:43:26;
MODIFIED	= DATE 20-06-25  TIME 03:35:46;
FILE_NAME	= P1003775;
VERSION		= 0;
LINE_COUNT	= 1229;
MEMORY_SIZE	= 27795;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CONMET ;
   2:  !PROGRAMMED BY: SEAN ENGLAND ;
   3:  !GOSIGER AUTOMATION ;
   4:  !JOB # AV17013 ;
   5:  !SEPTEMBER 2017 ;
   6:   ;
   7:  LBL[1:START] ;
   8:  !SET PART TYPE ;
   9:  R[21:PART NUMBER]=5    ;
  10:  DO[41:OFF:PART TYPE FRONT]=OFF ;
  11:  DO[42:OFF:PART TYPE DRIVE]=ON ;
  12:  DO[43:OFF:PART TYPE TRAILER]=OFF ;
  13:   ;
  14:  !INITIALIZE ;
  15:  CALL OVERRIDE    ;
  16:   ;
  17:  LBL[10:SYSTEM CHECK] ;
  18:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[11] ;
  19:  IF DO[24:ON :ROBOT PERCHED]=OFF,JMP LBL[12] ;
  20:  //CALL GRIP_CHK    ;
  21:  JMP LBL[100] ;
  22:   ;
  23:  LBL[11:BGLOGIC FAULT] ;
  24:  CALL BGLOGIC_MSG(1) ;
  25:  UALM[2] ;
  26:  JMP LBL[10] ;
  27:   ;
  28:  LBL[12:NOT HOME FAULT] ;
  29:  CALL HOME_MSG(1) ;
  30:  UALM[4] ;
  31:  JMP LBL[10] ;
  32:   ;
  33:  LBL[100:PROGRAM LOOP] ;
  34:  IF GI[1:0:PART MODEL]<>5,JMP LBL[9999] ;
  35:  R[20:GRIP CHECK]=0    ;
  36:  IF ($MCR.$GENOVERRIDE<>R[41:AUTO OVERRIDE] AND !DO[8:ON :TP ENABLE]),CALL OVERRIDE ;
  37:   ;
  38:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
  39:  !SYSTEM CHECKS ;
  40:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[180] ;
  41:   ;
  42:  !CHECK CYCLE STOP ;
  43:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[9999] ;
  44:   ;
  45:  !CHECK GRIPPER SENSORS ;
  46:  IF RO[1:OFF:TOOL 1 OPEN SOL]=OFF AND RI[1:OFF:TOOL 1 OPEN]=ON,JMP LBL[181] ;
  47:  IF RO[1:OFF:TOOL 1 OPEN SOL]=ON AND RI[1:OFF:TOOL 1 OPEN]=OFF,JMP LBL[182] ;
  48:  IF RO[3:OFF:TOOL 2 OPEN SOL]=OFF AND RI[3:OFF:TOOL 2 OPEN]=ON,JMP LBL[183] ;
  49:  IF RO[3:OFF:TOOL 2 OPEN SOL]=ON AND RI[3:OFF:TOOL 2 OPEN]=OFF,JMP LBL[184] ;
  50:   ;
  51:  !CHECK CMM STAND ;
  52:  IF (DO[85:OFF:CMM STAND 1 IN T1] AND DI[101:OFF:CMM STAND 1 EMPTY] AND DI[299:OFF:OK TO ENTER CMM ZONE] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[900] ;
  53:  IF (DO[86:OFF:CMM STAND 2 IN T1] AND DI[102:OFF:CMM STAND 2 EMPTY] AND DI[299:OFF:OK TO ENTER CMM ZONE] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[900] ;
  54:   ;
  55:  !CHECK AUDIT ZONE 1 ;
  56:  IF (DO[82:OFF:AUDIT 1 IN T1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT 1 READY FOR LOAD]),JMP LBL[500] ;
  57:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DI[75:OFF:AUDIT 1 READY FOR UNLO]),JMP LBL[500] ;
  58:   ;
  59:  !CHECK AUDIT ZONE 2 ;
  60:  IF (DO[83:OFF:AUDIT 2 IN T1] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[76:OFF:AUDIT 2 REQUESTED] AND DI[77:OFF:AUDIT 2 READY FOR LOAD] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[800] ;
  61:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[78:OFF:AUDIT 2 READY FOR UNLO] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[800] ;
  62:   ;
  63:  !CHECK INBOUND ;
  64:  IF (DI[33:OFF:OK TO PICK INBOUND] AND !DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !
    :  DO[100:OFF:OP20 ON REGRIP 2] AND DI[168:OFF:OP20L-1 CHUCK OPEN] AND DI[249:OFF:OP20L-2 CHUCK OPEN]),JMP LBL[200] ;
  65:  IF ((DI[33:OFF:OK TO PICK INBOUND] AND !DI[21:OFF:PURGE REQUEST] AND DI[297:OFF:OK TO ENTER CONV ZONE] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !
    :  DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]) AND (DO[44:OFF:OP10-1 PRELOAD] OR DO[122:OFF:OP10R-1 SAFE FOR ROBO])),JMP LBL[200] ;
  66:  IF ((DI[33:OFF:OK TO PICK INBOUND] AND !DI[21:OFF:PURGE REQUEST] AND DI[297:OFF:OK TO ENTER CONV ZONE] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !
    :  DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]) AND (DO[46:OFF:OP10-2 PRELOAD] OR DO[124:OFF:OP10R-2 SAFE FOR ROBO])),JMP LBL[200] ;
  67:   ;
  68:  !CHECK REGRIP 1 ;
  69:  IF ((DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]) AND (DO[122:OFF:OP10R-1 SAFE FOR ROBO] OR DO[44:OFF:OP10-1 PRELOAD]
    :  )),JMP LBL[300] ;
  70:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[97:OFF:OP10 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]),JMP LBL[300] ;
  71:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[98:OFF:OP20 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]),JMP LBL[400] ;
  72:  IF (DO[93:OFF:REGRIP 1 FOR OP20 IN T] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]),JMP LBL[400] ;
  73:   ;
  74:  !CHECK REGRIP 2 ;
  75:  IF ((DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]) AND (
    :  DO[124:OFF:OP10R-2 SAFE FOR ROBO] OR DO[46:OFF:OP10-2 PRELOAD])),JMP LBL[600] ;
  76:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[99:OFF:OP10 ON REGRIP 2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]),JMP LBL[600] ;
  77:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[100:OFF:OP20 ON REGRIP 2] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[700] ;
  78:  IF (DO[94:OFF:REGRIP 2 FOR OP20 IN T] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[700] ;
  79:   ;
  80:  !CHECK OP10-1 ;
  81:  IF ((DO[81:OFF:OP10 IN T1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[44:OFF:OP10-1 PRELOAD] AND DI[142:OFF:OP10R-1 NC ALARM] AND DI[140:OFF:OP10R-1 SYSTEM LINK]) AND (DI[101:OFF:CMM STAND 1 EMPTY] OR 
    :  DI[136:OFF:OP10R-1 CHUCK OPEN] OR DI[168:OFF:OP20L-1 CHUCK OPEN])),JMP LBL[300] ;
  82:  IF ((DO[81:OFF:OP10 IN T1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[122:OFF:OP10R-1 SAFE FOR ROBO]) AND (DI[101:OFF:CMM STAND 1 EMPTY] OR DI[136:OFF:OP10R-1 CHUCK OPEN] OR DI[168:OFF:OP20L-1 CHUCK OPEN])),
    :  JMP LBL[300] ;
  83:  IF ((DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND DI[135:OFF:OP10R-1 CHUCK CLOSED]) AND (DI[101:OFF:CMM STAND 1 EMPTY] 
    :  OR DI[168:OFF:OP20L-1 CHUCK OPEN])),JMP LBL[300] ;
  84:   ;
  85:  !CHECK OP20-1 ;
  86:  IF (DO[89:OFF:OP20 OK1 IN T2] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DI[172:OFF:OP20L-1 SYSTEM LINK] AND DI[174:OFF:OP20L-1 NC ALARM]),JMP LBL[400] ;
  87:  IF (DO[89:OFF:OP20 OK1 IN T2] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO]),JMP LBL[400] ;
  88:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT 1 READY FOR LOAD]
    :  ),JMP LBL[400] ;
  89:  //IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[101:OFF:CMM STAND 1 EMPTY] AND 
    :  DI[167:OFF:OP20L-1 CHUCK CLOSED]),JMP LBL[400] ;
  90:  IF (DI[21:OFF:PURGE REQUEST] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[167:OFF:OP20L-1 CHUCK CLOSED] AND DI[175:OFF:OP20L-1 PRGM END] AND RI[1:OFF:TOOL 1 OPEN] AND 
    :  DI[101:OFF:CMM STAND 1 EMPTY]),JMP LBL[400] ;
  91:   ;
  92:  !CHECK OP10-2 ;
  93:  IF ((DO[81:OFF:OP10 IN T1] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[46:OFF:OP10-2 PRELOAD] AND DI[221:OFF:OP10R-2 SYSTEM LINK] AND DI[223:OFF:OP10R-2 NC ALARM]) AND (
    :  DI[102:OFF:CMM STAND 2 EMPTY] OR DI[217:OFF:OP10R-2 CHUCK OPEN] OR DI[249:OFF:OP20L-2 CHUCK OPEN])),JMP LBL[600] ;
  94:  IF ((DO[81:OFF:OP10 IN T1] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[124:OFF:OP10R-2 SAFE FOR ROBO]) AND (DI[102:OFF:CMM STAND 2 EMPTY] OR DI[217:OFF:OP10R-2 CHUCK OPEN] 
    :  OR DI[249:OFF:OP20L-2 CHUCK OPEN])),JMP LBL[600] ;
  95:  IF ((DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND DI[216:OFF:OP10R-2 CHUCK CLOSED]
    :  ) AND (DI[102:OFF:CMM STAND 2 EMPTY] OR DI[249:OFF:OP20L-2 CHUCK OPEN])),JMP LBL[600] ;
  96:   ;
  97:  !CHECK OP20-2 ;
  98:  IF (DO[90:OFF:OP20 OK2 IN T2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[253:OFF:OP20L-2 SYSTEM LINK] AND DI[255:OFF:OP20L-2 NC ALARM]),JMP LBL[700] ;
  99:  IF (DO[90:OFF:OP20 OK2 IN T2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO]),JMP LBL[700] ;
 100:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[256:OFF:OP20L-2 PRGM END] AND DI[248:OFF:OP20L-2 CHUCK CLOSED] AND DI[76:OFF:AUDIT 2 REQUESTED] 
    :  AND DI[77:OFF:AUDIT 2 READY FOR LOAD]),JMP LBL[700] ;
 101:  //IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[256:OFF:OP20L-2 PRGM END] AND 
    :  DI[248:OFF:OP20L-2 CHUCK CLOSED] AND DI[102:OFF:CMM STAND 2 EMPTY]),JMP LBL[700] ;
 102:  IF (DI[21:OFF:PURGE REQUEST] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[248:OFF:OP20L-2 CHUCK CLOSED] AND DI[256:OFF:OP20L-2 PRGM END] 
    :  AND RI[1:OFF:TOOL 1 OPEN] AND DI[102:OFF:CMM STAND 2 EMPTY]),JMP LBL[700] ;
 103:   ;
 104:  !CHECK CMM ;
 105:  IF (DO[85:OFF:CMM STAND 1 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 106:  IF (DO[86:OFF:CMM STAND 2 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 107:  IF (DO[87:OFF:CMM 1 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 108:  IF (DO[88:OFF:CMM 2 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 109:   ;
 110:  !CHECK PURGE COMPLETE ;
 111:  IF (DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND 
    :  DI[136:OFF:OP10R-1 CHUCK OPEN] AND DI[168:OFF:OP20L-1 CHUCK OPEN] AND DI[217:OFF:OP10R-2 CHUCK OPEN] AND DI[249:OFF:OP20L-2 CHUCK OPEN] AND !DI[73:OFF:AUDIT 1 REQUESTED] AND !DI[76:OFF:AUDIT 2 REQUESTED]),
    :  JMP LBL[9998] ;
 112:   ;
 113:  !IF NOTHING TO DO GO HOME ;
 114:  IF (!DO[23:ON :AT HOME]) THEN ;
 115:J PR[1:HOME] 100% FINE    ;
 116:  ENDIF ;
 117:   ;
 118:  JMP LBL[100] ;
 119:   ;
 120:  LBL[180:BGLOGIC FAULT] ;
 121:  CALL BGLOGIC_MSG(1) ;
 122:  UALM[2] ;
 123:  JMP LBL[100] ;
 124:   ;
 125:  LBL[181:GRIPPER FAULT 1 ] ;
 126:  CALL GRIP_MSG(1) ;
 127:  UALM[R[111]] ;
 128:  JMP LBL[100] ;
 129:   ;
 130:  LBL[182:GRIPPER FAULT 2] ;
 131:  CALL GRIP_MSG(2) ;
 132:  UALM[R[111]] ;
 133:  JMP LBL[100] ;
 134:   ;
 135:  LBL[183:GRIPPER FAULT 1] ;
 136:  CALL GRIP_MSG(4) ;
 137:  UALM[R[111]] ;
 138:  JMP LBL[100] ;
 139:   ;
 140:  LBL[184:GRIPPER FAULT 2] ;
 141:  CALL GRIP_MSG(5) ;
 142:  UALM[R[111]] ;
 143:  JMP LBL[100] ;
 144:   ;
 145:  LBL[200:PICK INBOUND] ;
 146:  DO[297:OFF:CONV ZONE REQ]=ON ;
 147:  WAIT DI[297:OFF:OK TO ENTER CONV ZONE]=ON    ;
 148:J PR[3:INBOUND PERCH] 100% FINE    ;
 149:  R[40:RECOVER START PR]=3    ;
 150:J PR[10:INBOUND POUNCE] 80% CNT50    ;
 151:  R[40:RECOVER START PR]=10    ;
 152:  WAIT ((DI[33:OFF:OK TO PICK INBOUND] AND DO[121:OFF:ALL TOOLS OPEN]) OR (DI[22:OFF:CYCLE STOP REQUEST]))    ;
 153:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[210] ;
 154:  UTOOL_NUM=1 ;
 155:  UFRAME_NUM=0 ;
 156:  PR[21,3:APP Z OFFSET]=250    ;
 157:  DO[33:ON :ROBOT CLEAR OF INBND]=OFF ;
 158:J P[1:PICK INBOUND] 65% CNT5 Offset,PR[21:APP Z OFFSET]    ;
 159:  PR[40:PICK INBOUND]=P[1:PICK INBOUND]    ;
 160:  R[40:RECOVER START PR]=40    ;
 161:L P[1:PICK INBOUND] 150mm/sec FINE    ;
 162:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 163:  CALL CLOSE_T1    ;
 164:   ;
 165:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 166:  DO[84:OFF:REGRIP FOR OP10 IN T1]=ON ;
 167:  ELSE ;
 168:  DO[81:OFF:OP10 IN T1]=ON ;
 169:  ENDIF ;
 170:   ;
 171:L P[1:PICK INBOUND] 400mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 172:  R[40:RECOVER START PR]=10    ;
 173:  JMP LBL[210] ;
 174:   ;
 175:  LBL[210:EXIT INBOUND] ;
 176:J PR[10:INBOUND POUNCE] 85% CNT30    ;
 177:  R[40:RECOVER START PR]=10    ;
 178:  DO[33:ON :ROBOT CLEAR OF INBND]=ON ;
 179:  DO[32:OFF:INBOUND PICK COMPLETE]=PULSE,1.0sec ;
 180:J PR[3:INBOUND PERCH] 90% FINE    ;
 181:  R[40:RECOVER START PR]=3    ;
 182:  JMP LBL[100] ;
 183:   ;
 184:  LBL[290:INBOUND FAULT] ;
 185:J PR[10:INBOUND POUNCE] 75% FINE    ;
 186:  R[40:RECOVER START PR]=10    ;
 187:  CALL CONVEYOR_MSG(1) ;
 188:  UALM[7] ;
 189:  JMP LBL[100] ;
 190:   ;
 191:  LBL[300:SERVICE OP10-1] ;
 192:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 193:  R[40:RECOVER START PR]=4    ;
 194:  LBL[301:SELECT TASK] ;
 195:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 196:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 197:  //IF (DI[136:OFF:OP10R-1 CHUCK OPEN] AND F[2:OFF:OP10-1 LOADED MEM]),JMP LBL[305] ;
 198:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=OFF AND DI[136:OFF:OP10R-1 CHUCK OPEN]=OFF,JMP LBL[306] ;
 199:  IF (DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[310] ;
 200:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[320] ;
 201:  IF RI[3:OFF:TOOL 2 OPEN]=ON,JMP LBL[330] ;
 202:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=OFF AND DI[136:OFF:OP10R-1 CHUCK OPEN]=ON AND DO[81:OFF:OP10 IN T1]=ON,JMP LBL[340] ;
 203:   ;
 204:  JMP LBL[307] ;
 205:   ;
 206:  LBL[305:OP10-1 FAULT] ;
 207:  CALL MACH_MSG(1) ;
 208:  UALM[5] ;
 209:  F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 210:  JMP LBL[301] ;
 211:   ;
 212:  LBL[306:CHUCK FAULT] ;
 213:  CALL CHUCK_MSG(1) ;
 214:  UALM[6] ;
 215:  JMP LBL[301] ;
 216:   ;
 217:  LBL[307:OP10-1 NOT READY] ;
 218:  CALL MACH_MSG(4) ;
 219:  UALM[5] ;
 220:  JMP LBL[301] ;
 221:   ;
 222:  LBL[310:LOAD REGP 1 OP10] ;
 223:  UFRAME_NUM=0 ;
 224:  UTOOL_NUM=1 ;
 225:J PR[11:OKUMA 1 POUNCE] 80% CNT10    ;
 226:  R[40:RECOVER START PR]=11    ;
 227:J P[2:MOVE TO REGP LD1] 75% CNT30    ;
 228:  PR[49:MOVE TO REGP LD1]=P[2:MOVE TO REGP LD1]    ;
 229:  R[40:RECOVER START PR]=49    ;
 230:  PR[21,3:APP Z OFFSET]=300    ;
 231:J P[3:LD REGRIP 1 OP10] 65% CNT40 Offset,PR[21:APP Z OFFSET]    ;
 232:  PR[50:LD REGRIP 1 OP10]=P[3:LD REGRIP 1 OP10]    ;
 233:  R[40:RECOVER START PR]=50    ;
 234:L P[3:LD REGRIP 1 OP10] 300mm/sec FINE    ;
 235:  CALL OPEN_T1    ;
 236:  DO[97:OFF:OP10 ON REGRIP 1]=ON ;
 237:L P[3:LD REGRIP 1 OP10] 1500mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 238:  R[40:RECOVER START PR]=49    ;
 239:J P[2:MOVE TO REGP LD1] 85% CNT40    ;
 240:  R[40:RECOVER START PR]=11    ;
 241:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 242:  R[40:RECOVER START PR]=11    ;
 243:  JMP LBL[320] ;
 244:   ;
 245:  LBL[320:UNLD REGRIP OP10] ;
 246:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 247:  R[40:RECOVER START PR]=11    ;
 248:  UFRAME_NUM=0 ;
 249:  UTOOL_NUM=1 ;
 250:J P[4:MOVE 1 TO REGP 1] 75% CNT30    ;
 251:  PR[47:MOVE 1 TO REGP 1]=P[4:MOVE 1 TO REGP 1]    ;
 252:  R[40:RECOVER START PR]=47    ;
 253:J P[5:MOVE 2 TO REGP 1] 75% CNT40    ;
 254:  PR[48:MOVE 2 TO REGP 1]=P[5:MOVE 2 TO REGP 1]    ;
 255:  R[40:RECOVER START PR]=48    ;
 256:  PR[21,3:APP Z OFFSET]=200    ;
 257:J P[6:UNLD REGP 1 OP10] 75% CNT30 Tool_Offset,PR[21:APP Z OFFSET]    ;
 258:  PR[51:UNLD REGP 1 OP10]=P[6:UNLD REGP 1 OP10]    ;
 259:  R[40:RECOVER START PR]=51    ;
 260:L P[6:UNLD REGP 1 OP10] 500mm/sec FINE    ;
 261:  CALL CLOSE_T1    ;
 262:  DO[81:OFF:OP10 IN T1]=ON ;
 263:  DO[97:OFF:OP10 ON REGRIP 1]=OFF ;
 264:  PR[22,2:APP Y OFFSET]=(-400)    ;
 265:  PR[23,3:REGRIP APP Z]=50    ;
 266:L P[6:UNLD REGP 1 OP10] 500mm/sec CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 267:  R[40:RECOVER START PR]=47    ;
 268:J P[4:MOVE 1 TO REGP 1] 75% CNT30    ;
 269:  R[40:RECOVER START PR]=11    ;
 270:  IF (!DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND !DO[44:OFF:OP10-1 PRELOAD]),JMP LBL[350] ;
 271:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 272:  R[40:RECOVER START PR]=11    ;
 273:  JMP LBL[301] ;
 274:   ;
 275:  LBL[330:UNLOAD OP10-1] ;
 276:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 277:  R[40:RECOVER START PR]=11    ;
 278:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 279:J PR[12:OP10R-1 UNLD PNC] 80% FINE    ;
 280:  R[40:RECOVER START PR]=12    ;
 281:  $WAITTMOUT=2500 ;
 282:  WAIT DO[122:OFF:OP10R-1 SAFE FOR ROBO]=ON    ;
 283:  WAIT (DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND DI[143:OFF:OP10R-1 PRGM END]) TIMEOUT,LBL[330] ;
 284:  DO[141:ON :OP10R-1 ROBOT RETRACT]=OFF ;
 285:  MONITOR MON_OP10_1 ;
 286:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 287:  UFRAME_NUM=0 ;
 288:  UTOOL_NUM=2 ;
 289:  PR[21,3:APP Z OFFSET]=200    ;
 290:L P[7:UNLOAD OP10-1] 1000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 291:  PR[45:UNLOAD OP10-1]=P[7:UNLOAD OP10-1]    ;
 292:  R[40:RECOVER START PR]=45    ;
 293:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 294:L P[7:UNLOAD OP10-1] 1000mm/sec FINE    ;
 295:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 296:  R[20:GRIP CHECK]=1    ;
 297:  CALL CLOSE_T2    ;
 298:  F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 299:   ;
 300:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 301:  DO[93:OFF:REGRIP 1 FOR OP20 IN T]=ON ;
 302:  ELSE ;
 303:  DO[89:OFF:OP20 OK1 IN T2]=(ON) ;
 304:  ENDIF ;
 305:   ;
 306:  CALL OP10_1_OPEN_CHUCK    ;
 307:L P[7:UNLOAD OP10-1] 500mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 308:  R[40:RECOVER START PR]=12    ;
 309:L PR[12:OP10R-1 UNLD PNC] 1000mm/sec FINE    ;
 310:  MONITOR END MON_OP10_1 ;
 311:  DO[141:ON :OP10R-1 ROBOT RETRACT]=ON ;
 312:  CALL RPS_OK1_WASHOP10    ;
 313:  //RUN AIRBLOW10_1 ;
 314:  IF (!DO[81:OFF:OP10 IN T1]),F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 315:  IF DO[81:OFF:OP10 IN T1]=ON,JMP LBL[341] ;
 316:J PR[11:OKUMA 1 POUNCE] 75% CNT20    ;
 317:  R[40:RECOVER START PR]=11    ;
 318:  JMP LBL[350] ;
 319:   ;
 320:  LBL[340:LOAD OP10-1] ;
 321:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 322:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 323:  R[40:RECOVER START PR]=11    ;
 324:  LBL[341:CONTINUE LOAD] ;
 325:  UFRAME_NUM=0 ;
 326:  UTOOL_NUM=1 ;
 327:J PR[56:OP10R-1 POUNCE] 65% FINE ACC35    ;
 328:  R[40:RECOVER START PR]=56    ;
 329:J PR[13:OP10R-1 LOAD PNC] 80% FINE    ;
 330:  R[40:RECOVER START PR]=13    ;
 331:  $WAITTMOUT=2500 ;
 332:  WAIT DO[122:OFF:OP10R-1 SAFE FOR ROBO]=ON    ;
 333:  WAIT (DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND DI[141:OFF:OP10R-1 SPINDLE STOPP]) TIMEOUT,LBL[330] ;
 334:  DO[141:ON :OP10R-1 ROBOT RETRACT]=OFF ;
 335:  MONITOR MON_OP10_1 ;
 336:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 337:  PR[21,3:APP Z OFFSET]=200    ;
 338:L P[8:LOAD OP10-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 339:  PR[46:LOAD OP10-1]=P[8:LOAD OP10-1]    ;
 340:  R[40:RECOVER START PR]=46    ;
 341:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 342:L P[8:LOAD OP10-1] 500mm/sec FINE    ;
 343:  CALL OPEN_T1    ;
 344:  DO[81:OFF:OP10 IN T1]=ON ;
 345:  CALL OP10_1_CLS_CHUCK    ;
 346:  F[2:OFF:OP10-1 LOADED MEM]=(ON) ;
 347:L P[8:LOAD OP10-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 348:  R[40:RECOVER START PR]=13    ;
 349:L PR[13:OP10R-1 LOAD PNC] 1000mm/sec FINE    ;
 350:  DO[141:ON :OP10R-1 ROBOT RETRACT]=ON ;
 351:  MONITOR END MON_OP10_1 ;
 352:  CALL RPS_OK1_OP10    ;
 353:  DO[144:OFF:OP10R-1 CYCLE START]=PULSE,0.5sec ;
 354:  $WAITTMOUT=400 ;
 355:  WAIT DI[144:OFF:OP10R-1 MACHINE HOME]=OFF TIMEOUT,LBL[390] ;
 356:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 357:  R[40:RECOVER START PR]=11    ;
 358:  JMP LBL[350] ;
 359:   ;
 360:  LBL[350:EXIT OP10-1] ;
 361:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 362:  R[40:RECOVER START PR]=11    ;
 363:  IF (DO[93:OFF:REGRIP 1 FOR OP20 IN T] OR DO[89:OFF:OP20 OK1 IN T2]),JMP LBL[401] ;
 364:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 365:  R[40:RECOVER START PR]=4    ;
 366:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 367:  JMP LBL[100] ;
 368:   ;
 369:  LBL[390:START FAULT] ;
 370:  CALL MACH_MSG(2) ;
 371:  UALM[5] ;
 372:  JMP LBL[350] ;
 373:   ;
 374:  LBL[400:SERVICE OP20-1] ;
 375:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 376:  R[40:RECOVER START PR]=4    ;
 377:  LBL[401:SELECT TASK] ;
 378:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 379:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 380:  //IF (DI[168:OFF:OP20L-1 CHUCK OPEN] AND F[3:OFF:OP20-1 LOADED MEM]),JMP LBL[405] ;
 381:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=OFF,JMP LBL[406] ;
 382:  IF (DO[93:OFF:REGRIP 1 FOR OP20 IN T] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[410] ;
 383:  IF (DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[420] ;
 384:  IF RI[1:OFF:TOOL 1 OPEN]=ON,JMP LBL[430] ;
 385:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=ON AND DO[89:OFF:OP20 OK1 IN T2]=ON,JMP LBL[440] ;
 386:  JMP LBL[407] ;
 387:   ;
 388:  LBL[405:OP20-1 FAULT] ;
 389:  CALL MACH_MSG(5) ;
 390:  UALM[5] ;
 391:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 392:  JMP LBL[401] ;
 393:   ;
 394:  LBL[406:CHUCK FAULT] ;
 395:  CALL CHUCK_MSG(4) ;
 396:  UALM[6] ;
 397:  JMP LBL[401] ;
 398:   ;
 399:  LBL[407:OP20-1 NOT READY] ;
 400:  CALL MACH_MSG(8) ;
 401:  UALM[5] ;
 402:  JMP LBL[401] ;
 403:   ;
 404:  LBL[410:LD REGP 1 OP20] ;
 405:  UFRAME_NUM=0 ;
 406:  UTOOL_NUM=2 ;
 407:J PR[11:OKUMA 1 POUNCE] 70% CNT30    ;
 408:  R[40:RECOVER START PR]=11    ;
 409:  PR[22,2:APP Y OFFSET]=400    ;
 410:J P[9:LD REGRIP 1 OP20] 75% CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 411:  PR[52:LD REGRIP 1 OP20]=P[9:LD REGRIP 1 OP20]    ;
 412:  R[40:RECOVER START PR]=52    ;
 413:  PR[23,3:REGRIP APP Z]=50    ;
 414:L P[9:LD REGRIP 1 OP20] 500mm/sec CNT30 Offset,PR[23:REGRIP APP Z]    ;
 415:L P[9:LD REGRIP 1 OP20] 500mm/sec FINE    ;
 416:  CALL OPEN_T2    ;
 417:  DO[98:OFF:OP20 ON REGRIP 1]=ON ;
 418:  PR[21,3:APP Z OFFSET]=400    ;
 419:L P[9:LD REGRIP 1 OP20] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 420:  R[40:RECOVER START PR]=11    ;
 421:J P[10:RET RGRP 1 OP20] 80% CNT30    ;
 422:  PR[62:RET RGRP 1 OP20]=P[10:RET RGRP 1 OP20]    ;
 423:  R[40:RECOVER START PR]=62    ;
 424:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 425:  JMP LBL[420] ;
 426:   ;
 427:  LBL[420:UNLOAD REGRIP 1] ;
 428:  UFRAME_NUM=0 ;
 429:  UTOOL_NUM=2 ;
 430:  PR[21,3:APP Z OFFSET]=200    ;
 431:J P[11:UNLD REGP 1 OP20] 80% CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 432:  PR[53:UNLD REGP 1 OP20]=P[11:UNLD REGP 1 OP20]    ;
 433:  R[40:RECOVER START PR]=53    ;
 434:L P[11:UNLD REGP 1 OP20] 500mm/sec FINE    ;
 435:  CALL CLOSE_T2    ;
 436:  DO[89:OFF:OP20 OK1 IN T2]=ON ;
 437:  DO[98:OFF:OP20 ON REGRIP 1]=OFF ;
 438:L P[11:UNLD REGP 1 OP20] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 439:  R[40:RECOVER START PR]=11    ;
 440:  JMP LBL[401] ;
 441:   ;
 442:  LBL[430:UNLOAD OP20-1] ;
 443:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 444:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 445:  R[40:RECOVER START PR]=11    ;
 446:J PR[14:OP20L-1 UNLD PNC] 80% FINE    ;
 447:  R[40:RECOVER START PR]=14    ;
 448:  $WAITTMOUT=2500 ;
 449:  WAIT (DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[450] ;
 450:  DO[173:ON :OP20L-1 ROBOT RETRACT]=OFF ;
 451:  MONITOR MON_OP20_1 ;
 452:  DO[169:OFF:OP20L-1 SPIN ORIENT 2]=PULSE,0.5sec ;
 453:  UFRAME_NUM=0 ;
 454:  UTOOL_NUM=1 ;
 455:  PR[21,3:APP Z OFFSET]=200    ;
 456:L P[12:UNLOAD OP20-1] 2000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 457:  PR[60:UNLOAD OP20-1]=P[12:UNLOAD OP20-1]    ;
 458:  R[40:RECOVER START PR]=60    ;
 459:  IF DI[169:OFF:OP20L-1 LSPIN ORIENT ]=OFF,CALL OP20_1_ORIENT2 ;
 460:L P[12:UNLOAD OP20-1] 1000mm/sec FINE    ;
 461:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 462:  R[20:GRIP CHECK]=1    ;
 463:  CALL CLOSE_T1    ;
 464:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 465:  R[1:OK 1 CMM COUNT]=R[1:OK 1 CMM COUNT]+1    ;
 466:   ;
 467:  IF (DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT 1 READY FOR LOAD]) THEN ;
 468:  DO[82:OFF:AUDIT 1 IN T1]=ON ;
 469:  ELSE ;
 470:  DO[85:OFF:CMM STAND 1 IN T1]=(ON) ;
 471:  ENDIF ;
 472:   ;
 473:  CALL OP20_1_OPEN_CHUCK    ;
 474:L P[12:UNLOAD OP20-1] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 475:  R[40:RECOVER START PR]=14    ;
 476:L PR[14:OP20L-1 UNLD PNC] 2000mm/sec FINE    ;
 477:  MONITOR END MON_OP20_1 ;
 478:  DO[173:ON :OP20L-1 ROBOT RETRACT]=ON ;
 479:  CALL RPS_OK1_WASHOP20    ;
 480:  //RUN AIRBLOW20_1 ;
 481:  IF (!DO[89:OFF:OP20 OK1 IN T2]),F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 482:  IF DO[89:OFF:OP20 OK1 IN T2]=ON,JMP LBL[441] ;
 483:  JMP LBL[450] ;
 484:   ;
 485:  LBL[440:LOAD OP20-1] ;
 486:  DO[177:OFF:OP20L-1 CHUCK MISS DE]=ON ;
 487:  R[14:MISS DETECT TRY]=0    ;
 488:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 489:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 490:  R[40:RECOVER START PR]=11    ;
 491:  LBL[441:CONTINUE LOAD] ;
 492:  UFRAME_NUM=0 ;
 493:  UTOOL_NUM=2 ;
 494:J PR[15:OP20L-1 LOAD PNC] 80% FINE    ;
 495:  R[40:RECOVER START PR]=15    ;
 496:  $WAITTMOUT=2500 ;
 497:  WAIT (DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[530] ;
 498:  DO[173:ON :OP20L-1 ROBOT RETRACT]=OFF ;
 499:  MONITOR MON_OP20_1 ;
 500:  LBL[442:ORIENT] ;
 501:  DO[171:OFF:OP20L-1 SPIN ORIENT]=PULSE,0.5sec ;
 502:  PR[21,3:APP Z OFFSET]=200    ;
 503:L P[13:LOAD OP20-1] 2000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 504:  PR[61:LOAD OP20-1]=P[13:LOAD OP20-1]    ;
 505:  R[40:RECOVER START PR]=61    ;
 506:  IF DI[171:OFF:OP20L-1 SPINDLE ORENT]=OFF,CALL OP20_1_ORIENT1 ;
 507:L P[13:LOAD OP20-1] 500mm/sec FINE    ;
 508:  CALL OPEN_T2    ;
 509:  CALL OP20_1_CLS_CHUCK    ;
 510:  F[3:OFF:OP20-1 LOADED MEM]=(ON) ;
 511:   ;
 512:  //IF (!DI[177:OFF:OP20L-1 CHUCK MIS DET] AND R[14:MISS DETECT TRY]=0) THEN ;
 513:  //CALL CLOSE_T2    ;
 514:  //DO[89:OFF:OP20 OK1 IN T2]=ON ;
 515:  //CALL OP20_1_OPEN_CHUCK    ;
 516:  //L P[13:LOAD OP20-1] 2000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 517:  //$DEFPULSE=R[11:OP20-1 AIR BLOW ] ;
 518:  //DO[181:OFF:OP20L-1 AIR BLOW]=PULSE   ;
 519:  //WAIT   1.00(sec) ;
 520:  //WAIT DI[173:OFF:OP20L-1 SPINDLE STOPP]=ON    ;
 521:  //R[14:MISS DETECT TRY]=1    ;
 522:  //JMP LBL[442] ;
 523:  //ENDIF ;
 524:   ;
 525:L P[13:LOAD OP20-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 526:  R[40:RECOVER START PR]=15    ;
 527:L PR[15:OP20L-1 LOAD PNC] 2000mm/sec FINE    ;
 528:  DO[173:ON :OP20L-1 ROBOT RETRACT]=ON ;
 529:  MONITOR END MON_OP20_1 ;
 530:   ;
 531:  //IF (DI[177:OFF:OP20L-1 CHUCK MIS DET]) THEN ;
 532:  CALL RPS_OK1_OP20    ;
 533:  DO[176:OFF:OP20L-1 CYCLE START]=PULSE,0.5sec ;
 534:  $WAITTMOUT=400 ;
 535:  WAIT DI[176:OFF:OP20L-1 MACHINE HOME]=OFF TIMEOUT,LBL[490] ;
 536:  //ELSE ;
 537:  //CALL CHUCK_MSG(13) ;
 538:  //UALM[5] ;
 539:  //ENDIF ;
 540:   ;
 541:  JMP LBL[450] ;
 542:   ;
 543:  LBL[450:EXIT OP20-1] ;
 544:  IF (DO[82:OFF:AUDIT 1 IN T1] AND DI[74:OFF:AUDIT 1 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[505] ;
 545:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 546:  R[40:RECOVER START PR]=11    ;
 547:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 548:  R[40:RECOVER START PR]=4    ;
 549:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 550:  JMP LBL[100] ;
 551:   ;
 552:  LBL[490:START FAULT] ;
 553:  CALL MACH_MSG(6) ;
 554:  UALM[5] ;
 555:  JMP LBL[450] ;
 556:   ;
 557:  LBL[500:AUDIT 1] ;
 558:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 559:  R[40:RECOVER START PR]=4    ;
 560:  LBL[505:SELECT TASK] ;
 561:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 562:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 563:  IF (DO[82:OFF:AUDIT 1 IN T1] AND DI[74:OFF:AUDIT 1 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[510] ;
 564:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[75:OFF:AUDIT 1 READY FOR UNLO]),JMP LBL[520] ;
 565:  JMP LBL[505] ;
 566:   ;
 567:  LBL[510:LOAD AUDIT 1] ;
 568:  UFRAME_NUM=0 ;
 569:  UTOOL_NUM=1 ;
 570:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 571:  DO[70:ON :CLEAR OF AUDIT 1]=OFF ;
 572:  PR[21,3:APP Z OFFSET]=250    ;
 573:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 574:  R[40:RECOVER START PR]=11    ;
 575:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 576:  PR[57:MOVE TO AUDIT 1]=P[14:MOVE TO AUDIT 1]    ;
 577:  R[40:RECOVER START PR]=57    ;
 578:J P[15:LD/UNLD AUDIT 1] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
 579:  PR[55:LD/UNLD AUDIT 1]=P[15:LD/UNLD AUDIT 1]    ;
 580:  R[40:RECOVER START PR]=55    ;
 581:L P[15:LD/UNLD AUDIT 1] 300mm/sec FINE    ;
 582:  CALL OPEN_T1    ;
 583:  PR[21,3:APP Z OFFSET]=300    ;
 584:L P[15:LD/UNLD AUDIT 1] 1000mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 585:  R[40:RECOVER START PR]=57    ;
 586:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 587:  R[40:RECOVER START PR]=11    ;
 588:  DO[73:OFF:AUDIT 1 LOAD COMPLETE]=PULSE,1.0sec ;
 589:  JMP LBL[530] ;
 590:   ;
 591:  LBL[520:UNLOAD AUDIT 1] ;
 592:  UFRAME_NUM=0 ;
 593:  UTOOL_NUM=1 ;
 594:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 595:  DO[70:ON :CLEAR OF AUDIT 1]=OFF ;
 596:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 597:  R[40:RECOVER START PR]=11    ;
 598:  DO[70:ON :CLEAR OF AUDIT 1]=OFF ;
 599:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 600:  PR[57:MOVE TO AUDIT 1]=P[14:MOVE TO AUDIT 1]    ;
 601:  R[40:RECOVER START PR]=57    ;
 602:  PR[21,3:APP Z OFFSET]=300    ;
 603:J P[15:LD/UNLD AUDIT 1] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
 604:  PR[55:LD/UNLD AUDIT 1]=P[15:LD/UNLD AUDIT 1]    ;
 605:  R[40:RECOVER START PR]=55    ;
 606:L P[15:LD/UNLD AUDIT 1] 500mm/sec FINE    ;
 607:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
 608:  CALL CLOSE_T1    ;
 609:  DO[85:OFF:CMM STAND 1 IN T1]=ON ;
 610:  PR[21,3:APP Z OFFSET]=300    ;
 611:L P[15:LD/UNLD AUDIT 1] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 612:  R[40:RECOVER START PR]=57    ;
 613:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 614:  R[40:RECOVER START PR]=11    ;
 615:  DO[74:OFF:AUDIT 1 UNLOAD COMPLET]=PULSE,1.0sec ;
 616:  JMP LBL[530] ;
 617:   ;
 618:  LBL[530:EXIT AUDIT 1] ;
 619:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 620:  R[40:RECOVER START PR]=11    ;
 621:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 622:  DO[70:ON :CLEAR OF AUDIT 1]=ON ;
 623:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 624:  R[40:RECOVER START PR]=4    ;
 625:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 626:  JMP LBL[100] ;
 627:   ;
 628:  LBL[600:SERVICE OP10-2] ;
 629:  DO[298:OFF:OK 2 ZONE REQ]=ON ;
 630:  WAIT DI[298:OFF:OK TO ENTER OK2 ZONE]=ON    ;
 631:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 632:  R[40:RECOVER START PR]=5    ;
 633:  LBL[601:SELECT TASK] ;
 634:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 635:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 636:  //IF (DI[217:OFF:OP10R-2 CHUCK OPEN] AND F[4:OFF:OP10-2 LOADED MEM]),JMP LBL[605] ;
 637:  IF DI[216:OFF:OP10R-2 CHUCK CLOSED]=OFF AND DI[217:OFF:OP10R-2 CHUCK OPEN]=OFF,JMP LBL[606] ;
 638:  IF (DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND !DO[120:ON :PART IN T2]),JMP LBL[610] ;
 639:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[620] ;
 640:  IF RI[3:OFF:TOOL 2 OPEN]=ON,JMP LBL[630] ;
 641:  IF DI[216:OFF:OP10R-2 CHUCK CLOSED]=OFF AND DI[217:OFF:OP10R-2 CHUCK OPEN]=ON AND DO[81:OFF:OP10 IN T1]=ON,JMP LBL[640] ;
 642:  JMP LBL[607] ;
 643:   ;
 644:  LBL[605:OP10-2 FAULT] ;
 645:  CALL MACH_MSG(9) ;
 646:  UALM[5] ;
 647:  F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 648:  JMP LBL[601] ;
 649:   ;
 650:  LBL[606:CHUCK FAULT] ;
 651:  CALL CHUCK_MSG(7) ;
 652:  UALM[6] ;
 653:  JMP LBL[601] ;
 654:   ;
 655:  LBL[607:OP10-1 NOT READY] ;
 656:  CALL MACH_MSG(12) ;
 657:  UALM[5] ;
 658:  JMP LBL[601] ;
 659:   ;
 660:  LBL[610:LD REGP 2 OP10] ;
 661:  UFRAME_NUM=0 ;
 662:  UTOOL_NUM=1 ;
 663:  PR[21,3:APP Z OFFSET]=200    ;
 664:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 665:  R[40:RECOVER START PR]=16    ;
 666:J P[16:LD REGRIP 2 OP10] 70% CNT30 Offset,PR[21:APP Z OFFSET]    ;
 667:  PR[65:LD REGRIP 2 OP10]=P[16:LD REGRIP 2 OP10]    ;
 668:  R[40:RECOVER START PR]=65    ;
 669:L P[16:LD REGRIP 2 OP10] 500mm/sec FINE    ;
 670:  CALL OPEN_T1    ;
 671:  DO[99:OFF:OP10 ON REGRIP 2]=ON ;
 672:L P[16:LD REGRIP 2 OP10] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 673:  R[40:RECOVER START PR]=16    ;
 674:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 675:  R[40:RECOVER START PR]=16    ;
 676:  JMP LBL[620] ;
 677:   ;
 678:  LBL[620:UNLOAD REGRIP 2] ;
 679:  UFRAME_NUM=0 ;
 680:  UTOOL_NUM=1 ;
 681:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 682:  R[40:RECOVER START PR]=16    ;
 683:J P[17:MOVE 1 TO REGP 2] 70% CNT40    ;
 684:  PR[77:MOVE 1 TO REGP 2]=P[17:MOVE 1 TO REGP 2]    ;
 685:  R[40:RECOVER START PR]=77    ;
 686:J P[18:MOVE 2 TO REGP 2] 70% CNT50    ;
 687:  PR[78:MOVE 2 TO REGP 2]=P[18:MOVE 2 TO REGP 2]    ;
 688:  R[40:RECOVER START PR]=78    ;
 689:  PR[22,2:APP Y OFFSET]=200    ;
 690:J P[19:UNLD REGP 2 OP10] 80% CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
 691:  PR[66:UNLD REGRIP 2 OP]=P[19:UNLD REGP 2 OP10]    ;
 692:  R[40:RECOVER START PR]=66    ;
 693:L P[19:UNLD REGP 2 OP10] 500mm/sec FINE    ;
 694:  CALL CLOSE_T1    ;
 695:  DO[81:OFF:OP10 IN T1]=ON ;
 696:  DO[99:OFF:OP10 ON REGRIP 2]=OFF ;
 697:  PR[22,2:APP Y OFFSET]=(-500)    ;
 698:  PR[23,3:REGRIP APP Z]=50    ;
 699:L P[19:UNLD REGP 2 OP10] 1000mm/sec CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 700:  R[40:RECOVER START PR]=16    ;
 701:  IF (!DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND !DO[46:OFF:OP10-2 PRELOAD]),JMP LBL[650] ;
 702:  JMP LBL[601] ;
 703:   ;
 704:  LBL[630:UNLOAD OP10-2] ;
 705:  DO[46:OFF:OP10-2 PRELOAD]=OFF ;
 706:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 707:  R[40:RECOVER START PR]=16    ;
 708:J PR[17:OP10R-2 UNLD PNC] 80% FINE    ;
 709:  R[40:RECOVER START PR]=17    ;
 710:  $WAITTMOUT=2000 ;
 711:  WAIT DO[124:OFF:OP10R-2 SAFE FOR ROBO]=ON    ;
 712:  WAIT (DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND DI[224:OFF:OP10R-2 PRGM END] AND DI[222:OFF:OP10R-2 SPINDLE STOPP]) TIMEOUT,LBL[630] ;
 713:  DO[222:ON :OP10R-2 ROBOT RETRACT]=OFF ;
 714:  MONITOR MON_OP10_2 ;
 715:  DO[220:OFF:OP10R-2 SPIN ORIENT]=PULSE,0.5sec ;
 716:  UFRAME_NUM=0 ;
 717:  UTOOL_NUM=2 ;
 718:  PR[21,3:APP Z OFFSET]=200    ;
 719:L P[20:UNLOAD OP10-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 720:  PR[75:UNLOAD OP10-2]=P[20:UNLOAD OP10-2]    ;
 721:  R[40:RECOVER START PR]=75    ;
 722:  IF DI[220:OFF:OP10R-2 SPINDLE ORENT]=OFF,CALL OP10_2_ORIENT1 ;
 723:L P[20:UNLOAD OP10-2] 1000mm/sec FINE    ;
 724:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 725:  R[20:GRIP CHECK]=1    ;
 726:  CALL CLOSE_T2    ;
 727:  F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 728:   ;
 729:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 730:  DO[94:OFF:REGRIP 2 FOR OP20 IN T]=ON ;
 731:  ELSE ;
 732:  DO[90:OFF:OP20 OK2 IN T2]=(ON) ;
 733:  ENDIF ;
 734:   ;
 735:  CALL OP10_2_OPEN_CHUCK    ;
 736:L P[20:UNLOAD OP10-2] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 737:  R[40:RECOVER START PR]=17    ;
 738:L PR[17:OP10R-2 UNLD PNC] 2000mm/sec FINE    ;
 739:  MONITOR END MON_OP10_2 ;
 740:  DO[222:ON :OP10R-2 ROBOT RETRACT]=ON ;
 741:  CALL RPS_OK2_WASHOP10    ;
 742:  //RUN AIRBLOW10_2 ;
 743:  IF (!DO[81:OFF:OP10 IN T1]),F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 744:  IF DO[81:OFF:OP10 IN T1]=ON,JMP LBL[640] ;
 745:  JMP LBL[650] ;
 746:   ;
 747:  LBL[640:LOAD OP10-2] ;
 748:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 749:  R[40:RECOVER START PR]=16    ;
 750:  DO[46:OFF:OP10-2 PRELOAD]=OFF ;
 751:  UFRAME_NUM=0 ;
 752:  UTOOL_NUM=1 ;
 753:J PR[18:OP10R-2 LOAD PNC] 80% FINE    ;
 754:  R[40:RECOVER START PR]=18    ;
 755:  $WAITTMOUT=2500 ;
 756:  WAIT DO[124:OFF:OP10R-2 SAFE FOR ROBO]=ON    ;
 757:  WAIT (DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND DI[222:OFF:OP10R-2 SPINDLE STOPP]) TIMEOUT,LBL[630] ;
 758:  DO[222:ON :OP10R-2 ROBOT RETRACT]=OFF ;
 759:  MONITOR MON_OP10_2 ;
 760:  DO[220:OFF:OP10R-2 SPIN ORIENT]=PULSE,0.5sec ;
 761:  PR[21,3:APP Z OFFSET]=200    ;
 762:L P[21:LOAD OP10-2] 1250mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 763:  PR[76:LOAD OP10-2]=P[21:LOAD OP10-2]    ;
 764:  R[40:RECOVER START PR]=76    ;
 765:  IF DI[220:OFF:OP10R-2 SPINDLE ORENT]=OFF,CALL OP10_2_ORIENT1 ;
 766:L P[21:LOAD OP10-2] 400mm/sec FINE    ;
 767:  CALL OPEN_T1    ;
 768:  CALL OP10_2_CLS_CHUCK    ;
 769:  F[4:OFF:OP10-2 LOADED MEM]=(ON) ;
 770:L P[21:LOAD OP10-2] 1500mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 771:  R[40:RECOVER START PR]=18    ;
 772:L PR[18:OP10R-2 LOAD PNC] 1500mm/sec FINE    ;
 773:  DO[222:ON :OP10R-2 ROBOT RETRACT]=ON ;
 774:  MONITOR END MON_OP10_2 ;
 775:  CALL RPS_OK2_OP10    ;
 776:  DO[225:OFF:OP10R-2 CYCLE START]=PULSE,0.5sec ;
 777:  $WAITTMOUT=400 ;
 778:  WAIT DI[225:OFF:OP10R-2 MACHINE HOME]=OFF TIMEOUT,LBL[690] ;
 779:  JMP LBL[650] ;
 780:   ;
 781:  LBL[650:EXIT OP10-1] ;
 782:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 783:  R[40:RECOVER START PR]=16    ;
 784:  IF (DO[94:OFF:REGRIP 2 FOR OP20 IN T] OR DO[90:OFF:OP20 OK2 IN T2]),JMP LBL[701] ;
 785:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
 786:  R[40:RECOVER START PR]=5    ;
 787:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=ON ;
 788:  JMP LBL[100] ;
 789:   ;
 790:  LBL[690:START FAULT] ;
 791:  CALL MACH_MSG(10) ;
 792:  UALM[8] ;
 793:  JMP LBL[650] ;
 794:   ;
 795:  LBL[700:SERVICE OP20-2] ;
 796:  DO[298:OFF:OK 2 ZONE REQ]=ON ;
 797:  WAIT DI[298:OFF:OK TO ENTER OK2 ZONE]=ON    ;
 798:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 799:  R[40:RECOVER START PR]=5    ;
 800:  LBL[701:SELECT TASK] ;
 801:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 802:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 803:  //IF (DI[249:OFF:OP20L-2 CHUCK OPEN] AND F[5:OFF:OP20-2 LOADED MEM]),JMP LBL[705] ;
 804:  IF DI[248:OFF:OP20L-2 CHUCK CLOSED]=OFF AND DI[249:OFF:OP20L-2 CHUCK OPEN]=OFF,JMP LBL[706] ;
 805:  IF (DO[94:OFF:REGRIP 2 FOR OP20 IN T] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[710] ;
 806:  IF (DO[121:OFF:ALL TOOLS OPEN] AND !DO[99:OFF:OP10 ON REGRIP 2] AND DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[720] ;
 807:  IF RI[1:OFF:TOOL 1 OPEN]=ON,JMP LBL[730] ;
 808:  IF DI[248:OFF:OP20L-2 CHUCK CLOSED]=OFF AND DI[249:OFF:OP20L-2 CHUCK OPEN]=ON AND DO[90:OFF:OP20 OK2 IN T2]=ON,JMP LBL[740] ;
 809:  JMP LBL[707] ;
 810:   ;
 811:  LBL[705:OP20-1 FAULT] ;
 812:  CALL MACH_MSG(13) ;
 813:  UALM[5] ;
 814:  F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 815:  JMP LBL[701] ;
 816:   ;
 817:  LBL[706:CHUCK FAULT] ;
 818:  CALL CHUCK_MSG(10) ;
 819:  UALM[6] ;
 820:  JMP LBL[701] ;
 821:   ;
 822:  LBL[707:OP20-1 NOT READY] ;
 823:  CALL MACH_MSG(16) ;
 824:  UALM[5] ;
 825:  JMP LBL[701] ;
 826:   ;
 827:  LBL[710:LD REGRIP 2 OP20] ;
 828:  UFRAME_NUM=0 ;
 829:  UTOOL_NUM=2 ;
 830:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 831:  R[40:RECOVER START PR]=16    ;
 832:J P[22:APP REGP 2 OP20] 100% FINE    ;
 833:  PR[69:APP REGP 2 OP20]=P[22:APP REGP 2 OP20]    ;
 834:  R[40:RECOVER START PR]=69    ;
 835:  PR[22,2:APP Y OFFSET]=500    ;
 836:J P[23:LD REGRIP 2 OP20] 70% CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 837:  PR[67:LD REGRIP 2 OP20]=P[23:LD REGRIP 2 OP20]    ;
 838:  R[40:RECOVER START PR]=67    ;
 839:L P[23:LD REGRIP 2 OP20] 1000mm/sec CNT40 Offset,PR[23:REGRIP APP Z]    ;
 840:L P[23:LD REGRIP 2 OP20] 500mm/sec FINE    ;
 841:  CALL OPEN_T2    ;
 842:  DO[100:OFF:OP20 ON REGRIP 2]=ON ;
 843:L P[23:LD REGRIP 2 OP20] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 844:  R[40:RECOVER START PR]=82    ;
 845:J P[24:RET RGRP 2 OP20] 70% CNT50    ;
 846:  PR[82:RET RGRP 2 OP20]=P[24:RET RGRP 2 OP20]    ;
 847:  R[40:RECOVER START PR]=16    ;
 848:  JMP LBL[720] ;
 849:   ;
 850:  LBL[720:UNLOAD REGRIP 2] ;
 851:  UFRAME_NUM=0 ;
 852:  UTOOL_NUM=2 ;
 853:  PR[21,3:APP Z OFFSET]=400    ;
 854:J P[25:UNLD REGP 2 OP20] 70% CNT30 Tool_Offset,PR[21:APP Z OFFSET]    ;
 855:  PR[68:UNLD REGRIP 2 OP]=P[25:UNLD REGP 2 OP20]    ;
 856:  R[40:RECOVER START PR]=68    ;
 857:L P[25:UNLD REGP 2 OP20] 500mm/sec FINE    ;
 858:  CALL CLOSE_T2    ;
 859:  DO[90:OFF:OP20 OK2 IN T2]=ON ;
 860:  DO[100:OFF:OP20 ON REGRIP 2]=OFF ;
 861:  PR[21,3:APP Z OFFSET]=400    ;
 862:L P[25:UNLD REGP 2 OP20] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 863:  R[40:RECOVER START PR]=16    ;
 864:  JMP LBL[701] ;
 865:   ;
 866:  LBL[730:UNLOAD OP20-2] ;
 867:  DO[47:OFF:OP20-2 PRELOAD]=OFF ;
 868:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 869:  R[40:RECOVER START PR]=16    ;
 870:J PR[19:OP20L-2 UNLD PNC] 80% FINE    ;
 871:  R[40:RECOVER START PR]=19    ;
 872:  $WAITTMOUT=2500 ;
 873:  WAIT DO[125:OFF:OP20L-2 SAFE FOR ROBO]=ON    ;
 874:  WAIT (DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[256:OFF:OP20L-2 PRGM END]) TIMEOUT,LBL[750] ;
 875:  DO[254:ON :OP20L-2 ROBOT RETRACT]=OFF ;
 876:  MONITOR MON_OP20_2 ;
 877:  DO[250:OFF:OP20L-2 SPIN ORIENT 2]=PULSE,0.5sec ;
 878:  UFRAME_NUM=0 ;
 879:  UTOOL_NUM=1 ;
 880:  PR[21,3:APP Z OFFSET]=200    ;
 881:L P[26:UNLOAD OP20-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 882:  PR[80:UNLOAD OP20-2]=P[26:UNLOAD OP20-2]    ;
 883:  R[40:RECOVER START PR]=80    ;
 884:  IF DI[250:OFF:OP20L-2 LSPIN ORIENT ]=OFF,CALL OP20_2_ORIENT2 ;
 885:L P[26:UNLOAD OP20-2] 1000mm/sec FINE    ;
 886:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 887:  R[20:GRIP CHECK]=1    ;
 888:  CALL CLOSE_T1    ;
 889:  F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 890:  R[2:OK 2 CMM COUNT]=R[2:OK 2 CMM COUNT]+1    ;
 891:   ;
 892:  IF (DI[76:OFF:AUDIT 2 REQUESTED] AND DI[77:OFF:AUDIT 2 READY FOR LOAD]) THEN ;
 893:  DO[83:OFF:AUDIT 2 IN T1]=ON ;
 894:  ELSE ;
 895:  DO[86:OFF:CMM STAND 2 IN T1]=(ON) ;
 896:  ENDIF ;
 897:   ;
 898:  CALL OP20_2_OPEN_CHUCK    ;
 899:L P[26:UNLOAD OP20-2] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 900:  R[40:RECOVER START PR]=19    ;
 901:L PR[19:OP20L-2 UNLD PNC] 2000mm/sec CNT10    ;
 902:  MONITOR END MON_OP20_2 ;
 903:  DO[254:ON :OP20L-2 ROBOT RETRACT]=ON ;
 904:  CALL RPS_OK2_WASHOP20    ;
 905:  //RUN AIRBLOW20_2 ;
 906:  IF (!DO[90:OFF:OP20 OK2 IN T2]),F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 907:  IF DO[90:OFF:OP20 OK2 IN T2]=ON,JMP LBL[740] ;
 908:  JMP LBL[750] ;
 909:   ;
 910:  LBL[740:LOAD OP20-2] ;
 911:  DO[47:OFF:OP20-2 PRELOAD]=OFF ;
 912:  DO[258:OFF:OP20L-2 CHUCK MISS DE]=ON ;
 913:  R[14:MISS DETECT TRY]=0    ;
 914:  UFRAME_NUM=0 ;
 915:  UTOOL_NUM=2 ;
 916:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 917:  R[40:RECOVER START PR]=16    ;
 918:J PR[20:OP20L-2 LOAD PNC] 80% FINE    ;
 919:  R[40:RECOVER START PR]=20    ;
 920:  $WAITTMOUT=2500 ;
 921:  WAIT DO[125:OFF:OP20L-2 SAFE FOR ROBO]=ON    ;
 922:  WAIT (DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[254:OFF:OP20L-2 SPINDLE STOPP]) TIMEOUT,LBL[750] ;
 923:  DO[254:ON :OP20L-2 ROBOT RETRACT]=OFF ;
 924:  MONITOR MON_OP20_2 ;
 925:  LBL[741:LOAD] ;
 926:  DO[252:OFF:OP20L-2 SPIN ORIENT]=PULSE,0.5sec ;
 927:  PR[21,3:APP Z OFFSET]=200    ;
 928:L P[27:LOAD OP20-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 929:  PR[81:LOAD OP20-2]=P[27:LOAD OP20-2]    ;
 930:  R[40:RECOVER START PR]=81    ;
 931:  IF DI[252:OFF:OP20L-2 SPINDLE ORENT]=OFF,CALL OP20_2_ORIENT1 ;
 932:L P[27:LOAD OP20-2] 500mm/sec FINE    ;
 933:  CALL OPEN_T2    ;
 934:  CALL OP20_2_CLS_CHUCK    ;
 935:   ;
 936:  //IF (!DI[258:OFF:OP20L-2 CHUCK MIS DET] AND R[14:MISS DETECT TRY]=0) THEN ;
 937:  //CALL CLOSE_T2    ;
 938:  //DO[90:OFF:OP20 OK2 IN T2]=ON ;
 939:  //CALL OP20_2_OPEN_CHUCK    ;
 940:  //L P[27:LOAD OP20-2] 2000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 941:  //$DEFPULSE=R[13:OP20-2 AIR BLOW ] ;
 942:  //DO[262:OFF:OP20L-2 AIR BLOW]=PULSE   ;
 943:  //WAIT   1.00(sec) ;
 944:  //WAIT DI[254:OFF:OP20L-2 SPINDLE STOPP]=ON    ;
 945:  //R[14:MISS DETECT TRY]=1    ;
 946:  //JMP LBL[741] ;
 947:  //ENDIF ;
 948:   ;
 949:  F[5:OFF:OP20-2 LOADED MEM]=(ON) ;
 950:L P[27:LOAD OP20-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 951:  R[40:RECOVER START PR]=20    ;
 952:L PR[20:OP20L-2 LOAD PNC] 2000mm/sec FINE    ;
 953:  DO[254:ON :OP20L-2 ROBOT RETRACT]=ON ;
 954:  MONITOR END MON_OP20_2 ;
 955:   ;
 956:  //IF (DI[258:OFF:OP20L-2 CHUCK MIS DET]) THEN ;
 957:  CALL RPS_OK2_OP20    ;
 958:  DO[257:OFF:OP20L-2 CYCLE START]=PULSE,0.5sec ;
 959:  $WAITTMOUT=400 ;
 960:  WAIT DI[257:OFF:OP20L-2 MACHINE HOME]=OFF TIMEOUT,LBL[790] ;
 961:  //ELSE ;
 962:  //CALL CHUCK_MSG(14) ;
 963:  //UALM[5] ;
 964:  //ENDIF ;
 965:   ;
 966:  JMP LBL[750] ;
 967:   ;
 968:  LBL[750:EXIT OP20-2] ;
 969:  IF (DO[83:OFF:AUDIT 2 IN T1] AND DI[77:OFF:AUDIT 2 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[805] ;
 970:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 971:  R[40:RECOVER START PR]=16    ;
 972:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
 973:  R[40:RECOVER START PR]=5    ;
 974:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=ON ;
 975:  JMP LBL[100] ;
 976:   ;
 977:  LBL[790:START FAULT] ;
 978:  CALL MACH_MSG(14) ;
 979:  UALM[5] ;
 980:  JMP LBL[750] ;
 981:   ;
 982:  LBL[800:AUDIT 2] ;
 983:  DO[298:OFF:OK 2 ZONE REQ]=ON ;
 984:  WAIT DI[298:OFF:OK TO ENTER OK2 ZONE]=ON    ;
 985:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 986:  R[40:RECOVER START PR]=5    ;
 987:  LBL[805:SELECT TASK] ;
 988:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 989:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 990:  IF (DO[83:OFF:AUDIT 2 IN T1] AND DI[77:OFF:AUDIT 2 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[810] ;
 991:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[78:OFF:AUDIT 2 READY FOR UNLO]),JMP LBL[820] ;
 992:  JMP LBL[805] ;
 993:   ;
 994:  LBL[810:LOAD AUDIT 2] ;
 995:  UFRAME_NUM=0 ;
 996:  UTOOL_NUM=1 ;
 997:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 998:  DO[71:ON :CLEAR OF AUDIT 2]=OFF ;
 999:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1000:  R[40:RECOVER START PR]=16    ;
1001:  DO[71:ON :CLEAR OF AUDIT 2]=OFF ;
1002:  PR[21,3:APP Z OFFSET]=200    ;
1003:J P[28:LD/UNLD AUDIT 2] 50% CNT40 Offset,PR[21:APP Z OFFSET]    ;
1004:  PR[70:LD/UNLD AUDIT 2]=P[28:LD/UNLD AUDIT 2]    ;
1005:  R[40:RECOVER START PR]=70    ;
1006:L P[28:LD/UNLD AUDIT 2] 300mm/sec FINE    ;
1007:  CALL OPEN_T1    ;
1008:  PR[21,3:APP Z OFFSET]=300    ;
1009:L P[28:LD/UNLD AUDIT 2] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1010:  DO[75:OFF:AUDIT 2 LOAD COMPLETE]=PULSE,1.0sec ;
1011:  R[40:RECOVER START PR]=16    ;
1012:  JMP LBL[830] ;
1013:   ;
1014:  LBL[820:UNLOAD AUDIT 2] ;
1015:  UFRAME_NUM=0 ;
1016:  UTOOL_NUM=1 ;
1017:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1018:  R[40:RECOVER START PR]=16    ;
1019:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
1020:  DO[71:ON :CLEAR OF AUDIT 2]=OFF ;
1021:  PR[21,3:APP Z OFFSET]=300    ;
1022:J P[28:LD/UNLD AUDIT 2] 50% CNT30 Offset,PR[21:APP Z OFFSET]    ;
1023:  PR[70:LD/UNLD AUDIT 2]=P[28:LD/UNLD AUDIT 2]    ;
1024:  R[40:RECOVER START PR]=70    ;
1025:L P[28:LD/UNLD AUDIT 2] 300mm/sec FINE    ;
1026:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
1027:  CALL CLOSE_T1    ;
1028:  DO[86:OFF:CMM STAND 2 IN T1]=ON ;
1029:  PR[21,3:APP Z OFFSET]=200    ;
1030:L P[28:LD/UNLD AUDIT 2] 500mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1031:  DO[76:OFF:AUDIT 2 UNLOAD COMPLET]=PULSE,1.0sec ;
1032:  R[40:RECOVER START PR]=16    ;
1033:  JMP LBL[830] ;
1034:   ;
1035:  LBL[830:EXIT AUDIT 2] ;
1036:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1037:  R[40:RECOVER START PR]=16    ;
1038:  DO[71:ON :CLEAR OF AUDIT 2]=ON ;
1039:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
1040:  R[40:RECOVER START PR]=5    ;
1041:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=ON ;
1042:  JMP LBL[100] ;
1043:   ;
1044:  LBL[900:SERVICE CMM] ;
1045:  DO[299:OFF:CMM ZONE REQ]=ON ;
1046:  WAIT DI[299:OFF:OK TO ENTER CMM ZONE]=ON    ;
1047:J PR[6:CMM PERCH] 90% FINE    ;
1048:  R[40:RECOVER START PR]=6    ;
1049:  LBL[905:SELECT TASK] ;
1050:  IF (DO[87:OFF:CMM 1 IN T1] AND DO[109:OFF:CMM 2 LAST] AND DI[100:OFF:ENABLE CMM] AND !DI[103:OFF:PART PRESENT CMM ] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[910] ;
1051:  IF (DO[88:OFF:CMM 2 IN T1] AND DO[108:OFF:CMM 1 LAST] AND DI[100:OFF:ENABLE CMM] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[910] ;
1052:  IF (DO[85:OFF:CMM STAND 1 IN T1] AND DI[101:OFF:CMM STAND 1 EMPTY]),JMP LBL[920] ;
1053:  IF (DO[86:OFF:CMM STAND 2 IN T1] AND DI[102:OFF:CMM STAND 2 EMPTY]),JMP LBL[940] ;
1054:  JMP LBL[905] ;
1055:   ;
1056:  LBL[910:LOAD CMM] ;
1057:  UFRAME_NUM=0 ;
1058:  UTOOL_NUM=1 ;
1059:  WAIT DI[105:OFF:CMM OK TO LOAD]=ON AND DI[103:OFF:PART PRESENT CMM ]=OFF AND DI[104:OFF:CMM UNCLAMPED]=ON AND DI[100:OFF:ENABLE CMM]=ON    ;
1060:J PR[9:CMM POUNCE] 80% CNT30    ;
1061:  R[40:RECOVER START PR]=9    ;
1062:  DO[105:ON :ROBOT CLEAR OF CMM]=OFF ;
1063:J P[29:MOVE TO CMM] 70% CNT30    ;
1064:  PR[88:MOVE TO CMM]=P[29:MOVE TO CMM]    ;
1065:  R[40:RECOVER START PR]=88    ;
1066:  PR[21,3:APP Z OFFSET]=200    ;
1067:  IF DO[87:OFF:CMM 1 IN T1]=ON,JMP LBL[911] ;
1068:  IF DO[88:OFF:CMM 2 IN T1]=ON,JMP LBL[912] ;
1069:   ;
1070:  LBL[911:LOAD CMM OK1] ;
1071:L P[30:LOAD CMM 1] 1500mm/sec CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
1072:  PR[85:LOAD CMM]=P[30:LOAD CMM 1]    ;
1073:  R[40:RECOVER START PR]=85    ;
1074:L P[30:LOAD CMM 1] 100mm/sec FINE    ;
1075:  CALL CMM_CLS_CHUCK    ;
1076:  DO[106:OFF:CMM PART 1 LOAD COMP]=PULSE,1.0sec ;
1077:  CALL OPEN_T1    ;
1078:L P[30:LOAD CMM 1] 500mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
1079:  R[40:RECOVER START PR]=88    ;
1080:  DO[108:OFF:CMM 1 LAST]=ON ;
1081:  DO[109:OFF:CMM 2 LAST]=OFF ;
1082:  JMP LBL[913] ;
1083:   ;
1084:  LBL[912:LOAD CMM OK2] ;
1085:L P[31:LOAD CMM 2] 1500mm/sec CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
1086:  PR[85:LOAD CMM]=P[30:LOAD CMM 1]    ;
1087:  R[40:RECOVER START PR]=85    ;
1088:L P[31:LOAD CMM 2] 100mm/sec FINE    ;
1089:  CALL CMM_CLS_CHUCK    ;
1090:  DO[107:OFF:CMM PART 2 LOAD COMP]=PULSE,1.0sec ;
1091:  CALL OPEN_T1    ;
1092:L P[31:LOAD CMM 2] 500mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
1093:  R[40:RECOVER START PR]=88    ;
1094:  DO[108:OFF:CMM 1 LAST]=OFF ;
1095:  DO[109:OFF:CMM 2 LAST]=ON ;
1096:   ;
1097:  LBL[913:LEAVE CMM LOAD] ;
1098:L P[29:MOVE TO CMM] 1500mm/sec CNT30    ;
1099:  R[40:RECOVER START PR]=9    ;
1100:J PR[9:CMM POUNCE] 80% FINE    ;
1101:  DO[105:ON :ROBOT CLEAR OF CMM]=ON ;
1102:  WAIT   5.00(sec) ;
1103:  DO[110:OFF:CMM CYCLE START]=PULSE,3.0sec ;
1104:  JMP LBL[960] ;
1105:   ;
1106:  LBL[920:LOAD CMM STAND 1] ;
1107:  UFRAME_NUM=0 ;
1108:  UTOOL_NUM=1 ;
1109:J PR[9:CMM POUNCE] 75% CNT30    ;
1110:  R[40:RECOVER START PR]=9    ;
1111:J P[32:MOVE TO CMM STD2] 60% CNT30    ;
1112:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1113:  R[40:RECOVER START PR]=90    ;
1114:  PR[21,3:APP Z OFFSET]=1750    ;
1115:J P[33:LD/UNLD CMM STD1] 65% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1116:  PR[86:LD/UNLD CMM STD1]=P[33:LD/UNLD CMM STD1]    ;
1117:  R[40:RECOVER START PR]=86    ;
1118:  PR[21,3:APP Z OFFSET]=50    ;
1119:L P[33:LD/UNLD CMM STD1] 1000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
1120:L P[33:LD/UNLD CMM STD1] 50mm/sec FINE    ;
1121:  CALL OPEN_T1    ;
1122:  IF (DI[100:OFF:ENABLE CMM] AND DO[109:OFF:CMM 2 LAST] AND !DI[103:OFF:PART PRESENT CMM ] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[931] ;
1123:  PR[21,3:APP Z OFFSET]=1750    ;
1124:L P[33:LD/UNLD CMM STD1] 2000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1125:  R[40:RECOVER START PR]=89    ;
1126:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1127:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1128:  R[40:RECOVER START PR]=90    ;
1129:J PR[9:CMM POUNCE] 80% CNT30    ;
1130:  R[40:RECOVER START PR]=9    ;
1131:  JMP LBL[960] ;
1132:   ;
1133:  LBL[930:UNLD CMM STAND 1] ;
1134:  UFRAME_NUM=0 ;
1135:  UTOOL_NUM=1 ;
1136:J PR[9:CMM POUNCE] 80% CNT30    ;
1137:  R[40:RECOVER START PR]=9    ;
1138:J P[34:MOVE TO CMM STD1] 75% CNT30    ;
1139:  PR[89:MOVE TO CMM STD1]=P[34:MOVE TO CMM STD1]    ;
1140:  R[40:RECOVER START PR]=89    ;
1141:  PR[21,3:APP Z OFFSET]=1500    ;
1142:J P[33:LD/UNLD CMM STD1] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1143:  PR[86:LD/UNLD CMM STD1]=P[33:LD/UNLD CMM STD1]    ;
1144:  R[40:RECOVER START PR]=86    ;
1145:L P[33:LD/UNLD CMM STD1] 500mm/sec FINE    ;
1146:  LBL[931:PICK STAND 1] ;
1147:  CALL CLOSE_T1    ;
1148:  DO[87:OFF:CMM 1 IN T1]=ON ;
1149:  PR[21,3:APP Z OFFSET]=1750    ;
1150:L P[33:LD/UNLD CMM STD1] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1151:  R[40:RECOVER START PR]=89    ;
1152:J P[34:MOVE TO CMM STD1] 75% CNT30    ;
1153:  R[40:RECOVER START PR]=9    ;
1154:J PR[9:CMM POUNCE] 80% CNT30    ;
1155:  JMP LBL[910] ;
1156:   ;
1157:  LBL[940:LOAD CMM STAND 2] ;
1158:  UFRAME_NUM=0 ;
1159:  UTOOL_NUM=1 ;
1160:J PR[9:CMM POUNCE] 75% CNT30    ;
1161:  R[40:RECOVER START PR]=9    ;
1162:J P[32:MOVE TO CMM STD2] 50% CNT30    ;
1163:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1164:  R[40:RECOVER START PR]=90    ;
1165:  PR[21,3:APP Z OFFSET]=1500    ;
1166:J P[35:LD/UNLD CMM STD2] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1167:  PR[87:LD/UNLD CMM STD2]=P[35:LD/UNLD CMM STD2]    ;
1168:  R[40:RECOVER START PR]=87    ;
1169:  PR[21,3:APP Z OFFSET]=50    ;
1170:L P[35:LD/UNLD CMM STD2] 1000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
1171:L P[36] 100mm/sec FINE    ;
1172:  CALL OPEN_T1    ;
1173:  IF (DI[100:OFF:ENABLE CMM] AND DO[108:OFF:CMM 1 LAST] AND !DI[103:OFF:PART PRESENT CMM ] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[951] ;
1174:  PR[21,3:APP Z OFFSET]=1750    ;
1175:L P[35:LD/UNLD CMM STD2] 2000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1176:  R[40:RECOVER START PR]=90    ;
1177:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1178:  R[40:RECOVER START PR]=9    ;
1179:  JMP LBL[960] ;
1180:   ;
1181:  LBL[950:UNLD CMM STAND 2] ;
1182:  UFRAME_NUM=0 ;
1183:  UTOOL_NUM=1 ;
1184:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1185:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1186:  R[40:RECOVER START PR]=90    ;
1187:  PR[21,3:APP Z OFFSET]=1500    ;
1188:J P[35:LD/UNLD CMM STD2] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1189:  PR[87:LD/UNLD CMM STD2]=P[31:LOAD CMM 2]    ;
1190:  R[40:RECOVER START PR]=87    ;
1191:L P[35:LD/UNLD CMM STD2] 500mm/sec FINE    ;
1192:  LBL[951:PICK STAND 2] ;
1193:  CALL CLOSE_T1    ;
1194:  DO[88:OFF:CMM 2 IN T1]=ON ;
1195:  PR[21,3:APP Z OFFSET]=50    ;
1196:L P[35:LD/UNLD CMM STD2] 1000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
1197:  R[40:RECOVER START PR]=90    ;
1198:  PR[21,3:APP Z OFFSET]=1600    ;
1199:L P[35:LD/UNLD CMM STD2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
1200:  R[40:RECOVER START PR]=90    ;
1201:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1202:  R[40:RECOVER START PR]=9    ;
1203:  JMP LBL[910] ;
1204:   ;
1205:  LBL[960:EXIT CMM] ;
1206:J PR[9:CMM POUNCE] 80% CNT30    ;
1207:  R[40:RECOVER START PR]=9    ;
1208:  IF ((DO[85:OFF:CMM STAND 1 IN T1] OR DO[86:OFF:CMM STAND 2 IN T1]) AND (DI[105:OFF:CMM OK TO LOAD])),JMP LBL[910] ;
1209:  DO[105:ON :ROBOT CLEAR OF CMM]=ON ;
1210:J PR[6:CMM PERCH] 100% FINE    ;
1211:  R[40:RECOVER START PR]=6    ;
1212:  JMP LBL[100] ;
1213:   ;
1214:  LBL[9998:PURGE COMPLETE] ;
1215:   ;
1216:  IF (DO[24:ON :ROBOT PERCHED]) THEN ;
1217:J PR[1:HOME] 3% FINE    ;
1218:  R[40:RECOVER START PR]=1    ;
1219:  ENDIF ;
1220:   ;
1221:  DO[21:OFF:PURGE COMPLETE]=PULSE,1.0sec ;
1222:  JMP LBL[9999] ;
1223:   ;
1224:  LBL[9999:END] ;
1225:   ;
1226:  IF (DO[24:ON :ROBOT PERCHED]) THEN ;
1227:J PR[1:HOME] 100% FINE    ;
1228:  R[40:RECOVER START PR]=1    ;
1229:  ENDIF ;
/POS
P[1:"PICK INBOUND"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, -1, 0, 0',
	X = -2035.000  mm,	Y =  5582.504  mm,	Z = -2214.573  mm,
	W =      .154 deg,	P =      .643 deg,	R =   106.360 deg,
	E1=  5719.746  mm
};
P[2:"MOVE TO REGP LD1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1515.094  mm,	Y =   446.957  mm,	Z =  -176.019  mm,
	W =   -24.010 deg,	P =    -7.948 deg,	R =   167.361 deg,
	E1=  1912.608  mm
};
P[3:"LD REGRIP 1 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1642.971  mm,	Y =  -295.232  mm,	Z = -1352.224  mm,
	W =   -20.892 deg,	P =      .097 deg,	R =  -179.683 deg,
	E1=   485.755  mm
};
P[4:"MOVE 1 TO REGP 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1571.967  mm,	Y =   364.974  mm,	Z =    20.460  mm,
	W =  -156.593 deg,	P =     1.240 deg,	R =    -4.511 deg,
	E1=  1473.003  mm
};
P[5:"MOVE 2 TO REGP 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1357.395  mm,	Y =    68.502  mm,	Z = -1380.082  mm,
	W =  -144.459 deg,	P =    -4.163 deg,	R =     7.594 deg,
	E1=  1105.650  mm
};
P[6:"UNLD REGP 1 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1639.471  mm,	Y =  -275.207  mm,	Z = -1420.156  mm,
	W =  -155.433 deg,	P =     1.314 deg,	R =    -1.383 deg,
	E1=   808.691  mm
};
P[7:"UNLOAD OP10-1"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X = -2848.020  mm,	Y =  1393.360  mm,	Z = -1557.447  mm,
	W =      .266 deg,	P =      .227 deg,	R =  -101.369 deg,
	E1=  1900.016  mm
};
P[8:"LOAD OP10-1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -2850.350  mm,	Y =  1393.540  mm,	Z = -1556.288  mm,
	W =     -.659 deg,	P =      .846 deg,	R =    75.514 deg,
	E1=  1865.873  mm
};
P[9:"LD REGRIP 1 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X = -1548.017  mm,	Y =  -762.884  mm,	Z = -1309.568  mm,
	W =   160.051 deg,	P =     -.190 deg,	R =  -178.377 deg,
	E1=   200.152  mm
};
P[10:"RET RGRP 1 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, -1, 0, 0',
	X = -1553.231  mm,	Y =  -262.910  mm,	Z = -1278.022  mm,
	W =   160.051 deg,	P =     -.190 deg,	R =  -178.377 deg,
	E1=   200.152  mm
};
P[11:"UNLD REGP 1 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X = -1545.496  mm,	Y =  -756.788  mm,	Z = -1330.142  mm,
	W =    18.869 deg,	P =    -8.940 deg,	R =    25.417 deg,
	E1=   172.331  mm
};
P[12:"UNLOAD OP20-1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -2858.097  mm,	Y =   522.432  mm,	Z = -1554.789  mm,
	W =     -.920 deg,	P =     -.392 deg,	R =    76.914 deg,
	E1=  1593.465  mm
};
P[13:"LOAD OP20-1"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X = -2858.366  mm,	Y =   522.233  mm,	Z = -1552.980  mm,
	W =      .026 deg,	P =      .121 deg,	R =   -93.081 deg,
	E1=  1422.364  mm
};
P[14:"MOVE TO AUDIT 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = -1645.917  mm,	Y =   248.010  mm,	Z =  -176.068  mm,
	W =   -87.423 deg,	P =    -4.196 deg,	R =   -91.447 deg,
	E1=  1203.153  mm
};
P[15:"LD/UNLD AUDIT 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = -1136.668  mm,	Y =   222.344  mm,	Z = -2327.706  mm,
	W =     -.376 deg,	P =     -.015 deg,	R =  -122.820 deg,
	E1=   880.208  mm
};
P[16:"LD REGRIP 2 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1134.587  mm,	Y =  5409.326  mm,	Z = -1317.735  mm,
	W =   -20.881 deg,	P =    -2.416 deg,	R =    -2.735 deg,
	E1=  5958.631  mm
};
P[17:"MOVE 1 TO REGP 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   649.962  mm,	Y =  4840.835  mm,	Z =  -115.601  mm,
	W =   -82.471 deg,	P =    -7.988 deg,	R =   179.999 deg,
	E1=  5999.946  mm
};
P[18:"MOVE 2 TO REGP 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1138.334  mm,	Y =  5039.684  mm,	Z = -1845.881  mm,
	W =  -119.101 deg,	P =     2.857 deg,	R =   167.122 deg,
	E1=  5999.946  mm
};
P[19:"UNLD REGP 2 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1135.241  mm,	Y =  5385.916  mm,	Z = -1383.850  mm,
	W =  -160.073 deg,	P =     4.719 deg,	R =   168.905 deg,
	E1=  5999.946  mm
};
P[20:"UNLOAD OP10-2"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  2242.073  mm,	Y =  3621.909  mm,	Z = -1517.946  mm,
	W =     -.502 deg,	P =      .095 deg,	R =    92.058 deg,
	E1=  4716.223  mm
};
P[21:"LOAD OP10-2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  2243.325  mm,	Y =  3621.200  mm,	Z = -1521.567  mm,
	W =     1.197 deg,	P =      .207 deg,	R =   -79.329 deg,
	E1=  4708.899  mm
};
P[22:"APP REGP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1134.785  mm,	Y =  4908.610  mm,	Z = -1333.600  mm,
	W =   157.912 deg,	P =    -7.803 deg,	R =   -16.952 deg,
	E1=  5699.377  mm
};
P[23:"LD REGRIP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1141.265  mm,	Y =  5380.245  mm,	Z = -1373.201  mm,
	W =   157.912 deg,	P =    -7.802 deg,	R =   -16.952 deg,
	E1=  5699.377  mm
};
P[24:"RET RGRP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1073.178  mm,	Y =  4722.243  mm,	Z =  -957.586  mm,
	W =   166.673 deg,	P =      .462 deg,	R =     -.215 deg,
	E1=  4750.000  mm
};
P[25:"UNLD REGP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 1, 0',
	X =  1148.496  mm,	Y =  5412.645  mm,	Z = -1305.877  mm,
	W =    18.876 deg,	P =     8.113 deg,	R =   160.544 deg,
	E1=  3754.932  mm
};
P[26:"UNLOAD OP20-2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  2235.456  mm,	Y =  4490.952  mm,	Z = -1517.034  mm,
	W =      .619 deg,	P =     -.089 deg,	R =   -92.141 deg,
	E1=  5542.679  mm
};
P[27:"LOAD OP20-2"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  2241.156  mm,	Y =  4490.679  mm,	Z = -1507.376  mm,
	W =     -.456 deg,	P =      .120 deg,	R =    88.408 deg,
	E1=  5568.066  mm
};
P[28:"LD/UNLD AUDIT 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 1, 0',
	X =   651.797  mm,	Y =  4780.031  mm,	Z = -2302.213  mm,
	W =     -.901 deg,	P =     -.281 deg,	R =    55.684 deg,
	E1=  5990.250  mm
};
P[29:"MOVE TO CMM"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1589.619  mm,	Y =  8356.400  mm,	Z =  -916.474  mm,
	W =   -89.994 deg,	P =      .000 deg,	R =    90.000 deg,
	E1=  8356.400  mm
};
P[30:"LOAD CMM 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1760.000  mm,	Y =  8503.333  mm,	Z = -2115.339  mm,
	W =   -90.336 deg,	P =    11.719 deg,	R =    90.051 deg,
	E1=  8356.401  mm
};
P[31:"LOAD CMM 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1760.000  mm,	Y =  8503.333  mm,	Z = -2115.338  mm,
	W =   -90.066 deg,	P =     9.481 deg,	R =    89.300 deg,
	E1=  8356.401  mm
};
P[32:"MOVE TO CMM STD2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1398.384  mm,	Y =  8585.000  mm,	Z =    37.802  mm,
	W =   -90.000 deg,	P =      .000 deg,	R =    -2.160 deg,
	E1=  9039.322  mm
};
P[33:"LD/UNLD CMM STD1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1515.925  mm,	Y =  9641.920  mm,	Z = -2087.559  mm,
	W =      .480 deg,	P =     -.611 deg,	R =   -98.195 deg,
	E1=  8107.243  mm
};
P[34:"MOVE TO CMM STD1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1398.384  mm,	Y =  7487.503  mm,	Z =    37.802  mm,
	W =   -90.000 deg,	P =      .000 deg,	R =    -2.160 deg,
	E1=  7933.988  mm
};
P[35:"LD/UNLD CMM STD2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1946.279  mm,	Y =  9730.830  mm,	Z = -2080.940  mm,
	W =     1.201 deg,	P =      .271 deg,	R =  -106.465 deg,
	E1=  8273.807  mm
};
P[36]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1944.368  mm,	Y =  9733.703  mm,	Z = -2087.573  mm,
	W =      .942 deg,	P =      .538 deg,	R =  -107.980 deg,
	E1=  8273.788  mm
};
/END
