/PROG  P10037756
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PART PROGRAM";
PROG_SIZE	= 25752;
CREATE		= DATE 18-02-20  TIME 00:36:56;
MODIFIED	= DATE 20-06-25  TIME 03:38:56;
FILE_NAME	= P1003792;
VERSION		= 0;
LINE_COUNT	= 1215;
MEMORY_SIZE	= 27364;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CONMET ;
   2:  !PROGRAMMED BY: SEAN ENGLAND ;
   3:  !GOSIGER AUTOMATION ;
   4:  !JOB # AV17013 ;
   5:  !SEPTEMBER 2017 ;
   6:   ;
   7:  LBL[1:START] ;
   8:  !SET PART TYPE ;
   9:  DO[41:OFF:PART TYPE FRONT]=OFF ;
  10:  DO[42:OFF:PART TYPE DRIVE]=ON ;
  11:  DO[43:OFF:PART TYPE TRAILER]=OFF ;
  12:   ;
  13:  !INITIALIZE ;
  14:  CALL OVERRIDE    ;
  15:   ;
  16:  LBL[10:SYSTEM CHECK] ;
  17:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[11] ;
  18:  IF DO[24:ON :ROBOT PERCHED]=OFF,JMP LBL[12] ;
  19:  CALL GRIP_CHK    ;
  20:  JMP LBL[100] ;
  21:   ;
  22:  LBL[11:BGLOGIC FAULT] ;
  23:  CALL BGLOGIC_MSG(1) ;
  24:  UALM[2] ;
  25:  JMP LBL[10] ;
  26:   ;
  27:  LBL[12:NOT HOME FAULT] ;
  28:  CALL HOME_MSG(1) ;
  29:  UALM[4] ;
  30:  JMP LBL[10] ;
  31:   ;
  32:  LBL[100:PROGRAM LOOP] ;
  33:  IF GI[1:0:PART MODEL]<>5,JMP LBL[9999] ;
  34:  IF ($MCR.$GENOVERRIDE<>R[41:AUTO OVERRIDE] AND !DO[8:ON :TP ENABLE]),CALL OVERRIDE ;
  35:   ;
  36:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
  37:  !SYSTEM CHECKS ;
  38:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[180] ;
  39:   ;
  40:  !CHECK CYCLE STOP ;
  41:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[9999] ;
  42:   ;
  43:  !CHECK GRIPPER SENSORS ;
  44:  IF RO[1:OFF:TOOL 1 OPEN SOL]=OFF AND RI[1:OFF:TOOL 1 OPEN]=ON,JMP LBL[181] ;
  45:  IF RO[1:OFF:TOOL 1 OPEN SOL]=ON AND RI[1:OFF:TOOL 1 OPEN]=OFF,JMP LBL[182] ;
  46:  IF RO[3:OFF:TOOL 2 OPEN SOL]=OFF AND RI[3:OFF:TOOL 2 OPEN]=ON,JMP LBL[183] ;
  47:  IF RO[3:OFF:TOOL 2 OPEN SOL]=ON AND RI[3:OFF:TOOL 2 OPEN]=OFF,JMP LBL[184] ;
  48:   ;
  49:  !CHECK CMM STAND ;
  50:  IF (DO[85:OFF:CMM STAND 1 IN T1] AND DI[101:OFF:CMM STAND 1 EMPTY] AND DI[299:OFF:OK TO ENTER CMM ZONE] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[900] ;
  51:  IF (DO[86:OFF:CMM STAND 2 IN T1] AND DI[102:OFF:CMM STAND 2 EMPTY] AND DI[299:OFF:OK TO ENTER CMM ZONE] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[900] ;
  52:   ;
  53:  !CHECK AUDIT ZONE 1 ;
  54:  IF (DO[82:OFF:AUDIT 1 IN T1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT 1 READY FOR LOAD]),JMP LBL[500] ;
  55:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DI[75:OFF:AUDIT 1 READY FOR UNLO]),JMP LBL[500] ;
  56:   ;
  57:  !CHECK AUDIT ZONE 2 ;
  58:  IF (DO[83:OFF:AUDIT 2 IN T1] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[76:OFF:AUDIT 2 REQUESTED] AND DI[77:OFF:AUDIT 2 READY FOR LOAD] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[800] ;
  59:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[78:OFF:AUDIT 2 READY FOR UNLO] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[800] ;
  60:   ;
  61:  !CHECK INBOUND ;
  62:  IF (DI[33:OFF:OK TO PICK INBOUND] AND !DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !
    :  DO[100:OFF:OP20 ON REGRIP 2] AND DI[168:OFF:OP20L-1 CHUCK OPEN] AND DI[249:OFF:OP20L-2 CHUCK OPEN]),JMP LBL[200] ;
  63:  IF ((DI[33:OFF:OK TO PICK INBOUND] AND !DI[21:OFF:PURGE REQUEST] AND DI[297:OFF:OK TO ENTER CONV ZONE] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !
    :  DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]) AND (DO[44:OFF:OP10-1 PRELOAD] OR DO[122:OFF:OP10R-1 SAFE FOR ROBO])),JMP LBL[200] ;
  64:  IF ((DI[33:OFF:OK TO PICK INBOUND] AND !DI[21:OFF:PURGE REQUEST] AND DI[297:OFF:OK TO ENTER CONV ZONE] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !
    :  DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]) AND (DO[46:OFF:OP10-2 PRELOAD] OR DO[124:OFF:OP10R-2 SAFE FOR ROBO])),JMP LBL[200] ;
  65:   ;
  66:  !CHECK REGRIP 1 ;
  67:  IF ((DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]) AND (DO[122:OFF:OP10R-1 SAFE FOR ROBO] OR DO[44:OFF:OP10-1 PRELOAD]
    :  )),JMP LBL[300] ;
  68:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[97:OFF:OP10 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]),JMP LBL[300] ;
  69:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[98:OFF:OP20 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]),JMP LBL[400] ;
  70:  IF (DO[93:OFF:REGRIP 1 FOR OP20 IN T] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]),JMP LBL[400] ;
  71:   ;
  72:  !CHECK REGRIP 2 ;
  73:  IF ((DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]) AND (
    :  DO[124:OFF:OP10R-2 SAFE FOR ROBO] OR DO[46:OFF:OP10-2 PRELOAD])),JMP LBL[600] ;
  74:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[99:OFF:OP10 ON REGRIP 2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]),JMP LBL[600] ;
  75:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[100:OFF:OP20 ON REGRIP 2] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[700] ;
  76:  IF (DO[94:OFF:REGRIP 2 FOR OP20 IN T] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[298:OFF:OK TO ENTER OK2 ZONE]),JMP LBL[700] ;
  77:   ;
  78:  !CHECK OP10-1 ;
  79:  IF ((DO[81:OFF:OP10 IN T1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[44:OFF:OP10-1 PRELOAD] AND DI[142:OFF:OP10R-1 NC ALARM] AND DI[140:OFF:OP10R-1 SYSTEM LINK]) AND (DI[101:OFF:CMM STAND 1 EMPTY] OR 
    :  DI[136:OFF:OP10R-1 CHUCK OPEN] OR DI[168:OFF:OP20L-1 CHUCK OPEN])),JMP LBL[300] ;
  80:  IF ((DO[81:OFF:OP10 IN T1] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[122:OFF:OP10R-1 SAFE FOR ROBO]) AND (DI[101:OFF:CMM STAND 1 EMPTY] OR DI[136:OFF:OP10R-1 CHUCK OPEN] OR DI[168:OFF:OP20L-1 CHUCK OPEN])),
    :  JMP LBL[300] ;
  81:  IF ((DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND DI[135:OFF:OP10R-1 CHUCK CLOSED]) AND (DI[101:OFF:CMM STAND 1 EMPTY] 
    :  OR DI[168:OFF:OP20L-1 CHUCK OPEN])),JMP LBL[300] ;
  82:   ;
  83:  !CHECK OP20-1 ;
  84:  IF (DO[89:OFF:OP20 OK1 IN T2] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DI[172:OFF:OP20L-1 SYSTEM LINK] AND DI[174:OFF:OP20L-1 NC ALARM]),JMP LBL[400] ;
  85:  IF (DO[89:OFF:OP20 OK1 IN T2] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO]),JMP LBL[400] ;
  86:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT 1 READY FOR LOAD]
    :  ),JMP LBL[400] ;
  87:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[101:OFF:CMM STAND 1 EMPTY] AND DI[167:OFF:OP20L-1 CHUCK CLOSED]
    :  ),JMP LBL[400] ;
  88:  IF (DI[21:OFF:PURGE REQUEST] AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[167:OFF:OP20L-1 CHUCK CLOSED] AND DI[175:OFF:OP20L-1 PRGM END] AND RI[1:OFF:TOOL 1 OPEN] AND 
    :  DI[101:OFF:CMM STAND 1 EMPTY]),JMP LBL[400] ;
  89:   ;
  90:  !CHECK OP10-2 ;
  91:  IF ((DO[81:OFF:OP10 IN T1] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[46:OFF:OP10-2 PRELOAD] AND DI[221:OFF:OP10R-2 SYSTEM LINK] AND DI[223:OFF:OP10R-2 NC ALARM]) AND (
    :  DI[102:OFF:CMM STAND 2 EMPTY] OR DI[217:OFF:OP10R-2 CHUCK OPEN] OR DI[249:OFF:OP20L-2 CHUCK OPEN])),JMP LBL[600] ;
  92:  IF ((DO[81:OFF:OP10 IN T1] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[124:OFF:OP10R-2 SAFE FOR ROBO]) AND (DI[102:OFF:CMM STAND 2 EMPTY] OR DI[217:OFF:OP10R-2 CHUCK OPEN] 
    :  OR DI[249:OFF:OP20L-2 CHUCK OPEN])),JMP LBL[600] ;
  93:  IF ((DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND DI[216:OFF:OP10R-2 CHUCK CLOSED]
    :  ) AND (DI[102:OFF:CMM STAND 2 EMPTY] OR DI[249:OFF:OP20L-2 CHUCK OPEN])),JMP LBL[600] ;
  94:   ;
  95:  !CHECK OP20-2 ;
  96:  IF (DO[90:OFF:OP20 OK2 IN T2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[253:OFF:OP20L-2 SYSTEM LINK] AND DI[255:OFF:OP20L-2 NC ALARM]),JMP LBL[700] ;
  97:  IF (DO[90:OFF:OP20 OK2 IN T2] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO]),JMP LBL[700] ;
  98:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[256:OFF:OP20L-2 PRGM END] AND DI[248:OFF:OP20L-2 CHUCK CLOSED] AND DI[76:OFF:AUDIT 2 REQUESTED] 
    :  AND DI[77:OFF:AUDIT 2 READY FOR LOAD]),JMP LBL[700] ;
  99:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[256:OFF:OP20L-2 PRGM END] AND 
    :  DI[248:OFF:OP20L-2 CHUCK CLOSED] AND DI[102:OFF:CMM STAND 2 EMPTY]),JMP LBL[700] ;
 100:  IF (DI[21:OFF:PURGE REQUEST] AND DI[298:OFF:OK TO ENTER OK2 ZONE] AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[248:OFF:OP20L-2 CHUCK CLOSED] AND DI[256:OFF:OP20L-2 PRGM END] 
    :  AND RI[1:OFF:TOOL 1 OPEN] AND DI[102:OFF:CMM STAND 2 EMPTY]),JMP LBL[700] ;
 101:   ;
 102:  !CHECK CMM ;
 103:  IF (DO[85:OFF:CMM STAND 1 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 104:  IF (DO[86:OFF:CMM STAND 2 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 105:  IF (DO[87:OFF:CMM 1 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 106:  IF (DO[88:OFF:CMM 2 IN T1] AND RI[3:OFF:TOOL 2 OPEN] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD] AND DI[299:OFF:OK TO ENTER CMM ZONE]),JMP LBL[900] ;
 107:   ;
 108:  !CHECK PURGE COMPLETE ;
 109:  IF (DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND 
    :  DI[136:OFF:OP10R-1 CHUCK OPEN] AND DI[168:OFF:OP20L-1 CHUCK OPEN] AND DI[217:OFF:OP10R-2 CHUCK OPEN] AND DI[249:OFF:OP20L-2 CHUCK OPEN] AND !DI[73:OFF:AUDIT 1 REQUESTED] AND !DI[7:OFF:HOME]),JMP LBL[9998] ;
 110:   ;
 111:  !IF NOTHING TO DO GO HOME ;
 112:  IF (!DO[23:ON :AT HOME]) THEN ;
 113:J PR[1:HOME] 100% FINE    ;
 114:  ENDIF ;
 115:   ;
 116:  JMP LBL[100] ;
 117:   ;
 118:  LBL[180:BGLOGIC FAULT] ;
 119:  CALL BGLOGIC_MSG(1) ;
 120:  UALM[2] ;
 121:  JMP LBL[100] ;
 122:   ;
 123:  LBL[181:GRIPPER FAULT 1 ] ;
 124:  CALL GRIP_MSG(1) ;
 125:  UALM[R[111]] ;
 126:  JMP LBL[100] ;
 127:   ;
 128:  LBL[182:GRIPPER FAULT 2] ;
 129:  CALL GRIP_MSG(2) ;
 130:  UALM[R[111]] ;
 131:  JMP LBL[100] ;
 132:   ;
 133:  LBL[183:GRIPPER FAULT 1] ;
 134:  CALL GRIP_MSG(4) ;
 135:  UALM[R[111]] ;
 136:  JMP LBL[100] ;
 137:   ;
 138:  LBL[184:GRIPPER FAULT 2] ;
 139:  CALL GRIP_MSG(5) ;
 140:  UALM[R[111]] ;
 141:  JMP LBL[100] ;
 142:   ;
 143:  LBL[200:PICK INBOUND] ;
 144:  DO[297:OFF:CONV ZONE REQ]=ON ;
 145:  WAIT DI[297:OFF:OK TO ENTER CONV ZONE]=ON    ;
 146:J PR[3:INBOUND PERCH] 100% FINE    ;
 147:  R[40:RECOVER START PR]=3    ;
 148:J PR[10:INBOUND POUNCE] 80% CNT50    ;
 149:  R[40:RECOVER START PR]=10    ;
 150:  WAIT ((DI[33:OFF:OK TO PICK INBOUND] AND DO[121:OFF:ALL TOOLS OPEN]) OR (DI[22:OFF:CYCLE STOP REQUEST]))    ;
 151:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[210] ;
 152:  UTOOL_NUM=1 ;
 153:  UFRAME_NUM=0 ;
 154:  PR[21,3:APP Z OFFSET]=250    ;
 155:  DO[33:ON :ROBOT CLEAR OF INBND]=OFF ;
 156:J P[1:PICK INBOUND] 65% CNT5 Offset,PR[21:APP Z OFFSET]    ;
 157:  PR[40:PICK INBOUND]=P[1:PICK INBOUND]    ;
 158:  R[40:RECOVER START PR]=40    ;
 159:L P[1:PICK INBOUND] 150mm/sec FINE    ;
 160:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 161:  CALL CLOSE_T1    ;
 162:   ;
 163:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 164:  DO[84:OFF:REGRIP FOR OP10 IN T1]=ON ;
 165:  ELSE ;
 166:  DO[81:OFF:OP10 IN T1]=ON ;
 167:  ENDIF ;
 168:   ;
 169:L P[1:PICK INBOUND] 400mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 170:  R[40:RECOVER START PR]=10    ;
 171:  JMP LBL[210] ;
 172:   ;
 173:  LBL[210:EXIT INBOUND] ;
 174:J PR[10:INBOUND POUNCE] 85% CNT30    ;
 175:  R[40:RECOVER START PR]=10    ;
 176:  DO[33:ON :ROBOT CLEAR OF INBND]=ON ;
 177:  DO[32:OFF:INBOUND PICK COMPLETE]=PULSE,1.0sec ;
 178:J PR[3:INBOUND PERCH] 90% FINE    ;
 179:  R[40:RECOVER START PR]=3    ;
 180:  JMP LBL[100] ;
 181:   ;
 182:  LBL[290:INBOUND FAULT] ;
 183:J PR[10:INBOUND POUNCE] 75% FINE    ;
 184:  R[40:RECOVER START PR]=10    ;
 185:  CALL CONVEYOR_MSG(1) ;
 186:  UALM[7] ;
 187:  JMP LBL[100] ;
 188:   ;
 189:  LBL[300:SERVICE OP10-1] ;
 190:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 191:  R[40:RECOVER START PR]=4    ;
 192:  LBL[301:SELECT TASK] ;
 193:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 194:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 195:  IF (DI[136:OFF:OP10R-1 CHUCK OPEN] AND F[2:OFF:OP10-1 LOADED MEM]),JMP LBL[305] ;
 196:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=OFF AND DI[136:OFF:OP10R-1 CHUCK OPEN]=OFF,JMP LBL[306] ;
 197:  IF (DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[310] ;
 198:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[320] ;
 199:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=ON AND DI[136:OFF:OP10R-1 CHUCK OPEN]=OFF AND RI[3:OFF:TOOL 2 OPEN]=ON,JMP LBL[330] ;
 200:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=OFF AND DI[136:OFF:OP10R-1 CHUCK OPEN]=ON AND DO[81:OFF:OP10 IN T1]=ON,JMP LBL[340] ;
 201:   ;
 202:  JMP LBL[307] ;
 203:   ;
 204:  LBL[305:OP10-1 FAULT] ;
 205:  CALL MACH_MSG(1) ;
 206:  UALM[5] ;
 207:  F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 208:  JMP LBL[301] ;
 209:   ;
 210:  LBL[306:CHUCK FAULT] ;
 211:  CALL CHUCK_MSG(1) ;
 212:  UALM[6] ;
 213:  JMP LBL[301] ;
 214:   ;
 215:  LBL[307:OP10-1 NOT READY] ;
 216:  CALL MACH_MSG(4) ;
 217:  UALM[5] ;
 218:  JMP LBL[301] ;
 219:   ;
 220:  LBL[310:LOAD REGP 1 OP10] ;
 221:  UFRAME_NUM=0 ;
 222:  UTOOL_NUM=1 ;
 223:J PR[11:OKUMA 1 POUNCE] 80% CNT10    ;
 224:  R[40:RECOVER START PR]=11    ;
 225:J P[2:MOVE TO REGP LD1] 75% CNT30    ;
 226:  PR[49:MOVE TO REGP LD1]=P[2:MOVE TO REGP LD1]    ;
 227:  R[40:RECOVER START PR]=49    ;
 228:  PR[21,3:APP Z OFFSET]=300    ;
 229:J P[3:LD REGRIP 1 OP10] 65% CNT40 Offset,PR[21:APP Z OFFSET]    ;
 230:  PR[50:LD REGRIP 1 OP10]=P[3:LD REGRIP 1 OP10]    ;
 231:  R[40:RECOVER START PR]=50    ;
 232:L P[3:LD REGRIP 1 OP10] 300mm/sec FINE    ;
 233:  CALL OPEN_T1    ;
 234:  DO[97:OFF:OP10 ON REGRIP 1]=ON ;
 235:L P[3:LD REGRIP 1 OP10] 1500mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 236:  R[40:RECOVER START PR]=49    ;
 237:J P[2:MOVE TO REGP LD1] 85% CNT40    ;
 238:  R[40:RECOVER START PR]=11    ;
 239:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 240:  R[40:RECOVER START PR]=11    ;
 241:  JMP LBL[320] ;
 242:   ;
 243:  LBL[320:UNLD REGRIP OP10] ;
 244:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 245:  R[40:RECOVER START PR]=11    ;
 246:  UFRAME_NUM=0 ;
 247:  UTOOL_NUM=1 ;
 248:J P[4:MOVE 1 TO REGP 1] 75% CNT30    ;
 249:  PR[47:MOVE 1 TO REGP 1]=P[4:MOVE 1 TO REGP 1]    ;
 250:  R[40:RECOVER START PR]=47    ;
 251:J P[5:MOVE 2 TO REGP 1] 75% CNT40    ;
 252:  PR[48:MOVE 2 TO REGP 1]=P[5:MOVE 2 TO REGP 1]    ;
 253:  R[40:RECOVER START PR]=48    ;
 254:  PR[21,3:APP Z OFFSET]=200    ;
 255:J P[6:UNLD REGP 1 OP10] 75% CNT30 Tool_Offset,PR[21:APP Z OFFSET]    ;
 256:  PR[51:UNLD REGP 1 OP10]=P[6:UNLD REGP 1 OP10]    ;
 257:  R[40:RECOVER START PR]=51    ;
 258:L P[6:UNLD REGP 1 OP10] 500mm/sec FINE    ;
 259:  CALL CLOSE_T1    ;
 260:  DO[81:OFF:OP10 IN T1]=ON ;
 261:  DO[97:OFF:OP10 ON REGRIP 1]=OFF ;
 262:  PR[22,2:APP Y OFFSET]=(-400)    ;
 263:  PR[23,3:REGRIP APP Z]=50    ;
 264:L P[6:UNLD REGP 1 OP10] 500mm/sec CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 265:  R[40:RECOVER START PR]=47    ;
 266:J P[4:MOVE 1 TO REGP 1] 75% CNT30    ;
 267:  R[40:RECOVER START PR]=11    ;
 268:  IF (!DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND !DO[44:OFF:OP10-1 PRELOAD]),JMP LBL[350] ;
 269:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 270:  R[40:RECOVER START PR]=11    ;
 271:  JMP LBL[301] ;
 272:   ;
 273:  LBL[330:UNLOAD OP10-1] ;
 274:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 275:  R[40:RECOVER START PR]=11    ;
 276:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 277:J PR[12:OP10R-1 UNLD PNC] 80% FINE    ;
 278:  R[40:RECOVER START PR]=12    ;
 279:  $WAITTMOUT=2500 ;
 280:  WAIT DO[122:OFF:OP10R-1 SAFE FOR ROBO]=ON    ;
 281:  WAIT (DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND DI[143:OFF:OP10R-1 PRGM END]) TIMEOUT,LBL[330] ;
 282:  DO[141:ON :OP10R-1 ROBOT RETRACT]=OFF ;
 283:  MONITOR MON_OP10_1 ;
 284:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 285:  UFRAME_NUM=0 ;
 286:  UTOOL_NUM=2 ;
 287:  PR[21,3:APP Z OFFSET]=200    ;
 288:L P[7:UNLOAD OP10-1] 1000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 289:  PR[45:UNLOAD OP10-1]=P[7:UNLOAD OP10-1]    ;
 290:  R[40:RECOVER START PR]=45    ;
 291:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 292:L P[7:UNLOAD OP10-1] 1000mm/sec FINE    ;
 293:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 294:  CALL CLOSE_T2    ;
 295:  F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 296:   ;
 297:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 298:  DO[93:OFF:REGRIP 1 FOR OP20 IN T]=ON ;
 299:  ELSE ;
 300:  DO[89:OFF:OP20 OK1 IN T2]=(ON) ;
 301:  ENDIF ;
 302:   ;
 303:  CALL OP10_1_OPEN_CHUCK    ;
 304:L P[7:UNLOAD OP10-1] 500mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 305:  R[40:RECOVER START PR]=12    ;
 306:L PR[12:OP10R-1 UNLD PNC] 1000mm/sec FINE    ;
 307:  MONITOR END MON_OP10_1 ;
 308:  DO[141:ON :OP10R-1 ROBOT RETRACT]=ON ;
 309:  RUN AIRBLOW10_1 ;
 310:  IF (!DO[81:OFF:OP10 IN T1]),F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 311:  IF DO[81:OFF:OP10 IN T1]=ON,JMP LBL[341] ;
 312:J PR[11:OKUMA 1 POUNCE] 75% CNT20    ;
 313:  R[40:RECOVER START PR]=11    ;
 314:  JMP LBL[350] ;
 315:   ;
 316:  LBL[340:LOAD OP10-1] ;
 317:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 318:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 319:  R[40:RECOVER START PR]=11    ;
 320:  LBL[341:CONTINUE LOAD] ;
 321:  UFRAME_NUM=0 ;
 322:  UTOOL_NUM=1 ;
 323:J PR[56:OP10R-1 POUNCE] 65% FINE ACC35    ;
 324:  R[40:RECOVER START PR]=56    ;
 325:J PR[13:OP10R-1 LOAD PNC] 80% FINE    ;
 326:  R[40:RECOVER START PR]=13    ;
 327:  $WAITTMOUT=2500 ;
 328:  WAIT DO[122:OFF:OP10R-1 SAFE FOR ROBO]=ON    ;
 329:  WAIT (DO[122:OFF:OP10R-1 SAFE FOR ROBO] AND DI[141:OFF:OP10R-1 SPINDLE STOPP]) TIMEOUT,LBL[330] ;
 330:  DO[141:ON :OP10R-1 ROBOT RETRACT]=OFF ;
 331:  MONITOR MON_OP10_1 ;
 332:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 333:  PR[21,3:APP Z OFFSET]=200    ;
 334:L P[8:LOAD OP10-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 335:  PR[46:LOAD OP10-1]=P[8:LOAD OP10-1]    ;
 336:  R[40:RECOVER START PR]=46    ;
 337:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 338:L P[8:LOAD OP10-1] 500mm/sec FINE    ;
 339:  CALL OPEN_T1    ;
 340:  DO[81:OFF:OP10 IN T1]=ON ;
 341:  CALL OP10_1_CLS_CHUCK    ;
 342:  F[2:OFF:OP10-1 LOADED MEM]=(ON) ;
 343:L P[8:LOAD OP10-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 344:  R[40:RECOVER START PR]=13    ;
 345:L PR[13:OP10R-1 LOAD PNC] 1000mm/sec FINE    ;
 346:  DO[141:ON :OP10R-1 ROBOT RETRACT]=ON ;
 347:  MONITOR END MON_OP10_1 ;
 348:  DO[144:OFF:OP10R-1 CYCLE START]=PULSE,0.5sec ;
 349:  $WAITTMOUT=400 ;
 350:  WAIT DI[144:OFF:OP10R-1 MACHINE HOME]=OFF TIMEOUT,LBL[390] ;
 351:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 352:  R[40:RECOVER START PR]=11    ;
 353:  JMP LBL[350] ;
 354:   ;
 355:  LBL[350:EXIT OP10-1] ;
 356:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 357:  R[40:RECOVER START PR]=11    ;
 358:  IF (DO[93:OFF:REGRIP 1 FOR OP20 IN T] OR DO[89:OFF:OP20 OK1 IN T2]),JMP LBL[401] ;
 359:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 360:  R[40:RECOVER START PR]=4    ;
 361:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 362:  JMP LBL[100] ;
 363:   ;
 364:  LBL[390:START FAULT] ;
 365:  CALL MACH_MSG(2) ;
 366:  UALM[5] ;
 367:  JMP LBL[350] ;
 368:   ;
 369:  LBL[400:SERVICE OP20-1] ;
 370:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 371:  R[40:RECOVER START PR]=4    ;
 372:  LBL[401:SELECT TASK] ;
 373:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 374:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 375:  IF (DI[168:OFF:OP20L-1 CHUCK OPEN] AND F[3:OFF:OP20-1 LOADED MEM]),JMP LBL[405] ;
 376:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=OFF,JMP LBL[406] ;
 377:  IF (DO[93:OFF:REGRIP 1 FOR OP20 IN T] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[410] ;
 378:  IF (DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[420] ;
 379:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON AND DI[168:OFF:OP20L-1 CHUCK OPEN]=OFF AND RI[1:OFF:TOOL 1 OPEN]=ON,JMP LBL[430] ;
 380:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=ON AND DO[89:OFF:OP20 OK1 IN T2]=ON,JMP LBL[440] ;
 381:  JMP LBL[407] ;
 382:   ;
 383:  LBL[405:OP20-1 FAULT] ;
 384:  CALL MACH_MSG(5) ;
 385:  UALM[5] ;
 386:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 387:  JMP LBL[401] ;
 388:   ;
 389:  LBL[406:CHUCK FAULT] ;
 390:  CALL CHUCK_MSG(4) ;
 391:  UALM[6] ;
 392:  JMP LBL[401] ;
 393:   ;
 394:  LBL[407:OP20-1 NOT READY] ;
 395:  CALL MACH_MSG(8) ;
 396:  UALM[5] ;
 397:  JMP LBL[401] ;
 398:   ;
 399:  LBL[410:LD REGP 1 OP20] ;
 400:  UFRAME_NUM=0 ;
 401:  UTOOL_NUM=2 ;
 402:J PR[11:OKUMA 1 POUNCE] 70% CNT30    ;
 403:  R[40:RECOVER START PR]=11    ;
 404:  PR[22,2:APP Y OFFSET]=400    ;
 405:J P[9:LD REGRIP 1 OP20] 75% CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 406:  PR[52:LD REGRIP 1 OP20]=P[9:LD REGRIP 1 OP20]    ;
 407:  R[40:RECOVER START PR]=52    ;
 408:  PR[23,3:REGRIP APP Z]=50    ;
 409:L P[9:LD REGRIP 1 OP20] 500mm/sec CNT30 Offset,PR[23:REGRIP APP Z]    ;
 410:L P[9:LD REGRIP 1 OP20] 500mm/sec FINE    ;
 411:  CALL OPEN_T2    ;
 412:  DO[98:OFF:OP20 ON REGRIP 1]=ON ;
 413:  PR[21,3:APP Z OFFSET]=400    ;
 414:L P[9:LD REGRIP 1 OP20] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 415:  R[40:RECOVER START PR]=11    ;
 416:J P[10:RET RGRP 1 OP20] 80% CNT30    ;
 417:  PR[62:RET RGRP 1 OP20]=P[10:RET RGRP 1 OP20]    ;
 418:  R[40:RECOVER START PR]=62    ;
 419:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 420:  JMP LBL[420] ;
 421:   ;
 422:  LBL[420:UNLOAD REGRIP 1] ;
 423:  UFRAME_NUM=0 ;
 424:  UTOOL_NUM=2 ;
 425:  PR[21,3:APP Z OFFSET]=200    ;
 426:J P[11:UNLD REGP 1 OP20] 80% CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 427:  PR[53:UNLD REGP 1 OP20]=P[11:UNLD REGP 1 OP20]    ;
 428:  R[40:RECOVER START PR]=53    ;
 429:L P[11:UNLD REGP 1 OP20] 500mm/sec FINE    ;
 430:  CALL CLOSE_T2    ;
 431:  DO[89:OFF:OP20 OK1 IN T2]=ON ;
 432:  DO[98:OFF:OP20 ON REGRIP 1]=OFF ;
 433:L P[11:UNLD REGP 1 OP20] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 434:  R[40:RECOVER START PR]=11    ;
 435:  JMP LBL[401] ;
 436:   ;
 437:  LBL[430:UNLOAD OP20-1] ;
 438:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 439:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 440:  R[40:RECOVER START PR]=11    ;
 441:J PR[14:OP20L-1 UNLD PNC] 80% FINE    ;
 442:  R[40:RECOVER START PR]=14    ;
 443:  $WAITTMOUT=2500 ;
 444:  WAIT (DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[450] ;
 445:  DO[173:ON :OP20L-1 ROBOT RETRACT]=OFF ;
 446:  MONITOR MON_OP20_1 ;
 447:  DO[169:OFF:OP20L-1 SPIN ORIENT 2]=PULSE,0.5sec ;
 448:  UFRAME_NUM=0 ;
 449:  UTOOL_NUM=1 ;
 450:  PR[21,3:APP Z OFFSET]=200    ;
 451:L P[12:UNLOAD OP20-1] 2000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 452:  PR[60:UNLOAD OP20-1]=P[12:UNLOAD OP20-1]    ;
 453:  R[40:RECOVER START PR]=60    ;
 454:  IF DI[169:OFF:OP20L-1 LSPIN ORIENT ]=OFF,CALL OP20_1_ORIENT2 ;
 455:L P[12:UNLOAD OP20-1] 1000mm/sec FINE    ;
 456:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 457:  CALL CLOSE_T1    ;
 458:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 459:  R[1:OK 1 CMM COUNT]=R[1:OK 1 CMM COUNT]+1    ;
 460:   ;
 461:  IF (DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT 1 READY FOR LOAD]) THEN ;
 462:  DO[82:OFF:AUDIT 1 IN T1]=ON ;
 463:  ELSE ;
 464:  DO[85:OFF:CMM STAND 1 IN T1]=(ON) ;
 465:  ENDIF ;
 466:   ;
 467:  CALL OP20_1_OPEN_CHUCK    ;
 468:L P[12:UNLOAD OP20-1] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 469:  R[40:RECOVER START PR]=14    ;
 470:L PR[14:OP20L-1 UNLD PNC] 2000mm/sec CNT10    ;
 471:  MONITOR END MON_OP20_1 ;
 472:  DO[173:ON :OP20L-1 ROBOT RETRACT]=ON ;
 473:  RUN AIRBLOW20_1 ;
 474:  IF (!DO[89:OFF:OP20 OK1 IN T2]),F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 475:  IF DO[89:OFF:OP20 OK1 IN T2]=ON,JMP LBL[441] ;
 476:  JMP LBL[450] ;
 477:   ;
 478:  LBL[440:LOAD OP20-1] ;
 479:  DO[177:OFF:OP20L-1 CHUCK MISS DE]=ON ;
 480:  R[14:MISS DETECT TRY]=0    ;
 481:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 482:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 483:  R[40:RECOVER START PR]=11    ;
 484:  LBL[441:CONTINUE LOAD] ;
 485:  UFRAME_NUM=0 ;
 486:  UTOOL_NUM=2 ;
 487:J PR[15:OP20L-1 LOAD PNC] 80% FINE    ;
 488:  R[40:RECOVER START PR]=15    ;
 489:  $WAITTMOUT=2500 ;
 490:  WAIT (DO[123:OFF:OP20L-1 SAFE FOR ROBO] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[530] ;
 491:  DO[173:ON :OP20L-1 ROBOT RETRACT]=OFF ;
 492:  MONITOR MON_OP20_1 ;
 493:  LBL[442:ORIENT] ;
 494:  DO[171:OFF:OP20L-1 SPIN ORIENT]=PULSE,0.5sec ;
 495:  PR[21,3:APP Z OFFSET]=200    ;
 496:L P[13:LOAD OP20-1] 2000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 497:  PR[61:LOAD OP20-1]=P[13:LOAD OP20-1]    ;
 498:  R[40:RECOVER START PR]=61    ;
 499:  IF DI[171:OFF:OP20L-1 SPINDLE ORENT]=OFF,CALL OP20_1_ORIENT1 ;
 500:L P[13:LOAD OP20-1] 500mm/sec FINE    ;
 501:  CALL OPEN_T2    ;
 502:  CALL OP20_1_CLS_CHUCK    ;
 503:  F[3:OFF:OP20-1 LOADED MEM]=(ON) ;
 504:   ;
 505:  //IF (!DI[177:OFF:OP20L-1 CHUCK MIS DET] AND R[14:MISS DETECT TRY]=0) THEN ;
 506:  //CALL CLOSE_T2    ;
 507:  //DO[89:OFF:OP20 OK1 IN T2]=ON ;
 508:  //CALL OP20_1_OPEN_CHUCK    ;
 509:  //L P[13:LOAD OP20-1] 2000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 510:  //$DEFPULSE=R[11:OP20-1 AIR BLOW ] ;
 511:  //DO[181:OFF:OP20L-1 AIR BLOW]=PULSE   ;
 512:  //WAIT   1.00(sec) ;
 513:  //WAIT DI[173:OFF:OP20L-1 SPINDLE STOPP]=ON    ;
 514:  //R[14:MISS DETECT TRY]=1    ;
 515:  //JMP LBL[442] ;
 516:  //ENDIF ;
 517:   ;
 518:L P[13:LOAD OP20-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 519:  R[40:RECOVER START PR]=15    ;
 520:L PR[15:OP20L-1 LOAD PNC] 2000mm/sec FINE    ;
 521:  DO[173:ON :OP20L-1 ROBOT RETRACT]=ON ;
 522:  MONITOR END MON_OP20_1 ;
 523:   ;
 524:  //IF (DI[177:OFF:OP20L-1 CHUCK MIS DET]) THEN ;
 525:  DO[176:OFF:OP20L-1 CYCLE START]=PULSE,0.5sec ;
 526:  $WAITTMOUT=400 ;
 527:  WAIT DI[176:OFF:OP20L-1 MACHINE HOME]=OFF TIMEOUT,LBL[490] ;
 528:  //ELSE ;
 529:  //CALL CHUCK_MSG(13) ;
 530:  //UALM[5] ;
 531:  //ENDIF ;
 532:   ;
 533:  JMP LBL[450] ;
 534:   ;
 535:  LBL[450:EXIT OP20-1] ;
 536:  IF (DO[82:OFF:AUDIT 1 IN T1] AND DI[74:OFF:AUDIT 1 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[505] ;
 537:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 538:  R[40:RECOVER START PR]=11    ;
 539:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 540:  R[40:RECOVER START PR]=4    ;
 541:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 542:  JMP LBL[100] ;
 543:   ;
 544:  LBL[490:START FAULT] ;
 545:  CALL MACH_MSG(6) ;
 546:  UALM[5] ;
 547:  JMP LBL[450] ;
 548:   ;
 549:  LBL[500:AUDIT 1] ;
 550:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 551:  R[40:RECOVER START PR]=4    ;
 552:  LBL[505:SELECT TASK] ;
 553:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 554:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 555:  IF (DO[82:OFF:AUDIT 1 IN T1] AND DI[74:OFF:AUDIT 1 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[510] ;
 556:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[75:OFF:AUDIT 1 READY FOR UNLO]),JMP LBL[520] ;
 557:  JMP LBL[505] ;
 558:   ;
 559:  LBL[510:LOAD AUDIT 1] ;
 560:  UFRAME_NUM=0 ;
 561:  UTOOL_NUM=1 ;
 562:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 563:  DO[70:ON :CLEAR OF AUDIT 1]=OFF ;
 564:  PR[21,3:APP Z OFFSET]=250    ;
 565:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 566:  R[40:RECOVER START PR]=11    ;
 567:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 568:  PR[57:MOVE TO AUDIT 1]=P[14:MOVE TO AUDIT 1]    ;
 569:  R[40:RECOVER START PR]=57    ;
 570:J P[15:LD/UNLD AUDIT 1] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
 571:  PR[55:LD/UNLD AUDIT 1]=P[15:LD/UNLD AUDIT 1]    ;
 572:  R[40:RECOVER START PR]=55    ;
 573:L P[15:LD/UNLD AUDIT 1] 300mm/sec FINE    ;
 574:  CALL OPEN_T1    ;
 575:  PR[21,3:APP Z OFFSET]=300    ;
 576:L P[15:LD/UNLD AUDIT 1] 1000mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 577:  R[40:RECOVER START PR]=57    ;
 578:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 579:  R[40:RECOVER START PR]=11    ;
 580:  DO[73:OFF:AUDIT 1 LOAD COMPLETE]=PULSE,1.0sec ;
 581:  JMP LBL[530] ;
 582:   ;
 583:  LBL[520:UNLOAD AUDIT 1] ;
 584:  UFRAME_NUM=0 ;
 585:  UTOOL_NUM=1 ;
 586:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=OFF ;
 587:  DO[70:ON :CLEAR OF AUDIT 1]=OFF ;
 588:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 589:  R[40:RECOVER START PR]=11    ;
 590:  DO[70:ON :CLEAR OF AUDIT 1]=OFF ;
 591:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 592:  PR[57:MOVE TO AUDIT 1]=P[14:MOVE TO AUDIT 1]    ;
 593:  R[40:RECOVER START PR]=57    ;
 594:  PR[21,3:APP Z OFFSET]=300    ;
 595:J P[15:LD/UNLD AUDIT 1] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
 596:  PR[55:LD/UNLD AUDIT 1]=P[15:LD/UNLD AUDIT 1]    ;
 597:  R[40:RECOVER START PR]=55    ;
 598:L P[15:LD/UNLD AUDIT 1] 500mm/sec FINE    ;
 599:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
 600:  CALL CLOSE_T1    ;
 601:  DO[85:OFF:CMM STAND 1 IN T1]=ON ;
 602:  PR[21,3:APP Z OFFSET]=300    ;
 603:L P[15:LD/UNLD AUDIT 1] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 604:  R[40:RECOVER START PR]=57    ;
 605:J P[14:MOVE TO AUDIT 1] 65% CNT50    ;
 606:  R[40:RECOVER START PR]=11    ;
 607:  DO[74:OFF:AUDIT 1 UNLOAD COMPLET]=PULSE,1.0sec ;
 608:  JMP LBL[530] ;
 609:   ;
 610:  LBL[530:EXIT AUDIT 1] ;
 611:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 612:  R[40:RECOVER START PR]=11    ;
 613:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 614:  DO[70:ON :CLEAR OF AUDIT 1]=ON ;
 615:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 616:  R[40:RECOVER START PR]=4    ;
 617:  DO[127:ON :ROBOT CLEAR OF ZONE 1]=ON ;
 618:  JMP LBL[100] ;
 619:   ;
 620:  LBL[600:SERVICE OP10-2] ;
 621:  DO[298:OFF:OK 2 ZONE REQ]=ON ;
 622:  WAIT DI[298:OFF:OK TO ENTER OK2 ZONE]=ON    ;
 623:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 624:  R[40:RECOVER START PR]=5    ;
 625:  LBL[601:SELECT TASK] ;
 626:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 627:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 628:  IF (DI[217:OFF:OP10R-2 CHUCK OPEN] AND F[4:OFF:OP10-2 LOADED MEM]),JMP LBL[605] ;
 629:  IF DI[216:OFF:OP10R-2 CHUCK CLOSED]=OFF AND DI[217:OFF:OP10R-2 CHUCK OPEN]=OFF,JMP LBL[606] ;
 630:  IF (DO[84:OFF:REGRIP FOR OP10 IN T1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND !DO[120:ON :PART IN T2]),JMP LBL[610] ;
 631:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[620] ;
 632:  IF DI[216:OFF:OP10R-2 CHUCK CLOSED]=ON AND DI[217:OFF:OP10R-2 CHUCK OPEN]=OFF AND RI[3:OFF:TOOL 2 OPEN]=ON,JMP LBL[630] ;
 633:  IF DI[216:OFF:OP10R-2 CHUCK CLOSED]=OFF AND DI[217:OFF:OP10R-2 CHUCK OPEN]=ON AND DO[81:OFF:OP10 IN T1]=ON,JMP LBL[640] ;
 634:  JMP LBL[607] ;
 635:   ;
 636:  LBL[605:OP10-2 FAULT] ;
 637:  CALL MACH_MSG(9) ;
 638:  UALM[5] ;
 639:  F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 640:  JMP LBL[601] ;
 641:   ;
 642:  LBL[606:CHUCK FAULT] ;
 643:  CALL CHUCK_MSG(7) ;
 644:  UALM[6] ;
 645:  JMP LBL[601] ;
 646:   ;
 647:  LBL[607:OP10-1 NOT READY] ;
 648:  CALL MACH_MSG(12) ;
 649:  UALM[5] ;
 650:  JMP LBL[601] ;
 651:   ;
 652:  LBL[610:LD REGP 2 OP10] ;
 653:  UFRAME_NUM=0 ;
 654:  UTOOL_NUM=1 ;
 655:  PR[21,3:APP Z OFFSET]=200    ;
 656:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 657:  R[40:RECOVER START PR]=16    ;
 658:J P[16:LD REGRIP 2 OP10] 70% CNT30 Offset,PR[21:APP Z OFFSET]    ;
 659:  PR[65:LD REGRIP 2 OP10]=P[16:LD REGRIP 2 OP10]    ;
 660:  R[40:RECOVER START PR]=65    ;
 661:L P[16:LD REGRIP 2 OP10] 500mm/sec FINE    ;
 662:  CALL OPEN_T1    ;
 663:  DO[99:OFF:OP10 ON REGRIP 2]=ON ;
 664:L P[16:LD REGRIP 2 OP10] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 665:  R[40:RECOVER START PR]=16    ;
 666:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 667:  R[40:RECOVER START PR]=16    ;
 668:  JMP LBL[620] ;
 669:   ;
 670:  LBL[620:UNLOAD REGRIP 2] ;
 671:  UFRAME_NUM=0 ;
 672:  UTOOL_NUM=1 ;
 673:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 674:  R[40:RECOVER START PR]=16    ;
 675:J P[17:MOVE 1 TO REGP 2] 70% CNT40    ;
 676:  PR[77:MOVE 1 TO REGP 2]=P[17:MOVE 1 TO REGP 2]    ;
 677:  R[40:RECOVER START PR]=77    ;
 678:J P[18:MOVE 2 TO REGP 2] 70% CNT50    ;
 679:  PR[78:MOVE 2 TO REGP 2]=P[18:MOVE 2 TO REGP 2]    ;
 680:  R[40:RECOVER START PR]=78    ;
 681:  PR[22,2:APP Y OFFSET]=200    ;
 682:J P[19:UNLD REGP 2 OP10] 80% CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
 683:  PR[66:UNLD REGRIP 2 OP]=P[19:UNLD REGP 2 OP10]    ;
 684:  R[40:RECOVER START PR]=66    ;
 685:L P[19:UNLD REGP 2 OP10] 500mm/sec FINE    ;
 686:  CALL CLOSE_T1    ;
 687:  DO[81:OFF:OP10 IN T1]=ON ;
 688:  DO[99:OFF:OP10 ON REGRIP 2]=OFF ;
 689:  PR[22,2:APP Y OFFSET]=(-500)    ;
 690:  PR[23,3:REGRIP APP Z]=50    ;
 691:L P[19:UNLD REGP 2 OP10] 1000mm/sec CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 692:  R[40:RECOVER START PR]=16    ;
 693:  IF (!DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND !DO[46:OFF:OP10-2 PRELOAD]),JMP LBL[650] ;
 694:  JMP LBL[601] ;
 695:   ;
 696:  LBL[630:UNLOAD OP10-2] ;
 697:  DO[46:OFF:OP10-2 PRELOAD]=OFF ;
 698:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 699:  R[40:RECOVER START PR]=16    ;
 700:J PR[17:OP10R-2 UNLD PNC] 80% FINE    ;
 701:  R[40:RECOVER START PR]=17    ;
 702:  $WAITTMOUT=2000 ;
 703:  WAIT DO[124:OFF:OP10R-2 SAFE FOR ROBO]=ON    ;
 704:  WAIT (DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND DI[224:OFF:OP10R-2 PRGM END] AND DI[222:OFF:OP10R-2 SPINDLE STOPP]) TIMEOUT,LBL[630] ;
 705:  DO[222:ON :OP10R-2 ROBOT RETRACT]=OFF ;
 706:  MONITOR MON_OP10_2 ;
 707:  DO[220:OFF:OP10R-2 SPIN ORIENT]=PULSE,0.5sec ;
 708:  UFRAME_NUM=0 ;
 709:  UTOOL_NUM=2 ;
 710:  PR[21,3:APP Z OFFSET]=200    ;
 711:L P[20:UNLOAD OP10-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 712:  PR[75:UNLOAD OP10-2]=P[20:UNLOAD OP10-2]    ;
 713:  R[40:RECOVER START PR]=75    ;
 714:  IF DI[220:OFF:OP10R-2 SPINDLE ORENT]=OFF,CALL OP10_2_ORIENT1 ;
 715:L P[20:UNLOAD OP10-2] 1000mm/sec FINE    ;
 716:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 717:  CALL CLOSE_T2    ;
 718:  F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 719:   ;
 720:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 721:  DO[94:OFF:REGRIP 2 FOR OP20 IN T]=ON ;
 722:  ELSE ;
 723:  DO[90:OFF:OP20 OK2 IN T2]=(ON) ;
 724:  ENDIF ;
 725:   ;
 726:  CALL OP10_2_OPEN_CHUCK    ;
 727:L P[20:UNLOAD OP10-2] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 728:  R[40:RECOVER START PR]=17    ;
 729:L PR[17:OP10R-2 UNLD PNC] 2000mm/sec CNT10    ;
 730:  MONITOR END MON_OP10_2 ;
 731:  DO[222:ON :OP10R-2 ROBOT RETRACT]=ON ;
 732:  RUN AIRBLOW10_2 ;
 733:  IF (!DO[81:OFF:OP10 IN T1]),F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 734:  IF DO[81:OFF:OP10 IN T1]=ON,JMP LBL[640] ;
 735:  JMP LBL[650] ;
 736:   ;
 737:  LBL[640:LOAD OP10-2] ;
 738:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 739:  R[40:RECOVER START PR]=16    ;
 740:  DO[46:OFF:OP10-2 PRELOAD]=OFF ;
 741:  UFRAME_NUM=0 ;
 742:  UTOOL_NUM=1 ;
 743:J PR[18:OP10R-2 LOAD PNC] 80% FINE    ;
 744:  R[40:RECOVER START PR]=18    ;
 745:  $WAITTMOUT=2500 ;
 746:  WAIT DO[124:OFF:OP10R-2 SAFE FOR ROBO]=ON    ;
 747:  WAIT (DO[124:OFF:OP10R-2 SAFE FOR ROBO] AND DI[222:OFF:OP10R-2 SPINDLE STOPP]) TIMEOUT,LBL[630] ;
 748:  DO[222:ON :OP10R-2 ROBOT RETRACT]=OFF ;
 749:  MONITOR MON_OP10_2 ;
 750:  DO[220:OFF:OP10R-2 SPIN ORIENT]=PULSE,0.5sec ;
 751:  PR[21,3:APP Z OFFSET]=200    ;
 752:L P[21:LOAD OP10-2] 1250mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 753:  PR[76:LOAD OP10-2]=P[21:LOAD OP10-2]    ;
 754:  R[40:RECOVER START PR]=76    ;
 755:  IF DI[220:OFF:OP10R-2 SPINDLE ORENT]=OFF,CALL OP10_2_ORIENT1 ;
 756:L P[21:LOAD OP10-2] 400mm/sec FINE    ;
 757:  CALL OPEN_T1    ;
 758:  CALL OP10_2_CLS_CHUCK    ;
 759:  F[4:OFF:OP10-2 LOADED MEM]=(ON) ;
 760:L P[21:LOAD OP10-2] 1500mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 761:  R[40:RECOVER START PR]=18    ;
 762:L PR[18:OP10R-2 LOAD PNC] 1500mm/sec FINE    ;
 763:  DO[222:ON :OP10R-2 ROBOT RETRACT]=ON ;
 764:  MONITOR END MON_OP10_2 ;
 765:  DO[225:OFF:OP10R-2 CYCLE START]=PULSE,0.5sec ;
 766:  $WAITTMOUT=400 ;
 767:  WAIT DI[225:OFF:OP10R-2 MACHINE HOME]=OFF TIMEOUT,LBL[690] ;
 768:  JMP LBL[650] ;
 769:   ;
 770:  LBL[650:EXIT OP10-1] ;
 771:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 772:  R[40:RECOVER START PR]=16    ;
 773:  IF (DO[94:OFF:REGRIP 2 FOR OP20 IN T] OR DO[90:OFF:OP20 OK2 IN T2]),JMP LBL[701] ;
 774:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
 775:  R[40:RECOVER START PR]=5    ;
 776:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=ON ;
 777:  JMP LBL[100] ;
 778:   ;
 779:  LBL[690:START FAULT] ;
 780:  CALL MACH_MSG(10) ;
 781:  UALM[8] ;
 782:  JMP LBL[650] ;
 783:   ;
 784:  LBL[700:SERVICE OP20-2] ;
 785:  DO[298:OFF:OK 2 ZONE REQ]=ON ;
 786:  WAIT DI[298:OFF:OK TO ENTER OK2 ZONE]=ON    ;
 787:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 788:  R[40:RECOVER START PR]=5    ;
 789:  LBL[701:SELECT TASK] ;
 790:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 791:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 792:  IF (DI[249:OFF:OP20L-2 CHUCK OPEN] AND F[5:OFF:OP20-2 LOADED MEM]),JMP LBL[705] ;
 793:  IF DI[248:OFF:OP20L-2 CHUCK CLOSED]=OFF AND DI[249:OFF:OP20L-2 CHUCK OPEN]=OFF,JMP LBL[706] ;
 794:  IF (DO[94:OFF:REGRIP 2 FOR OP20 IN T] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[710] ;
 795:  IF (DO[121:OFF:ALL TOOLS OPEN] AND !DO[99:OFF:OP10 ON REGRIP 2] AND DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[720] ;
 796:  IF DI[248:OFF:OP20L-2 CHUCK CLOSED]=ON AND DI[249:OFF:OP20L-2 CHUCK OPEN]=OFF AND RI[1:OFF:TOOL 1 OPEN]=ON,JMP LBL[730] ;
 797:  IF DI[248:OFF:OP20L-2 CHUCK CLOSED]=OFF AND DI[249:OFF:OP20L-2 CHUCK OPEN]=ON AND DO[90:OFF:OP20 OK2 IN T2]=ON,JMP LBL[740] ;
 798:  JMP LBL[707] ;
 799:   ;
 800:  LBL[705:OP20-1 FAULT] ;
 801:  CALL MACH_MSG(13) ;
 802:  UALM[5] ;
 803:  F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 804:  JMP LBL[701] ;
 805:   ;
 806:  LBL[706:CHUCK FAULT] ;
 807:  CALL CHUCK_MSG(10) ;
 808:  UALM[6] ;
 809:  JMP LBL[701] ;
 810:   ;
 811:  LBL[707:OP20-1 NOT READY] ;
 812:  CALL MACH_MSG(16) ;
 813:  UALM[5] ;
 814:  JMP LBL[701] ;
 815:   ;
 816:  LBL[710:LD REGRIP 2 OP20] ;
 817:  UFRAME_NUM=0 ;
 818:  UTOOL_NUM=2 ;
 819:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 820:  R[40:RECOVER START PR]=16    ;
 821:J P[22:APP REGP 2 OP20] 100% FINE    ;
 822:  PR[69:APP REGP 2 OP20]=P[22:APP REGP 2 OP20]    ;
 823:  R[40:RECOVER START PR]=69    ;
 824:  PR[22,2:APP Y OFFSET]=500    ;
 825:J P[23:LD REGRIP 2 OP20] 70% CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 826:  PR[67:LD REGRIP 2 OP20]=P[23:LD REGRIP 2 OP20]    ;
 827:  R[40:RECOVER START PR]=67    ;
 828:L P[23:LD REGRIP 2 OP20] 1000mm/sec CNT40 Offset,PR[23:REGRIP APP Z]    ;
 829:L P[23:LD REGRIP 2 OP20] 500mm/sec FINE    ;
 830:  CALL OPEN_T2    ;
 831:  DO[100:OFF:OP20 ON REGRIP 2]=ON ;
 832:L P[23:LD REGRIP 2 OP20] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 833:  R[40:RECOVER START PR]=82    ;
 834:J P[24:RET RGRP 2 OP20] 70% CNT50    ;
 835:  PR[82:RET RGRP 2 OP20]=P[24:RET RGRP 2 OP20]    ;
 836:  R[40:RECOVER START PR]=16    ;
 837:  JMP LBL[720] ;
 838:   ;
 839:  LBL[720:UNLOAD REGRIP 2] ;
 840:  UFRAME_NUM=0 ;
 841:  UTOOL_NUM=2 ;
 842:  PR[21,3:APP Z OFFSET]=400    ;
 843:J P[25:UNLD REGP 2 OP20] 70% CNT30 Tool_Offset,PR[21:APP Z OFFSET]    ;
 844:  PR[68:UNLD REGRIP 2 OP]=P[25:UNLD REGP 2 OP20]    ;
 845:  R[40:RECOVER START PR]=68    ;
 846:L P[25:UNLD REGP 2 OP20] 500mm/sec FINE    ;
 847:  CALL CLOSE_T2    ;
 848:  DO[90:OFF:OP20 OK2 IN T2]=ON ;
 849:  DO[100:OFF:OP20 ON REGRIP 2]=OFF ;
 850:  PR[21,3:APP Z OFFSET]=400    ;
 851:L P[25:UNLD REGP 2 OP20] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 852:  R[40:RECOVER START PR]=16    ;
 853:  JMP LBL[701] ;
 854:   ;
 855:  LBL[730:UNLOAD OP20-2] ;
 856:  DO[47:OFF:OP20-2 PRELOAD]=OFF ;
 857:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 858:  R[40:RECOVER START PR]=16    ;
 859:J PR[19:OP20L-2 UNLD PNC] 80% FINE    ;
 860:  R[40:RECOVER START PR]=19    ;
 861:  $WAITTMOUT=2500 ;
 862:  WAIT DO[125:OFF:OP20L-2 SAFE FOR ROBO]=ON    ;
 863:  WAIT (DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[256:OFF:OP20L-2 PRGM END]) TIMEOUT,LBL[750] ;
 864:  DO[254:ON :OP20L-2 ROBOT RETRACT]=OFF ;
 865:  MONITOR MON_OP20_2 ;
 866:  DO[250:OFF:OP20L-2 SPIN ORIENT 2]=PULSE,0.5sec ;
 867:  UFRAME_NUM=0 ;
 868:  UTOOL_NUM=1 ;
 869:  PR[21,3:APP Z OFFSET]=200    ;
 870:L P[26:UNLOAD OP20-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 871:  PR[80:UNLOAD OP20-2]=P[26:UNLOAD OP20-2]    ;
 872:  R[40:RECOVER START PR]=80    ;
 873:  IF DI[250:OFF:OP20L-2 LSPIN ORIENT ]=OFF,CALL OP20_2_ORIENT2 ;
 874:L P[26:UNLOAD OP20-2] 1000mm/sec FINE    ;
 875:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 876:  CALL CLOSE_T1    ;
 877:  F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 878:  R[2:OK 2 CMM COUNT]=R[2:OK 2 CMM COUNT]+1    ;
 879:   ;
 880:  IF (DI[76:OFF:AUDIT 2 REQUESTED] AND DI[77:OFF:AUDIT 2 READY FOR LOAD]) THEN ;
 881:  DO[83:OFF:AUDIT 2 IN T1]=ON ;
 882:  ELSE ;
 883:  DO[86:OFF:CMM STAND 2 IN T1]=(ON) ;
 884:  ENDIF ;
 885:   ;
 886:  CALL OP20_2_OPEN_CHUCK    ;
 887:L P[26:UNLOAD OP20-2] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 888:  R[40:RECOVER START PR]=19    ;
 889:L PR[19:OP20L-2 UNLD PNC] 2000mm/sec CNT10    ;
 890:  MONITOR END MON_OP20_2 ;
 891:  DO[254:ON :OP20L-2 ROBOT RETRACT]=ON ;
 892:  RUN AIRBLOW20_2 ;
 893:  IF (!DO[90:OFF:OP20 OK2 IN T2]),F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 894:  IF DO[90:OFF:OP20 OK2 IN T2]=ON,JMP LBL[740] ;
 895:  JMP LBL[750] ;
 896:   ;
 897:  LBL[740:LOAD OP20-2] ;
 898:  DO[47:OFF:OP20-2 PRELOAD]=OFF ;
 899:  DO[258:OFF:OP20L-2 CHUCK MISS DE]=ON ;
 900:  R[14:MISS DETECT TRY]=0    ;
 901:  UFRAME_NUM=0 ;
 902:  UTOOL_NUM=2 ;
 903:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 904:  R[40:RECOVER START PR]=16    ;
 905:J PR[20:OP20L-2 LOAD PNC] 80% FINE    ;
 906:  R[40:RECOVER START PR]=20    ;
 907:  $WAITTMOUT=2500 ;
 908:  WAIT DO[125:OFF:OP20L-2 SAFE FOR ROBO]=ON    ;
 909:  WAIT (DO[125:OFF:OP20L-2 SAFE FOR ROBO] AND DI[254:OFF:OP20L-2 SPINDLE STOPP]) TIMEOUT,LBL[750] ;
 910:  DO[254:ON :OP20L-2 ROBOT RETRACT]=OFF ;
 911:  MONITOR MON_OP20_2 ;
 912:  LBL[741:LOAD] ;
 913:  DO[252:OFF:OP20L-2 SPIN ORIENT]=PULSE,0.5sec ;
 914:  PR[21,3:APP Z OFFSET]=200    ;
 915:L P[27:LOAD OP20-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 916:  PR[81:LOAD OP20-2]=P[27:LOAD OP20-2]    ;
 917:  R[40:RECOVER START PR]=81    ;
 918:  IF DI[252:OFF:OP20L-2 SPINDLE ORENT]=OFF,CALL OP20_2_ORIENT1 ;
 919:L P[27:LOAD OP20-2] 500mm/sec FINE    ;
 920:  CALL OPEN_T2    ;
 921:  CALL OP20_2_CLS_CHUCK    ;
 922:   ;
 923:  //IF (!DI[258:OFF:OP20L-2 CHUCK MIS DET] AND R[14:MISS DETECT TRY]=0) THEN ;
 924:  //CALL CLOSE_T2    ;
 925:  //DO[90:OFF:OP20 OK2 IN T2]=ON ;
 926:  //CALL OP20_2_OPEN_CHUCK    ;
 927:  //L P[27:LOAD OP20-2] 2000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 928:  //$DEFPULSE=R[13:OP20-2 AIR BLOW ] ;
 929:  //DO[262:OFF:OP20L-2 AIR BLOW]=PULSE   ;
 930:  //WAIT   1.00(sec) ;
 931:  //WAIT DI[254:OFF:OP20L-2 SPINDLE STOPP]=ON    ;
 932:  //R[14:MISS DETECT TRY]=1    ;
 933:  //JMP LBL[741] ;
 934:  //ENDIF ;
 935:   ;
 936:  F[5:OFF:OP20-2 LOADED MEM]=(ON) ;
 937:L P[27:LOAD OP20-2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 938:  R[40:RECOVER START PR]=20    ;
 939:L PR[20:OP20L-2 LOAD PNC] 2000mm/sec FINE    ;
 940:  DO[254:ON :OP20L-2 ROBOT RETRACT]=ON ;
 941:  MONITOR END MON_OP20_2 ;
 942:   ;
 943:  //IF (DI[258:OFF:OP20L-2 CHUCK MIS DET]) THEN ;
 944:  DO[257:OFF:OP20L-2 CYCLE START]=PULSE,0.5sec ;
 945:  $WAITTMOUT=400 ;
 946:  WAIT DI[257:OFF:OP20L-2 MACHINE HOME]=OFF TIMEOUT,LBL[790] ;
 947:  //ELSE ;
 948:  //CALL CHUCK_MSG(14) ;
 949:  //UALM[5] ;
 950:  //ENDIF ;
 951:   ;
 952:  JMP LBL[750] ;
 953:   ;
 954:  LBL[750:EXIT OP20-2] ;
 955:  IF (DO[83:OFF:AUDIT 2 IN T1] AND DI[77:OFF:AUDIT 2 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[805] ;
 956:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 957:  R[40:RECOVER START PR]=16    ;
 958:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
 959:  R[40:RECOVER START PR]=5    ;
 960:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=ON ;
 961:  JMP LBL[100] ;
 962:   ;
 963:  LBL[790:START FAULT] ;
 964:  CALL MACH_MSG(14) ;
 965:  UALM[5] ;
 966:  JMP LBL[750] ;
 967:   ;
 968:  LBL[800:AUDIT 2] ;
 969:  DO[298:OFF:OK 2 ZONE REQ]=ON ;
 970:  WAIT DI[298:OFF:OK TO ENTER OK2 ZONE]=ON    ;
 971:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 972:  R[40:RECOVER START PR]=5    ;
 973:  LBL[805:SELECT TASK] ;
 974:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 975:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 976:  IF (DO[83:OFF:AUDIT 2 IN T1] AND DI[77:OFF:AUDIT 2 READY FOR LOAD] AND RI[3:OFF:TOOL 2 OPEN]),JMP LBL[810] ;
 977:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[78:OFF:AUDIT 2 READY FOR UNLO]),JMP LBL[820] ;
 978:  JMP LBL[805] ;
 979:   ;
 980:  LBL[810:LOAD AUDIT 2] ;
 981:  UFRAME_NUM=0 ;
 982:  UTOOL_NUM=1 ;
 983:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
 984:  DO[71:ON :CLEAR OF AUDIT 2]=OFF ;
 985:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 986:  R[40:RECOVER START PR]=16    ;
 987:  DO[71:ON :CLEAR OF AUDIT 2]=OFF ;
 988:  PR[21,3:APP Z OFFSET]=200    ;
 989:J P[28:LD/UNLD AUDIT 2] 50% CNT40 Offset,PR[21:APP Z OFFSET]    ;
 990:  PR[70:LD/UNLD AUDIT 2]=P[28:LD/UNLD AUDIT 2]    ;
 991:  R[40:RECOVER START PR]=70    ;
 992:L P[28:LD/UNLD AUDIT 2] 300mm/sec FINE    ;
 993:  CALL OPEN_T1    ;
 994:  PR[21,3:APP Z OFFSET]=300    ;
 995:L P[28:LD/UNLD AUDIT 2] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 996:  DO[75:OFF:AUDIT 2 LOAD COMPLETE]=PULSE,1.0sec ;
 997:  R[40:RECOVER START PR]=16    ;
 998:  JMP LBL[830] ;
 999:   ;
1000:  LBL[820:UNLOAD AUDIT 2] ;
1001:  UFRAME_NUM=0 ;
1002:  UTOOL_NUM=1 ;
1003:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1004:  R[40:RECOVER START PR]=16    ;
1005:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=OFF ;
1006:  DO[71:ON :CLEAR OF AUDIT 2]=OFF ;
1007:  PR[21,3:APP Z OFFSET]=300    ;
1008:J P[28:LD/UNLD AUDIT 2] 50% CNT30 Offset,PR[21:APP Z OFFSET]    ;
1009:  PR[70:LD/UNLD AUDIT 2]=P[28:LD/UNLD AUDIT 2]    ;
1010:  R[40:RECOVER START PR]=70    ;
1011:L P[28:LD/UNLD AUDIT 2] 300mm/sec FINE    ;
1012:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
1013:  CALL CLOSE_T1    ;
1014:  DO[86:OFF:CMM STAND 2 IN T1]=ON ;
1015:  PR[21,3:APP Z OFFSET]=200    ;
1016:L P[28:LD/UNLD AUDIT 2] 500mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1017:  DO[76:OFF:AUDIT 2 UNLOAD COMPLET]=PULSE,1.0sec ;
1018:  R[40:RECOVER START PR]=16    ;
1019:  JMP LBL[830] ;
1020:   ;
1021:  LBL[830:EXIT AUDIT 2] ;
1022:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1023:  R[40:RECOVER START PR]=16    ;
1024:  DO[71:ON :CLEAR OF AUDIT 2]=ON ;
1025:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
1026:  R[40:RECOVER START PR]=5    ;
1027:  DO[128:ON :ROBOT CLEAR OF ZONE 2]=ON ;
1028:  JMP LBL[100] ;
1029:   ;
1030:  LBL[900:SERVICE CMM] ;
1031:  DO[299:OFF:CMM ZONE REQ]=ON ;
1032:  WAIT DI[299:OFF:OK TO ENTER CMM ZONE]=ON    ;
1033:J PR[6:CMM PERCH] 90% FINE    ;
1034:  R[40:RECOVER START PR]=6    ;
1035:  LBL[905:SELECT TASK] ;
1036:  IF (DO[87:OFF:CMM 1 IN T1] AND DO[109:OFF:CMM 2 LAST] AND DI[100:OFF:ENABLE CMM] AND !DI[103:OFF:PART PRESENT CMM ] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[910] ;
1037:  IF (DO[88:OFF:CMM 2 IN T1] AND DO[108:OFF:CMM 1 LAST] AND DI[100:OFF:ENABLE CMM] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[910] ;
1038:  IF (DO[85:OFF:CMM STAND 1 IN T1] AND DI[101:OFF:CMM STAND 1 EMPTY]),JMP LBL[920] ;
1039:  IF (DO[86:OFF:CMM STAND 2 IN T1] AND DI[102:OFF:CMM STAND 2 EMPTY]),JMP LBL[940] ;
1040:  JMP LBL[905] ;
1041:   ;
1042:  LBL[910:LOAD CMM] ;
1043:  UFRAME_NUM=0 ;
1044:  UTOOL_NUM=1 ;
1045:  WAIT DI[105:OFF:CMM OK TO LOAD]=ON AND DI[103:OFF:PART PRESENT CMM ]=OFF AND DI[104:OFF:CMM UNCLAMPED]=ON AND DI[100:OFF:ENABLE CMM]=ON    ;
1046:J PR[9:CMM POUNCE] 80% CNT30    ;
1047:  R[40:RECOVER START PR]=9    ;
1048:  DO[105:ON :ROBOT CLEAR OF CMM]=OFF ;
1049:J P[29:MOVE TO CMM] 70% CNT30    ;
1050:  PR[88:MOVE TO CMM]=P[29:MOVE TO CMM]    ;
1051:  R[40:RECOVER START PR]=88    ;
1052:  PR[21,3:APP Z OFFSET]=200    ;
1053:  IF DO[87:OFF:CMM 1 IN T1]=ON,JMP LBL[911] ;
1054:  IF DO[88:OFF:CMM 2 IN T1]=ON,JMP LBL[912] ;
1055:   ;
1056:  LBL[911:LOAD CMM OK1] ;
1057:L P[30:LOAD CMM 1] 1500mm/sec CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
1058:  PR[85:LOAD CMM]=P[30:LOAD CMM 1]    ;
1059:  R[40:RECOVER START PR]=85    ;
1060:L P[30:LOAD CMM 1] 100mm/sec FINE    ;
1061:  CALL CMM_CLS_CHUCK    ;
1062:  DO[106:OFF:CMM PART 1 LOAD COMP]=PULSE,1.0sec ;
1063:  CALL OPEN_T1    ;
1064:L P[30:LOAD CMM 1] 500mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
1065:  R[40:RECOVER START PR]=88    ;
1066:  DO[108:OFF:CMM 1 LAST]=ON ;
1067:  DO[109:OFF:CMM 2 LAST]=OFF ;
1068:  JMP LBL[913] ;
1069:   ;
1070:  LBL[912:LOAD CMM OK2] ;
1071:L P[31:LOAD CMM 2] 1500mm/sec CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
1072:  PR[85:LOAD CMM]=P[30:LOAD CMM 1]    ;
1073:  R[40:RECOVER START PR]=85    ;
1074:L P[31:LOAD CMM 2] 100mm/sec FINE    ;
1075:  CALL CMM_CLS_CHUCK    ;
1076:  DO[107:OFF:CMM PART 2 LOAD COMP]=PULSE,1.0sec ;
1077:  CALL OPEN_T1    ;
1078:L P[31:LOAD CMM 2] 500mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
1079:  R[40:RECOVER START PR]=88    ;
1080:  DO[108:OFF:CMM 1 LAST]=OFF ;
1081:  DO[109:OFF:CMM 2 LAST]=ON ;
1082:   ;
1083:  LBL[913:LEAVE CMM LOAD] ;
1084:L P[29:MOVE TO CMM] 1500mm/sec CNT30    ;
1085:  R[40:RECOVER START PR]=9    ;
1086:J PR[9:CMM POUNCE] 80% FINE    ;
1087:  DO[105:ON :ROBOT CLEAR OF CMM]=ON ;
1088:  WAIT   5.00(sec) ;
1089:  DO[110:OFF:CMM CYCLE START]=PULSE,3.0sec ;
1090:  JMP LBL[960] ;
1091:   ;
1092:  LBL[920:LOAD CMM STAND 1] ;
1093:  UFRAME_NUM=0 ;
1094:  UTOOL_NUM=1 ;
1095:J PR[9:CMM POUNCE] 75% CNT30    ;
1096:  R[40:RECOVER START PR]=9    ;
1097:J P[32:MOVE TO CMM STD2] 60% CNT30    ;
1098:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1099:  R[40:RECOVER START PR]=90    ;
1100:  PR[21,3:APP Z OFFSET]=1750    ;
1101:J P[33:LD/UNLD CMM STD1] 65% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1102:  PR[86:LD/UNLD CMM STD1]=P[33:LD/UNLD CMM STD1]    ;
1103:  R[40:RECOVER START PR]=86    ;
1104:  PR[21,3:APP Z OFFSET]=50    ;
1105:L P[33:LD/UNLD CMM STD1] 1000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
1106:L P[33:LD/UNLD CMM STD1] 50mm/sec FINE    ;
1107:  CALL OPEN_T1    ;
1108:  IF (DI[100:OFF:ENABLE CMM] AND DO[109:OFF:CMM 2 LAST] AND !DI[103:OFF:PART PRESENT CMM ] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[931] ;
1109:  PR[21,3:APP Z OFFSET]=1750    ;
1110:L P[33:LD/UNLD CMM STD1] 2000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1111:  R[40:RECOVER START PR]=89    ;
1112:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1113:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1114:  R[40:RECOVER START PR]=90    ;
1115:J PR[9:CMM POUNCE] 80% CNT30    ;
1116:  R[40:RECOVER START PR]=9    ;
1117:  JMP LBL[960] ;
1118:   ;
1119:  LBL[930:UNLD CMM STAND 1] ;
1120:  UFRAME_NUM=0 ;
1121:  UTOOL_NUM=1 ;
1122:J PR[9:CMM POUNCE] 80% CNT30    ;
1123:  R[40:RECOVER START PR]=9    ;
1124:J P[34:MOVE TO CMM STD1] 75% CNT30    ;
1125:  PR[89:MOVE TO CMM STD1]=P[34:MOVE TO CMM STD1]    ;
1126:  R[40:RECOVER START PR]=89    ;
1127:  PR[21,3:APP Z OFFSET]=1500    ;
1128:J P[33:LD/UNLD CMM STD1] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1129:  PR[86:LD/UNLD CMM STD1]=P[33:LD/UNLD CMM STD1]    ;
1130:  R[40:RECOVER START PR]=86    ;
1131:L P[33:LD/UNLD CMM STD1] 500mm/sec FINE    ;
1132:  LBL[931:PICK STAND 1] ;
1133:  CALL CLOSE_T1    ;
1134:  DO[87:OFF:CMM 1 IN T1]=ON ;
1135:  PR[21,3:APP Z OFFSET]=1750    ;
1136:L P[33:LD/UNLD CMM STD1] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1137:  R[40:RECOVER START PR]=89    ;
1138:J P[34:MOVE TO CMM STD1] 75% CNT30    ;
1139:  R[40:RECOVER START PR]=9    ;
1140:J PR[9:CMM POUNCE] 80% CNT30    ;
1141:  JMP LBL[910] ;
1142:   ;
1143:  LBL[940:LOAD CMM STAND 2] ;
1144:  UFRAME_NUM=0 ;
1145:  UTOOL_NUM=1 ;
1146:J PR[9:CMM POUNCE] 75% CNT30    ;
1147:  R[40:RECOVER START PR]=9    ;
1148:J P[32:MOVE TO CMM STD2] 50% CNT30    ;
1149:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1150:  R[40:RECOVER START PR]=90    ;
1151:  PR[21,3:APP Z OFFSET]=1500    ;
1152:J P[35:LD/UNLD CMM STD2] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1153:  PR[87:LD/UNLD CMM STD2]=P[35:LD/UNLD CMM STD2]    ;
1154:  R[40:RECOVER START PR]=87    ;
1155:  PR[21,3:APP Z OFFSET]=50    ;
1156:L P[35:LD/UNLD CMM STD2] 1000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
1157:L P[35:LD/UNLD CMM STD2] 100mm/sec FINE    ;
1158:  CALL OPEN_T1    ;
1159:  IF (DI[100:OFF:ENABLE CMM] AND DO[108:OFF:CMM 1 LAST] AND !DI[103:OFF:PART PRESENT CMM ] AND DI[104:OFF:CMM UNCLAMPED] AND DI[105:OFF:CMM OK TO LOAD]),JMP LBL[951] ;
1160:  PR[21,3:APP Z OFFSET]=1750    ;
1161:L P[35:LD/UNLD CMM STD2] 2000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1162:  R[40:RECOVER START PR]=90    ;
1163:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1164:  R[40:RECOVER START PR]=9    ;
1165:  JMP LBL[960] ;
1166:   ;
1167:  LBL[950:UNLD CMM STAND 2] ;
1168:  UFRAME_NUM=0 ;
1169:  UTOOL_NUM=1 ;
1170:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1171:  PR[90:MOVE TO CMM STD2]=P[32:MOVE TO CMM STD2]    ;
1172:  R[40:RECOVER START PR]=90    ;
1173:  PR[21,3:APP Z OFFSET]=1500    ;
1174:J P[35:LD/UNLD CMM STD2] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1175:  PR[87:LD/UNLD CMM STD2]=P[31:LOAD CMM 2]    ;
1176:  R[40:RECOVER START PR]=87    ;
1177:L P[35:LD/UNLD CMM STD2] 500mm/sec FINE    ;
1178:  LBL[951:PICK STAND 2] ;
1179:  CALL CLOSE_T1    ;
1180:  DO[88:OFF:CMM 2 IN T1]=ON ;
1181:  PR[21,3:APP Z OFFSET]=50    ;
1182:L P[35:LD/UNLD CMM STD2] 1000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
1183:  R[40:RECOVER START PR]=90    ;
1184:  PR[21,3:APP Z OFFSET]=1600    ;
1185:L P[35:LD/UNLD CMM STD2] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
1186:  R[40:RECOVER START PR]=90    ;
1187:J P[32:MOVE TO CMM STD2] 75% CNT30    ;
1188:  R[40:RECOVER START PR]=9    ;
1189:  JMP LBL[910] ;
1190:   ;
1191:  LBL[960:EXIT CMM] ;
1192:J PR[9:CMM POUNCE] 80% CNT30    ;
1193:  R[40:RECOVER START PR]=9    ;
1194:  IF ((DO[85:OFF:CMM STAND 1 IN T1] OR DO[86:OFF:CMM STAND 2 IN T1]) AND (DI[105:OFF:CMM OK TO LOAD])),JMP LBL[910] ;
1195:  DO[105:ON :ROBOT CLEAR OF CMM]=ON ;
1196:J PR[6:CMM PERCH] 100% FINE    ;
1197:  R[40:RECOVER START PR]=6    ;
1198:  JMP LBL[100] ;
1199:   ;
1200:  LBL[9998:PURGE COMPLETE] ;
1201:   ;
1202:  IF (DO[24:ON :ROBOT PERCHED]) THEN ;
1203:J PR[1:HOME] 3% FINE    ;
1204:  R[40:RECOVER START PR]=1    ;
1205:  ENDIF ;
1206:   ;
1207:  DO[21:OFF:PURGE COMPLETE]=PULSE,1.0sec ;
1208:  JMP LBL[9999] ;
1209:   ;
1210:  LBL[9999:END] ;
1211:   ;
1212:  IF (DO[24:ON :ROBOT PERCHED]) THEN ;
1213:J PR[1:HOME] 100% FINE    ;
1214:  R[40:RECOVER START PR]=1    ;
1215:  ENDIF ;
/POS
P[1:"PICK INBOUND"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, -1, 0, 0',
	X = -2035.000  mm,	Y =  5582.504  mm,	Z = -2214.573  mm,
	W =      .154 deg,	P =      .643 deg,	R =   106.360 deg,
	E1=  5719.746  mm
};
P[2:"MOVE TO REGP LD1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1515.094  mm,	Y =   446.957  mm,	Z =  -176.019  mm,
	W =   -24.010 deg,	P =    -7.948 deg,	R =   167.361 deg,
	E1=  1912.608  mm
};
P[3:"LD REGRIP 1 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1642.971  mm,	Y =  -295.232  mm,	Z = -1352.224  mm,
	W =   -20.892 deg,	P =      .097 deg,	R =  -179.683 deg,
	E1=   485.755  mm
};
P[4:"MOVE 1 TO REGP 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1571.967  mm,	Y =   364.974  mm,	Z =    20.460  mm,
	W =  -156.593 deg,	P =     1.240 deg,	R =    -4.511 deg,
	E1=  1473.003  mm
};
P[5:"MOVE 2 TO REGP 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1357.395  mm,	Y =    68.502  mm,	Z = -1380.082  mm,
	W =  -144.459 deg,	P =    -4.163 deg,	R =     7.594 deg,
	E1=  1105.650  mm
};
P[6:"UNLD REGP 1 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1639.471  mm,	Y =  -275.207  mm,	Z = -1420.156  mm,
	W =  -155.433 deg,	P =     1.314 deg,	R =    -1.383 deg,
	E1=   808.691  mm
};
P[7:"UNLOAD OP10-1"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X = -2854.176  mm,	Y =  1390.637  mm,	Z = -1557.447  mm,
	W =      .266 deg,	P =      .227 deg,	R =  -101.369 deg,
	E1=  1900.016  mm
};
P[8:"LOAD OP10-1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -2855.014  mm,	Y =  1390.595  mm,	Z = -1556.288  mm,
	W =      .739 deg,	P =      .291 deg,	R =    76.306 deg,
	E1=  1865.873  mm
};
P[9:"LD REGRIP 1 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X = -1548.017  mm,	Y =  -762.884  mm,	Z = -1309.568  mm,
	W =   160.051 deg,	P =     -.190 deg,	R =  -178.377 deg,
	E1=   200.152  mm
};
P[10:"RET RGRP 1 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, -1, 0, 0',
	X = -1553.231  mm,	Y =  -262.910  mm,	Z = -1278.022  mm,
	W =   160.051 deg,	P =     -.190 deg,	R =  -178.377 deg,
	E1=   200.152  mm
};
P[11:"UNLD REGP 1 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X = -1545.496  mm,	Y =  -756.788  mm,	Z = -1330.142  mm,
	W =    18.869 deg,	P =    -8.940 deg,	R =    25.417 deg,
	E1=   172.331  mm
};
P[12:"UNLOAD OP20-1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -2858.097  mm,	Y =   522.432  mm,	Z = -1554.789  mm,
	W =     -.920 deg,	P =     -.392 deg,	R =    76.914 deg,
	E1=  1593.465  mm
};
P[13:"LOAD OP20-1"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X = -2858.366  mm,	Y =   522.233  mm,	Z = -1552.980  mm,
	W =      .026 deg,	P =      .121 deg,	R =   -93.081 deg,
	E1=  1422.364  mm
};
P[14:"MOVE TO AUDIT 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = -1645.917  mm,	Y =   248.010  mm,	Z =  -176.068  mm,
	W =   -87.423 deg,	P =    -4.196 deg,	R =   -91.447 deg,
	E1=  1203.153  mm
};
P[15:"LD/UNLD AUDIT 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X = -1136.668  mm,	Y =   222.344  mm,	Z = -2327.706  mm,
	W =     -.376 deg,	P =     -.015 deg,	R =  -122.820 deg,
	E1=   880.208  mm
};
P[16:"LD REGRIP 2 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1134.587  mm,	Y =  5409.326  mm,	Z = -1317.735  mm,
	W =   -20.881 deg,	P =    -2.416 deg,	R =    -2.735 deg,
	E1=  5958.631  mm
};
P[17:"MOVE 1 TO REGP 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   649.962  mm,	Y =  4840.835  mm,	Z =  -115.601  mm,
	W =   -82.471 deg,	P =    -7.988 deg,	R =   179.999 deg,
	E1=  5999.946  mm
};
P[18:"MOVE 2 TO REGP 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1138.334  mm,	Y =  5039.684  mm,	Z = -1845.881  mm,
	W =  -119.101 deg,	P =     2.857 deg,	R =   167.122 deg,
	E1=  5999.946  mm
};
P[19:"UNLD REGP 2 OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1135.241  mm,	Y =  5385.916  mm,	Z = -1383.850  mm,
	W =  -160.073 deg,	P =     4.719 deg,	R =   168.905 deg,
	E1=  5999.946  mm
};
P[20:"UNLOAD OP10-2"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  2242.073  mm,	Y =  3621.909  mm,	Z = -1517.946  mm,
	W =     -.502 deg,	P =      .095 deg,	R =    92.058 deg,
	E1=  4716.223  mm
};
P[21:"LOAD OP10-2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  2243.325  mm,	Y =  3621.200  mm,	Z = -1521.567  mm,
	W =     1.197 deg,	P =      .207 deg,	R =   -79.329 deg,
	E1=  4708.899  mm
};
P[22:"APP REGP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1134.785  mm,	Y =  4908.610  mm,	Z = -1333.600  mm,
	W =   157.912 deg,	P =    -7.803 deg,	R =   -16.952 deg,
	E1=  5699.377  mm
};
P[23:"LD REGRIP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1141.265  mm,	Y =  5380.245  mm,	Z = -1373.201  mm,
	W =   157.912 deg,	P =    -7.802 deg,	R =   -16.952 deg,
	E1=  5699.377  mm
};
P[24:"RET RGRP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1073.178  mm,	Y =  4722.243  mm,	Z =  -957.586  mm,
	W =   166.673 deg,	P =      .462 deg,	R =     -.215 deg,
	E1=  4750.000  mm
};
P[25:"UNLD REGP 2 OP20"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 1, 0',
	X =  1148.496  mm,	Y =  5412.645  mm,	Z = -1305.877  mm,
	W =    18.876 deg,	P =     8.113 deg,	R =   160.544 deg,
	E1=  3754.932  mm
};
P[26:"UNLOAD OP20-2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  2242.355  mm,	Y =  4490.534  mm,	Z = -1511.594  mm,
	W =      .623 deg,	P =     -.093 deg,	R =   -92.141 deg,
	E1=  5542.680  mm
};
P[27:"LOAD OP20-2"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  2241.156  mm,	Y =  4490.679  mm,	Z = -1507.376  mm,
	W =     -.456 deg,	P =      .120 deg,	R =    88.408 deg,
	E1=  5568.066  mm
};
P[28:"LD/UNLD AUDIT 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 1, 0',
	X =   651.797  mm,	Y =  4780.031  mm,	Z = -2302.213  mm,
	W =     -.901 deg,	P =     -.281 deg,	R =    55.684 deg,
	E1=  5990.250  mm
};
P[29:"MOVE TO CMM"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1589.619  mm,	Y =  8356.400  mm,	Z =  -916.474  mm,
	W =   -89.994 deg,	P =      .000 deg,	R =    90.000 deg,
	E1=  8356.400  mm
};
P[30:"LOAD CMM 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1760.000  mm,	Y =  8503.333  mm,	Z = -2115.339  mm,
	W =   -90.336 deg,	P =    11.719 deg,	R =    90.051 deg,
	E1=  8356.401  mm
};
P[31:"LOAD CMM 2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1760.000  mm,	Y =  8503.333  mm,	Z = -2115.338  mm,
	W =   -90.066 deg,	P =     9.481 deg,	R =    89.300 deg,
	E1=  8356.401  mm
};
P[32:"MOVE TO CMM STD2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1398.384  mm,	Y =  8585.000  mm,	Z =    37.802  mm,
	W =   -90.000 deg,	P =      .000 deg,	R =    -2.160 deg,
	E1=  9039.322  mm
};
P[33:"LD/UNLD CMM STD1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1515.925  mm,	Y =  9641.920  mm,	Z = -2087.559  mm,
	W =      .480 deg,	P =     -.611 deg,	R =   -98.195 deg,
	E1=  8107.243  mm
};
P[34:"MOVE TO CMM STD1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1398.384  mm,	Y =  7487.503  mm,	Z =    37.802  mm,
	W =   -90.000 deg,	P =      .000 deg,	R =    -2.160 deg,
	E1=  7933.988  mm
};
P[35:"LD/UNLD CMM STD2"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1946.279  mm,	Y =  9730.830  mm,	Z = -2080.940  mm,
	W =     1.201 deg,	P =      .271 deg,	R =  -106.465 deg,
	E1=  8273.807  mm
};
/END
