/PROG  PAYLOAD
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SET PAYLOAD";
PROG_SIZE	= 1820;
CREATE		= DATE 12-01-16  TIME 09:20:04;
MODIFIED	= DATE 17-03-17  TIME 11:10:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 80;
MEMORY_SIZE	= 2268;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  LBL[1:START] ;
   2:  IF R[100:T1 OPEN OUTPUT]<>0 AND R[101:T2 OPEN OUTPUT]=0 AND R[102:T3 OPEN OUTPUT]=0,JMP LBL[10] ;
   3:  IF R[100:T1 OPEN OUTPUT]<>0 AND R[101:T2 OPEN OUTPUT]<>0 AND R[102:T3 OPEN OUTPUT]=0,JMP LBL[20] ;
   4:  IF R[100:T1 OPEN OUTPUT]<>0 AND R[101:T2 OPEN OUTPUT]<>0 AND R[102:T3 OPEN OUTPUT]<>0,JMP LBL[30] ;
   5:  JMP LBL[9990] ;
   6:   ;
   7:  LBL[10:1 GRIPPERS] ;
   8:  IF RI[R[103]]=ON,JMP LBL[100] ;
   9:  IF RI[R[103]]=OFF,JMP LBL[200] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[20:2 GRIPPERS] ;
  13:  IF RI[R[103]]=ON AND RI[R[104]]=ON,JMP LBL[100] ;
  14:  IF RI[R[103]]=OFF AND RI[R[104]]=ON,JMP LBL[200] ;
  15:  IF RI[R[103]]=ON AND RI[R[104]]=OFF,JMP LBL[300] ;
  16:  IF RI[R[103]]=OFF AND RI[R[104]]=OFF,JMP LBL[400] ;
  17:  JMP LBL[9999] ;
  18:   ;
  19:  LBL[30:3 GRIPPERS] ;
  20:  IF RI[R[103]]=ON AND RI[R[104]]=ON AND RI[R[105]]=ON,JMP LBL[100] ;
  21:  IF RI[R[103]]=OFF AND RI[R[104]]=ON AND RI[R[105]]=ON,JMP LBL[200] ;
  22:  IF RI[R[103]]=ON AND RI[R[104]]=OFF AND RI[R[105]]=ON,JMP LBL[300] ;
  23:  IF RI[R[103]]=OFF AND RI[R[104]]=OFF AND RI[R[105]]=ON,JMP LBL[400] ;
  24:  IF RI[R[103]]=ON AND RI[R[104]]=ON AND RI[R[105]]=OFF,JMP LBL[500] ;
  25:  IF RI[R[103]]=OFF AND RI[R[104]]=ON AND RI[R[105]]=OFF,JMP LBL[600] ;
  26:  IF RI[R[103]]=ON AND RI[R[104]]=OFF AND RI[R[105]]=OFF,JMP LBL[700] ;
  27:  IF RI[R[103]]=OFF AND RI[R[104]]=OFF AND RI[R[105]]=OFF,JMP LBL[700] ;
  28:   ;
  29:  LBL[100:PAYLOAD 1] ;
  30:  !ALL GRIPS EMPTY ;
  31:  PAYLOAD[1] ;
  32:  JMP LBL[9999] ;
  33:   ;
  34:  LBL[200:PAYLOAD 2] ;
  35:  !PART IN GRIP 1 ;
  36:  PAYLOAD[2] ;
  37:  JMP LBL[9999] ;
  38:   ;
  39:  LBL[300:PAYLOAD 3] ;
  40:  !PART IN GRIP 2 ;
  41:  PAYLOAD[3] ;
  42:  JMP LBL[9999] ;
  43:   ;
  44:  LBL[400:PAYLOAD 4] ;
  45:  !PART IN GRIP 1 AND 2 ;
  46:  PAYLOAD[4] ;
  47:  JMP LBL[9999] ;
  48:   ;
  49:  LBL[500:PAYLOAD 5] ;
  50:  !PART IN GRIP 3 ;
  51:  PAYLOAD[5] ;
  52:  JMP LBL[9999] ;
  53:   ;
  54:  LBL[600:PAYLOAD 6] ;
  55:  !PART IN GRIP 1 AND 3 ;
  56:  PAYLOAD[6] ;
  57:  JMP LBL[9999] ;
  58:   ;
  59:  LBL[700:PAYLOAD 7] ;
  60:  !PART IN GRIP 2 AND 3 ;
  61:  PAYLOAD[7] ;
  62:  JMP LBL[9999] ;
  63:   ;
  64:  LBL[800:PAYLOAD 8] ;
  65:  !PART IN GRIP 1,2 AND 3 ;
  66:  PAYLOAD[8] ;
  67:  JMP LBL[9999] ;
  68:   ;
  69:  LBL[9990:GRIPPER FAULT] ;
  70:  CALL USERCLR    ;
  71:  MESSAGE[PAYLOAD CANNOT BE] ;
  72:  MESSAGE[PROPERLY IDENTIFIED.] ;
  73:  MESSAGE[CHECK GRIPPER SENSORS] ;
  74:  MESSAGE[AND GRIP_SETUP PROGRAM.] ;
  75:  DO[R[109]]=PULSE,5.0sec ;
  76:  IF (R[110:GRIP ALARM DO]<>0),DO[R[110]]=PULSE,1.0sec ;
  77:  UALM[R[111]] ;
  78:  JMP LBL[1] ;
  79:   ;
  80:  LBL[9999:END] ;
/POS
/END
