/PROG  PNS0001
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAIN";
PROG_SIZE	= 1059;
CREATE		= DATE 17-03-31  TIME 08:10:42;
MODIFIED	= DATE 19-06-06  TIME 00:37:58;
FILE_NAME	= MAIN;
VERSION		= 0;
LINE_COUNT	= 46;
MEMORY_SIZE	= 1587;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CONMET ;
   2:  !PROGRAMMED BY: SEAN ENGLAND ;
   3:  !GOSIGER AUTOMATION ;
   4:  !JOB # AV17013 ;
   5:  !SEPTEMBER 2017 ;
   6:   ;
   7:  LBL[1:START] ;
   8:  !INITIALIZE ;
   9:  CALL GRIP_SETUP    ;
  10:   ;
  11:  LBL[10:SYSTEM CHECK] ;
  12:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[11] ;
  13:  IF DO[24:ON :ROBOT PERCHED]=OFF,JMP LBL[12] ;
  14:  JMP LBL[100] ;
  15:   ;
  16:  LBL[11:BGLOGIC FAULT] ;
  17:  CALL BGLOGIC_MSG(1) ;
  18:  UALM[2] ;
  19:  JMP LBL[10] ;
  20:   ;
  21:  LBL[12:NOT HOME FAULT] ;
  22:  CALL HOME_MSG(1) ;
  23:  UALM[4] ;
  24:  JMP LBL[10] ;
  25:   ;
  26:  LBL[100:PROGRAM SELECT] ;
  27:  IF GI[1:0:PART MODEL]=0,JMP LBL[9990] ;
  28:  R[5:ACTIVE PROGRAM]=GI[1:0:PART MODEL]    ;
  29:   ;
  30:  SELECT R[5:ACTIVE PROGRAM]=2,CALL ABORTIT ;
  31:   ;
  32:  SELECT R[5:ACTIVE PROGRAM]=4,CALL ABORTIT ;
  33:   ;
  34:  SELECT R[5:ACTIVE PROGRAM]=5,CALL P10037756NEW ;
  35:   ;
  36:  SELECT R[5:ACTIVE PROGRAM]=6,CALL ABORTIT ;
  37:   ;
  38:  JMP LBL[9999] ;
  39:   ;
  40:  LBL[9990:PRG SEL FAULT] ;
  41:  CALL PRGSEL_MSG(1) ;
  42:  UALM[11] ;
  43:  JMP LBL[100] ;
  44:   ;
  45:  LBL[9999:END] ;
  46:  IF (DI[22:OFF:CYCLE STOP REQUEST]),DO[22:OFF:CYCLE STOP COMPLETE]=PULSE,1.0sec ;
/POS
/END
