/PROG  PNS0002
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RECOVER";
PROG_SIZE	= 13383;
CREATE		= DATE 17-01-17  TIME 10:06:00;
MODIFIED	= DATE 19-06-05  TIME 08:53:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 952;
MEMORY_SIZE	= 14935;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  R[20:GRIP CHECK]=0    ;
   2:  LBL[1000:START] ;
   3:  IF ($MOR_GRP[1].$JOGGED=1),JMP LBL[9990] ;
   4:  IF (R[40:RECOVER START PR]=45 AND DO[120:ON :PART IN T2] AND DI[135:OFF:OP10R-1 CHUCK CLOSED]),JMP LBL[9991] ;
   5:  IF (R[40:RECOVER START PR]=46 AND DO[119:ON :PART IN T1] AND DI[135:OFF:OP10R-1 CHUCK CLOSED]),JMP LBL[9991] ;
   6:  IF (R[40:RECOVER START PR]=60 AND DO[119:ON :PART IN T1] AND DI[167:OFF:OP20L-1 CHUCK CLOSED]),JMP LBL[9991] ;
   7:  IF (R[40:RECOVER START PR]=61 AND DO[120:ON :PART IN T2] AND DI[167:OFF:OP20L-1 CHUCK CLOSED]),JMP LBL[9991] ;
   8:  IF (R[40:RECOVER START PR]=75 AND DO[120:ON :PART IN T2] AND DI[216:OFF:OP10R-2 CHUCK CLOSED]),JMP LBL[9991] ;
   9:  IF (R[40:RECOVER START PR]=76 AND DO[119:ON :PART IN T1] AND DI[216:OFF:OP10R-2 CHUCK CLOSED]),JMP LBL[9991] ;
  10:  IF (R[40:RECOVER START PR]=80 AND DO[119:ON :PART IN T1] AND DI[248:OFF:OP20L-2 CHUCK CLOSED]),JMP LBL[9991] ;
  11:  IF (R[40:RECOVER START PR]=81 AND DO[120:ON :PART IN T2] AND DI[248:OFF:OP20L-2 CHUCK CLOSED]),JMP LBL[9991] ;
  12:  OVERRIDE=R[42:RECOVER OVERRIDE] ;
  13:  MONITOR END MON_OP10_1 ;
  14:  MONITOR END MON_OP10_2 ;
  15:  MONITOR END MON_OP20_1 ;
  16:  MONITOR END MON_OP20_2 ;
  17:  IF DO[24:ON :ROBOT PERCHED]=ON,JMP LBL[1] ;
  18:  IF DO[25:OFF:AT MAINTENANCE]=ON AND RI[2:OFF:TOOL 1 FULLY CLOSED]=ON,CALL OPEN_T1 ;
  19:  IF DO[25:OFF:AT MAINTENANCE]=ON AND RI[4:OFF:TOOL 2 FULLY CLOSED]=ON,CALL OPEN_T2 ;
  20:  JMP LBL[R[40]] ;
  21:   ;
  22:  LBL[1] ;
  23:J PR[1:HOME] 100% FINE    ;
  24:  R[40:RECOVER START PR]=1    ;
  25:  JMP LBL[9999] ;
  26:   ;
  27:  LBL[2] ;
  28:J PR[2:MAINTENANCE] 100% FINE    ;
  29:  R[40:RECOVER START PR]=2    ;
  30:  JMP LBL[10] ;
  31:   ;
  32:  LBL[3] ;
  33:J PR[3:INBOUND PERCH] 100% FINE    ;
  34:  R[40:RECOVER START PR]=3    ;
  35:  JMP LBL[1] ;
  36:   ;
  37:  LBL[4] ;
  38:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
  39:  R[40:RECOVER START PR]=4    ;
  40:  JMP LBL[1] ;
  41:   ;
  42:  LBL[5] ;
  43:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
  44:  R[40:RECOVER START PR]=5    ;
  45:  JMP LBL[1] ;
  46:   ;
  47:  LBL[6] ;
  48:J PR[6:CMM PERCH] 100% FINE    ;
  49:  R[40:RECOVER START PR]=6    ;
  50:  JMP LBL[1] ;
  51:   ;
  52:  LBL[7] ;
  53:J PR[7] 100% FINE    ;
  54:  R[40:RECOVER START PR]=7    ;
  55:  JMP LBL[1] ;
  56:   ;
  57:  LBL[8] ;
  58:J PR[8] 100% FINE    ;
  59:  R[40:RECOVER START PR]=8    ;
  60:  JMP LBL[1] ;
  61:   ;
  62:  LBL[9] ;
  63:J PR[9:CMM POUNCE] 100% FINE    ;
  64:  R[40:RECOVER START PR]=9    ;
  65:  JMP LBL[6] ;
  66:   ;
  67:  LBL[10] ;
  68:J PR[10:INBOUND POUNCE] 100% FINE    ;
  69:  R[40:RECOVER START PR]=10    ;
  70:  JMP LBL[3] ;
  71:   ;
  72:  LBL[11] ;
  73:J PR[11:OKUMA 1 POUNCE] 100% FINE    ;
  74:  R[40:RECOVER START PR]=11    ;
  75:  JMP LBL[4] ;
  76:   ;
  77:  LBL[12] ;
  78:L PR[12:OP10R-1 UNLD PNC] 3000mm/sec FINE    ;
  79:  R[40:RECOVER START PR]=12    ;
  80:  JMP LBL[11] ;
  81:   ;
  82:  LBL[13] ;
  83:J PR[13:OP10R-1 LOAD PNC] 100% FINE    ;
  84:  R[40:RECOVER START PR]=13    ;
  85:  JMP LBL[11] ;
  86:   ;
  87:  LBL[14] ;
  88:L PR[14:OP20L-1 UNLD PNC] 2400mm/sec FINE    ;
  89:  R[40:RECOVER START PR]=14    ;
  90:  JMP LBL[11] ;
  91:   ;
  92:  LBL[15] ;
  93:J PR[15:OP20L-1 LOAD PNC] 100% FINE    ;
  94:  R[40:RECOVER START PR]=15    ;
  95:  JMP LBL[11] ;
  96:   ;
  97:  LBL[16] ;
  98:J PR[16:OKUMA 2 POUNCE] 100% FINE    ;
  99:  R[40:RECOVER START PR]=16    ;
 100:  JMP LBL[5] ;
 101:   ;
 102:  LBL[17] ;
 103:J PR[17:OP10R-2 UNLD PNC] 100% FINE    ;
 104:  R[40:RECOVER START PR]=17    ;
 105:  JMP LBL[16] ;
 106:   ;
 107:  LBL[18] ;
 108:J PR[18:OP10R-2 LOAD PNC] 100% FINE    ;
 109:  R[40:RECOVER START PR]=18    ;
 110:  JMP LBL[16] ;
 111:   ;
 112:  LBL[19] ;
 113:J PR[19:OP20L-2 UNLD PNC] 100% FINE    ;
 114:  R[40:RECOVER START PR]=19    ;
 115:  JMP LBL[16] ;
 116:   ;
 117:  LBL[20] ;
 118:J PR[20:OP20L-2 LOAD PNC] 100% FINE    ;
 119:  R[40:RECOVER START PR]=20    ;
 120:  JMP LBL[16] ;
 121:   ;
 122:  LBL[40] ;
 123:  UTOOL_NUM=1 ;
 124:  UFRAME_NUM=0 ;
 125:L PR[40:PICK INBOUND] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 126:  R[40:RECOVER START PR]=40    ;
 127:  JMP LBL[10] ;
 128:   ;
 129:  LBL[41] ;
 130:  UTOOL_NUM=Constant ;
 131:  UFRAME_NUM=Constant ;
 132:J PR[41] 100% FINE    ;
 133:  R[40:RECOVER START PR]=41    ;
 134:  JMP LBL[...] ;
 135:   ;
 136:  LBL[42] ;
 137:  UTOOL_NUM=Constant ;
 138:  UFRAME_NUM=Constant ;
 139:J PR[42] 100% FINE    ;
 140:  R[40:RECOVER START PR]=42    ;
 141:  JMP LBL[...] ;
 142:   ;
 143:  LBL[43] ;
 144:  UTOOL_NUM=Constant ;
 145:  UFRAME_NUM=Constant ;
 146:J PR[43] 100% FINE    ;
 147:  R[40:RECOVER START PR]=43    ;
 148:  JMP LBL[...] ;
 149:   ;
 150:  LBL[44] ;
 151:  UTOOL_NUM=Constant ;
 152:  UFRAME_NUM=Constant ;
 153:J PR[44] 100% FINE    ;
 154:  R[40:RECOVER START PR]=44    ;
 155:  JMP LBL[...] ;
 156:   ;
 157:  LBL[45] ;
 158:  UTOOL_NUM=2 ;
 159:  UFRAME_NUM=0 ;
 160:L PR[45:UNLOAD OP10-1] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 161:  R[40:RECOVER START PR]=45    ;
 162:  JMP LBL[12] ;
 163:   ;
 164:  LBL[46] ;
 165:  UTOOL_NUM=1 ;
 166:  UFRAME_NUM=0 ;
 167:L PR[46:LOAD OP10-1] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 168:  R[40:RECOVER START PR]=46    ;
 169:  JMP LBL[13] ;
 170:   ;
 171:  LBL[47] ;
 172:  UTOOL_NUM=1 ;
 173:  UFRAME_NUM=0 ;
 174:J PR[47:MOVE 1 TO REGP 1] 100% FINE    ;
 175:  R[40:RECOVER START PR]=47    ;
 176:  JMP LBL[11] ;
 177:   ;
 178:  LBL[48] ;
 179:  UTOOL_NUM=1 ;
 180:  UFRAME_NUM=0 ;
 181:J PR[48:MOVE 2 TO REGP 1] 100% FINE    ;
 182:  R[40:RECOVER START PR]=48    ;
 183:  JMP LBL[47] ;
 184:   ;
 185:  LBL[49] ;
 186:  UTOOL_NUM=1 ;
 187:  UFRAME_NUM=0 ;
 188:J PR[49:MOVE TO REGP LD1] 100% FINE    ;
 189:  R[40:RECOVER START PR]=49    ;
 190:  JMP LBL[11] ;
 191:   ;
 192:  LBL[50] ;
 193:  UTOOL_NUM=1 ;
 194:  UFRAME_NUM=0 ;
 195:  IF (DO[119:ON :PART IN T1]) THEN ;
 196:L PR[50:LD REGRIP 1 OP10] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 197:  ELSE ;
 198:L PR[50:LD REGRIP 1 OP10] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 199:  ENDIF ;
 200:  R[40:RECOVER START PR]=50    ;
 201:  JMP LBL[49] ;
 202:   ;
 203:  LBL[51] ;
 204:  UTOOL_NUM=1 ;
 205:  UFRAME_NUM=0 ;
 206:  IF (DO[119:ON :PART IN T1]) THEN ;
 207:L PR[51:UNLD REGP 1 OP10] 3000mm/sec FINE Tool_Offset,PR[22:APP Y OFFSET]    ;
 208:  R[40:RECOVER START PR]=51    ;
 209:  JMP LBL[47] ;
 210:  ELSE ;
 211:L PR[51:UNLD REGP 1 OP10] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 212:  R[40:RECOVER START PR]=51    ;
 213:  JMP LBL[48] ;
 214:  ENDIF ;
 215:  JMP LBL[11] ;
 216:   ;
 217:  LBL[52] ;
 218:  UTOOL_NUM=2 ;
 219:  UFRAME_NUM=0 ;
 220:  IF (DO[120:ON :PART IN T2]) THEN ;
 221:L PR[52:LD REGRIP 1 OP20] 3000mm/sec FINE Tool_Offset,PR[22:APP Y OFFSET]    ;
 222:  R[40:RECOVER START PR]=52    ;
 223:  ELSE ;
 224:L PR[52:LD REGRIP 1 OP20] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 225:  R[40:RECOVER START PR]=52    ;
 226:  JMP LBL[62] ;
 227:  ENDIF ;
 228:  JMP LBL[11] ;
 229:   ;
 230:  LBL[53] ;
 231:  UTOOL_NUM=2 ;
 232:  UFRAME_NUM=0 ;
 233:  IF (DO[120:ON :PART IN T2]) THEN ;
 234:L PR[53:UNLD REGP 1 OP20] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 235:  ELSE ;
 236:L PR[53:UNLD REGP 1 OP20] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 237:  ENDIF ;
 238:  R[40:RECOVER START PR]=53    ;
 239:  JMP LBL[11] ;
 240:   ;
 241:  LBL[54] ;
 242:  UTOOL_NUM=Constant ;
 243:  UFRAME_NUM=Constant ;
 244:J PR[54] 100% FINE    ;
 245:  R[40:RECOVER START PR]=54    ;
 246:  JMP LBL[...] ;
 247:   ;
 248:  LBL[55] ;
 249:  UTOOL_NUM=1 ;
 250:  UFRAME_NUM=0 ;
 251:L PR[55:LD/UNLD AUDIT 1] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 252:  R[40:RECOVER START PR]=55    ;
 253:  JMP LBL[57] ;
 254:   ;
 255:  LBL[56] ;
 256:  UTOOL_NUM=1 ;
 257:  UFRAME_NUM=0 ;
 258:J PR[56:OP10R-1 POUNCE] 100% FINE    ;
 259:  R[40:RECOVER START PR]=56    ;
 260:  JMP LBL[11] ;
 261:   ;
 262:  LBL[57] ;
 263:  UTOOL_NUM=1 ;
 264:  UFRAME_NUM=0 ;
 265:J PR[57:MOVE TO AUDIT 1] 100% FINE    ;
 266:  R[40:RECOVER START PR]=57    ;
 267:  JMP LBL[11] ;
 268:   ;
 269:  LBL[58] ;
 270:  UTOOL_NUM=Constant ;
 271:  UFRAME_NUM=Constant ;
 272:J PR[58] 100% FINE    ;
 273:  R[40:RECOVER START PR]=58    ;
 274:  JMP LBL[...] ;
 275:   ;
 276:  LBL[59] ;
 277:  UTOOL_NUM=Constant ;
 278:  UFRAME_NUM=Constant ;
 279:J PR[59] 100% FINE    ;
 280:  R[40:RECOVER START PR]=59    ;
 281:  JMP LBL[...] ;
 282:   ;
 283:  LBL[60] ;
 284:  UTOOL_NUM=1 ;
 285:  UFRAME_NUM=0 ;
 286:L PR[60:UNLOAD OP20-1] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 287:  R[40:RECOVER START PR]=60    ;
 288:  JMP LBL[14] ;
 289:   ;
 290:  LBL[61] ;
 291:  UTOOL_NUM=2 ;
 292:  UFRAME_NUM=0 ;
 293:L PR[61:LOAD OP20-1] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 294:  R[40:RECOVER START PR]=61    ;
 295:  JMP LBL[15] ;
 296:   ;
 297:  LBL[62] ;
 298:  UTOOL_NUM=2 ;
 299:  UFRAME_NUM=0 ;
 300:J PR[62:RET RGRP 1 OP20] 100% FINE    ;
 301:  R[40:RECOVER START PR]=62    ;
 302:  JMP LBL[11] ;
 303:   ;
 304:  LBL[63] ;
 305:  UTOOL_NUM=Constant ;
 306:  UFRAME_NUM=Constant ;
 307:J PR[63] 100% FINE    ;
 308:  R[40:RECOVER START PR]=63    ;
 309:  JMP LBL[...] ;
 310:   ;
 311:  LBL[64] ;
 312:  UTOOL_NUM=Constant ;
 313:  UFRAME_NUM=Constant ;
 314:J PR[64] 100% FINE    ;
 315:  R[40:RECOVER START PR]=64    ;
 316:  JMP LBL[...] ;
 317:   ;
 318:  LBL[65] ;
 319:  UTOOL_NUM=1 ;
 320:  UFRAME_NUM=0 ;
 321:  IF (DO[119:ON :PART IN T1]) THEN ;
 322:L PR[65:LD REGRIP 2 OP10] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 323:  ELSE ;
 324:L PR[65:LD REGRIP 2 OP10] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 325:  ENDIF ;
 326:  R[40:RECOVER START PR]=65    ;
 327:  JMP LBL[16] ;
 328:   ;
 329:  LBL[66] ;
 330:  UTOOL_NUM=1 ;
 331:  UFRAME_NUM=0 ;
 332:  IF (DO[119:ON :PART IN T1]) THEN ;
 333:L PR[66:UNLD REGRIP 2 OP] 3000mm/sec FINE Tool_Offset,PR[22:APP Y OFFSET]    ;
 334:  R[40:RECOVER START PR]=66    ;
 335:  ELSE ;
 336:L PR[66:UNLD REGRIP 2 OP] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 337:  R[40:RECOVER START PR]=66    ;
 338:  JMP LBL[78] ;
 339:  ENDIF ;
 340:  JMP LBL[16] ;
 341:   ;
 342:  LBL[67] ;
 343:  UTOOL_NUM=2 ;
 344:  UFRAME_NUM=0 ;
 345:  IF (DO[120:ON :PART IN T2]) THEN ;
 346:L PR[67:LD REGRIP 2 OP20] 3000mm/sec FINE Tool_Offset,PR[22:APP Y OFFSET]    ;
 347:  ELSE ;
 348:L PR[67:LD REGRIP 2 OP20] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 349:  R[40:RECOVER START PR]=67    ;
 350:  JMP LBL[82] ;
 351:  ENDIF ;
 352:  R[40:RECOVER START PR]=67    ;
 353:  JMP LBL[69] ;
 354:   ;
 355:  LBL[68] ;
 356:  UTOOL_NUM=2 ;
 357:  UFRAME_NUM=0 ;
 358:  IF (DO[120:ON :PART IN T2]) THEN ;
 359:L PR[68:UNLD REGRIP 2 OP] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 360:  ELSE ;
 361:L PR[68:UNLD REGRIP 2 OP] 3000mm/sec FINE Tool_Offset,PR[21:APP Z OFFSET]    ;
 362:  ENDIF ;
 363:  R[40:RECOVER START PR]=68    ;
 364:  JMP LBL[16] ;
 365:   ;
 366:  LBL[69] ;
 367:  UTOOL_NUM=2 ;
 368:  UFRAME_NUM=0 ;
 369:J PR[69:APP REGP 2 OP20] 100% FINE    ;
 370:  R[40:RECOVER START PR]=69    ;
 371:  JMP LBL[16] ;
 372:   ;
 373:  LBL[70] ;
 374:  UTOOL_NUM=1 ;
 375:  UFRAME_NUM=0 ;
 376:L PR[70:LD/UNLD AUDIT 2] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 377:  R[40:RECOVER START PR]=70    ;
 378:  JMP LBL[16] ;
 379:   ;
 380:  LBL[71] ;
 381:  UTOOL_NUM=Constant ;
 382:  UFRAME_NUM=Constant ;
 383:J PR[71] 100% FINE    ;
 384:  R[40:RECOVER START PR]=71    ;
 385:  JMP LBL[...] ;
 386:   ;
 387:  LBL[72] ;
 388:  UTOOL_NUM=Constant ;
 389:  UFRAME_NUM=Constant ;
 390:J PR[72] 100% FINE    ;
 391:  R[40:RECOVER START PR]=72    ;
 392:  JMP LBL[...] ;
 393:   ;
 394:  LBL[73] ;
 395:  UTOOL_NUM=Constant ;
 396:  UFRAME_NUM=Constant ;
 397:J PR[73] 100% FINE    ;
 398:  R[40:RECOVER START PR]=73    ;
 399:  JMP LBL[...] ;
 400:   ;
 401:  LBL[74] ;
 402:  UTOOL_NUM=Constant ;
 403:  UFRAME_NUM=Constant ;
 404:J PR[74] 100% FINE    ;
 405:  R[40:RECOVER START PR]=74    ;
 406:  JMP LBL[...] ;
 407:   ;
 408:  LBL[75] ;
 409:  UTOOL_NUM=2 ;
 410:  UFRAME_NUM=0 ;
 411:L PR[75:UNLOAD OP10-2] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 412:  R[40:RECOVER START PR]=75    ;
 413:  JMP LBL[17] ;
 414:   ;
 415:  LBL[76] ;
 416:  UTOOL_NUM=1 ;
 417:  UFRAME_NUM=0 ;
 418:L PR[76:LOAD OP10-2] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 419:  R[40:RECOVER START PR]=76    ;
 420:  JMP LBL[18] ;
 421:   ;
 422:  LBL[77] ;
 423:  UTOOL_NUM=1 ;
 424:  UFRAME_NUM=0 ;
 425:J PR[77:MOVE 1 TO REGP 2] 100% FINE    ;
 426:  R[40:RECOVER START PR]=77    ;
 427:  JMP LBL[16] ;
 428:   ;
 429:  LBL[78] ;
 430:  UTOOL_NUM=1 ;
 431:  UFRAME_NUM=0 ;
 432:J PR[78:MOVE 2 TO REGP 2] 100% FINE    ;
 433:  R[40:RECOVER START PR]=78    ;
 434:  JMP LBL[77] ;
 435:   ;
 436:  LBL[79] ;
 437:  UTOOL_NUM=Constant ;
 438:  UFRAME_NUM=Constant ;
 439:J PR[79] 100% FINE    ;
 440:  R[40:RECOVER START PR]=79    ;
 441:  JMP LBL[...] ;
 442:   ;
 443:  LBL[80] ;
 444:  UTOOL_NUM=1 ;
 445:  UFRAME_NUM=0 ;
 446:L PR[80:UNLOAD OP20-2] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 447:  R[40:RECOVER START PR]=80    ;
 448:  JMP LBL[19] ;
 449:   ;
 450:  LBL[81] ;
 451:  UTOOL_NUM=2 ;
 452:  UFRAME_NUM=0 ;
 453:L PR[81:LOAD OP20-2] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 454:  R[40:RECOVER START PR]=81    ;
 455:  JMP LBL[20] ;
 456:   ;
 457:  LBL[82] ;
 458:  UTOOL_NUM=2 ;
 459:  UFRAME_NUM=0 ;
 460:J PR[82:RET RGRP 2 OP20] 100% FINE    ;
 461:  R[40:RECOVER START PR]=82    ;
 462:  JMP LBL[16] ;
 463:   ;
 464:  LBL[83] ;
 465:  UTOOL_NUM=Constant ;
 466:  UFRAME_NUM=Constant ;
 467:J PR[83] 100% FINE    ;
 468:  R[40:RECOVER START PR]=83    ;
 469:  JMP LBL[...] ;
 470:   ;
 471:  LBL[84] ;
 472:  UTOOL_NUM=Constant ;
 473:  UFRAME_NUM=Constant ;
 474:J PR[84] 100% FINE    ;
 475:  R[40:RECOVER START PR]=84    ;
 476:  JMP LBL[...] ;
 477:   ;
 478:  LBL[85] ;
 479:  UTOOL_NUM=1 ;
 480:  UFRAME_NUM=0 ;
 481:L PR[85:LOAD CMM] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 482:  R[40:RECOVER START PR]=85    ;
 483:  JMP LBL[9] ;
 484:   ;
 485:  LBL[86] ;
 486:  UTOOL_NUM=1 ;
 487:  UFRAME_NUM=0 ;
 488:  PR[21,3:APP Z OFFSET]=1750    ;
 489:L PR[86:LD/UNLD CMM STD1] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 490:  R[40:RECOVER START PR]=86    ;
 491:  JMP LBL[90] ;
 492:   ;
 493:  LBL[87] ;
 494:  UTOOL_NUM=1 ;
 495:  UFRAME_NUM=0 ;
 496:  PR[21,3:APP Z OFFSET]=1750    ;
 497:L PR[87:LD/UNLD CMM STD2] 3000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 498:  R[40:RECOVER START PR]=87    ;
 499:  JMP LBL[90] ;
 500:   ;
 501:  LBL[88] ;
 502:  UTOOL_NUM=1 ;
 503:  UFRAME_NUM=0 ;
 504:L PR[88:MOVE TO CMM] 3000mm/sec FINE    ;
 505:  R[40:RECOVER START PR]=88    ;
 506:  JMP LBL[9] ;
 507:   ;
 508:  LBL[89] ;
 509:  UTOOL_NUM=1 ;
 510:  UFRAME_NUM=0 ;
 511:J PR[89:MOVE TO CMM STD1] 100% FINE    ;
 512:  R[40:RECOVER START PR]=89    ;
 513:  JMP LBL[9] ;
 514:   ;
 515:  LBL[90] ;
 516:  UTOOL_NUM=1 ;
 517:  UFRAME_NUM=0 ;
 518:J PR[90:MOVE TO CMM STD2] 100% FINE    ;
 519:  R[40:RECOVER START PR]=90    ;
 520:  JMP LBL[9] ;
 521:   ;
 522:  LBL[91] ;
 523:  UTOOL_NUM=Constant ;
 524:  UFRAME_NUM=Constant ;
 525:J PR[91] 100% FINE    ;
 526:  R[40:RECOVER START PR]=91    ;
 527:  JMP LBL[...] ;
 528:   ;
 529:  LBL[92] ;
 530:  UTOOL_NUM=Constant ;
 531:  UFRAME_NUM=Constant ;
 532:J PR[92] 100% FINE    ;
 533:  R[40:RECOVER START PR]=92    ;
 534:  JMP LBL[...] ;
 535:   ;
 536:  LBL[93] ;
 537:  UTOOL_NUM=Constant ;
 538:  UFRAME_NUM=Constant ;
 539:J PR[93] 100% FINE    ;
 540:  R[40:RECOVER START PR]=93    ;
 541:  JMP LBL[...] ;
 542:   ;
 543:  LBL[94] ;
 544:  UTOOL_NUM=Constant ;
 545:  UFRAME_NUM=Constant ;
 546:J PR[94] 100% FINE    ;
 547:  R[40:RECOVER START PR]=94    ;
 548:  JMP LBL[...] ;
 549:   ;
 550:  LBL[95] ;
 551:  UTOOL_NUM=Constant ;
 552:  UFRAME_NUM=Constant ;
 553:J PR[95] 100% FINE    ;
 554:  R[40:RECOVER START PR]=95    ;
 555:  JMP LBL[...] ;
 556:   ;
 557:  LBL[96] ;
 558:  UTOOL_NUM=Constant ;
 559:  UFRAME_NUM=Constant ;
 560:J PR[96] 100% FINE    ;
 561:  R[40:RECOVER START PR]=40    ;
 562:  JMP LBL[96] ;
 563:   ;
 564:  LBL[97] ;
 565:  UTOOL_NUM=Constant ;
 566:  UFRAME_NUM=Constant ;
 567:J PR[97] 100% FINE    ;
 568:  R[40:RECOVER START PR]=97    ;
 569:  JMP LBL[...] ;
 570:   ;
 571:  LBL[98] ;
 572:  UTOOL_NUM=Constant ;
 573:  UFRAME_NUM=Constant ;
 574:J PR[98] 100% FINE    ;
 575:  R[40:RECOVER START PR]=98    ;
 576:  JMP LBL[...] ;
 577:   ;
 578:  LBL[99] ;
 579:  UTOOL_NUM=Constant ;
 580:  UFRAME_NUM=Constant ;
 581:J PR[99:WIGGLE_VECTOR] 100% FINE    ;
 582:  R[40:RECOVER START PR]=99    ;
 583:  JMP LBL[...] ;
 584:   ;
 585:  LBL[100] ;
 586:  UTOOL_NUM=Constant ;
 587:  UFRAME_NUM=Constant ;
 588:J PR[100] 100% FINE    ;
 589:  R[40:RECOVER START PR]=100    ;
 590:  JMP LBL[...] ;
 591:   ;
 592:  LBL[101] ;
 593:  UTOOL_NUM=Constant ;
 594:  UFRAME_NUM=Constant ;
 595:J PR[101] 100% FINE    ;
 596:  R[40:RECOVER START PR]=101    ;
 597:  JMP LBL[...] ;
 598:   ;
 599:  LBL[102] ;
 600:  UTOOL_NUM=Constant ;
 601:  UFRAME_NUM=Constant ;
 602:J PR[102] 100% FINE    ;
 603:  R[40:RECOVER START PR]=102    ;
 604:  JMP LBL[...] ;
 605:   ;
 606:  LBL[103] ;
 607:  UTOOL_NUM=Constant ;
 608:  UFRAME_NUM=Constant ;
 609:J PR[103] 100% FINE    ;
 610:  R[40:RECOVER START PR]=103    ;
 611:  JMP LBL[...] ;
 612:   ;
 613:  LBL[104] ;
 614:  UTOOL_NUM=Constant ;
 615:  UFRAME_NUM=Constant ;
 616:J PR[104] 100% FINE    ;
 617:  R[40:RECOVER START PR]=104    ;
 618:  JMP LBL[...] ;
 619:   ;
 620:  LBL[105] ;
 621:  UTOOL_NUM=Constant ;
 622:  UFRAME_NUM=Constant ;
 623:J PR[105] 100% FINE    ;
 624:  R[40:RECOVER START PR]=105    ;
 625:  JMP LBL[...] ;
 626:   ;
 627:  LBL[106] ;
 628:  UTOOL_NUM=Constant ;
 629:  UFRAME_NUM=Constant ;
 630:J PR[106] 100% FINE    ;
 631:  R[40:RECOVER START PR]=106    ;
 632:  JMP LBL[...] ;
 633:   ;
 634:  LBL[107] ;
 635:  UTOOL_NUM=Constant ;
 636:  UFRAME_NUM=Constant ;
 637:J PR[107] 100% FINE    ;
 638:  R[40:RECOVER START PR]=107    ;
 639:  JMP LBL[...] ;
 640:   ;
 641:  LBL[108] ;
 642:  UTOOL_NUM=Constant ;
 643:  UFRAME_NUM=Constant ;
 644:J PR[108] 100% FINE    ;
 645:  R[40:RECOVER START PR]=108    ;
 646:  JMP LBL[...] ;
 647:   ;
 648:  LBL[109] ;
 649:  UTOOL_NUM=Constant ;
 650:  UFRAME_NUM=Constant ;
 651:J PR[109] 100% FINE    ;
 652:  R[40:RECOVER START PR]=109    ;
 653:  JMP LBL[...] ;
 654:   ;
 655:  LBL[110] ;
 656:  UTOOL_NUM=Constant ;
 657:  UFRAME_NUM=Constant ;
 658:J PR[110] 100% FINE    ;
 659:  R[40:RECOVER START PR]=110    ;
 660:  JMP LBL[...] ;
 661:   ;
 662:  LBL[111] ;
 663:  UTOOL_NUM=Constant ;
 664:  UFRAME_NUM=Constant ;
 665:J PR[111] 100% FINE    ;
 666:  R[40:RECOVER START PR]=111    ;
 667:  JMP LBL[...] ;
 668:   ;
 669:  LBL[112] ;
 670:  UTOOL_NUM=Constant ;
 671:  UFRAME_NUM=Constant ;
 672:J PR[112] 100% FINE    ;
 673:  R[40:RECOVER START PR]=112    ;
 674:  JMP LBL[...] ;
 675:   ;
 676:  LBL[113] ;
 677:  UTOOL_NUM=Constant ;
 678:  UFRAME_NUM=Constant ;
 679:J PR[113] 100% FINE    ;
 680:  R[40:RECOVER START PR]=113    ;
 681:  JMP LBL[...] ;
 682:   ;
 683:  LBL[114] ;
 684:  UTOOL_NUM=Constant ;
 685:  UFRAME_NUM=Constant ;
 686:J PR[114] 100% FINE    ;
 687:  R[40:RECOVER START PR]=114    ;
 688:  JMP LBL[...] ;
 689:   ;
 690:  LBL[115] ;
 691:  UTOOL_NUM=Constant ;
 692:  UFRAME_NUM=Constant ;
 693:J PR[115] 100% FINE    ;
 694:  R[40:RECOVER START PR]=115    ;
 695:  JMP LBL[...] ;
 696:   ;
 697:  LBL[116] ;
 698:  UTOOL_NUM=Constant ;
 699:  UFRAME_NUM=Constant ;
 700:J PR[116] 100% FINE    ;
 701:  R[40:RECOVER START PR]=116    ;
 702:  JMP LBL[...] ;
 703:   ;
 704:  LBL[117] ;
 705:  UTOOL_NUM=Constant ;
 706:  UFRAME_NUM=Constant ;
 707:J PR[117] 100% FINE    ;
 708:  R[40:RECOVER START PR]=117    ;
 709:  JMP LBL[...] ;
 710:   ;
 711:  LBL[118] ;
 712:  UTOOL_NUM=Constant ;
 713:  UFRAME_NUM=Constant ;
 714:J PR[118] 100% FINE    ;
 715:  R[40:RECOVER START PR]=118    ;
 716:  JMP LBL[...] ;
 717:   ;
 718:  LBL[119] ;
 719:  UTOOL_NUM=Constant ;
 720:  UFRAME_NUM=Constant ;
 721:J PR[119] 100% FINE    ;
 722:  R[40:RECOVER START PR]=119    ;
 723:  JMP LBL[...] ;
 724:   ;
 725:  LBL[120] ;
 726:  UTOOL_NUM=Constant ;
 727:  UFRAME_NUM=Constant ;
 728:J PR[120] 100% FINE    ;
 729:  R[40:RECOVER START PR]=120    ;
 730:  JMP LBL[...] ;
 731:   ;
 732:  LBL[121] ;
 733:  UTOOL_NUM=Constant ;
 734:  UFRAME_NUM=Constant ;
 735:J PR[121] 100% FINE    ;
 736:  R[40:RECOVER START PR]=121    ;
 737:  JMP LBL[...] ;
 738:   ;
 739:  LBL[122] ;
 740:  UTOOL_NUM=Constant ;
 741:  UFRAME_NUM=Constant ;
 742:J PR[122] 100% FINE    ;
 743:  R[40:RECOVER START PR]=122    ;
 744:  JMP LBL[...] ;
 745:   ;
 746:  LBL[123] ;
 747:  UTOOL_NUM=Constant ;
 748:  UFRAME_NUM=Constant ;
 749:J PR[123] 100% FINE    ;
 750:  R[40:RECOVER START PR]=123    ;
 751:  JMP LBL[...] ;
 752:   ;
 753:  LBL[124] ;
 754:  UTOOL_NUM=Constant ;
 755:  UFRAME_NUM=Constant ;
 756:J PR[124] 100% FINE    ;
 757:  R[40:RECOVER START PR]=124    ;
 758:  JMP LBL[...] ;
 759:   ;
 760:  LBL[125] ;
 761:  UTOOL_NUM=Constant ;
 762:  UFRAME_NUM=Constant ;
 763:J PR[125] 100% FINE    ;
 764:  R[40:RECOVER START PR]=125    ;
 765:  JMP LBL[...] ;
 766:   ;
 767:  LBL[126] ;
 768:  UTOOL_NUM=Constant ;
 769:  UFRAME_NUM=Constant ;
 770:J PR[126] 100% FINE    ;
 771:  R[40:RECOVER START PR]=126    ;
 772:  JMP LBL[...] ;
 773:   ;
 774:  LBL[127] ;
 775:  UTOOL_NUM=Constant ;
 776:  UFRAME_NUM=Constant ;
 777:J PR[127] 100% FINE    ;
 778:  R[40:RECOVER START PR]=127    ;
 779:  JMP LBL[...] ;
 780:   ;
 781:  LBL[128] ;
 782:  UTOOL_NUM=Constant ;
 783:  UFRAME_NUM=Constant ;
 784:J PR[128] 100% FINE    ;
 785:  R[40:RECOVER START PR]=128    ;
 786:  JMP LBL[...] ;
 787:   ;
 788:  LBL[129] ;
 789:  UTOOL_NUM=Constant ;
 790:  UFRAME_NUM=Constant ;
 791:J PR[129] 100% FINE    ;
 792:  R[40:RECOVER START PR]=129    ;
 793:  JMP LBL[...] ;
 794:   ;
 795:  LBL[130] ;
 796:  UTOOL_NUM=Constant ;
 797:  UFRAME_NUM=Constant ;
 798:J PR[130] 100% FINE    ;
 799:  R[40:RECOVER START PR]=130    ;
 800:  JMP LBL[...] ;
 801:   ;
 802:  LBL[131] ;
 803:  UTOOL_NUM=Constant ;
 804:  UFRAME_NUM=Constant ;
 805:J PR[131] 100% FINE    ;
 806:  R[40:RECOVER START PR]=131    ;
 807:  JMP LBL[...] ;
 808:   ;
 809:  LBL[132] ;
 810:  UTOOL_NUM=Constant ;
 811:  UFRAME_NUM=Constant ;
 812:J PR[132] 100% FINE    ;
 813:  R[40:RECOVER START PR]=132    ;
 814:  JMP LBL[...] ;
 815:   ;
 816:  LBL[133] ;
 817:  UTOOL_NUM=Constant ;
 818:  UFRAME_NUM=Constant ;
 819:J PR[133] 100% FINE    ;
 820:  R[40:RECOVER START PR]=133    ;
 821:  JMP LBL[...] ;
 822:   ;
 823:  LBL[134] ;
 824:  UTOOL_NUM=Constant ;
 825:  UFRAME_NUM=Constant ;
 826:J PR[134] 100% FINE    ;
 827:  R[40:RECOVER START PR]=134    ;
 828:  JMP LBL[...] ;
 829:   ;
 830:  LBL[135] ;
 831:  UTOOL_NUM=Constant ;
 832:  UFRAME_NUM=Constant ;
 833:J PR[135] 100% FINE    ;
 834:  R[40:RECOVER START PR]=135    ;
 835:  JMP LBL[...] ;
 836:   ;
 837:  LBL[136] ;
 838:  UTOOL_NUM=Constant ;
 839:  UFRAME_NUM=Constant ;
 840:J PR[136] 100% FINE    ;
 841:  R[40:RECOVER START PR]=136    ;
 842:  JMP LBL[...] ;
 843:   ;
 844:  LBL[137] ;
 845:  UTOOL_NUM=Constant ;
 846:  UFRAME_NUM=Constant ;
 847:J PR[137] 100% FINE    ;
 848:  R[40:RECOVER START PR]=137    ;
 849:  JMP LBL[...] ;
 850:   ;
 851:  LBL[138] ;
 852:  UTOOL_NUM=Constant ;
 853:  UFRAME_NUM=Constant ;
 854:J PR[138] 100% FINE    ;
 855:  R[40:RECOVER START PR]=138    ;
 856:  JMP LBL[...] ;
 857:   ;
 858:  LBL[139] ;
 859:  UTOOL_NUM=Constant ;
 860:  UFRAME_NUM=Constant ;
 861:J PR[139] 100% FINE    ;
 862:  R[40:RECOVER START PR]=139    ;
 863:  JMP LBL[...] ;
 864:   ;
 865:  LBL[140] ;
 866:  UTOOL_NUM=Constant ;
 867:  UFRAME_NUM=Constant ;
 868:J PR[140] 100% FINE    ;
 869:  R[40:RECOVER START PR]=140    ;
 870:  JMP LBL[...] ;
 871:   ;
 872:  LBL[141] ;
 873:  UTOOL_NUM=Constant ;
 874:  UFRAME_NUM=Constant ;
 875:J PR[141] 100% FINE    ;
 876:  R[40:RECOVER START PR]=141    ;
 877:  JMP LBL[...] ;
 878:   ;
 879:  LBL[142] ;
 880:  UTOOL_NUM=Constant ;
 881:  UFRAME_NUM=Constant ;
 882:J PR[142] 100% FINE    ;
 883:  R[40:RECOVER START PR]=142    ;
 884:  JMP LBL[...] ;
 885:   ;
 886:  LBL[143] ;
 887:  UTOOL_NUM=Constant ;
 888:  UFRAME_NUM=Constant ;
 889:J PR[143] 100% FINE    ;
 890:  R[40:RECOVER START PR]=143    ;
 891:  JMP LBL[...] ;
 892:   ;
 893:  LBL[144] ;
 894:  UTOOL_NUM=Constant ;
 895:  UFRAME_NUM=Constant ;
 896:J PR[144] 100% FINE    ;
 897:  R[40:RECOVER START PR]=144    ;
 898:  JMP LBL[...] ;
 899:   ;
 900:  LBL[145] ;
 901:  UTOOL_NUM=Constant ;
 902:  UFRAME_NUM=Constant ;
 903:J PR[145] 100% FINE    ;
 904:  R[40:RECOVER START PR]=145    ;
 905:  JMP LBL[...] ;
 906:   ;
 907:  LBL[146] ;
 908:  UTOOL_NUM=Constant ;
 909:  UFRAME_NUM=Constant ;
 910:J PR[146] 100% FINE    ;
 911:  R[40:RECOVER START PR]=146    ;
 912:  JMP LBL[...] ;
 913:   ;
 914:  LBL[147] ;
 915:  UTOOL_NUM=Constant ;
 916:  UFRAME_NUM=Constant ;
 917:J PR[147] 100% FINE    ;
 918:  R[40:RECOVER START PR]=147    ;
 919:  JMP LBL[...] ;
 920:   ;
 921:  LBL[148] ;
 922:  UTOOL_NUM=Constant ;
 923:  UFRAME_NUM=Constant ;
 924:J PR[148] 100% FINE    ;
 925:  R[40:RECOVER START PR]=148    ;
 926:  JMP LBL[...] ;
 927:   ;
 928:  LBL[149] ;
 929:  UTOOL_NUM=Constant ;
 930:  UFRAME_NUM=Constant ;
 931:J PR[149] 100% FINE    ;
 932:  R[40:RECOVER START PR]=149    ;
 933:  JMP LBL[...] ;
 934:   ;
 935:  LBL[150] ;
 936:  UTOOL_NUM=Constant ;
 937:  UFRAME_NUM=Constant ;
 938:J PR[150] 100% FINE    ;
 939:  R[40:RECOVER START PR]=150    ;
 940:  JMP LBL[...] ;
 941:   ;
 942:  LBL[9990:NOT SAFE] ;
 943:  CALL RECOVER_MSG(1) ;
 944:  UALM[3] ;
 945:  JMP LBL[1000] ;
 946:   ;
 947:  LBL[9991:NOT SAFE] ;
 948:  CALL RECOVER_MSG(2) ;
 949:  UALM[3] ;
 950:  JMP LBL[1000] ;
 951:   ;
 952:  LBL[9999:END] ;
/POS
/END
