/PROG  PNS0004
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAINTENANCE";
PROG_SIZE	= 569;
CREATE		= DATE 17-01-17  TIME 10:19:10;
MODIFIED	= DATE 18-02-14  TIME 22:44:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 27;
MEMORY_SIZE	= 973;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  WAIT DI[40:OFF:R2 IN INT ZONE]=OFF    ;
   3:  OVERRIDE=50% ;
   4:  IF DO[24:ON :ROBOT PERCHED]=OFF,JMP LBL[9990] ;
   5:J PR[3:INBOUND PERCH] 100% FINE    ;
   6:  R[40:RECOVER START PR]=3    ;
   7:J PR[10:INBOUND POUNCE] 100% CNT50    ;
   8:  R[40:RECOVER START PR]=10    ;
   9:J PR[2:MAINTENANCE] 50% FINE    ;
  10:  R[40:RECOVER START PR]=2    ;
  11:   ;
  12:  IF (!DO[119:ON :PART IN T1]) THEN ;
  13:  RO[1:OFF:TOOL 1 OPEN SOL]=OFF ;
  14:  ENDIF ;
  15:   ;
  16:  IF (!DO[120:ON :PART IN T2]) THEN ;
  17:  RO[3:OFF:TOOL 2 OPEN SOL]=OFF ;
  18:  ENDIF ;
  19:   ;
  20:  JMP LBL[9999] ;
  21:   ;
  22:  LBL[9990:NOT SAFE] ;
  23:  CALL MAINT_MSG(1) ;
  24:  UALM[110] ;
  25:  JMP LBL[1] ;
  26:   ;
  27:  LBL[9999:END] ;
/POS
/END
