/PROG  PRG_SELECT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1339;
CREATE		= DATE 19-06-05  TIME 02:07:36;
MODIFIED	= DATE 19-06-05  TIME 11:36:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 75;
MEMORY_SIZE	= 1807;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  LBL[100] ;
   2:  IF R[21:PART NUMBER]<>R[5:ACTIVE PROGRAM],JMP LBL[200] ;
   3:   ;
   4:  IF (R[21:PART NUMBER]=1) THEN ;
   5:  R[901:OK1 OP10 PRG]=0    ;
   6:  R[902:OK1 OP20 PRG]=0    ;
   7:  R[903:OK2 OP10 PRG]=0    ;
   8:  R[904:OK2 OP20 PRG]=0    ;
   9:  JMP LBL[999] ;
  10:  ENDIF ;
  11:   ;
  12:  IF (R[21:PART NUMBER]=2) THEN ;
  13:  R[901:OK1 OP10 PRG]=0    ;
  14:  R[902:OK1 OP20 PRG]=0    ;
  15:  R[903:OK2 OP10 PRG]=0    ;
  16:  R[904:OK2 OP20 PRG]=0    ;
  17:  JMP LBL[999] ;
  18:  ENDIF ;
  19:   ;
  20:  IF (R[21:PART NUMBER]=3) THEN ;
  21:  R[901:OK1 OP10 PRG]=0    ;
  22:  R[902:OK1 OP20 PRG]=0    ;
  23:  R[903:OK2 OP10 PRG]=0    ;
  24:  R[904:OK2 OP20 PRG]=0    ;
  25:  JMP LBL[999] ;
  26:  ENDIF ;
  27:   ;
  28:  IF (R[21:PART NUMBER]=4) THEN ;
  29:  R[901:OK1 OP10 PRG]=0    ;
  30:  R[902:OK1 OP20 PRG]=0    ;
  31:  R[903:OK2 OP10 PRG]=0    ;
  32:  R[904:OK2 OP20 PRG]=0    ;
  33:  JMP LBL[999] ;
  34:  ENDIF ;
  35:   ;
  36:  IF (R[21:PART NUMBER]=5) THEN ;
  37:  R[901:OK1 OP10 PRG]=1073    ;
  38:  R[902:OK1 OP20 PRG]=2073    ;
  39:  R[903:OK2 OP10 PRG]=1073    ;
  40:  R[904:OK2 OP20 PRG]=2073    ;
  41:  JMP LBL[999] ;
  42:  ENDIF ;
  43:   ;
  44:   ;
  45:   ;
  46:   ;
  47:  CALL USERCLR    ;
  48:  MESSAGE[PROGRAM SELECT FAILED] ;
  49:  MESSAGE[VERIFY CORRECT PROGRAM ] ;
  50:  MESSAGE[IS SELECTED ON HMI] ;
  51:  MESSAGE[CYCLE START ] ;
  52:  DO[37:OFF:SYSTEM BUZZER]=PULSE,3.0sec ;
  53:  DO[56:OFF:PROGRAM SELECT FAULT]=PULSE,1.0sec ;
  54:  CALL USERCLR    ;
  55:  JMP LBL[100] ;
  56:   ;
  57:   ;
  58:   ;
  59:  LBL[200] ;
  60:  CALL USERCLR    ;
  61:  MESSAGE[PROGRAM SELECT FAILED] ;
  62:  MESSAGE[CURRENT PROGRAM IS ] ;
  63:  MESSAGE[DIFFERENT THAN HMI ] ;
  64:  MESSAGE[CHECK SELECTED PROGRAM ] ;
  65:  DO[37:OFF:SYSTEM BUZZER]=PULSE,3.0sec ;
  66:  DO[56:OFF:PROGRAM SELECT FAULT]=PULSE,1.0sec ;
  67:  CALL USERCLR    ;
  68:  JMP LBL[100] ;
  69:   ;
  70:   ;
  71:   ;
  72:   ;
  73:   ;
  74:   ;
  75:  LBL[999] ;
/POS
/END
