/PROG  RECOVER_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 837;
CREATE		= DATE 17-04-05  TIME 13:31:34;
MODIFIED	= DATE 17-10-02  TIME 17:25:46;
FILE_NAME	= GRIP_MSG;
VERSION		= 0;
LINE_COUNT	= 44;
MEMORY_SIZE	= 1301;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL USERCLR    ;
   2:  R[44:ALARM NUMBER]=AR[1]    ;
   3:  JMP LBL[R[44]] ;
   4:   ;
   5:  LBL[1] ;
   6:  MESSAGE[RECOVERY NOT SAFE.] ;
   7:  JMP LBL[9999] ;
   8:   ;
   9:  LBL[2] ;
  10:  MESSAGE[RECOVERY NOT SAFE.] ;
  11:  MESSAGE[ROBOT GRIPPER AND] ;
  12:  MESSAGE[MACHINE CHUCK ARE BOTH] ;
  13:  MESSAGE[GRIPPING THE PART.] ;
  14:  MESSAGE[RELEASE MACHINE CHUCK] ;
  15:  MESSAGE[AND RECOVER.] ;
  16:  JMP LBL[9999] ;
  17:   ;
  18:  LBL[3] ;
  19:  JMP LBL[9999] ;
  20:   ;
  21:  LBL[4] ;
  22:  JMP LBL[9999] ;
  23:   ;
  24:  LBL[5] ;
  25:  JMP LBL[9999] ;
  26:   ;
  27:  LBL[6] ;
  28:  JMP LBL[9999] ;
  29:   ;
  30:  LBL[7] ;
  31:  JMP LBL[9999] ;
  32:   ;
  33:  LBL[8] ;
  34:  JMP LBL[9999] ;
  35:   ;
  36:  LBL[9] ;
  37:  JMP LBL[9999] ;
  38:   ;
  39:  LBL[10] ;
  40:  JMP LBL[9999] ;
  41:   ;
  42:  LBL[9999:END] ;
  43:  DO[R[109]]=PULSE,5.0sec ;
  44:  DO[51:OFF:RECOVERY NOT SAFE]=PULSE,1.0sec ;
/POS
/END
