/PROG  TOOL1_CLOSE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GRIPPER MACRO";
PROG_SIZE	= 219;
CREATE		= DATE 16-05-31  TIME 23:37:30;
MODIFIED	= DATE 17-03-27  TIME 13:17:54;
FILE_NAME	= TOOL1_OP;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 587;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  RO[R[100]]=OFF ;
/POS
/END
