/PROG  TOOL2_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GRIPPER MACRO";
PROG_SIZE	= 239;
CREATE		= DATE 16-05-31  TIME 23:38:42;
MODIFIED	= DATE 17-03-27  TIME 13:18:42;
FILE_NAME	= TOOL1_OP;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  MONITOR END MON_T2 ;
   2:  RO[R[101]]=ON ;
/POS
/END
