/PROG  TOOL1_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GRIPPER MACRO";
PROG_SIZE	= 197;
CREATE		= DATE 16-05-31  TIME 23:36:34;
MODIFIED	= DATE 17-03-27  TIME 13:18:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 569;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  MONITOR END MON_T1 ;
   2:  RO[R[100]]=ON ;
/POS
/END
