ERRALL.LS      Robot Name ROBOT 28-AUG-21 09:32:36  

85" 28-AUG-21 09:29:10 " R E S E T                                         " "                               00000000"    "
86" 28-AUG-21 09:29:10 " R E S E T                                         " "                               00000000"    "
87" 28-AUG-21 09:29:10 " R E S E T                                         " "                               00000000"    "
88" 28-AUG-21 09:29:08 " R E S E T                                         " "                               00000000"    "
89" 28-AUG-21 09:28:58 " R E S E T                                         " "                               00000000"    "
90" 28-AUG-21 09:28:58 " R E S E T                                         " "                               00000000"    "
91" 28-AUG-21 09:28:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
92" 28-AUG-21 09:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
93" 28-AUG-21 09:28:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
94" 28-AUG-21 09:28:58 " R E S E T                                         " "                               00000000"    "
95" 28-AUG-21 09:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
96" 28-AUG-21 09:28:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
97" 28-AUG-21 09:28:58 " R E S E T                                         " "                               00000000"    "
98" 28-AUG-21 09:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
99" 28-AUG-21 09:28:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
100" 28-AUG-21 09:28:50 " R E S E T                                         " "                               00000000"    "
101" 28-AUG-21 09:28:46 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
102" 28-AUG-21 09:28:46 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
103" 28-AUG-21 09:28:46 " R E S E T                                         " "                               00000000"    "
104" 17-AUG-21 09:22:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
105" 17-AUG-21 09:22:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
106" 17-AUG-21 09:08:28 " R E S E T                                         " "                               00000000"    "
107" 17-AUG-21 09:08:28 " R E S E T                                         " "                               00000000"    "
108" 17-AUG-21 09:08:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
109" 17-AUG-21 09:08:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
110" 17-AUG-21 09:08:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
111" 17-AUG-21 09:08:22 " R E S E T                                         " "                               00000000"    "
112" 17-AUG-21 09:08:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
113" 17-AUG-21 09:08:20 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
114" 17-AUG-21 09:08:20 "                                                   " "        "    "
115" 17-AUG-21 09:08:20 "                                                   " "        "    "
116" 17-AUG-21 09:08:20 "                                                   " "        "    "
117" 17-AUG-21 09:08:20 "                                                   " "        "    "
118" 17-AUG-21 09:08:20 "                                                   " "        "    "
119" 17-AUG-21 09:08:20 "                                                   " "        "    "
120" 17-AUG-21 09:08:20 "                                                   " "        "    "
121" 17-AUG-21 09:08:20 "                                                   " "        "    "
122" 17-AUG-21 09:08:20 "                                                   " "        "    "
123" 17-AUG-21 09:08:20 "                                                   " "        "    "
124" 17-AUG-21 09:08:20 "                                                   " "        "    "
125" 17-AUG-21 09:08:20 "                                                   " "        "    "
126" 17-AUG-21 09:08:20 "                                                   " "        "    "
127" 17-AUG-21 09:08:20 "                                                   " "        "    "
128" 17-AUG-21 09:08:20 "                                                   " "        "    "
129" 17-AUG-21 09:08:20 "                                                   " "        "    "
130" 17-AUG-21 09:08:20 "                                                   " "        "    "
131" 17-AUG-21 09:08:20 "                                                   " "        "    "
132" 17-AUG-21 09:08:20 "                                                   " "        "    "
133" 17-AUG-21 09:08:20 "                                                   " "        "    "
134" 17-AUG-21 09:08:20 "                                                   " "        "    "
135" 17-AUG-21 09:08:20 "                                                   " "        "    "
136" 17-AUG-21 09:08:20 "                                                   " "        "    "
137" 17-AUG-21 09:08:20 "                                                   " "        "    "
138" 17-AUG-21 09:08:20 "                                                   " "        "    "
139" 17-AUG-21 09:08:20 "                                                   " "        "    "
140" 17-AUG-21 09:08:20 "                                                   " "        "    "
141" 17-AUG-21 09:08:20 "                                                   " "        "    "
142" 17-AUG-21 09:08:20 "                                                   " "        "    "
143" 17-AUG-21 09:08:20 "                                                   " "        "    "
144" 17-AUG-21 09:08:20 "                                                   " "        "    "
145" 17-AUG-21 09:08:20 "                                                   " "        "    "
146" 17-AUG-21 09:08:20 "                                                   " "        "    "
147" 17-AUG-21 09:08:20 "                                                   " "        "    "
148" 17-AUG-21 09:08:20 "                                                   " "        "    "
149" 17-AUG-21 09:08:20 "                                                   " "        "    "
150" 17-AUG-21 09:08:20 "                                                   " "        "    "
151" 17-AUG-21 09:08:20 "                                                   " "        "    "
152" 17-AUG-21 09:08:20 "                                                   " "        "    "
153" 17-AUG-21 09:08:20 "                                                   " "        "    "
154" 17-AUG-21 09:08:20 "                                                   " "        "    "
155" 17-AUG-21 09:08:20 "                                                   " "        "    "
156" 17-AUG-21 09:08:20 "                                                   " "        "    "
157" 17-AUG-21 09:08:20 "                                                   " "        "    "
158" 17-AUG-21 09:08:20 "                                                   " "        "    "
159" 17-AUG-21 09:08:20 "                                                   " "        "    "
160" 17-AUG-21 09:08:20 "                                                   " "        "    "
161" 17-AUG-21 09:08:20 "                                                   " "        "    "
162" 17-AUG-21 09:08:20 "                                                   " "        "    "
163" 17-AUG-21 09:08:20 "                                                   " "        "    "
164" 17-AUG-21 09:08:20 "                                                   " "        "    "
165" 17-AUG-21 09:08:20 "                                                   " "        "    "
166" 17-AUG-21 09:08:20 "                                                   " "        "    "
167" 17-AUG-21 09:08:20 "                                                   " "        "    "
168" 17-AUG-21 09:08:20 "                                                   " "        "    "
169" 17-AUG-21 09:08:20 "                                                   " "        "    "
170" 17-AUG-21 09:08:20 "                                                   " "        "    "
171" 17-AUG-21 09:08:20 "                                                   " "        "    "
172" 17-AUG-21 09:08:20 "                                                   " "        "    "
173" 17-AUG-21 09:08:20 "                                                   " "        "    "
174" 17-AUG-21 09:08:20 "                                                   " "        "    "
175" 17-AUG-21 09:08:20 "                                                   " "        "    "
176" 17-AUG-21 09:08:20 "                                                   " "        "    "
177" 17-AUG-21 09:08:20 "                                                   " "        "    "
178" 17-AUG-21 09:08:20 "                                                   " "        "    "
179" 17-AUG-21 09:08:20 "                                                   " "        "    "
180" 17-AUG-21 09:08:20 "                                                   " "        "    "
181" 17-AUG-21 09:08:20 "                                                   " "        "    "
182" 17-AUG-21 09:08:20 "                                                   " "        "    "
183" 17-AUG-21 09:08:20 "                                                   " "        "    "
184" 17-AUG-21 09:08:20 "                                                   " "        "    "
