ERRHIST.LS     Robot Name ROBOT 28-AUG-21 09:32:36  

F Number:4551696
 VERSION: HandlingTool          
$VERSION: V9.10233      1/26/2021 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Displaying License    
$FEATURE[18]: Document Viewer       
$FEATURE[19]: Dual Check Safety UIF 
$FEATURE[20]: Enhanced UIF          
$FEATURE[21]: Enhanced User Frame   
$FEATURE[22]: Ext. DIO Config       
$FEATURE[23]: Extended Error Log    
$FEATURE[24]: Extended User Frames  
$FEATURE[25]: External DI BWD       
$FEATURE[26]: FCTN Menu Save        
$FEATURE[27]: FTP Interface         
$FEATURE[28]: GigE Interface        
$FEATURE[29]: Group Mask Exchange   
$FEATURE[30]: HTTP Proxy Svr        
$FEATURE[31]: High-Speed Skip       
$FEATURE[32]: Host Communications   
$FEATURE[33]: Hour Meter            
$FEATURE[34]: I/O Interconnect 2    
$FEATURE[35]: Incr Instruction      
$FEATURE[36]: Incremental Jog       
$FEATURE[37]: KAREL Cmd. Language   
$FEATURE[38]: KAREL Run-Time Env    
$FEATURE[39]: Kernel + Basic S/W    
$FEATURE[40]: License Checker       
$FEATURE[41]: LogBook(System)       
$FEATURE[42]: MACROs, Skip/Offset   
$FEATURE[43]: MH Core               
$FEATURE[44]: MMR Motion log        
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Position Checking     
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USB port on iPendant  
$FEATURE[85]: USR EVNT              
$FEATURE[86]: Unexcepted motn Check 
$FEATURE[87]: User Frame            
$FEATURE[88]: VCalibration Common   
$FEATURE[89]: Vision Core           
$FEATURE[90]: Vision Library        
$FEATURE[91]: Vision SP CSCX        
$FEATURE[92]: Vision SP CSGE        
$FEATURE[93]: Vision SP CSUI        
$FEATURE[94]: Web Plus              
$FEATURE[95]: Web Server            
$FEATURE[96]: Web Svr Enhancements  
$FEATURE[97]: ZDT Application       
$FEATURE[98]: iPendant              
$FEATURE[99]: iPendant Grid Display 
$FEATURE[100]: iPendant Setup        
$FEATURE[101]: iRCalib. Standard     
$FEATURE[102]: iRDiag Core           
$FEATURE[103]: R-2000iC/210F         
$FEATURE[104]: ADV-CP Path Ctrl      
$FEATURE[105]: ADV-CP Speed Ctrl     
$FEATURE[106]: Alarm Cause/Remedy    
$FEATURE[107]: Ascii Program Loader  
$FEATURE[108]: Ascii Upload          
$FEATURE[109]: AutoSingularityAvoidM 
$FEATURE[110]: Collision Guard       
$FEATURE[111]: Collision Guard Pack  
$FEATURE[112]: Constant Path         
$FEATURE[113]: Cycle Time Priority   
$FEATURE[114]: DCS Pos./Speed check  
$FEATURE[115]: DCS Safe I/O connect  
$FEATURE[116]: Email Client          
$FEATURE[117]: EtherNet/IP Safety    
$FEATURE[118]: Ethernet/IP Adapter   
$FEATURE[119]: FRA Params            
$FEATURE[120]: Motion Interface      
$FEATURE[121]: Motion Package        
$FEATURE[122]: NRTL                  
$FEATURE[123]: Online Help           
$FEATURE[124]: PC Interface          
$FEATURE[125]: Persistent Strg       
$FEATURE[126]: Singularity Avoidance 
$FEATURE[127]: iPendant Haptic       
$FEATURE[128]: 64MB DRAM             
$FEATURE[129]: 64MB FROM             
$FEATURE[130]: Auto SingularityAvoid 
$FEATURE[131]: Cell I/O              
$FEATURE[132]: Common shell          
$FEATURE[133]: Common shell core     
$FEATURE[134]: Common softpanel      
$FEATURE[135]: Common style select   
$FEATURE[136]: Corner Region         
$FEATURE[137]: Cycle time Opt.       
$FEATURE[138]: DCS Pos./speed common 
$FEATURE[139]: Enhanced Rob Serv Req 
$FEATURE[140]: Enhanced T1 Mode      
$FEATURE[141]: Ethernet/IP I/O Adp.  
$FEATURE[142]: HapticMotion          
$FEATURE[143]: Linear Distance       
$FEATURE[144]: MR Standard           
$FEATURE[145]: Max Speed             
$FEATURE[146]: OLPC Support files    
$FEATURE[147]: OPT TP Ins            
$FEATURE[148]: PC Send Macros        
$FEATURE[149]: Process Speed         
$FEATURE[150]: Requires CP           
$FEATURE[151]: Robot Library Setup   
$FEATURE[152]: Robot Service Request 
$FEATURE[153]: Servo Schedule        
$FEATURE[154]: Soft Limit            
$FEATURE[155]: Virtual Robot         
$FEATURE[156]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/210F 
 SERVO ID: V05.00     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.03
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.03
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.03
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.03
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.03
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.03
 PWR: 607130 SRV 307722 RUN: 272524 WAIT 24417
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 210

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 600
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     B5A6C     B5938    148594
   TPP     AF000     8B854     8B7B0     237AC
SYSTEM         1         0         0         1
  TEMP  137AFB50   D7A8760   D7A8760   60073F0
  CMOS    200000
  DRAM  3E800000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
