ERRSYS.LS      Robot Name ROBOT 28-AUG-21 09:32:36  

20" 28-AUG-21 09:28:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
21" 28-AUG-21 09:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
22" 28-AUG-21 09:28:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
23" 28-AUG-21 09:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
24" 28-AUG-21 09:28:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
25" 28-AUG-21 09:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
26" 28-AUG-21 09:28:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
27" 28-AUG-21 09:28:46 " INTP-127 Power fail detected                      " " WARN                          00000000" 
28" 17-AUG-21 09:22:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
29" 17-AUG-21 09:22:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
30" 17-AUG-21 09:08:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
31" 17-AUG-21 09:08:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
32" 17-AUG-21 09:08:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33" 17-AUG-21 09:08:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
34" 17-AUG-21 09:08:20 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
35" 17-AUG-21 09:08:16 " SYST-026 System normal power up                   " " WARN                          00000000" 
36" 17-AUG-21 09:08:16 " VARS-207 NUMREG.VR loaded at startup              " " WARN                          00000000" 
37" 17-AUG-21 09:08:06 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
38" 17-AUG-21 09:08:06 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
39" 17-AUG-21 09:08:06 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
40" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
41" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
42" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
43" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
44" 17-AUG-21 09:08:04 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000" 
45" 17-AUG-21 09:08:04 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000" 
46" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
47" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
48" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
49" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
50" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
51" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
52" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
53" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
54" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
55" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
56" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
57" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
58" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
59" 17-AUG-21 09:08:02 " VARS-052 Variable $DMR_GRP converted              " " WARN                          00000000" 
60" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
61" 17-AUG-21 09:08:00 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000" 
62" 17-AUG-21 09:08:00 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000" 
63" 17-AUG-21 09:08:00 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000" 
64" 17-AUG-21 09:08:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
65" 17-AUG-21 09:08:00 " VARS-052 Variable $SCR_GRP converted              " " WARN                          00000000" 
66" 17-AUG-21 09:08:00 " VARS-052 Variable $PSSAVE converted               " " WARN                          00000000" 
67" 17-AUG-21 09:08:00 " VARS-052 Variable $PRO_ENHANCE converted          " " WARN                          00000000" 
68" 17-AUG-21 09:07:58 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
69" 17-AUG-21 09:07:58 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
