LOGBOOK.LS     Robot Name ROBOT 28-AUG-21 09:32:36  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'HIST.LS' is saved                
28-AUG-21 09:32 :36
========================================
FILE 'GETDATA.LS' is saved             
28-AUG-21 09:32 :36
========================================
FILE 'FILL_LADLE.LS' is saved          
28-AUG-21 09:32 :36
========================================
FILE 'ERRSYS.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'ERRPWD.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'ERRMOT.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'ERRHIST.LS' is saved             
28-AUG-21 09:32 :36
========================================
FILE 'ERREXT.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'ERRCURR.LS' is saved             
28-AUG-21 09:32 :36
========================================
FILE 'ERRCOMM.LS' is saved             
28-AUG-21 09:32 :36
========================================
FILE 'ERRAPP.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'ERRALL.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'ERRACT.LS' is saved              
28-AUG-21 09:32 :36
========================================
FILE 'BG_LOGIC.LS' is saved            
28-AUG-21 09:32 :36
========================================
FILE 'ABORT.LS' is saved               
28-AUG-21 09:32 :36
========================================
FILE '-BCKEDT-.LS' is saved            
28-AUG-21 09:32 :36
========================================
FILE '-BCKED9-.LS' is saved            
28-AUG-21 09:32 :36
========================================
FILE '-BCKED8-.LS' is saved            
28-AUG-21 09:32 :36
========================================
F4(  YES   ) is pressed                
28-AUG-21 09:32 :36
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\COPY\\\\\\\\\\\\\\\\\\\\\       0 1                                        
From Path:                         1/3                                          
 MD:\                                                                           
From Filename:                                                                  
 *.LS                                                                           
                                                                                
To Device:                 [UD1:\\\\]                                           
To Directory:                                                                   
 \                                                                              
To Filename:                                                                    
 *.LS                                                                           
                                                                                
                                                                                
Overwrite?                                                                      
                          YES      NO                                           
========================================
F1(DO_COPY ) is pressed                
28-AUG-21 09:32 :34
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\COPY\\\\\\\\\\\\\\\\\\\\\       0 1                                        
From Path:                         1/3                                          
 MD:\                                                                           
From Filename:                                                                  
 *.LS                                                                           
                                                                                
To Device:                 [UD1:\\\\]                                           
To Directory:                                                                   
 \                                                                              
To Filename:                                                                    
 *.LS                                                                           
                                                                                
                                                                                
                                                                                
DO_COPY                 [CHOICE] CANCEL                                         
========================================
'USB Disk (UD1:)' is selected          
28-AUG-21 09:32 :34
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\COPY\\\\\\\\\\\\\\\\\\\\\       0 1                                        
From Path:                         1/3                                          
 MD:\                                                                           
From Filename:                                                                  
 *.LS                                                                           
                                                                                
To Device:                 [***\\\\\]                                           
To Directory:                                                                   
 \                                                                              
To Filename:                                                                    
 *.LS                                                                           
                                                                                
                                                                                
                                                                                
                        [CHOICE]                                                
========================================
F4([CHOICE]) is pressed                
28-AUG-21 09:32 :32
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\COPY\\\\\\\\\\\\\\\\\\\\\       0 1                                        
From Path:                         1/3                                          
 MD:\                                                                           
From Filename:                                                                  
 *.LS                                                                           
                                                                                
To Device:                 [***\\\\\]                                           
To Directory:                                                                   
 \                                                                              
To Filename:                                                                    
 *.LS                                                                           
                                                                                
                                                                                
                                                                                
DO_COPY                 [CHOICE] CANCEL                                         
========================================
F2(  COPY  ) is pressed                
28-AUG-21 09:32 :30
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
MD:\*.*                           5/32                                          
   1 *       *   (all files)                                                    
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
\\\5\*\\\\\\\LS\\(all\KAREL\listings)\\\                                        
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
                                                                                
 DELETE   COPY  DISPLAY [INSTAL][VIEW ]>                                        
========================================
'Mem Device (MD:)' is selected         
28-AUG-21 09:32 :24
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
                                                                                
   1 *       *   (all files)                                                    
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
\\\5\*\\\\\\\LS\\(ALL\KAREL\LISTINGS)\\\                                        
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
                                                                                
[ TYPE ] [ DIR ]  LOAD  [BACKUP][UTIL ]>                                        
========================================
'Set Device' is selected               
28-AUG-21 09:32 :22
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
                                                                                
   1 *       *   (all files)                                                    
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
\\\5\*\\\\\\\LS\\(ALL\KAREL\LISTINGS)\\\                                        
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
                                                                                
[ TYPE ] [ DIR ]  LOAD  [BACKUP]|UTIL |>                                        
========================================
F5([UTIL ]>) is pressed                
28-AUG-21 09:32 :18
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
                                                                                
   1 *       *   (all files)                                                    
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
\\\5\*\\\\\\\LS\\(ALL\KAREL\LISTINGS)\\\                                        
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
                                                                                
[ TYPE ] [ DIR ]  LOAD  [BACKUP][UTIL ]>                                        
========================================
PREV is pressed                        
28-AUG-21 09:32 :14
========================================
F2(  COPY  ) is pressed                
28-AUG-21 09:32 :10
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
UD1:\*.*                          5/32                                          
   1 *       *   (all files)                                                    
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
\\\5\*\\\\\\\LS\\(all\KAREL\listings)\\\                                        
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
                                                                                
 DELETE   COPY  DISPLAY [INSTAL][VIEW ]>                                        
========================================
'USB Disk (UD1:)' is selected          
28-AUG-21 09:29 :20
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
MC:\*.*                           1/32                                          
\\\1\*\\\\\\\*\\\(all\files)\\\\\\\\\\\\                                        
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
   5 *       LS  (all KAREL listings)                                           
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
Press DIR to generate directory                                                 
[ TYPE ] [ DIR ]  LOAD  [BACKUP][UTIL ]>                                        
========================================
'Set Device' is selected               
28-AUG-21 09:29 :18
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
MC:\*.*                           1/32                                          
\\\1\*\\\\\\\*\\\(all\files)\\\\\\\\\\\\                                        
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
   5 *       LS  (all KAREL listings)                                           
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
Press DIR to generate directory                                                 
[ TYPE ] [ DIR ]  LOAD  [BACKUP]|UTIL |>                                        
========================================
F5([UTIL ]>) is pressed                
28-AUG-21 09:29 :16
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
FILE\\\\\\\\\\\\\\\\\\\\\\\\\\       0 1                                        
MC:\*.*                           1/32                                          
\\\1\*\\\\\\\*\\\(all\files)\\\\\\\\\\\\                                        
   2 *       KL  (all KAREL source)                                             
   3 *       CF  (all command files)                                            
   4 *       TX  (all text files)                                               
   5 *       LS  (all KAREL listings)                                           
   6 *       DT  (all KAREL data files)                                         
   7 *       PC  (all KAREL p-code)                                             
   8 *       TP  (all TP programs)                                              
   9 *       MN  (all MN programs)                                              
  10 *       VR  (all variable files)                                           
  11 *       SV  (all system files)                                             
Press DIR to generate directory                                                 
[ TYPE ] [ DIR ]  LOAD  [BACKUP][UTIL ]>                                        
========================================
Menu changed 'FILE'                    
28-AUG-21 09:29 :14
========================================
'File' is selected in 'FILE' MENU flyou
t                                      
28-AUG-21 09:29 :14
========================================
ENTER is pressed                       
28-AUG-21 09:29 :14
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:29 :10
========================================
RESET is pressed                       
28-AUG-21 09:29 :10
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:29 :10
========================================
RESET is pressed                       
28-AUG-21 09:29 :10
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:29 :10
========================================
RESET is pressed                       
28-AUG-21 09:29 :10
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:29 :08
========================================
RESET is pressed                       
28-AUG-21 09:29 :08
========================================
Override 100%                          
28-AUG-21 09:29 :00
========================================
Override 4%                            
28-AUG-21 09:29 :00
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:28 :58
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:28 :58
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
28-AUG-21 09:28 :58
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
28-AUG-21 09:28 :58
========================================
SYST-045 TP enabled in AUTO mode       
                                       
                                       
STOP.G                        00100110 
28-AUG-21 09:28 :58
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:28 :58
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
28-AUG-21 09:28 :58
========================================
SYST-045 TP enabled in AUTO mode       
                                       
                                       
STOP.G                        00100110 
28-AUG-21 09:28 :58
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:28 :58
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
28-AUG-21 09:28 :58
========================================
SYST-045 TP enabled in AUTO mode       
                                       
                                       
STOP.G                        00100110 
28-AUG-21 09:28 :58
========================================
Focus changed to 'UTILITIES Hints'     
28-AUG-21 09:28 :58
========================================
Menu changed 'UTILITIES Hints'         
28-AUG-21 09:28 :58
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:28 :50
========================================
Menu changed 'UTILITIES Hints'         
28-AUG-21 09:28 :46
========================================
R E S E T                              
                                       
                              00000000 
28-AUG-21 09:28 :46
========================================
Power failure recovery                 
28-AUG-21 09:28 :42
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-AUG-21 09:22 :16
========================================
SYST-043 TP disabled in T1/T2 mode     
                                       
                                       
STOP.L                        00000110 
17-AUG-21 09:22 :16
========================================
Menu changed 'System/Config'           
17-AUG-21 09:12 :22
========================================
'Config' is selected in 'SYSTEM' MENU f
lyout                                  
17-AUG-21 09:12 :22
========================================
ENTER is pressed                       
17-AUG-21 09:12 :22
========================================
ENTER is pressed                       
17-AUG-21 09:11 :54
========================================
F2( CONFIG ) is pressed                
17-AUG-21 09:09 :24
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\Digital\In\\\\\\\\\\\\\\\\       0 0                                        
      #   SIM STATUS             1/512                                          
  DI[   1] U  \OFF\ [Sta 1 Cyc Start ]                                          
  DI[   2] S    ON  [Sta 1 OK to Pour]                                          
  DI[   3] S   OFF  [Sta 2 Cyc Start ]                                          
  DI[   4] S   OFF  [Sta 2 OK to Pour]                                          
  DI[   5] S   OFF  [Sta 3 Cyc Start ]                                          
  DI[   6] S   OFF  [Sta 3 OK to Pour]                                          
  DI[   7] S   OFF  [Sta 4 Cyc Start ]                                          
  DI[   8] S   OFF  [Sta 4 OK to Pour]                                          
  DI[   9] U   OFF  [SERVICE         ]                                          
  DI[  10] U   OFF  [PRE HEAT LADLE  ]                                          
  DI[  11] U   OFF  [PROBE 1         ]                                          
  DI[  12] U   OFF  [                ]                                          
  DI[  13] S    ON  [STATION 1 CLEAR ]                                          
  DI[  14] S    ON  [STATION 2 CLEAR ]                                          
  DI[  15] S    ON  [STATION 3 CLEAR ]                                          
  DI[  16] S    ON  [STATION 4 CLEAR ]                                          
  DI[  17] U   OFF  [                ]                                          
  DI[  18] U   OFF  [                ]                                          
  DI[  19] U   OFF  [                ]                                          
  DI[  20] U   OFF  [REQUEST TO ENTER]                                          
  DI[  21] U   OFF  [                ]                                          
Sorted by port number.                                                          
[ TYPE ] CONFIG  IN/OUT    ON     OFF  >                                        
========================================
F3( IN/OUT ) is pressed                
17-AUG-21 09:09 :24
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\Digital\Out\\\\\\\\\\\\\\\       0 0                                        
      #   SIM STATUS             1/512                                          
  DO[   1] U  \OFF\ [Sta 1 Robot Clr ]                                          
  DO[   2] U   OFF  [Sta 1 Pour Comp ]                                          
  DO[   3] U   OFF  [Sta 2 Robot Clr ]                                          
  DO[   4] U   OFF  [Sta 2 Pour Comp ]                                          
  DO[   5] U   OFF  [Sta 3 Robot Clr ]                                          
  DO[   6] U   OFF  [Sta 3 Pour Comp ]                                          
  DO[   7] U   OFF  [Sta 4 Robot Clr ]                                          
  DO[   8] U   OFF  [Sta 4 Pour Comp ]                                          
  DO[   9] U   OFF  [                ]                                          
  DO[  10] U   OFF  [PREHEATING      ]                                          
  DO[  11] U   OFF  [                ]                                          
  DO[  12] U   OFF  [                ]                                          
  DO[  13] U   OFF  [PROBE FAULT     ]                                          
  DO[  14] U   OFF  [                ]                                          
  DO[  15] U   OFF  [                ]                                          
  DO[  16] U   OFF  [                ]                                          
  DO[  17] U   OFF  [                ]                                          
  DO[  18] U   OFF  [                ]                                          
  DO[  19] U   OFF  [                ]                                          
  DO[  20] U   OFF  [                ]                                          
  DO[  21] U   OFF  [                ]                                          
Sorted by port number.                                                          
[ TYPE ] CONFIG  IN/OUT    ON     OFF  >                                        
========================================
Menu changed 'I/O Digital Out'         
17-AUG-21 09:09 :22
========================================
'Digital' is selected                  
17-AUG-21 09:09 :22
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\UOP\In\\\\\\\\\\\\\\\\\\\\       0 0                                        
                                  1/1                                           
  #      RANGE     RACK SLOT START STAT.                                        
  1  UI[\\\1-  18]   89    1   495 ACTIV                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
| TYPE | MONITOR IN/OUT  DELETE   HELP                                          
========================================
F1([ TYPE ]) is pressed                
17-AUG-21 09:09 :22
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\UOP\In\\\\\\\\\\\\\\\\\\\\       0 0                                        
                                  1/1                                           
  #      RANGE     RACK SLOT START STAT.                                        
  1  UI[\\\1-  18]   89    1   495 ACTIV                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Device Name : EthernetIP                                                        
[ TYPE ] MONITOR IN/OUT  DELETE   HELP                                          
========================================
F2( CONFIG ) is pressed                
17-AUG-21 09:09 :14
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\UOP\In\\\\\\\\\\\\\\\\\\\\       0 0                                        
        #   STATUS               1/18                                           
  UI[   1]    \\ON\ [*IMSTP          ]                                          
  UI[   2]      ON  [*Hold           ]                                          
  UI[   3]      ON  [*SFSPD          ]                                          
  UI[   4]     OFF  [Cycle stop      ]                                          
  UI[   5]     OFF  [Fault reset     ]                                          
  UI[   6]     OFF  [Start           ]                                          
  UI[   7]     OFF  [Home            ]                                          
  UI[   8]      ON  [Enable          ]                                          
  UI[   9]     OFF  [RSR1/PNS1/STYLE1]                                          
  UI[  10]     OFF  [RSR2/PNS2/STYLE2]                                          
  UI[  11]     OFF  [RSR3/PNS3/STYLE3]                                          
  UI[  12]     OFF  [RSR4/PNS4/STYLE4]                                          
  UI[  13]     OFF  [RSR5/PNS5/STYLE5]                                          
  UI[  14]     OFF  [RSR6/PNS6/STYLE6]                                          
  UI[  15]     OFF  [RSR7/PNS7/STYLE7]                                          
  UI[  16]     OFF  [RSR8/PNS8/STYLE8]                                          
  UI[  17]     OFF  [PNS strobe      ]                                          
  UI[  18]     OFF  [Prod start      ]                                          
                                                                                
                                                                                
                                                                                
Sorted by port number.                                                          
[ TYPE ] CONFIG  IN/OUT                >                                        
========================================
F3( IN/OUT ) is pressed                
17-AUG-21 09:09 :12
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\UOP\Out\\\\\\\\\\\\\\\\\\\       0 0                                        
        #   STATUS              20/20                                           
  UO[   1]     OFF  [Cmd enabled     ]                                          
  UO[   2]      ON  [System ready    ]                                          
  UO[   3]     OFF  [Prg running     ]                                          
  UO[   4]     OFF  [Prg paused      ]                                          
  UO[   5]     OFF  [Motion held     ]                                          
  UO[   6]     OFF  [Fault           ]                                          
  UO[   7]     OFF  [At perch        ]                                          
  UO[   8]      ON  [TP enabled      ]                                          
  UO[   9]     OFF  [Batt alarm      ]                                          
  UO[  10]     OFF  [Busy            ]                                          
  UO[  11]     OFF  [ACK1/SNO1       ]                                          
  UO[  12]     OFF  [ACK2/SNO2       ]                                          
  UO[  13]     OFF  [ACK3/SNO3       ]                                          
  UO[  14]     OFF  [ACK4/SNO4       ]                                          
  UO[  15]     OFF  [ACK5/SNO5       ]                                          
  UO[  16]     OFF  [ACK6/SNO6       ]                                          
  UO[  17]     OFF  [ACK7/SNO7       ]                                          
  UO[  18]     OFF  [ACK8/SNO8       ]                                          
  UO[  19]     OFF  [SNACK           ]                                          
  UO[  20]    \OFF\ [Reserved        ]                                          
                                                                                
                                                                                
[ TYPE ] CONFIG  IN/OUT    ON     OFF  >                                        
========================================
Menu changed 'I/O UOP Out'             
17-AUG-21 09:08 :58
========================================
'UOP' is selected                      
17-AUG-21 09:08 :58
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\Cell\Outputs\\\\\\\\\\\\\\       0 0                                        
                                   1/10                                         
  OUTPUT SIGNAL     TYPE #  SIM STATUS                                          
  1 Input Simulated   DO[    0] U   ***                                         
  2 Output Simulated  DO[    0] U   ***                                         
  3 OVERRIDE = 100    DO[    0] U   ***                                         
  4 In cycle          DO[    0] U   ***                                         
  5 Prog Aborted      DO[    0] U   ***                                         
  6 Tryout Status     DO[    0] U   ***                                         
  7 Heartbeat         DO[    0] U   ***                                         
  8 MH Fault          DO[    0] U   ***                                         
  9 MH Alert          DO[    0] U   ***                                         
 10 Robot motion G1   DO[    0] U   ***                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
| TYPE | CONFIG  IN/OUT SIM     UNSIM  >                                        
========================================
F1([ TYPE ]) is pressed                
17-AUG-21 09:08 :58
--Screen image--------------------------
                                                                                
STA4              LINE 0    \T2\ ABORTED\\\\\\\\\\\JOINT\\\\\\                  
I/O\Cell\Outputs\\\\\\\\\\\\\\       0 0                                        
                                   1/10                                         
  OUTPUT SIGNAL     TYPE #  SIM STATUS                                          
  1 Input Simulated   DO[    0] U   ***                                         
  2 Output Simulated  DO[    0] U   ***                                         
  3 OVERRIDE = 100    DO[    0] U   ***                                         
  4 In cycle          DO[    0] U   ***                                         
  5 Prog Aborted      DO[    0] U   ***                                         
  6 Tryout Status     DO[    0] U   ***                                         
  7 Heartbeat         DO[    0] U   ***                                         
  8 MH Fault          DO[    0] U   ***                                         
  9 MH Alert          DO[    0] U   ***                                         
 10 Robot motion G1   DO[    0] U   ***                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[ TYPE ] CONFIG  IN/OUT SIM     UNSIM  >                                        
========================================
Menu changed 'I/O Cell Outputs'        
17-AUG-21 09:08 :56
========================================
FILE 'FRS:\CMIO.VR' is loaded          
17-AUG-21 09:08 :56
========================================
UF6 is pressed                         
17-AUG-21 09:08 :56
========================================
Menu changed 'System/Config'           
17-AUG-21 09:08 :38
========================================
ENTER is pressed                       
17-AUG-21 09:08 :38
========================================
Menu changed 'System/Config'           
17-AUG-21 09:08 :34
========================================
'Config' is selected in 'SYSTEM' MENU f
lyout                                  
17-AUG-21 09:08 :34
========================================
ENTER is pressed                       
17-AUG-21 09:08 :34
========================================
ENTER is pressed                       
17-AUG-21 09:08 :32
========================================
R E S E T                              
                                       
                              00000000 
17-AUG-21 09:08 :28
========================================
R E S E T                              
                                       
                              00000000 
17-AUG-21 09:08 :28
========================================
SYST-039 Operation mode T2 Selected    
                                       
                                       
SERVO                         00110110 
17-AUG-21 09:08 :28
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
17-AUG-21 09:08 :28
========================================
SYST-045 TP enabled in AUTO mode       
                                       
                                       
STOP.G                        00100110 
17-AUG-21 09:08 :28
========================================
Focus changed to 'Initial Setup'       
17-AUG-21 09:08 :28
========================================
FILE 'T_NOVICE.LS' is loaded           
17-AUG-21 09:08 :28
========================================
FILE 'T_TUTORIAL.LS' is loaded         
17-AUG-21 09:08 :28
========================================
FILE 'T_VACOFF.LS' is loaded           
17-AUG-21 09:08 :26
========================================
FILE 'T_VACON.LS' is loaded            
17-AUG-21 09:08 :26
========================================
FILE 'T_FINCLOS.LS' is loaded          
17-AUG-21 09:08 :26
========================================
FILE 'T_FINOPEN.LS' is loaded          
17-AUG-21 09:08 :26
========================================
FILE 'T_RAWCLOS.LS' is loaded          
17-AUG-21 09:08 :26
========================================
FILE 'T_RAWOPEN.LS' is loaded          
17-AUG-21 09:08 :26
========================================
FILE 'T_GRIPCLOS.LS' is loaded         
17-AUG-21 09:08 :26
========================================
FILE 'T_GRIPOPEN.LS' is loaded         
17-AUG-21 09:08 :26
========================================
FILE 'T_PICKPLACE.LS' is loaded        
17-AUG-21 09:08 :26
========================================
FILE 'T_MOVE_ROBOT.LS' is loaded       
17-AUG-21 09:08 :26
========================================
FILE 'TEMPLATES.LS' is loaded          
17-AUG-21 09:08 :26
========================================
R E S E T                              
                                       
                              00000000 
17-AUG-21 09:08 :22
========================================
Override 100%                          
17-AUG-21 09:08 :22
========================================
Menu changed 'UTILITIES Hints'         
17-AUG-21 09:08 :20
========================================
Override 10%                           
17-AUG-21 09:08 :20
========================================
FILE 'MEMORY.DG' is saved              
17-AUG-21 09:08 :20
========================================
SYST-176 Software was updated          
                                       
                                       
PAUSE.G                       00100010 
17-AUG-21 09:08 :20
========================================
FILE 'ERRALL.LS' is saved              
17-AUG-21 09:08 :20
========================================
FILE 'FRS:\CMIO.VR' is loaded          
17-AUG-21 09:08 :18
========================================
R E S E T                              
                                       
                              00000000 
17-AUG-21 09:08 :18
========================================
Cold start                             
17-AUG-21 09:08 :16
========================================
'START (COLD)' is selected in FCTN     
17-AUG-21 09:08 :14
========================================
Menu changed ''                        
17-AUG-21 09:08 :14
========================================
'S/W INSTALL' is selected in MENU      
17-AUG-21 09:08 :14
========================================
Menu changed ''                        
17-AUG-21 09:08 :08
========================================
Tool frame 8(G:1)                      
17-AUG-21 09:08 :08
========================================
FILE 'MEMORY.DG' is saved              
17-AUG-21 09:08 :06
========================================
SYST-290 Cycle power to use new DCS par
ameter                                 
                                       
STOP.G                        00100110 
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_MOTN0.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_LOGI6.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_LOGI5.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_LOGI4.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_LOGI3.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_LOGI2.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\DF_LOGI1.DF' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\ZERO.TP' is loaded  
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\UPDATE_PLC.TP' is lo
aded                                   
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\SV_ADJST.TP' is load
ed                                     
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\ST_4_POS_SELECT.TP' 
is loaded                              
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\ST_3_POS_SELECT.TP' 
is loaded                              
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\ST_2_POS_SELECT.TP' 
is loaded                              
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\ST_1_POS_SELECT.TP' 
is loaded                              
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\STATION_4.TP' is loa
ded                                    
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\STATION_3.TP' is loa
ded                                    
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\STATION_2.TP' is loa
ded                                    
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\STATION_1.TP' is loa
ded                                    
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\STA4.TP' is loaded  
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\STA1.TP' is loaded  
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\SPILL_OFF.TP' is loa
ded                                    
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\SERVICE.TP' is loade
d                                      
17-AUG-21 09:08 :06
========================================
FILE 'MED:\00\TEMP\PROD_SELECT_ST4.TP' 
is loaded                              
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\PROD_SELECT_ST3.TP' 
is loaded                              
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\PROD_SELECT_ST2.TP' 
is loaded                              
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\PROD_SELECT_ST1.TP' 
is loaded                              
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\PREHEAT.TP' is loade
d                                      
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\MOVE_SAFE.TP' is loa
ded                                    
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\MAIN.TP' is loaded  
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\FILL_LADLE.TP' is lo
aded                                   
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\BG_LOGIC.TP' is load
ed                                     
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\ABORT.TP' is loaded 
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\-BCKEDT-.TP' is load
ed                                     
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\-BCKED9-.TP' is load
ed                                     
17-AUG-21 09:08 :04
========================================
FILE 'MED:\00\TEMP\-BCKED8-.TP' is load
ed                                     
17-AUG-21 09:08 :04
========================================
FILE 'TPEINS.XML' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'SWIAUTO.PC' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'VCMRINIT.VR' is loaded           
17-AUG-21 09:08 :04
========================================
FILE 'USR_WORK.VR' is loaded           
17-AUG-21 09:08 :04
========================================
FILE 'TBSWRC21.VR' is loaded           
17-AUG-21 09:08 :04
========================================
FILE 'SWIUPDT.VR' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'SWIAUTO.VR' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'STRREG.VR' is loaded             
17-AUG-21 09:08 :04
========================================
FILE 'POSREG.VR' is loaded             
17-AUG-21 09:08 :04
========================================
FILE 'NUMREG.VR' is loaded             
17-AUG-21 09:08 :04
========================================
FILE 'IRC_STLABEL.VR' is loaded        
17-AUG-21 09:08 :04
========================================
FILE 'IRC_STATUS.VR' is loaded         
17-AUG-21 09:08 :04
========================================
FILE 'IRC_MSG.VR' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'IRC_COUNTER.VR' is loaded        
17-AUG-21 09:08 :04
========================================
FILE 'HTTPKCL.VR' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'HTCOLREC.VR' is loaded           
17-AUG-21 09:08 :04
========================================
FILE 'GEMDATA.VR' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'FRAMEVAR.VR' is loaded           
17-AUG-21 09:08 :04
========================================
FILE 'COMSET.VR' is loaded             
17-AUG-21 09:08 :04
========================================
FILE 'CBPARAM.VR' is loaded            
17-AUG-21 09:08 :04
========================================
FILE 'BICSETUP.VR' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'ATERRJOB.VR' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'AAVMMAIN.VR' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'SYSPASS.SV' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'SYSHOST.SV' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'SYSFSAC.SV' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'SYSCIPS.SV' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'SYSEIP.SV' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'FLEXUIF.XML' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'RC21.DT' is loaded               
17-AUG-21 09:08 :02
========================================
FILE 'CELLIO.SV' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'DCSIOC.SV' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'DCSPOS.SV' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'MIXLOGIC.SV' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'EMAIL.DG' is loaded              
17-AUG-21 09:08 :02
========================================
FILE 'HAPTIC.SV' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'POSREG.VR' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'VARCHG.XML' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'RCMCFG.XML' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'SECLOG.DG' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'SYSUIF.SV' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'STRREG.VR' is loaded             
17-AUG-21 09:08 :02
========================================
FILE 'SYSFRAME.SV' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'SYSMACRO.SV' is loaded           
17-AUG-21 09:08 :02
========================================
FILE 'SYSMAST.SV' is loaded            
17-AUG-21 09:08 :02
========================================
FILE 'SYSSERVO.SV' is loaded           
17-AUG-21 09:08 :00
========================================
FILE 'DIOCFGSV.IO' is loaded           
17-AUG-21 09:08 :00
========================================
FILE 'NUMREG.VR' is loaded             
17-AUG-21 09:08 :00
========================================
FILE 'FRAMEVAR.VR' is loaded           
17-AUG-21 09:08 :00
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
17-AUG-21 09:08 :00
========================================
FILE 'SYSVARS.SV' is loaded            
17-AUG-21 09:08 :00
========================================
FILE 'MFS:\MTRC21.VR' is loaded        
17-AUG-21 09:07 :32
========================================
FILE 'MFS:\RLOPRC21.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'FRS:HSCDRC21.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\RLOPRC21.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\ABCRC21.VR' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\ABCSETUP.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\RLSPRC21.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\DGRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\WASETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\MSRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\AARC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\HSCDRC21.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'PATH:\SVRC21.VR' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\MTRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\MTSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\DNRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\DNSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\IARC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\DCRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\CPRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\CPSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\PLRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\PIRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\TJRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\TLRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\SMRC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\MURC21.VR' is loaded        
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
17-AUG-21 09:07 :30
========================================
FILE 'PATH:\RLSVRC21.PC' is loaded     
17-AUG-21 09:07 :30
========================================
Control start                          
17-AUG-21 09:07 :28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SO[    3]    ON  -> OFF
Tick:   23713
TB:     -342844992
28-AUG-21 09:29 :08
========================================
 DO[  494]    OFF -> ON 
 UO[    2]    OFF -> ON 
 DO[  498]    ON  -> OFF
 UO[    6]    ON  -> OFF
Tick:   23708
TB:     -342887289
28-AUG-21 09:29 :08
========================================
 DO[  489]    ON  -> OFF
Tick:   13916
TB:     -442462851
28-AUG-21 09:28 :58
========================================
 DO[  494]    ON  -> OFF
 UO[    2]    ON  -> OFF
Tick:   13892
TB:     -442722359
28-AUG-21 09:28 :58
========================================
 SO[    3]    OFF -> ON 
Tick:   13825
TB:     -443712261
28-AUG-21 09:28 :58
========================================
 DO[  498]    OFF -> ON 
 UO[    6]    OFF -> ON 
Tick:   13820
TB:     -443760259
28-AUG-21 09:28 :58
========================================
 DO[  487]    OFF -> ON 
 DO[  500]    OFF -> ON 
 UO[    8]    OFF -> ON 
Tick:   13796
TB:     -443999230
28-AUG-21 09:28 :58
========================================
 SO[    7]    OFF -> ON 
Tick:   13789
TB:     -444054424
28-AUG-21 09:28 :58
========================================
 DO[  493]    ON  -> OFF
 UO[    1]    ON  -> OFF
Tick:   5924
TB:     -526649669
28-AUG-21 09:28 :50
========================================
 SO[    0]    ON  -> OFF
Tick:   5917
TB:     -526723048
28-AUG-21 09:28 :50
========================================
 SO[    0]    OFF -> ON 
Tick:   1573
TB:     -570582790
28-AUG-21 09:28 :46
========================================
 DO[  493]    OFF -> ON 
 UO[    1]    OFF -> ON 
Tick:   1568
TB:     -570631119
28-AUG-21 09:28 :46
========================================
 DO[  494]    OFF -> ON 
 UO[    2]    OFF -> ON 
Tick:   1316
TB:     -573294167
28-AUG-21 09:28 :46
========================================
 DO[  489]    OFF -> ON 
Tick:   1292
TB:     -579909019
28-AUG-21 09:28 :46
========================================
 DI[  441]    OFF
 DI[  442]    OFF
 DI[  443]    OFF
 DI[  444]    OFF
 DI[  445]    OFF
 DI[  446]    OFF
 DI[  447]    OFF
 DI[  448]    OFF
 DI[  449]    OFF
 DI[  450]    OFF
 DI[  451]    OFF
 DI[  452]    OFF
 DI[  453]    OFF
 DI[  454]    OFF
 DI[  455]    OFF
 DI[  456]    OFF
 DI[  457]    OFF
 DI[  458]    OFF
 DI[  459]    OFF
 DI[  460]    OFF
 DI[  461]    OFF
 DI[  462]    OFF
 DI[  463]    OFF
 DI[  464]    OFF
 DI[  465]    OFF
 DI[  466]    OFF
 DI[  467]    OFF
 DI[  468]    OFF
 DI[  469]    OFF
 DI[  470]    OFF
 DI[  471]    OFF
 DI[  472]    OFF
 DI[  473]    OFF
 DI[  474]    OFF
 DI[  475]    OFF
 DI[  476]    OFF
 DI[  477]    OFF
 DI[  478]    OFF
 DI[  479]    OFF
 DI[  480]    OFF
 DI[  481]    OFF
 DI[  482]    OFF
 DI[  483]    OFF
 DI[  484]    OFF
 DI[  485]    OFF
 DI[  486]    OFF
 DI[  487]    OFF
 DI[  488]    OFF
 DI[  489]    OFF
 DI[  490]    OFF
 DI[  491]    OFF
 DI[  492]    OFF
 DI[  493]    OFF
 DI[  494]    OFF
 DI[  495]    ON 
 UI[    1]    ON 
 DI[  496]    ON 
 UI[    2]    ON 
 DI[  497]    ON 
 UI[    3]    ON 
 DI[  498]    OFF
 UI[    4]    OFF
 DI[  499]    OFF
 UI[    5]    OFF
 DI[  500]    OFF
 UI[    6]    OFF
 DI[  501]    OFF
 UI[    7]    OFF
 DI[  502]    ON 
 UI[    8]    ON 
 DI[  503]    OFF
 UI[    9]    OFF
 DI[  504]    OFF
 UI[   10]    OFF
 DI[  505]    OFF
 UI[   11]    OFF
 DI[  506]    OFF
 UI[   12]    OFF
 DI[  507]    OFF
 UI[   13]    OFF
 DI[  508]    OFF
 UI[   14]    OFF
 DI[  509]    OFF
 UI[   15]    OFF
 DI[  510]    OFF
 UI[   16]    OFF
 DI[  511]    OFF
 UI[   17]    OFF
 DI[  512]    OFF
 UI[   18]    OFF
Tick:   1020
TB:     -581234036
28-AUG-21 09:28 :46
========================================
 DI[  313]    OFF
 DI[  314]    OFF
 DI[  315]    OFF
 DI[  316]    OFF
 DI[  317]    OFF
 DI[  318]    OFF
 DI[  319]    OFF
 DI[  320]    OFF
 DI[  321]    OFF
 DI[  322]    OFF
 DI[  323]    OFF
 DI[  324]    OFF
 DI[  325]    OFF
 DI[  326]    OFF
 DI[  327]    OFF
 DI[  328]    OFF
 DI[  329]    OFF
 DI[  330]    OFF
 DI[  331]    OFF
 DI[  332]    OFF
 DI[  333]    OFF
 DI[  334]    OFF
 DI[  335]    OFF
 DI[  336]    OFF
 DI[  337]    OFF
 DI[  338]    OFF
 DI[  339]    OFF
 DI[  340]    OFF
 DI[  341]    OFF
 DI[  342]    OFF
 DI[  343]    OFF
 DI[  344]    OFF
 DI[  345]    OFF
 DI[  346]    OFF
 DI[  347]    OFF
 DI[  348]    OFF
 DI[  349]    OFF
 DI[  350]    OFF
 DI[  351]    OFF
 DI[  352]    OFF
 DI[  353]    OFF
 DI[  354]    OFF
 DI[  355]    OFF
 DI[  356]    OFF
 DI[  357]    OFF
 DI[  358]    OFF
 DI[  359]    OFF
 DI[  360]    OFF
 DI[  361]    OFF
 DI[  362]    OFF
 DI[  363]    OFF
 DI[  364]    OFF
 DI[  365]    OFF
 DI[  366]    OFF
 DI[  367]    OFF
 DI[  368]    OFF
 DI[  369]    OFF
 DI[  370]    OFF
 DI[  371]    OFF
 DI[  372]    OFF
 DI[  373]    OFF
 DI[  374]    OFF
 DI[  375]    OFF
 DI[  376]    OFF
 DI[  377]    OFF
 DI[  378]    OFF
 DI[  379]    OFF
 DI[  380]    OFF
 DI[  381]    OFF
 DI[  382]    OFF
 DI[  383]    OFF
 DI[  384]    OFF
 DI[  385]    OFF
 DI[  386]    OFF
 DI[  387]    OFF
 DI[  388]    OFF
 DI[  389]    OFF
 DI[  390]    OFF
 DI[  391]    OFF
 DI[  392]    OFF
 DI[  393]    OFF
 DI[  394]    OFF
 DI[  395]    OFF
 DI[  396]    OFF
 DI[  397]    OFF
 DI[  398]    OFF
 DI[  399]    OFF
 DI[  400]    OFF
 DI[  401]    OFF
 DI[  402]    OFF
 DI[  403]    OFF
 DI[  404]    OFF
 DI[  405]    OFF
 DI[  406]    OFF
 DI[  407]    OFF
 DI[  408]    OFF
 DI[  409]    OFF
 DI[  410]    OFF
 DI[  411]    OFF
 DI[  412]    OFF
 DI[  413]    OFF
 DI[  414]    OFF
 DI[  415]    OFF
 DI[  416]    OFF
 DI[  417]    OFF
 DI[  418]    OFF
 DI[  419]    OFF
 DI[  420]    OFF
 DI[  421]    OFF
 DI[  422]    OFF
 DI[  423]    OFF
 DI[  424]    OFF
 DI[  425]    OFF
 DI[  426]    OFF
 DI[  427]    OFF
 DI[  428]    OFF
 DI[  429]    OFF
 DI[  430]    OFF
 DI[  431]    OFF
 DI[  432]    OFF
 DI[  433]    OFF
 DI[  434]    OFF
 DI[  435]    OFF
 DI[  436]    OFF
 DI[  437]    OFF
 DI[  438]    OFF
 DI[  439]    OFF
 DI[  440]    OFF
Tick:   1019
TB:     -581237286
28-AUG-21 09:28 :46
========================================
 GI[   16]    0
 GI[   17]    0
 GI[   18]    0
 GI[   19]    0
 GI[   20]    0
 DI[  185]    OFF
 DI[  186]    OFF
 DI[  187]    OFF
 DI[  188]    OFF
 DI[  189]    OFF
 DI[  190]    OFF
 DI[  191]    OFF
 DI[  192]    OFF
 DI[  193]    OFF
 DI[  194]    OFF
 DI[  195]    OFF
 DI[  196]    OFF
 DI[  197]    OFF
 DI[  198]    OFF
 DI[  199]    OFF
 DI[  200]    OFF
 DI[  201]    OFF
 DI[  202]    OFF
 DI[  203]    OFF
 DI[  204]    OFF
 DI[  205]    OFF
 DI[  206]    OFF
 DI[  207]    OFF
 DI[  208]    OFF
 DI[  209]    OFF
 DI[  210]    OFF
 DI[  211]    OFF
 DI[  212]    OFF
 DI[  213]    OFF
 DI[  214]    OFF
 DI[  215]    OFF
 DI[  216]    OFF
 DI[  217]    OFF
 DI[  218]    OFF
 DI[  219]    OFF
 DI[  220]    OFF
 DI[  221]    OFF
 DI[  222]    OFF
 DI[  223]    OFF
 DI[  224]    OFF
 DI[  225]    OFF
 DI[  226]    OFF
 DI[  227]    OFF
 DI[  228]    OFF
 DI[  229]    OFF
 DI[  230]    OFF
 DI[  231]    OFF
 DI[  232]    OFF
 DI[  233]    OFF
 DI[  234]    OFF
 DI[  235]    OFF
 DI[  236]    OFF
 DI[  237]    OFF
 DI[  238]    OFF
 DI[  239]    OFF
 DI[  240]    OFF
 DI[  241]    OFF
 DI[  242]    OFF
 DI[  243]    OFF
 DI[  244]    OFF
 DI[  245]    OFF
 DI[  246]    OFF
 DI[  247]    OFF
 DI[  248]    OFF
 DI[  249]    OFF
 DI[  250]    OFF
 DI[  251]    OFF
 DI[  252]    OFF
 DI[  253]    OFF
 DI[  254]    OFF
 DI[  255]    OFF
 DI[  256]    OFF
 DI[  257]    OFF
 DI[  258]    OFF
 DI[  259]    OFF
 DI[  260]    OFF
 DI[  261]    OFF
 DI[  262]    OFF
 DI[  263]    OFF
 DI[  264]    OFF
 DI[  265]    OFF
 DI[  266]    OFF
 DI[  267]    OFF
 DI[  268]    OFF
 DI[  269]    OFF
 DI[  270]    OFF
 DI[  271]    OFF
 DI[  272]    OFF
 DI[  273]    OFF
 DI[  274]    OFF
 DI[  275]    OFF
 DI[  276]    OFF
 DI[  277]    OFF
 DI[  278]    OFF
 DI[  279]    OFF
 DI[  280]    OFF
 DI[  281]    OFF
 DI[  282]    OFF
 DI[  283]    OFF
 DI[  284]    OFF
 DI[  285]    OFF
 DI[  286]    OFF
 DI[  287]    OFF
 DI[  288]    OFF
 DI[  289]    OFF
 DI[  290]    OFF
 DI[  291]    OFF
 DI[  292]    OFF
 DI[  293]    OFF
 DI[  294]    OFF
 DI[  295]    OFF
 DI[  296]    OFF
 DI[  297]    OFF
 DI[  298]    OFF
 DI[  299]    OFF
 DI[  300]    OFF
 DI[  301]    OFF
 DI[  302]    OFF
 DI[  303]    OFF
 DI[  304]    OFF
 DI[  305]    OFF
 DI[  306]    OFF
 DI[  307]    OFF
 DI[  308]    OFF
 DI[  309]    OFF
 DI[  310]    OFF
 DI[  311]    OFF
 DI[  312]    OFF
Tick:   1018
TB:     -581238169
28-AUG-21 09:28 :46
========================================
 GI[    1]    0
 GI[    2]    0
 GI[    3]    0
 GI[    4]    0
 GI[    5]    0
 GI[    6]    0
 GI[    7]    0
 GI[    8]    0
 GI[    9]    0
 GI[   10]    0
 GI[   11]    0
 GI[   12]    0
 GI[   13]    0
 GI[   14]    0
 GI[   15]    0
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DI[  145]    OFF
 DI[  146]    OFF
 DI[  147]    OFF
 DI[  148]    OFF
 DI[  149]    OFF
 DI[  150]    OFF
 DI[  151]    OFF
 DI[  152]    OFF
 DI[  153]    OFF
 DI[  154]    OFF
 DI[  155]    OFF
 DI[  156]    OFF
 DI[  157]    OFF
 DI[  158]    OFF
 DI[  159]    OFF
 DI[  160]    OFF
 DI[  161]    OFF
 DI[  162]    OFF
 DI[  163]    OFF
 DI[  164]    OFF
 DI[  165]    OFF
 DI[  166]    OFF
 DI[  167]    OFF
 DI[  168]    OFF
 DI[  169]    OFF
 DI[  170]    OFF
 DI[  171]    OFF
 DI[  172]    OFF
 DI[  173]    OFF
 DI[  174]    OFF
 DI[  175]    OFF
 DI[  176]    OFF
 DI[  177]    OFF
 DI[  178]    OFF
 DI[  179]    OFF
 DI[  180]    OFF
 DI[  181]    OFF
 DI[  182]    OFF
 DI[  183]    OFF
 DI[  184]    OFF
Tick:   1017
TB:     -581239104
28-AUG-21 09:28 :46
========================================
 DO[  441]    OFF
 DO[  442]    OFF
 DO[  443]    OFF
 DO[  444]    OFF
 DO[  445]    OFF
 DO[  446]    OFF
 DO[  447]    OFF
 DO[  448]    OFF
 DO[  449]    OFF
 DO[  450]    OFF
 DO[  451]    OFF
 DO[  452]    OFF
 DO[  453]    OFF
 DO[  454]    OFF
 DO[  455]    OFF
 DO[  456]    OFF
 DO[  457]    OFF
 DO[  458]    OFF
 DO[  459]    OFF
 DO[  460]    OFF
 DO[  461]    OFF
 DO[  462]    OFF
 DO[  463]    OFF
 DO[  464]    OFF
 DO[  465]    OFF
 DO[  466]    OFF
 DO[  467]    OFF
 DO[  468]    OFF
 DO[  469]    OFF
 DO[  470]    OFF
 DO[  471]    OFF
 DO[  472]    OFF
 DO[  473]    OFF
 DO[  474]    OFF
 DO[  475]    OFF
 DO[  476]    OFF
 DO[  477]    OFF
 DO[  478]    OFF
 DO[  479]    OFF
 DO[  480]    OFF
 DO[  481]    OFF
 DO[  482]    OFF
 DO[  483]    OFF
 DO[  484]    OFF
 DO[  485]    OFF
 DO[  486]    OFF
 DO[  487]    OFF
 DO[  488]    OFF
 DO[  489]    OFF
 DO[  490]    OFF
 DO[  491]    OFF
 DO[  492]    OFF
 DO[  493]    OFF
 UO[    1]    OFF
 DO[  494]    OFF
 UO[    2]    OFF
 DO[  495]    OFF
 UO[    3]    OFF
 DO[  496]    OFF
 UO[    4]    OFF
 DO[  497]    OFF
 UO[    5]    OFF
 DO[  498]    OFF
 UO[    6]    OFF
 DO[  499]    OFF
 UO[    7]    OFF
 DO[  500]    OFF
 UO[    8]    OFF
 DO[  501]    OFF
 UO[    9]    OFF
 DO[  502]    OFF
 UO[   10]    OFF
 DO[  503]    OFF
 UO[   11]    OFF
 DO[  504]    OFF
 UO[   12]    OFF
 DO[  505]    OFF
 UO[   13]    OFF
 DO[  506]    OFF
 UO[   14]    OFF
 DO[  507]    OFF
 UO[   15]    OFF
 DO[  508]    OFF
 UO[   16]    OFF
 DO[  509]    OFF
 UO[   17]    OFF
 DO[  510]    OFF
 UO[   18]    OFF
 DO[  511]    OFF
 UO[   19]    OFF
 DO[  512]    OFF
 UO[   20]    OFF
 DI[    1]    OFF
 DI[    2]    OFF
 DI[    3]    OFF
 DI[    4]    OFF
 DI[    5]    OFF
 DI[    6]    OFF
 DI[    7]    OFF
 DI[    8]    OFF
 DI[    9]    OFF
 DI[   10]    OFF
 DI[   11]    OFF
 DI[   12]    OFF
 DI[   13]    OFF
 DI[   14]    OFF
 DI[   15]    OFF
 DI[   16]    OFF
 DI[   17]    OFF
 DI[   18]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
Tick:   1016
TB:     -581240084
28-AUG-21 09:28 :46
========================================
 DO[  313]    OFF
 DO[  314]    OFF
 DO[  315]    OFF
 DO[  316]    OFF
 DO[  317]    OFF
 DO[  318]    OFF
 DO[  319]    OFF
 DO[  320]    OFF
 DO[  321]    OFF
 DO[  322]    OFF
 DO[  323]    OFF
 DO[  324]    OFF
 DO[  325]    OFF
 DO[  326]    OFF
 DO[  327]    OFF
 DO[  328]    OFF
 DO[  329]    OFF
 DO[  330]    OFF
 DO[  331]    OFF
 DO[  332]    OFF
 DO[  333]    OFF
 DO[  334]    OFF
 DO[  335]    OFF
 DO[  336]    OFF
 DO[  337]    OFF
 DO[  338]    OFF
 DO[  339]    OFF
 DO[  340]    OFF
 DO[  341]    OFF
 DO[  342]    OFF
 DO[  343]    OFF
 DO[  344]    OFF
 DO[  345]    OFF
 DO[  346]    OFF
 DO[  347]    OFF
 DO[  348]    OFF
 DO[  349]    OFF
 DO[  350]    OFF
 DO[  351]    OFF
 DO[  352]    OFF
 DO[  353]    OFF
 DO[  354]    OFF
 DO[  355]    OFF
 DO[  356]    OFF
 DO[  357]    OFF
 DO[  358]    OFF
 DO[  359]    OFF
 DO[  360]    OFF
 DO[  361]    OFF
 DO[  362]    OFF
 DO[  363]    OFF
 DO[  364]    OFF
 DO[  365]    OFF
 DO[  366]    OFF
 DO[  367]    OFF
 DO[  368]    OFF
 DO[  369]    OFF
 DO[  370]    OFF
 DO[  371]    OFF
 DO[  372]    OFF
 DO[  373]    OFF
 DO[  374]    OFF
 DO[  375]    OFF
 DO[  376]    OFF
 DO[  377]    OFF
 DO[  378]    OFF
 DO[  379]    OFF
 DO[  380]    OFF
 DO[  381]    OFF
 DO[  382]    OFF
 DO[  383]    OFF
 DO[  384]    OFF
 DO[  385]    OFF
 DO[  386]    OFF
 DO[  387]    OFF
 DO[  388]    OFF
 DO[  389]    OFF
 DO[  390]    OFF
 DO[  391]    OFF
 DO[  392]    OFF
 DO[  393]    OFF
 DO[  394]    OFF
 DO[  395]    OFF
 DO[  396]    OFF
 DO[  397]    OFF
 DO[  398]    OFF
 DO[  399]    OFF
 DO[  400]    OFF
 DO[  401]    OFF
 DO[  402]    OFF
 DO[  403]    OFF
 DO[  404]    OFF
 DO[  405]    OFF
 DO[  406]    OFF
 DO[  407]    OFF
 DO[  408]    OFF
 DO[  409]    OFF
 DO[  410]    OFF
 DO[  411]    OFF
 DO[  412]    OFF
 DO[  413]    OFF
 DO[  414]    OFF
 DO[  415]    OFF
 DO[  416]    OFF
 DO[  417]    OFF
 DO[  418]    OFF
 DO[  419]    OFF
 DO[  420]    OFF
 DO[  421]    OFF
 DO[  422]    OFF
 DO[  423]    OFF
 DO[  424]    OFF
 DO[  425]    OFF
 DO[  426]    OFF
 DO[  427]    OFF
 DO[  428]    OFF
 DO[  429]    OFF
 DO[  430]    OFF
 DO[  431]    OFF
 DO[  432]    OFF
 DO[  433]    OFF
 DO[  434]    OFF
 DO[  435]    OFF
 DO[  436]    OFF
 DO[  437]    OFF
 DO[  438]    OFF
 DO[  439]    OFF
 DO[  440]    OFF
Tick:   1015
TB:     -581243295
28-AUG-21 09:28 :46
========================================
 GO[   16]    0
 GO[   17]    0
 GO[   18]    0
 GO[   19]    0
 GO[   20]    0
 DO[  185]    OFF
 DO[  186]    OFF
 DO[  187]    OFF
 DO[  188]    OFF
 DO[  189]    OFF
 DO[  190]    OFF
 DO[  191]    OFF
 DO[  192]    OFF
 DO[  193]    OFF
 DO[  194]    OFF
 DO[  195]    OFF
 DO[  196]    OFF
 DO[  197]    OFF
 DO[  198]    OFF
 DO[  199]    OFF
 DO[  200]    OFF
 DO[  201]    OFF
 DO[  202]    OFF
 DO[  203]    OFF
 DO[  204]    OFF
 DO[  205]    OFF
 DO[  206]    OFF
 DO[  207]    OFF
 DO[  208]    OFF
 DO[  209]    OFF
 DO[  210]    OFF
 DO[  211]    OFF
 DO[  212]    OFF
 DO[  213]    OFF
 DO[  214]    OFF
 DO[  215]    OFF
 DO[  216]    OFF
 DO[  217]    OFF
 DO[  218]    OFF
 DO[  219]    OFF
 DO[  220]    OFF
 DO[  221]    OFF
 DO[  222]    OFF
 DO[  223]    OFF
 DO[  224]    OFF
 DO[  225]    OFF
 DO[  226]    OFF
 DO[  227]    OFF
 DO[  228]    OFF
 DO[  229]    OFF
 DO[  230]    OFF
 DO[  231]    OFF
 DO[  232]    OFF
 DO[  233]    OFF
 DO[  234]    OFF
 DO[  235]    OFF
 DO[  236]    OFF
 DO[  237]    OFF
 DO[  238]    OFF
 DO[  239]    OFF
 DO[  240]    OFF
 DO[  241]    OFF
 DO[  242]    OFF
 DO[  243]    OFF
 DO[  244]    OFF
 DO[  245]    OFF
 DO[  246]    OFF
 DO[  247]    OFF
 DO[  248]    OFF
 DO[  249]    OFF
 DO[  250]    OFF
 DO[  251]    OFF
 DO[  252]    OFF
 DO[  253]    OFF
 DO[  254]    OFF
 DO[  255]    OFF
 DO[  256]    OFF
 DO[  257]    OFF
 DO[  258]    OFF
 DO[  259]    OFF
 DO[  260]    OFF
 DO[  261]    OFF
 DO[  262]    OFF
 DO[  263]    OFF
 DO[  264]    OFF
 DO[  265]    OFF
 DO[  266]    OFF
 DO[  267]    OFF
 DO[  268]    OFF
 DO[  269]    OFF
 DO[  270]    OFF
 DO[  271]    OFF
 DO[  272]    OFF
 DO[  273]    OFF
 DO[  274]    OFF
 DO[  275]    OFF
 DO[  276]    OFF
 DO[  277]    OFF
 DO[  278]    OFF
 DO[  279]    OFF
 DO[  280]    OFF
 DO[  281]    OFF
 DO[  282]    OFF
 DO[  283]    OFF
 DO[  284]    OFF
 DO[  285]    OFF
 DO[  286]    OFF
 DO[  287]    OFF
 DO[  288]    OFF
 DO[  289]    OFF
 DO[  290]    OFF
 DO[  291]    OFF
 DO[  292]    OFF
 DO[  293]    OFF
 DO[  294]    OFF
 DO[  295]    OFF
 DO[  296]    OFF
 DO[  297]    OFF
 DO[  298]    OFF
 DO[  299]    OFF
 DO[  300]    OFF
 DO[  301]    OFF
 DO[  302]    OFF
 DO[  303]    OFF
 DO[  304]    OFF
 DO[  305]    OFF
 DO[  306]    OFF
 DO[  307]    OFF
 DO[  308]    OFF
 DO[  309]    OFF
 DO[  310]    OFF
 DO[  311]    OFF
 DO[  312]    OFF
Tick:   1014
TB:     -581243901
28-AUG-21 09:28 :46
========================================
 GO[    1]    0
 GO[    2]    0
 GO[    3]    0
 GO[    4]    0
 GO[    5]    0
 GO[    6]    0
 GO[    7]    0
 GO[    8]    0
 GO[    9]    0
 GO[   10]    0
 GO[   11]    0
 GO[   12]    0
 GO[   13]    0
 GO[   14]    0
 GO[   15]    0
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 DO[  145]    OFF
 DO[  146]    OFF
 DO[  147]    OFF
 DO[  148]    OFF
 DO[  149]    OFF
 DO[  150]    OFF
 DO[  151]    OFF
 DO[  152]    OFF
 DO[  153]    OFF
 DO[  154]    OFF
 DO[  155]    OFF
 DO[  156]    OFF
 DO[  157]    OFF
 DO[  158]    OFF
 DO[  159]    OFF
 DO[  160]    OFF
 DO[  161]    OFF
 DO[  162]    OFF
 DO[  163]    OFF
 DO[  164]    OFF
 DO[  165]    OFF
 DO[  166]    OFF
 DO[  167]    OFF
 DO[  168]    OFF
 DO[  169]    OFF
 DO[  170]    OFF
 DO[  171]    OFF
 DO[  172]    OFF
 DO[  173]    OFF
 DO[  174]    OFF
 DO[  175]    OFF
 DO[  176]    OFF
 DO[  177]    OFF
 DO[  178]    OFF
 DO[  179]    OFF
 DO[  180]    OFF
 DO[  181]    OFF
 DO[  182]    OFF
 DO[  183]    OFF
 DO[  184]    OFF
Tick:   1013
TB:     -581245300
28-AUG-21 09:28 :46
========================================
CSI[   57]    OFF
CSI[   58]    OFF
CSI[   59]    OFF
CSI[   60]    OFF
CSI[   61]    OFF
CSI[   62]    OFF
CSI[   63]    OFF
CSI[   64]    OFF
CSO[    1]    OFF
CSO[    2]    OFF
CSO[    3]    OFF
CSO[    4]    OFF
CSO[    5]    OFF
CSO[    6]    OFF
CSO[    7]    OFF
CSO[    8]    OFF
CSO[    9]    OFF
CSO[   10]    OFF
CSO[   11]    OFF
CSO[   12]    OFF
CSO[   13]    OFF
CSO[   14]    OFF
CSO[   15]    OFF
CSO[   16]    OFF
CSO[   17]    OFF
CSO[   18]    OFF
CSO[   19]    OFF
CSO[   20]    OFF
CSO[   21]    OFF
CSO[   22]    OFF
CSO[   23]    OFF
CSO[   24]    OFF
CSO[   25]    OFF
CSO[   26]    OFF
CSO[   27]    OFF
CSO[   28]    OFF
CSO[   29]    OFF
CSO[   30]    OFF
CSO[   31]    OFF
CSO[   32]    OFF
CSO[   33]    OFF
CSO[   34]    OFF
CSO[   35]    OFF
CSO[   36]    OFF
CSO[   37]    OFF
CSO[   38]    OFF
CSO[   39]    OFF
CSO[   40]    OFF
CSO[   41]    OFF
CSO[   42]    OFF
CSO[   43]    OFF
CSO[   44]    OFF
CSO[   45]    OFF
CSO[   46]    OFF
CSO[   47]    OFF
CSO[   48]    OFF
CSO[   49]    OFF
CSO[   50]    OFF
CSO[   51]    OFF
CSO[   52]    OFF
CSO[   53]    OFF
CSO[   54]    OFF
CSO[   55]    OFF
CSO[   56]    OFF
CSO[   57]    OFF
CSO[   58]    OFF
CSO[   59]    OFF
CSO[   60]    OFF
CSO[   61]    OFF
CSO[   62]    OFF
CSO[   63]    OFF
CSO[   64]    OFF
 DO[    1]    OFF
 DO[    2]    OFF
 DO[    3]    OFF
 DO[    4]    OFF
 DO[    5]    OFF
 DO[    6]    OFF
 DO[    7]    OFF
 DO[    8]    OFF
 DO[    9]    OFF
 DO[   10]    OFF
 DO[   11]    OFF
 DO[   12]    OFF
 DO[   13]    OFF
 DO[   14]    OFF
 DO[   15]    OFF
 DO[   16]    OFF
 DO[   17]    OFF
 DO[   18]    OFF
 DO[   19]    OFF
 DO[   20]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
Tick:   1012
TB:     -581252281
28-AUG-21 09:28 :46
========================================
SPO[   81]    OFF
SPO[   82]    OFF
SPO[   83]    OFF
SPO[   84]    OFF
SPO[   85]    OFF
SPO[   86]    OFF
SPO[   87]    OFF
SPO[   88]    OFF
SPO[   89]    OFF
SPO[   90]    OFF
SPO[   91]    OFF
SPO[   92]    OFF
SPO[   93]    OFF
SPO[   94]    OFF
SPO[   95]    OFF
SPO[   96]    OFF
SPO[   97]    OFF
SPO[   98]    OFF
SPO[   99]    OFF
SPO[  100]    OFF
SPO[  101]    OFF
SPO[  102]    OFF
SPO[  103]    OFF
SPO[  104]    OFF
SPO[  105]    OFF
SPO[  106]    OFF
SPO[  107]    OFF
SPO[  108]    OFF
SPO[  109]    OFF
SPO[  110]    OFF
SPO[  111]    OFF
SPO[  112]    OFF
SPO[  113]    OFF
SPO[  114]    OFF
SPO[  115]    OFF
SPO[  116]    OFF
SPO[  117]    OFF
SPO[  118]    OFF
SPO[  119]    OFF
SPO[  120]    OFF
SPO[  121]    OFF
SPO[  122]    OFF
SPO[  123]    OFF
SPO[  124]    OFF
SPO[  125]    OFF
SPO[  126]    OFF
SPO[  127]    OFF
SPO[  128]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
SSI[   12]    OFF
SSI[   13]    OFF
SSI[   14]    OFF
SSO[    1]    OFF
SSO[    2]    OFF
SSO[    3]    OFF
SSO[    4]    OFF
SSO[    5]    OFF
SSO[    6]    OFF
SSO[    7]    OFF
CSI[    1]    OFF
CSI[    2]    OFF
CSI[    3]    OFF
CSI[    4]    OFF
CSI[    5]    OFF
CSI[    6]    OFF
CSI[    7]    OFF
CSI[    8]    OFF
CSI[    9]    OFF
CSI[   10]    OFF
CSI[   11]    OFF
CSI[   12]    OFF
CSI[   13]    OFF
CSI[   14]    OFF
CSI[   15]    OFF
CSI[   16]    OFF
CSI[   17]    OFF
CSI[   18]    OFF
CSI[   19]    OFF
CSI[   20]    OFF
CSI[   21]    OFF
CSI[   22]    OFF
CSI[   23]    OFF
CSI[   24]    OFF
CSI[   25]    OFF
CSI[   26]    OFF
CSI[   27]    OFF
CSI[   28]    OFF
CSI[   29]    OFF
CSI[   30]    OFF
CSI[   31]    OFF
CSI[   32]    OFF
CSI[   33]    OFF
CSI[   34]    OFF
CSI[   35]    OFF
CSI[   36]    OFF
CSI[   37]    OFF
CSI[   38]    OFF
CSI[   39]    OFF
CSI[   40]    OFF
CSI[   41]    OFF
CSI[   42]    OFF
CSI[   43]    OFF
CSI[   44]    OFF
CSI[   45]    OFF
CSI[   46]    OFF
CSI[   47]    OFF
CSI[   48]    OFF
CSI[   49]    OFF
CSI[   50]    OFF
CSI[   51]    OFF
CSI[   52]    OFF
CSI[   53]    OFF
CSI[   54]    OFF
CSI[   55]    OFF
CSI[   56]    OFF
Tick:   1011
TB:     -581260247
28-AUG-21 09:28 :46
========================================
SPI[   81]    OFF
SPI[   82]    OFF
SPI[   83]    OFF
SPI[   84]    OFF
SPI[   85]    OFF
SPI[   86]    OFF
SPI[   87]    OFF
SPI[   88]    OFF
SPI[   89]    OFF
SPI[   90]    OFF
SPI[   91]    OFF
SPI[   92]    OFF
SPI[   93]    OFF
SPI[   94]    OFF
SPI[   95]    OFF
SPI[   96]    OFF
SPI[   97]    OFF
SPI[   98]    OFF
SPI[   99]    OFF
SPI[  100]    OFF
SPI[  101]    OFF
SPI[  102]    OFF
SPI[  103]    OFF
SPI[  104]    OFF
SPI[  105]    OFF
SPI[  106]    OFF
SPI[  107]    OFF
SPI[  108]    OFF
SPI[  109]    OFF
SPI[  110]    OFF
SPI[  111]    OFF
SPI[  112]    OFF
SPI[  113]    OFF
SPI[  114]    OFF
SPI[  115]    OFF
SPI[  116]    OFF
SPI[  117]    OFF
SPI[  118]    OFF
SPI[  119]    OFF
SPI[  120]    OFF
SPI[  121]    OFF
SPI[  122]    OFF
SPI[  123]    OFF
SPI[  124]    OFF
SPI[  125]    OFF
SPI[  126]    OFF
SPI[  127]    OFF
SPI[  128]    OFF
SPO[    1]    OFF
SPO[    2]    OFF
SPO[    3]    OFF
SPO[    4]    OFF
SPO[    5]    OFF
SPO[    6]    OFF
SPO[    7]    OFF
SPO[    8]    OFF
SPO[    9]    OFF
SPO[   10]    OFF
SPO[   11]    OFF
SPO[   12]    OFF
SPO[   13]    OFF
SPO[   14]    OFF
SPO[   15]    OFF
SPO[   16]    OFF
SPO[   17]    OFF
SPO[   18]    OFF
SPO[   19]    OFF
SPO[   20]    OFF
SPO[   21]    OFF
SPO[   22]    OFF
SPO[   23]    OFF
SPO[   24]    OFF
SPO[   25]    OFF
SPO[   26]    OFF
SPO[   27]    OFF
SPO[   28]    OFF
SPO[   29]    OFF
SPO[   30]    OFF
SPO[   31]    OFF
SPO[   32]    OFF
SPO[   33]    OFF
SPO[   34]    OFF
SPO[   35]    OFF
SPO[   36]    OFF
SPO[   37]    OFF
SPO[   38]    OFF
SPO[   39]    OFF
SPO[   40]    OFF
SPO[   41]    OFF
SPO[   42]    OFF
SPO[   43]    OFF
SPO[   44]    OFF
SPO[   45]    OFF
SPO[   46]    OFF
SPO[   47]    OFF
SPO[   48]    OFF
SPO[   49]    OFF
SPO[   50]    OFF
SPO[   51]    OFF
SPO[   52]    OFF
SPO[   53]    OFF
SPO[   54]    OFF
SPO[   55]    OFF
SPO[   56]    OFF
SPO[   57]    OFF
SPO[   58]    OFF
SPO[   59]    OFF
SPO[   60]    OFF
SPO[   61]    OFF
SPO[   62]    OFF
SPO[   63]    OFF
SPO[   64]    OFF
SPO[   65]    OFF
SPO[   66]    OFF
SPO[   67]    OFF
SPO[   68]    OFF
SPO[   69]    OFF
SPO[   70]    OFF
SPO[   71]    OFF
SPO[   72]    OFF
SPO[   73]    OFF
SPO[   74]    OFF
SPO[   75]    OFF
SPO[   76]    OFF
SPO[   77]    OFF
SPO[   78]    OFF
SPO[   79]    OFF
SPO[   80]    OFF
Tick:   1010
TB:     -581261344
28-AUG-21 09:28 :46
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    ON 
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SPI[    1]    OFF
SPI[    2]    OFF
SPI[    3]    OFF
SPI[    4]    OFF
SPI[    5]    OFF
SPI[    6]    OFF
SPI[    7]    OFF
SPI[    8]    OFF
SPI[    9]    OFF
SPI[   10]    OFF
SPI[   11]    OFF
SPI[   12]    OFF
SPI[   13]    OFF
SPI[   14]    OFF
SPI[   15]    OFF
SPI[   16]    OFF
SPI[   17]    OFF
SPI[   18]    OFF
SPI[   19]    OFF
SPI[   20]    OFF
SPI[   21]    OFF
SPI[   22]    OFF
SPI[   23]    OFF
SPI[   24]    OFF
SPI[   25]    OFF
SPI[   26]    OFF
SPI[   27]    OFF
SPI[   28]    OFF
SPI[   29]    OFF
SPI[   30]    OFF
SPI[   31]    OFF
SPI[   32]    OFF
SPI[   33]    OFF
SPI[   34]    OFF
SPI[   35]    OFF
SPI[   36]    OFF
SPI[   37]    OFF
SPI[   38]    OFF
SPI[   39]    OFF
SPI[   40]    OFF
SPI[   41]    OFF
SPI[   42]    OFF
SPI[   43]    OFF
SPI[   44]    OFF
SPI[   45]    OFF
SPI[   46]    OFF
SPI[   47]    OFF
SPI[   48]    OFF
SPI[   49]    OFF
SPI[   50]    OFF
SPI[   51]    OFF
SPI[   52]    OFF
SPI[   53]    OFF
SPI[   54]    OFF
SPI[   55]    OFF
SPI[   56]    OFF
SPI[   57]    OFF
SPI[   58]    OFF
SPI[   59]    OFF
SPI[   60]    OFF
SPI[   61]    OFF
SPI[   62]    OFF
SPI[   63]    OFF
SPI[   64]    OFF
SPI[   65]    OFF
SPI[   66]    OFF
SPI[   67]    OFF
SPI[   68]    OFF
SPI[   69]    OFF
SPI[   70]    OFF
SPI[   71]    OFF
SPI[   72]    OFF
SPI[   73]    OFF
SPI[   74]    OFF
SPI[   75]    OFF
SPI[   76]    OFF
SPI[   77]    OFF
SPI[   78]    OFF
SPI[   79]    OFF
SPI[   80]    OFF
Tick:   1009
TB:     -581262852
28-AUG-21 09:28 :46
