/PROG  PROD_SELECT_ST1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 283;
CREATE		= DATE 19-05-04  TIME 02:18:26;
MODIFIED	= DATE 19-11-09  TIME 03:55:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  R[12:Cur Spill Off Tm]=GI[9:0:S1 TIME]    ;
   3:  R[13:Cur Spill off An]=GI[5:0:S1 ANGLE]    ;
   4:  R[24:INTIAL POUR]=GI[13:0:S1 INTIAL SPEED]    ;
   5:  R[21:FINAL POUR SPEED]=GI[17:0:S1 FINAL SPEED]    ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
  11:   ;
/POS
/END
