/PROG  PROD_SELECT_ST4
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 301;
CREATE		= DATE 19-05-04  TIME 02:18:48;
MODIFIED	= DATE 19-11-09  TIME 03:57:34;
FILE_NAME	= PROD_SEL;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 645;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  R[12:Cur Spill Off Tm]=GI[12:0:S4 TIME]    ;
   3:  R[13:Cur Spill off An]=GI[8:0:S4 ANGLE]    ;
   4:  R[24:INTIAL POUR]=GI[16:0:S4 INTIAL SPEED]    ;
   5:  R[21:FINAL POUR SPEED]=GI[20:0:S4 FINAL SPEED]    ;
   6:   ;
   7:   ;
/POS
/END
