/PROG  UPDATE_PLC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 523;
CREATE		= DATE 19-11-07  TIME 02:48:48;
MODIFIED	= DATE 19-11-09  TIME 04:55:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 815;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  GO[1:0:S1 PN]=(GI[1:0:S1 PN]) ;
   2:  GO[2:0:S2 PN]=(GI[2:0:S2 PN]) ;
   3:  GO[3:0:S3 PN]=(GI[3:0:S3 PN]) ;
   4:  GO[4:0:S4 PN]=(GI[4:0:S4 PN]) ;
   5:  GO[5:0:S1 ANGLE]=(GI[5:0:S1 ANGLE]) ;
   6:  GO[6:0:S2 ANGLE]=(GI[6:0:S2 ANGLE]) ;
   7:  GO[7:0:S3 ANGLE]=(GI[7:0:S3 ANGLE]) ;
   8:  GO[8:0:S4 ANGLE]=(GI[8:0:S4 ANGLE]) ;
   9:  GO[9:0:S1 TIME]=(GI[9:0:S1 TIME]) ;
  10:  GO[10:0:S2 TIME]=(GI[10:0:S2 TIME]) ;
  11:  GO[11:0:S3 TIME]=(GI[11:0:S3 TIME]) ;
  12:  GO[12:0:S4 TIME]=(GI[12:0:S4 TIME]) ;
  13:  GO[13:0:S1 INTIAL SPEED]=(GI[13:0:S1 INTIAL SPEED]) ;
  14:  GO[14:0:S2 INTIAL SPEED]=(GI[14:0:S2 INTIAL SPEED]) ;
  15:  GO[15:0:S3 INTIAL SPEED]=(GI[15:0:S3 INTIAL SPEED]) ;
  16:  GO[16:0:S4 INTIAL SPEED]=(GI[16:0:S4 INTIAL SPEED]) ;
  17:  GO[17:0:S1 FINAL SPEED]=(GI[17:0:S1 FINAL SPEED]) ;
  18:  GO[18:0:S2 FINAL SPEED]=(GI[18:0:S2 FINAL SPEED]) ;
  19:  GO[19:0:S3 FINAL SPEED]=(GI[19:0:S3 FINAL SPEED]) ;
  20:  GO[20:0:S4 FINAL SPEED]=(GI[20:0:S4 FINAL SPEED]) ;
/POS
/END
