19/11/07 22:58:26

Version:  V9.10P/20/None
Build ID: V9.10155      5/29/2019

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R784
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H720
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: 4551696   
VERSION : HandlingTool         
$VERSION: V9.10155      5/29/2019
DATE:     07-NOV-19 22:59 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     540.6KB     519.8KB
PERM        1978.0KB     698.8KB     695.1KB
SYSTEM     10017.3KB       1.7KB       1.7KB
SHADOW      6698.3KB    5479.0KB      32.0KB
PAGE      724990.8KB  622185.9KB  622185.9KB
TEMP      273281.5KB  254793.7KB  224772.7KB
FROM      127732.0KB   71812.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        43.2KB      43.2KB      0
   2       62.8KB        43.7KB      43.7KB      0
   3       62.8KB        43.7KB      43.7KB      0
   4       62.8KB        35.8KB      35.8KB      0
   5       62.8KB        43.7KB      43.7KB      0
   6       62.8KB        26.1KB      26.1KB      0
   7      126.8KB        91.8KB      91.5KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1534.8KB    1452.8KB      0
  36     1518.8KB      1130.0KB    1129.6KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       948.1KB     943.6KB      0
  39     1074.6KB      1028.6KB      90.9KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        67.9KB      62.0KB      1
  42      126.8KB        59.9KB      59.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7747.3KB    7746.0KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.3KB      60.2KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71       62.8KB        61.9KB      40.4KB      0
  72     3130.8KB      3098.7KB    1138.4KB      1
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        62.0KB      62.0KB      0
  76      126.8KB        28.4KB      18.0KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        58.9KB      58.9KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102      158.8KB        68.7KB      68.6KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.5KB     564.3KB      0
 111     2630.8KB        66.1KB      66.1KB      0
 112     8410.8KB      1303.3KB    1303.3KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.2KB      53.2KB      0
 150      126.8KB       113.6KB     113.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2440.6KB    2440.6KB      0
 170      702.6KB       697.1KB      64.0KB     10
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        37.8KB      36.6KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        61.3KB      61.3KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211       62.8KB        60.9KB      60.9KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        62.1KB      62.1KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      61.2KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.7KB      67.7KB      0
 300       62.8KB        32.4KB      22.2KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9618.0KB    9618.0KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5043.9KB    5043.9KB
SHADOW      6698.3KB    5479.0KB      32.0KB
TEMP        8736.5KB    6362.3KB    6230.3KB
TEACH PENDANT:
Total - 303920.0KB   Current -196848.0KB    Minimum - 193564.0KBUD1:\00\TEMP\DCSIOC.SV file missing from backup
UD1:\00\TEMP\SYSCIPS.SV file missing from backup
UD1:\00\TEMP\DCSIOC.SV file missing from backup
UD1:\00\TEMP\SYSCIPS.SV file missing from backup

 ***At Controlled Start.***

F Number: 4551696   
VERSION : HandlingTool         
$VERSION: V9.10155      5/29/2019
DATE:     07-NOV-19 23:20 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     551.2KB     533.2KB
PERM        1978.0KB     723.4KB     722.9KB
SYSTEM     10017.3KB       1.7KB       1.7KB
SHADOW      6698.3KB    5462.8KB      32.0KB
PAGE      724990.8KB  629190.1KB  629190.1KB
TEMP      273281.5KB  259854.9KB  224901.6KB
FROM      127732.0KB   71750.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB       107.9KB     107.9KB      0
   2       62.8KB        53.4KB      53.4KB      0
   3       62.8KB        46.1KB      46.1KB      0
   4      146.8KB       116.4KB     116.4KB      0
   5       62.8KB        53.4KB      53.4KB      0
   6       62.8KB        53.4KB      53.4KB      0
   7       62.8KB        53.4KB      53.4KB      0
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1163.5KB    1162.8KB      0
  37       62.8KB        61.9KB      61.7KB      0
  38     1998.8KB      1020.8KB     999.8KB      0
  39     1166.5KB      1122.5KB      91.1KB     12
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        61.9KB      61.9KB      0
  42      254.8KB       205.9KB     205.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      7558.3KB    7545.8KB      0
  71       62.8KB        61.9KB      60.0KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        68.1KB      67.8KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.5KB      59.5KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.8KB      0
 112     8410.8KB      1303.5KB    1303.5KB      0
 136       62.8KB        53.7KB      53.7KB      0
 150       62.8KB        52.2KB      52.2KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2430.2KB    2427.2KB      0
 170      510.7KB       251.2KB      64.0KB      7
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.7KB      38.7KB      0
 186       62.8KB        52.0KB      52.0KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 214       62.8KB        62.1KB      62.1KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        53.1KB      53.1KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.7KB      67.7KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8500.1KB    7601.4KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5007.3KB    5007.3KB
SHADOW      6698.3KB    5462.8KB      32.0KB
TEMP        8736.5KB    6411.5KB    6217.7KB
TEACH PENDANT:
Total - 303920.0KB   Current -197628.0KB    Minimum - 197628.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 07-NOV-19 23:22:08  

1" 07-NOV-19 23:21:56 " PRIO-063 Bad I/O asg: rack 89 slot 1              " " WARN                          00000000"    "
2" 07-NOV-19 23:21:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
3" 07-NOV-19 23:21:54 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" act"
4" 07-NOV-19 23:21:54 " SRVO-337 DCS PRMCHK alarm 2000000,2000000         " " SERVO                         00110110" act"
5" 07-NOV-19 23:21:54 " R E S E T                                         " "                               00000000"    "
6" 07-NOV-19 23:21:54 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
7" 07-NOV-19 23:21:54 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
8" 07-NOV-19 23:21:54 " SRVO-337 DCS PRMCHK alarm 2000000,2000000         " " SERVO                         00110110"    "
9" 07-NOV-19 23:21:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
10" 07-NOV-19 23:21:54 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
11" 07-NOV-19 23:21:54 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
12" 07-NOV-19 23:21:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
13" 07-NOV-19 23:21:26 " SYST-026 System normal power up                   " " WARN                          00000000"    "
14" 07-NOV-19 23:21:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
15" 07-NOV-19 23:21:26 " HOST-179 IP Address mis-configuration             " " WARN                          00000000"    "
16" 07-NOV-19 23:21:54 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
17" 07-NOV-19 23:21:54 " PRIO-063 Bad I/O asg: rack 89 slot 1              " " WARN                          00000000"    "
18" 07-NOV-19 23:21:08 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
19" 07-NOV-19 23:21:08 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
20" 07-NOV-19 23:21:08 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
21" 07-NOV-19 23:21:08 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
22" 07-NOV-19 23:20:36 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
23" 07-NOV-19 23:20:34 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
24" 07-NOV-19 23:19:54 " FILE-063 (UD1:\00\TEMP\SYSCIPS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110"    "
25" 07-NOV-19 23:19:52 " FILE-063 (UD1:\00\TEMP\DCSIOC.SV) is not loaded   " FILE-014 File not found                           " STOP.G                        00100110"    "
26" 07-NOV-19 23:19:36 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
27" 07-NOV-19 23:19:34 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
28" 07-NOV-19 23:19:34 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
29" 07-NOV-19 23:19:34 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
30" 07-NOV-19 23:19:26 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
31" 07-NOV-19 23:17:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
32" 07-NOV-19 23:17:54 " HOST-179 IP Address mis-configuration             " " WARN                          00000000"    "
33" 07-NOV-19 23:17:52 " VARS-207 NUMREG.VR loaded at startup              " " WARN                          00000000"    "
34" 07-NOV-19 23:17:38 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
35" 07-NOV-19 23:17:38 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
36" 07-NOV-19 23:17:38 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
37" 07-NOV-19 23:17:38 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
38" 07-NOV-19 23:17:14 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000"    "
39" 07-NOV-19 23:17:14 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
40" 07-NOV-19 23:17:10 " FILE-063 (UD1:\00\TEMP\SYSCIPS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110"    "
41" 07-NOV-19 23:17:10 " FILE-063 (UD1:\00\TEMP\DCSIOC.SV) is not loaded   " FILE-014 File not found                           " STOP.G                        00100110"    "
42" 07-NOV-19 23:17:04 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000"    "
43" 07-NOV-19 23:17:04 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
44" 07-NOV-19 23:16:56 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
45" 07-NOV-19 23:16:56 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
46" 07-NOV-19 23:16:56 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
47" 07-NOV-19 23:16:52 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
48" 07-NOV-19 23:16:52 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
49" 07-NOV-19 23:16:52 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
50" 07-NOV-19 23:16:52 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
51" 07-NOV-19 23:16:50 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
52" 07-NOV-19 23:16:42 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
53" 07-NOV-19 23:14:20 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
54" 07-NOV-19 23:14:16 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
55" 07-NOV-19 23:13:36 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
56" 07-NOV-19 23:13:36 " HOST-108 Internet address not found               " " WARN                          00000000"    "
57" 07-NOV-19 23:13:22 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
58" 07-NOV-19 23:13:22 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
59" 07-NOV-19 23:13:22 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
60" 07-NOV-19 23:13:22 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
61" 07-NOV-19 23:03:42 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
62" 07-NOV-19 23:03:42 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
63" 07-NOV-19 23:03:42 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
64" 07-NOV-19 23:03:42 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: 4551696
VERSION : HandlingTool         
$VERSION: V9.10155      5/29/2019
DATE:     07-NOV-19 23:22 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     551.2KB     533.2KB
PERM        1978.0KB     699.3KB     699.1KB
SYSTEM     10017.3KB       1.7KB       1.7KB
SHADOW      6698.3KB    5453.8KB      32.0KB
PAGE      724990.8KB  626085.9KB  626085.9KB
TEMP      273281.5KB  255253.7KB  226123.7KB
FROM      127732.0KB   71726.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        43.4KB      43.4KB      0
   2       62.8KB        43.7KB      43.7KB      0
   3       62.8KB        43.7KB      43.7KB      0
   4       62.8KB        35.8KB      35.8KB      0
   5       62.8KB        36.4KB      36.1KB      0
   6       62.8KB        43.7KB      43.7KB      0
   7       62.8KB        51.0KB      51.0KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1534.8KB    1452.8KB      0
  36     1518.8KB      1130.1KB    1129.4KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB      1039.5KB    1039.5KB      0
  39     1074.6KB      1028.1KB      90.9KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        67.7KB      61.9KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7141.7KB    5617.9KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.3KB      60.2KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71       62.8KB        61.9KB      44.2KB      0
  72       62.8KB        62.1KB      62.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76       62.8KB         3.0KB       1.4KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        58.9KB      58.9KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     2630.8KB        66.1KB      62.1KB      1
 112     8410.8KB      1303.3KB    1297.4KB      1
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.2KB      53.2KB      0
 150       62.8KB        49.6KB      49.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2434.8KB    2434.6KB      0
 170      126.8KB        48.4KB      20.6KB      1
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.2KB      38.1KB      0
 186       62.8KB        52.0KB      52.0KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        61.0KB      61.0KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211       62.8KB        60.9KB      60.9KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.6KB      61.3KB      1
 300       62.8KB        32.4KB      20.6KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9618.0KB    9615.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5007.3KB    5007.3KB
SHADOW      6698.3KB    5453.8KB      32.0KB
TEMP        8736.5KB    6344.6KB    6231.3KB
TEACH PENDANT:
Total - 303920.0KB   Current -193352.0KB    Minimum - 193352.0KB** Update Complete 07-NOV-19 23:22 

20/12/31 05:23:16

Version:  V9.10P/20/None
Build ID: V9.10155      5/29/2019

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R784
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H720
1A05B-2500-R713
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
MED:\00\TEMP\SYSPASS.SV file missing from backup

 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 16-MAR-21 15:05:32  

1" 16-MAR-21 15:05:32 " R E S E T                                         " "                               00000000"    "
2" 16-MAR-21 15:05:32 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
3" 16-MAR-21 15:05:30 " SYST-026 System normal power up                   " " WARN                          00000000"    "
4" 16-MAR-21 15:05:18 " VARS-207 NUMREG.VR loaded at startup              " " WARN                          00000000"    "
5" 16-MAR-21 15:05:14 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000"    "
6" 16-MAR-21 15:05:14 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
7" 16-MAR-21 15:05:14 " FILE-063 (MED:\00\TEMP\SYSPASS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110"    "
8" 16-MAR-21 15:05:14 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
9" 16-MAR-21 15:05:14 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
10" 16-MAR-21 15:05:14 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
11" 16-MAR-21 15:05:14 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
12" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
13" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
14" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
15" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
16" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
17" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
18" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
19" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
20" 16-MAR-21 15:05:12 " VARS-052 Variable $PLCL_GRP converted             " " WARN                          00000000"    "
21" 16-MAR-21 15:05:12 " VARS-052 Variable $FMS_GRP converted              " " WARN                          00000000"    "
22" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
23" 16-MAR-21 15:05:12 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
24" 16-MAR-21 15:05:12 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000"    "
25" 16-MAR-21 15:05:12 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
26" 16-MAR-21 15:05:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
27" 16-MAR-21 15:05:10 " VARS-052 Variable $SNPX_PARAM converted           " " WARN                          00000000"    "
28" 16-MAR-21 15:05:10 " VARS-052 Variable $SCR_GRP converted              " " WARN                          00000000"    "
29" 16-MAR-21 15:05:10 " VARS-052 Variable $PSLGTEMP converted             " " WARN                          00000000"    "
30" 16-MAR-21 15:05:10 " VARS-052 Variable $PSLGSET converted              " " WARN                          00000000"    "
31" 16-MAR-21 15:05:10 " VARS-052 Variable $PLID_GRP converted             " " WARN                          00000000"    "
32" 16-MAR-21 15:05:10 " VARS-052 Variable $PLID_CLLB converted            " " WARN                          00000000"    "
33" 16-MAR-21 15:05:08 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
34" 16-MAR-21 15:05:08 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
35" 16-MAR-21 15:05:08 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
36" 16-MAR-21 15:05:08 " VARS-052 Variable $MR_GRP converted               " " WARN                          00000000"    "
37" 16-MAR-21 15:05:08 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
38" 16-MAR-21 15:05:08 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
39" 16-MAR-21 15:05:08 " VARS-052 Variable $HOSTS_CFG converted            " " WARN                          00000000"    "
40" 16-MAR-21 15:05:08 " VARS-052 Variable $HOSTC_CFG converted            " " WARN                          00000000"    "
41" 16-MAR-21 15:05:08 " VARS-052 Variable $DIAG_GRP converted             " " WARN                          00000000"    "
42" 16-MAR-21 15:05:08 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
43" 16-MAR-21 15:05:08 " VARS-052 Variable $ALM_IF converted               " " WARN                          00000000"    "
44" 16-MAR-21 15:05:08 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
45" 16-MAR-21 15:05:08 " VARS-052 Variable $PSLGTEMP converted             " " WARN                          00000000"    "
46" 16-MAR-21 15:05:08 " VARS-052 Variable $PSLGSET converted              " " WARN                          00000000"    "
47" 16-MAR-21 15:05:08 " VARS-052 Variable $PLID_GRP converted             " " WARN                          00000000"    "
48" 16-MAR-21 15:05:08 " VARS-052 Variable $PLID_CLLB converted            " " WARN                          00000000"    "
49" 16-MAR-21 15:05:06 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
50" 16-MAR-21 15:05:06 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
51" 16-MAR-21 15:05:06 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
52" 16-MAR-21 15:05:06 " VARS-052 Variable $MR_GRP converted               " " WARN                          00000000"    "
53" 16-MAR-21 15:05:06 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
54" 16-MAR-21 15:05:06 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
55" 16-MAR-21 15:05:06 " VARS-052 Variable $HOSTS_CFG converted            " " WARN                          00000000"    "
56" 16-MAR-21 15:05:06 " VARS-052 Variable $HOSTC_CFG converted            " " WARN                          00000000"    "
57" 16-MAR-21 15:05:06 " VARS-052 Variable $DIAG_GRP converted             " " WARN                          00000000"    "
58" 16-MAR-21 15:05:06 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
59" 16-MAR-21 15:05:06 " VARS-052 Variable $ALM_IF converted               " " WARN                          00000000"    "
60" 16-MAR-21 15:05:06 " VARS-054 Sysvars - V9.10155      5/29/2019 loaded " " WARN                          00000000"    "
61" 16-MAR-21 15:05:00 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
62" 16-MAR-21 15:04:40 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
63" 16-MAR-21 15:04:40 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: 4551696
VERSION : HandlingTool         
$VERSION: V9.10223     10/22/2020
DATE:     16-MAR-21 15:05 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     571.5KB     571.5KB
PERM        2040.0KB     727.5KB     727.2KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      6698.3KB    5452.7KB      32.0KB
PAGE      319166.8KB  221689.8KB  221689.8KB
TEMP      150442.0KB  125028.2KB  114674.8KB
FROM      130798.0KB   83866.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        43.1KB      43.1KB      0
   2       62.8KB        43.4KB      43.4KB      0
   3       62.8KB        43.4KB      43.4KB      0
   4       62.8KB        43.4KB      43.4KB      0
   5       62.8KB        35.5KB      35.5KB      0
   6       62.8KB        35.9KB      35.7KB      0
   7       62.8KB        50.8KB      50.8KB      0
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  35     2398.8KB      1529.5KB    1447.5KB      0
  36     1518.8KB      1249.0KB    1248.3KB      0
  37       62.8KB        61.9KB      61.9KB      0
  38     1998.8KB      1038.1KB    1038.1KB      0
  39     1166.5KB      1117.5KB      91.1KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41      134.8KB        59.4KB      52.5KB      1
  42      190.8KB        90.3KB      31.0KB      2
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.0KB      61.0KB      0
  52     7998.8KB      7216.3KB    5845.5KB      0
  54       62.8KB        49.6KB      49.6KB      0
  55       62.8KB        55.3KB      55.2KB      0
  63       62.8KB        49.2KB      49.1KB      0
  71       62.8KB        61.7KB      60.7KB      0
  72       62.8KB        61.9KB      61.9KB      0
  73      138.8KB         6.7KB       3.5KB      1
  74       62.8KB        61.6KB      61.6KB      0
  75       62.8KB        61.9KB      61.9KB      0
  76       62.8KB         3.3KB       3.3KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       253.8KB     253.8KB      0
  97       62.8KB        58.5KB      58.5KB      0
  99       62.8KB        61.9KB      61.9KB      0
 100       62.8KB        60.2KB      60.1KB      0
 101       62.8KB        52.0KB      52.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       860.3KB     860.3KB      0
 111       62.8KB        61.9KB      61.9KB      0
 112     8410.8KB      1303.0KB    1297.3KB      1
 113       62.8KB        61.9KB      61.9KB      0
 114       62.8KB        61.9KB      61.9KB      0
 115       62.8KB        61.8KB      61.8KB      0
 119      254.8KB       229.8KB     229.8KB      0
 125       62.8KB        61.9KB      61.9KB      0
 136       62.8KB        52.8KB      52.8KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3341.1KB    3340.9KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      126.8KB        47.9KB      20.6KB      1
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 184       62.8KB        61.5KB      61.5KB      0
 185       62.8KB        61.9KB      61.9KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 194       62.8KB        61.8KB      61.8KB      0
 195      222.8KB        48.8KB      47.0KB      2
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 207       62.8KB        61.9KB      61.9KB      0
 209       62.8KB        61.9KB      61.9KB      0
 211       62.8KB        60.7KB      60.7KB      0
 214       62.8KB        61.9KB      61.9KB      0
 217       62.8KB        12.1KB      12.1KB      0
 231       62.8KB        28.1KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 234       62.8KB        51.9KB      51.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 241     1534.8KB        61.0KB      53.9KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 300       62.8KB        43.2KB      35.2KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 305       62.8KB        61.9KB      61.9KB      0
 313       62.8KB        57.8KB      57.8KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      9617.8KB    9614.8KB      0
 330       62.8KB        61.9KB      61.9KB      0
 332       62.8KB        59.6KB      59.6KB      0
 341       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB** Update Complete 16-MAR-21 15:05 

21/03/17 10:57:16

Version:  V9.10P/32/None
Build ID: V9.10223     10/22/2020

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-R796
1A05B-2500-J567
1A05B-2500-R713
1A05B-2500-R784
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R641
1A05B-2500-R848
1A05B-2500-FVRC
1A05B-2500-H720
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes

 ***At Controlled Start.***

F Number: 4551696
VERSION : HandlingTool         
$VERSION: V9.10233      1/26/2021
DATE:     17-AUG-21 09:08 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     568.3KB     568.2KB
PERM        2040.0KB     761.1KB     760.5KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      6698.3KB    5498.8KB      32.0KB
PAGE      319166.8KB  225082.0KB  225082.0KB
TEMP      150442.0KB  131079.8KB  109786.0KB
FROM      130798.0KB   83810.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        94.9KB      43.5KB      1
   2       62.8KB        45.8KB      45.8KB      0
   3       62.8KB        45.5KB      42.7KB      0
   4      146.8KB        53.6KB      47.7KB      1
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  36     1518.8KB      1381.4KB    1381.0KB      0
  37       62.8KB        61.3KB      61.1KB      0
  38     1998.8KB      1010.0KB    1009.7KB      0
  39     1166.5KB      1118.9KB      90.7KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41       62.8KB        52.6KB      52.6KB      0
  42      254.8KB       187.3KB     187.2KB      0
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.1KB      61.1KB      0
  52     7998.8KB      6608.6KB    6597.1KB      0
  71       62.8KB        61.7KB      53.0KB      0
  72     3998.8KB      3997.9KB    3997.9KB      0
  73      138.8KB         7.9KB       4.1KB      1
  75       62.8KB        61.9KB      61.9KB      0
  76      126.8KB        68.1KB      67.8KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       253.8KB     253.8KB      0
  99       62.8KB        61.9KB      61.9KB      0
 101       62.8KB        58.0KB      58.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       855.6KB     844.5KB      0
 112     6158.8KB      3578.6KB    3578.6KB      0
 136       62.8KB        53.5KB      53.5KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3333.0KB    3328.1KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      702.6KB       216.7KB      63.2KB     10
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 194       62.8KB        61.8KB      61.8KB      0
 195      158.8KB         1.9KB       1.8KB      1
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 209       62.8KB        61.9KB      61.9KB      0
 214       62.8KB        61.9KB      61.9KB      0
 231       62.8KB        28.1KB      28.0KB      0
 232       62.8KB        61.9KB      61.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      60.6KB      1
 298       62.8KB        61.4KB      61.4KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 313       62.8KB        57.8KB      57.8KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      8346.4KB    6453.3KB      0
 330       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 17-AUG-21 09:08:20  

1" 17-AUG-21 09:08:18 " R E S E T                                         " "                               00000000"    "
2" 17-AUG-21 09:08:16 " SYST-026 System normal power up                   " " WARN                          00000000"    "
3" 17-AUG-21 09:08:16 " VARS-207 NUMREG.VR loaded at startup              " " WARN                          00000000"    "
4" 17-AUG-21 09:08:06 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
5" 17-AUG-21 09:08:06 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
6" 17-AUG-21 09:08:06 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000"    "
7" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000"    "
8" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000"    "
9" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000"    "
10" 17-AUG-21 09:08:04 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000"    "
11" 17-AUG-21 09:08:04 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000"    "
12" 17-AUG-21 09:08:04 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
13" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
14" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
15" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
16" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
17" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
18" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
19" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
20" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
21" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
22" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
23" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
24" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
25" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
26" 17-AUG-21 09:08:02 " VARS-052 Variable $DMR_GRP converted              " " WARN                          00000000"    "
27" 17-AUG-21 09:08:02 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
28" 17-AUG-21 09:08:00 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
29" 17-AUG-21 09:08:00 " VARS-206 NUMREG.VR will load at startup           " " WARN                          00000000"    "
30" 17-AUG-21 09:08:00 " VARS-004 $NUMREG memory not updated               " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
31" 17-AUG-21 09:08:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
32" 17-AUG-21 09:08:00 " VARS-052 Variable $SCR_GRP converted              " " WARN                          00000000"    "
33" 17-AUG-21 09:08:00 " VARS-052 Variable $PSSAVE converted               " " WARN                          00000000"    "
34" 17-AUG-21 09:08:00 " VARS-052 Variable $PRO_ENHANCE converted          " " WARN                          00000000"    "
35" 17-AUG-21 09:07:58 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
36" 17-AUG-21 09:07:58 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
37" 17-AUG-21 09:07:58 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
38" 17-AUG-21 09:07:58 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
39" 17-AUG-21 09:07:58 " VARS-052 Variable $LGCFG converted                " " WARN                          00000000"    "
40" 17-AUG-21 09:07:58 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
41" 17-AUG-21 09:07:58 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
42" 17-AUG-21 09:07:58 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
43" 17-AUG-21 09:07:58 " VARS-052 Variable $PSSAVE converted               " " WARN                          00000000"    "
44" 17-AUG-21 09:07:58 " VARS-052 Variable $PRO_ENHANCE converted          " " WARN                          00000000"    "
45" 17-AUG-21 09:07:56 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
46" 17-AUG-21 09:07:56 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
47" 17-AUG-21 09:07:56 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
48" 17-AUG-21 09:07:56 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
49" 17-AUG-21 09:07:56 " VARS-052 Variable $LGCFG converted                " " WARN                          00000000"    "
50" 17-AUG-21 09:07:56 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
51" 17-AUG-21 09:07:56 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
52" 17-AUG-21 09:07:56 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
53" 17-AUG-21 09:07:50 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
54" 17-AUG-21 09:07:30 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
55" 17-AUG-21 09:07:30 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: 4551696
VERSION : HandlingTool         
$VERSION: V9.10233      1/26/2021
DATE:     17-AUG-21 09:08 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     568.3KB     568.2KB
PERM        2040.0KB     727.5KB     727.1KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      6698.3KB    5450.5KB      32.0KB
PAGE      319166.8KB  221625.8KB  221625.8KB
TEMP      150442.0KB  124523.7KB  107522.6KB
FROM      130798.0KB   83782.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        42.7KB      42.7KB      0
   2       62.8KB        43.0KB      43.0KB      0
   3       62.8KB        43.0KB      43.0KB      0
   4       62.8KB        43.0KB      43.0KB      0
   5       62.8KB        35.1KB      35.1KB      0
   6       62.8KB        35.5KB      35.4KB      0
   7       62.8KB        50.4KB      50.4KB      0
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  35     2398.8KB      1529.5KB    1447.5KB      0
  36     1518.8KB      1246.2KB    1245.5KB      0
  37       62.8KB        61.9KB      61.9KB      0
  38     1998.8KB      1032.5KB    1032.5KB      0
  39     1166.5KB      1117.2KB      91.1KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41      134.8KB        59.4KB      52.5KB      1
  42      190.8KB        90.3KB      31.0KB      2
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.0KB      61.0KB      0
  52     7998.8KB      7105.4KB    5924.3KB      0
  54       62.8KB        49.6KB      49.6KB      0
  55       62.8KB        55.3KB      55.2KB      0
  63       62.8KB        49.2KB      49.1KB      0
  71       62.8KB        61.7KB      60.7KB      0
  72       62.8KB        61.9KB      61.9KB      0
  73      138.8KB         6.7KB       3.5KB      1
  74       62.8KB        61.2KB      61.2KB      0
  75       62.8KB        61.9KB      61.9KB      0
  76       62.8KB         3.3KB       3.3KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       253.8KB     253.8KB      0
  97       62.8KB        58.5KB      58.5KB      0
  99       62.8KB        61.9KB      61.9KB      0
 100       62.8KB        60.2KB      60.1KB      0
 101       62.8KB        52.0KB      52.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       860.3KB     860.3KB      0
 111       62.8KB        61.9KB      61.9KB      0
 112     8410.8KB      1303.0KB    1297.3KB      1
 113       62.8KB        61.9KB      61.9KB      0
 114       62.8KB        61.9KB      61.9KB      0
 115       62.8KB        61.8KB      61.8KB      0
 119      254.8KB       229.8KB     229.8KB      0
 125       62.8KB        61.9KB      61.9KB      0
 136       62.8KB        52.8KB      52.8KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3340.4KB    3339.5KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      190.8KB       111.2KB      64.0KB      2
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 184       62.8KB        61.5KB      61.5KB      0
 185       62.8KB        61.9KB      61.9KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 194       62.8KB        61.8KB      61.8KB      0
 195      222.8KB        48.8KB      47.0KB      2
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 207       62.8KB        61.9KB      61.9KB      0
 209       62.8KB        61.9KB      61.9KB      0
 211       62.8KB        60.7KB      60.7KB      0
 214       62.8KB        61.9KB      61.9KB      0
 217       62.8KB        12.1KB      12.1KB      0
 231       62.8KB        28.1KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 234       62.8KB        51.9KB      51.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 241     1534.8KB        61.0KB      53.9KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 300       62.8KB        43.2KB      35.2KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 305       62.8KB        61.9KB      61.9KB      0
 313       62.8KB        57.8KB      57.8KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      9437.1KB    9036.9KB      0
 330       62.8KB        61.9KB      61.9KB      0
 332       62.8KB        59.6KB      59.6KB      0
 341       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB** Update Complete 17-AUG-21 09:08 

21/08/28 09:32:36

Version:  V9.10P/33
Build ID: V9.10233      1/26/2021

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-R796
1A05B-2500-J567
1A05B-2500-R713
1A05B-2500-R784
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R641
1A05B-2500-R848
1A05B-2500-FVRC
1A05B-2500-H720
Z
