/PROG  _BGL_BTN_PLAY
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 233;
CREATE		= DATE 00-01-12  TIME 18:35:40;
MODIFIED	= DATE 00-01-12  TIME 18:35:40;
FILE_NAME	= _BG_BTN_;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 601;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  IF (DI[102:PLAY]),R[184:btnPlayPressed]=(1) ;
/POS
/END
