/PROG  _BGT_STARTUP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 515;
CREATE		= DATE 23-05-04  TIME 10:46:06;
MODIFIED	= DATE 23-05-04  TIME 10:46:06;
FILE_NAME	= _BGT_BTN;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 891;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 1,
      ABORT_REQUEST	= 7,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !boot just happened ;
   2:  UALM[3] ;
   3:  WAIT ($tx.$connected=1)    ;
   4:  WAIT R[170] ;
   5:  F[6:PAYLOAD_CONFIRM]=(ON) ;
   6:  WAIT    .20(sec) ;
   7:  F[6:PAYLOAD_CONFIRM]=(OFF) ;
   8:  F[2:UOP_RESET]=(ON) ;
   9:  WAIT    .20(sec) ;
  10:  F[2:UOP_RESET]=(OFF) ;
  11:  RUN _BGT_BTN_FREEBIE ;
  12:  RUN _BGT_BTN_START_STOP ;
  13:  RUN _BGT_BTN_ABORT ;
  14:  CALL DSP_WEBP(2) ;
  15:  UALM[4] ;
/POS
/END
