/PROG  _BGT_FLASH_LED_WINNER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 335;
CREATE		= DATE 00-01-13  TIME 01:59:54;
MODIFIED	= DATE 00-01-13  TIME 02:06:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 671;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !------------------- ;
   2:  !  ;
   3:  !------------------- ;
   4:  !use even number ;
   5:  DO[109:LED_WINNER]=OFF ;
   6:  FOR R[10:i]=1 TO 10 ;
   7:  DO[109:LED_WINNER]=(!DO[109:LED_WINNER]) ;
   8:  WAIT R[180] ;
   9:  ENDFOR ;
/POS
/END
