/PROG  _BLK_LIST_CHK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 403;
CREATE		= DATE 23-04-27  TIME 11:22:48;
MODIFIED	= DATE 23-04-27  TIME 16:55:02;
FILE_NAME	= _BLK_LIS;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 739;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  R[73:BlackListChkOK]=1    ;
   2:  FOR R[70:blackListRdIndex]=71 TO 75 ;
   3:  IF (PR[R[70],3]>10) THEN ;
   4:  CALL _GET_DISTANCE_3D(70,R[70:blackListRdIndex],71) ;
   5:  IF (R[71:blackListDistanc]<R[72:BlackListMinDist]) THEN ;
   6:  R[73:BlackListChkOK]=0    ;
   7:  END ;
   8:  ENDIF ;
   9:  ENDIF ;
  10:  ENDFOR ;
  11:  //PAUSE ;
/POS
/END
