/PROG  _BLK_LIST_ADD
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 277;
CREATE		= DATE 23-04-27  TIME 13:17:40;
MODIFIED	= DATE 23-04-27  TIME 14:37:10;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 621;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  IF (R[69:BlackListWrIndex]<71 OR R[69:BlackListWrIndex]>75),R[69:BlackListWrIndex]=(71) ;
   2:   ;
   3:  PR[R[69]]=PR[70:VisFoundPos]    ;
   4:   ;
   5:  R[69:BlackListWrIndex]=R[69:BlackListWrIndex]+1    ;
   6:   ;
   7:  R[74:BlackLstChkOkCnt]=0    ;
/POS
/END
