/PROG  _CRANE_CENTER_POS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "out of cameraFOV";
PROG_SIZE	= 538;
CREATE		= DATE 00-01-13  TIME 02:13:50;
MODIFIED	= DATE 00-01-13  TIME 02:14:36;
FILE_NAME	= _OOW;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 898;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=1 ;
   2:  UTOOL_NUM=1 ;
   3:L P[1] 250mm/sec CNT3    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   177.500000  mm,	Y =   327.499908  mm,	Z =   322.032257  mm,
	W =   179.870544 deg,	P =      .117353 deg,	R =      .160670 deg
};
/END
