/PROG  _HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 383;
CREATE		= DATE 00-01-12  TIME 20:29:32;
MODIFIED	= DATE 00-01-12  TIME 22:27:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 827;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  IF (!DO[1:@HOME]) THEN ;
   4:  PR[91]=LPOS    ;
   5:  R[11:testZ]=PR[91,3]    ;
   6:  IF R[11:testZ]>R[162:TOO_HIGH],JMP LBL[99] ;
   7:  PR[91,3]=PR[1,3:HOME]    ;
   8:L PR[91] 75mm/sec CNT3    ;
   9:  ENDIF ;
  10:J PR[1:HOME] 25% FINE    ;
  11:  END ;
  12:   ;
  13:  LBL[99] ;
  14:  UALM[1] ;
  15:  ABORT ;
/POS
/END
