/PROG  _OOW
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "out of cameraFOV";
PROG_SIZE	= 327;
CREATE		= DATE 23-05-02  TIME 08:25:46;
MODIFIED	= DATE 23-05-02  TIME 08:25:46;
FILE_NAME	= _HOME;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 663;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:  //PAUSE ;
   4:  PR[90:lpos]=LPOS    ;
   5:  IF (PR[90,1:lpos]>100) THEN ;
   6:L PR[1:HOME] R[171:L_SPEED]mm/sec CNT3    ;
   7:  ENDIF ;
   8:  !temp ;
   9:  //RO[2:Vacuum On]=ON ;
/POS
/END
