/PROG  _SET_UF1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 285;
CREATE		= DATE 00-01-01  TIME 19:15:26;
MODIFIED	= DATE 00-01-01  TIME 19:19:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 669;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  $pr_cartrep=1 ;
   2:  PR[89:temp]=UFRAME[2:Teach UF] ;
   3:  !shift to cell floor ;
   4:  PR[89,3:temp]=PR[89,3:temp]-207    ;
   5:  UFRAME[1:Cell UF]=PR[89:temp] ;
/POS
/END
