/PROG  _SHIP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 538;
CREATE		= DATE 00-01-12  TIME 22:34:26;
MODIFIED	= DATE 00-01-12  TIME 22:35:36;
FILE_NAME	= _HOME;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 898;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:L P[1] 200mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   231.199860  mm,	Y =    61.439930  mm,	Z =  -416.331024  mm,
	W =   179.900436 deg,	P =      .000174 deg,	R =     -.000001 deg
};
/END
