/PROG  _V_FIND_BALL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 233;
CREATE		= DATE 23-04-26  TIME 14:19:56;
MODIFIED	= DATE 23-04-27  TIME 14:22:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 597;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  //PAUSE ;
   2:  TIMER[8]=START ;
   3:  VISION RUN_FIND 'FIND_BALL'    ;
   4:  CALL _V_GET_OFFSET    ;
/POS
/END
