/PROG  _V_GET_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 517;
CREATE		= DATE 23-04-27  TIME 13:57:38;
MODIFIED	= DATE 23-05-03  TIME 16:10:30;
FILE_NAME	= _V_FIND_;
VERSION		= 0;
LINE_COUNT	= 18;
MEMORY_SIZE	= 973;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  R[21:visBallFound]=0    ;
   2:  LBL[10] ;
   3:  VISION GET_OFFSET 'FIND_BALL' VR[1] JMP LBL[99] ;
   4:  PR[70]=VR[1].FOUND_POS[1] ;
   5:  CALL _BLK_LIST_CHK    ;
   6:  IF R[73:BlackListChkOK]=0,JMP LBL[10] ;
   7:  R[21:visBallFound]=1    ;
   8:  END ;
   9:   ;
  10:  LBL[99:vis error] ;
  11:  TIMER[8]=STOP ;
  12:  IF (R[69:BlackListWrIndex]>71) THEN ;
  13:  CALL _BLK_LIST_CLEAR    ;
  14:  END ;
  15:  ELSE ;
  16:  CALL _HOME    ;
  17:  UALM[2] ;
  18:  ENDIF ;
/POS
/END
