/PROG  SM_MOVE_EX
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "r5";
PROG_SIZE	= 5854;
CREATE		= DATE 24-01-24  TIME 12:21:18;
MODIFIED	= DATE 24-01-24  TIME 12:21:18;
FILE_NAME	= ROS_MOVE;
VERSION		= 0;
LINE_COUNT	= 405;
MEMORY_SIZE	= 6274;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  OVERRIDE=100% ;
   2:  LBL[10] ;
   3:   ;
   4:  WAIT (F[1])    ;
   5:  WAIT (F[2])    ;
   6:J PR[1] 100% CNT100    ;
   7:  F[1]=(OFF) ;
   8:   ;
   9:  WAIT (F[2])    ;
  10:J PR[2] 100% CNT100    ;
  11:  F[2]=(OFF) ;
  12:   ;
  13:  WAIT (F[3])    ;
  14:J PR[3] 100% CNT100    ;
  15:  F[3]=(OFF) ;
  16:   ;
  17:  WAIT (F[4])    ;
  18:J PR[4] 100% CNT100    ;
  19:  F[4]=(OFF) ;
  20:   ;
  21:  WAIT (F[5])    ;
  22:J PR[5] 100% CNT100    ;
  23:  F[5]=(OFF) ;
  24:   ;
  25:  WAIT (F[6])    ;
  26:J PR[6] 100% CNT100    ;
  27:  F[6]=(OFF) ;
  28:   ;
  29:  WAIT (F[7])    ;
  30:J PR[7] 100% CNT100    ;
  31:  F[7]=(OFF) ;
  32:   ;
  33:  WAIT (F[8])    ;
  34:J PR[8] 100% CNT100    ;
  35:  F[8]=(OFF) ;
  36:   ;
  37:  WAIT (F[9])    ;
  38:J PR[9] 100% CNT100    ;
  39:  F[9]=(OFF) ;
  40:   ;
  41:  WAIT (F[10])    ;
  42:J PR[10] 100% CNT100    ;
  43:  F[10]=(OFF) ;
  44:   ;
  45:  WAIT (F[11])    ;
  46:J PR[11] 100% CNT100    ;
  47:  F[11]=(OFF) ;
  48:   ;
  49:  WAIT (F[12])    ;
  50:J PR[12] 100% CNT100    ;
  51:  F[12]=(OFF) ;
  52:   ;
  53:  WAIT (F[13])    ;
  54:J PR[13] 100% CNT100    ;
  55:  F[13]=(OFF) ;
  56:   ;
  57:  WAIT (F[14])    ;
  58:J PR[14] 100% CNT100    ;
  59:  F[14]=(OFF) ;
  60:   ;
  61:  WAIT (F[15])    ;
  62:J PR[15] 100% CNT100    ;
  63:  F[15]=(OFF) ;
  64:   ;
  65:  WAIT (F[16])    ;
  66:J PR[16] 100% CNT100    ;
  67:  F[16]=(OFF) ;
  68:   ;
  69:  WAIT (F[17])    ;
  70:J PR[17] 100% CNT100    ;
  71:  F[17]=(OFF) ;
  72:   ;
  73:  WAIT (F[18])    ;
  74:J PR[18] 100% CNT100    ;
  75:  F[18]=(OFF) ;
  76:   ;
  77:  WAIT (F[19])    ;
  78:J PR[19] 100% CNT100    ;
  79:  F[19]=(OFF) ;
  80:   ;
  81:  WAIT (F[20])    ;
  82:J PR[20] 100% CNT100    ;
  83:  F[20]=(OFF) ;
  84:   ;
  85:  WAIT (F[21])    ;
  86:J PR[21] 100% CNT100    ;
  87:  F[21]=(OFF) ;
  88:   ;
  89:  WAIT (F[22])    ;
  90:J PR[22] 100% CNT100    ;
  91:  F[22]=(OFF) ;
  92:   ;
  93:  WAIT (F[23])    ;
  94:J PR[23] 100% CNT100    ;
  95:  F[23]=(OFF) ;
  96:   ;
  97:  WAIT (F[24])    ;
  98:J PR[24] 100% CNT100    ;
  99:  F[24]=(OFF) ;
 100:   ;
 101:  WAIT (F[25])    ;
 102:J PR[25] 100% CNT100    ;
 103:  F[25]=(OFF) ;
 104:   ;
 105:  WAIT (F[26])    ;
 106:J PR[26] 100% CNT100    ;
 107:  F[26]=(OFF) ;
 108:   ;
 109:  WAIT (F[27])    ;
 110:J PR[27] 100% CNT100    ;
 111:  F[27]=(OFF) ;
 112:   ;
 113:  WAIT (F[28])    ;
 114:J PR[28] 100% CNT100    ;
 115:  F[28]=(OFF) ;
 116:   ;
 117:  WAIT (F[29])    ;
 118:J PR[29] 100% CNT100    ;
 119:  F[29]=(OFF) ;
 120:   ;
 121:  WAIT (F[30])    ;
 122:J PR[30] 100% CNT100    ;
 123:  F[30]=(OFF) ;
 124:   ;
 125:  WAIT (F[31])    ;
 126:J PR[31] 100% CNT100    ;
 127:  F[31]=(OFF) ;
 128:   ;
 129:  WAIT (F[32])    ;
 130:J PR[32] 100% CNT100    ;
 131:  F[32]=(OFF) ;
 132:   ;
 133:  WAIT (F[33])    ;
 134:J PR[33] 100% CNT100    ;
 135:  F[33]=(OFF) ;
 136:   ;
 137:  WAIT (F[34])    ;
 138:J PR[34] 100% CNT100    ;
 139:  F[34]=(OFF) ;
 140:   ;
 141:  WAIT (F[35])    ;
 142:J PR[35] 100% CNT100    ;
 143:  F[35]=(OFF) ;
 144:   ;
 145:  WAIT (F[36])    ;
 146:J PR[36] 100% CNT100    ;
 147:  F[36]=(OFF) ;
 148:   ;
 149:  WAIT (F[37])    ;
 150:J PR[37] 100% CNT100    ;
 151:  F[37]=(OFF) ;
 152:   ;
 153:  WAIT (F[38])    ;
 154:J PR[38] 100% CNT100    ;
 155:  F[38]=(OFF) ;
 156:   ;
 157:  WAIT (F[39])    ;
 158:J PR[39] 100% CNT100    ;
 159:  F[39]=(OFF) ;
 160:   ;
 161:  WAIT (F[40])    ;
 162:J PR[40] 100% CNT100    ;
 163:  F[40]=(OFF) ;
 164:   ;
 165:  WAIT (F[41])    ;
 166:J PR[41] 100% CNT100 ACC100    ;
 167:  F[41]=(OFF) ;
 168:   ;
 169:  WAIT (F[42])    ;
 170:J PR[42] 100% CNT100    ;
 171:  F[42]=(OFF) ;
 172:   ;
 173:  WAIT (F[43])    ;
 174:J PR[43] 100% CNT100    ;
 175:  F[43]=(OFF) ;
 176:   ;
 177:  WAIT (F[44])    ;
 178:J PR[44] 100% CNT100    ;
 179:  F[44]=(OFF) ;
 180:   ;
 181:  WAIT (F[45])    ;
 182:J PR[45] 100% CNT100    ;
 183:  F[45]=(OFF) ;
 184:   ;
 185:  WAIT (F[46])    ;
 186:J PR[46] 100% CNT100    ;
 187:  F[46]=(OFF) ;
 188:   ;
 189:  WAIT (F[47])    ;
 190:J PR[47] 100% CNT100    ;
 191:  F[47]=(OFF) ;
 192:   ;
 193:  WAIT (F[48])    ;
 194:J PR[48] 100% CNT100    ;
 195:  F[48]=(OFF) ;
 196:   ;
 197:  WAIT (F[49])    ;
 198:J PR[49] 100% CNT100    ;
 199:  F[49]=(OFF) ;
 200:   ;
 201:  WAIT (F[50])    ;
 202:J PR[50] 100% CNT100    ;
 203:  F[50]=(OFF) ;
 204:   ;
 205:  WAIT (F[51])    ;
 206:J PR[51] 100% CNT100    ;
 207:  F[51]=(OFF) ;
 208:   ;
 209:  WAIT (F[52])    ;
 210:J PR[52] 100% CNT100    ;
 211:  F[52]=(OFF) ;
 212:   ;
 213:  WAIT (F[53])    ;
 214:J PR[53] 100% CNT100    ;
 215:  F[53]=(OFF) ;
 216:   ;
 217:  WAIT (F[54])    ;
 218:J PR[54] 100% CNT100    ;
 219:  F[54]=(OFF) ;
 220:   ;
 221:  WAIT (F[55])    ;
 222:J PR[55] 100% CNT100    ;
 223:  F[55]=(OFF) ;
 224:   ;
 225:  WAIT (F[56])    ;
 226:J PR[56] 100% CNT100    ;
 227:  F[56]=(OFF) ;
 228:   ;
 229:  WAIT (F[57])    ;
 230:J PR[57] 100% CNT100    ;
 231:  F[57]=(OFF) ;
 232:   ;
 233:  WAIT (F[58])    ;
 234:J PR[58] 100% CNT100    ;
 235:  F[58]=(OFF) ;
 236:   ;
 237:  WAIT (F[59])    ;
 238:J PR[59] 100% CNT100    ;
 239:  F[59]=(OFF) ;
 240:   ;
 241:  WAIT (F[60])    ;
 242:J PR[60] 100% CNT100    ;
 243:  F[60]=(OFF) ;
 244:   ;
 245:  WAIT (F[61])    ;
 246:J PR[61] 100% CNT100    ;
 247:  F[61]=(OFF) ;
 248:   ;
 249:  WAIT (F[62])    ;
 250:J PR[62] 100% CNT100    ;
 251:  F[62]=(OFF) ;
 252:   ;
 253:  WAIT (F[63])    ;
 254:J PR[63] 100% CNT100    ;
 255:  F[63]=(OFF) ;
 256:   ;
 257:  WAIT (F[64])    ;
 258:J PR[64] 100% CNT100    ;
 259:  F[64]=(OFF) ;
 260:   ;
 261:  WAIT (F[65])    ;
 262:J PR[65] 100% CNT100    ;
 263:  F[65]=(OFF) ;
 264:   ;
 265:  WAIT (F[66])    ;
 266:J PR[66] 100% CNT100    ;
 267:  F[66]=(OFF) ;
 268:   ;
 269:  WAIT (F[67])    ;
 270:J PR[67] 100% CNT100    ;
 271:  F[67]=(OFF) ;
 272:   ;
 273:  WAIT (F[68])    ;
 274:J PR[68] 100% CNT100    ;
 275:  F[68]=(OFF) ;
 276:   ;
 277:  WAIT (F[69])    ;
 278:J PR[69] 100% CNT100    ;
 279:  F[69]=(OFF) ;
 280:   ;
 281:  WAIT (F[70])    ;
 282:J PR[70] 100% CNT100    ;
 283:  F[70]=(OFF) ;
 284:   ;
 285:  WAIT (F[71])    ;
 286:J PR[71] 100% CNT100    ;
 287:  F[71]=(OFF) ;
 288:   ;
 289:  WAIT (F[72])    ;
 290:J PR[72] 100% CNT100    ;
 291:  F[72]=(OFF) ;
 292:   ;
 293:  WAIT (F[73])    ;
 294:J PR[73] 100% CNT100    ;
 295:  F[73]=(OFF) ;
 296:   ;
 297:  WAIT (F[74])    ;
 298:J PR[74] 100% CNT100    ;
 299:  F[74]=(OFF) ;
 300:   ;
 301:  WAIT (F[75])    ;
 302:J PR[75] 100% CNT100    ;
 303:  F[75]=(OFF) ;
 304:   ;
 305:  WAIT (F[76])    ;
 306:J PR[76] 100% CNT100    ;
 307:  F[76]=(OFF) ;
 308:   ;
 309:  WAIT (F[77])    ;
 310:J PR[77] 100% CNT100    ;
 311:  F[77]=(OFF) ;
 312:   ;
 313:  WAIT (F[78])    ;
 314:J PR[78] 100% CNT100    ;
 315:  F[78]=(OFF) ;
 316:   ;
 317:  WAIT (F[79])    ;
 318:J PR[79] 100% CNT100    ;
 319:  F[79]=(OFF) ;
 320:   ;
 321:  WAIT (F[80])    ;
 322:J PR[80] 100% CNT100    ;
 323:  F[80]=(OFF) ;
 324:   ;
 325:  WAIT (F[81])    ;
 326:J PR[81] 100% CNT100    ;
 327:  F[81]=(OFF) ;
 328:   ;
 329:  WAIT (F[82])    ;
 330:J PR[82] 100% CNT100    ;
 331:  F[82]=(OFF) ;
 332:   ;
 333:  WAIT (F[83])    ;
 334:J PR[83] 100% CNT100    ;
 335:  F[83]=(OFF) ;
 336:   ;
 337:  WAIT (F[84])    ;
 338:J PR[84] 100% CNT100    ;
 339:  F[84]=(OFF) ;
 340:   ;
 341:  WAIT (F[85])    ;
 342:J PR[85] 100% CNT100    ;
 343:  F[85]=(OFF) ;
 344:   ;
 345:  WAIT (F[86])    ;
 346:J PR[86] 100% CNT100    ;
 347:  F[86]=(OFF) ;
 348:   ;
 349:  WAIT (F[87])    ;
 350:J PR[87] 100% CNT100    ;
 351:  F[87]=(OFF) ;
 352:   ;
 353:  WAIT (F[88])    ;
 354:J PR[88] 100% CNT100    ;
 355:  F[88]=(OFF) ;
 356:   ;
 357:  WAIT (F[89])    ;
 358:J PR[89] 100% CNT100    ;
 359:  F[89]=(OFF) ;
 360:   ;
 361:  WAIT (F[90])    ;
 362:J PR[90] 100% CNT100    ;
 363:  F[90]=(OFF) ;
 364:   ;
 365:  WAIT (F[91])    ;
 366:J PR[91] 100% CNT100    ;
 367:  F[91]=(OFF) ;
 368:   ;
 369:  WAIT (F[92])    ;
 370:J PR[92] 100% CNT100    ;
 371:  F[92]=(OFF) ;
 372:   ;
 373:  WAIT (F[93])    ;
 374:J PR[93] 100% CNT100    ;
 375:  F[93]=(OFF) ;
 376:   ;
 377:  WAIT (F[94])    ;
 378:J PR[94] 100% CNT100    ;
 379:  F[94]=(OFF) ;
 380:   ;
 381:  WAIT (F[95])    ;
 382:J PR[95] 100% CNT100    ;
 383:  F[95]=(OFF) ;
 384:   ;
 385:  WAIT (F[96])    ;
 386:J PR[96] 100% CNT100    ;
 387:  F[96]=(OFF) ;
 388:   ;
 389:  WAIT (F[97])    ;
 390:J PR[97] 100% CNT100    ;
 391:  F[97]=(OFF) ;
 392:   ;
 393:  WAIT (F[98])    ;
 394:J PR[98] 100% CNT100    ;
 395:  F[98]=(OFF) ;
 396:   ;
 397:  WAIT (F[99])    ;
 398:J PR[99] 100% CNT100    ;
 399:  F[99]=(OFF) ;
 400:   ;
 401:  WAIT (F[100])    ;
 402:J PR[100] 100% CNT100    ;
 403:  F[100]=(OFF) ;
 404:  !done, repeat ;
 405:  JMP LBL[10] ;
/POS
/END
