/PROG  BG_MACHINE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BG MACHINE LOGIC";
PROG_SIZE	= 11907;
CREATE		= DATE 21-01-14  TIME 10:56:44;
MODIFIED	= DATE 24-03-05  TIME 13:57:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 530;
MEMORY_SIZE	= 12271;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !CHECK MACHINE TYPE IS SELECTED   ;
   2:  IF (DO[91:TEST RIG ENABLED]=OFF AND DO[55:OKUMA NO ANYBUS]=OFF AND DO[56:OKUMA LATHE]=OFF AND DO[57:OKUMA MILL]=OFF AND DO[58:HAAS LATHE]=OFF AND DO[98:DEMO MODE]=OFF AND DO[59:HARDINGE LATHE]=OFF AND 
    :  DO[60:HARDINGE MILL]=OFF AND DO[93:MAZAK ON]=OFF AND DO[92:NIDEC]=OFF AND DO[94:CUSTOM]=OFF) THEN ;
   3:  DO[212:MACH TYPE NOT SELECTED]=ON ;
   4:  ELSE ;
   5:  DO[212:MACH TYPE NOT SELECTED]=OFF ;
   6:  ENDIF ;
   7:   ;
   8:  !CHECK CHANGEOVER IS ENABLED FOR  ;
   9:  !I/O CHANGE TO TAKE EFFECT        ;
  10:  IF (DO[112:ROBOT OK TO CHANGEOVER]=ON) THEN ;
  11:   ;
  12:  !******************************** ;
  13:  !MACHINE INTERFACE SELECT         ;
  14:  !******************************** ;
  15:   ;
  16:  --eg:MACHINE SELECT LOGIC MOVED TO ENABLE MACROS ;
  17:   ;
  18:  !******************************** ;
  19:  !LATHE LOAD SETTINGS              ;
  20:  !******************************** ;
  21:   ;
  22:  !SET MAIN SPINDLE LOAD            ;
  23:  IF (DI[61:LOAD MAINSPINDLE ON]=ON) THEN ;
  24:  DO[61:LOAD MAINSPINDLE ON]=ON ;
  25:  DO[62:LOAD SUBSPINDLE ON]=OFF ;
  26:  DO[63:NO LOAD ON]=OFF ;
  27:  ENDIF ;
  28:   ;
  29:  !SET SUBSPINDLE LOAD              ;
  30:  IF (DI[62:LOAD SUBSPINDLE ON]=ON) THEN ;
  31:  DO[61:LOAD MAINSPINDLE ON]=OFF ;
  32:  DO[62:LOAD SUBSPINDLE ON]=ON ;
  33:  DO[63:NO LOAD ON]=OFF ;
  34:  ENDIF ;
  35:   ;
  36:  !SET NO LOAD OPTION               ;
  37:  IF (DI[63:NO LOAD ON]=ON) THEN ;
  38:  DO[61:LOAD MAINSPINDLE ON]=OFF ;
  39:  DO[62:LOAD SUBSPINDLE ON]=OFF ;
  40:  DO[63:NO LOAD ON]=ON ;
  41:  ENDIF ;
  42:   ;
  43:  !******************************** ;
  44:  !LATHE UNLOAD SETTINGS            ;
  45:  !******************************** ;
  46:   ;
  47:  !SET UNLOAD MAIN SPINDLE          ;
  48:  IF (DI[66:UNLOAD MAINSPINDLE ON]=ON) THEN ;
  49:  DO[66:UNLOAD MAINSPINDLE ON]=ON ;
  50:  DO[67:UNLOAD SUBSPINDLE ON]=OFF ;
  51:  DO[68:NO UNLOAD ON]=OFF ;
  52:  ENDIF ;
  53:   ;
  54:  !SET UNLOAD SUB SPINDLE           ;
  55:  IF (DI[67:UNLOAD SUBSPINDLE ON]=ON) THEN ;
  56:  DO[66:UNLOAD MAINSPINDLE ON]=OFF ;
  57:  DO[67:UNLOAD SUBSPINDLE ON]=ON ;
  58:  DO[68:NO UNLOAD ON]=OFF ;
  59:  ENDIF ;
  60:   ;
  61:  !SET NO UNLOAD OPTION             ;
  62:  IF (DI[68:NO UNLOAD ON]=ON) THEN ;
  63:  DO[66:UNLOAD MAINSPINDLE ON]=OFF ;
  64:  DO[67:UNLOAD SUBSPINDLE ON]=OFF ;
  65:  DO[68:NO UNLOAD ON]=ON ;
  66:  ENDIF ;
  67:   ;
  68:  !******************************** ;
  69:  !PART HANDLING SETTINGS           ;
  70:  !******************************** ;
  71:   ;
  72:  !SET SINGLE PART HANDLING         ;
  73:  IF (DI[71:SINGLE PART HANDLING ON]=ON) THEN ;
  74:  DO[71:SINGLE PART HANDLING ON]=ON ;
  75:  DO[72:DUAL PART HANDLING ON]=OFF ;
  76:  ENDIF ;
  77:   ;
  78:  !SET DUAL PART HANDLING           ;
  79:  IF (DI[72:DUAL PART HANDLING ON]=ON) THEN ;
  80:  DO[71:SINGLE PART HANDLING ON]=OFF ;
  81:  DO[72:DUAL PART HANDLING ON]=ON ;
  82:  ENDIF ;
  83:  ENDIF ;
  84:   ;
  85:  !******************************** ;
  86:  !MACHINE AUTODOOR SETTINGS        ;
  87:  !******************************** ;
  88:  IF (DI[87:AUTODOORS ON]=ON) THEN ;
  89:  DO[87:AUTODOORS ENABLED]=ON ;
  90:  DO[88:SERVO DOOR ENABLED]=OFF ;
  91:  DO[89:MANUAL DOOR]=OFF ;
  92:  ENDIF ;
  93:  IF (DI[88:SERVO DOOR ON]=ON) THEN ;
  94:   ;
  95:  DO[87:AUTODOORS ENABLED]=OFF ;
  96:  DO[88:SERVO DOOR ENABLED]=ON ;
  97:  DO[89:MANUAL DOOR]=OFF ;
  98:  ENDIF ;
  99:  IF (DI[89:MANUAL DOOR ON]=ON) THEN ;
 100:   ;
 101:  DO[87:AUTODOORS ENABLED]=OFF ;
 102:  DO[88:SERVO DOOR ENABLED]=OFF ;
 103:  DO[89:MANUAL DOOR]=ON ;
 104:  ENDIF ;
 105:   ;
 106:  !******************************** ;
 107:  !DOOR SENSORS. COMMON FOR         ;
 108:  !ALL MACHINES                     ;
 109:  !******************************** ;
 110:   ;
 111:  !SINGLE AUTO DOOR                 ;
 112:  IF (DO[87:AUTODOORS ENABLED]=ON AND R[402:DOOR TYPE]=1) THEN ;
 113:  DO[196:DOOR OPEN 1 COM]=(DI[9:DOOR SENSOR 1]) ;
 114:  ENDIF ;
 115:   ;
 116:  !DOUBLE AUTO DOOR                 ;
 117:  IF (DO[87:AUTODOORS ENABLED]=ON AND R[402:DOOR TYPE]=2) THEN ;
 118:  DO[196:DOOR OPEN 1 COM]=(DI[9:DOOR SENSOR 1] AND DI[10:DOOR SENSOR 2]) ;
 119:  ENDIF ;
 120:   ;
 121:  !SINGLE ROBOT OPERATED DOOR       ;
 122:  IF (DO[89:MANUAL DOOR]=ON AND R[402:DOOR TYPE]=3) THEN ;
 123:  DO[196:DOOR OPEN 1 COM]=(DI[9:DOOR SENSOR 1]) ;
 124:  DO[197:DOOR CLOSED 1 COM]=(DI[10:DOOR SENSOR 2]) ;
 125:  ENDIF ;
 126:   ;
 127:  !DOUBLE ROBOT OPERATED DOOR       ;
 128:  IF (DO[89:MANUAL DOOR]=ON AND R[402:DOOR TYPE]=4) THEN ;
 129:  DO[196:DOOR OPEN 1 COM]=(DI[9:DOOR SENSOR 1] AND DI[10:DOOR SENSOR 2]=ON) ;
 130:  ENDIF ;
 131:   ;
 132:  !******************************** ;
 133:  !MACHINE AIRBLOW SETTINGS         ;
 134:  !******************************** ;
 135:   ;
 136:  !SET MAIN SPINDLE AIRBLOW         ;
 137:  IF (DI[75:MAINSPINDLE AIR BLOW ON]=ON),DO[75:MAINSPINDLE AIR BLOW ON]=(ON) ;
 138:   ;
 139:  IF (DI[76:MAINSPINDLE AIR BLOW OFF]=ON),DO[75:MAINSPINDLE AIR BLOW ON]=(OFF) ;
 140:   ;
 141:  !SET SUBSPINDLE AIRBLOW           ;
 142:  IF (DI[79:SUBSPINDLE AIR BLOW ON]=ON),DO[79:SUBSPINDLE AIR BLOW ON]=(ON) ;
 143:  IF (DI[80:SUBSPINDLE AIR BLOW OFF]=ON),DO[79:SUBSPINDLE AIR BLOW ON]=(OFF) ;
 144:   ;
 145:  !******************************** ;
 146:  !MACHINE I/O SETTINGS             ;
 147:  !******************************** ;
 148:  !OKUMA LATHE I/O SETTINGS         ;
 149:  !******************************** ;
 150:  IF (DO[56:OKUMA LATHE]=ON AND $EIP_CONN[2].$STATE=2) THEN ;
 151:   ;
 152:  !SET COMMON MACHINE SIGNALS FOR   ;
 153:  !OKUMA WITH ANYBUS                ;
 154:  !MACHINE INPUTS, TO MACHINE       ;
 155:  DO[231:OKUMA CLS CHCK]=(DO[178:CLAMP MAIN COM]) ;
 156:   ;
 157:  DO[232:OKUMA OPEN CHCK]=(DO[179:UNCLAMP MAIN COM]) ;
 158:   ;
 159:  DO[255:OKUMA RSPIN CHCK CLS]=(DO[180:CLAMP SUB COM]) ;
 160:   ;
 161:  DO[256:OKUMA RSPIN CHCK OPEN]=(DO[181:UNCLAMP SUB COM]) ;
 162:   ;
 163:  DO[240:OKUMA CYCLE START]=(DO[182:CYCLE START COM]) ;
 164:   ;
 165:  DO[235:OKUMA ORIENT LSPIN 1]=(DO[185:ORIENT1 MAIN COM]) ;
 166:   ;
 167:  DO[233:OKUMA ORIENT LSPIN 2]=(DO[187:ORIENT2 MAIN COM]) ;
 168:   ;
 169:  DO[253:OKUMA RSPIN ORIENT 1]=(DO[186:ORIENT1 SUB COM]) ;
 170:   ;
 171:  DO[252:OKUMA RSPIN ORIENT 2]=(DO[188:ORIENT2 SUB COM]) ;
 172:   ;
 173:  DO[245:OKUMA AIR BLOW]=(DO[189:MAIN AIRBLOW COM]) ;
 174:   ;
 175:  DO[254:OKUMA AIR BLOW]=(DO[190:SUB AIRBLOW COM]) ;
 176:   ;
 177:  DO[237:OKUMA ROBOT RET]=(DO[217:ROBOT RETRACTED COM]) ;
 178:   ;
 179:  !MACHINE OUTPUTS, FROM MACHINE    ;
 180:  DO[192:MAIN CLAMPED COM]=(DI[231:OKUMA CHCK CLSD]) ;
 181:   ;
 182:  DO[193:MAIN UNCLAMPED COM]=(DI[232:OKUMA CHCK OPEN]) ;
 183:   ;
 184:  DO[194:SUB CLAMPED COM]=(DI[255:OKUMA RSPIN CHCK CLSD]) ;
 185:   ;
 186:  DO[195:SUB UNCLAMPED COM]=(DI[256:OKUMA RSPIN CHCK OPEN]) ;
 187:   ;
 188:  DO[199:MACHINE HOME COM]=(DI[240:OKUMA AT HOME]) ;
 189:   ;
 190:  DO[203:SYSTEM LINK COM]=(DI[236:OKUMA SYSTEM LINK]) ;
 191:   ;
 192:  DO[204:MACHINE IN AUTO COM]=(DI[236:OKUMA SYSTEM LINK]) ;
 193:   ;
 194:  DO[205:CYCLE COMPLETE COM]=(DI[239:OKUMA PROGRAM END]) ;
 195:   ;
 196:  DO[206:MAIN ORIENTED1 COM]=(DI[235:OKUMA LSPIN ORIENT 1]) ;
 197:   ;
 198:  DO[207:SUB ORIENTED1 COM]=(DI[253:OKUMA RSPIN ORIENT 1]) ;
 199:   ;
 200:  DO[208:MAIN ORIENTED2 COM]=(DI[233:OKUMA LSPIN ORIENT 2]) ;
 201:   ;
 202:  DO[216:SUB ORIENTED2 COM]=(DI[252:OKUMA RSPIN ORIENT 2]) ;
 203:   ;
 204:  DO[218:NC ALARM COM]=(DI[238:OKUMA NC ALARM]) ;
 205:   ;
 206:  !ACK SYSTEM LINK IS ON            ;
 207:  DO[234:OKUMA ROBOT OPRT]=(DI[236:OKUMA SYSTEM LINK]) ;
 208:  ENDIF ;
 209:   ;
 210:  !******************************** ;
 211:  !HAAS LATHE I/O SETTINGS          ;
 212:  !******************************** ;
 213:  IF (DO[58:HAAS LATHE]=ON AND $EIP_CONN[4].$STATE=2) THEN ;
 214:   ;
 215:  !SET COMMON MACHINE SIGNALS FOR   ;
 216:  !HAAS LATHE                       ;
 217:  !MACHINE INPUTS, TO MACHINE       ;
 218:  DO[381:MAIN CHUCK]=(DO[178:CLAMP MAIN COM] OR DO[179:UNCLAMP MAIN COM]) ;
 219:  DO[382:SUB CHUCK]=(DO[180:CLAMP SUB COM] OR DO[181:UNCLAMP SUB COM]) ;
 220:  DO[383:CYCLE START]=(DO[182:CYCLE START COM]) ;
 221:   ;
 222:  !MACHINE OUTPUTS, FROM MACHINE    ;
 223:  DO[192:MAIN CLAMPED COM]=(DI[366:HAAS MAIN CLP]) ;
 224:  DO[193:MAIN UNCLAMPED COM]=(DI[365:HAAS MAIN UNCLP]) ;
 225:  DO[194:SUB CLAMPED COM]=(DI[368:HAAS SUB CLP]) ;
 226:  DO[195:SUB UNCLAMPED COM]=(DI[367:HAAS SUB UNCLP]) ;
 227:  DO[199:MACHINE HOME COM]=(DI[360:TURRET AT HOME]) ;
 228:  DO[203:SYSTEM LINK COM]=(DI[361:HAAS IN AUTO]) ;
 229:  DO[204:MACHINE IN AUTO COM]=(DI[361:HAAS IN AUTO]) ;
 230:  DO[205:CYCLE COMPLETE COM]=(DI[352:HAAS PRGM END] OR !DI[353:HAAS PRGM RUNNING]) ;
 231:  DO[218:NC ALARM COM]=(!DI[354:HAAS ALARMED]) ;
 232:  DO[206:MAIN ORIENTED1 COM]=ON ;
 233:  DO[207:SUB ORIENTED1 COM]=ON ;
 234:  DO[208:MAIN ORIENTED2 COM]=ON ;
 235:  DO[216:SUB ORIENTED2 COM]=ON ;
 236:   ;
 237:  !HAAS WASH CYCLE                  ;
 238:  DO[221:RUN WASH COM]=(DI[350:RUN WASH PRGM]) ;
 239:  DO[347:CALL WASH PRGM]=(DO[222:CALL WASH COM]) ;
 240:  DO[348:CALL CUT PRGM]=(DO[223:CALL CUT COM]) ;
 241:  ENDIF ;
 242:   ;
 243:  !******************************** ;
 244:  !TEST RIG I/O SETTINGS            ;
 245:  !******************************** ;
 246:  IF (DO[91:TEST RIG ENABLED]=ON AND $EIP_CONN[5].$STATE=2) THEN ;
 247:   ;
 248:  !MANUAL PUSHBUTTON                ;
 249:  IF (DI[499:CLAMP TEST RIG]=ON),F[3:I/O ONE SHOT]=PULSE   ;
 250:  IF (F[3:I/O ONE SHOT]=ON),DO[497:TEST RIG CLAMP/UNCLAMP]=(!DO[497:TEST RIG CLAMP/UNCLAMP]) ;
 251:  IF (DO[178:CLAMP MAIN COM]=ON AND DO[179:UNCLAMP MAIN COM]=OFF AND DI[499:CLAMP TEST RIG]=OFF) THEN ;
 252:  DO[497:TEST RIG CLAMP/UNCLAMP]=OFF ;
 253:  ENDIF ;
 254:  IF (DO[178:CLAMP MAIN COM]=OFF AND DO[179:UNCLAMP MAIN COM]=ON AND DI[499:CLAMP TEST RIG]=OFF) THEN ;
 255:  DO[497:TEST RIG CLAMP/UNCLAMP]=ON ;
 256:  ENDIF ;
 257:  IF (DI[498:TEST RIG CLAMPED]=OFF AND DI[497:TEST RIG UNCLAMPED]=OFF) THEN ;
 258:  DO[192:MAIN CLAMPED COM]=ON ;
 259:  DO[193:MAIN UNCLAMPED COM]=OFF ;
 260:  ENDIF ;
 261:  IF (DI[497:TEST RIG UNCLAMPED]=ON) THEN ;
 262:  DO[192:MAIN CLAMPED COM]=OFF ;
 263:  DO[193:MAIN UNCLAMPED COM]=ON ;
 264:  ENDIF ;
 265:  IF (DO[213:MAIN CHUCK EMPTY]=ON) THEN ;
 266:  DO[205:CYCLE COMPLETE COM]=OFF ;
 267:  ELSE ;
 268:  DO[205:CYCLE COMPLETE COM]=ON ;
 269:  ENDIF ;
 270:  DO[206:MAIN ORIENTED1 COM]=ON ;
 271:  DO[207:SUB ORIENTED1 COM]=ON ;
 272:  DO[208:MAIN ORIENTED2 COM]=ON ;
 273:  DO[216:SUB ORIENTED2 COM]=ON ;
 274:  DO[218:NC ALARM COM]=ON ;
 275:  DO[196:DOOR OPEN 1 COM]=ON ;
 276:  DO[203:SYSTEM LINK COM]=ON ;
 277:  DO[199:MACHINE HOME COM]=ON ;
 278:  DO[204:MACHINE IN AUTO COM]=ON ;
 279:  DO[209:MACH READY FOR SERVICE]=ON ;
 280:  DO[210:MACH SAFE FOR ROBOT]=ON ;
 281:  ENDIF ;
 282:   ;
 283:  !******************************** ;
 284:  !DEMO MODE NO MACHINE OR          ;
 285:  !TEST RIG                         ;
 286:  !******************************** ;
 287:  IF (DO[98:DEMO MODE]=ON) THEN ;
 288:  DO[205:CYCLE COMPLETE COM]=ON ;
 289:  DO[218:NC ALARM COM]=ON ;
 290:  DO[196:DOOR OPEN 1 COM]=ON ;
 291:  DO[203:SYSTEM LINK COM]=ON ;
 292:  DO[199:MACHINE HOME COM]=ON ;
 293:  DO[204:MACHINE IN AUTO COM]=ON ;
 294:  DO[209:MACH READY FOR SERVICE]=ON ;
 295:  DO[210:MACH SAFE FOR ROBOT]=ON ;
 296:  IF (DO[105:MEAS LOAD ACTIVE]=ON AND DO[124:PINS REMOVED]=OFF) THEN ;
 297:  DO[192:MAIN CLAMPED COM]=OFF ;
 298:  DO[193:MAIN UNCLAMPED COM]=ON ;
 299:  ELSE ;
 300:  DO[192:MAIN CLAMPED COM]=ON ;
 301:  DO[193:MAIN UNCLAMPED COM]=OFF ;
 302:  ENDIF ;
 303:  IF (DO[31:CYCLE STOP ACTIVE]=ON AND DO[176:ALL TOOLS UNGRIPPED]=ON OR DO[32:PURGE ACTIVE]=ON AND DO[176:ALL TOOLS UNGRIPPED]=ON) THEN ;
 304:  DO[192:MAIN CLAMPED COM]=OFF ;
 305:  DO[193:MAIN UNCLAMPED COM]=ON ;
 306:  ENDIF ;
 307:  ENDIF ;
 308:   ;
 309:  !******************************** ;
 310:  !MAZAK LATHE I/O SETTINGS         ;
 311:  !******************************** ;
 312:  IF (DO[93:MAZAK ON]=ON AND $EIP_CONN[8].$STATE=2) THEN ;
 313:  DO[560:MZ COMM STATUS]=(DO[27:Heartbeat]) ;
 314:  DO[561:MZ ROBOT READY]=ON ;
 315:  DO[562:MZ MACH STOP]=ON ;
 316:   ;
 317:  !SET COMMON MACHINE SIGNALS FOR   ;
 318:  !MACHINE INPUTS, TO MACHINE       ;
 319:  DO[603:MZ CLAMP CHUCK]=(DO[178:CLAMP MAIN COM]) ;
 320:  DO[604:MZ UNCLAMP CHUCK]=(DO[179:UNCLAMP MAIN COM]) ;
 321:  DO[633:MZ CLAMP CHUCK 2]=(DO[180:CLAMP SUB COM]) ;
 322:  DO[634:MZ UNCLAMP CHUCK 2]=(DO[181:UNCLAMP SUB COM]) ;
 323:  DO[584:MZ CYCLE START]=(DO[182:CYCLE START COM]) ;
 324:  DO[607:MZ ORIENT SPINDLE]=(DO[185:ORIENT1 MAIN COM]) ;
 325:  DO[637:MZ ORIENT SPIN 2]=(DO[186:ORIENT1 SUB COM]) ;
 326:  DO[608:MZ CHUCK AIR BLOW]=(DO[189:MAIN AIRBLOW COM]) ;
 327:  DO[638:MZ CHUCK AIR BLOW 2]=(DO[190:SUB AIRBLOW COM]) ;
 328:  DO[591:MZ ROBOT STANDBY]=(DO[217:ROBOT RETRACTED COM]) ;
 329:   ;
 330:  !MACHINE OUTPUTS, FROM MACHINE    ;
 331:  DO[192:MAIN CLAMPED COM]=(DI[603:MZ CHUCK CLAMPED]) ;
 332:  DO[193:MAIN UNCLAMPED COM]=(DI[604:MZ CHUCK UNCLAMPED]) ;
 333:  DO[194:SUB CLAMPED COM]=(DI[633:MZ CHUCK CLAMPED 2]) ;
 334:  DO[195:SUB UNCLAMPED COM]=(DI[634:MZ CHUCK UNCLAMPED 2]) ;
 335:  DO[199:MACHINE HOME COM]=(DI[591:MZ ROBOT ENTER]) ;
 336:  DO[203:SYSTEM LINK COM]=(DI[584:MZ CYCLE START READY]) ;
 337:  DO[204:MACHINE IN AUTO COM]=(DI[584:MZ CYCLE START READY]) ;
 338:  DO[205:CYCLE COMPLETE COM]=(DI[586:MZ MACH COMPLETE]) ;
 339:  DO[206:MAIN ORIENTED1 COM]=(DI[607:MZ SPIN ORIENTED]) ;
 340:  DO[637:MZ ORIENT SPIN 2]=(DI[253:OKUMA RSPIN ORIENT 1]) ;
 341:  DO[218:NC ALARM COM]=(DI[584:MZ CYCLE START READY]) ;
 342:  ENDIF ;
 343:  //!******************************** ;
 344:  //!OKUMA LATHE WITHOUT ANYBUS       ;
 345:  //!******************************** ;
 346:  //IF (DO[55:OKUMA NO ANYBUS]=ON) THEN ;
 347:  //!SET COMMON MACHINE SIGNALS FOR   ;
 348:  //!OKUMA WITHOUT ANYBUS             ;
 349:  //!MACHINE INPUTS, TO MACHINE       ;
 350:  //DO[6]=(DO[178:CLAMP MAIN COM] OR DO[179:UNCLAMP MAIN COM]) ;
 351:  //DO[7]=(DO[180:CLAMP SUB COM] OR DO[181:UNCLAMP SUB COM]) ;
 352:  //DO[8]=(DO[182:CYCLE START COM]) ;
 353:  //DO[215:ROBOT CLEAR OF NC]=(DO[217:ROBOT RETRACTED COM]) ;
 354:  //!MACHINE OUTPUTS, FROM MACHINE    ;
 355:  //DO[192:MAIN CLAMPED COM]=(DI[405:MAIN CHUCK CLOSED]) ;
 356:  //DO[193:MAIN UNCLAMPED COM]=(DI[406:MAIN CHUCK OPEN]) ;
 357:  //DO[194:SUB CLAMPED COM]=(DI[410:SUB CHUCK CLOSED]) ;
 358:  //DO[195:SUB UNCLAMPED COM]=(DI[411:SUB CHUCK OPEN]) ;
 359:  //DO[196:DOOR OPEN 1 COM]=(DI[404:DOOR 1 OPEN]) ;
 360:  //DO[197:DOOR CLOSED 1 COM]=(DI[403:DOOR 1 CLOSED]) ;
 361:  //DO[219:DOOR OPEN 2 COM]=(DI[402:DOOR 2 OPEN]) ;
 362:  //DO[220:DOOR CLOSED 2 COM]=(DI[401:DOOR 2 CLOSED]) ;
 363:  //DO[199:MACHINE HOME COM]=(DI[409:MACHINE HOME POSITION]) ;
 364:  //DO[203:SYSTEM LINK COM]=(DI[414:OKUMA LINKED]) ;
 365:  //DO[204:MACHINE IN AUTO COM]=(DI[413:MACHINE IN AUTO]) ;
 366:  //DO[205:CYCLE COMPLETE COM]=(DI[408:PROGRAM END]) ;
 367:  //DO[206:MAIN ORIENTED1 COM]=(DI[419:MAINSPNDL ORIENTED]) ;
 368:  //DO[207:SUB ORIENTED1 COM]=(DI[420:SUBSPNDL ORIENTED]) ;
 369:  //DO[218:NC ALARM COM]=(DI[407:NC ALARM]) ;
 370:  //!HEARTBEAT FOR API                ;
 371:  //DO[418:HEARTBEAT FAULT]=OFF ;
 372:  //IF (DI[417:API HEARTBEAT]),R[306:COM CHECK COUNT]=(0) ;
 373:  //IF (DI[417:API HEARTBEAT]),R[305:API COM CHECK]=(R[305:API COM CHECK]+1) ;
 374:  //IF (R[305:API COM CHECK]>=200),DO[418:HEARTBEAT FAULT]=(ON) ;
 375:  //IF (!DI[417:API HEARTBEAT]),R[305:API COM CHECK]=(0) ;
 376:  //IF (R[305:API COM CHECK]=0),R[306:COM CHECK COUNT]=(R[306:COM CHECK COUNT]+1) ;
 377:  //IF (R[306:COM CHECK COUNT]>=200 AND DO[55:OKUMA NO ANYBUS]=ON),DO[418:HEARTBEAT FAULT]=(ON) ;
 378:  //DO[401:ROBOT IS LINKED]=(DI[414:OKUMA LINKED]) ;
 379:  //IF (DO[145:AT HOME] AND !UO[8:TP enabled]),DO[8]=(OFF) ;
 380:  //ENDIF ;
 381:   ;
 382:  !******************************** ;
 383:  !MACHINE SAFE FOR ROBOT SIGNAL    ;
 384:  !******************************** ;
 385:  !SINGLE DOOR SAFE FOR ROBOT       ;
 386:  IF (DO[203:SYSTEM LINK COM]=ON AND DO[218:NC ALARM COM]=ON AND DO[199:MACHINE HOME COM]=ON AND DO[204:MACHINE IN AUTO COM]=ON AND DO[196:DOOR OPEN 1 COM]=ON) THEN ;
 387:   ;
 388:  DO[210:MACH SAFE FOR ROBOT]=ON ;
 389:  ELSE ;
 390:   ;
 391:  DO[210:MACH SAFE FOR ROBOT]=OFF ;
 392:  ENDIF ;
 393:   ;
 394:  !******************************** ;
 395:  !SET MACHINE EMPTY SIGNALS        ;
 396:  !******************************** ;
 397:  !SET MAIN SPINDLE EMPTY SIGNALS   ;
 398:  IF (DO[61:LOAD MAINSPINDLE ON]=ON OR DO[66:UNLOAD MAINSPINDLE ON]=ON) THEN ;
 399:   ;
 400:  IF (DO[193:MAIN UNCLAMPED COM]=ON) THEN ;
 401:  DO[213:MAIN CHUCK EMPTY]=ON ;
 402:   ;
 403:  ELSE ;
 404:  DO[213:MAIN CHUCK EMPTY]=OFF ;
 405:  ENDIF ;
 406:   ;
 407:  ELSE ;
 408:  DO[213:MAIN CHUCK EMPTY]=ON ;
 409:  ENDIF ;
 410:   ;
 411:  !SET SUB SPINDLE EMPTY SIGNAL     ;
 412:  IF (DO[62:LOAD SUBSPINDLE ON]=ON OR DO[67:UNLOAD SUBSPINDLE ON]=ON) THEN ;
 413:   ;
 414:  IF (DO[195:SUB UNCLAMPED COM]=ON) THEN ;
 415:  DO[214:SUB CHUCK EMPTY]=ON ;
 416:   ;
 417:  ELSE ;
 418:  DO[214:SUB CHUCK EMPTY]=OFF ;
 419:  ENDIF ;
 420:   ;
 421:  ELSE ;
 422:  DO[214:SUB CHUCK EMPTY]=ON ;
 423:  ENDIF ;
 424:   ;
 425:  !SET MACHINE EMPTY SIGNAL         ;
 426:  IF (DO[213:MAIN CHUCK EMPTY]=ON AND DO[214:SUB CHUCK EMPTY]=ON) THEN ;
 427:  DO[211:MACHINE EMPTY]=ON ;
 428:   ;
 429:  ELSE ;
 430:  DO[211:MACHINE EMPTY]=OFF ;
 431:  ENDIF ;
 432:   ;
 433:  !******************************** ;
 434:  !SET MACHINE READY FOR SERVICE    ;
 435:  !******************************** ;
 436:  IF ((DO[211:MACHINE EMPTY]=ON) OR (DO[211:MACHINE EMPTY]=OFF AND DO[205:CYCLE COMPLETE COM]=ON)) THEN ;
 437:   ;
 438:  DO[209:MACH READY FOR SERVICE]=ON ;
 439:   ;
 440:  ELSE ;
 441:  DO[209:MACH READY FOR SERVICE]=OFF ;
 442:  ENDIF ;
 443:   ;
 444:  !******************************** ;
 445:  !HARDING LATHE I/O SETTINGS       ;
 446:  !******************************** ;
 447:  IF (DO[59:HARDINGE LATHE]=ON AND $EIP_CONN[6].$STATE=2) THEN ;
 448:  !SET COMMON MACHINE SIGNALS FOR   ;
 449:  !HARDINGE LATHE                   ;
 450:  !MACHINE INPUTS, TO MACHINE       ;
 451:  DO[517:HL CLOSE CHUCK]=(DO[178:CLAMP MAIN COM]) ;
 452:  DO[518:HL OPEN CHUCK]=(DO[179:UNCLAMP MAIN COM]) ;
 453:  DO[529:HL CLOSE CHUCK 2]=(DO[180:CLAMP SUB COM]) ;
 454:  DO[530:HL OPEN CHUCK 2]=(DO[181:UNCLAMP SUB COM]) ;
 455:  DO[523:HL CYCLE START]=(DO[182:CYCLE START COM]) ;
 456:  DO[519:HL ORIENT SPIN 1]=(DO[185:ORIENT1 MAIN COM]) ;
 457:  DO[527:HL ORIENT SPIN 2]=(DO[186:ORIENT1 SUB COM]) ;
 458:  DO[524:HL SPIN 1 AIR BLOW]=(DO[189:MAIN AIRBLOW COM]) ;
 459:  DO[528:HL SPIN 2 AIR BLOW]=(DO[190:SUB AIRBLOW COM]) ;
 460:  DO[521:HL ROBOT RETRACT]=(DO[217:ROBOT RETRACTED COM]) ;
 461:  !MACHINE OUTPUTS, FROM MACHINE    ;
 462:  DO[192:MAIN CLAMPED COM]=(DI[517:HL CHUCK CLOSED]) ;
 463:  DO[193:MAIN UNCLAMPED COM]=(DI[518:HL CHUCK OPEN]) ;
 464:  DO[194:SUB CLAMPED COM]=(DI[525:HL CHUCK CLOSED 2]) ;
 465:  DO[195:SUB UNCLAMPED COM]=(DI[526:HL CHUCK OPEN 2]) ;
 466:  DO[196:DOOR OPEN 1 COM]=(DI[514:HL DOOR OPEN]) ;
 467:  DO[197:DOOR CLOSED 1 COM]=(DI[513:HL DOOR CLOSED]) ;
 468:  DO[199:MACHINE HOME COM]=(DI[523:HL MACHINE HOME]) ;
 469:  DO[203:SYSTEM LINK COM]=(DI[520:HL NC ROBOT MODE]) ;
 470:  DO[204:MACHINE IN AUTO COM]=(DI[521:HL NC OK]) ;
 471:  DO[205:CYCLE COMPLETE COM]=(DI[522:HL PROGRAM END]) ;
 472:  DO[206:MAIN ORIENTED1 COM]=(DI[519:HL SPIN 1 ORIENTED]) ;
 473:  DO[207:SUB ORIENTED1 COM]=(DI[524:HL SPIN 2 ORIENTED]) ;
 474:  DO[218:NC ALARM COM]=(DI[521:HL NC OK]) ;
 475:  DO[531:HL NOT ESTOP 1]=ON ;
 476:  DO[532:HL NOT ESTOP 2]=ON ;
 477:  DO[550:HL LINK MODE]=ON ;
 478:  ENDIF ;
 479:  !******************************** ;
 480:  !NIDEC GE20  I/O SETTINGS         ;
 481:  !******************************** ;
 482:  IF (DO[92:NIDEC]=ON AND $EIP_CONN[9].$STATE=2) THEN ;
 483:  !MACHINE OUTPUTS, FROM MACHINE    ;
 484:  DO[507:NDC ROBOT RETRACTED]=(DO[217:ROBOT RETRACTED COM]) ;
 485:  DO[199:MACHINE HOME COM]=(DI[505:NDC MACH HOME]) ;
 486:  DO[204:MACHINE IN AUTO COM]=(DI[511:NDC NORMAL]) ;
 487:  DO[203:SYSTEM LINK COM]=(DI[511:NDC NORMAL]) ;
 488:  DO[218:NC ALARM COM]=(DI[511:NDC NORMAL]) ;
 489:  --eg:IF ANY REQUEST FOR SERVICE IS ON THEN THE CYCLE COMPLETE SIGNAL IS
    :  ON TO THE ROBOT ;
 490:  IF (DI[507:NDC LOAD APPR REQ]=ON OR DI[509:NDC UNLOAD APPR REQ]=ON OR DI[508:NDC LOAD RETR REQ] OR DI[510:NDC UNLOAD RETR REQ]=ON) THEN ;
 491:  DO[205:CYCLE COMPLETE COM]=ON ;
 492:  ELSE ;
 493:  DO[205:CYCLE COMPLETE COM]=OFF ;
 494:  ENDIF ;
 495:  --eg:IF LOAD RETRACT IS ON THEN PART IS CLAMPED ;
 496:  IF (DI[508:NDC LOAD RETR REQ]=ON) THEN ;
 497:  DO[193:MAIN UNCLAMPED COM]=OFF ;
 498:  DO[192:MAIN CLAMPED COM]=ON ;
 499:  ENDIF ;
 500:  --eg:IF UNLOAD RETRACT IS ON THEN PART IS UNCLAMPED ;
 501:  IF (DI[510:NDC UNLOAD RETR REQ]=ON) THEN ;
 502:  DO[192:MAIN CLAMPED COM]=OFF ;
 503:  DO[193:MAIN UNCLAMPED COM]=ON ;
 504:  ENDIF ;
 505:  !SIGNALS THAT STAY ON ;
 506:  DO[508:NDC ROBOT CONNECTED]=ON ;
 507:  DO[206:MAIN ORIENTED1 COM]=ON ;
 508:  DO[207:SUB ORIENTED1 COM]=ON ;
 509:  DO[208:MAIN ORIENTED2 COM]=ON ;
 510:  DO[216:SUB ORIENTED2 COM]=ON ;
 511:  ENDIF ;
 512:  !******************************** ;
 513:  !CUSTOM INTERFACE                 ;
 514:  !******************************** ;
 515:  IF (DO[94:CUSTOM]=ON AND $EIP_CONN[10].$STATE=2) THEN ;
 516:  !MACHINE OUTPUTS, FROM MACHINE    ;
 517:  DO[389:CHUCK CLAMP CMD]=(DO[178:CLAMP MAIN COM]) ;
 518:  DO[390:CHUCK UNCLAMP CMD]=(DO[179:UNCLAMP MAIN COM]) ;
 519:  DO[391:LOADER FINISH FIN]=(DO[182:CYCLE START COM]) ;
 520:  DO[392:AIR BLOW CMD]=(DO[189:MAIN AIRBLOW COM]) ;
 521:  DO[393:MACHINE INTERLOCK]=(DO[217:ROBOT RETRACTED COM]) ;
 522:  !MACHINE INPUTS, TO MACHINE       ;
 523:  DO[192:MAIN CLAMPED COM]=(DI[389:CHUCK CLAMP END]) ;
 524:  DO[193:MAIN UNCLAMPED COM]=(DI[390:CHUCK UNCLAMP END]) ;
 525:  DO[199:MACHINE HOME COM]=(DI[393:DOOR OPEN END]) ;
 526:  DO[203:SYSTEM LINK COM]=(DI[395:MACHINE AUTO RUN]) ;
 527:  DO[204:MACHINE IN AUTO COM]=(DI[395:MACHINE AUTO RUN]) ;
 528:  DO[205:CYCLE COMPLETE COM]=(DI[391:LOADER CALL]) ;
 529:  DO[218:NC ALARM COM]=(DI[396:MACHINE ALARM]) ;
 530:  ENDIF ;
/POS
/END
