/PROG  BG_PNS_CONTROL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BG PNS CONTROL";
PROG_SIZE	= 6033;
CREATE		= DATE 21-02-03  TIME 09:58:30;
MODIFIED	= DATE 24-03-05  TIME 11:26:32;
FILE_NAME	= BGLOGIC;
VERSION		= 0;
LINE_COUNT	= 218;
MEMORY_SIZE	= 6301;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !******************************** ;
   2:  !THIS PROGRAM CONTROLS CALLING    ;
   3:  !STARTING, ABORTING PNS PROGRAMS  ;
   4:  !******************************** ;
   5:  !CHECK ROBOT IS READY TO START    ;
   6:  IF (UO[5:Motion held]=OFF AND UO[8:TP enabled]=OFF AND UO[9:Batt alarm]=OFF AND UO[10:Busy]=OFF AND UO[6:Fault]=OFF) THEN ;
   7:  DO[33:CYCLE START READY]=ON ;
   8:  ELSE ;
   9:  DO[33:CYCLE START READY]=OFF ;
  10:  ENDIF ;
  11:   ;
  12:  !SIGNAL IF A START BUTTON IS      ;
  13:  !PRESSED                          ;
  14:  IF (DI[33:CYCLE START (HMI)]=ON OR DI[34:RECOVER PB (HMI)]=ON OR DI[35:MAINT. PB (HMI)]=ON OR DI[36:SHIPPING PB (HMI) ]=ON OR DI[40:ROTATE REQ (HMI)]=ON OR DI[44:CLEAR POS PB]=ON OR DI[95:FIND CENTERLINE]=
    :  ON OR DI[96:TEACH USER FRAME]=ON OR DI[101:SET ROBOT]=ON OR DI[94:CAL LASER]=ON) THEN ;
  15:   ;
  16:  DO[100:START PRESSED]=ON ;
  17:  ELSE ;
  18:  DO[100:START PRESSED]=OFF ;
  19:  ENDIF ;
  20:   ;
  21:  !TURN START SIGNAL OFF WHEN       ;
  22:  !NO BUTTONS ARE PUSHED            ;
  23:  IF ((DI[33:CYCLE START (HMI)]=OFF AND DI[34:RECOVER PB (HMI)]=OFF AND DI[35:MAINT. PB (HMI)]=OFF AND DI[36:SHIPPING PB (HMI) ]=OFF AND DI[40:ROTATE REQ (HMI)]=OFF AND DI[44:CLEAR POS PB]=OFF AND 
    :  DI[95:FIND CENTERLINE]=OFF AND DI[96:TEACH USER FRAME]=OFF AND DI[101:SET ROBOT]=OFF AND DI[94:CAL LASER]=OFF) OR (DO[33:CYCLE START READY]=OFF)) THEN ;
  24:   ;
  25:  GO[2:PNS CALL NUM]=(0) ;
  26:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  27:  F[105:START]=(OFF) ;
  28:  F[116:PNS STROBE]=(OFF) ;
  29:  F[117:PROD START]=(OFF) ;
  30:   ;
  31:  ENDIF ;
  32:   ;
  33:  !CYCLE START TO RESUME PNS0001    ;
  34:  IF (DO[33:CYCLE START READY]=ON AND DI[33:CYCLE START (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=1 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  35:  F[105:START]=(ON) ;
  36:  ENDIF ;
  37:   ;
  38:  !CYCLE START TO RESUME PNS0002    ;
  39:  IF (DO[33:CYCLE START READY]=ON AND DI[34:RECOVER PB (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=2 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  40:  F[105:START]=(ON) ;
  41:  ENDIF ;
  42:   ;
  43:  !CYCLE START TO RESUME PNS0003    ;
  44:  IF (DO[33:CYCLE START READY]=ON AND DI[35:MAINT. PB (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=3 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  45:  F[105:START]=(ON) ;
  46:  ENDIF ;
  47:   ;
  48:  !CYCLE START TO RESUME PNS0004    ;
  49:  IF (DO[33:CYCLE START READY]=ON AND DI[44:CLEAR POS PB]=ON AND GO[1:ACTIVE PNS NUM]=4 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  50:  F[105:START]=(ON) ;
  51:  ENDIF ;
  52:   ;
  53:  !CYCLE START TO RESUME PNS0005    ;
  54:  IF (DO[33:CYCLE START READY]=ON AND DI[36:SHIPPING PB (HMI) ]=ON AND GO[1:ACTIVE PNS NUM]=5 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  55:  F[105:START]=(ON) ;
  56:  ENDIF ;
  57:   ;
  58:  !CYCLE START TO RESUME PNS0006    ;
  59:  IF (DO[33:CYCLE START READY]=ON AND DI[95:FIND CENTERLINE]=ON AND GO[1:ACTIVE PNS NUM]=6 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  60:  F[105:START]=(ON) ;
  61:  ENDIF ;
  62:   ;
  63:  !CYCLE START TO RESUME PNS0007    ;
  64:  IF (DO[33:CYCLE START READY]=ON AND DI[40:ROTATE REQ (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=7 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  65:  F[105:START]=(ON) ;
  66:  ENDIF ;
  67:   ;
  68:  !CYCLE START TO RESUME PNS0008    ;
  69:  IF (DO[33:CYCLE START READY]=ON AND DI[101:SET ROBOT]=ON AND GO[1:ACTIVE PNS NUM]=8 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  70:  F[105:START]=(ON) ;
  71:  ENDIF ;
  72:   ;
  73:  !CYCLE START TO RESUME PNS0009    ;
  74:  IF (DO[33:CYCLE START READY]=ON AND DI[96:TEACH USER FRAME]=ON AND GO[1:ACTIVE PNS NUM]=9 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  75:  F[105:START]=(ON) ;
  76:  ENDIF ;
  77:   ;
  78:  !CYCLE START TO RESUME PNS0010    ;
  79:  IF (DO[33:CYCLE START READY]=ON AND DI[94:CAL LASER]=ON AND GO[1:ACTIVE PNS NUM]=10 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  80:  F[105:START]=(ON) ;
  81:  ENDIF ;
  82:   ;
  83:  !IF PROGRAM CALL MATCHES THEN     ;
  84:  !TURN ON PRODUCTION START         ;
  85:  IF (DO[33:CYCLE START READY]=ON AND F[116:PNS STROBE]=ON AND GO[1:ACTIVE PNS NUM]=GO[2:PNS CALL NUM] AND GO[2:PNS CALL NUM]<>0) THEN ;
  86:  F[116:PNS STROBE]=(OFF) ;
  87:  F[117:PROD START]=(ON) ;
  88:  ENDIF ;
  89:   ;
  90:  !STROBE TO CALL PNS0001           ;
  91:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=1 AND DI[33:CYCLE START (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  92:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  93:  F[116:PNS STROBE]=(ON) ;
  94:  ENDIF ;
  95:   ;
  96:  !STROBE TO CALL PNS0002           ;
  97:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=2 AND DI[34:RECOVER PB (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  98:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  99:  F[116:PNS STROBE]=(ON) ;
 100:  ENDIF ;
 101:   ;
 102:  !STROBE TO CALL PNS0003           ;
 103:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=3 AND DI[35:MAINT. PB (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 104:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 105:  F[116:PNS STROBE]=(ON) ;
 106:  ENDIF ;
 107:   ;
 108:  !STROBE TO CALL PNS0004           ;
 109:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=4 AND DI[44:CLEAR POS PB]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 110:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 111:  F[116:PNS STROBE]=(ON) ;
 112:  ENDIF ;
 113:   ;
 114:  !STROBE TO CALL PNS0005           ;
 115:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=5 AND DI[36:SHIPPING PB (HMI) ]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 116:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 117:  F[116:PNS STROBE]=(ON) ;
 118:  ENDIF ;
 119:   ;
 120:  !STROBE TO CALL PNS0006           ;
 121:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=6 AND DI[95:FIND CENTERLINE]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 122:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 123:  F[116:PNS STROBE]=(ON) ;
 124:  ENDIF ;
 125:   ;
 126:  !STROBE TO CALL PNS0007           ;
 127:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=7 AND DI[40:ROTATE REQ (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 128:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 129:  F[116:PNS STROBE]=(ON) ;
 130:  ENDIF ;
 131:   ;
 132:  !STROBE TO CALL PNS0008           ;
 133:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=8 AND DI[101:SET ROBOT]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 134:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 135:  F[116:PNS STROBE]=(ON) ;
 136:  ENDIF ;
 137:   ;
 138:  !STROBE TO CALL PNS0009           ;
 139:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=9 AND DI[96:TEACH USER FRAME]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 140:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 141:  F[116:PNS STROBE]=(ON) ;
 142:  ENDIF ;
 143:   ;
 144:  !STROBE TO CALL PNS0010           ;
 145:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=10 AND DI[94:CAL LASER]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 146:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 147:  F[116:PNS STROBE]=(ON) ;
 148:  ENDIF ;
 149:   ;
 150:  !ABORT PROGRAM WHEN PNS0001 IS    ;
 151:  !IS SELECTED FROM HMI             ;
 152:  IF (DO[33:CYCLE START READY]=ON AND DI[33:CYCLE START (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>1) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 153:  GO[2:PNS CALL NUM]=1 ;
 154:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 155:  ENDIF ;
 156:   ;
 157:  !ABORT PROGRAM WHEN PNS0002 IS    ;
 158:  !IS SELECTED FROM HMI             ;
 159:  IF (DO[33:CYCLE START READY]=ON AND DI[34:RECOVER PB (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>2) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 160:  GO[2:PNS CALL NUM]=2 ;
 161:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 162:  ENDIF ;
 163:   ;
 164:  !ABORT PROGRAM WHEN PNS0003 IS    ;
 165:  !IS SELECTED FROM HMI             ;
 166:  IF (DO[33:CYCLE START READY]=ON AND DI[35:MAINT. PB (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>3) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 167:  GO[2:PNS CALL NUM]=3 ;
 168:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 169:  ENDIF ;
 170:   ;
 171:  !ABORT PROGRAM WHEN PNS0004 IS    ;
 172:  !IS SELECTED FROM HMI             ;
 173:  IF (DO[33:CYCLE START READY]=ON AND DI[44:CLEAR POS PB]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>4) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 174:  GO[2:PNS CALL NUM]=4 ;
 175:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 176:  ENDIF ;
 177:   ;
 178:  !ABORT PROGRAM WHEN PNS0005 IS    ;
 179:  !IS SELECTED FROM HMI             ;
 180:  IF (DO[33:CYCLE START READY]=ON AND DI[36:SHIPPING PB (HMI) ]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>5) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 181:  GO[2:PNS CALL NUM]=5 ;
 182:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 183:  ENDIF ;
 184:   ;
 185:  !ABORT PROGRAM WHEN PNS0006 IS    ;
 186:  !IS SELECTED FROM HMI             ;
 187:  IF (DO[33:CYCLE START READY]=ON AND DI[95:FIND CENTERLINE]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>6) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 188:  GO[2:PNS CALL NUM]=6 ;
 189:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 190:  ENDIF ;
 191:   ;
 192:  !ABORT PROGRAM WHEN PNS0007 IS    ;
 193:  !IS SELECTED FROM HMI             ;
 194:  IF (DO[33:CYCLE START READY]=ON AND DI[40:ROTATE REQ (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>7) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 195:  GO[2:PNS CALL NUM]=7 ;
 196:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 197:  ENDIF ;
 198:   ;
 199:  !ABORT PROGRAM WHEN PNS0008 IS    ;
 200:  !IS SELECTED FROM HMI             ;
 201:  IF (DO[33:CYCLE START READY]=ON AND DI[101:SET ROBOT]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>8) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 202:  GO[2:PNS CALL NUM]=8 ;
 203:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 204:  ENDIF ;
 205:   ;
 206:  !ABORT PROGRAM WHEN PNS0009 IS    ;
 207:  !IS SELECTED FROM HMI             ;
 208:  IF (DO[33:CYCLE START READY]=ON AND DI[96:TEACH USER FRAME]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>9) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 209:  GO[2:PNS CALL NUM]=9 ;
 210:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 211:  ENDIF ;
 212:   ;
 213:  !ABORT PROGRAM WHEN PNS0010 IS    ;
 214:  !IS SELECTED FROM HMI             ;
 215:  IF (DO[33:CYCLE START READY]=ON AND DI[94:CAL LASER]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>10) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 216:  GO[2:PNS CALL NUM]=10 ;
 217:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 218:  ENDIF ;
/POS
/END
