/PROG  BG_REFERENCES
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SET REF POS DATA";
PROG_SIZE	= 12145;
CREATE		= DATE 21-02-01  TIME 13:45:40;
MODIFIED	= DATE 23-02-22  TIME 08:25:26;
FILE_NAME	= INCONV1_;
VERSION		= 0;
LINE_COUNT	= 403;
MEMORY_SIZE	= 13725;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  --eg:THIS PROGRAM WRITES PERCH POSITION VALUES TO REFERENCE POSITIONS.
    :  SET VALUE IN R[357] FOR NUMBER OF REFERENCE POSITIONS USED ;
   2:  R[357:NUMBER OF REFS]=9    ;
   3:   ;
   4:  --eg:DO NOT CHANGE ;
   5:  R[358:REF COUNT]=1    ;
   6:   ;
   7:  LBL[1:PR 1] ;
   8:  R[350:J1 POS]=PR[1,1:HOME POSITION]    ;
   9:  R[351:J2 POS]=PR[1,2:HOME POSITION]    ;
  10:  R[352:J3 POS]=PR[1,3:HOME POSITION]    ;
  11:  R[353:J4 POS]=PR[1,4:HOME POSITION]    ;
  12:  R[354:J5 POS]=PR[1,5:HOME POSITION]    ;
  13:  R[355:J6 POS]=PR[1,6:HOME POSITION]    ;
  14:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
  15:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
  16:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
  17:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
  18:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
  19:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
  20:  $REFPOS1[1].$PERCHPOS[1]=R[350:J1 POS] ;
  21:  $REFPOS1[1].$PERCHPOS[2]=R[351:J2 POS] ;
  22:  $REFPOS1[1].$PERCHPOS[3]=R[352:J3 POS] ;
  23:  $REFPOS1[1].$PERCHPOS[4]=R[353:J4 POS] ;
  24:  $REFPOS1[1].$PERCHPOS[5]=R[354:J5 POS] ;
  25:  $REFPOS1[1].$PERCHPOS[6]=R[355:J6 POS] ;
  26:  $REFPOS1[1].$ENABLED=1 ;
  27:  $REFPOS1[1].$DOUT_TYPE=2 ;
  28:  $REFPOS1[1].$DOUT_INDX=145 ;
  29:  $REFPOS1[1].$HOMEPOS=1 ;
  30:  R[359:J1 TOL]=3    ;
  31:  R[360:J2 TOL]=3    ;
  32:  R[361:J3 TOL]=3    ;
  33:  R[362:J4 TOL]=3    ;
  34:  R[363:J5 TOL]=3    ;
  35:  R[364:J6 TOL]=3    ;
  36:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
  37:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
  38:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
  39:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
  40:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
  41:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
  42:  $REFPOS1[1].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
  43:  $REFPOS1[1].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
  44:  $REFPOS1[1].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
  45:  $REFPOS1[1].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
  46:  $REFPOS1[1].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
  47:  $REFPOS1[1].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
  48:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
  49:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
  50:   ;
  51:  LBL[2:PR 2] ;
  52:  R[350:J1 POS]=PR[2,1:TABLE PERCH]    ;
  53:  R[351:J2 POS]=PR[2,2:TABLE PERCH]    ;
  54:  R[352:J3 POS]=PR[2,3:TABLE PERCH]    ;
  55:  R[353:J4 POS]=PR[2,4:TABLE PERCH]    ;
  56:  R[354:J5 POS]=PR[2,5:TABLE PERCH]    ;
  57:  R[355:J6 POS]=PR[2,6:TABLE PERCH]    ;
  58:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
  59:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
  60:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
  61:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
  62:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
  63:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
  64:  $REFPOS1[2].$PERCHPOS[1]=R[350:J1 POS] ;
  65:  $REFPOS1[2].$PERCHPOS[2]=R[351:J2 POS] ;
  66:  $REFPOS1[2].$PERCHPOS[3]=R[352:J3 POS] ;
  67:  $REFPOS1[2].$PERCHPOS[4]=R[353:J4 POS] ;
  68:  $REFPOS1[2].$PERCHPOS[5]=R[354:J5 POS] ;
  69:  $REFPOS1[2].$PERCHPOS[6]=R[355:J6 POS] ;
  70:  $REFPOS1[2].$ENABLED=1 ;
  71:  $REFPOS1[2].$DOUT_TYPE=2 ;
  72:  $REFPOS1[2].$DOUT_INDX=146 ;
  73:  $REFPOS1[2].$HOMEPOS=0 ;
  74:  R[359:J1 TOL]=3    ;
  75:  R[360:J2 TOL]=3    ;
  76:  R[361:J3 TOL]=3    ;
  77:  R[362:J4 TOL]=3    ;
  78:  R[363:J5 TOL]=3    ;
  79:  R[364:J6 TOL]=3    ;
  80:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
  81:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
  82:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
  83:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
  84:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
  85:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
  86:  $REFPOS1[2].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
  87:  $REFPOS1[2].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
  88:  $REFPOS1[2].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
  89:  $REFPOS1[2].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
  90:  $REFPOS1[2].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
  91:  $REFPOS1[2].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
  92:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
  93:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
  94:   ;
  95:  LBL[3:PR 3] ;
  96:  R[350:J1 POS]=PR[3,1]    ;
  97:  R[351:J2 POS]=PR[3,2]    ;
  98:  R[352:J3 POS]=PR[3,3]    ;
  99:  R[353:J4 POS]=PR[3,4]    ;
 100:  R[354:J5 POS]=PR[3,5]    ;
 101:  R[355:J6 POS]=PR[3,6]    ;
 102:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 103:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 104:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 105:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 106:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 107:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 108:  $REFPOS1[3].$PERCHPOS[1]=R[350:J1 POS] ;
 109:  $REFPOS1[3].$PERCHPOS[2]=R[351:J2 POS] ;
 110:  $REFPOS1[3].$PERCHPOS[3]=R[352:J3 POS] ;
 111:  $REFPOS1[3].$PERCHPOS[4]=R[353:J4 POS] ;
 112:  $REFPOS1[3].$PERCHPOS[5]=R[354:J5 POS] ;
 113:  $REFPOS1[3].$PERCHPOS[6]=R[355:J6 POS] ;
 114:  $REFPOS1[3].$ENABLED=1 ;
 115:  $REFPOS1[3].$DOUT_TYPE=2 ;
 116:  $REFPOS1[3].$DOUT_INDX=147 ;
 117:  $REFPOS1[3].$HOMEPOS=0 ;
 118:  R[359:J1 TOL]=3    ;
 119:  R[360:J2 TOL]=3    ;
 120:  R[361:J3 TOL]=3    ;
 121:  R[362:J4 TOL]=3    ;
 122:  R[363:J5 TOL]=3    ;
 123:  R[364:J6 TOL]=3    ;
 124:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 125:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 126:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 127:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 128:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 129:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 130:  $REFPOS1[3].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 131:  $REFPOS1[3].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 132:  $REFPOS1[3].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 133:  $REFPOS1[3].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 134:  $REFPOS1[3].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 135:  $REFPOS1[3].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 136:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 137:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 138:   ;
 139:  LBL[4:PR 4] ;
 140:  R[350:J1 POS]=PR[4,1:T2 REGRIP PERCH]    ;
 141:  R[351:J2 POS]=PR[4,2:T2 REGRIP PERCH]    ;
 142:  R[352:J3 POS]=PR[4,3:T2 REGRIP PERCH]    ;
 143:  R[353:J4 POS]=PR[4,4:T2 REGRIP PERCH]    ;
 144:  R[354:J5 POS]=PR[4,5:T2 REGRIP PERCH]    ;
 145:  R[355:J6 POS]=PR[4,6:T2 REGRIP PERCH]    ;
 146:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 147:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 148:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 149:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 150:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 151:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 152:  $REFPOS1[4].$PERCHPOS[1]=R[350:J1 POS] ;
 153:  $REFPOS1[4].$PERCHPOS[2]=R[351:J2 POS] ;
 154:  $REFPOS1[4].$PERCHPOS[3]=R[352:J3 POS] ;
 155:  $REFPOS1[4].$PERCHPOS[4]=R[353:J4 POS] ;
 156:  $REFPOS1[4].$PERCHPOS[5]=R[354:J5 POS] ;
 157:  $REFPOS1[4].$PERCHPOS[6]=R[355:J6 POS] ;
 158:  $REFPOS1[4].$ENABLED=1 ;
 159:  $REFPOS1[4].$DOUT_TYPE=2 ;
 160:  $REFPOS1[4].$DOUT_INDX=148 ;
 161:  $REFPOS1[4].$HOMEPOS=0 ;
 162:  R[359:J1 TOL]=3    ;
 163:  R[360:J2 TOL]=3    ;
 164:  R[361:J3 TOL]=3    ;
 165:  R[362:J4 TOL]=3    ;
 166:  R[363:J5 TOL]=3    ;
 167:  R[364:J6 TOL]=3    ;
 168:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 169:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 170:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 171:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 172:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 173:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 174:  $REFPOS1[4].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 175:  $REFPOS1[4].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 176:  $REFPOS1[4].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 177:  $REFPOS1[4].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 178:  $REFPOS1[4].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 179:  $REFPOS1[4].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 180:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 181:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 182:   ;
 183:  LBL[5:PR 5] ;
 184:  R[350:J1 POS]=PR[5,1:BIN PERCH]    ;
 185:  R[351:J2 POS]=PR[5,2:BIN PERCH]    ;
 186:  R[352:J3 POS]=PR[5,3:BIN PERCH]    ;
 187:  R[353:J4 POS]=PR[5,4:BIN PERCH]    ;
 188:  R[354:J5 POS]=PR[5,5:BIN PERCH]    ;
 189:  R[355:J6 POS]=PR[5,6:BIN PERCH]    ;
 190:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 191:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 192:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 193:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 194:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 195:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 196:  $REFPOS1[5].$PERCHPOS[1]=R[350:J1 POS] ;
 197:  $REFPOS1[5].$PERCHPOS[2]=R[351:J2 POS] ;
 198:  $REFPOS1[5].$PERCHPOS[3]=R[352:J3 POS] ;
 199:  $REFPOS1[5].$PERCHPOS[4]=R[353:J4 POS] ;
 200:  $REFPOS1[5].$PERCHPOS[5]=R[354:J5 POS] ;
 201:  $REFPOS1[5].$PERCHPOS[6]=R[355:J6 POS] ;
 202:  $REFPOS1[5].$ENABLED=1 ;
 203:  $REFPOS1[5].$DOUT_TYPE=2 ;
 204:  $REFPOS1[5].$DOUT_INDX=149 ;
 205:  $REFPOS1[5].$HOMEPOS=0 ;
 206:  R[359:J1 TOL]=3    ;
 207:  R[360:J2 TOL]=3    ;
 208:  R[361:J3 TOL]=3    ;
 209:  R[362:J4 TOL]=3    ;
 210:  R[363:J5 TOL]=3    ;
 211:  R[364:J6 TOL]=3    ;
 212:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 213:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 214:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 215:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 216:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 217:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 218:  $REFPOS1[5].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 219:  $REFPOS1[5].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 220:  $REFPOS1[5].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 221:  $REFPOS1[5].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 222:  $REFPOS1[5].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 223:  $REFPOS1[5].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 224:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 225:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 226:   ;
 227:  LBL[6:PR 6] ;
 228:  R[350:J1 POS]=PR[6,1]    ;
 229:  R[351:J2 POS]=PR[6,2]    ;
 230:  R[352:J3 POS]=PR[6,3]    ;
 231:  R[353:J4 POS]=PR[6,4]    ;
 232:  R[354:J5 POS]=PR[6,5]    ;
 233:  R[355:J6 POS]=PR[6,6]    ;
 234:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 235:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 236:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 237:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 238:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 239:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 240:  $REFPOS1[6].$PERCHPOS[1]=R[350:J1 POS] ;
 241:  $REFPOS1[6].$PERCHPOS[2]=R[351:J2 POS] ;
 242:  $REFPOS1[6].$PERCHPOS[3]=R[352:J3 POS] ;
 243:  $REFPOS1[6].$PERCHPOS[4]=R[353:J4 POS] ;
 244:  $REFPOS1[6].$PERCHPOS[5]=R[354:J5 POS] ;
 245:  $REFPOS1[6].$PERCHPOS[6]=R[355:J6 POS] ;
 246:  $REFPOS1[6].$ENABLED=1 ;
 247:  $REFPOS1[6].$DOUT_TYPE=2 ;
 248:  $REFPOS1[6].$DOUT_INDX=150 ;
 249:  $REFPOS1[6].$HOMEPOS=0 ;
 250:  R[359:J1 TOL]=270    ;
 251:  R[360:J2 TOL]=270    ;
 252:  R[361:J3 TOL]=270    ;
 253:  R[362:J4 TOL]=270    ;
 254:  R[363:J5 TOL]=20    ;
 255:  R[364:J6 TOL]=270    ;
 256:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 257:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 258:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 259:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 260:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 261:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 262:  $REFPOS1[6].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 263:  $REFPOS1[6].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 264:  $REFPOS1[6].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 265:  $REFPOS1[6].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 266:  $REFPOS1[6].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 267:  $REFPOS1[6].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 268:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 269:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 270:   ;
 271:  LBL[7:PR 7] ;
 272:  R[350:J1 POS]=PR[7,1:NEAR SINGULARITY]    ;
 273:  R[351:J2 POS]=PR[7,2:NEAR SINGULARITY]    ;
 274:  R[352:J3 POS]=PR[7,3:NEAR SINGULARITY]    ;
 275:  R[353:J4 POS]=PR[7,4:NEAR SINGULARITY]    ;
 276:  R[354:J5 POS]=PR[7,5:NEAR SINGULARITY]    ;
 277:  R[355:J6 POS]=PR[7,6:NEAR SINGULARITY]    ;
 278:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 279:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 280:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 281:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 282:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 283:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 284:  $REFPOS1[7].$PERCHPOS[1]=R[350:J1 POS] ;
 285:  $REFPOS1[7].$PERCHPOS[2]=R[351:J2 POS] ;
 286:  $REFPOS1[7].$PERCHPOS[3]=R[352:J3 POS] ;
 287:  $REFPOS1[7].$PERCHPOS[4]=R[353:J4 POS] ;
 288:  $REFPOS1[7].$PERCHPOS[5]=R[354:J5 POS] ;
 289:  $REFPOS1[7].$PERCHPOS[6]=R[355:J6 POS] ;
 290:  $REFPOS1[7].$ENABLED=1 ;
 291:  $REFPOS1[7].$DOUT_TYPE=2 ;
 292:  $REFPOS1[7].$DOUT_INDX=151 ;
 293:  $REFPOS1[7].$HOMEPOS=0 ;
 294:  R[359:J1 TOL]=3    ;
 295:  R[360:J2 TOL]=3    ;
 296:  R[361:J3 TOL]=3    ;
 297:  R[362:J4 TOL]=3    ;
 298:  R[363:J5 TOL]=3    ;
 299:  R[364:J6 TOL]=3    ;
 300:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 301:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 302:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 303:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 304:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 305:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 306:  $REFPOS1[7].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 307:  $REFPOS1[7].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 308:  $REFPOS1[7].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 309:  $REFPOS1[7].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 310:  $REFPOS1[7].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 311:  $REFPOS1[7].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 312:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 313:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 314:   ;
 315:  LBL[8:PR 8] ;
 316:  R[350:J1 POS]=PR[8,1:MAINTENANCE]    ;
 317:  R[351:J2 POS]=PR[8,2:MAINTENANCE]    ;
 318:  R[352:J3 POS]=PR[8,3:MAINTENANCE]    ;
 319:  R[353:J4 POS]=PR[8,4:MAINTENANCE]    ;
 320:  R[354:J5 POS]=PR[8,5:MAINTENANCE]    ;
 321:  R[355:J6 POS]=PR[8,6:MAINTENANCE]    ;
 322:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 323:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 324:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 325:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 326:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 327:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 328:  $REFPOS1[8].$PERCHPOS[1]=R[350:J1 POS] ;
 329:  $REFPOS1[8].$PERCHPOS[2]=R[351:J2 POS] ;
 330:  $REFPOS1[8].$PERCHPOS[3]=R[352:J3 POS] ;
 331:  $REFPOS1[8].$PERCHPOS[4]=R[353:J4 POS] ;
 332:  $REFPOS1[8].$PERCHPOS[5]=R[354:J5 POS] ;
 333:  $REFPOS1[8].$PERCHPOS[6]=R[355:J6 POS] ;
 334:  $REFPOS1[8].$ENABLED=1 ;
 335:  $REFPOS1[8].$DOUT_TYPE=2 ;
 336:  $REFPOS1[8].$DOUT_INDX=152 ;
 337:  $REFPOS1[8].$HOMEPOS=0 ;
 338:  R[359:J1 TOL]=3    ;
 339:  R[360:J2 TOL]=3    ;
 340:  R[361:J3 TOL]=3    ;
 341:  R[362:J4 TOL]=3    ;
 342:  R[363:J5 TOL]=3    ;
 343:  R[364:J6 TOL]=3    ;
 344:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 345:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 346:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 347:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 348:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 349:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 350:  $REFPOS1[8].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 351:  $REFPOS1[8].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 352:  $REFPOS1[8].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 353:  $REFPOS1[8].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 354:  $REFPOS1[8].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 355:  $REFPOS1[8].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 356:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 357:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 358:   ;
 359:  LBL[9:PR 9] ;
 360:  R[350:J1 POS]=PR[9,1:SHIPPING]    ;
 361:  R[351:J2 POS]=PR[9,2:SHIPPING]    ;
 362:  R[352:J3 POS]=PR[9,3:SHIPPING]    ;
 363:  R[353:J4 POS]=PR[9,4:SHIPPING]    ;
 364:  R[354:J5 POS]=PR[9,5:SHIPPING]    ;
 365:  R[355:J6 POS]=PR[9,6:SHIPPING]    ;
 366:  R[350:J1 POS]=R[350:J1 POS]/57.296    ;
 367:  R[351:J2 POS]=R[351:J2 POS]/57.296    ;
 368:  R[352:J3 POS]=R[352:J3 POS]/57.296    ;
 369:  R[353:J4 POS]=R[353:J4 POS]/57.296    ;
 370:  R[354:J5 POS]=R[354:J5 POS]/57.296    ;
 371:  R[355:J6 POS]=R[355:J6 POS]/57.296    ;
 372:  $REFPOS1[9].$PERCHPOS[1]=R[350:J1 POS] ;
 373:  $REFPOS1[9].$PERCHPOS[2]=R[351:J2 POS] ;
 374:  $REFPOS1[9].$PERCHPOS[3]=R[352:J3 POS] ;
 375:  $REFPOS1[9].$PERCHPOS[4]=R[353:J4 POS] ;
 376:  $REFPOS1[9].$PERCHPOS[5]=R[354:J5 POS] ;
 377:  $REFPOS1[9].$PERCHPOS[6]=R[355:J6 POS] ;
 378:  $REFPOS1[9].$ENABLED=1 ;
 379:  $REFPOS1[9].$DOUT_TYPE=2 ;
 380:  $REFPOS1[9].$DOUT_INDX=153 ;
 381:  $REFPOS1[9].$HOMEPOS=0 ;
 382:  R[359:J1 TOL]=3    ;
 383:  R[360:J2 TOL]=3    ;
 384:  R[361:J3 TOL]=3    ;
 385:  R[362:J4 TOL]=3    ;
 386:  R[363:J5 TOL]=3    ;
 387:  R[364:J6 TOL]=3    ;
 388:  R[365:J1 TOL CALCULATE]=R[359:J1 TOL]/57.296    ;
 389:  R[366:J2 TOL CALCULATE]=R[360:J2 TOL]/57.296    ;
 390:  R[367:J3 TOL CALCULATE]=R[361:J3 TOL]/57.296    ;
 391:  R[368:J4 TOL CALCULATE]=R[362:J4 TOL]/57.296    ;
 392:  R[369:J5 TOL CALCULATE]=R[363:J5 TOL]/57.296    ;
 393:  R[370:J6 TOL CALCULATE]=R[364:J6 TOL]/57.296    ;
 394:  $REFPOS1[9].$PERCHTOL[1]=R[365:J1 TOL CALCULATE] ;
 395:  $REFPOS1[9].$PERCHTOL[2]=R[366:J2 TOL CALCULATE] ;
 396:  $REFPOS1[9].$PERCHTOL[3]=R[367:J3 TOL CALCULATE] ;
 397:  $REFPOS1[9].$PERCHTOL[4]=R[368:J4 TOL CALCULATE] ;
 398:  $REFPOS1[9].$PERCHTOL[5]=R[369:J5 TOL CALCULATE] ;
 399:  $REFPOS1[9].$PERCHTOL[6]=R[370:J6 TOL CALCULATE] ;
 400:  IF (R[358:REF COUNT]>=R[357:NUMBER OF REFS]),JMP LBL[9999] ;
 401:  R[358:REF COUNT]=R[358:REF COUNT]+1    ;
 402:   ;
 403:  LBL[9999:END] ;
/POS
/END
