/PROG  BIN_1_DROP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FINISHED PART";
PROG_SIZE	= 389;
CREATE		= DATE 23-05-22  TIME 15:19:56;
MODIFIED	= DATE 23-05-22  TIME 15:19:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 857;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:DROP FINISHED PARTS INTO BIN ONE IF OPTION SELECTED ON HMI ;
   2:   ;
   3:  LBL[1:START] ;
   4:  UFRAME_NUM=5 ;
   5:  UTOOL_NUM=2 ;
   6:J PR[5:BIN PERCH] 100% CNT30    ;
   7:  R[40:RECOVER START PR]=5    ;
   8:J PR[148:BIN 1 DROP] 100% FINE    ;
   9:  CALL T2_UNGRIP    ;
  10:  DO[142:T2 BIN 1]=OFF ;
  11:J PR[5:BIN PERCH] 100% CNT30    ;
/POS
/END
