/PROG  CAL_REGRIP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PART REGRIP";
PROG_SIZE	= 699;
CREATE		= DATE 23-03-08  TIME 01:44:16;
MODIFIED	= DATE 23-05-09  TIME 00:02:08;
FILE_NAME	= PART_REG;
VERSION		= 0;
LINE_COUNT	= 26;
MEMORY_SIZE	= 1099;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  --eg:REGRIP PART FOR CONSISTANT MACHINE LOAD. ;
   2:   ;
   3:  LBL[1:START] ;
   4:J PR[14:REGRIP POUNCE] 100% CNT30    ;
   5:  R[40:RECOVER START PR]=14    ;
   6:  UFRAME_NUM=5 ;
   7:  UTOOL_NUM=1 ;
   8:  PR[37,3:REGRIP Z OFFS]=200    ;
   9:  PR[55,3:REGRIP DROP]=0    ;
  10:J PR[55:REGRIP DROP] 100% CNT20 Offset,PR[37:REGRIP Z OFFS]    ;
  11:  R[40:RECOVER START PR]=55    ;
  12:  SKIP CONDITION RI[7:SPRING COMPRESSED]=ON    ;
  13:L PR[55:REGRIP DROP] 5mm/sec FINE Skip,LBL[99]    ;
  14:  PR[55:REGRIP DROP]=LPOS    ;
  15:  PR[55,3:REGRIP DROP]=PR[55,3:REGRIP DROP]+R[74:SPRING DIST A]    ;
  16:  PR[57,3:REGRIP SCAN STRT]=PR[55,3:REGRIP DROP]+3    ;
  17:  PR[58,3:REGRIP SCAN FIN]=PR[55,3:REGRIP DROP]+3    ;
  18:  PR[37,3:REGRIP Z OFFS]=50    ;
  19:L PR[55:REGRIP DROP] 2000mm/sec CNT20 Offset,PR[37:REGRIP Z OFFS]    ;
  20:  JMP LBL[9999] ;
  21:   ;
  22:  LBL[9999:END] ;
  23:  R[40:RECOVER START PR]=14    ;
  24:J PR[14:REGRIP POUNCE] 100% CNT40    ;
  25:  R[40:RECOVER START PR]=1    ;
  26:J PR[1:HOME POSITION] 100% CNT5    ;
/POS
/END
