/PROG  CAL_LASER_MANUAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1281;
CREATE		= DATE 23-10-18  TIME 17:10:50;
MODIFIED	= DATE 23-11-22  TIME 02:37:30;
FILE_NAME	= CAL_LASE;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 1573;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J PR[1:HOME POSITION] 100% FINE    ;
   2:  R[40:RECOVER START PR]=1    ;
   3:   ;
   4:  UTOOL[10:LASER CAL]=PR[28:BASE UT10] ;
   5:  RO[8:LASER ON]=ON ;
   6:  UFRAME_NUM=3 ;
   7:  UTOOL_NUM=10 ;
   8:  PR[200,3:ORIGIN SEARCH ST]=350    ;
   9:J PR[200:ORIGIN SEARCH ST] 100% FINE    ;
  10:  PAUSE ;
  11:  --eg:JOG ROBOT ONLY USING XYZ  TO PUT LASER DOT ON CENTER OF CROSSHAIRS. 
    :  TOUCHUP BOTH POINTS BELOW. ENSURE WPR IN P1 IS ZERO.  ENSURE LASER IS
    :  250MM FROM CROSSHAIR, USE DISTANCE MEASUREMENT ON LASER ;
  12:J P[1:ZERO ORIENT] 100% FINE    ;
  13:  --eg:P2 SHOULD HAVE SAME POINT DATA AS P1, EXCEPT R SHOULD BE 180 ;
  14:J P[2:180 R] 100% FINE    ;
  15:  --eg:MANUALLY MOVE THE ROBOT FROM P1 TO P2.  THE LASER DOT SHOULD BE AT
    :  THE SAME POINT IF AT P1 OR P2. ;
  16:  --eg:ONLY USE W AND P TO REALIGN LASER DOT TO CENTER OF CROSSHAIR. XYZR
    :  SHOULD BE THE SAME BETWEEN P1 AND P2 ;
  17:   ;
  18:   ;
  19:   ;
  20:   ;
/POS
P[1:"ZERO ORIENT"]{
   GP1:
	UF : 3, UT : 10,		CONFIG : 'N U T, 0, 0, 0',
	X =   377.725  mm,	Y =    74.903  mm,	Z =   354.197  mm,
	W =     -.000 deg,	P =      .000 deg,	R =      .000 deg
};
P[2:"180 R"]{
   GP1:
	UF : 3, UT : 10,		CONFIG : 'N U T, 0, 0, 0',
	X =   377.725  mm,	Y =    74.903  mm,	Z =   354.197  mm,
	W =     -.000 deg,	P =      .000 deg,	R =   180.000 deg
};
/END
