/PROG  CALC_CIRCLE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CALCULATE CIRCLE";
PROG_SIZE	= 489;
CREATE		= DATE 21-02-23  TIME 09:34:38;
MODIFIED	= DATE 21-02-23  TIME 09:50:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 853;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  --eg:CALCULATE THE XY CENTER OF A CIRCLE FROM THREE FOUND EDGES STORED IN
    :  POSITION REGISTERS. ALSO RETURNS DIAMETER.        ;
   2:   ;
   3:  --eg:CALL GET_CIRCLE_DATA(PR FOR EDGE 1,PR FOR EDGE 2,PR FOR EDGE 3,REG
    :  TO STORE CENTER X,REG TO STORE Y,REG TO STORE DIAMETER) ;
   4:  CALL GET_CIRCLE_DATA(AR[1],AR[2],AR[3],AR[4],AR[5],AR[6]) ;
/POS
/END
