/PROG  CALC_POUNCE_R
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TABLE PICK ANGLE";
PROG_SIZE	= 1169;
CREATE		= DATE 23-09-30  TIME 13:29:10;
MODIFIED	= DATE 23-10-01  TIME 13:12:00;
FILE_NAME	= CALC_PIC;
VERSION		= 0;
LINE_COUNT	= 46;
MEMORY_SIZE	= 1625;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:CALCULATE THE PICK ANGLE OF THE CURRENT SLOT TO MAXIMIZE REACH AND
    :  PREVENT SINULARITY ;
   2:   ;
   3:  LBL[1:START] ;
   4:  --eg:MOVE ZERO INTO PICK OFFSET ANGLE ;
   5:  PR[31:APP Z OFFS]=PR[30:CARTESIAN ZERO]    ;
   6:   ;
   7:  LBL[100:SELECT TEMPLATE] ;
   8:  --eg:CALCULATE ANGLE BASED ON TEMPLATE TYPE ;
   9:  IF R[1:ACTIVE TEMPLATE]=2,JMP LBL[200] ;
  10:  IF R[1:ACTIVE TEMPLATE]=3,JMP LBL[300] ;
  11:  IF R[1:ACTIVE TEMPLATE]=4,JMP LBL[400] ;
  12:  IF R[1:ACTIVE TEMPLATE]=5,JMP LBL[500] ;
  13:  IF R[1:ACTIVE TEMPLATE]=6,JMP LBL[600] ;
  14:  JMP LBL[9980] ;
  15:   ;
  16:  LBL[200:2" TEMPLATE] ;
  17:  IF (R[6:CUR PICK SLOT #]=114 OR R[6:CUR PICK SLOT #]=160 OR R[6:CUR PICK SLOT #]=184 OR R[6:CUR PICK SLOT #]=206) THEN ;
  18:  PR[31,6:APP Z OFFS]=(-50)    ;
  19:  ENDIF ;
  20:  JMP LBL[9999] ;
  21:   ;
  22:  LBL[300:3" TEMPLATE] ;
  23:  IF (R[6:CUR PICK SLOT #]=90) THEN ;
  24:  PR[31,6:APP Z OFFS]=(-50)    ;
  25:  ENDIF ;
  26:  JMP LBL[9999] ;
  27:   ;
  28:  LBL[400:4" TEMPLATE] ;
  29:  JMP LBL[9999] ;
  30:   ;
  31:  LBL[500:5" TEMPLATE] ;
  32:  IF (R[6:CUR PICK SLOT #]=36) THEN ;
  33:  PR[31,6:APP Z OFFS]=(-50)    ;
  34:  ENDIF ;
  35:  JMP LBL[9999] ;
  36:   ;
  37:  LBL[600:6" TEMPLATE] ;
  38:  JMP LBL[9999] ;
  39:   ;
  40:  LBL[9980:TEMPLATE FAULT] ;
  41:  CALL TABLE_MSG(1) ;
  42:  UALM[11] ;
  43:  JMP LBL[100] ;
  44:   ;
  45:  LBL[9999:END] ;
  46:  PR[38,6:TABLE PCK OFFSET]=R[73:TABLE PK/DP R]    ;
/POS
/END
