/PROG  CALC_DROP_R
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TABLE DROP ANGLE";
PROG_SIZE	= 1669;
CREATE		= DATE 23-03-08  TIME 02:54:42;
MODIFIED	= DATE 23-11-16  TIME 00:32:58;
FILE_NAME	= CALC_PIC;
VERSION		= 0;
LINE_COUNT	= 61;
MEMORY_SIZE	= 2065;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:CALCULATE THE PICK ANGLE OF THE CURRENT SLOT TO MAXIMIZE REACH AND
    :  PREVENT SINULARITY ;
   2:   ;
   3:  LBL[1:START] ;
   4:  --eg:MOVE ZERO INTO PICK OFFSET ANGLE ;
   5:  R[73:TABLE PK/DP R]=0    ;
   6:  PR[40,6:TABLE DROP OFFS]=0    ;
   7:   ;
   8:  LBL[100:SELECT TEMPLATE] ;
   9:  --eg:CALCULATE ANGLE BASED ON TEMPLATE TYPE ;
  10:  IF R[1:ACTIVE TEMPLATE]=2,JMP LBL[200] ;
  11:  IF R[1:ACTIVE TEMPLATE]=3,JMP LBL[300] ;
  12:  IF R[1:ACTIVE TEMPLATE]=4,JMP LBL[400] ;
  13:  IF R[1:ACTIVE TEMPLATE]=5,JMP LBL[500] ;
  14:  IF R[1:ACTIVE TEMPLATE]=6,JMP LBL[600] ;
  15:  JMP LBL[9980] ;
  16:   ;
  17:  LBL[200:2" TEMPLATE] ;
  18:  IF (R[7:CUR DROP SLOT #]=40),R[73:TABLE PK/DP R]=((-5)) ;
  19:  IF (R[7:CUR DROP SLOT #]=52),R[73:TABLE PK/DP R]=(35) ;
  20:  IF (R[7:CUR DROP SLOT #]=64),R[73:TABLE PK/DP R]=(20) ;
  21:  IF (R[7:CUR DROP SLOT #]=90),R[73:TABLE PK/DP R]=((-10)) ;
  22:  IF (R[7:CUR DROP SLOT #]=162),R[73:TABLE PK/DP R]=((-45)) ;
  23:  IF (R[7:CUR DROP SLOT #]=94 OR R[7:CUR DROP SLOT #]=140),R[73:TABLE PK/DP R]=((-15)) ;
  24:  IF (R[7:CUR DROP SLOT #]=114),R[73:TABLE PK/DP R]=((-50)) ;
  25:  IF (R[7:CUR DROP SLOT #]=160),R[73:TABLE PK/DP R]=((-50)) ;
  26:  IF (R[7:CUR DROP SLOT #]=166),R[73:TABLE PK/DP R]=((-10)) ;
  27:  IF (R[7:CUR DROP SLOT #]=184),R[73:TABLE PK/DP R]=((-50)) ;
  28:  IF (R[7:CUR DROP SLOT #]=186),R[73:TABLE PK/DP R]=((-12)) ;
  29:  IF (R[7:CUR DROP SLOT #]=202),R[73:TABLE PK/DP R]=(15) ;
  30:  IF (R[7:CUR DROP SLOT #]=206),R[73:TABLE PK/DP R]=((-12)) ;
  31:  JMP LBL[9999] ;
  32:   ;
  33:  LBL[300:3" TEMPLATE] ;
  34:  IF (R[7:CUR DROP SLOT #]=34),R[73:TABLE PK/DP R]=(25) ;
  35:  IF (R[7:CUR DROP SLOT #]=42),R[73:TABLE PK/DP R]=(25) ;
  36:  IF (R[7:CUR DROP SLOT #]=76),R[73:TABLE PK/DP R]=((-50)) ;
  37:  IF (R[7:CUR DROP SLOT #]=90),R[73:TABLE PK/DP R]=((-45)) ;
  38:  IF (R[7:CUR DROP SLOT #]=94),R[73:TABLE PK/DP R]=(25) ;
  39:  IF (R[7:CUR DROP SLOT #]=102),R[73:TABLE PK/DP R]=(25) ;
  40:  JMP LBL[9999] ;
  41:   ;
  42:  LBL[400:4" TEMPLATE] ;
  43:  IF (R[7:CUR DROP SLOT #]=14),R[73:TABLE PK/DP R]=(25) ;
  44:  IF (R[7:CUR DROP SLOT #]=20),R[73:TABLE PK/DP R]=(25) ;
  45:  IF (R[7:CUR DROP SLOT #]=44),R[73:TABLE PK/DP R]=((-50)) ;
  46:  JMP LBL[9999] ;
  47:   ;
  48:  LBL[500:5" TEMPLATE] ;
  49:  IF (R[7:CUR DROP SLOT #]=36),R[73:TABLE PK/DP R]=((-50)) ;
  50:  JMP LBL[9999] ;
  51:   ;
  52:  LBL[600:6" TEMPLATE] ;
  53:  JMP LBL[9999] ;
  54:   ;
  55:  LBL[9980:TEMPLATE FAULT] ;
  56:  CALL TABLE_MSG(1) ;
  57:  UALM[12] ;
  58:  JMP LBL[1] ;
  59:   ;
  60:  LBL[9999:END] ;
  61:  PR[40,6:TABLE DROP OFFS]=R[73:TABLE PK/DP R]    ;
/POS
/END
