ERRALL.LS      Robot Name ROBOT 02-MAR-24 08:35:02  

135" 02-MAR-24 08:33:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" act"
136" 02-MAR-24 08:33:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
137" 02-MAR-24 08:33:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
138" 02-MAR-24 08:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
139" 02-MAR-24 08:33:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
140" 02-MAR-24 08:33:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
141" 02-MAR-24 08:33:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
142" 02-MAR-24 08:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
143" 02-MAR-24 08:33:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
144" 02-MAR-24 08:33:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
145" 02-MAR-24 08:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
146" 02-MAR-24 08:33:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
147" 02-MAR-24 08:29:38 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
148" 02-MAR-24 08:29:28 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
149" 02-MAR-24 08:29:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
150" 01-MAR-24 14:52:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
151" 01-MAR-24 14:52:42 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
152" 01-MAR-24 14:52:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
153" 01-MAR-24 14:23:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
154" 01-MAR-24 14:23:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
155" 01-MAR-24 14:23:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
156" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
157" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
158" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
159" 01-MAR-24 14:23:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
160" 01-MAR-24 14:23:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
161" 01-MAR-24 14:23:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
162" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
163" 01-MAR-24 14:23:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
164" 01-MAR-24 14:23:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
165" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
166" 01-MAR-24 14:23:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
167" 01-MAR-24 14:23:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
168" 01-MAR-24 14:21:38 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
169" 01-MAR-24 14:21:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
170" 01-MAR-24 14:21:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
171" 01-MAR-24 14:21:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
172" 01-MAR-24 14:21:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
173" 01-MAR-24 14:21:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
174" 01-MAR-24 14:21:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
175" 01-MAR-24 13:47:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
176" 01-MAR-24 13:47:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
177" 01-MAR-24 13:36:40 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
178" 01-MAR-24 13:36:34 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
179" 01-MAR-24 13:36:34 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
180" 01-MAR-24 13:36:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
181" 01-MAR-24 13:36:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
182" 01-MAR-24 13:36:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
183" 01-MAR-24 13:36:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
184" 01-MAR-24 13:36:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
185" 01-MAR-24 13:36:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
186" 01-MAR-24 13:36:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
187" 01-MAR-24 13:36:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
188" 01-MAR-24 13:36:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
189" 01-MAR-24 13:36:02 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
190" 01-MAR-24 13:35:54 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
191" 01-MAR-24 13:35:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
192" 01-MAR-24 13:35:54 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
193" 01-MAR-24 13:35:40 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
194" 01-MAR-24 13:35:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
195" 01-MAR-24 12:43:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
196" 01-MAR-24 12:43:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
197" 01-MAR-24 12:43:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
198" 01-MAR-24 12:17:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
199" 01-MAR-24 12:17:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
200" 01-MAR-24 12:17:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
201" 01-MAR-24 12:17:16 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
202" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
203" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
204" 01-MAR-24 12:17:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
205" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
206" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
207" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
208" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
209" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
210" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
211" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
212" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
213" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
214" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
215" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
216" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
217" 01-MAR-24 12:16:56 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
218" 01-MAR-24 12:16:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
219" 01-MAR-24 12:16:46 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
220" 01-MAR-24 12:16:46 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
221" 01-MAR-24 12:16:36 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
222" 01-MAR-24 12:16:36 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
223" 01-MAR-24 11:14:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
224" 01-MAR-24 11:14:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
225" 01-MAR-24 11:14:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
226" 01-MAR-24 10:42:04 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
227" 01-MAR-24 09:56:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
228" 01-MAR-24 09:56:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
229" 01-MAR-24 09:56:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
230" 01-MAR-24 09:56:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
231" 01-MAR-24 09:56:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
232" 01-MAR-24 09:56:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
233" 01-MAR-24 09:56:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
234" 01-MAR-24 09:56:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
