ERRCURR.LS     Robot Name ROBOT 02-MAR-24 08:35:02  

F Number:F283711
 VERSION: LR HandlingTool       
$VERSION: V9.30259      9/14/2023 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Common calib UIF      
$FEATURE[11]: Condition Monitor     
$FEATURE[12]: Control Reliable      
$FEATURE[13]: DHCP                  
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Displaying License    
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: Mate controller       
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Palletizing           
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: ZDT EOAT Setup        
$FEATURE[98]: iPendant              
$FEATURE[99]: iPendant Grid Display 
$FEATURE[100]: iPendant Setup        
$FEATURE[101]: iRCalib. Standard     
$FEATURE[102]: iRDiag Core           
$FEATURE[103]: ARC Mate 100iD        
$FEATURE[104]: ADV-CP Path Ctrl      
$FEATURE[105]: ADV-CP Speed Ctrl     
$FEATURE[106]: Alarm Cause/Remedy    
$FEATURE[107]: Ascii Program Loader  
$FEATURE[108]: Ascii Upload          
$FEATURE[109]: AutoSingularityAvoidM 
$FEATURE[110]: Collision Guard       
$FEATURE[111]: Collision Guard Pack  
$FEATURE[112]: Constant Path         
$FEATURE[113]: Cycle Time Priority   
$FEATURE[114]: DCS Pos./Speed check  
$FEATURE[115]: Ethernet/IP Scanner   
$FEATURE[116]: FRA Params            
$FEATURE[117]: HMI Device (SNPX)     
$FEATURE[118]: Jog in Auto Mode      
$FEATURE[119]: KAREL                 
$FEATURE[120]: Motion Interface      
$FEATURE[121]: Motion Package        
$FEATURE[122]: NRTL                  
$FEATURE[123]: Online Help           
$FEATURE[124]: PC Interface          
$FEATURE[125]: Persistent Strg       
$FEATURE[126]: ROS Ethernet Packets  
$FEATURE[127]: Remote iPendant       
$FEATURE[128]: Singularity Avoidance 
$FEATURE[129]: Smooth Stop Upgrade   
$FEATURE[130]: Soft Float            
$FEATURE[131]: iPendant Haptic       
$FEATURE[132]: 64MB DRAM             
$FEATURE[133]: 64MB FROM             
$FEATURE[134]: Auto SingularityAvoid 
$FEATURE[135]: Cell I/O              
$FEATURE[136]: Common shell          
$FEATURE[137]: Common shell core     
$FEATURE[138]: Common softpanel      
$FEATURE[139]: Common style select   
$FEATURE[140]: Corner Region         
$FEATURE[141]: Cycle time Opt.       
$FEATURE[142]: DCS Pos./speed common 
$FEATURE[143]: Demo Control          
$FEATURE[144]: Email Client          
$FEATURE[145]: Enhanced Rob Serv Req 
$FEATURE[146]: Enhanced T1 Mode      
$FEATURE[147]: Ethernet/IP I/O Adp.  
$FEATURE[148]: EthernetIP I/O scan   
$FEATURE[149]: HapticMotion          
$FEATURE[150]: Include Remote TP     
$FEATURE[151]: Linear Distance       
$FEATURE[152]: MR Standard           
$FEATURE[153]: Max Speed             
$FEATURE[154]: No memory card        
$FEATURE[155]: OLPC Support files    
$FEATURE[156]: OPC-UA                
$FEATURE[157]: OPT TP Ins            
$FEATURE[158]: PC Send Macros        
$FEATURE[159]: Process Speed         
$FEATURE[160]: Requires CP           
$FEATURE[161]: Robot Library Setup   
$FEATURE[162]: Robot Service Request 
$FEATURE[163]: Servo Schedule        
$FEATURE[164]: Smooth Stop common    
$FEATURE[165]: Soft Limit            
$FEATURE[166]: Virtual Robot         
$FEATURE[167]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: ARC Mate 100iD 
 SERVO ID: V09.01     
 Min Cycle: V3.01 
 Min Cart: V3.01 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.09
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.09
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.09
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.09
GRP:  1 AXS:  5 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.09
GRP:  1 AXS:  6 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.09
 PWR: 1044917 SRV 77184 RUN: 21962 WAIT 8148
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 12

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 999
$MAXPRERGNUM    : 250
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2FE000    15EF94    15E8D4    19F06C
   TPP     FA000     8B358     8B350     6ECA8
SYSTEM         1         0         0         1
  TEMP  171FFB50  11300728  11300728   5EFF428
  CMOS    300000
  DRAM  3E800000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Host Table [1]:     colinPC addr:192.168.1.115
Client [1]:         FTP state: 2 remote 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
