ERRMOT.LS      Robot Name ROBOT 02-MAR-24 08:35:04  

31" 02-MAR-24 08:33:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
32" 02-MAR-24 08:33:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
33" 02-MAR-24 08:33:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
34" 02-MAR-24 08:33:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
35" 02-MAR-24 08:33:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
36" 02-MAR-24 08:29:38 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
37" 02-MAR-24 08:29:28 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
38" 02-MAR-24 08:29:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
39" 01-MAR-24 14:52:42 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
40" 01-MAR-24 14:23:08 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
41" 01-MAR-24 14:23:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
42" 01-MAR-24 14:23:06 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
43" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
44" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
45" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
46" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
47" 01-MAR-24 14:23:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
48" 01-MAR-24 14:21:38 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
49" 01-MAR-24 14:21:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
50" 01-MAR-24 14:21:30 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
51" 01-MAR-24 14:21:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
52" 01-MAR-24 14:21:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
53" 01-MAR-24 14:21:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
54" 01-MAR-24 14:21:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
55" 01-MAR-24 13:47:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
56" 01-MAR-24 13:36:40 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
57" 01-MAR-24 13:36:34 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
58" 01-MAR-24 13:36:34 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
59" 01-MAR-24 13:36:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
60" 01-MAR-24 13:36:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
61" 01-MAR-24 13:36:02 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
62" 01-MAR-24 13:35:54 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
63" 01-MAR-24 13:35:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
64" 01-MAR-24 13:35:54 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
65" 01-MAR-24 13:35:40 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
66" 01-MAR-24 13:35:38 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
67" 01-MAR-24 12:43:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
68" 01-MAR-24 12:43:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
69" 01-MAR-24 12:17:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
70" 01-MAR-24 12:17:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
71" 01-MAR-24 12:17:18 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
72" 01-MAR-24 12:17:16 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
73" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
74" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
75" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
76" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
77" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
78" 01-MAR-24 12:17:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
79" 01-MAR-24 12:16:56 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
80" 01-MAR-24 12:16:48 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
