ERRSYS.LS      Robot Name ROBOT 02-MAR-24 08:35:04  

5" 02-MAR-24 08:33:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
6" 02-MAR-24 08:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
7" 02-MAR-24 08:33:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
8" 02-MAR-24 08:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
9" 02-MAR-24 08:33:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
10" 02-MAR-24 08:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
11" 02-MAR-24 08:33:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
12" 01-MAR-24 14:52:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
13" 01-MAR-24 14:52:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
14" 01-MAR-24 14:23:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
15" 01-MAR-24 14:23:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
16" 01-MAR-24 14:23:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
17" 01-MAR-24 14:23:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
18" 01-MAR-24 14:23:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
19" 01-MAR-24 14:23:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
20" 01-MAR-24 14:23:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
21" 01-MAR-24 13:47:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
22" 01-MAR-24 13:36:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
23" 01-MAR-24 13:36:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
24" 01-MAR-24 13:36:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
25" 01-MAR-24 13:36:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
26" 01-MAR-24 13:36:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
27" 01-MAR-24 13:36:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
28" 01-MAR-24 13:36:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
29" 01-MAR-24 12:43:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
30" 01-MAR-24 12:17:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
31" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
32" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
33" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
34" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
35" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
36" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
37" 01-MAR-24 12:17:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
38" 01-MAR-24 12:17:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
39" 01-MAR-24 11:14:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
40" 01-MAR-24 11:14:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
41" 01-MAR-24 09:56:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
42" 01-MAR-24 09:56:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
43" 01-MAR-24 09:56:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
44" 01-MAR-24 09:56:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
45" 01-MAR-24 09:56:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
46" 01-MAR-24 09:56:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
47" 01-MAR-24 09:56:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
48" 29-FEB-24 11:42:04 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
49" 29-FEB-24 11:40:16 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110" 
50" 29-FEB-24 11:40:16 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
51" 29-FEB-24 11:39:38 " FILE-063 (MED:\00\TEMP\SYSPASS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110" 
52" 29-FEB-24 11:39:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
53" 29-FEB-24 11:39:30 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
54" 29-FEB-24 11:39:30 " VARS-054 Sysvars - V9.30154      7/27/2021 loaded " " WARN                          00000000" 
