/PROG  FIRST_PICK_SLOT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FIND 1ST PICK";
PROG_SIZE	= 567;
CREATE		= DATE 21-11-16  TIME 11:56:18;
MODIFIED	= DATE 23-03-31  TIME 23:58:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 1023;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:SETS THE FIRST SLOTS BEING USED WHEN STARTING FRESH ON SERVICING
    :  TABLE BASED ON ACTIVE TEMPLATE ;
   2:   ;
   3:  LBL[1:START] ;
   4:  --eg:USES R[36] AS AN INDIRECT REFERENCE TO WHAT THE STARTING SLOT IS.
    :  R[36] POINTS TO A REGISTER BASED ON THE CURRENT ROW. ;
   5:  IF (R[3:CUR COL PICK (Y)]<R[R[36]]) THEN ;
   6:  R[3:CUR COL PICK (Y)]=R[R[36]]    ;
   7:  ENDIF ;
   8:   ;
   9:  IF (DO[115:FINE LENGTH CHECKED]=OFF),R[2:CUR ROW PICK (X)]=(1) ;
  10:  IF (DO[115:FINE LENGTH CHECKED]=OFF),R[3:CUR COL PICK (Y)]=(R[R[37]]) ;
  11:   ;
  12:  LBL[9999:END] ;
/POS
/END
