/PROG  GRIP_CHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1263;
CREATE		= DATE 23-03-10  TIME 10:37:46;
MODIFIED	= DATE 23-05-02  TIME 13:06:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 62;
MEMORY_SIZE	= 1687;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1] ;
   2:  !CHECK T1                         ;
   3:  IF (DO[116:T1 OD GRIP]=ON) THEN ;
   4:  RO[1:T1 OPEN]=OFF ;
   5:  RO[2:T1 CLOSE]=ON ;
   6:  ENDIF ;
   7:  IF (DO[117:T1 ID GRIP]=ON) THEN ;
   8:  RO[1:T1 OPEN]=ON ;
   9:  RO[2:T1 CLOSE]=OFF ;
  10:  ENDIF ;
  11:  $WAITTMOUT=250 ;
  12:  WAIT (DO[171:T1 UNGRIPPED]=OFF) TIMEOUT,LBL[990] ;
  13:  WAIT (DO[170:T1 OVERTRAVEL]=ON) TIMEOUT,LBL[991] ;
  14:  IF (DO[116:T1 OD GRIP]=ON) THEN ;
  15:  RO[1:T1 OPEN]=ON ;
  16:  RO[2:T1 CLOSE]=OFF ;
  17:  ENDIF ;
  18:  IF (DO[117:T1 ID GRIP]=ON) THEN ;
  19:  RO[1:T1 OPEN]=OFF ;
  20:  RO[2:T1 CLOSE]=ON ;
  21:  ENDIF ;
  22:  WAIT (DO[170:T1 OVERTRAVEL]=OFF) TIMEOUT,LBL[991] ;
  23:  WAIT (DO[171:T1 UNGRIPPED]=ON) TIMEOUT,LBL[990] ;
  24:  !CHECK T2                         ;
  25:  IF (DO[118:T2 OD GRIP]=ON) THEN ;
  26:  RO[3:T2 OPEN]=OFF ;
  27:  RO[4:T2 CLOSE]=ON ;
  28:  ENDIF ;
  29:  IF (DO[119:T2 ID GRIP]=ON) THEN ;
  30:  RO[3:T2 OPEN]=ON ;
  31:  RO[4:T2 CLOSE]=OFF ;
  32:  ENDIF ;
  33:  WAIT (DO[173:T2 UNGRIPPED]=OFF) TIMEOUT,LBL[992] ;
  34:  WAIT (DO[172:T2 OVERTRAVEL]=ON) TIMEOUT,LBL[993] ;
  35:  IF (DO[118:T2 OD GRIP]=ON) THEN ;
  36:  RO[3:T2 OPEN]=ON ;
  37:  RO[4:T2 CLOSE]=OFF ;
  38:  ENDIF ;
  39:  IF (DO[119:T2 ID GRIP]=ON) THEN ;
  40:  RO[3:T2 OPEN]=OFF ;
  41:  RO[4:T2 CLOSE]=ON ;
  42:  ENDIF ;
  43:  WAIT (DO[172:T2 OVERTRAVEL]=OFF) TIMEOUT,LBL[993] ;
  44:  WAIT (DO[173:T2 UNGRIPPED]=ON) TIMEOUT,LBL[992] ;
  45:  JMP LBL[999] ;
  46:  LBL[990] ;
  47:  CALL TOOL_MSG(4) ;
  48:  UALM[1] ;
  49:  JMP LBL[1] ;
  50:  LBL[991] ;
  51:  CALL TOOL_MSG(3) ;
  52:  UALM[1] ;
  53:  JMP LBL[1] ;
  54:  LBL[992] ;
  55:  CALL TOOL_MSG(9) ;
  56:  UALM[1] ;
  57:  JMP LBL[1] ;
  58:  LBL[993] ;
  59:  CALL TOOL_MSG(10) ;
  60:  UALM[1] ;
  61:  JMP LBL[1] ;
  62:  LBL[999] ;
/POS
/END
