/PROG  INC_DROP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SLOT INCREMENT";
PROG_SIZE	= 1031;
CREATE		= DATE 23-11-18  TIME 08:48:28;
MODIFIED	= DATE 23-11-18  TIME 08:48:28;
FILE_NAME	= INC_PICK;
VERSION		= 0;
LINE_COUNT	= 41;
MEMORY_SIZE	= 1499;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:INCREMENT REGISTERS TO NEXT AVAILABLE RAW PART PICK SLOT ;
   2:   ;
   3:  LBL[1:SELECT INC] ;
   4:  WAIT DO[46:RAW PART PICKED]=OFF AND DO[47:FINISHED PART DROPPED]=OFF AND DO[48:PART SLOT EMPTY]=OFF    ;
   5:  WAIT    .50(sec) ;
   6:  IF (DO[211:MACHINE EMPTY] AND DO[32:PURGE ACTIVE] AND DO[43:TABLE PICK COMPLETE]),JMP LBL[300] ;
   7:  IF (DO[63:NO LOAD ON]=OFF),JMP LBL[9999] ;
   8:  IF (R[5:CUR COL DROP (Y)]<R[11:NUMBER OF COLS]),JMP LBL[100] ;
   9:  IF (R[5:CUR COL DROP (Y)]>=R[R[39]]),JMP LBL[200] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[100:INC COLUMN] ;
  13:  IF (R[5:CUR COL DROP (Y)]<R[R[38]]) THEN ;
  14:  R[5:CUR COL DROP (Y)]=R[R[38]]    ;
  15:  ELSE ;
  16:  R[5:CUR COL DROP (Y)]=R[5:CUR COL DROP (Y)]+2    ;
  17:  ENDIF ;
  18:   ;
  19:  IF (R[5:CUR COL DROP (Y)]>R[R[39]]),JMP LBL[200] ;
  20:  JMP LBL[400] ;
  21:   ;
  22:  LBL[200:INC ROW] ;
  23:  R[4:CUR ROW DROP (X)]=R[4:CUR ROW DROP (X)]+1    ;
  24:  R[5:CUR COL DROP (Y)]=1    ;
  25:  WAIT    .10(sec) ;
  26:  IF (R[4:CUR ROW DROP (X)]>R[10:NUMBER OF ROWS]),JMP LBL[300] ;
  27:  IF (R[5:CUR COL DROP (Y)]<R[R[38]]),JMP LBL[100] ;
  28:  JMP LBL[400] ;
  29:   ;
  30:  LBL[300:TABLE DROP COMP] ;
  31:  DO[44:TABLE DROP COMPLETE]=ON ;
  32:  R[4:CUR ROW DROP (X)]=1    ;
  33:  R[5:CUR COL DROP (Y)]=1    ;
  34:  JMP LBL[9999] ;
  35:  LBL[400:VERIFY SLOT] ;
  36:  WAIT    .10(sec) ;
  37:  IF (R[7:CUR DROP SLOT #]=R[32:1ST SLOT SKIP] OR R[7:CUR DROP SLOT #]=R[33:2ND SLOT SKIP] OR R[7:CUR DROP SLOT #]=R[34:3RD SLOT SKIP] OR R[7:CUR DROP SLOT #]=R[35:4TH SLOT SKIP]),JMP LBL[1] ;
  38:  IF (R[5:CUR COL DROP (Y)]<R[R[38]] OR R[5:CUR COL DROP (Y)]>R[R[39]]),JMP LBL[1] ;
  39:  JMP LBL[9999] ;
  40:   ;
  41:  LBL[9999:END] ;
/POS
/END
