/PROG  LASER_CAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 7669;
CREATE		= DATE 22-10-18  TIME 11:01:14;
MODIFIED	= DATE 22-11-01  TIME 14:47:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 343;
MEMORY_SIZE	= 8089;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J PR[1:HOME POSITION] 100% FINE    ;
   2:  R[40:RECOVER START PR]=1    ;
   3:  UTOOL[10:LASER CAL]=PR[28:BASE UT10] ;
   4:  --eg:FIND FIRST OUTSIDE EDGE OF PART ;
   5:  RO[8:LASER ON]=ON ;
   6:  UFRAME_NUM=3 ;
   7:  UTOOL_NUM=10 ;
   8:  PR[200,3:ORIGIN SEARCH ST]=350    ;
   9:J PR[200:ORIGIN SEARCH ST] 100% FINE    ;
  10:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  11:L P[1] 50mm/sec FINE Skip,LBL[999]    ;
  12:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  13:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Skip,LBL[999]    ;
  14:  PR[200:ORIGIN SEARCH ST]=LPOS    ;
  15:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
  16:  PR[35,3:APP Y TOOL OFFS]=10    ;
  17:L PR[200:ORIGIN SEARCH ST] 100mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
  18:  PR[35,1:APP Y TOOL OFFS]=100    ;
  19:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  20:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[202:ORG EDGE 1 FOUND]=LPOS    ;
  21:  PR[202,3:ORG EDGE 1 FOUND]=PR[202,3:ORG EDGE 1 FOUND]-10    ;
  22:  WAIT    .25(sec) ;
  23:  --eg:FIND SECOND OUTSIDE EDGE OF PART ;
  24:  PR[203,3:ORG EDGE 2 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
  25:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
  26:  PR[35,3:APP Y TOOL OFFS]=10    ;
  27:J PR[203:ORG EDGE 2 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
  28:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  29:  PR[35,1:APP Y TOOL OFFS]=50    ;
  30:L PR[203:ORG EDGE 2 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[204:ORG EDGE 2 FOUND]=LPOS    ;
  31:  PR[204,3:ORG EDGE 2 FOUND]=PR[204,3:ORG EDGE 2 FOUND]-10    ;
  32:  --eg:FIND THIRD OUTSIDE EDGE OF PART ;
  33:  WAIT    .25(sec) ;
  34:  PR[205,3:ORG EDGE 3 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
  35:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
  36:  PR[35,3:APP Y TOOL OFFS]=10    ;
  37:J PR[205:ORG EDGE 3 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
  38:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  39:  PR[35,1:APP Y TOOL OFFS]=50    ;
  40:L PR[205:ORG EDGE 3 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[206:ORG EDGE 3 FOUND]=LPOS    ;
  41:  PR[206,3:ORG EDGE 3 FOUND]=PR[206,3:ORG EDGE 3 FOUND]-10    ;
  42:  WAIT    .25(sec) ;
  43:  --eg:CALCULATE CENTER ;
  44:  CALL CALC_CIRCLE(202,204,206,100,101,102) ;
  45:  PR[207:ORG CENTER]=PR[200:ORIGIN SEARCH ST]    ;
  46:  PR[207,1:ORG CENTER]=R[100:POST CENTER X]    ;
  47:  PR[207,2:ORG CENTER]=R[101:POST CENTER Y]    ;
  48:J PR[207:ORG CENTER] 100% FINE    ;
  49:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
  50:  PR[207,3:ORG CENTER]=PR[207,3:ORG CENTER]+10    ;
  51:J PR[207:ORG CENTER] 100% FINE    ;
  52:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-15    ;
  53:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  54:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  55:  PR[47:LPOS 1]=LPOS    ;
  56:  R[163:X1 POST 1]=PR[47,1:LPOS 1]    ;
  57:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-20    ;
  58:J PR[207:ORG CENTER] 100% FINE    ;
  59:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
  60:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  61:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  62:  PR[47:LPOS 1]=LPOS    ;
  63:  R[164:X2 POST 1]=PR[47,1:LPOS 1]    ;
  64:  PR[207,1:ORG CENTER]=((R[163:X1 POST 1]+R[164:X2 POST 1])/2) ;
  65:J PR[207:ORG CENTER] 100% FINE    ;
  66:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]+90    ;
  67:J PR[207:ORG CENTER] 100% FINE    ;
  68:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
  69:J PR[207:ORG CENTER] 100% FINE    ;
  70:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  71:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-25    ;
  72:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  73:  PR[47:LPOS 1]=LPOS    ;
  74:  R[165:Y1 POST 1]=PR[47,2:LPOS 1]    ;
  75:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-15    ;
  76:J PR[207:ORG CENTER] 100% FINE    ;
  77:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
  78:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  79:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  80:  PR[47:LPOS 1]=LPOS    ;
  81:  R[166:Y2 POST 1]=PR[47,2:LPOS 1]    ;
  82:  PR[207,2:ORG CENTER]=((R[165:Y1 POST 1]+R[166:Y2 POST 1])/2) ;
  83:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]-90    ;
  84:  PR[207,3:ORG CENTER]=PR[200,3:ORIGIN SEARCH ST]    ;
  85:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  86:  PR[34,3:APP Z TOOL OFF]=30    ;
  87:J PR[207:ORG CENTER] 100% FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
  88:  WAIT    .25(sec) ;
  89:  PR[43:LASER CENTER]=LPOS    ;
  90:J PR[43:LASER CENTER] 100% FINE    ;
  91:  UTOOL_NUM=10 ;
  92:  PR[42:LASER X]=LPOS    ;
  93:  PR[49:LASER U10]=LPOS    ;
  94:  !***************************** ;
  95:J PR[49:LASER U10] 100% FINE    ;
  96:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  97:  PR[34,6:APP Z TOOL OFF]=180    ;
  98:  PR[49,3:LASER U10]=329    ;
  99:J PR[49:LASER U10] 100% FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 100:  PR[34,4:APP Z TOOL OFF]=(-20)    ;
 101:  PR[34,5:APP Z TOOL OFF]=(-5)    ;
 102:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 103:L PR[49:LASER U10] 1deg/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[999]    ;
 104:  PR[49:LASER U10]=LPOS    ;
 105:  PR[49,4:LASER U10]=PR[49,4:LASER U10]-.1    ;
 106:J PR[49:LASER U10] 100% FINE    ;
 107:  PR[34,6:APP Z TOOL OFF]=0    ;
 108:  PR[34,4:APP Z TOOL OFF]=0    ;
 109:  PR[34,5:APP Z TOOL OFF]=20    ;
 110:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 111:L PR[49:LASER U10] 1deg/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[999]    ;
 112:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 113:L PR[49:LASER U10] 1deg/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[999]    ;
 114:  PR[59:LASER U10 2]=LPOS    ;
 115:  PR[59,5:LASER U10 2]=PR[59,5:LASER U10 2]+.1    ;
 116:J PR[59:LASER U10 2] 100% FINE    ;
 117:   ;
 118:  R[186:LAS 1 4]=PR[49,4:LASER U10]    ;
 119:  R[190:LAS 2 5]=PR[59,5:LASER U10 2]    ;
 120:  R[191:LAS 4 DIFF]=R[186:LAS 1 4]/2    ;
 121:  R[192:LAS 5 DIFF]=R[190:LAS 2 5]/2    ;
 122:  PR[64:UTOOL 10]=UTOOL[10:LASER CAL] ;
 123:  PR[64,4:UTOOL 10]=PR[64,4:UTOOL 10]-R[191:LAS 4 DIFF]    ;
 124:  PR[64,5:UTOOL 10]=PR[64,5:UTOOL 10]+R[192:LAS 5 DIFF]    ;
 125:  UTOOL[10:LASER CAL]=PR[64:UTOOL 10] ;
 126:  PR[64:UTOOL 10]=UTOOL[10:LASER CAL] ;
 127:  UFRAME_NUM=3 ;
 128:  UTOOL_NUM=10 ;
 129:  PR[200,3:ORIGIN SEARCH ST]=350    ;
 130:J PR[200:ORIGIN SEARCH ST] 100% FINE    ;
 131:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 132:L P[1] 50mm/sec FINE Skip,LBL[999]    ;
 133:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 134:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Skip,LBL[999]    ;
 135:  PR[200:ORIGIN SEARCH ST]=LPOS    ;
 136:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 137:  PR[35,3:APP Y TOOL OFFS]=10    ;
 138:L PR[200:ORIGIN SEARCH ST] 100mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 139:  PR[35,1:APP Y TOOL OFFS]=100    ;
 140:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 141:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[202:ORG EDGE 1 FOUND]=LPOS    ;
 142:  PR[202,3:ORG EDGE 1 FOUND]=PR[202,3:ORG EDGE 1 FOUND]-10    ;
 143:  WAIT    .25(sec) ;
 144:  --eg:FIND SECOND OUTSIDE EDGE OF PART ;
 145:  PR[203,3:ORG EDGE 2 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
 146:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 147:  PR[35,3:APP Y TOOL OFFS]=10    ;
 148:J PR[203:ORG EDGE 2 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 149:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 150:  PR[35,1:APP Y TOOL OFFS]=50    ;
 151:L PR[203:ORG EDGE 2 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[204:ORG EDGE 2 FOUND]=LPOS    ;
 152:  PR[204,3:ORG EDGE 2 FOUND]=PR[204,3:ORG EDGE 2 FOUND]-10    ;
 153:  --eg:FIND THIRD OUTSIDE EDGE OF PART ;
 154:  WAIT    .25(sec) ;
 155:  PR[205,3:ORG EDGE 3 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
 156:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 157:  PR[35,3:APP Y TOOL OFFS]=10    ;
 158:J PR[205:ORG EDGE 3 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 159:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 160:  PR[35,1:APP Y TOOL OFFS]=50    ;
 161:L PR[205:ORG EDGE 3 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[206:ORG EDGE 3 FOUND]=LPOS    ;
 162:  PR[206,3:ORG EDGE 3 FOUND]=PR[206,3:ORG EDGE 3 FOUND]-10    ;
 163:  WAIT    .25(sec) ;
 164:  --eg:CALCULATE CENTER ;
 165:  CALL CALC_CIRCLE(202,204,206,100,101,102) ;
 166:  PR[207:ORG CENTER]=PR[200:ORIGIN SEARCH ST]    ;
 167:  PR[207,1:ORG CENTER]=R[100:POST CENTER X]    ;
 168:  PR[207,2:ORG CENTER]=R[101:POST CENTER Y]    ;
 169:J PR[207:ORG CENTER] 100% FINE    ;
 170:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
 171:  PR[207,3:ORG CENTER]=PR[207,3:ORG CENTER]+10    ;
 172:J PR[207:ORG CENTER] 100% FINE    ;
 173:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-15    ;
 174:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 175:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 176:  PR[47:LPOS 1]=LPOS    ;
 177:  R[163:X1 POST 1]=PR[47,1:LPOS 1]    ;
 178:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-20    ;
 179:J PR[207:ORG CENTER] 100% FINE    ;
 180:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
 181:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 182:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 183:  PR[47:LPOS 1]=LPOS    ;
 184:  R[164:X2 POST 1]=PR[47,1:LPOS 1]    ;
 185:  PR[207,1:ORG CENTER]=((R[163:X1 POST 1]+R[164:X2 POST 1])/2) ;
 186:J PR[207:ORG CENTER] 100% FINE    ;
 187:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]+90    ;
 188:J PR[207:ORG CENTER] 100% FINE    ;
 189:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
 190:J PR[207:ORG CENTER] 100% FINE    ;
 191:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 192:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-25    ;
 193:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 194:  PR[47:LPOS 1]=LPOS    ;
 195:  R[165:Y1 POST 1]=PR[47,2:LPOS 1]    ;
 196:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-15    ;
 197:J PR[207:ORG CENTER] 100% FINE    ;
 198:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
 199:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 200:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 201:  PR[47:LPOS 1]=LPOS    ;
 202:  R[166:Y2 POST 1]=PR[47,2:LPOS 1]    ;
 203:  PR[207,2:ORG CENTER]=((R[165:Y1 POST 1]+R[166:Y2 POST 1])/2) ;
 204:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]-90    ;
 205:  PR[207,3:ORG CENTER]=PR[200,3:ORIGIN SEARCH ST]    ;
 206:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 207:  PR[34,3:APP Z TOOL OFF]=30    ;
 208:J PR[207:ORG CENTER] 100% FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 209:  WAIT    .25(sec) ;
 210:  PR[43:LASER CENTER]=LPOS    ;
 211:J PR[43:LASER CENTER] 100% FINE    ;
 212:  UTOOL_NUM=10 ;
 213:  PR[42:LASER X]=LPOS    ;
 214:  PR[49:LASER U10]=LPOS    ;
 215:  !***************************** ;
 216:J PR[49:LASER U10] 100% FINE    ;
 217:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 218:  PR[34,6:APP Z TOOL OFF]=180    ;
 219:J PR[49:LASER U10] 100% FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 220:  IF (RI[8:LASER INPUT]=ON) THEN ;
 221:  PR[34,4:APP Z TOOL OFF]=(-20)    ;
 222:  PR[34,5:APP Z TOOL OFF]=0    ;
 223:  R[186:LAS 1 4]=0    ;
 224:  R[190:LAS 2 5]=0    ;
 225:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 226:L PR[49:LASER U10] 1deg/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[999]    ;
 227:  PR[49:LASER U10]=LPOS    ;
 228:  ENDIF ;
 229:  IF (RI[8:LASER INPUT]=ON) THEN ;
 230:  PR[34,6:APP Z TOOL OFF]=0    ;
 231:  PR[34,4:APP Z TOOL OFF]=0    ;
 232:  PR[34,5:APP Z TOOL OFF]=20    ;
 233:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 234:L PR[49:LASER U10] 1deg/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[999]    ;
 235:  ENDIF ;
 236:  PR[59:LASER U10 2]=LPOS    ;
 237:  R[186:LAS 1 4]=PR[49,4:LASER U10]    ;
 238:  R[190:LAS 2 5]=PR[59,5:LASER U10 2]    ;
 239:  R[191:LAS 4 DIFF]=R[186:LAS 1 4]/2    ;
 240:  R[192:LAS 5 DIFF]=R[190:LAS 2 5]/2    ;
 241:  PR[64:UTOOL 10]=UTOOL[10:LASER CAL] ;
 242:  PR[64,4:UTOOL 10]=PR[64,4:UTOOL 10]-R[191:LAS 4 DIFF]    ;
 243:  PR[64,5:UTOOL 10]=PR[64,5:UTOOL 10]-R[192:LAS 5 DIFF]    ;
 244:  UTOOL[10:LASER CAL]=PR[64:UTOOL 10] ;
 245:  PR[64:UTOOL 10]=UTOOL[10:LASER CAL] ;
 246:  R[193:UT10 W]=PR[64,4:UTOOL 10]    ;
 247:  R[194:UT10 P]=PR[64,5:UTOOL 10]    ;
 248:  DO[123:CAL UTOOL]=PULSE,1.0sec ;
 249:  WAIT (DI[104:UTOOL CAL DONE]=ON)    ;
 250:  PR[79:UT9 CAL]=UTOOL[9:LASER] ;
 251:  PR[79,1:UT9 CAL]=R[195:UT9 X]    ;
 252:  PR[79,2:UT9 CAL]=R[196:UT9 Y]    ;
 253:  PR[79,3:UT9 CAL]=R[197:UT9 Z]    ;
 254:  PR[79,4:UT9 CAL]=R[193:UT10 W]    ;
 255:  PR[79,5:UT9 CAL]=R[194:UT10 P]    ;
 256:  PR[79,6:UT9 CAL]=(-90)    ;
 257:  UTOOL[9:LASER]=PR[79:UT9 CAL] ;
 258:  UFRAME_NUM=3 ;
 259:  UTOOL_NUM=9 ;
 260:  PR[200,3:ORIGIN SEARCH ST]=100    ;
 261:J PR[200:ORIGIN SEARCH ST] 100% FINE    ;
 262:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 263:L P[2] 50mm/sec FINE Skip,LBL[999]    ;
 264:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 265:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Skip,LBL[999]    ;
 266:  PR[200:ORIGIN SEARCH ST]=LPOS    ;
 267:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 268:  PR[35,3:APP Y TOOL OFFS]=10    ;
 269:L PR[200:ORIGIN SEARCH ST] 100mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 270:  PR[35,1:APP Y TOOL OFFS]=100    ;
 271:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 272:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[202:ORG EDGE 1 FOUND]=LPOS    ;
 273:  PR[202,3:ORG EDGE 1 FOUND]=PR[202,3:ORG EDGE 1 FOUND]-10    ;
 274:  WAIT    .25(sec) ;
 275:  --eg:FIND SECOND OUTSIDE EDGE OF PART ;
 276:  PR[203,3:ORG EDGE 2 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
 277:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 278:  PR[35,3:APP Y TOOL OFFS]=10    ;
 279:J PR[203:ORG EDGE 2 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 280:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 281:  PR[35,1:APP Y TOOL OFFS]=50    ;
 282:L PR[203:ORG EDGE 2 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[204:ORG EDGE 2 FOUND]=LPOS    ;
 283:  PR[204,3:ORG EDGE 2 FOUND]=PR[204,3:ORG EDGE 2 FOUND]-10    ;
 284:  --eg:FIND THIRD OUTSIDE EDGE OF PART ;
 285:  WAIT    .25(sec) ;
 286:  PR[205,3:ORG EDGE 3 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
 287:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 288:  PR[35,3:APP Y TOOL OFFS]=10    ;
 289:J PR[205:ORG EDGE 3 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 290:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 291:  PR[35,1:APP Y TOOL OFFS]=50    ;
 292:L PR[205:ORG EDGE 3 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[206:ORG EDGE 3 FOUND]=LPOS    ;
 293:  PR[206,3:ORG EDGE 3 FOUND]=PR[206,3:ORG EDGE 3 FOUND]-10    ;
 294:  WAIT    .25(sec) ;
 295:  --eg:CALCULATE CENTER ;
 296:  CALL CALC_CIRCLE(202,204,206,100,101,102) ;
 297:  PR[207:ORG CENTER]=PR[200:ORIGIN SEARCH ST]    ;
 298:  PR[207,1:ORG CENTER]=R[100:POST CENTER X]    ;
 299:  PR[207,2:ORG CENTER]=R[101:POST CENTER Y]    ;
 300:J PR[207:ORG CENTER] 100% FINE    ;
 301:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
 302:  PR[207,3:ORG CENTER]=PR[207,3:ORG CENTER]+10    ;
 303:J PR[207:ORG CENTER] 100% FINE    ;
 304:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-15    ;
 305:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 306:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 307:  PR[47:LPOS 1]=LPOS    ;
 308:  R[163:X1 POST 1]=PR[47,1:LPOS 1]    ;
 309:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-20    ;
 310:J PR[207:ORG CENTER] 100% FINE    ;
 311:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
 312:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 313:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 314:  PR[47:LPOS 1]=LPOS    ;
 315:  R[164:X2 POST 1]=PR[47,1:LPOS 1]    ;
 316:  PR[207,1:ORG CENTER]=((R[163:X1 POST 1]+R[164:X2 POST 1])/2) ;
 317:J PR[207:ORG CENTER] 100% FINE    ;
 318:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]+90    ;
 319:J PR[207:ORG CENTER] 100% FINE    ;
 320:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
 321:J PR[207:ORG CENTER] 100% FINE    ;
 322:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 323:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-25    ;
 324:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 325:  PR[47:LPOS 1]=LPOS    ;
 326:  R[165:Y1 POST 1]=PR[47,2:LPOS 1]    ;
 327:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-15    ;
 328:J PR[207:ORG CENTER] 100% FINE    ;
 329:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
 330:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 331:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 332:  PR[47:LPOS 1]=LPOS    ;
 333:  R[166:Y2 POST 1]=PR[47,2:LPOS 1]    ;
 334:  PR[207,2:ORG CENTER]=((R[165:Y1 POST 1]+R[166:Y2 POST 1])/2) ;
 335:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]-90    ;
 336:  PR[207,3:ORG CENTER]=PR[200,3:ORIGIN SEARCH ST]    ;
 337:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 338:  PR[34,3:APP Z TOOL OFF]=30    ;
 339:J PR[207:ORG CENTER] 100% FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 340:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 341:J PR[1:HOME POSITION] 100% FINE    ;
 342:  R[40:RECOVER START PR]=1    ;
 343:  RO[8:LASER ON]=OFF ;
/POS
P[1]{
   GP1:
	UF : 3, UT : 10,		CONFIG : 'N U T, 0, 0, 0',
	X =   366.488  mm,	Y =    71.740  mm,	Z =   278.304  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[2]{
   GP1:
	UF : 3, UT : 9,		CONFIG : 'N U T, 0, 0, 0',
	X =   366.487  mm,	Y =    71.740  mm,	Z =    30.400  mm,
	W =     -.000 deg,	P =      .000 deg,	R =      .000 deg
};
/END
