/PROG  LASER_TGL	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MOVE MENU BUTTON";
PROG_SIZE	= 183;
CREATE		= DATE 21-03-17  TIME 08:48:06;
MODIFIED	= DATE 21-03-17  TIME 08:48:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 551;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  RO[8:LASER ON]=(!RO[8:LASER ON]) ;
/POS
/END
