/PROG  LATHE_CLAMP_MAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAIN CLAMP";
PROG_SIZE	= 577;
CREATE		= DATE 22-10-04  TIME 17:23:08;
MODIFIED	= DATE 22-10-04  TIME 17:23:08;
FILE_NAME	= OKUMA_CL;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 1041;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=1000 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:CLAMP CHUCK] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=2,JMP LBL[9990] ;
   8:  DO[178:CLAMP MAIN COM]=PULSE,0.5sec ;
   9:  WAIT DO[192:MAIN CLAMPED COM]=ON TIMEOUT,LBL[100] ;
  10:  IF (DO[58:HAAS LATHE]=ON OR DO[91:TEST RIG ENABLED]) THEN ;
  11:  WAIT   4.00(sec) ;
  12:  ENDIF ;
  13:  JMP LBL[9999] ;
  14:   ;
  15:  LBL[9990:CLAMP FAULT] ;
  16:  CALL CHUCK_MSG(3) ;
  17:  UALM[6] ;
  18:  JMP LBL[1] ;
  19:   ;
  20:  LBL[9999:END] ;
/POS
/END
