/PROG  LATHE_UNCLAMP_SUB
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SUB UNCLAMP";
PROG_SIZE	= 593;
CREATE		= DATE 22-07-06  TIME 13:31:50;
MODIFIED	= DATE 22-08-31  TIME 13:34:42;
FILE_NAME	= OKUMA_UN;
VERSION		= 0;
LINE_COUNT	= 21;
MEMORY_SIZE	= 1053;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=1000 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:UNCLAMP CHUCK] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=2,JMP LBL[9990] ;
   8:  DO[181:UNCLAMP SUB COM]=PULSE,0.5sec ;
   9:  WAIT DO[195:SUB UNCLAMPED COM]=ON TIMEOUT,LBL[100] ;
  10:  IF (DO[58:HAAS LATHE]=ON) THEN ;
  11:  WAIT   4.00(sec) ;
  12:  ENDIF ;
  13:  JMP LBL[9999] ;
  14:   ;
  15:  LBL[9990:CLAMP FAULT] ;
  16:  CALL CHUCK_MSG(5) ;
  17:  UALM[6] ;
  18:  R[43:ACTION RETRIES]=0    ;
  19:  JMP LBL[1] ;
  20:   ;
  21:  LBL[9999:END] ;
/POS
/END
