/PROG  LATHE_START
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CYCLE START";
PROG_SIZE	= 507;
CREATE		= DATE 23-11-18  TIME 07:32:42;
MODIFIED	= DATE 23-11-18  TIME 07:32:42;
FILE_NAME	= OKUMA_ST;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 983;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=500 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:START OKUMA] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=5,JMP LBL[9990] ;
   8:  DO[182:CYCLE START COM]=PULSE,1.0sec ;
   9:  WAIT DO[205:CYCLE COMPLETE COM]=OFF TIMEOUT,LBL[100] ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[9990:START FAULT] ;
  13:  CALL MACH_MSG(1) ;
  14:  UALM[7] ;
  15:  JMP LBL[1] ;
  16:   ;
  17:  LBL[9999:END] ;
/POS
/END
