/PROG  LATHE_ORIENT1_SUB
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ORIENT 1 SUB";
PROG_SIZE	= 557;
CREATE		= DATE 22-07-06  TIME 14:17:00;
MODIFIED	= DATE 22-07-06  TIME 14:22:10;
FILE_NAME	= OKUMA_OR;
VERSION		= 0;
LINE_COUNT	= 19;
MEMORY_SIZE	= 1025;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=200 ;
   3:  R[43:ACTION RETRIES]=0    ;
   4:   ;
   5:  LBL[100:SPINDLE ORIENT] ;
   6:  R[43:ACTION RETRIES]=R[43:ACTION RETRIES]+1    ;
   7:  IF R[43:ACTION RETRIES]>=6,JMP LBL[9990] ;
   8:  IF (DO[207:SUB ORIENTED1 COM]=OFF) THEN ;
   9:  DO[186:ORIENT1 SUB COM]=PULSE,0.5sec ;
  10:  WAIT DO[207:SUB ORIENTED1 COM]=ON TIMEOUT,LBL[100] ;
  11:  ENDIF ;
  12:  JMP LBL[9999] ;
  13:   ;
  14:  LBL[9990:ORIENT FAULT] ;
  15:  CALL ORIENT_MSG(2) ;
  16:  UALM[10] ;
  17:  JMP LBL[1] ;
  18:   ;
  19:  LBL[9999:END] ;
/POS
/END
