/PROG  LATHE_UNLOAD_MAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1047;
CREATE		= DATE 23-11-21  TIME 02:54:00;
MODIFIED	= DATE 23-11-29  TIME 10:24:30;
FILE_NAME	= LATHE_LO;
VERSION		= 0;
LINE_COUNT	= 43;
MEMORY_SIZE	= 1399;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[12:JOINT OFFSET]=PR[12:JOINT OFFSET]-PR[12:JOINT OFFSET]    ;
   2:  IF (PR[81,6:MACH APPR]<0),PR[12,6:JOINT OFFSET]=(180) ;
   3:  IF (PR[81,6:MACH APPR]>=0),PR[12,6:JOINT OFFSET]=((-180)) ;
   4:J PR[80:MACHINE PERCH] 100% CNT20 Offset,PR[12:JOINT OFFSET]    ;
   5:  R[40:RECOVER START PR]=80    ;
   6:L PR[81:MACH APPR] 2000mm/sec CNT50 Offset,PR[12:JOINT OFFSET]    ;
   7:  R[40:RECOVER START PR]=81    ;
   8:  IF (DO[75:MAINSPINDLE AIR BLOW ON]=ON) THEN ;
   9:  DO[189:MAIN AIRBLOW COM]=PULSE,3.0sec ;
  10:  ENDIF ;
  11:  TIMER[3]=STOP ;
  12:  TIMER[3]=RESET ;
  13:  TIMER[3]=START ;
  14:  UFRAME_NUM=5 ;
  15:  UTOOL_NUM=2 ;
  16:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  17:  PR[31:APP Z OFFS]=PR[30:CARTESIAN ZERO]    ;
  18:  PR[34,3:APP Z TOOL OFF]=R[281:MAX X MAIN]-PR[86,1:UNLD MAIN]    ;
  19:  PR[31,3:APP Z OFFS]=R[810:UNLOAD OFFSET]    ;
  20:L PR[86:UNLD MAIN] 2000mm/sec CNT15 Tool_Offset,PR[34:APP Z TOOL OFF] Offset,PR[31:APP Z OFFS]    ;
  21:  R[40:RECOVER START PR]=86    ;
  22:  WAIT (DO[189:MAIN AIRBLOW COM]=OFF)    ;
  23:  CALL LATHE_ORIENT2_MAIN    ;
  24:L PR[86:UNLD MAIN] 200mm/sec FINE Offset,PR[31:APP Z OFFS]    ;
  25:  CALL T2_GRIP    ;
  26:  R[75:T2 X DROP]=R[64:UNLOAD X DROP]    ;
  27:  R[76:T2 Y DROP]=R[65:UNLOAD Y DROP]    ;
  28:  R[64:UNLOAD X DROP]=0    ;
  29:  R[65:UNLOAD Y DROP]=0    ;
  30:  IF (R[4:CUR ROW DROP (X)]=1 AND R[5:CUR COL DROP (Y)]=1) THEN ;
  31:  R[75:T2 X DROP]=1    ;
  32:  R[76:T2 Y DROP]=1    ;
  33:  ENDIF ;
  34:  DO[137:T2 FINISHED PART]=ON ;
  35:  DO[106:MEAS UNLOAD ACTIVE]=OFF ;
  36:  CALL LATHE_UNCLAMP_MAIN    ;
  37:L PR[86:UNLD MAIN] 1000mm/sec CNT10 Tool_Offset,PR[34:APP Z TOOL OFF] Offset,PR[31:APP Z OFFS]    ;
  38:  R[40:RECOVER START PR]=81    ;
  39:J PR[81:MACH APPR] 100% CNT50 Offset,PR[12:JOINT OFFSET]    ;
  40:  R[40:RECOVER START PR]=80    ;
  41:L PR[80:MACHINE PERCH] 2000mm/sec CNT50 Offset,PR[12:JOINT OFFSET]    ;
  42:  TIMER[3]=STOP ;
  43:  R[122:SERVICE MACH TM]=TIMER[3]    ;
/POS
/END
