/PROG  MESSAGE19	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CLEAR MESSAGE";
PROG_SIZE	= 379;
CREATE		= DATE 21-08-23  TIME 09:31:36;
MODIFIED	= DATE 23-04-26  TIME 08:07:18;
FILE_NAME	= MESSAGE1;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 715;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  SR[1]=SR[25]    ;
   2:  SR[2]=SR[25]    ;
   3:  SR[3]=SR[25]    ;
   4:  SR[4]=SR[25]    ;
   5:  SR[5]=SR[25]    ;
   6:  SR[6]=SR[25]    ;
   7:  SR[7]=SR[25]    ;
   8:  SR[8]=SR[25]    ;
   9:  SR[9]=SR[25]    ;
  10:   ;
  11:  CALL CLEAR_MESSAGE    ;
/POS
/END
