/PROG  MESSAGE23	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "USER MESSAGE";
PROG_SIZE	= 285;
CREATE		= DATE 22-05-23  TIME 16:17:40;
MODIFIED	= DATE 22-05-23  TIME 16:26:46;
FILE_NAME	= MESSAGE2;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 661;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL MESSAGE20    ;
   2:  CALL FAULT_MESSAGE('External estop pressed.') ;
   3:   ;
/POS
/END
