/PROG  MESSAGE24	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "USER MESSAGE";
PROG_SIZE	= 371;
CREATE		= DATE 22-06-02  TIME 08:36:34;
MODIFIED	= DATE 22-06-02  TIME 08:40:34;
FILE_NAME	= MESSAGE2;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 747;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL MESSAGE20    ;
   2:  CALL FAULT_MESSAGE('Robot crashed during table','place. Recover robot and clear','obstruction or manually remove','part from gripper.') ;
   3:   ;
/POS
/END
