/PROG  MESSAGE20	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CLEAR FLAGS";
PROG_SIZE	= 761;
CREATE		= DATE 21-09-21  TIME 15:11:50;
MODIFIED	= DATE 22-07-25  TIME 13:56:38;
FILE_NAME	= MESSAGE1;
VERSION		= 0;
LINE_COUNT	= 35;
MEMORY_SIZE	= 1121;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  F[45:MESSAGE 1]=(OFF) ;
   2:  F[46:MESSAGE 2]=(OFF) ;
   3:  F[47:MESSAGE 3]=(OFF) ;
   4:  F[48:MESSAGE 4]=(OFF) ;
   5:  F[49:MESSAGE 5]=(OFF) ;
   6:  F[50:MESSAGE 6]=(OFF) ;
   7:  F[51:MESSAGE 7]=(OFF) ;
   8:  F[52:MESSAGE 8]=(OFF) ;
   9:  F[53:MESSAGE 9]=(OFF) ;
  10:  F[54:MESSAGE 10]=(OFF) ;
  11:  F[55:MESSAGE 11]=(OFF) ;
  12:  F[56:MESSAGE 12]=(OFF) ;
  13:  F[57:MESSAGE 13]=(OFF) ;
  14:  F[58:MESSAGE 14]=(OFF) ;
  15:  F[59:MESSAGE 15]=(OFF) ;
  16:  F[60:MESSAGE 16]=(OFF) ;
  17:  F[61:MESSAGE 17]=(OFF) ;
  18:  F[62:MESSAGE 18]=(OFF) ;
  19:  F[63:MESSAGE 19]=(OFF) ;
  20:  F[64:MESSAGE 20]=(OFF) ;
  21:  F[65:MESSAGE 21]=(OFF) ;
  22:  F[66:MESSAGE 22]=(OFF) ;
  23:  F[67:MESSAGE 23]=(OFF) ;
  24:  F[68:MESSAGE 24]=(OFF) ;
  25:  F[69:MESSAGE 25]=(OFF) ;
  26:  F[70:MESSAGE 26]=(OFF) ;
  27:  F[71:MESSAGE 27]=(OFF) ;
  28:  F[72:MESSAGE 28]=(OFF) ;
  29:  F[73:MESSAGE 29]=(OFF) ;
  30:  F[74:MESSAGE 30]=(OFF) ;
  31:  F[75:MESSAGE 31]=(OFF) ;
  32:  F[76:MESSAGE 32]=(OFF) ;
  33:  F[77:MESSAGE 33]=(OFF) ;
  34:  F[78:MESSAGE 34]=(OFF) ;
  35:  F[79:MESSAGE 35]=(OFF) ;
/POS
/END
