/PROG  MESSAGE9	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "USER MESSAGE";
PROG_SIZE	= 339;
CREATE		= DATE 21-07-16  TIME 12:21:56;
MODIFIED	= DATE 22-06-02  TIME 11:07:44;
FILE_NAME	= MESSAGE8;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 719;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL MESSAGE20    ;
   2:  CALL FAULT_MESSAGE('Air pressure is low.','Make sure air is on and','dump valve has not been  ','turned off.') ;
/POS
/END
