/PROG  MESSAGE10	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "USER MESSAGE";
PROG_SIZE	= 303;
CREATE		= DATE 22-05-02  TIME 14:28:16;
MODIFIED	= DATE 22-05-24  TIME 09:37:04;
FILE_NAME	= MESSAGE1;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 679;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL FAULT_MESSAGE('Machine control pendant not','in place.') ;
   2:  WAIT    .50(sec) ;
   3:  CALL MESSAGE20    ;
/POS
/END
