/PROG  MESSAGE7	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "USER MESSAGE";
PROG_SIZE	= 343;
CREATE		= DATE 21-07-15  TIME 15:14:14;
MODIFIED	= DATE 22-05-17  TIME 09:36:18;
FILE_NAME	= MESSAGE6;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 723;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL MESSAGE20    ;
   2:  CALL FAULT_MESSAGE('Robot is in Busy Mode.','Grippers can't be manually','actuated unless the robot','is paused.') ;
/POS
/END
