/PROG  MON_LATHE	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MON MACH SAFE IO";
PROG_SIZE	= 235;
CREATE		= DATE 22-07-06  TIME 16:49:16;
MODIFIED	= DATE 22-07-07  TIME 14:30:00;
FILE_NAME	= MON_OKUM;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  WHEN DO[210:MACH SAFE FOR ROBOT]=OFF,CALL MON_LATHE_ALM ;
/POS
/END
