/PROG  MON_T2	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR TOOL";
PROG_SIZE	= 289;
CREATE		= DATE 21-02-22  TIME 09:56:32;
MODIFIED	= DATE 21-02-22  TIME 09:56:32;
FILE_NAME	= MON_T1;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 661;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  WHEN DO[118:T2 OD GRIP]=ON AND DO[119:T2 ID GRIP]=OFF AND RI[4:T2 FULLY CLOSED]=ON,CALL MON_T2ALM ;
   2:  WHEN DO[118:T2 OD GRIP]=OFF AND DO[119:T2 ID GRIP]=ON AND RI[3:T2 FULLY OPENED]=ON,CALL MON_T2ALM ;
/POS
/END
