/PROG  MON_TABLE_ALM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR ALARM";
PROG_SIZE	= 257;
CREATE		= DATE 21-10-29  TIME 12:52:18;
MODIFIED	= DATE 21-10-29  TIME 13:09:18;
FILE_NAME	= MON_OKUM;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 637;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL TABLE_MSG(22) ;
   2:  CALL INC_DROP    ;
/POS
/END
