/PROG  MOVE_HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GOTO HOME";
PROG_SIZE	= 197;
CREATE		= DATE 18-07-17  TIME 02:32:34;
MODIFIED	= DATE 21-03-30  TIME 14:23:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 561;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J PR[1:HOME POSITION] 100% FINE    ;
   2:  R[40:RECOVER START PR]=1    ;
/POS
/END
