/PROG  PNS0004
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MACH SETUP";
PROG_SIZE	= 497;
CREATE		= DATE 21-03-09  TIME 11:06:28;
MODIFIED	= DATE 22-03-12  TIME 03:18:42;
FILE_NAME	= PNS0003;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 977;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:SELECTS MACHINE THAT IS ACTIVE AND SETS UP THE LOAD AND UNLOAD
    :  POSITIONS OF THE CHUCKS ;
   2:   ;
   3:  LBL[1:START] ;
   4:  IF DO[145:AT HOME]=OFF,CALL PNS0002 ;
   5:  JMP LBL[100] ;
   6:   ;
   7:  LBL[100:SELECT MACH TYPE] ;
   8:  IF (DO[56:OKUMA LATHE]),CALL OKUMA_SETUP ;
   9:  IF (DO[58:HAAS LATHE]),CALL HAAS_SETUP ;
  10:  JMP LBL[9999] ;
  11:   ;
  12:  LBL[9999:END] ;
/POS
/END
