/PROG  PNS0002
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "RECOVER";
PROG_SIZE	= 10803;
CREATE		= DATE 23-03-08  TIME 00:32:10;
MODIFIED	= DATE 23-11-22  TIME 04:04:10;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 747;
MEMORY_SIZE	= 12159;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  --eg:RECOVERS ROBOT BACK TO HOME POSITION. USES LAST VALUE STORED IN
    :  REGISTER 40 TO KNOW SAFE POSITION TO START AT FOR RECOVERY. ;
   2:   ;
   3:  LBL[1000:START] ;
   4:  CALL FAULT_MESSAGE('Robot recovery to home is active.') ;
   5:  DO[202:RECOVER ACTIVE]=ON ;
   6:  RO[8:LASER ON]=OFF ;
   7:  DO[45:TABLE ROTATING]=OFF ;
   8:   ;
   9:  DO[189:MAIN AIRBLOW COM]=OFF ;
  10:  DO[190:SUB AIRBLOW COM]=OFF ;
  11:   ;
  12:  IF (DO[28:ROBOT JOGGED]=ON),JMP LBL[9980] ;
  13:   ;
  14:  --eg:DISABLE MONITORS. ;
  15:  IF (DO[170:T1 OVERTRAVEL]=ON) THEN ;
  16:  CALL T1_UNGRIP    ;
  17:  ENDIF ;
  18:  IF (DO[172:T2 OVERTRAVEL]=ON) THEN ;
  19:  CALL T2_UNGRIP    ;
  20:  ENDIF ;
  21:   ;
  22:  MONITOR END MON_T1 ;
  23:  MONITOR END MON_T2 ;
  24:  MONITOR END MON_LATHE ;
  25:  MONITOR END MON_TABLE ;
  26:  IF R[40:RECOVER START PR]=0,JMP LBL[9982] ;
  27:  JMP LBL[R[40]] ;
  28:   ;
  29:  LBL[1] ;
  30:J PR[1:HOME POSITION] 100% FINE    ;
  31:  R[40:RECOVER START PR]=1    ;
  32:  IF ((DO[129:T1 MACHINE] OR DO[130:T1 REGRIP]) AND (!DO[114:COLLISION AT DROP])),JMP LBL[9000] ;
  33:  IF (DO[137:T2 FINISHED PART] AND DO[42:TABLE READY FOR SERVICE] AND !DO[44:TABLE DROP COMPLETE] AND !DO[114:COLLISION AT DROP]),JMP LBL[9100] ;
  34:  DO[31:CYCLE STOP ACTIVE]=OFF ;
  35:  RO[8:LASER ON]=OFF ;
  36:  DO[217:ROBOT RETRACTED COM]=ON ;
  37:  JMP LBL[9999] ;
  38:   ;
  39:  LBL[2] ;
  40:J PR[2:TABLE PERCH] 100% FINE    ;
  41:  R[40:RECOVER START PR]=2    ;
  42:  JMP LBL[1] ;
  43:   ;
  44:  LBL[4] ;
  45:J PR[4:T2 REGRIP PERCH] 100% FINE    ;
  46:  R[40:RECOVER START PR]=4    ;
  47:  JMP LBL[1] ;
  48:   ;
  49:  LBL[5] ;
  50:J PR[5:BIN PERCH] 100% FINE    ;
  51:  R[40:RECOVER START PR]=5    ;
  52:  JMP LBL[1] ;
  53:   ;
  54:  LBL[8] ;
  55:J PR[8:MAINTENANCE] 100% FINE    ;
  56:  R[40:RECOVER START PR]=8    ;
  57:  JMP LBL[1] ;
  58:   ;
  59:  LBL[9] ;
  60:J PR[9:SHIPPING] 100% FINE    ;
  61:  R[40:RECOVER START PR]=9    ;
  62:  JMP LBL[1] ;
  63:   ;
  64:  LBL[10] ;
  65:J PR[10:TABLE PK POUNCE] 100% FINE    ;
  66:  R[40:RECOVER START PR]=10    ;
  67:  JMP LBL[1] ;
  68:   ;
  69:  LBL[13] ;
  70:J PR[13:TABLE DP POUNCE] 100% FINE    ;
  71:  R[40:RECOVER START PR]=13    ;
  72:  JMP LBL[1] ;
  73:   ;
  74:  LBL[14] ;
  75:J PR[14:REGRIP POUNCE] 100% FINE    ;
  76:  R[40:RECOVER START PR]=14    ;
  77:  JMP LBL[1] ;
  78:   ;
  79:  LBL[15] ;
  80:J PR[15:LEN MEAS POUNCE] 100% FINE    ;
  81:  R[40:RECOVER START PR]=15    ;
  82:  JMP LBL[1] ;
  83:   ;
  84:  LBL[16] ;
  85:J PR[16:TEMP ID POUNCE] 100% FINE    ;
  86:  R[40:RECOVER START PR]=16    ;
  87:  JMP LBL[1] ;
  88:   ;
  89:  LBL[19] ;
  90:J PR[19:T1 TABLE PNCE] 100% FINE    ;
  91:  R[40:RECOVER START PR]=19    ;
  92:  JMP LBL[1] ;
  93:   ;
  94:  LBL[21] ;
  95:J PR[21:T1 CHECK POUNCE] 100% FINE    ;
  96:  R[40:RECOVER START PR]=21    ;
  97:  JMP LBL[1] ;
  98:   ;
  99:  LBL[22] ;
 100:J PR[22:T2 CHECK POUNCE] 100% FINE    ;
 101:  R[40:RECOVER START PR]=22    ;
 102:  JMP LBL[21] ;
 103:   ;
 104:  LBL[23] ;
 105:J PR[23:MOVE TO MACH] 100% FINE    ;
 106:  R[40:RECOVER START PR]=23    ;
 107:  JMP LBL[1] ;
 108:   ;
 109:  LBL[24] ;
 110:J PR[24:DOOR OP/CL PERCH] 100% FINE    ;
 111:  R[40:RECOVER START PR]=24    ;
 112:  JMP LBL[3] ;
 113:   ;
 114:  LBL[26] ;
 115:J PR[26:SPRING SET 1] 100% FINE    ;
 116:  R[40:RECOVER START PR]=26    ;
 117:  JMP LBL[1] ;
 118:   ;
 119:  LBL[27] ;
 120:J PR[27:SPRING SET 2] 100% FINE    ;
 121:  R[40:RECOVER START PR]=27    ;
 122:  JMP LBL[1] ;
 123:   ;
 124:  LBL[50] ;
 125:  UTOOL_NUM=1 ;
 126:  UFRAME_NUM=1 ;
 127:  JMP LBL[2000] ;
 128:   ;
 129:  LBL[51] ;
 130:  UTOOL_NUM=1 ;
 131:  UFRAME_NUM=1 ;
 132:  JMP LBL[2000] ;
 133:   ;
 134:  LBL[52] ;
 135:  UTOOL_NUM=1 ;
 136:  UFRAME_NUM=1 ;
 137:  JMP LBL[2000] ;
 138:   ;
 139:  LBL[53] ;
 140:  UTOOL_NUM=1 ;
 141:  UFRAME_NUM=1 ;
 142:  JMP LBL[2000] ;
 143:   ;
 144:  LBL[54] ;
 145:  UTOOL_NUM=1 ;
 146:  UFRAME_NUM=1 ;
 147:  JMP LBL[2000] ;
 148:   ;
 149:  LBL[55] ;
 150:  UTOOL_NUM=1 ;
 151:  UFRAME_NUM=5 ;
 152:  PR[37,3:REGRIP Z OFFS]=R[67:MEAS PART LENGTH]+100    ;
 153:L PR[55:REGRIP DROP] 2000mm/sec FINE Offset,PR[37:REGRIP Z OFFS]    ;
 154:  R[40:RECOVER START PR]=55    ;
 155:  JMP LBL[14] ;
 156:   ;
 157:  LBL[57] ;
 158:  UTOOL_NUM=9 ;
 159:  UFRAME_NUM=5 ;
 160:J PR[57:REGRIP SCAN STRT] 100% FINE    ;
 161:  R[40:RECOVER START PR]=57    ;
 162:  JMP LBL[70] ;
 163:   ;
 164:  LBL[58] ;
 165:  UTOOL_NUM=9 ;
 166:  UFRAME_NUM=5 ;
 167:J PR[58:REGRIP SCAN FIN] 100% FINE    ;
 168:  R[40:RECOVER START PR]=58    ;
 169:  JMP LBL[70] ;
 170:   ;
 171:  LBL[60] ;
 172:  UTOOL_NUM=4 ;
 173:  UFRAME_NUM=5 ;
 174:  PR[34,3:APP Z TOOL OFF]=100    ;
 175:L PR[60:IN A PIN SIDE] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 176:  R[40:RECOVER START PR]=60    ;
 177:  JMP LBL[2] ;
 178:   ;
 179:  LBL[61] ;
 180:  UTOOL_NUM=4 ;
 181:  UFRAME_NUM=5 ;
 182:  PR[34,3:APP Z TOOL OFF]=100    ;
 183:  PR[41:RECOVERY LPOS]=LPOS    ;
 184:L PR[41:RECOVERY LPOS] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 185:  R[40:RECOVER START PR]=61    ;
 186:  JMP LBL[1] ;
 187:   ;
 188:  LBL[62] ;
 189:  UTOOL_NUM=4 ;
 190:  UFRAME_NUM=5 ;
 191:  PR[34,3:APP Z TOOL OFF]=100    ;
 192:L PR[62:IN PIN B SIDE] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 193:  R[40:RECOVER START PR]=62    ;
 194:  JMP LBL[2] ;
 195:   ;
 196:  LBL[63] ;
 197:  UTOOL_NUM=4 ;
 198:  UFRAME_NUM=5 ;
 199:  PR[34,3:APP Z TOOL OFF]=100    ;
 200:  PR[41:RECOVERY LPOS]=LPOS    ;
 201:L PR[41:RECOVERY LPOS] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 202:  R[40:RECOVER START PR]=63    ;
 203:  JMP LBL[1] ;
 204:   ;
 205:  LBL[65] ;
 206:  UTOOL_NUM=2 ;
 207:  UFRAME_NUM=1 ;
 208:  JMP LBL[2000] ;
 209:   ;
 210:  LBL[66] ;
 211:  UTOOL_NUM=2 ;
 212:  UFRAME_NUM=1 ;
 213:  JMP LBL[2000] ;
 214:   ;
 215:  LBL[67] ;
 216:  UTOOL_NUM=2 ;
 217:  UFRAME_NUM=1 ;
 218:  JMP LBL[2000] ;
 219:   ;
 220:  LBL[68] ;
 221:  UTOOL_NUM=2 ;
 222:  UFRAME_NUM=1 ;
 223:  JMP LBL[2000] ;
 224:   ;
 225:  LBL[69] ;
 226:  UTOOL_NUM=2 ;
 227:  UFRAME_NUM=1 ;
 228:  JMP LBL[2000] ;
 229:   ;
 230:  LBL[70] ;
 231:  UTOOL_NUM=9 ;
 232:  UFRAME_NUM=5 ;
 233:J PR[70:REGRIP CHECK] 100% FINE    ;
 234:  R[40:RECOVER START PR]=70    ;
 235:  JMP LBL[1] ;
 236:   ;
 237:  LBL[80] ;
 238:J PR[80:MACHINE PERCH] 100% FINE    ;
 239:  R[40:RECOVER START PR]=80    ;
 240:  JMP LBL[23] ;
 241:   ;
 242:  LBL[81] ;
 243:J PR[81:MACH APPR] 100% FINE    ;
 244:  R[40:RECOVER START PR]=81    ;
 245:  JMP LBL[80] ;
 246:   ;
 247:  LBL[85] ;
 248:  IF (DO[174:PART IN T1]=ON AND DO[192:MAIN CLAMPED COM]=ON) THEN ;
 249:  CALL T1_UNGRIP    ;
 250:  ENDIF ;
 251:  UTOOL_NUM=1 ;
 252:  UFRAME_NUM=5 ;
 253:L PR[85:LOAD MAIN] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 254:  R[40:RECOVER START PR]=85    ;
 255:  JMP LBL[81] ;
 256:   ;
 257:  LBL[86] ;
 258:  IF (DO[175:PART IN T2]=ON AND DO[192:MAIN CLAMPED COM]=ON) THEN ;
 259:  CALL LATHE_UNCLAMP_MAIN    ;
 260:  ENDIF ;
 261:  UTOOL_NUM=2 ;
 262:  UFRAME_NUM=5 ;
 263:L PR[86:UNLD MAIN] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 264:  R[40:RECOVER START PR]=86    ;
 265:  JMP LBL[81] ;
 266:   ;
 267:  LBL[87] ;
 268:  IF (DO[174:PART IN T1]=ON AND DO[194:SUB CLAMPED COM]=ON) THEN ;
 269:  CALL T1_UNGRIP    ;
 270:  ENDIF ;
 271:  UTOOL_NUM=1 ;
 272:  UFRAME_NUM=5 ;
 273:L PR[87:LOAD SUB] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 274:  R[40:RECOVER START PR]=87    ;
 275:  JMP LBL[81] ;
 276:   ;
 277:  LBL[88] ;
 278:  IF (DO[175:PART IN T2]=ON AND DO[194:SUB CLAMPED COM]=ON) THEN ;
 279:  CALL LATHE_UNCLAMP_SUB    ;
 280:  ENDIF ;
 281:  UTOOL_NUM=2 ;
 282:  UFRAME_NUM=5 ;
 283:L PR[88:UNLD SUB] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 284:  R[40:RECOVER START PR]=88    ;
 285:  JMP LBL[81] ;
 286:   ;
 287:  LBL[89] ;
 288:  UTOOL_NUM=1 ;
 289:  UFRAME_NUM=5 ;
 290:L PR[89:MASTER LOAD MAIN] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 291:  R[40:RECOVER START PR]=89    ;
 292:  JMP LBL[81] ;
 293:   ;
 294:  LBL[90] ;
 295:  UTOOL_NUM=2 ;
 296:  UFRAME_NUM=5 ;
 297:L PR[90:MASTER UNLD MAIN] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 298:  R[40:RECOVER START PR]=90    ;
 299:  JMP LBL[81] ;
 300:   ;
 301:  LBL[91] ;
 302:  UTOOL_NUM=1 ;
 303:  UFRAME_NUM=5 ;
 304:L PR[91:MASTER LOAD SUB] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 305:  R[40:RECOVER START PR]=91    ;
 306:  JMP LBL[81] ;
 307:   ;
 308:  LBL[92] ;
 309:  UTOOL_NUM=2 ;
 310:  UFRAME_NUM=5 ;
 311:L PR[92:MASTER UNLD SUB] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 312:  R[40:RECOVER START PR]=92    ;
 313:  JMP LBL[81] ;
 314:   ;
 315:  LBL[93] ;
 316:  UTOOL_NUM=1 ;
 317:  UFRAME_NUM=5 ;
 318:  PR[34,3:APP Z TOOL OFF]=R[280:START SEARCH X]    ;
 319:L PR[93:MAIN SRCH START] 2000mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 320:  R[40:RECOVER START PR]=93    ;
 321:  JMP LBL[81] ;
 322:   ;
 323:  LBL[94] ;
 324:  UTOOL_NUM=1 ;
 325:  UFRAME_NUM=5 ;
 326:  R[40:RECOVER START PR]=94    ;
 327:  JMP LBL[93] ;
 328:   ;
 329:  LBL[95] ;
 330:  UTOOL_NUM=1 ;
 331:  UFRAME_NUM=5 ;
 332:L PR[95:SUB SRCH START] 2000mm/sec FINE    ;
 333:  R[40:RECOVER START PR]=95    ;
 334:  JMP LBL[81] ;
 335:   ;
 336:  LBL[96] ;
 337:  UTOOL_NUM=1 ;
 338:  UFRAME_NUM=5 ;
 339:  R[40:RECOVER START PR]=96    ;
 340:  JMP LBL[95] ;
 341:   ;
 342:  LBL[97] ;
 343:  UTOOL_NUM=9 ;
 344:  UFRAME_NUM=1 ;
 345:J PR[97:TEMP SRCH START] 100% FINE    ;
 346:  R[40:RECOVER START PR]=97    ;
 347:  JMP LBL[16] ;
 348:   ;
 349:  LBL[98] ;
 350:  UTOOL_NUM=9 ;
 351:  UFRAME_NUM=1 ;
 352:  PR[47:LPOS 1]=LPOS    ;
 353:  PR[31,3:APP Z OFFS]=200    ;
 354:L PR[47:LPOS 1] 2000mm/sec FINE    ;
 355:  R[40:RECOVER START PR]=98    ;
 356:  JMP LBL[97] ;
 357:   ;
 358:  LBL[100] ;
 359:  UTOOL_NUM=9 ;
 360:  UFRAME_NUM=1 ;
 361:J PR[100:2" EDGE SEARCH 1] 100% FINE    ;
 362:  R[40:RECOVER START PR]=100    ;
 363:  JMP LBL[15] ;
 364:   ;
 365:  LBL[101] ;
 366:  UTOOL_NUM=9 ;
 367:  UFRAME_NUM=1 ;
 368:J PR[101:2" EDGE SEARCH 2] 100% FINE    ;
 369:  R[40:RECOVER START PR]=101    ;
 370:  JMP LBL[15] ;
 371:   ;
 372:  LBL[103] ;
 373:  UTOOL_NUM=9 ;
 374:  UFRAME_NUM=1 ;
 375:J PR[103:2" EDGE FOUND 1] 100% FINE    ;
 376:  R[40:RECOVER START PR]=103    ;
 377:  JMP LBL[15] ;
 378:   ;
 379:  LBL[104] ;
 380:  UTOOL_NUM=9 ;
 381:  UFRAME_NUM=1 ;
 382:J PR[104:2" EDGE FOUND 2] 100% FINE    ;
 383:  R[40:RECOVER START PR]=104    ;
 384:  JMP LBL[15] ;
 385:   ;
 386:  LBL[110] ;
 387:  UTOOL_NUM=9 ;
 388:  UFRAME_NUM=1 ;
 389:J PR[110:3" EDGE SEARCH 1] 100% FINE    ;
 390:  R[40:RECOVER START PR]=110    ;
 391:  JMP LBL[15] ;
 392:   ;
 393:  LBL[111] ;
 394:  UTOOL_NUM=9 ;
 395:  UFRAME_NUM=1 ;
 396:J PR[111:3" EDGE SEARCH 2] 100% FINE    ;
 397:  R[40:RECOVER START PR]=111    ;
 398:  JMP LBL[15] ;
 399:   ;
 400:  LBL[113] ;
 401:  UTOOL_NUM=9 ;
 402:  UFRAME_NUM=1 ;
 403:J PR[113:3" EDGE FOUND 1] 100% FINE    ;
 404:  R[40:RECOVER START PR]=113    ;
 405:  JMP LBL[15] ;
 406:   ;
 407:  LBL[114] ;
 408:  UTOOL_NUM=9 ;
 409:  UFRAME_NUM=1 ;
 410:J PR[114:3" EDGE FOUND 2] 100% FINE    ;
 411:  R[40:RECOVER START PR]=114    ;
 412:  JMP LBL[15] ;
 413:   ;
 414:  LBL[120] ;
 415:  UTOOL_NUM=9 ;
 416:  UFRAME_NUM=1 ;
 417:J PR[120:4" EDGE SEARCH 1] 100% FINE    ;
 418:  R[40:RECOVER START PR]=120    ;
 419:  JMP LBL[15] ;
 420:   ;
 421:  LBL[121] ;
 422:  UTOOL_NUM=9 ;
 423:  UFRAME_NUM=1 ;
 424:J PR[121:4" EDGE SEARCH 2] 100% FINE    ;
 425:  R[40:RECOVER START PR]=121    ;
 426:  JMP LBL[15] ;
 427:   ;
 428:  LBL[123] ;
 429:  UTOOL_NUM=9 ;
 430:  UFRAME_NUM=1 ;
 431:J PR[123:4" EDGE FOUND 1] 100% FINE    ;
 432:  R[40:RECOVER START PR]=123    ;
 433:  JMP LBL[15] ;
 434:   ;
 435:  LBL[124] ;
 436:  UTOOL_NUM=9 ;
 437:  UFRAME_NUM=1 ;
 438:J PR[124:4" EDGE FOUND 2] 100% FINE    ;
 439:  R[40:RECOVER START PR]=124    ;
 440:  JMP LBL[15] ;
 441:   ;
 442:  LBL[130] ;
 443:  UTOOL_NUM=9 ;
 444:  UFRAME_NUM=1 ;
 445:J PR[130:5" EDGE SEARCH 1] 100% FINE    ;
 446:  R[40:RECOVER START PR]=130    ;
 447:  JMP LBL[15] ;
 448:   ;
 449:  LBL[131] ;
 450:  UTOOL_NUM=9 ;
 451:  UFRAME_NUM=1 ;
 452:J PR[131:5" EDGE SEARCH 2] 100% FINE    ;
 453:  R[40:RECOVER START PR]=131    ;
 454:  JMP LBL[15] ;
 455:   ;
 456:  LBL[133] ;
 457:  UTOOL_NUM=9 ;
 458:  UFRAME_NUM=1 ;
 459:J PR[133:5" EDGE FOUND 1] 100% FINE    ;
 460:  R[40:RECOVER START PR]=133    ;
 461:  JMP LBL[15] ;
 462:   ;
 463:  LBL[134] ;
 464:  UTOOL_NUM=9 ;
 465:  UFRAME_NUM=1 ;
 466:J PR[134:5" EDGE FOUND 2] 100% FINE    ;
 467:  R[40:RECOVER START PR]=134    ;
 468:  JMP LBL[15] ;
 469:   ;
 470:  LBL[140] ;
 471:  UTOOL_NUM=9 ;
 472:  UFRAME_NUM=1 ;
 473:J PR[140:6" EDGE SEARCH 1] 100% FINE    ;
 474:  R[40:RECOVER START PR]=140    ;
 475:  JMP LBL[15] ;
 476:   ;
 477:  LBL[141] ;
 478:  UTOOL_NUM=9 ;
 479:  UFRAME_NUM=1 ;
 480:J PR[141:6" EDGE SEARCH 2] 100% FINE    ;
 481:  R[40:RECOVER START PR]=141    ;
 482:  JMP LBL[15] ;
 483:   ;
 484:  LBL[143] ;
 485:  UTOOL_NUM=9 ;
 486:  UFRAME_NUM=1 ;
 487:J PR[143:6" EDGE FOUND 1] 100% FINE    ;
 488:  R[40:RECOVER START PR]=143    ;
 489:  JMP LBL[15] ;
 490:   ;
 491:  LBL[144] ;
 492:  UTOOL_NUM=9 ;
 493:  UFRAME_NUM=1 ;
 494:J PR[144:6" EDGE FOUND 2] 100% FINE    ;
 495:  R[40:RECOVER START PR]=144    ;
 496:  JMP LBL[15] ;
 497:   ;
 498:  LBL[145] ;
 499:  UTOOL_NUM=4 ;
 500:  UFRAME_NUM=5 ;
 501:  PR[146:DOOR OPEN POS]=LPOS    ;
 502:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 503:  PR[34,3:APP Z TOOL OFF]=150    ;
 504:L PR[146:DOOR OPEN POS] 2000mm/sec FINE Offset,PR[34:APP Z TOOL OFF]    ;
 505:  R[40:RECOVER START PR]=145    ;
 506:  JMP LBL[24] ;
 507:   ;
 508:  LBL[146] ;
 509:  UTOOL_NUM=4 ;
 510:  UFRAME_NUM=5 ;
 511:  PR[146:DOOR OPEN POS]=LPOS    ;
 512:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 513:  PR[34,3:APP Z TOOL OFF]=150    ;
 514:L PR[146:DOOR OPEN POS] 2000mm/sec FINE Offset,PR[34:APP Z TOOL OFF]    ;
 515:  R[40:RECOVER START PR]=146    ;
 516:  JMP LBL[24] ;
 517:   ;
 518:  LBL[147] ;
 519:  UTOOL_NUM=4 ;
 520:  UFRAME_NUM=5 ;
 521:  PR[147:DOOR CLOSED POS]=LPOS    ;
 522:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 523:  PR[34,3:APP Z TOOL OFF]=150    ;
 524:J PR[147:DOOR CLOSED POS] 100% FINE    ;
 525:  R[40:RECOVER START PR]=147    ;
 526:  JMP LBL[25] ;
 527:   ;
 528:  LBL[148] ;
 529:  UTOOL_NUM=2 ;
 530:  UFRAME_NUM=5 ;
 531:J PR[148:BIN 1 DROP] 100% FINE    ;
 532:  R[40:RECOVER START PR]=148    ;
 533:  JMP LBL[5] ;
 534:   ;
 535:  LBL[149] ;
 536:  UTOOL_NUM=2 ;
 537:  UFRAME_NUM=5 ;
 538:J PR[149:BIN 2 DROP] 100% FINE    ;
 539:  R[40:RECOVER START PR]=149    ;
 540:  JMP LBL[5] ;
 541:   ;
 542:  LBL[150] ;
 543:  UTOOL_NUM=9 ;
 544:  UFRAME_NUM=1 ;
 545:J PR[150:HOLE 1] 100% FINE    ;
 546:  R[40:RECOVER START PR]=150    ;
 547:  JMP LBL[16] ;
 548:   ;
 549:  LBL[151] ;
 550:  UTOOL_NUM=9 ;
 551:  UFRAME_NUM=1 ;
 552:J PR[151:HOLE 2] 100% FINE    ;
 553:  R[40:RECOVER START PR]=151    ;
 554:  JMP LBL[16] ;
 555:   ;
 556:  LBL[152] ;
 557:  UTOOL_NUM=9 ;
 558:  UFRAME_NUM=1 ;
 559:J PR[152:HOLE 3] 100% FINE    ;
 560:  R[40:RECOVER START PR]=152    ;
 561:  JMP LBL[16] ;
 562:   ;
 563:  LBL[153] ;
 564:  UTOOL_NUM=9 ;
 565:  UFRAME_NUM=1 ;
 566:J PR[153:HOLE 4] 100% FINE    ;
 567:  R[40:RECOVER START PR]=153    ;
 568:  JMP LBL[16] ;
 569:   ;
 570:  LBL[154] ;
 571:  UTOOL_NUM=9 ;
 572:  UFRAME_NUM=1 ;
 573:J PR[154:HOLE 5] 100% FINE    ;
 574:  R[40:RECOVER START PR]=154    ;
 575:  JMP LBL[16] ;
 576:   ;
 577:  LBL[155] ;
 578:  UTOOL_NUM=9 ;
 579:  UFRAME_NUM=1 ;
 580:J PR[155:HOLE 6] 100% FINE    ;
 581:  R[40:RECOVER START PR]=150    ;
 582:  JMP LBL[16] ;
 583:   ;
 584:  LBL[160] ;
 585:  UTOOL_NUM=9 ;
 586:  UFRAME_NUM=1 ;
 587:J PR[160:LENGTH 2" START] 100% FINE    ;
 588:  R[40:RECOVER START PR]=160    ;
 589:  JMP LBL[15] ;
 590:   ;
 591:  LBL[161] ;
 592:  UTOOL_NUM=9 ;
 593:  UFRAME_NUM=1 ;
 594:J PR[161:LENGTH 2" END] 100% FINE    ;
 595:  R[40:RECOVER START PR]=161    ;
 596:  JMP LBL[15] ;
 597:   ;
 598:  LBL[162] ;
 599:  UTOOL_NUM=9 ;
 600:  UFRAME_NUM=1 ;
 601:J PR[162:LENGTH 2" FOUND] 100% FINE    ;
 602:  R[40:RECOVER START PR]=162    ;
 603:  JMP LBL[15] ;
 604:   ;
 605:  LBL[165] ;
 606:  UTOOL_NUM=9 ;
 607:  UFRAME_NUM=1 ;
 608:J PR[165:LENGTH 3" START] 100% FINE    ;
 609:  R[40:RECOVER START PR]=165    ;
 610:  JMP LBL[15] ;
 611:   ;
 612:  LBL[166] ;
 613:  UTOOL_NUM=9 ;
 614:  UFRAME_NUM=1 ;
 615:J PR[166:LENGTH 3" END] 100% FINE    ;
 616:  R[40:RECOVER START PR]=166    ;
 617:  JMP LBL[15] ;
 618:   ;
 619:  LBL[167] ;
 620:  UTOOL_NUM=9 ;
 621:  UFRAME_NUM=1 ;
 622:J PR[167:LENGTH 3" FOUND] 100% FINE    ;
 623:  R[40:RECOVER START PR]=167    ;
 624:  JMP LBL[15] ;
 625:   ;
 626:  LBL[170] ;
 627:  UTOOL_NUM=9 ;
 628:  UFRAME_NUM=1 ;
 629:J PR[170:LENGTH 4" START] 100% FINE    ;
 630:  R[40:RECOVER START PR]=170    ;
 631:  JMP LBL[15] ;
 632:   ;
 633:  LBL[171] ;
 634:  UTOOL_NUM=9 ;
 635:  UFRAME_NUM=1 ;
 636:J PR[171:LENGTH 4" END] 100% FINE    ;
 637:  R[40:RECOVER START PR]=171    ;
 638:  JMP LBL[15] ;
 639:   ;
 640:  LBL[172] ;
 641:  UTOOL_NUM=9 ;
 642:  UFRAME_NUM=1 ;
 643:J PR[172:LENGTH 4" FOUND] 100% FINE    ;
 644:  R[40:RECOVER START PR]=172    ;
 645:  JMP LBL[15] ;
 646:   ;
 647:  LBL[175] ;
 648:  UTOOL_NUM=9 ;
 649:  UFRAME_NUM=1 ;
 650:J PR[175:LENGTH 5" START] 100% FINE    ;
 651:  R[40:RECOVER START PR]=175    ;
 652:  JMP LBL[15] ;
 653:   ;
 654:  LBL[176] ;
 655:  UTOOL_NUM=9 ;
 656:  UFRAME_NUM=1 ;
 657:J PR[176:LENGTH 5" END] 100% FINE    ;
 658:  R[40:RECOVER START PR]=176    ;
 659:  JMP LBL[15] ;
 660:   ;
 661:  LBL[177] ;
 662:  UTOOL_NUM=9 ;
 663:  UFRAME_NUM=1 ;
 664:J PR[177:LENGTH 5" FOUND] 100% FINE    ;
 665:  R[40:RECOVER START PR]=177    ;
 666:  JMP LBL[15] ;
 667:   ;
 668:  LBL[196] ;
 669:  UTOOL_NUM=9 ;
 670:  UFRAME_NUM=1 ;
 671:J PR[196:LENGTH 6" START] 100% FINE    ;
 672:  R[40:RECOVER START PR]=196    ;
 673:  JMP LBL[15] ;
 674:   ;
 675:  LBL[197] ;
 676:  UTOOL_NUM=9 ;
 677:  UFRAME_NUM=1 ;
 678:J PR[197:LENGTH 6" END] 100% FINE    ;
 679:  R[40:RECOVER START PR]=197    ;
 680:  JMP LBL[15] ;
 681:   ;
 682:  LBL[198] ;
 683:  UTOOL_NUM=9 ;
 684:  UFRAME_NUM=1 ;
 685:J PR[198:LENGTH 6" FOUND] 100% FINE    ;
 686:  R[40:RECOVER START PR]=198    ;
 687:  JMP LBL[15] ;
 688:   ;
 689:  LBL[2000] ;
 690:  PR[99:RECOVERY POS]=LPOS    ;
 691:  PR[99,3:RECOVERY POS]=300    ;
 692:L PR[99:RECOVERY POS] 1000mm/sec FINE    ;
 693:  IF (R[61:CURRENT UTOOL]=1) THEN ;
 694:  JMP LBL[10] ;
 695:  ELSE ;
 696:  JMP LBL[13] ;
 697:  ENDIF ;
 698:   ;
 699:  LBL[9000:DROP PART REGRIP] ;
 700:  CALL PART_REGRIP    ;
 701:J PR[1:HOME POSITION] 100% FINE    ;
 702:  R[40:RECOVER START PR]=1    ;
 703:  JMP LBL[1000] ;
 704:   ;
 705:  LBL[9100:DROP FIN PART] ;
 706:  CALL TABLE_DROP    ;
 707:  JMP LBL[1000] ;
 708:   ;
 709:  LBL[9980:NOT SAFE] ;
 710:  IF (DI[470:NOT IN MACHINE]=OFF) THEN ;
 711:J PR[81:MACH APPR] 100% FINE    ;
 712:  R[40:RECOVER START PR]=81    ;
 713:  JMP LBL[80] ;
 714:  ENDIF ;
 715:  IF (DI[471:ABOVE ROTARY]=OFF) THEN ;
 716:J PR[10:TABLE PK POUNCE] 100% FINE    ;
 717:  R[40:RECOVER START PR]=10    ;
 718:  JMP LBL[1] ;
 719:  ENDIF ;
 720:  IF (DI[474:REGRIP/FRONT TABLE]=OFF) THEN ;
 721:J PR[14:REGRIP POUNCE] 100% FINE    ;
 722:  R[40:RECOVER START PR]=14    ;
 723:  JMP LBL[1] ;
 724:  ENDIF ;
 725:  IF (DI[475:IN FRONT OF MACHINE]=OFF) THEN ;
 726:J PR[80:MACHINE PERCH] 100% FINE    ;
 727:  R[40:RECOVER START PR]=80    ;
 728:  JMP LBL[23] ;
 729:  ENDIF ;
 730:  CALL RECOVER_MSG(1) ;
 731:  UALM[3] ;
 732:  JMP LBL[1000] ;
 733:   ;
 734:  LBL[9981:NOT SAFE] ;
 735:  CALL RECOVER_MSG(2) ;
 736:  UALM[3] ;
 737:  JMP LBL[1000] ;
 738:   ;
 739:  LBL[9982:NOT SAFE] ;
 740:  CALL RECOVER_MSG(3) ;
 741:  UALM[3] ;
 742:  JMP LBL[1000] ;
 743:   ;
 744:  LBL[9999:END] ;
 745:  CALL MESSAGE19    ;
 746:  DO[114:COLLISION AT DROP]=OFF ;
 747:  DO[202:RECOVER ACTIVE]=OFF ;
/POS
/END
