/PROG  PNS0009
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TEACH UFRAME";
PROG_SIZE	= 319;
CREATE		= DATE 22-07-21  TIME 17:25:28;
MODIFIED	= DATE 23-10-05  TIME 15:55:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 683;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !PROGRAM WILL USE LASER TO        ;
   2:  !SET USER FRAME.  THIS PROGRAM    ;
   3:  !AFTER ROBOT SETUP PNS0008        ;
   4:  CALL TEST_RUN_MOTION_T2    ;
/POS
/END
