/PROG  PNS0007
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ROTATE TABLE";
PROG_SIZE	= 449;
CREATE		= DATE 22-02-10  TIME 22:40:26;
MODIFIED	= DATE 23-11-21  TIME 01:29:10;
FILE_NAME	= PNS0005;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 937;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:ROTATE INDEXING TABLE ;
   2:   ;
   3:  LBL[1:START] ;
   4:  IF DO[145:AT HOME]=OFF,CALL PNS0002 ;
   5:  --eg:CLEAR NEW PART SETUP IF ACTIVE ;
   6:  IF ((DI[1:TABLE AT A POSITION]=ON AND DO[102:NEW PART A]=ON) OR (DI[2:TABLE AT B POSITION]=ON AND DO[103:NEW PART B]=ON)),CALL TABLE_INIT ;
   7:  CALL TABLE_INDEX    ;
   8:  JMP LBL[9999] ;
   9:   ;
  10:  LBL[9999:END] ;
/POS
/END
