/PROG  PNS0008
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ROBOT SETUP";
PROG_SIZE	= 163;
CREATE		= DATE 22-07-20  TIME 14:53:54;
MODIFIED	= DATE 23-05-16  TIME 14:26:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 0;
MEMORY_SIZE	= 407;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
/POS
/END
