/PROG  PNS0010
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CAL LASER";
PROG_SIZE	= 219;
CREATE		= DATE 22-10-31  TIME 17:58:48;
MODIFIED	= DATE 23-05-17  TIME 07:05:54;
FILE_NAME	= PNS0009;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 595;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL CAL_LASER    ;
/POS
/END
