/PROG  PNS0005
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SHIPPING";
PROG_SIZE	= 481;
CREATE		= DATE 21-07-16  TIME 10:53:26;
MODIFIED	= DATE 23-11-17  TIME 04:02:48;
FILE_NAME	= PNS0004;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 953;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  IF DO[145:AT HOME]=OFF,CALL PNS0002 ;
   3:  CALL FAULT_MESSAGE('Moving to robot clear position.') ;
   4:  IF DO[176:ALL TOOLS UNGRIPPED]=OFF,JMP LBL[9980] ;
   5:J PR[9:SHIPPING] 100% FINE    ;
   6:  R[40:RECOVER START PR]=9    ;
   7:  JMP LBL[9999] ;
   8:   ;
   9:  LBL[9980:NOT SAFE] ;
  10:  CALL MAINT_MSG(1) ;
  11:  UALM[8] ;
  12:  JMP LBL[1] ;
  13:   ;
  14:  LBL[9999:END] ;
/POS
/END
