/PROG  PNS0003
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAINTENANCE";
PROG_SIZE	= 335;
CREATE		= DATE 21-03-09  TIME 11:06:22;
MODIFIED	= DATE 23-03-31  TIME 03:21:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 827;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  IF (!DO[145:AT HOME]),CALL PNS0002 ;
   3:  CALL FAULT_MESSAGE('Moving to robot maintenance','position.') ;
   4:J PR[8:MAINTENANCE] 100% FINE    ;
   5:  R[40:RECOVER START PR]=8    ;
   6:   ;
   7:  LBL[9999:END] ;
/POS
/END
