/PROG  REGRIP_CHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CHECK FOR PP";
PROG_SIZE	= 807;
CREATE		= DATE 21-07-16  TIME 12:06:48;
MODIFIED	= DATE 23-11-21  TIME 00:56:54;
FILE_NAME	= PART_REG;
VERSION		= 0;
LINE_COUNT	= 34;
MEMORY_SIZE	= 1335;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  --eg:MAKE SURE REGRIP IS CLEAR ;
   2:   ;
   3:  LBL[1:START] ;
   4:  CALL FAULT_MESSAGE('Robot is checking the regrip',' is clear.') ;
   5:  RO[8:LASER ON]=ON ;
   6:  UFRAME_NUM=5 ;
   7:  UTOOL_NUM=9 ;
   8:J PR[70:REGRIP CHECK] 100% FINE    ;
   9:  R[40:RECOVER START PR]=70    ;
  10:   ;
  11:J PR[57:REGRIP SCAN STRT] 100% FINE    ;
  12:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  13:L PR[58:REGRIP SCAN FIN] 100mm/sec FINE Skip,LBL[5]    ;
  14:  R[40:RECOVER START PR]=1    ;
  15:J PR[70:REGRIP CHECK] 100% FINE    ;
  16:  R[40:RECOVER START PR]=70    ;
  17:L PR[1:HOME POSITION] 2000mm/sec FINE    ;
  18:  CALL TABLE_MSG(17) ;
  19:  UALM[11] ;
  20:  JMP LBL[1] ;
  21:   ;
  22:  LBL[5] ;
  23:  DO[49:PART AT REGRIP]=OFF ;
  24:  JMP LBL[9999] ;
  25:   ;
  26:  LBL[9999:END] ;
  27:  RO[8:LASER ON]=OFF ;
  28:  R[40:RECOVER START PR]=70    ;
  29:J PR[70:REGRIP CHECK] 100% FINE    ;
  30:  R[40:RECOVER START PR]=1    ;
  31:L PR[1:HOME POSITION] 2000mm/sec CNT5    ;
  32:  DO[34:REGRIP CHECKED]=ON ;
  33:  CALL MESSAGE19    ;
  34:  CALL MESSAGE20    ;
/POS
/END
