/PROG  SET_RO
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SET RO COLD STR";
PROG_SIZE	= 649;
CREATE		= DATE 21-07-14  TIME 14:20:32;
MODIFIED	= DATE 21-07-14  TIME 14:23:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 21;
MEMORY_SIZE	= 1069;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:SET GRIPPERS TO CORRECT STATES BASED ON ID/OD GRIPPING ;
   2:   ;
   3:  LBL[1:START] ;
   4:   ;
   5:  --eg:MAKE SURE GRIPPERS ARE SETUP ;
   6:  IF (!RO[1:T1 OPEN] AND !RO[2:T1 CLOSE]),JMP LBL[100] ;
   7:  IF (!RO[3:T2 OPEN] AND !RO[4:T2 CLOSE]),JMP LBL[200] ;
   8:  JMP LBL[9999] ;
   9:   ;
  10:  LBL[100:SET GRIP 1 RO] ;
  11:  IF (!RO[1:T1 OPEN] AND !RO[2:T1 CLOSE] AND RI[1:T1 FULLY OPENED]),RO[1:T1 OPEN]=(ON) ;
  12:  IF (!RO[1:T1 OPEN] AND !RO[2:T1 CLOSE] AND RI[2:T1 FULLY CLOSED]),RO[2:T1 CLOSE]=(ON) ;
  13:  JMP LBL[1] ;
  14:   ;
  15:  LBL[200:SET GRIP 2 RO] ;
  16:  IF (!RO[3:T2 OPEN] AND !RO[4:T2 CLOSE] AND RI[3:T2 FULLY OPENED]),RO[3:T2 OPEN]=(ON) ;
  17:  IF (!RO[3:T2 OPEN] AND !RO[4:T2 CLOSE] AND RI[4:T2 FULLY CLOSED]),RO[4:T2 CLOSE]=(ON) ;
  18:  JMP LBL[9999] ;
  19:   ;
  20:  LBL[9999:END] ;
  21:  WAIT    .50(sec) ;
/POS
/END
