/PROG  SINGULARITY_ADJUST
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 177;
CREATE		= DATE 23-09-28  TIME 13:28:26;
MODIFIED	= DATE 23-09-28  TIME 13:29:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 545;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[71]=JPOS    ;
/POS
/END
