/PROG  SYSVARS	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "INITIAL SYSVARS";
PROG_SIZE	= 187;
CREATE		= DATE 21-06-16  TIME 08:13:26;
MODIFIED	= DATE 21-06-16  TIME 08:13:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 563;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  CALL SET_SYSVARS    ;
/POS
/END
