/PROG  T2_TOGGLE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "T2 TOGGLE";
PROG_SIZE	= 419;
CREATE		= DATE 22-03-29  TIME 22:01:58;
MODIFIED	= DATE 22-05-25  TIME 08:06:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 867;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !GRIPPER 2 TOGGLE ROUTINE ;
   2:   ;
   3:  MONITOR END MONITOR_GRIP_2 ;
   4:  IF (RO[3:T2 OPEN]=ON),JMP LBL[100] ;
   5:  RO[4:T2 CLOSE]=OFF ;
   6:  RO[3:T2 OPEN]=ON ;
   7:  WAIT    .50(sec) ;
   8:  R[901:TOOL 2 COUNT]=R[901:TOOL 2 COUNT]-1    ;
   9:  END ;
  10:   ;
  11:  LBL[100:CLOSE] ;
  12:  RO[3:T2 OPEN]=OFF ;
  13:  RO[4:T2 CLOSE]=ON ;
  14:  WAIT    .50(sec) ;
  15:  R[901:TOOL 2 COUNT]=R[901:TOOL 2 COUNT]-1    ;
  16:  END ;
/POS
/END
