/PROG  T2_UNGRIP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TOOL UNGRIP";
PROG_SIZE	= 931;
CREATE		= DATE 21-02-22  TIME 09:56:32;
MODIFIED	= DATE 22-05-16  TIME 09:20:18;
FILE_NAME	= T1_UNGRI;
VERSION		= 0;
LINE_COUNT	= 38;
MEMORY_SIZE	= 1475;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  MONITOR END MON_T2 ;
   3:  $WAITTMOUT=300 ;
   4:  IF DO[118:T2 OD GRIP]=ON AND DO[119:T2 ID GRIP]=OFF,JMP LBL[100] ;
   5:  IF DO[118:T2 OD GRIP]=OFF AND DO[119:T2 ID GRIP]=ON,JMP LBL[200] ;
   6:  JMP LBL[9990] ;
   7:   ;
   8:  LBL[100:OD GRIP] ;
   9:  RO[4:T2 CLOSE]=OFF ;
  10:  RO[3:T2 OPEN]=ON ;
  11:  WAIT RI[3:T2 FULLY OPENED]=ON TIMEOUT,LBL[9991] ;
  12:  JMP LBL[9999] ;
  13:   ;
  14:  LBL[200:ID GRIP] ;
  15:  CALL FAULT_MESSAGE('Unload gripper ungrip.') ;
  16:  RO[3:T2 OPEN]=OFF ;
  17:  RO[4:T2 CLOSE]=ON ;
  18:  WAIT RI[4:T2 FULLY CLOSED]=ON TIMEOUT,LBL[9992] ;
  19:  JMP LBL[9999] ;
  20:   ;
  21:  LBL[9990:GRIPPER FAULT] ;
  22:  CALL TOOL_MSG(8) ;
  23:  UALM[1] ;
  24:  JMP LBL[1] ;
  25:   ;
  26:  LBL[9991:GRIPPER FAULT] ;
  27:  CALL TOOL_MSG(9) ;
  28:  UALM[1] ;
  29:  JMP LBL[1] ;
  30:   ;
  31:  LBL[9992:GRIPPER FAULT] ;
  32:  CALL TOOL_MSG(10) ;
  33:  UALM[1] ;
  34:  JMP LBL[1] ;
  35:   ;
  36:  LBL[9999:END] ;
  37:  CALL PAYLOAD    ;
  38:  R[901:TOOL 2 COUNT]=R[901:TOOL 2 COUNT]-1    ;
/POS
/END
