/PROG  TABLE_INIT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CLEAR BITS";
PROG_SIZE	= 747;
CREATE		= DATE 21-11-09  TIME 08:43:52;
MODIFIED	= DATE 23-11-17  TIME 02:41:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 39;
MEMORY_SIZE	= 1091;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (DO[42:TABLE READY FOR SERVICE]=OFF) THEN ;
   2:  DO[31:CYCLE STOP ACTIVE]=OFF ;
   3:  DO[32:PURGE ACTIVE]=OFF ;
   4:  DO[34:REGRIP CHECKED]=OFF ;
   5:  DO[37:TABLE A READY]=OFF ;
   6:  DO[38:TABLE B READY]=OFF ;
   7:  DO[39:TABLE SIDE A COMPLETE]=OFF ;
   8:  DO[40:TABLE SIDE B COMPLETE]=OFF ;
   9:  DO[41:TABLE READY TO ROTATE]=OFF ;
  10:  DO[43:TABLE PICK COMPLETE]=OFF ;
  11:  DO[44:TABLE DROP COMPLETE]=OFF ;
  12:  DO[105:MEAS LOAD ACTIVE]=OFF ;
  13:  DO[106:MEAS UNLOAD ACTIVE]=OFF ;
  14:  DO[124:PINS REMOVED]=OFF ;
  15:  R[2:CUR ROW PICK (X)]=1    ;
  16:  R[3:CUR COL PICK (Y)]=1    ;
  17:  R[4:CUR ROW DROP (X)]=1    ;
  18:  R[5:CUR COL DROP (Y)]=1    ;
  19:  DO[51:PALLET TYPE FOUND]=OFF ;
  20:  DO[52:PALLET HEIGHT FOUND]=OFF ;
  21:  DO[53:PART LENGTH FOUND]=OFF ;
  22:  DO[54:PART DIAMETER FOUND]=OFF ;
  23:  DO[107:MEAS LOAD COMP]=OFF ;
  24:  DO[108:MEAS UNLD COMP]=OFF ;
  25:  DO[125:PART INSIDE SLOT]=OFF ;
  26:  DO[126:PART OVERHANGS SLOT]=OFF ;
  27:  R[1:ACTIVE TEMPLATE]=0    ;
  28:  R[66:TEMP Z TO TABLE]=0    ;
  29:  R[77:RAW DIAMETER]=0    ;
  30:  R[80:RAW CENTER X OFF]=0    ;
  31:  R[55:T1 X DROP]=0    ;
  32:  R[56:T1 Y DROP]=0    ;
  33:  R[57:LOAD X DROP]=0    ;
  34:  R[58:LOAD Y DROP]=0    ;
  35:  R[64:UNLOAD X DROP]=0    ;
  36:  R[65:UNLOAD Y DROP]=0    ;
  37:  R[75:T2 X DROP]=0    ;
  38:  R[76:T2 Y DROP]=0    ;
  39:  ENDIF ;
/POS
/END
