/PROG  TEACH_TEMP_ID
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 5181;
CREATE		= DATE 23-05-17  TIME 09:37:24;
MODIFIED	= DATE 23-11-27  TIME 14:50:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 246;
MEMORY_SIZE	= 5613;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J PR[1:HOME POSITION] 100% CNT10    ;
   2:  R[40:RECOVER START PR]=1    ;
   3:J PR[15:LEN MEAS POUNCE] 100% CNT20    ;
   4:  R[40:RECOVER START PR]=15    ;
   5:  RO[8:LASER ON]=ON ;
   6:  --eg:SPEED CONTROL FOR LASER SEARCH. SPEED IS CALCULATED TO ALWAYS MOVE
    :  AT SAME RATE BASED ON MODE AND OVERRIDE. MAX IS 100. ;
   7:  R[88:NOM SLOW mm/sec]=15    ;
   8:  R[89:NOM FAST mm/sec]=40    ;
   9:   ;
  10:  LBL[100:FAST SEARCH] ;
  11:  UFRAME_NUM=1 ;
  12:  UTOOL_NUM=9 ;
  13:  RO[8:LASER ON]=ON ;
  14:  PR[31,3:APP Z OFFS]=300    ;
  15:J PR[45:TEMP Z SEARCH] 100% FINE Offset,PR[31:APP Z OFFS]    ;
  16:  WAIT    .25(sec) ;
  17:  SKIP CONDITION RI[8:LASER INPUT]=ON+    ;
  18:L PR[45:TEMP Z SEARCH] R[86:SEARCH FAST SPD]mm/sec FINE Skip,LBL[180],PR[47:LPOS 1]=LPOS    ;
  19:  JMP LBL[200] ;
  20:   ;
  21:  LBL[180:NO TEMPLATE] ;
  22:  CALL LASER_MSG(3) ;
  23:  UALM[12] ;
  24:  JMP LBL[100] ;
  25:   ;
  26:  LBL[200:SLOW SEARCH] ;
  27:  PR[31,3:APP Z OFFS]=10    ;
  28:L PR[47:LPOS 1] 500mm/sec FINE    ;
  29:  WAIT    .25(sec) ;
  30:  SKIP CONDITION RI[8:LASER INPUT]=OFF-    ;
  31:L PR[47:LPOS 1] R[85:SEARCH SLOW SPD]mm/sec FINE Offset,PR[31:APP Z OFFS] Skip,LBL[280],PR[46:TEMP Z FOUND]=LPOS    ;
  32:  R[66:TEMP Z TO TABLE]=PR[46,3:TEMP Z FOUND]    ;
  33:  JMP LBL[150] ;
  34:   ;
  35:  LBL[280:NO TEMPLATE] ;
  36:  CALL LASER_MSG(3) ;
  37:  UALM[12] ;
  38:  JMP LBL[200] ;
  39:   ;
  40:  LBL[150:END] ;
  41:  R[40:RECOVER START PR]=15    ;
  42:J PR[15:LEN MEAS POUNCE] 100% CNT20    ;
  43:   ;
  44:  IF (DI[1:TABLE AT A POSITION]=ON) THEN ;
  45:  UFRAME_NUM=1 ;
  46:  ELSE ;
  47:  UFRAME_NUM=2 ;
  48:  ENDIF ;
  49:  UTOOL_NUM=9 ;
  50:  PR[150,1:HOLE 1]=92.3    ;
  51:  PR[150,2:HOLE 1]=(-149.259)    ;
  52:  PR[151,1:HOLE 2]=78.16    ;
  53:  PR[151,2:HOLE 2]=(-135.12)    ;
  54:  PR[152,1:HOLE 3]=67.24    ;
  55:  PR[152,2:HOLE 3]=(-120.98)    ;
  56:  PR[153,1:HOLE 4]=49.88    ;
  57:  PR[153,2:HOLE 4]=(-106.84)    ;
  58:  PR[154,1:HOLE 5]=35.74    ;
  59:  PR[154,2:HOLE 5]=(-92.7)    ;
  60:  PR[155,1:HOLE 6]=21.59    ;
  61:  PR[155,2:HOLE 6]=(-78.55)    ;
  62:J PR[16:TEMP ID POUNCE] 100% CNT75    ;
  63:  R[40:RECOVER START PR]=16    ;
  64:  RO[8:LASER ON]=ON ;
  65:  WAIT    .75(sec) ;
  66:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  67:  PR[34,3:APP Z TOOL OFF]=R[66:TEMP Z TO TABLE]+50    ;
  68:J PR[97:TEMP SRCH START] 100% FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
  69:  R[40:RECOVER START PR]=97    ;
  70:  SKIP CONDITION RI[8:LASER INPUT]=ON+    ;
  71:L PR[98:TEMP SRCH END] R[86:SEARCH FAST SPD]mm/sec FINE Skip,LBL[181],PR[47:LPOS 1]=LPOS    ;
  72:  R[40:RECOVER START PR]=98    ;
  73:  PR[150,3:HOLE 1]=PR[47,3:LPOS 1]-10    ;
  74:  PR[151,3:HOLE 2]=PR[47,3:LPOS 1]-10    ;
  75:  PR[152,3:HOLE 3]=PR[47,3:LPOS 1]-10    ;
  76:  PR[153,3:HOLE 4]=PR[47,3:LPOS 1]-10    ;
  77:  PR[154,3:HOLE 5]=PR[47,3:LPOS 1]-10    ;
  78:  PR[155,3:HOLE 6]=PR[47,3:LPOS 1]-10    ;
  79:  --eg:SPEED CONTROL FOR LASER SEARCH. SPEED IS CALCULATED TO ALWAYS MOVE
    :  AT SAME RATE BASED ON MODE AND OVERRIDE ;
  80:  R[88:NOM SLOW mm/sec]=10    ;
  81:  R[89:NOM FAST mm/sec]=30    ;
  82:  !LOCATE HOLE 1 ;
  83:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  84:L PR[150:HOLE 1] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
  85:  WAIT    .25(sec) ;
  86:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  87:  PR[34,1:APP Z TOOL OFF]=(-10)    ;
  88:L PR[150:HOLE 1] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[156:HOLE EDGE 1]=LPOS    ;
  89:  WAIT    .25(sec) ;
  90:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  91:L PR[150:HOLE 1] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
  92:  WAIT    .25(sec) ;
  93:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  94:  PR[34,1:APP Z TOOL OFF]=10    ;
  95:L PR[150:HOLE 1] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[157:HOLE EDGE 2]=LPOS    ;
  96:  WAIT    .25(sec) ;
  97:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
  98:L PR[150:HOLE 1] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
  99:  WAIT    .25(sec) ;
 100:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 101:  PR[34,2:APP Z TOOL OFF]=10    ;
 102:L PR[150:HOLE 1] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[158:HOLE EDGE 3]=LPOS    ;
 103:  WAIT    .25(sec) ;
 104:  CALL CALC_CIRCLE(156,157,158,100,101,102) ;
 105:  PR[150,1:HOLE 1]=R[100:POST CENTER X]    ;
 106:  PR[150,2:HOLE 1]=R[101:POST CENTER Y]    ;
 107:L PR[150:HOLE 1] 25mm/sec FINE    ;
 108:  WAIT    .25(sec) ;
 109:  !LOCATE HOLE 2 ;
 110:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 111:L PR[151:HOLE 2] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 112:  WAIT    .25(sec) ;
 113:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 114:  PR[34,1:APP Z TOOL OFF]=(-10)    ;
 115:L PR[151:HOLE 2] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[156:HOLE EDGE 1]=LPOS    ;
 116:  WAIT    .25(sec) ;
 117:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 118:L PR[151:HOLE 2] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 119:  WAIT    .25(sec) ;
 120:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 121:  PR[34,1:APP Z TOOL OFF]=10    ;
 122:L PR[151:HOLE 2] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[157:HOLE EDGE 2]=LPOS    ;
 123:  WAIT    .25(sec) ;
 124:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 125:L PR[151:HOLE 2] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 126:  WAIT    .25(sec) ;
 127:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 128:  PR[34,2:APP Z TOOL OFF]=10    ;
 129:L PR[151:HOLE 2] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[158:HOLE EDGE 3]=LPOS    ;
 130:  WAIT    .25(sec) ;
 131:  CALL CALC_CIRCLE(156,157,158,100,101,102) ;
 132:  PR[151,1:HOLE 2]=R[100:POST CENTER X]    ;
 133:  PR[151,2:HOLE 2]=R[101:POST CENTER Y]    ;
 134:L PR[151:HOLE 2] 25mm/sec FINE    ;
 135:  WAIT    .25(sec) ;
 136:  !LOCATE HOLE 3 ;
 137:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 138:L PR[152:HOLE 3] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 139:  WAIT    .25(sec) ;
 140:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 141:  PR[34,1:APP Z TOOL OFF]=(-10)    ;
 142:L PR[152:HOLE 3] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[156:HOLE EDGE 1]=LPOS    ;
 143:  WAIT    .25(sec) ;
 144:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 145:L PR[152:HOLE 3] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 146:  WAIT    .25(sec) ;
 147:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 148:  PR[34,1:APP Z TOOL OFF]=10    ;
 149:L PR[152:HOLE 3] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[157:HOLE EDGE 2]=LPOS    ;
 150:  WAIT    .25(sec) ;
 151:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 152:L PR[152:HOLE 3] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 153:  WAIT    .25(sec) ;
 154:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 155:  PR[34,2:APP Z TOOL OFF]=10    ;
 156:L PR[152:HOLE 3] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[158:HOLE EDGE 3]=LPOS    ;
 157:  WAIT    .25(sec) ;
 158:  CALL CALC_CIRCLE(156,157,158,100,101,102) ;
 159:  PR[152,1:HOLE 3]=R[100:POST CENTER X]    ;
 160:  PR[152,2:HOLE 3]=R[101:POST CENTER Y]    ;
 161:L PR[152:HOLE 3] 25mm/sec FINE    ;
 162:  WAIT    .25(sec) ;
 163:  !LOCATE HOLE 4 ;
 164:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 165:L PR[153:HOLE 4] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 166:  WAIT    .25(sec) ;
 167:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 168:  PR[34,1:APP Z TOOL OFF]=(-10)    ;
 169:L PR[153:HOLE 4] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[156:HOLE EDGE 1]=LPOS    ;
 170:  WAIT    .25(sec) ;
 171:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 172:L PR[153:HOLE 4] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 173:  WAIT    .25(sec) ;
 174:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 175:  PR[34,1:APP Z TOOL OFF]=10    ;
 176:L PR[153:HOLE 4] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[157:HOLE EDGE 2]=LPOS    ;
 177:  WAIT    .25(sec) ;
 178:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 179:L PR[153:HOLE 4] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 180:  WAIT    .25(sec) ;
 181:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 182:  PR[34,2:APP Z TOOL OFF]=10    ;
 183:L PR[153:HOLE 4] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[158:HOLE EDGE 3]=LPOS    ;
 184:  WAIT    .25(sec) ;
 185:  CALL CALC_CIRCLE(156,157,158,100,101,102) ;
 186:  PR[153,1:HOLE 4]=R[100:POST CENTER X]    ;
 187:  PR[153,2:HOLE 4]=R[101:POST CENTER Y]    ;
 188:L PR[153:HOLE 4] 25mm/sec FINE    ;
 189:  WAIT    .25(sec) ;
 190:  !LOCATE HOLE 5 ;
 191:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 192:L PR[154:HOLE 5] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 193:  WAIT    .25(sec) ;
 194:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 195:  PR[34,1:APP Z TOOL OFF]=(-10)    ;
 196:L PR[154:HOLE 5] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[156:HOLE EDGE 1]=LPOS    ;
 197:  WAIT    .25(sec) ;
 198:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 199:L PR[154:HOLE 5] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 200:  WAIT    .25(sec) ;
 201:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 202:  PR[34,1:APP Z TOOL OFF]=10    ;
 203:L PR[154:HOLE 5] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[157:HOLE EDGE 2]=LPOS    ;
 204:  WAIT    .25(sec) ;
 205:  PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 206:L PR[154:HOLE 5] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 207:  WAIT    .25(sec) ;
 208:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 209:  PR[34,2:APP Z TOOL OFF]=10    ;
 210:L PR[154:HOLE 5] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[158:HOLE EDGE 3]=LPOS    ;
 211:  WAIT    .25(sec) ;
 212:  CALL CALC_CIRCLE(156,157,158,100,101,102) ;
 213:  PR[154,1:HOLE 5]=R[100:POST CENTER X]    ;
 214:  PR[154,2:HOLE 5]=R[101:POST CENTER Y]    ;
 215:L PR[154:HOLE 5] 25mm/sec FINE    ;
 216:  WAIT    .25(sec) ;
 217:  //!LOCATE HOLE 6 ;
 218:  //PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 219:  //L PR[155:HOLE 6] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 220:  //WAIT    .25(sec) ;
 221:  //SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 222:  //PR[34,1:APP Z TOOL OFF]=(-10)    ;
 223:  //L PR[155:HOLE 6] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[156:HOLE EDGE 1]=LPOS    ;
 224:  //WAIT    .25(sec) ;
 225:  //PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 226:  //L PR[155:HOLE 6] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 227:  //WAIT    .25(sec) ;
 228:  //SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 229:  //PR[34,1:APP Z TOOL OFF]=10    ;
 230:  //L PR[155:HOLE 6] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[157:HOLE EDGE 2]=LPOS    ;
 231:  //WAIT    .25(sec) ;
 232:  //PR[34:APP Z TOOL OFF]=PR[30:CARTESIAN ZERO]    ;
 233:  //L PR[155:HOLE 6] 25mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF]    ;
 234:  //WAIT    .25(sec) ;
 235:  //SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 236:  //PR[34,2:APP Z TOOL OFF]=10    ;
 237:  //L PR[155:HOLE 6] 1mm/sec FINE Tool_Offset,PR[34:APP Z TOOL OFF] Skip,LBL[777],PR[158:HOLE EDGE 3]=LPOS    ;
 238:  //WAIT    .25(sec) ;
 239:  //CALL CALC_CIRCLE(156,157,158,100,101,102) ;
 240:  //PR[155,1:HOLE 6]=R[100:POST CENTER X]    ;
 241:  //PR[155,2:HOLE 6]=R[101:POST CENTER Y]    ;
 242:  //L PR[155:HOLE 6] 25mm/sec FINE    ;
 243:  //WAIT    .25(sec) ;
 244:  RO[8:LASER ON]=OFF ;
 245:J PR[1:HOME POSITION] 100% CNT10    ;
 246:  R[40:RECOVER START PR]=1    ;
/POS
/END
