/PROG  TEACH_UF7
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 579;
CREATE		= DATE 23-03-10  TIME 16:15:16;
MODIFIED	= DATE 23-03-13  TIME 07:09:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 863;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !START AT HOME POSITION ;
   2:J PR[1:HOME POSITION] 100% FINE    ;
   3:  R[40:RECOVER START PR]=1    ;
   4:  --eg:MOVE TO CLEAR POSITION TO AVOID COLLISION ;
   5:  UFRAME_NUM=5 ;
   6:J PR[17:CLEAR] 100% FINE    ;
   7:  UTOOL_NUM=5 ;
   8:  PR[18:UT5]=LPOS    ;
   9:  PR[18,4:UT5]=0    ;
  10:  PR[18,5:UT5]=0    ;
  11:  PR[18,6:UT5]=0    ;
  12:J PR[18:UT5] 100% FINE    ;
  13:  PR[18,6:UT5]=R[47:ANGLE R\M]    ;
  14:J PR[18:UT5] 100% FINE    ;
  15:  UFRAME_NUM=0 ;
  16:  PR[18:UT5]=LPOS    ;
  17:  PR[18,1:UT5]=0    ;
  18:  PR[18,2:UT5]=0    ;
  19:  PR[18,3:UT5]=0    ;
  20:  UFRAME[7:UFrame7]=PR[18:UT5] ;
  21:J PR[1:HOME POSITION] 100% FINE    ;
  22:  R[40:RECOVER START PR]=1    ;
/POS
/END
