/PROG  TEACH_SUB_T2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 8221;
CREATE		= DATE 22-11-22  TIME 18:33:38;
MODIFIED	= DATE 22-12-08  TIME 16:48:08;
FILE_NAME	= TEACH_MA;
VERSION		= 0;
LINE_COUNT	= 490;
MEMORY_SIZE	= 8889;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=5 ;
   2:J PR[1:HOME POSITION] 100% CNT10    ;
   3:  R[40:RECOVER START PR]=1    ;
   4:J PR[23:MOVE TO MACH] 100% FINE    ;
   5:  R[40:RECOVER START PR]=23    ;
   6:   ;
   7:J PR[3] 100% FINE    ;
   8:  R[40:RECOVER START PR]=3    ;
   9:  UFRAME_NUM=5 ;
  10:  UTOOL_NUM=1 ;
  11:  WAIT (DO[209:MACH READY FOR SERVICE])    ;
  12:  $WAITTMOUT=500 ;
  13:  MONITOR MON_OKUMA ;
  14:   ;
  15:  UTOOL_NUM=8 ;
  16:J PR[18:UT5] 100% CNT100    ;
  17:   ;
  18:  LBL[1:START] ;
  19:  R[250:AUTO CENTER]=0    ;
  20:  UTOOL_NUM=8 ;
  21:   ;
  22:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
  23:  PR[39,3:MCH LD/UNLD OFFS]=100    ;
  24:L PR[184] 100mm/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
  25:  PR[39,3:MCH LD/UNLD OFFS]=10    ;
  26:L PR[184] 100mm/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
  27:L PR[184] 100mm/sec CNT25    ;
  28:   ;
  29:  PR[185]=PR[184]    ;
  30:   ;
  31:  LBL[5] ;
  32:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
  33:  PR[39,1:MCH LD/UNLD OFFS]=(-20)    ;
  34:  SOFTFLOAT[3] ;
  35:L PR[185] 100mm/sec FINE Offset,PR[39:MCH LD/UNLD OFFS]    ;
  36:   ;
  37:  SOFTFLOAT END ;
  38:   ;
  39:   ;
  40:  PR[184]=LPOS    ;
  41:   ;
  42:  PR[185,4]=PR[184,4]    ;
  43:  PR[185,5]=PR[184,5]    ;
  44:  PR[185,6]=PR[184,6]    ;
  45:  R[250:AUTO CENTER]=R[250:AUTO CENTER]+1    ;
  46:  IF (R[250:AUTO CENTER]>R[248]),JMP LBL[6] ;
  47:  JMP LBL[5] ;
  48:   ;
  49:  LBL[6] ;
  50:  R[250:AUTO CENTER]=0    ;
  51:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
  52:  PR[39,3:MCH LD/UNLD OFFS]=3    ;
  53:L PR[184] 150mm/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
  54:   ;
  55:  SOFTFLOAT[1] ;
  56:   ;
  57:  RO[3:T2 OPEN]=OFF ;
  58:  RO[4:T2 CLOSE]=ON ;
  59:  WAIT    .50(sec) ;
  60:  RO[3:T2 OPEN]=ON ;
  61:  RO[4:T2 CLOSE]=OFF ;
  62:  WAIT    .50(sec) ;
  63:  RO[3:T2 OPEN]=OFF ;
  64:  RO[4:T2 CLOSE]=ON ;
  65:  WAIT    .50(sec) ;
  66:  RO[3:T2 OPEN]=ON ;
  67:  RO[4:T2 CLOSE]=OFF ;
  68:  WAIT    .50(sec) ;
  69:   ;
  70:  SOFTFLOAT END ;
  71:  FOLLOW UP ;
  72:  PR[184]=LPOS    ;
  73:   ;
  74:  UTOOL_NUM=8 ;
  75:   ;
  76:  !CAPTURE INITIAL TRQ VALUES ;
  77:  LBL[15] ;
  78:  RO[3:T2 OPEN]=ON ;
  79:  RO[4:T2 CLOSE]=OFF ;
  80:  WAIT    .50(sec) ;
  81:   ;
  82:L PR[184] 100mm/sec FINE    ;
  83:   ;
  84:  TIMER[1]=STOP ;
  85:  TIMER[1]=RESET ;
  86:  TIMER[1]=START ;
  87:   ;
  88:  --eg:SOFTFLOAT ROUTINE TO ROUGHLY CENTER GRIPPER TO PART AND THEN UPDATE
    :  A POS REGISTER ;
  89:  IF (F[52:MESSAGE 8]) THEN ;
  90:  UTOOL_NUM=8 ;
  91:  SOFTFLOAT[1] ;
  92:  SOFTFLOAT[2] ;
  93:   ;
  94:  CALL T2_GRIP    ;
  95:  CALL T2_UNGRIP    ;
  96:   ;
  97:  CALL T2_GRIP    ;
  98:  CALL T2_UNGRIP    ;
  99:   ;
 100:  SOFTFLOAT END ;
 101:   ;
 102:  PR[185]=JPOS    ;
 103:J PR[185] 100% FINE    ;
 104:  ENDIF ;
 105:   ;
 106:  --eg:PRESET VARIABLES FOR START OF NEW ROUTINE ;
 107:  PR[185]=JPOS    ;
 108:   ;
 109:  R[237:CAL PROCESS STEP]=1    ;
 110:  R[238:ATTEMPTS]=0    ;
 111:  R[239:MAX ATTEMPTS]=100    ;
 112:  R[240:ROUGH INC]=.25    ;
 113:  R[243:POS. INC VALUE]=1    ;
 114:  R[242:FINE INC]=.1    ;
 115:  R[249:LAST AXIS CHECKE]=6    ;
 116:   ;
 117:  R[229: + TRQ THRESHOLD]=R[243:POS. INC VALUE]    ;
 118:  R[230: -  TRQ THRESHOL]=R[243:POS. INC VALUE]*(-1)    ;
 119:   ;
 120:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 121:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 122:   ;
 123:  RO[3:T2 OPEN]=ON ;
 124:  RO[4:T2 CLOSE]=OFF ;
 125:  WAIT    .25(sec) ;
 126:   ;
 127:  --eg:START OF SEARCH FOR CENTER ROUTINE ;
 128:  LBL[10:CAPTURE VALUES] ;
 129:  PR[185]=JPOS    ;
 130:  PR[186]=PR[186]-PR[186]    ;
 131:   ;
 132:  WAIT   1.00(sec) ;
 133:   ;
 134:  CALL GET_RAW_TRQ_VALUES    ;
 135:   ;
 136:  RO[3:T2 OPEN]=OFF ;
 137:  RO[4:T2 CLOSE]=ON ;
 138:   ;
 139:  WAIT   1.00(sec) ;
 140:  CALL GET_CUR_TRQ_VALUES    ;
 141:   ;
 142:  RO[3:T2 OPEN]=ON ;
 143:  RO[4:T2 CLOSE]=OFF ;
 144:   ;
 145:  !EVALUATE RESULTS ;
 146:  LBL[100] ;
 147:   ;
 148:  --eg:The next 12 lines checks if all axis values fall within set
    :  thresholds ;
 149:  IF (R[231:J1]<R[229: + TRQ THRESHOLD] AND R[231:J1]>(-.001) OR R[231:J1]>R[230: -  TRQ THRESHOL] AND R[231:J1]<.001) THEN ;
 150:  IF (R[232:J2]<R[229: + TRQ THRESHOLD] AND R[232:J2]>(-.001) OR R[232:J2]>R[230: -  TRQ THRESHOL] AND R[232:J2]<.001) THEN ;
 151:  IF (R[233:J3]<R[229: + TRQ THRESHOLD] AND R[233:J3]>(-.001) OR R[233:J3]>R[230: -  TRQ THRESHOL] AND R[233:J3]<.001) THEN ;
 152:  IF (R[234:J4]<R[229: + TRQ THRESHOLD] AND R[234:J4]>(-.001) OR R[234:J4]>R[230: -  TRQ THRESHOL] AND R[234:J4]<.001) THEN ;
 153:  IF (R[235:J5]<R[229: + TRQ THRESHOLD] AND R[235:J5]>(-.001) OR R[235:J5]>R[230: -  TRQ THRESHOL] AND R[235:J5]<.001) THEN ;
 154:  IF (R[236:J6]<R[229: + TRQ THRESHOLD] AND R[236:J6]>(-.001) OR R[236:J6]>R[230: -  TRQ THRESHOL] AND R[236:J6]<.001) THEN ;
 155:  JMP LBL[190] ;
 156:  ENDIF ;
 157:  ENDIF ;
 158:  ENDIF ;
 159:  ENDIF ;
 160:  ENDIF ;
 161:  ENDIF ;
 162:   ;
 163:  --eg:Find largest value to adjust that axis first ;
 164:  IF (R[221:J1 POS VALUE]>R[222:J2 POS VALUE] AND R[221:J1 POS VALUE]>R[223:J3 POS VALUE] AND R[221:J1 POS VALUE]>R[224:J4 POS VALUE] AND R[221:J1 POS VALUE]>R[225:J5 POS VALUE] AND R[221:J1 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[101] ;
 165:   ;
 166:  IF (R[222:J2 POS VALUE]>R[221:J1 POS VALUE] AND R[222:J2 POS VALUE]>R[223:J3 POS VALUE] AND R[222:J2 POS VALUE]>R[224:J4 POS VALUE] AND R[222:J2 POS VALUE]>R[225:J5 POS VALUE] AND R[222:J2 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[102] ;
 167:   ;
 168:  IF (R[223:J3 POS VALUE]>R[221:J1 POS VALUE] AND R[223:J3 POS VALUE]>R[222:J2 POS VALUE] AND R[223:J3 POS VALUE]>R[224:J4 POS VALUE] AND R[223:J3 POS VALUE]>R[225:J5 POS VALUE] AND R[223:J3 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[103] ;
 169:   ;
 170:  IF (R[224:J4 POS VALUE]>R[221:J1 POS VALUE] AND R[224:J4 POS VALUE]>R[222:J2 POS VALUE] AND R[224:J4 POS VALUE]>R[223:J3 POS VALUE] AND R[224:J4 POS VALUE]>R[225:J5 POS VALUE] AND R[224:J4 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[104] ;
 171:   ;
 172:  IF (R[225:J5 POS VALUE]>R[221:J1 POS VALUE] AND R[225:J5 POS VALUE]>R[222:J2 POS VALUE] AND R[225:J5 POS VALUE]>R[223:J3 POS VALUE] AND R[225:J5 POS VALUE]>R[224:J4 POS VALUE] AND R[225:J5 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[105] ;
 173:   ;
 174:  IF (R[226:J6 POS VALUE]>R[221:J1 POS VALUE] AND R[226:J6 POS VALUE]>R[222:J2 POS VALUE] AND R[226:J6 POS VALUE]>R[223:J3 POS VALUE] AND R[226:J6 POS VALUE]>R[224:J4 POS VALUE] AND R[226:J6 POS VALUE]>R[225:J5 POS VALUE]),
    :  JMP LBL[106] ;
 175:   ;
 176:   ;
 177:  IF (R[231:J1]=0 AND R[232:J2]=0 AND R[233:J3]=0 AND R[234:J4]=0 AND R[235:J5]=0 AND R[236:J6]=0),JMP LBL[150] ;
 178:   ;
 179:  JMP LBL[150] ;
 180:   ;
 181:   ;
 182:  LBL[101:AXIS 1] ;
 183:  IF (R[231:J1]<0) THEN ;
 184:  PR[186,1]=(R[245:POS INC VALUE]/2) ;
 185:  R[249:LAST AXIS CHECKE]=(-1)    ;
 186:  JMP LBL[150] ;
 187:  ENDIF ;
 188:   ;
 189:  IF (R[231:J1]>0) THEN ;
 190:  PR[186,1]=(R[244:NEG. INC VALUE]/2) ;
 191:  R[249:LAST AXIS CHECKE]=1    ;
 192:  JMP LBL[150] ;
 193:  ENDIF ;
 194:   ;
 195:  LBL[102:AXIS 2] ;
 196:  IF (R[232:J2]<0) THEN ;
 197:  PR[186,2]=(R[245:POS INC VALUE]/2) ;
 198:  R[249:LAST AXIS CHECKE]=(-2)    ;
 199:  JMP LBL[150] ;
 200:  ENDIF ;
 201:   ;
 202:  IF (R[232:J2]>0) THEN ;
 203:  PR[186,2]=(R[244:NEG. INC VALUE]/2) ;
 204:  R[249:LAST AXIS CHECKE]=2    ;
 205:  JMP LBL[150] ;
 206:  ENDIF ;
 207:   ;
 208:  LBL[103:AXIS 3] ;
 209:  IF (R[233:J3]<0) THEN ;
 210:  PR[186,3]=(R[244:NEG. INC VALUE]/2) ;
 211:  R[249:LAST AXIS CHECKE]=(-3)    ;
 212:  JMP LBL[150] ;
 213:  ENDIF ;
 214:   ;
 215:  IF (R[233:J3]>0) THEN ;
 216:  PR[186,3]=(R[245:POS INC VALUE]/2) ;
 217:  R[249:LAST AXIS CHECKE]=3    ;
 218:  JMP LBL[150] ;
 219:  ENDIF ;
 220:   ;
 221:  LBL[104:AXIS 4] ;
 222:  IF (R[234:J4]<0) THEN ;
 223:  PR[186,4]=(R[244:NEG. INC VALUE]) ;
 224:  R[249:LAST AXIS CHECKE]=(-4)    ;
 225:  JMP LBL[150] ;
 226:  ENDIF ;
 227:   ;
 228:  IF (R[234:J4]>0) THEN ;
 229:  PR[186,4]=(R[245:POS INC VALUE]) ;
 230:  R[249:LAST AXIS CHECKE]=4    ;
 231:  JMP LBL[150] ;
 232:  ENDIF ;
 233:   ;
 234:  LBL[105:AXIS 5] ;
 235:  IF (R[235:J5]>0) THEN ;
 236:  PR[186,5]=(R[244:NEG. INC VALUE]) ;
 237:  R[249:LAST AXIS CHECKE]=(-5)    ;
 238:  JMP LBL[150] ;
 239:  ENDIF ;
 240:   ;
 241:  IF (R[235:J5]<0) THEN ;
 242:  PR[186,5]=(R[245:POS INC VALUE]) ;
 243:  R[249:LAST AXIS CHECKE]=5    ;
 244:  JMP LBL[150] ;
 245:  ENDIF ;
 246:   ;
 247:   ;
 248:  LBL[106:AXIS 6] ;
 249:  IF (R[236:J6]<0) THEN ;
 250:  PR[186,6]=(R[244:NEG. INC VALUE]) ;
 251:  R[249:LAST AXIS CHECKE]=(-6)    ;
 252:  JMP LBL[150] ;
 253:  ENDIF ;
 254:   ;
 255:  IF (R[236:J6]>0) THEN ;
 256:  PR[186,6]=(R[245:POS INC VALUE]) ;
 257:  R[249:LAST AXIS CHECKE]=6    ;
 258:  JMP LBL[150] ;
 259:  ENDIF ;
 260:   ;
 261:  JMP LBL[100] ;
 262:   ;
 263:  LBL[150:ADJUST ROBOT POS] ;
 264:   ;
 265:  WAIT RO[3:T2 OPEN]=ON    ;
 266:J PR[185] 100% FINE Offset,PR[186]    ;
 267:  R[238:ATTEMPTS]=R[238:ATTEMPTS]+1    ;
 268:  IF (R[238:ATTEMPTS]>R[239:MAX ATTEMPTS]),JMP LBL[190] ;
 269:   ;
 270:  JMP LBL[10] ;
 271:   ;
 272:   ;
 273:  !ADJUST TRQ SETTINGS ;
 274:  LBL[190:TRQ ADJUST] ;
 275:   ;
 276:  PAUSE ;
 277:  IF (R[245:POS INC VALUE]=R[240:ROUGH INC]) THEN ;
 278:  R[245:POS INC VALUE]=R[242:FINE INC]    ;
 279:   ;
 280:  R[244:NEG. INC VALUE]=R[242:FINE INC]*(-.7)    ;
 281:   ;
 282:  R[238:ATTEMPTS]=0    ;
 283:  R[229: + TRQ THRESHOLD]=R[229: + TRQ THRESHOLD]/4    ;
 284:  R[230: -  TRQ THRESHOL]=R[230: -  TRQ THRESHOL]/4    ;
 285:  JMP LBL[10] ;
 286:  ENDIF ;
 287:   ;
 288:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=1) THEN ;
 289:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 290:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 291:  R[238:ATTEMPTS]=0    ;
 292:  JMP LBL[200] ;
 293:  ENDIF ;
 294:   ;
 295:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=2) THEN ;
 296:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 297:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 298:  R[238:ATTEMPTS]=0    ;
 299:  JMP LBL[300] ;
 300:  ENDIF ;
 301:   ;
 302:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=3) THEN ;
 303:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 304:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 305:  R[238:ATTEMPTS]=0    ;
 306:  JMP LBL[400] ;
 307:  ENDIF ;
 308:   ;
 309:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=4) THEN ;
 310:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 311:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 312:  R[238:ATTEMPTS]=0    ;
 313:  JMP LBL[999] ;
 314:  ENDIF ;
 315:   ;
 316:   ;
 317:  LBL[200:Second Angle] ;
 318:  PAUSE ;
 319:   ;
 320:  UTOOL_NUM=2 ;
 321:  PR[188]=JPOS    ;
 322:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
 323:  PR[39,6:MCH LD/UNLD OFFS]=(-25)    ;
 324:L PR[188] 45deg/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
 325:  R[237:CAL PROCESS STEP]=2    ;
 326:   ;
 327:  IF (F[52:MESSAGE 8]) THEN ;
 328:  UTOOL_NUM=8 ;
 329:   ;
 330:  SOFTFLOAT[1] ;
 331:   ;
 332:  RO[3:T2 OPEN]=OFF ;
 333:  RO[4:T2 CLOSE]=ON ;
 334:  WAIT    .50(sec) ;
 335:  RO[3:T2 OPEN]=ON ;
 336:  RO[4:T2 CLOSE]=OFF ;
 337:  WAIT    .50(sec) ;
 338:  RO[3:T2 OPEN]=OFF ;
 339:  RO[4:T2 CLOSE]=ON ;
 340:  WAIT    .50(sec) ;
 341:  RO[3:T2 OPEN]=ON ;
 342:  RO[4:T2 CLOSE]=OFF ;
 343:   ;
 344:   ;
 345:  SOFTFLOAT END ;
 346:   ;
 347:  ENDIF ;
 348:   ;
 349:  PR[185]=JPOS    ;
 350:  R[229: + TRQ THRESHOLD]=1    ;
 351:  R[230: -  TRQ THRESHOL]=(-1)    ;
 352:  R[237:CAL PROCESS STEP]=2    ;
 353:  R[238:ATTEMPTS]=0    ;
 354:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 355:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 356:  R[249:LAST AXIS CHECKE]=6    ;
 357:   ;
 358:  RO[1:T1 OPEN]=ON ;
 359:  WAIT    .25(sec) ;
 360:   ;
 361:  JMP LBL[10] ;
 362:   ;
 363:  LBL[300:Third Angle] ;
 364:  PAUSE ;
 365:   ;
 366:  UTOOL_NUM=2 ;
 367:  PR[188]=JPOS    ;
 368:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
 369:  PR[39,6:MCH LD/UNLD OFFS]=65    ;
 370:L PR[188] 45deg/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
 371:  R[237:CAL PROCESS STEP]=3    ;
 372:  PR[192]=LPOS    ;
 373:  UTOOL_NUM=8 ;
 374:  SOFTFLOAT[1] ;
 375:   ;
 376:   ;
 377:  CALL T2_GRIP    ;
 378:  CALL T2_UNGRIP    ;
 379:   ;
 380:  CALL T2_GRIP    ;
 381:  CALL T2_UNGRIP    ;
 382:   ;
 383:  SOFTFLOAT END ;
 384:   ;
 385:  PR[192]=LPOS    ;
 386:J PR[192] 25% FINE    ;
 387:   ;
 388:  PR[185]=JPOS    ;
 389:  R[229: + TRQ THRESHOLD]=1    ;
 390:  R[230: -  TRQ THRESHOL]=(-1)    ;
 391:  R[237:CAL PROCESS STEP]=3    ;
 392:  R[238:ATTEMPTS]=0    ;
 393:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 394:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 395:  R[249:LAST AXIS CHECKE]=6    ;
 396:   ;
 397:  RO[3:T2 OPEN]=ON ;
 398:  RO[4:T2 CLOSE]=OFF ;
 399:  WAIT    .25(sec) ;
 400:   ;
 401:  JMP LBL[10] ;
 402:   ;
 403:  LBL[400:FOURTH ANGLE] ;
 404:  PAUSE ;
 405:   ;
 406:  UTOOL_NUM=2 ;
 407:  PR[188]=JPOS    ;
 408:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
 409:  PR[39,6:MCH LD/UNLD OFFS]=(-40)    ;
 410:L PR[188] 45deg/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
 411:  R[237:CAL PROCESS STEP]=4    ;
 412:  PR[193]=LPOS    ;
 413:  IF (F[52:MESSAGE 8]) THEN ;
 414:  UTOOL_NUM=8 ;
 415:  SOFTFLOAT[1] ;
 416:   ;
 417:  CALL T2_GRIP    ;
 418:  CALL T2_UNGRIP    ;
 419:   ;
 420:  CALL T2_GRIP    ;
 421:  CALL T2_UNGRIP    ;
 422:   ;
 423:  SOFTFLOAT END ;
 424:   ;
 425:  PR[193]=LPOS    ;
 426:J PR[193] 25% FINE    ;
 427:  ENDIF ;
 428:   ;
 429:  PR[185]=JPOS    ;
 430:  R[229: + TRQ THRESHOLD]=1    ;
 431:  R[230: -  TRQ THRESHOL]=(-1)    ;
 432:  R[237:CAL PROCESS STEP]=4    ;
 433:  R[238:ATTEMPTS]=0    ;
 434:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 435:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 436:   ;
 437:  RO[1:T1 OPEN]=ON ;
 438:  WAIT    .25(sec) ;
 439:   ;
 440:  JMP LBL[10] ;
 441:   ;
 442:   ;
 443:  JMP LBL[10] ;
 444:   ;
 445:  LBL[999:END OF PROGRAM] ;
 446:  UTOOL_NUM=8 ;
 447:  PR[188]=JPOS    ;
 448:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
 449:L PR[188] 15deg/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
 450:   ;
 451:  UTOOL_NUM=2 ;
 452:  PR[194]=LPOS    ;
 453:   ;
 454:J PR[194] 25% FINE    ;
 455:   ;
 456:  TIMER[1]=STOP ;
 457:  R[220]=TIMER[1]    ;
 458:  PR[195]=LPOS    ;
 459:  PR[39:MCH LD/UNLD OFFS]=PR[39:MCH LD/UNLD OFFS]-PR[39:MCH LD/UNLD OFFS]    ;
 460:  PR[39,3:MCH LD/UNLD OFFS]=100    ;
 461:   ;
 462:L PR[194] 100mm/sec FINE Tool_Offset,PR[39:MCH LD/UNLD OF]    ;
 463:   ;
 464:L PR[194] 100mm/sec FINE    ;
 465:  RO[3:T2 OPEN]=OFF ;
 466:  RO[4:T2 CLOSE]=ON ;
 467:  WAIT    .50(sec) ;
 468:  RO[3:T2 OPEN]=ON ;
 469:  RO[4:T2 CLOSE]=OFF ;
 470:  WAIT    .50(sec) ;
 471:  RO[3:T2 OPEN]=OFF ;
 472:  RO[4:T2 CLOSE]=ON ;
 473:  WAIT    .50(sec) ;
 474:  RO[3:T2 OPEN]=ON ;
 475:  RO[4:T2 CLOSE]=OFF ;
 476:  WAIT    .50(sec) ;
 477:  RO[3:T2 OPEN]=OFF ;
 478:  RO[4:T2 CLOSE]=ON ;
 479:  WAIT    .50(sec) ;
 480:  RO[3:T2 OPEN]=ON ;
 481:  RO[4:T2 CLOSE]=OFF ;
 482:  WAIT    .50(sec) ;
 483:  RO[3:T2 OPEN]=OFF ;
 484:  RO[4:T2 CLOSE]=ON ;
 485:  WAIT    .50(sec) ;
 486:  RO[3:T2 OPEN]=ON ;
 487:  RO[4:T2 CLOSE]=OFF ;
 488:   ;
 489:   ;
 490:  //J PR[196:LENGTH 6" START] 100% FINE    ;
/POS
/END
