/PROG  TEACH_TEMP_SLOTS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 6975;
CREATE		= DATE 23-05-17  TIME 12:12:06;
MODIFIED	= DATE 23-05-18  TIME 09:15:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 330;
MEMORY_SIZE	= 7439;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J PR[1:HOME POSITION] 100% CNT10    ;
   2:  R[40:RECOVER START PR]=1    ;
   3:  UFRAME_NUM=1 ;
   4:  UTOOL_NUM=9 ;
   5:  RO[8:LASER ON]=ON ;
   6:  !Measure 2" slot Y ;
   7:  PR[224,1:TEACH SLOT]=210    ;
   8:  PR[224,2:TEACH SLOT]=435    ;
   9:  PR[224,3:TEACH SLOT]=25    ;
  10:  PR[224,4:TEACH SLOT]=0    ;
  11:  PR[224,5:TEACH SLOT]=0    ;
  12:  PR[224,6:TEACH SLOT]=(-90)    ;
  13:J PR[224:TEACH SLOT] 25% FINE    ;
  14:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  15:  PR[224,3:TEACH SLOT]=0    ;
  16:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
  17:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  18:  PR[224,3:TEACH SLOT]=25    ;
  19:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
  20:  PR[224:TEACH SLOT]=LPOS    ;
  21:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
  22:J PR[224:TEACH SLOT] 25% FINE    ;
  23:  PR[224,2:TEACH SLOT]=385    ;
  24:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  25:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
  26:  PR[224,6:TEACH SLOT]=90    ;
  27:J PR[224:TEACH SLOT] 25% FINE    ;
  28:  PR[224,2:TEACH SLOT]=435    ;
  29:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  30:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
  31:  R[63:SLOT Y ]=((PR[156,2:HOLE EDGE 1]+PR[157,2:HOLE EDGE 2])/2) ;
  32:   ;
  33:  !Measure 2" slot X ;
  34:  PR[224,1:TEACH SLOT]=210    ;
  35:  PR[224,2:TEACH SLOT]=385    ;
  36:  PR[224,3:TEACH SLOT]=25    ;
  37:  PR[224,4:TEACH SLOT]=0    ;
  38:  PR[224,5:TEACH SLOT]=0    ;
  39:  PR[224,6:TEACH SLOT]=0    ;
  40:J PR[224:TEACH SLOT] 25% FINE    ;
  41:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  42:  PR[224,3:TEACH SLOT]=0    ;
  43:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
  44:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  45:  PR[224,3:TEACH SLOT]=25    ;
  46:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
  47:  PR[224:TEACH SLOT]=LPOS    ;
  48:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
  49:J PR[224:TEACH SLOT] 25% FINE    ;
  50:  PR[224,1:TEACH SLOT]=265    ;
  51:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  52:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
  53:  PR[224,6:TEACH SLOT]=180    ;
  54:J PR[224:TEACH SLOT] 25% FINE    ;
  55:  PR[224,1:TEACH SLOT]=235    ;
  56:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  57:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
  58:  R[62:SLOT X]=((PR[156,1:HOLE EDGE 1]+PR[157,1:HOLE EDGE 2])/2) ;
  59:  PR[224,1:TEACH SLOT]=(R[62:SLOT X]) ;
  60:  PR[224,2:TEACH SLOT]=R[63:SLOT Y ]    ;
  61:  PR[224,6:TEACH SLOT]=0    ;
  62:J PR[224:TEACH SLOT] 25% FINE    ;
  63:  PR[50,1:PICK TEMPLATE 2"]=(R[62:SLOT X]-260.614) ;
  64:  PR[50,2:PICK TEMPLATE 2"]=(R[63:SLOT Y ]-630) ;
  65:  PR[65:DROP TEMPLATE 2"]=PR[50:PICK TEMPLATE 2"]    ;
  66:  PR[100,2:2" EDGE SEARCH 1]=PR[50,2:PICK TEMPLATE 2"]+675    ;
  67:  PR[101,2:2" EDGE SEARCH 2]=PR[100,2:2" EDGE SEARCH 1]    ;
  68:  PR[160,2:LENGTH 2" START]=PR[100,2:2" EDGE SEARCH 1]    ;
  69:  PR[161,2:LENGTH 2" END]=PR[100,2:2" EDGE SEARCH 1]    ;
  70:  !Measure 3" slot Y ;
  71:  PR[224,1:TEACH SLOT]=210    ;
  72:  PR[224,2:TEACH SLOT]=115    ;
  73:  PR[224,3:TEACH SLOT]=25    ;
  74:  PR[224,4:TEACH SLOT]=0    ;
  75:  PR[224,5:TEACH SLOT]=0    ;
  76:  PR[224,6:TEACH SLOT]=(-90)    ;
  77:J PR[224:TEACH SLOT] 25% FINE    ;
  78:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  79:  PR[224,3:TEACH SLOT]=0    ;
  80:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
  81:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  82:  PR[224,3:TEACH SLOT]=25    ;
  83:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
  84:  PR[224:TEACH SLOT]=LPOS    ;
  85:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
  86:J PR[224:TEACH SLOT] 25% FINE    ;
  87:  PR[224,2:TEACH SLOT]=15    ;
  88:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  89:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
  90:  PR[224,6:TEACH SLOT]=90    ;
  91:J PR[224:TEACH SLOT] 25% FINE    ;
  92:  PR[224,2:TEACH SLOT]=115    ;
  93:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  94:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
  95:  R[63:SLOT Y ]=((PR[156,2:HOLE EDGE 1]+PR[157,2:HOLE EDGE 2])/2) ;
  96:   ;
  97:  !Measure 3" slot X ;
  98:  PR[224,1:TEACH SLOT]=145    ;
  99:  PR[224,2:TEACH SLOT]=115    ;
 100:  PR[224,3:TEACH SLOT]=25    ;
 101:  PR[224,4:TEACH SLOT]=0    ;
 102:  PR[224,5:TEACH SLOT]=0    ;
 103:  PR[224,6:TEACH SLOT]=0    ;
 104:J PR[224:TEACH SLOT] 25% FINE    ;
 105:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 106:  PR[224,3:TEACH SLOT]=0    ;
 107:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 108:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 109:  PR[224,3:TEACH SLOT]=25    ;
 110:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 111:  PR[224:TEACH SLOT]=LPOS    ;
 112:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 113:J PR[224:TEACH SLOT] 25% FINE    ;
 114:  PR[224,1:TEACH SLOT]=215    ;
 115:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 116:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 117:  PR[224,6:TEACH SLOT]=180    ;
 118:J PR[224:TEACH SLOT] 25% FINE    ;
 119:  PR[224,1:TEACH SLOT]=115    ;
 120:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 121:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 122:  R[62:SLOT X]=((PR[156,1:HOLE EDGE 1]+PR[157,1:HOLE EDGE 2])/2) ;
 123:  PR[224,1:TEACH SLOT]=(R[62:SLOT X]) ;
 124:  PR[224,2:TEACH SLOT]=R[63:SLOT Y ]    ;
 125:  PR[224,6:TEACH SLOT]=0    ;
 126:J PR[224:TEACH SLOT] 25% FINE    ;
 127:  PR[51,1:PICK TEMPLATE 3"]=(R[62:SLOT X]-201.3) ;
 128:  PR[51,2:PICK TEMPLATE 3"]=(R[63:SLOT Y ]-274.399) ;
 129:  PR[66:DROP TEMPLATE 3"]=PR[51:PICK TEMPLATE 3"]    ;
 130:  PR[110,2:3" EDGE SEARCH 1]=PR[51,2:PICK TEMPLATE 3"]+617.4    ;
 131:  PR[111,2:3" EDGE SEARCH 2]=PR[110,2:3" EDGE SEARCH 1]    ;
 132:  PR[165,2:LENGTH 3" START]=PR[110,2:3" EDGE SEARCH 1]    ;
 133:  PR[166,2:LENGTH 3" END]=PR[110,2:3" EDGE SEARCH 1]    ;
 134:   ;
 135:  !Measure 4" slot Y ;
 136:  PR[224,1:TEACH SLOT]=210    ;
 137:  PR[224,2:TEACH SLOT]=340    ;
 138:  PR[224,3:TEACH SLOT]=25    ;
 139:  PR[224,4:TEACH SLOT]=0    ;
 140:  PR[224,5:TEACH SLOT]=0    ;
 141:  PR[224,6:TEACH SLOT]=(-90)    ;
 142:J PR[224:TEACH SLOT] 25% FINE    ;
 143:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 144:  PR[224,3:TEACH SLOT]=0    ;
 145:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 146:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 147:  PR[224,3:TEACH SLOT]=25    ;
 148:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 149:  PR[224:TEACH SLOT]=LPOS    ;
 150:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 151:J PR[224:TEACH SLOT] 25% FINE    ;
 152:  PR[224,2:TEACH SLOT]=210    ;
 153:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 154:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 155:  PR[224,6:TEACH SLOT]=90    ;
 156:J PR[224:TEACH SLOT] 25% FINE    ;
 157:  PR[224,2:TEACH SLOT]=340    ;
 158:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 159:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 160:  R[63:SLOT Y ]=((PR[156,2:HOLE EDGE 1]+PR[157,2:HOLE EDGE 2])/2) ;
 161:   ;
 162:  !Measure 4" slot X ;
 163:  PR[224,1:TEACH SLOT]=145    ;
 164:  PR[224,2:TEACH SLOT]=340    ;
 165:  PR[224,3:TEACH SLOT]=25    ;
 166:  PR[224,4:TEACH SLOT]=0    ;
 167:  PR[224,5:TEACH SLOT]=0    ;
 168:  PR[224,6:TEACH SLOT]=0    ;
 169:J PR[224:TEACH SLOT] 25% FINE    ;
 170:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 171:  PR[224,3:TEACH SLOT]=0    ;
 172:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 173:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 174:  PR[224,3:TEACH SLOT]=25    ;
 175:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 176:  PR[224:TEACH SLOT]=LPOS    ;
 177:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 178:J PR[224:TEACH SLOT] 25% FINE    ;
 179:  PR[224,1:TEACH SLOT]=215    ;
 180:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 181:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 182:  PR[224,6:TEACH SLOT]=180    ;
 183:J PR[224:TEACH SLOT] 25% FINE    ;
 184:  PR[224,1:TEACH SLOT]=115    ;
 185:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 186:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 187:  R[62:SLOT X]=((PR[156,1:HOLE EDGE 1]+PR[157,1:HOLE EDGE 2])/2) ;
 188:  PR[224,1:TEACH SLOT]=(R[62:SLOT X]) ;
 189:  PR[224,2:TEACH SLOT]=R[63:SLOT Y ]    ;
 190:  PR[224,6:TEACH SLOT]=0    ;
 191:J PR[224:TEACH SLOT] 25% FINE    ;
 192:  PR[52,1:PICK TEMPLATE 4"]=(R[62:SLOT X]-174) ;
 193:  PR[52,2:PICK TEMPLATE 4"]=(R[63:SLOT Y ]-450) ;
 194:  PR[67:DROP TEMPLATE 4"]=PR[52:PICK TEMPLATE 4"]    ;
 195:  PR[120,2:4" EDGE SEARCH 1]=PR[52,2:PICK TEMPLATE 4"]+675    ;
 196:  PR[121,2:4" EDGE SEARCH 2]=PR[120,2:4" EDGE SEARCH 1]    ;
 197:  PR[170,2:LENGTH 4" START]=PR[100,2:2" EDGE SEARCH 1]    ;
 198:  PR[171,2:LENGTH 4" END]=PR[100,2:2" EDGE SEARCH 1]    ;
 199:   ;
 200:  !Measure 5" slot Y ;
 201:  PR[224,1:TEACH SLOT]=78    ;
 202:  PR[224,2:TEACH SLOT]=215    ;
 203:  PR[224,3:TEACH SLOT]=25    ;
 204:  PR[224,4:TEACH SLOT]=0    ;
 205:  PR[224,5:TEACH SLOT]=0    ;
 206:  PR[224,6:TEACH SLOT]=(-90)    ;
 207:J PR[224:TEACH SLOT] 25% FINE    ;
 208:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 209:  PR[224,3:TEACH SLOT]=0    ;
 210:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 211:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 212:  PR[224,3:TEACH SLOT]=25    ;
 213:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 214:  PR[224:TEACH SLOT]=LPOS    ;
 215:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 216:J PR[224:TEACH SLOT] 25% FINE    ;
 217:  PR[224,2:TEACH SLOT]=116    ;
 218:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 219:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 220:  PR[224,6:TEACH SLOT]=90    ;
 221:J PR[224:TEACH SLOT] 25% FINE    ;
 222:  PR[224,2:TEACH SLOT]=215    ;
 223:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 224:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 225:  R[63:SLOT Y ]=((PR[156,2:HOLE EDGE 1]+PR[157,2:HOLE EDGE 2])/2) ;
 226:   ;
 227:  !Measure 5" slot X ;
 228:  PR[224,1:TEACH SLOT]=(-45)    ;
 229:  PR[224,2:TEACH SLOT]=116    ;
 230:  PR[224,3:TEACH SLOT]=25    ;
 231:  PR[224,4:TEACH SLOT]=0    ;
 232:  PR[224,5:TEACH SLOT]=0    ;
 233:  PR[224,6:TEACH SLOT]=0    ;
 234:J PR[224:TEACH SLOT] 25% FINE    ;
 235:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 236:  PR[224,3:TEACH SLOT]=0    ;
 237:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 238:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 239:  PR[224,3:TEACH SLOT]=25    ;
 240:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 241:  PR[224:TEACH SLOT]=LPOS    ;
 242:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 243:J PR[224:TEACH SLOT] 25% FINE    ;
 244:  PR[224,1:TEACH SLOT]=78    ;
 245:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 246:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 247:  PR[224,6:TEACH SLOT]=180    ;
 248:J PR[224:TEACH SLOT] 25% FINE    ;
 249:  PR[224,1:TEACH SLOT]=(-45)    ;
 250:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 251:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 252:  R[62:SLOT X]=((PR[156,1:HOLE EDGE 1]+PR[157,1:HOLE EDGE 2])/2) ;
 253:  PR[224,1:TEACH SLOT]=(R[62:SLOT X]) ;
 254:  PR[224,2:TEACH SLOT]=R[63:SLOT Y ]    ;
 255:  PR[224,6:TEACH SLOT]=0    ;
 256:J PR[224:TEACH SLOT] 25% FINE    ;
 257:  PR[53,1:PICK TEMPLATE 5"]=(R[62:SLOT X]-0) ;
 258:  PR[53,2:PICK TEMPLATE 5"]=(R[63:SLOT Y ]-330) ;
 259:  PR[68:DROP TEMPLATE 5"]=PR[53:PICK TEMPLATE 5"]    ;
 260:  PR[130,2:5" EDGE SEARCH 1]=PR[53,2:PICK TEMPLATE 5"]+550    ;
 261:  PR[131,2:5" EDGE SEARCH 2]=PR[130,2:5" EDGE SEARCH 1]    ;
 262:  PR[175,2:LENGTH 5" START]=PR[130,2:5" EDGE SEARCH 1]    ;
 263:  PR[176,2:LENGTH 5" END]=PR[130,2:5" EDGE SEARCH 1]    ;
 264:   ;
 265:  !Measure 6" slot Y ;
 266:  PR[224,1:TEACH SLOT]=78    ;
 267:  PR[224,2:TEACH SLOT]=550    ;
 268:  PR[224,3:TEACH SLOT]=25    ;
 269:  PR[224,4:TEACH SLOT]=0    ;
 270:  PR[224,5:TEACH SLOT]=0    ;
 271:  PR[224,6:TEACH SLOT]=(-90)    ;
 272:J PR[224:TEACH SLOT] 25% FINE    ;
 273:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 274:  PR[224,3:TEACH SLOT]=0    ;
 275:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 276:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 277:  PR[224,3:TEACH SLOT]=25    ;
 278:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 279:  PR[224:TEACH SLOT]=LPOS    ;
 280:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 281:J PR[224:TEACH SLOT] 25% FINE    ;
 282:  PR[224,2:TEACH SLOT]=350    ;
 283:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 284:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 285:  PR[224,6:TEACH SLOT]=90    ;
 286:J PR[224:TEACH SLOT] 25% FINE    ;
 287:  PR[224,2:TEACH SLOT]=550    ;
 288:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 289:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 290:  R[63:SLOT Y ]=((PR[156,2:HOLE EDGE 1]+PR[157,2:HOLE EDGE 2])/2) ;
 291:   ;
 292:  !Measure 6" slot X ;
 293:  PR[224,1:TEACH SLOT]=10    ;
 294:  PR[224,2:TEACH SLOT]=350    ;
 295:  PR[224,3:TEACH SLOT]=25    ;
 296:  PR[224,4:TEACH SLOT]=0    ;
 297:  PR[224,5:TEACH SLOT]=0    ;
 298:  PR[224,6:TEACH SLOT]=0    ;
 299:J PR[224:TEACH SLOT] 25% FINE    ;
 300:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 301:  PR[224,3:TEACH SLOT]=0    ;
 302:L PR[224:TEACH SLOT] 50mm/sec FINE Skip,LBL[999]    ;
 303:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 304:  PR[224,3:TEACH SLOT]=25    ;
 305:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999]    ;
 306:  PR[224:TEACH SLOT]=LPOS    ;
 307:  PR[224,3:TEACH SLOT]=PR[224,3:TEACH SLOT]-5    ;
 308:J PR[224:TEACH SLOT] 25% FINE    ;
 309:  PR[224,1:TEACH SLOT]=78    ;
 310:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 311:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[156:HOLE EDGE 1]=LPOS    ;
 312:  PR[224,6:TEACH SLOT]=180    ;
 313:J PR[224:TEACH SLOT] 25% FINE    ;
 314:  PR[224,1:TEACH SLOT]=(-45)    ;
 315:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 316:L PR[224:TEACH SLOT] 1mm/sec FINE Skip,LBL[999],PR[157:HOLE EDGE 2]=LPOS    ;
 317:  R[62:SLOT X]=((PR[156,1:HOLE EDGE 1]+PR[157,1:HOLE EDGE 2])/2) ;
 318:  PR[224,1:TEACH SLOT]=(R[62:SLOT X]) ;
 319:  PR[224,2:TEACH SLOT]=R[63:SLOT Y ]    ;
 320:  PR[224,6:TEACH SLOT]=0    ;
 321:J PR[224:TEACH SLOT] 25% FINE    ;
 322:  PR[54,1:PICK TEMPLATE 6"]=(R[62:SLOT X]-0) ;
 323:  PR[54,2:PICK TEMPLATE 6"]=(R[63:SLOT Y ]-510) ;
 324:  PR[69:DROP TEMPLATE 6"]=PR[54:PICK TEMPLATE 6"]    ;
 325:  PR[140,2:6" EDGE SEARCH 1]=PR[54,2:PICK TEMPLATE 6"]+510    ;
 326:  PR[141,2:6" EDGE SEARCH 2]=PR[140,2:6" EDGE SEARCH 1]    ;
 327:  PR[196,2:LENGTH 6" START]=PR[140,2:6" EDGE SEARCH 1]    ;
 328:  PR[197,2:LENGTH 6" END]=PR[140,2:6" EDGE SEARCH 1]    ;
 329:J PR[1:HOME POSITION] 100% CNT10    ;
 330:  R[40:RECOVER START PR]=1    ;
/POS
/END
