/PROG  TEACH_UF1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "AUTO TEACH";
PROG_SIZE	= 7642;
CREATE		= DATE 22-08-22  TIME 19:58:16;
MODIFIED	= DATE 23-11-28  TIME 17:17:34;
FILE_NAME	= TEACH_UF;
VERSION		= 0;
LINE_COUNT	= 330;
MEMORY_SIZE	= 8146;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  --eg:TEACHES USER FRAME 1 WITH THE LASER. THE ROBOT WILL FIND THE CENTER
    :  OF ALL 3 POST AND FIND THE Z THEN CREATE THE USER FRAME FROM POSITIONS
    :  STORED IN PR[]'S. ;
   2:   ;
   3:  LBL[1:START] ;
   4:J PR[1:HOME POSITION] 100% FINE    ;
   5:  IF (DI[1:TABLE AT A POSITION]=OFF) THEN ;
   6:  CALL TABLE_INDEX    ;
   7:  JMP LBL[100] ;
   8:  ENDIF ;
   9:  JMP LBL[100] ;
  10:  LBL[2] ;
  11:  IF (DI[2:TABLE AT B POSITION]=OFF) THEN ;
  12:  CALL TABLE_INDEX    ;
  13:  JMP LBL[100] ;
  14:  ENDIF ;
  15:   ;
  16:  LBL[100:FIND POST 1] ;
  17:  RO[8:LASER ON]=ON ;
  18:  UTOOL_NUM=9 ;
  19:  UFRAME_NUM=3 ;
  20:  PR[200,3:ORIGIN SEARCH ST]=100    ;
  21:  --eg:FIND FIRST OUTSIDE EDGE OF PART ;
  22:J PR[200:ORIGIN SEARCH ST] 100% FINE    ;
  23:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  24:L P[1] 50mm/sec FINE Skip,LBL[999]    ;
  25:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
  26:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Skip,LBL[999]    ;
  27:  PR[200:ORIGIN SEARCH ST]=LPOS    ;
  28:  PR[200,3:ORIGIN SEARCH ST]=PR[200,3:ORIGIN SEARCH ST]    ;
  29:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
  30:  PR[35,3:APP Y TOOL OFFS]=10    ;
  31:L PR[200:ORIGIN SEARCH ST] 100mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
  32:  PR[35,1:APP Y TOOL OFFS]=100    ;
  33:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  34:L PR[200:ORIGIN SEARCH ST] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[202:ORG EDGE 1 FOUND]=LPOS    ;
  35:  PR[202,3:ORG EDGE 1 FOUND]=PR[202,3:ORG EDGE 1 FOUND]-12.15    ;
  36:  WAIT    .25(sec) ;
  37:  --eg:FIND SECOND OUTSIDE EDGE OF PART ;
  38:  PR[203,3:ORG EDGE 2 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
  39:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
  40:  PR[35,3:APP Y TOOL OFFS]=10    ;
  41:J PR[203:ORG EDGE 2 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
  42:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  43:  PR[35,1:APP Y TOOL OFFS]=50    ;
  44:L PR[203:ORG EDGE 2 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[204:ORG EDGE 2 FOUND]=LPOS    ;
  45:  PR[204,3:ORG EDGE 2 FOUND]=PR[204,3:ORG EDGE 2 FOUND]-12.15    ;
  46:  --eg:FIND THIRD OUTSIDE EDGE OF PART ;
  47:  WAIT    .25(sec) ;
  48:  PR[205,3:ORG EDGE 3 SEARC]=PR[200,3:ORIGIN SEARCH ST]    ;
  49:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
  50:  PR[35,3:APP Y TOOL OFFS]=10    ;
  51:J PR[205:ORG EDGE 3 SEARC] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
  52:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  53:  PR[35,1:APP Y TOOL OFFS]=50    ;
  54:L PR[205:ORG EDGE 3 SEARC] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[206:ORG EDGE 3 FOUND]=LPOS    ;
  55:  PR[206,3:ORG EDGE 3 FOUND]=PR[206,3:ORG EDGE 3 FOUND]-12.15    ;
  56:  WAIT    .25(sec) ;
  57:  --eg:CALCULATE CENTER ;
  58:  CALL CALC_CIRCLE(202,204,206,100,101,102) ;
  59:  PR[207:ORG CENTER]=PR[200:ORIGIN SEARCH ST]    ;
  60:  PR[207,1:ORG CENTER]=R[100:POST CENTER X]    ;
  61:  PR[207,2:ORG CENTER]=R[101:POST CENTER Y]    ;
  62:J PR[207:ORG CENTER] 100% FINE    ;
  63:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+20    ;
  64:  PR[207,3:ORG CENTER]=PR[207,3:ORG CENTER]+10    ;
  65:J PR[207:ORG CENTER] 100% FINE    ;
  66:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-15    ;
  67:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  68:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  69:  PR[47:LPOS 1]=LPOS    ;
  70:  R[163:X1 POST 1]=PR[47,1:LPOS 1]    ;
  71:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]-20    ;
  72:J PR[207:ORG CENTER] 100% FINE    ;
  73:  PR[207,1:ORG CENTER]=PR[207,1:ORG CENTER]+15    ;
  74:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  75:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  76:  PR[47:LPOS 1]=LPOS    ;
  77:  R[164:X2 POST 1]=PR[47,1:LPOS 1]    ;
  78:  PR[207,1:ORG CENTER]=((R[163:X1 POST 1]+R[164:X2 POST 1])/2) ;
  79:J PR[207:ORG CENTER] 100% FINE    ;
  80:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]+90    ;
  81:J PR[207:ORG CENTER] 100% FINE    ;
  82:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+25    ;
  83:J PR[207:ORG CENTER] 100% FINE    ;
  84:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  85:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-25    ;
  86:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  87:  PR[47:LPOS 1]=LPOS    ;
  88:  R[165:Y1 POST 1]=PR[47,2:LPOS 1]    ;
  89:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]-15    ;
  90:J PR[207:ORG CENTER] 100% FINE    ;
  91:  PR[207,2:ORG CENTER]=PR[207,2:ORG CENTER]+15    ;
  92:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
  93:L PR[207:ORG CENTER] 1mm/sec FINE Skip,LBL[999]    ;
  94:  PR[47:LPOS 1]=LPOS    ;
  95:  R[166:Y2 POST 1]=PR[47,2:LPOS 1]    ;
  96:  PR[207,2:ORG CENTER]=((R[165:Y1 POST 1]+R[166:Y2 POST 1])/2) ;
  97:  PR[207,6:ORG CENTER]=PR[207,6:ORG CENTER]-90    ;
  98:  PR[207,3:ORG CENTER]=PR[200,3:ORIGIN SEARCH ST]    ;
  99:J PR[207:ORG CENTER] 100% FINE    ;
 100:  --eg:SET ORIGIN TO WORLD FRAME ;
 101:  WAIT    .25(sec) ;
 102:  UFRAME_NUM=0 ;
 103:  PR[240:UF ORIGIN]=LPOS    ;
 104:  JMP LBL[200] ;
 105:   ;
 106:  LBL[200:FIND POST 2] ;
 107:  UTOOL_NUM=9 ;
 108:  UFRAME_NUM=3 ;
 109:  PR[208,3:X SEARCH ST]=100    ;
 110:  --eg:FIND FIRST OUTSIDE EDGE OF PART ;
 111:J PR[208:X SEARCH ST] 100% FINE    ;
 112:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 113:L P[2] 50mm/sec FINE Skip,LBL[999]    ;
 114:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 115:L PR[208:X SEARCH ST] 1mm/sec FINE Skip,LBL[999]    ;
 116:  PR[208:X SEARCH ST]=LPOS    ;
 117:  PR[208,3:X SEARCH ST]=PR[208,3:X SEARCH ST]    ;
 118:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 119:  PR[35,3:APP Y TOOL OFFS]=10    ;
 120:L PR[208:X SEARCH ST] 100mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 121:  PR[35,1:APP Y TOOL OFFS]=50    ;
 122:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 123:L PR[208:X SEARCH ST] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[210:X EDGE 1 FOUND]=LPOS    ;
 124:  PR[210,3:X EDGE 1 FOUND]=PR[210,3:X EDGE 1 FOUND]-12.15    ;
 125:  WAIT    .25(sec) ;
 126:  --eg:FIND SECOND OUTSIDE EDGE OF PART ;
 127:  PR[211,3:X EDGE 2 SEARCH]=PR[208,3:X SEARCH ST]    ;
 128:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 129:  PR[35,3:APP Y TOOL OFFS]=10    ;
 130:J PR[211:X EDGE 2 SEARCH] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 131:  PR[35,1:APP Y TOOL OFFS]=50    ;
 132:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 133:L PR[211:X EDGE 2 SEARCH] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[212:X EDGE 2 FOUND]=LPOS    ;
 134:  PR[212,3:X EDGE 2 FOUND]=PR[212,3:X EDGE 2 FOUND]-12.15    ;
 135:  WAIT    .25(sec) ;
 136:  --eg:FIND THIRD OUTSIDE EDGE OF PART ;
 137:  PR[213,3:X EDGE 3 SEARCH]=PR[208,3:X SEARCH ST]    ;
 138:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 139:  PR[35,3:APP Y TOOL OFFS]=10    ;
 140:J PR[213:X EDGE 3 SEARCH] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 141:  PR[35,1:APP Y TOOL OFFS]=50    ;
 142:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 143:L PR[213:X EDGE 3 SEARCH] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[281],PR[214:X EDGE 3 FOUND]=LPOS    ;
 144:  PR[214,3:X EDGE 3 FOUND]=PR[214,3:X EDGE 3 FOUND]-12.15    ;
 145:  WAIT    .25(sec) ;
 146:  --eg:CALCULATE CENTER ;
 147:  CALL CALC_CIRCLE(210,212,214,100,101,102) ;
 148:  PR[215:X CENTER]=PR[208:X SEARCH ST]    ;
 149:  PR[215,1:X CENTER]=R[100:POST CENTER X]    ;
 150:  PR[215,2:X CENTER]=R[101:POST CENTER Y]    ;
 151:J PR[215:X CENTER] 100% FINE    ;
 152:  PR[215,1:X CENTER]=PR[215,1:X CENTER]+15    ;
 153:  PR[215,3:X CENTER]=PR[215,3:X CENTER]+10    ;
 154:J PR[215:X CENTER] 100% FINE    ;
 155:  PR[215,1:X CENTER]=PR[215,1:X CENTER]-15    ;
 156:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 157:L PR[215:X CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 158:  PR[47:LPOS 1]=LPOS    ;
 159:  R[167:X1 POST 2]=PR[47,1:LPOS 1]    ;
 160:  PR[215,1:X CENTER]=PR[215,1:X CENTER]-20    ;
 161:J PR[215:X CENTER] 100% FINE    ;
 162:  PR[215,1:X CENTER]=PR[215,1:X CENTER]+15    ;
 163:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 164:L PR[215:X CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 165:  PR[47:LPOS 1]=LPOS    ;
 166:  R[168:X2 POST 2]=PR[47,1:LPOS 1]    ;
 167:  PR[215,1:X CENTER]=((R[167:X1 POST 2]+R[168:X2 POST 2])/2) ;
 168:J PR[215:X CENTER] 100% FINE    ;
 169:  PR[215,6:X CENTER]=PR[215,6:X CENTER]+90    ;
 170:J PR[215:X CENTER] 100% FINE    ;
 171:  PR[215,2:X CENTER]=PR[215,2:X CENTER]+15    ;
 172:J PR[215:X CENTER] 100% FINE    ;
 173:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 174:  PR[215,2:X CENTER]=PR[215,2:X CENTER]-15    ;
 175:L PR[215:X CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 176:  PR[47:LPOS 1]=LPOS    ;
 177:  R[169:Y1 POST 2]=PR[47,2:LPOS 1]    ;
 178:  PR[215,2:X CENTER]=PR[215,2:X CENTER]-15    ;
 179:J PR[215:X CENTER] 100% FINE    ;
 180:  PR[215,2:X CENTER]=PR[215,2:X CENTER]+15    ;
 181:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 182:L PR[215:X CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 183:  PR[47:LPOS 1]=LPOS    ;
 184:  R[170:Y2 POST 2]=PR[47,2:LPOS 1]    ;
 185:  PR[215,2:X CENTER]=((R[169:Y1 POST 2]+R[170:Y2 POST 2])/2) ;
 186:  PR[215,6:X CENTER]=PR[215,6:X CENTER]-90    ;
 187:  PR[215,3:X CENTER]=PR[208,3:X SEARCH ST]    ;
 188:J PR[215:X CENTER] 100% FINE    ;
 189:  --eg:SET ORIGIN TO WORLD FRAME ;
 190:  UFRAME_NUM=0 ;
 191:  WAIT    .25(sec) ;
 192:  PR[241:UF X]=LPOS    ;
 193:  JMP LBL[300] ;
 194:   ;
 195:  LBL[300:FIND POST 3] ;
 196:  UTOOL_NUM=9 ;
 197:  UFRAME_NUM=3 ;
 198:  --eg:FIND FIRST OUTSIDE EDGE OF PART ;
 199:  PR[216,3:Y SEARCH ST]=100    ;
 200:J PR[216:Y SEARCH ST] 100% FINE    ;
 201:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 202:L P[3] 50mm/sec FINE Skip,LBL[999]    ;
 203:  SKIP CONDITION RI[8:LASER INPUT]=OFF    ;
 204:L PR[216:Y SEARCH ST] 1mm/sec FINE Skip,LBL[999]    ;
 205:  PR[216:Y SEARCH ST]=LPOS    ;
 206:  PR[216,3:Y SEARCH ST]=PR[216,3:Y SEARCH ST]    ;
 207:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 208:  PR[35,3:APP Y TOOL OFFS]=10    ;
 209:L PR[216:Y SEARCH ST] 100mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 210:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 211:  PR[35,1:APP Y TOOL OFFS]=50    ;
 212:L PR[216:Y SEARCH ST] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[218:Y EDGE 1 FOUND]=LPOS    ;
 213:  PR[218,3:Y EDGE 1 FOUND]=PR[218,3:Y EDGE 1 FOUND]-12.15    ;
 214:  --eg:FIND SECOND OUTSIDE EDGE OF PART ;
 215:  WAIT    .25(sec) ;
 216:  PR[219,3:Y EDGE 2 SEARCH]=PR[216,3:Y SEARCH ST]    ;
 217:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 218:  PR[35,3:APP Y TOOL OFFS]=10    ;
 219:J PR[219:Y EDGE 2 SEARCH] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 220:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 221:  PR[35,1:APP Y TOOL OFFS]=50    ;
 222:L PR[219:Y EDGE 2 SEARCH] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[220:Y EDGE 2 FOUND]=LPOS    ;
 223:  PR[220,3:Y EDGE 2 FOUND]=PR[220,3:Y EDGE 2 FOUND]-12.15    ;
 224:  --eg:FIND THIRD OUTSIDE EDGE OF PART ;
 225:  WAIT    .25(sec) ;
 226:  PR[221,3:Y EDGE 3 SEARCH]=PR[216,3:Y SEARCH ST]    ;
 227:  PR[35:APP Y TOOL OFFS]=PR[30:CARTESIAN ZERO]    ;
 228:  PR[35,3:APP Y TOOL OFFS]=10    ;
 229:J PR[221:Y EDGE 3 SEARCH] 50% FINE Tool_Offset,PR[35:APP Y TOOL OFF]    ;
 230:  PR[35,1:APP Y TOOL OFFS]=50    ;
 231:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 232:L PR[221:Y EDGE 3 SEARCH] 1mm/sec FINE Tool_Offset,PR[35:APP Y TOOL OFF] Skip,LBL[181],PR[222:Y EDGE 3 FOUND]=LPOS    ;
 233:  PR[222,3:Y EDGE 3 FOUND]=PR[222,3:Y EDGE 3 FOUND]-12.15    ;
 234:  --eg:CALCULATE CENTER ;
 235:  WAIT    .25(sec) ;
 236:  CALL CALC_CIRCLE(218,220,222,100,101,102) ;
 237:  PR[223:Y CENTER]=PR[216:Y SEARCH ST]    ;
 238:  PR[223,1:Y CENTER]=R[100:POST CENTER X]    ;
 239:  PR[223,2:Y CENTER]=R[101:POST CENTER Y]    ;
 240:J PR[223:Y CENTER] 100% FINE    ;
 241:  PR[223,1:Y CENTER]=PR[223,1:Y CENTER]+15    ;
 242:  PR[223,3:Y CENTER]=PR[223,3:Y CENTER]+10    ;
 243:J PR[223:Y CENTER] 100% FINE    ;
 244:  PR[223,1:Y CENTER]=PR[223,1:Y CENTER]-15    ;
 245:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 246:L PR[223:Y CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 247:  PR[47:LPOS 1]=LPOS    ;
 248:  R[171:X1 POST 3]=PR[47,1:LPOS 1]    ;
 249:  PR[223,1:Y CENTER]=PR[223,1:Y CENTER]-20    ;
 250:J PR[223:Y CENTER] 100% FINE    ;
 251:  PR[223,1:Y CENTER]=PR[223,1:Y CENTER]+15    ;
 252:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 253:L PR[223:Y CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 254:  PR[47:LPOS 1]=LPOS    ;
 255:  R[172:X2 POST 3]=PR[47,1:LPOS 1]    ;
 256:  PR[223,1:Y CENTER]=((R[171:X1 POST 3]+R[172:X2 POST 3])/2) ;
 257:J PR[223:Y CENTER] 100% FINE    ;
 258:  PR[223,6:Y CENTER]=PR[223,6:Y CENTER]+90    ;
 259:J PR[223:Y CENTER] 100% FINE    ;
 260:  PR[223,2:Y CENTER]=PR[223,2:Y CENTER]+20    ;
 261:J PR[223:Y CENTER] 100% FINE    ;
 262:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 263:  PR[223,2:Y CENTER]=PR[223,2:Y CENTER]-15    ;
 264:L PR[223:Y CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 265:  PR[47:LPOS 1]=LPOS    ;
 266:  R[173:Y1 POST 3]=PR[47,2:LPOS 1]    ;
 267:  PR[223,2:Y CENTER]=PR[223,2:Y CENTER]-20    ;
 268:J PR[223:Y CENTER] 100% FINE    ;
 269:  PR[223,2:Y CENTER]=PR[223,2:Y CENTER]+25    ;
 270:  SKIP CONDITION RI[8:LASER INPUT]=ON    ;
 271:L PR[223:Y CENTER] 1mm/sec FINE Skip,LBL[999]    ;
 272:  PR[47:LPOS 1]=LPOS    ;
 273:  R[174:Y2 POST 3]=PR[47,2:LPOS 1]    ;
 274:  PR[223,2:Y CENTER]=((R[173:Y1 POST 3]+R[174:Y2 POST 3])/2) ;
 275:  PR[223,6:Y CENTER]=PR[223,6:Y CENTER]-90    ;
 276:  PR[223,3:Y CENTER]=PR[216,3:Y SEARCH ST]    ;
 277:J PR[223:Y CENTER] 100% FINE    ;
 278:  --eg:SET ORIGIN TO WORLD FRAME ;
 279:  UFRAME_NUM=0 ;
 280:  WAIT    .25(sec) ;
 281:  PR[242:UF Y]=LPOS    ;
 282:  JMP LBL[400] ;
 283:   ;
 284:  LBL[400:CALCULATE UF1] ;
 285:  UFRAME_NUM=0 ;
 286:   ;
 287:  IF (DI[1:TABLE AT A POSITION]=ON) THEN ;
 288:  CALL WRITE_UFRAME(1,240,241,242,R[60:CURRENT UFRAME],R[61:CURRENT UTOOL]) ;
 289:  UFRAME_NUM=1 ;
 290:  UTOOL_NUM=1 ;
 291:  PR[26,3:SPRING SET 1]=10    ;
 292:J PR[26:SPRING SET 1] 100% FINE    ;
 293:  SKIP CONDITION RI[7:SPRING COMPRESSED]=ON    ;
 294:L PR[27:SPRING SET 2] 1mm/sec FINE Skip,LBL[999]    ;
 295:  PR[47:LPOS 1]=LPOS    ;
 296:  R[74:SPRING DIST A]=PR[47,3:LPOS 1]    ;
 297:  R[74:SPRING DIST A]=R[74:SPRING DIST A]*(-1)    ;
 298:  PR[26,3:SPRING SET 1]=50    ;
 299:J PR[26:SPRING SET 1] 100% FINE    ;
 300:  !SET REGRIP Z HEIGHT           ;
 301:  CALL CAL_REGRIP    ;
 302:  JMP LBL[2] ;
 303:  ENDIF ;
 304:   ;
 305:  IF (DI[2:TABLE AT B POSITION]=ON) THEN ;
 306:  CALL WRITE_UFRAME(2,240,241,242,R[60:CURRENT UFRAME],R[61:CURRENT UTOOL]) ;
 307:  UFRAME_NUM=2 ;
 308:  UTOOL_NUM=1 ;
 309:  PR[26,3:SPRING SET 1]=10    ;
 310:J PR[26:SPRING SET 1] 100% FINE    ;
 311:  SKIP CONDITION RI[7:SPRING COMPRESSED]=ON    ;
 312:L PR[27:SPRING SET 2] 1mm/sec FINE Skip,LBL[999]    ;
 313:  PR[47:LPOS 1]=LPOS    ;
 314:  R[83:SPRING DIST B]=PR[47,3:LPOS 1]    ;
 315:  R[83:SPRING DIST B]=R[83:SPRING DIST B]*(-1)    ;
 316:  PR[26,3:SPRING SET 1]=50    ;
 317:J PR[26:SPRING SET 1] 100% FINE    ;
 318:  ENDIF ;
 319:  JMP LBL[9999] ;
 320:   ;
 321:  LBL[9990] ;
 322:J PR[1:HOME POSITION] 100% FINE    ;
 323:  CALL TOOL_MSG(32) ;
 324:  UALM[1] ;
 325:  JMP LBL[400] ;
 326:   ;
 327:  LBL[9999:END] ;
 328:  R[40:RECOVER START PR]=1    ;
 329:J PR[1:HOME POSITION] 100% FINE    ;
 330:  RO[8:LASER ON]=OFF ;
/POS
P[1]{
   GP1:
	UF : 3, UT : 9,		CONFIG : 'N U T, 0, 0, 0',
	X =   348.344  mm,	Y =    70.224  mm,	Z =    23.200  mm,
	W =     -.000 deg,	P =      .001 deg,	R =     -.000 deg
};
P[2]{
   GP1:
	UF : 3, UT : 9,		CONFIG : 'N U T, 0, 0, 0',
	X =   622.879  mm,	Y =    74.988  mm,	Z =   -32.583  mm,
	W =     -.000 deg,	P =      .000 deg,	R =     -.000 deg
};
P[3]{
   GP1:
	UF : 3, UT : 9,		CONFIG : 'N U T, 0, 0, 0',
	X =   343.018  mm,	Y =   624.564  mm,	Z =    25.655  mm,
	W =     -.032 deg,	P =      .246 deg,	R =     -.000 deg
};
/END
