/PROG  TEACH_MAIN_T1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 8610;
CREATE		= DATE 22-11-22  TIME 18:33:10;
MODIFIED	= DATE 22-12-08  TIME 16:47:50;
FILE_NAME	= REFINE_C;
VERSION		= 0;
LINE_COUNT	= 495;
MEMORY_SIZE	= 9258;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=5 ;
   2:J PR[1:HOME POSITION] 100% CNT10    ;
   3:  R[40:RECOVER START PR]=1    ;
   4:J PR[23:MOVE TO MACH] 100% FINE    ;
   5:  R[40:RECOVER START PR]=23    ;
   6:   ;
   7:J PR[3] 100% FINE    ;
   8:  R[40:RECOVER START PR]=3    ;
   9:  UFRAME_NUM=5 ;
  10:  UTOOL_NUM=1 ;
  11:  WAIT (DO[209:MACH READY FOR SERVICE])    ;
  12:  $WAITTMOUT=500 ;
  13:  MONITOR MON_OKUMA ;
  14:   ;
  15:  UTOOL_NUM=8 ;
  16:J PR[18:UT5] 100% CNT100    ;
  17:   ;
  18:  LBL[1:START] ;
  19:  R[250:AUTO CENTER]=0    ;
  20:  UTOOL_NUM=8 ;
  21:   ;
  22:  PR[184]=PR[184]-PR[184]    ;
  23:  PR[184,3]=100    ;
  24:L P[1:START POS.] 100mm/sec FINE Tool_Offset,PR[184]    ;
  25:  PR[184,3]=10    ;
  26:L P[1:START POS.] 100mm/sec FINE Tool_Offset,PR[184]    ;
  27:L P[1:START POS.] 100mm/sec CNT25    ;
  28:   ;
  29:  PR[185]=P[1:START POS.]    ;
  30:   ;
  31:  LBL[5] ;
  32:  PR[184]=PR[184]-PR[184]    ;
  33:  PR[184,1]=(-10)    ;
  34:   ;
  35:  SOFTFLOAT[3] ;
  36:L PR[185] 100mm/sec FINE Offset,PR[184]    ;
  37:   ;
  38:  SOFTFLOAT END ;
  39:   ;
  40:   ;
  41:  PR[183]=LPOS    ;
  42:   ;
  43:  PR[185,4]=PR[183,4]    ;
  44:  PR[185,5]=PR[183,5]    ;
  45:  PR[185,6]=PR[183,6]    ;
  46:  R[250:AUTO CENTER]=R[250:AUTO CENTER]+1    ;
  47:  IF (R[250:AUTO CENTER]>R[248]),JMP LBL[6] ;
  48:  JMP LBL[5] ;
  49:   ;
  50:  LBL[6] ;
  51:  R[250:AUTO CENTER]=0    ;
  52:  PR[184]=PR[184]-PR[184]    ;
  53:  PR[184,3]=3    ;
  54:L PR[183] 150mm/sec FINE Tool_Offset,PR[184]    ;
  55:   ;
  56:  SOFTFLOAT[1] ;
  57:   ;
  58:  RO[3:T2 OPEN]=OFF ;
  59:  RO[4:T2 CLOSE]=ON ;
  60:  WAIT    .50(sec) ;
  61:  RO[3:T2 OPEN]=ON ;
  62:  RO[4:T2 CLOSE]=OFF ;
  63:  WAIT    .50(sec) ;
  64:  RO[3:T2 OPEN]=OFF ;
  65:  RO[4:T2 CLOSE]=ON ;
  66:  WAIT    .50(sec) ;
  67:  RO[3:T2 OPEN]=ON ;
  68:  RO[4:T2 CLOSE]=OFF ;
  69:  WAIT    .50(sec) ;
  70:   ;
  71:  SOFTFLOAT END ;
  72:  FOLLOW UP ;
  73:  PR[183]=LPOS    ;
  74:   ;
  75:  UTOOL_NUM=8 ;
  76:   ;
  77:  !CAPTURE INITIAL TRQ VALUES ;
  78:  LBL[15] ;
  79:  RO[3:T2 OPEN]=ON ;
  80:  RO[4:T2 CLOSE]=OFF ;
  81:  WAIT    .50(sec) ;
  82:   ;
  83:L PR[183] 100mm/sec FINE    ;
  84:   ;
  85:  TIMER[1]=STOP ;
  86:  TIMER[1]=RESET ;
  87:  TIMER[1]=START ;
  88:   ;
  89:  --eg:SOFTFLOAT ROUTINE TO ROUGHLY CENTER GRIPPER TO PART AND THEN UPDATE
    :  A POS REGISTER ;
  90:  IF (F[52:MESSAGE 8]) THEN ;
  91:  UTOOL_NUM=8 ;
  92:  SOFTFLOAT[1] ;
  93:  SOFTFLOAT[2] ;
  94:   ;
  95:  CALL T2_GRIP    ;
  96:  CALL T2_UNGRIP    ;
  97:   ;
  98:  CALL T2_GRIP    ;
  99:  CALL T2_UNGRIP    ;
 100:   ;
 101:  SOFTFLOAT END ;
 102:   ;
 103:  PR[190]=LPOS    ;
 104:J PR[190] 100% FINE    ;
 105:  ENDIF ;
 106:   ;
 107:  --eg:PRESET VARIABLES FOR START OF NEW ROUTINE ;
 108:  PR[185]=JPOS    ;
 109:   ;
 110:  R[237:CAL PROCESS STEP]=1    ;
 111:  R[238:ATTEMPTS]=0    ;
 112:  R[239:MAX ATTEMPTS]=100    ;
 113:  R[240:ROUGH INC]=.25    ;
 114:  R[243:POS. INC VALUE]=1    ;
 115:  R[242:FINE INC]=.1    ;
 116:  R[249:LAST AXIS CHECKE]=6    ;
 117:   ;
 118:  R[229: + TRQ THRESHOLD]=R[243:POS. INC VALUE]    ;
 119:  R[230: -  TRQ THRESHOL]=R[243:POS. INC VALUE]*(-1)    ;
 120:   ;
 121:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 122:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 123:   ;
 124:  RO[3:T2 OPEN]=ON ;
 125:  RO[4:T2 CLOSE]=OFF ;
 126:  WAIT    .25(sec) ;
 127:   ;
 128:  --eg:START OF SEARCH FOR CENTER ROUTINE ;
 129:  LBL[10:CAPTURE VALUES] ;
 130:  PR[185]=JPOS    ;
 131:  PR[186]=PR[186]-PR[186]    ;
 132:   ;
 133:  WAIT    .50(sec) ;
 134:   ;
 135:  CALL GET_RAW_TRQ_VALUES    ;
 136:   ;
 137:  RO[3:T2 OPEN]=OFF ;
 138:  RO[4:T2 CLOSE]=ON ;
 139:   ;
 140:  WAIT    .50(sec) ;
 141:  CALL GET_CUR_TRQ_VALUES    ;
 142:   ;
 143:  RO[3:T2 OPEN]=ON ;
 144:  RO[4:T2 CLOSE]=OFF ;
 145:   ;
 146:  !EVALUATE RESULTS ;
 147:  LBL[100] ;
 148:   ;
 149:  --eg:The next 12 lines checks if all axis values fall within set
    :  thresholds ;
 150:  IF (R[231:J1]<R[229: + TRQ THRESHOLD] AND R[231:J1]>(-.001) OR R[231:J1]>R[230: -  TRQ THRESHOL] AND R[231:J1]<.001) THEN ;
 151:  IF (R[232:J2]<R[229: + TRQ THRESHOLD] AND R[232:J2]>(-.001) OR R[232:J2]>R[230: -  TRQ THRESHOL] AND R[232:J2]<.001) THEN ;
 152:  IF (R[233:J3]<R[229: + TRQ THRESHOLD] AND R[233:J3]>(-.001) OR R[233:J3]>R[230: -  TRQ THRESHOL] AND R[233:J3]<.001) THEN ;
 153:  IF (R[234:J4]<R[229: + TRQ THRESHOLD] AND R[234:J4]>(-.001) OR R[234:J4]>R[230: -  TRQ THRESHOL] AND R[234:J4]<.001) THEN ;
 154:  IF (R[235:J5]<R[229: + TRQ THRESHOLD] AND R[235:J5]>(-.001) OR R[235:J5]>R[230: -  TRQ THRESHOL] AND R[235:J5]<.001) THEN ;
 155:  IF (R[236:J6]<R[229: + TRQ THRESHOLD] AND R[236:J6]>(-.001) OR R[236:J6]>R[230: -  TRQ THRESHOL] AND R[236:J6]<.001) THEN ;
 156:  JMP LBL[190] ;
 157:  ENDIF ;
 158:  ENDIF ;
 159:  ENDIF ;
 160:  ENDIF ;
 161:  ENDIF ;
 162:  ENDIF ;
 163:   ;
 164:  --eg:Find largest value to adjust that axis first ;
 165:  IF (R[221:J1 POS VALUE]>R[222:J2 POS VALUE] AND R[221:J1 POS VALUE]>R[223:J3 POS VALUE] AND R[221:J1 POS VALUE]>R[224:J4 POS VALUE] AND R[221:J1 POS VALUE]>R[225:J5 POS VALUE] AND R[221:J1 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[101] ;
 166:   ;
 167:  IF (R[222:J2 POS VALUE]>R[221:J1 POS VALUE] AND R[222:J2 POS VALUE]>R[223:J3 POS VALUE] AND R[222:J2 POS VALUE]>R[224:J4 POS VALUE] AND R[222:J2 POS VALUE]>R[225:J5 POS VALUE] AND R[222:J2 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[102] ;
 168:   ;
 169:  IF (R[223:J3 POS VALUE]>R[221:J1 POS VALUE] AND R[223:J3 POS VALUE]>R[222:J2 POS VALUE] AND R[223:J3 POS VALUE]>R[224:J4 POS VALUE] AND R[223:J3 POS VALUE]>R[225:J5 POS VALUE] AND R[223:J3 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[103] ;
 170:   ;
 171:  IF (R[224:J4 POS VALUE]>R[221:J1 POS VALUE] AND R[224:J4 POS VALUE]>R[222:J2 POS VALUE] AND R[224:J4 POS VALUE]>R[223:J3 POS VALUE] AND R[224:J4 POS VALUE]>R[225:J5 POS VALUE] AND R[224:J4 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[104] ;
 172:   ;
 173:  IF (R[225:J5 POS VALUE]>R[221:J1 POS VALUE] AND R[225:J5 POS VALUE]>R[222:J2 POS VALUE] AND R[225:J5 POS VALUE]>R[223:J3 POS VALUE] AND R[225:J5 POS VALUE]>R[224:J4 POS VALUE] AND R[225:J5 POS VALUE]>R[226:J6 POS VALUE]),
    :  JMP LBL[105] ;
 174:   ;
 175:  IF (R[226:J6 POS VALUE]>R[221:J1 POS VALUE] AND R[226:J6 POS VALUE]>R[222:J2 POS VALUE] AND R[226:J6 POS VALUE]>R[223:J3 POS VALUE] AND R[226:J6 POS VALUE]>R[224:J4 POS VALUE] AND R[226:J6 POS VALUE]>R[225:J5 POS VALUE]),
    :  JMP LBL[106] ;
 176:   ;
 177:   ;
 178:  IF (R[231:J1]=0 AND R[232:J2]=0 AND R[233:J3]=0 AND R[234:J4]=0 AND R[235:J5]=0 AND R[236:J6]=0),JMP LBL[150] ;
 179:   ;
 180:  JMP LBL[150] ;
 181:   ;
 182:   ;
 183:  LBL[101:AXIS 1] ;
 184:  IF (R[231:J1]<0) THEN ;
 185:  PR[186,1]=(R[245:POS INC VALUE]/2) ;
 186:  R[249:LAST AXIS CHECKE]=(-1)    ;
 187:  JMP LBL[150] ;
 188:  ENDIF ;
 189:   ;
 190:  IF (R[231:J1]>0) THEN ;
 191:  PR[186,1]=(R[244:NEG. INC VALUE]/2) ;
 192:  R[249:LAST AXIS CHECKE]=1    ;
 193:  JMP LBL[150] ;
 194:  ENDIF ;
 195:   ;
 196:  LBL[102:AXIS 2] ;
 197:  IF (R[232:J2]<0) THEN ;
 198:  PR[186,2]=(R[245:POS INC VALUE]/2) ;
 199:  R[249:LAST AXIS CHECKE]=(-2)    ;
 200:  JMP LBL[150] ;
 201:  ENDIF ;
 202:   ;
 203:  IF (R[232:J2]>0) THEN ;
 204:  PR[186,2]=(R[244:NEG. INC VALUE]/2) ;
 205:  R[249:LAST AXIS CHECKE]=2    ;
 206:  JMP LBL[150] ;
 207:  ENDIF ;
 208:   ;
 209:  LBL[103:AXIS 3] ;
 210:  IF (R[233:J3]<0) THEN ;
 211:  PR[186,3]=(R[244:NEG. INC VALUE]/2) ;
 212:  R[249:LAST AXIS CHECKE]=(-3)    ;
 213:  JMP LBL[150] ;
 214:  ENDIF ;
 215:   ;
 216:  IF (R[233:J3]>0) THEN ;
 217:  PR[186,3]=(R[245:POS INC VALUE]/2) ;
 218:  R[249:LAST AXIS CHECKE]=3    ;
 219:  JMP LBL[150] ;
 220:  ENDIF ;
 221:   ;
 222:  LBL[104:AXIS 4] ;
 223:  IF (R[234:J4]<0) THEN ;
 224:  PR[186,4]=(R[244:NEG. INC VALUE]) ;
 225:  R[249:LAST AXIS CHECKE]=(-4)    ;
 226:  JMP LBL[150] ;
 227:  ENDIF ;
 228:   ;
 229:  IF (R[234:J4]>0) THEN ;
 230:  PR[186,4]=(R[245:POS INC VALUE]) ;
 231:  R[249:LAST AXIS CHECKE]=4    ;
 232:  JMP LBL[150] ;
 233:  ENDIF ;
 234:   ;
 235:  LBL[105:AXIS 5] ;
 236:  IF (R[235:J5]>0) THEN ;
 237:  PR[186,5]=(R[244:NEG. INC VALUE]) ;
 238:  R[249:LAST AXIS CHECKE]=(-5)    ;
 239:  JMP LBL[150] ;
 240:  ENDIF ;
 241:   ;
 242:  IF (R[235:J5]<0) THEN ;
 243:  PR[186,5]=(R[245:POS INC VALUE]) ;
 244:  R[249:LAST AXIS CHECKE]=5    ;
 245:  JMP LBL[150] ;
 246:  ENDIF ;
 247:   ;
 248:   ;
 249:  LBL[106:AXIS 6] ;
 250:  IF (R[236:J6]<0) THEN ;
 251:  PR[186,6]=(R[244:NEG. INC VALUE]) ;
 252:  R[249:LAST AXIS CHECKE]=(-6)    ;
 253:  JMP LBL[150] ;
 254:  ENDIF ;
 255:   ;
 256:  IF (R[236:J6]>0) THEN ;
 257:  PR[186,6]=(R[245:POS INC VALUE]) ;
 258:  R[249:LAST AXIS CHECKE]=6    ;
 259:  JMP LBL[150] ;
 260:  ENDIF ;
 261:   ;
 262:  JMP LBL[100] ;
 263:   ;
 264:  LBL[150:ADJUST ROBOT POS] ;
 265:   ;
 266:  WAIT RO[3:T2 OPEN]=ON    ;
 267:J PR[185] 100% FINE Offset,PR[186]    ;
 268:  R[238:ATTEMPTS]=R[238:ATTEMPTS]+1    ;
 269:  IF (R[238:ATTEMPTS]>R[239:MAX ATTEMPTS]),JMP LBL[190] ;
 270:   ;
 271:  JMP LBL[10] ;
 272:   ;
 273:   ;
 274:  !ADJUST TRQ SETTINGS ;
 275:  LBL[190:TRQ ADJUST] ;
 276:   ;
 277:  PAUSE ;
 278:  IF (R[245:POS INC VALUE]=R[240:ROUGH INC]) THEN ;
 279:  R[245:POS INC VALUE]=R[242:FINE INC]    ;
 280:   ;
 281:  R[244:NEG. INC VALUE]=R[242:FINE INC]*(-1)    ;
 282:   ;
 283:  R[238:ATTEMPTS]=0    ;
 284:  R[229: + TRQ THRESHOLD]=R[229: + TRQ THRESHOLD]/4    ;
 285:  R[230: -  TRQ THRESHOL]=R[230: -  TRQ THRESHOL]/4    ;
 286:  JMP LBL[10] ;
 287:  ENDIF ;
 288:   ;
 289:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=1) THEN ;
 290:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 291:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 292:  R[238:ATTEMPTS]=0    ;
 293:  JMP LBL[200] ;
 294:  ENDIF ;
 295:   ;
 296:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=2) THEN ;
 297:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 298:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 299:  R[238:ATTEMPTS]=0    ;
 300:  JMP LBL[300] ;
 301:  ENDIF ;
 302:   ;
 303:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=3) THEN ;
 304:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 305:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 306:  R[238:ATTEMPTS]=0    ;
 307:  JMP LBL[400] ;
 308:  ENDIF ;
 309:   ;
 310:  IF (R[245:POS INC VALUE]=R[242:FINE INC] AND R[237:CAL PROCESS STEP]=4) THEN ;
 311:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 312:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 313:  R[238:ATTEMPTS]=0    ;
 314:  JMP LBL[999] ;
 315:  ENDIF ;
 316:   ;
 317:   ;
 318:  LBL[200:Second Angle] ;
 319:  PAUSE ;
 320:   ;
 321:  PR[195]=LPOS    ;
 322:   ;
 323:  UTOOL_NUM=2 ;
 324:  PR[188]=JPOS    ;
 325:  PR[187]=PR[187]-PR[187]    ;
 326:  PR[187,6]=(-25)    ;
 327:L PR[188] 45deg/sec FINE Tool_Offset,PR[187]    ;
 328:  R[237:CAL PROCESS STEP]=2    ;
 329:   ;
 330:  IF (F[52:MESSAGE 8]) THEN ;
 331:  UTOOL_NUM=8 ;
 332:   ;
 333:  SOFTFLOAT[1] ;
 334:   ;
 335:  RO[3:T2 OPEN]=OFF ;
 336:  RO[4:T2 CLOSE]=ON ;
 337:   ;
 338:  RO[3:T2 OPEN]=ON ;
 339:  RO[4:T2 CLOSE]=OFF ;
 340:   ;
 341:  RO[3:T2 OPEN]=OFF ;
 342:  RO[4:T2 CLOSE]=ON ;
 343:   ;
 344:  RO[3:T2 OPEN]=ON ;
 345:  RO[4:T2 CLOSE]=OFF ;
 346:   ;
 347:   ;
 348:  SOFTFLOAT END ;
 349:   ;
 350:  PR[191]=LPOS    ;
 351:J PR[191] 25% FINE    ;
 352:  ENDIF ;
 353:   ;
 354:  PR[185]=JPOS    ;
 355:  R[229: + TRQ THRESHOLD]=1    ;
 356:  R[230: -  TRQ THRESHOL]=(-1)    ;
 357:  R[237:CAL PROCESS STEP]=2    ;
 358:  R[238:ATTEMPTS]=0    ;
 359:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 360:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 361:  R[249:LAST AXIS CHECKE]=6    ;
 362:   ;
 363:  RO[1:T1 OPEN]=ON ;
 364:  WAIT    .25(sec) ;
 365:   ;
 366:  JMP LBL[10] ;
 367:   ;
 368:  LBL[300:Third Angle] ;
 369:  PAUSE ;
 370:   ;
 371:  UTOOL_NUM=2 ;
 372:  PR[188]=JPOS    ;
 373:  PR[187]=PR[187]-PR[187]    ;
 374:  PR[187,6]=65    ;
 375:L PR[188] 45deg/sec FINE Tool_Offset,PR[187]    ;
 376:  R[237:CAL PROCESS STEP]=3    ;
 377:  PR[192]=LPOS    ;
 378:  UTOOL_NUM=8 ;
 379:  SOFTFLOAT[1] ;
 380:   ;
 381:   ;
 382:  CALL T2_GRIP    ;
 383:  CALL T2_UNGRIP    ;
 384:   ;
 385:  CALL T2_GRIP    ;
 386:  CALL T2_UNGRIP    ;
 387:   ;
 388:  SOFTFLOAT END ;
 389:   ;
 390:  PR[192]=LPOS    ;
 391:J PR[192] 25% FINE    ;
 392:   ;
 393:  PR[185]=JPOS    ;
 394:  R[229: + TRQ THRESHOLD]=1    ;
 395:  R[230: -  TRQ THRESHOL]=(-1)    ;
 396:  R[237:CAL PROCESS STEP]=3    ;
 397:  R[238:ATTEMPTS]=0    ;
 398:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 399:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 400:  R[249:LAST AXIS CHECKE]=6    ;
 401:   ;
 402:  RO[3:T2 OPEN]=ON ;
 403:  RO[4:T2 CLOSE]=OFF ;
 404:  WAIT    .25(sec) ;
 405:   ;
 406:  JMP LBL[10] ;
 407:   ;
 408:  LBL[400:FOURTH ANGLE] ;
 409:  PAUSE ;
 410:   ;
 411:  UTOOL_NUM=2 ;
 412:  PR[188]=JPOS    ;
 413:  PR[187]=PR[187]-PR[187]    ;
 414:  PR[187,6]=(-40)    ;
 415:L PR[188] 45deg/sec FINE Tool_Offset,PR[187]    ;
 416:  R[237:CAL PROCESS STEP]=4    ;
 417:  PR[193]=LPOS    ;
 418:  IF (F[52:MESSAGE 8]) THEN ;
 419:  UTOOL_NUM=8 ;
 420:  SOFTFLOAT[1] ;
 421:   ;
 422:  CALL T2_GRIP    ;
 423:  CALL T2_UNGRIP    ;
 424:   ;
 425:  CALL T2_GRIP    ;
 426:  CALL T2_UNGRIP    ;
 427:   ;
 428:  SOFTFLOAT END ;
 429:   ;
 430:  PR[193]=LPOS    ;
 431:J PR[193] 25% FINE    ;
 432:  ENDIF ;
 433:   ;
 434:  PR[185]=JPOS    ;
 435:  R[229: + TRQ THRESHOLD]=1    ;
 436:  R[230: -  TRQ THRESHOL]=(-1)    ;
 437:  R[237:CAL PROCESS STEP]=4    ;
 438:  R[238:ATTEMPTS]=0    ;
 439:  R[244:NEG. INC VALUE]=R[240:ROUGH INC]*(-1)    ;
 440:  R[245:POS INC VALUE]=R[240:ROUGH INC]    ;
 441:   ;
 442:  RO[1:T1 OPEN]=ON ;
 443:  WAIT    .25(sec) ;
 444:   ;
 445:  JMP LBL[10] ;
 446:   ;
 447:   ;
 448:  JMP LBL[10] ;
 449:   ;
 450:  LBL[999:END OF PROGRAM] ;
 451:  UTOOL_NUM=8 ;
 452:  PR[188]=JPOS    ;
 453:  PR[187]=PR[187]-PR[187]    ;
 454:L PR[188] 15deg/sec FINE Tool_Offset,PR[187]    ;
 455:   ;
 456:  UTOOL_NUM=2 ;
 457:  PR[194]=LPOS    ;
 458:   ;
 459:J PR[194] 25% FINE    ;
 460:   ;
 461:  TIMER[1]=STOP ;
 462:  R[220]=TIMER[1]    ;
 463:  PR[195]=LPOS    ;
 464:  PR[187]=PR[187]-PR[187]    ;
 465:  PR[187,3]=100    ;
 466:   ;
 467:L PR[194] 100mm/sec FINE Tool_Offset,PR[187]    ;
 468:   ;
 469:L PR[194] 100mm/sec FINE    ;
 470:  RO[3:T2 OPEN]=OFF ;
 471:  RO[4:T2 CLOSE]=ON ;
 472:  WAIT    .50(sec) ;
 473:  RO[3:T2 OPEN]=ON ;
 474:  RO[4:T2 CLOSE]=OFF ;
 475:  WAIT    .50(sec) ;
 476:  RO[3:T2 OPEN]=OFF ;
 477:  RO[4:T2 CLOSE]=ON ;
 478:  WAIT    .50(sec) ;
 479:  RO[3:T2 OPEN]=ON ;
 480:  RO[4:T2 CLOSE]=OFF ;
 481:  WAIT    .50(sec) ;
 482:  RO[3:T2 OPEN]=OFF ;
 483:  RO[4:T2 CLOSE]=ON ;
 484:  WAIT    .50(sec) ;
 485:  RO[3:T2 OPEN]=ON ;
 486:  RO[4:T2 CLOSE]=OFF ;
 487:  WAIT    .50(sec) ;
 488:  RO[3:T2 OPEN]=OFF ;
 489:  RO[4:T2 CLOSE]=ON ;
 490:  WAIT    .50(sec) ;
 491:  RO[3:T2 OPEN]=ON ;
 492:  RO[4:T2 CLOSE]=OFF ;
 493:   ;
 494:   ;
 495:  //J PR[196:LENGTH 6" START] 100% FINE    ;
/POS
P[1:"START POS."]{
   GP1:
	UF : 5, UT : 8,		CONFIG : 'N U T, 0, 0, 0',
	X =   138.522  mm,	Y =   936.121  mm,	Z =   297.730  mm,
	W =   -91.821 deg,	P =    -5.298 deg,	R =   -87.848 deg
};
/END
