/PROG  TEMPLATE_3
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "3"TEMPLATE SETUP";
PROG_SIZE	= 1065;
CREATE		= DATE 21-10-20  TIME 15:55:34;
MODIFIED	= DATE 23-03-08  TIME 00:58:02;
FILE_NAME	= TEMPLATE;
VERSION		= 0;
LINE_COUNT	= 44;
MEMORY_SIZE	= 1521;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:SETUP FOR 3" TEMPLATE ;
   2:   ;
   3:  LBL[1:START] ;
   4:  --eg:SET TEMPLATE DIMENSIONS ;
   5:  R[1:ACTIVE TEMPLATE]=3    ;
   6:  R[10:NUMBER OF ROWS]=7    ;
   7:  R[11:NUMBER OF COLS]=15    ;
   8:  R[12:ROW SPACING (X)]=67.1    ;
   9:  R[13:COL SPACING (Y)]=68.6    ;
  10:  R[50:MIN DIAMETER]=12    ;
  11:  R[51:MAX DIAMETER]=77    ;
  12:  R[52:MIN LENGTH]=18    ;
  13:  R[53:MAX LENGTH]=280    ;
  14:   ;
  15:  --eg:USE LENGTH OF ONE SIDE OF TEMPLATE SQUARE. (A^2=B^2+C^2)/2 ;
  16:  R[84:SIDE LENGTH]=80.1878    ;
  17:  R[79:SLOT X CENTER]=56.7    ;
  18:   ;
  19:  LBL[2:SET SLOT USAGE] ;
  20:  --eg:SETS THE FIRST AND LAST COLUMN BEING USED IN EACH ROW AND WHICH
    :  SLOTS TO SKIP ;
  21:  R[14:ROW 1 START COL]=6    ;
  22:  R[15:ROW 1 STOP COL]=10    ;
  23:  R[16:ROW 2 START COL]=5    ;
  24:  R[17:ROW 2 STOP COL]=11    ;
  25:  R[18:ROW 3 START COL]=4    ;
  26:  R[19:ROW 3 STOP COL]=12    ;
  27:  R[20:ROW 4 START COL]=3    ;
  28:  R[21:ROW 4 STOP COL]=13    ;
  29:  R[22:ROW 5 START COL]=2    ;
  30:  R[23:ROW 5 STOP COL]=14    ;
  31:  R[24:ROW 6 START COL]=1    ;
  32:  R[25:ROW 6 STOP COL]=15    ;
  33:  R[26:ROW 7 START COL]=2    ;
  34:  R[27:ROW 7 STOP COL]=14    ;
  35:  R[28:ROW 8 START COL]=0    ;
  36:  R[29:ROW 8 STOP COL]=0    ;
  37:  R[30:ROW 9 START COL]=0    ;
  38:  R[31:ROW 9 STOP COL]=0    ;
  39:  R[32:1ST SLOT SKIP]=64    ;
  40:  R[33:2ND SLOT SKIP]=72    ;
  41:  R[34:3RD SLOT SKIP]=0    ;
  42:  R[35:4TH SLOT SKIP]=0    ;
  43:   ;
  44:  LBL[9999:END] ;
/POS
/END
