/PROG  TOUCHUP_POUNCE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1693;
CREATE		= DATE 22-11-17  TIME 19:17:50;
MODIFIED	= DATE 22-11-22  TIME 17:46:00;
FILE_NAME	= TOUCHUP_;
VERSION		= 0;
LINE_COUNT	= 71;
MEMORY_SIZE	= 2169;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !TEACH MACHINE PERCH              ;
   2:  PR[33:APP X OFFS]=PR[30:CARTESIAN ZERO]    ;
   3:  PR[7:NEAR SINGULARITY]=JPOS    ;
   4:L PR[7:NEAR SINGULARITY] 2000mm/sec FINE    ;
   5:  LBL[1] ;
   6:  WAIT (DI[124:JOG X +]=ON OR DI[125:JOG X -]=ON OR DI[126:JOG Y +]=ON OR DI[127:JOG Y -]=ON OR DI[128:JOG Z +]=ON OR DI[129:JOG Z -]=ON OR DI[130:JOG RX +]=ON OR DI[131:JOG RX -]=ON OR 
    :  DI[132:JOG RY +]=ON OR DI[133:JOG RY -]=ON OR DI[134:JOG RZ +]=ON OR DI[135:JOG RZ -]=ON OR DI[137:TOUCHUP T1 PNC]=ON)    ;
   7:  IF (DI[124:JOG X +]=ON) THEN ;
   8:  PR[33,1:APP X OFFS]=PR[33,1:APP X OFFS]+R[58:LOAD Y DROP]    ;
   9:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  10:  JMP LBL[1] ;
  11:  ENDIF ;
  12:  IF (DI[125:JOG X -]=ON) THEN ;
  13:  PR[33,1:APP X OFFS]=PR[33,1:APP X OFFS]-R[58:LOAD Y DROP]    ;
  14:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  15:  JMP LBL[1] ;
  16:  ENDIF ;
  17:  IF (DI[126:JOG Y +]=ON) THEN ;
  18:  PR[33,2:APP X OFFS]=PR[33,2:APP X OFFS]+R[58:LOAD Y DROP]    ;
  19:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  20:  JMP LBL[1] ;
  21:  ENDIF ;
  22:  IF (DI[127:JOG Y -]=ON) THEN ;
  23:  PR[33,2:APP X OFFS]=PR[33,2:APP X OFFS]-R[58:LOAD Y DROP]    ;
  24:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  25:  JMP LBL[1] ;
  26:  ENDIF ;
  27:  IF (DI[128:JOG Z +]=ON) THEN ;
  28:  PR[33,3:APP X OFFS]=PR[33,3:APP X OFFS]+R[58:LOAD Y DROP]    ;
  29:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  30:  JMP LBL[1] ;
  31:  ENDIF ;
  32:  IF (DI[129:JOG Z -]=ON) THEN ;
  33:  PR[33,3:APP X OFFS]=PR[33,3:APP X OFFS]-R[58:LOAD Y DROP]    ;
  34:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  35:  JMP LBL[1] ;
  36:  ENDIF ;
  37:  IF (DI[130:JOG RX +]=ON) THEN ;
  38:  PR[33,4:APP X OFFS]=PR[33,4:APP X OFFS]+R[94:Z ADJUST]    ;
  39:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  40:  JMP LBL[1] ;
  41:  ENDIF ;
  42:  IF (DI[131:JOG RX -]=ON) THEN ;
  43:  PR[33,4:APP X OFFS]=PR[33,4:APP X OFFS]-R[94:Z ADJUST]    ;
  44:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  45:  JMP LBL[1] ;
  46:  ENDIF ;
  47:  IF (DI[132:JOG RY +]=ON) THEN ;
  48:  PR[33,5:APP X OFFS]=PR[33,5:APP X OFFS]+R[94:Z ADJUST]    ;
  49:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  50:  JMP LBL[1] ;
  51:  ENDIF ;
  52:  IF (DI[133:JOG RY -]=ON) THEN ;
  53:  PR[33,5:APP X OFFS]=PR[33,5:APP X OFFS]-R[94:Z ADJUST]    ;
  54:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  55:  JMP LBL[1] ;
  56:  ENDIF ;
  57:  IF (DI[134:JOG RZ +]=ON) THEN ;
  58:  PR[33,6:APP X OFFS]=PR[33,6:APP X OFFS]+R[94:Z ADJUST]    ;
  59:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  60:  JMP LBL[1] ;
  61:  ENDIF ;
  62:  IF (DI[135:JOG RZ -]=ON) THEN ;
  63:  PR[33,6:APP X OFFS]=PR[33,6:APP X OFFS]-R[94:Z ADJUST]    ;
  64:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  65:  JMP LBL[1] ;
  66:  ENDIF ;
  67:  IF (DI[137:TOUCHUP T1 PNC]=ON) THEN ;
  68:  PR[11]=JPOS    ;
  69:  PR[12:JOINT OFFSET]=JPOS    ;
  70:  PR[12,6:JOINT OFFSET]=PR[12,6:JOINT OFFSET]+180    ;
  71:  ENDIF ;
/POS
/END
