/PROG  TOUCHUP_PERCH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1637;
CREATE		= DATE 22-11-17  TIME 18:18:22;
MODIFIED	= DATE 22-11-22  TIME 18:08:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 71;
MEMORY_SIZE	= 2113;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:J PR[3] 100% FINE    ;
   2:  R[40:RECOVER START PR]=3    ;
   3:  !TEACH MACHINE PERCH              ;
   4:  PR[33:APP X OFFS]=PR[30:CARTESIAN ZERO]    ;
   5:  PR[7:NEAR SINGULARITY]=JPOS    ;
   6:L PR[7:NEAR SINGULARITY] 2000mm/sec FINE    ;
   7:  LBL[1] ;
   8:  WAIT (DI[124:JOG X +]=ON OR DI[125:JOG X -]=ON OR DI[126:JOG Y +]=ON OR DI[127:JOG Y -]=ON OR DI[128:JOG Z +]=ON OR DI[129:JOG Z -]=ON OR DI[130:JOG RX +]=ON OR DI[131:JOG RX -]=ON OR 
    :  DI[132:JOG RY +]=ON OR DI[133:JOG RY -]=ON OR DI[134:JOG RZ +]=ON OR DI[135:JOG RZ -]=ON OR DI[136:TOUCHUP PERCH]=ON)    ;
   9:  IF (DI[124:JOG X +]=ON) THEN ;
  10:  PR[33,1:APP X OFFS]=PR[33,1:APP X OFFS]+R[58:LOAD Y DROP]    ;
  11:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  12:  JMP LBL[1] ;
  13:  ENDIF ;
  14:  IF (DI[125:JOG X -]=ON) THEN ;
  15:  PR[33,1:APP X OFFS]=PR[33,1:APP X OFFS]-R[58:LOAD Y DROP]    ;
  16:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  17:  JMP LBL[1] ;
  18:  ENDIF ;
  19:  IF (DI[126:JOG Y +]=ON) THEN ;
  20:  PR[33,2:APP X OFFS]=PR[33,2:APP X OFFS]+R[58:LOAD Y DROP]    ;
  21:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  22:  JMP LBL[1] ;
  23:  ENDIF ;
  24:  IF (DI[127:JOG Y -]=ON) THEN ;
  25:  PR[33,2:APP X OFFS]=PR[33,2:APP X OFFS]-R[58:LOAD Y DROP]    ;
  26:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  27:  JMP LBL[1] ;
  28:  ENDIF ;
  29:  IF (DI[128:JOG Z +]=ON) THEN ;
  30:  PR[33,3:APP X OFFS]=PR[33,3:APP X OFFS]+R[58:LOAD Y DROP]    ;
  31:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  32:  JMP LBL[1] ;
  33:  ENDIF ;
  34:  IF (DI[129:JOG Z -]=ON) THEN ;
  35:  PR[33,3:APP X OFFS]=PR[33,3:APP X OFFS]-R[58:LOAD Y DROP]    ;
  36:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  37:  JMP LBL[1] ;
  38:  ENDIF ;
  39:  IF (DI[130:JOG RX +]=ON) THEN ;
  40:  PR[33,4:APP X OFFS]=PR[33,4:APP X OFFS]+R[94:Z ADJUST]    ;
  41:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  42:  JMP LBL[1] ;
  43:  ENDIF ;
  44:  IF (DI[131:JOG RX -]=ON) THEN ;
  45:  PR[33,4:APP X OFFS]=PR[33,4:APP X OFFS]-R[94:Z ADJUST]    ;
  46:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  47:  JMP LBL[1] ;
  48:  ENDIF ;
  49:  IF (DI[132:JOG RY +]=ON) THEN ;
  50:  PR[33,5:APP X OFFS]=PR[33,5:APP X OFFS]+R[94:Z ADJUST]    ;
  51:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  52:  JMP LBL[1] ;
  53:  ENDIF ;
  54:  IF (DI[133:JOG RY -]=ON) THEN ;
  55:  PR[33,5:APP X OFFS]=PR[33,5:APP X OFFS]-R[94:Z ADJUST]    ;
  56:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  57:  JMP LBL[1] ;
  58:  ENDIF ;
  59:  IF (DI[134:JOG RZ +]=ON) THEN ;
  60:  PR[33,6:APP X OFFS]=PR[33,6:APP X OFFS]+R[94:Z ADJUST]    ;
  61:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  62:  JMP LBL[1] ;
  63:  ENDIF ;
  64:  IF (DI[135:JOG RZ -]=ON) THEN ;
  65:  PR[33,6:APP X OFFS]=PR[33,6:APP X OFFS]-R[94:Z ADJUST]    ;
  66:L PR[7:NEAR SINGULARITY] 2000mm/sec CNT100 Offset,PR[33:APP X OFFS]    ;
  67:  JMP LBL[1] ;
  68:  ENDIF ;
  69:  IF (DI[136:TOUCHUP PERCH]=ON) THEN ;
  70:  PR[3]=JPOS    ;
  71:  ENDIF ;
/POS
/END
