22/04/28 15:05:06

Version:  V9.30P/19/None
Build ID: V9.30154      7/27/2021

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R553
1A05B-2500-R694
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H782
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     28-APR-22 15:06 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     373.4KB     373.2KB
PERM        1978.0KB     668.8KB     667.4KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
PAGE      724990.8KB  616933.6KB  616933.6KB
TEMP      271513.4KB  251606.6KB  224146.5KB
FROM      127732.0KB   69502.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.5KB      40.5KB      0
   2       62.8KB        41.0KB      41.0KB      0
   3       62.8KB        41.0KB      41.0KB      0
   4       62.8KB        41.0KB      41.0KB      0
   5       62.8KB        32.8KB      32.8KB      0
   6       62.8KB        23.4KB      23.4KB      0
   7      126.8KB        90.1KB      63.3KB      1
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1549.6KB    1467.5KB      0
  36     1518.8KB      1130.1KB    1129.4KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       610.2KB     605.7KB      0
  39     1534.5KB      1431.6KB      92.0KB     16
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.7KB      43.9KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7820.0KB    7816.3KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71       62.8KB        61.9KB      35.4KB      0
  72     2194.5KB      2174.9KB    1028.0KB     13
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        62.0KB      62.0KB      0
  76      190.8KB        92.2KB      61.8KB      2
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102       94.8KB         4.7KB       2.7KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.5KB      0
 111     9862.8KB        66.1KB      62.1KB      1
 112     6158.8KB      3578.6KB    3578.6KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.0KB      53.0KB      0
 150      126.8KB       113.5KB      64.0KB      1
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2410.9KB    2410.7KB      0
 170      702.6KB       696.2KB      64.0KB     10
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        37.7KB      36.4KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211       62.8KB         8.9KB       8.9KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.9KB      61.9KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      61.3KB      1
 300       62.8KB        43.4KB      35.5KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9601.6KB    9559.1KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 337      490.8KB         4.2KB       4.2KB      2
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
TEMP        8736.4KB    6249.9KB    6150.6KB
TEACH PENDANT:
Total - 303920.0KB   Current -197496.0KB    Minimum - 197272.0KB
 ***At Controlled Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     28-APR-22 15:33 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     384.6KB     384.4KB
PERM        1978.0KB     694.9KB     694.2KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2057.8KB      32.0KB
PAGE      724990.8KB  631278.0KB  631278.0KB
TEMP      271513.4KB  257772.7KB  226856.9KB
FROM      127732.0KB   69698.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB       107.9KB     107.9KB      0
   2       62.8KB        53.4KB      53.4KB      0
   3       62.8KB        46.1KB      46.1KB      0
   4      146.8KB       116.4KB     116.4KB      0
   5       62.8KB        53.4KB      53.4KB      0
   6       62.8KB        53.4KB      53.4KB      0
   7       62.8KB        53.4KB      53.4KB      0
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1162.9KB    1162.2KB      0
  37       62.8KB        61.9KB      61.7KB      0
  38     1998.8KB       680.5KB     675.9KB      0
  39     1074.6KB       974.8KB      86.1KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        43.7KB      43.7KB      0
  42      254.8KB       205.9KB     205.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      7490.9KB    7250.1KB      0
  71       62.8KB        61.9KB      40.5KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        68.1KB      68.0KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.4KB      59.4KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.8KB      0
 112     6158.8KB      3578.8KB    3578.8KB      0
 136       62.8KB        53.6KB      53.6KB      0
 150       62.8KB        52.0KB      52.0KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2405.2KB    2403.9KB      0
 170      574.6KB       272.2KB      62.0KB      8
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.8KB      38.7KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 214       62.8KB        62.1KB      62.1KB      0
 221       62.8KB        54.5KB      54.5KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.5KB      61.5KB      0
 240       62.8KB        53.1KB      53.1KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      67.4KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8442.3KB    7485.3KB      0
 323       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2057.8KB      32.0KB
TEMP        8736.4KB    6330.8KB    6228.6KB
TEACH PENDANT:
Total - 303920.0KB   Current -201432.0KB    Minimum - 201432.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 28-APR-22 15:34:40  

1" 28-APR-22 15:34:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
2" 28-APR-22 15:34:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" act"
3" 28-APR-22 15:34:26 " SRVO-004 Fence open                               " " SERVO                         00110110" act"
4" 28-APR-22 15:34:26 " SYST-305 System startup in progress               " " STOP.G                        00100110" act"
5" 28-APR-22 15:34:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
6" 28-APR-22 15:34:26 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
7" 28-APR-22 15:34:26 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
8" 28-APR-22 15:34:26 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
9" 28-APR-22 15:34:26 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
10" 28-APR-22 15:33:08 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
11" 28-APR-22 15:29:56 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
12" 28-APR-22 15:29:42 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
13" 28-APR-22 15:28:00 " KCLI-091 Keeping existing RD:                     " " WARN                          00000000"    "
14" 28-APR-22 15:28:00 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
15" 28-APR-22 15:27:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
16" 28-APR-22 15:27:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
17" 28-APR-22 15:27:30 " HOST-108 Internet address not found               " " WARN                          00000000"    "
18" 28-APR-22 15:27:14 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
19" 28-APR-22 15:27:14 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
20" 28-APR-22 15:27:14 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
21" 28-APR-22 15:27:14 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
22" 28-APR-22 15:19:32 " FILE-066 UD1 Ins no response Mass Storage Device  " " WARN                          00000000"    "
23" 28-APR-22 15:19:32 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
24" 28-APR-22 15:19:32 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
25" 28-APR-22 15:19:32 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     28-APR-22 15:34 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     384.6KB     384.4KB
PERM        1978.0KB     669.2KB     669.1KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
PAGE      724990.8KB  620293.9KB  620293.9KB
TEMP      271513.4KB  252191.8KB  225758.4KB
FROM      127732.0KB   69680.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.6KB      40.6KB      0
   2       62.8KB        41.0KB      41.0KB      0
   3       62.8KB        41.0KB      41.0KB      0
   4       62.8KB        41.0KB      41.0KB      0
   5       62.8KB        32.8KB      32.8KB      0
   6       62.8KB        35.6KB      35.4KB      0
   7       62.8KB        48.3KB      48.3KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1549.6KB    1467.5KB      0
  36     1518.8KB      1130.1KB    1129.4KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       698.6KB     698.6KB      0
  39     1074.6KB       972.0KB      87.3KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.6KB      43.6KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7169.9KB    5792.6KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71       62.8KB        61.9KB      43.9KB      0
  72       62.8KB        62.1KB      62.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76       62.8KB         3.0KB       1.5KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     9862.8KB        66.1KB      62.1KB      1
 112     6158.8KB      3578.6KB    3578.6KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.0KB      53.0KB      0
 150       62.8KB        49.6KB      49.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2411.6KB    2411.4KB      0
 170      190.8KB       113.7KB      64.0KB      2
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.1KB      37.9KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211       62.8KB         8.9KB       8.9KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      61.6KB      1
 300       62.8KB        43.4KB      35.4KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9599.9KB    9561.6KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 337      490.8KB         4.2KB       4.2KB      2
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
TEMP        8736.4KB    6263.5KB    6158.7KB
TEACH PENDANT:
Total - 303920.0KB   Current -201432.0KB    Minimum - 201432.0KB** Update Complete 28-APR-22 15:34 

22/09/30 08:30:04

Version:  V9.30P/19/None
Build ID: V9.30154      7/27/2021

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R553
1A05B-2500-R694
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H782
1A05B-2500-R632
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     30-SEP-22 08:30 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     396.2KB     374.7KB
PERM        1978.0KB     662.5KB     653.2KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
PAGE      724990.8KB  631249.9KB  631249.9KB
TEMP      271513.4KB  257195.3KB  225712.4KB
FROM      127732.0KB   69240.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB       110.2KB     106.3KB      0
   2      126.8KB       117.8KB     117.8KB      0
   3       62.8KB        46.4KB      46.4KB      0
   4       62.8KB        32.7KB      32.7KB      0
   5      226.8KB        56.1KB      48.4KB      1
   6       62.8KB        46.4KB      46.4KB      0
   7       62.8KB        46.4KB      46.4KB      0
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1165.5KB    1164.8KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       600.6KB     596.1KB      0
  39     1074.6KB       976.8KB      88.4KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        43.6KB      43.6KB      0
  42      126.8KB        77.9KB      77.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      7765.6KB    7765.5KB      0
  71      190.8KB       189.9KB     170.3KB      0
  72     1986.8KB      1976.7KB    1027.7KB      1
  73       62.8KB        62.1KB      62.1KB      0
  76      254.8KB       173.6KB     173.3KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.4KB      59.4KB      0
 102      502.8KB       502.1KB     502.1KB      0
 103      158.8KB       158.1KB     158.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 112     6158.8KB      3578.8KB    3578.8KB      0
 136       62.8KB        53.6KB      53.6KB      0
 150      446.8KB       433.6KB     433.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2400.6KB    2398.1KB      0
 170      958.5KB       705.8KB      64.0KB     14
 171      202.8KB       192.4KB     192.4KB      0
 182       62.8KB        38.9KB      38.8KB      0
 186      254.8KB       244.2KB     244.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 214       62.8KB        62.1KB      62.1KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        62.1KB      62.1KB      0
 240       62.8KB        53.1KB      53.1KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      338.8KB       263.4KB     263.4KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9017.6KB    7963.1KB      0
 323       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
TEMP        8736.4KB    6291.2KB    6188.4KB
TEACH PENDANT:
Total - 303920.0KB   Current -200624.0KB    Minimum - 196420.0KB
 ***At Controlled Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     30-SEP-22 08:59 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     410.1KB     410.1KB
PERM        1978.0KB     699.8KB     698.0KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2121.6KB      32.0KB
PAGE      724990.8KB  631314.0KB  631314.0KB
TEMP      271513.4KB  259036.7KB  226211.4KB
FROM      127732.0KB   69542.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        94.8KB      63.8KB      1
   2       62.8KB        46.1KB      46.1KB      0
   3       62.8KB        46.0KB      43.2KB      0
   4      146.8KB        53.9KB      48.0KB      1
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1313.6KB    1313.2KB      0
  37       62.8KB        61.9KB      61.4KB      0
  38     1998.8KB       717.5KB     717.2KB      0
  39     1166.5KB      1071.1KB      87.0KB     12
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        43.6KB      43.6KB      0
  42      254.8KB       205.9KB     205.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      6529.3KB    6525.9KB      0
  71       62.8KB        61.9KB      39.9KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        67.7KB      67.5KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.4KB      59.4KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.8KB      0
 112     6158.8KB      3578.8KB    3578.8KB      0
 136       62.8KB        53.6KB      53.6KB      0
 150       62.8KB        52.0KB      52.0KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2519.4KB    2519.2KB      0
 170      702.6KB       379.4KB      63.2KB     10
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.9KB      38.8KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        48.1KB      19.8KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 214       62.8KB        62.1KB      62.1KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        53.1KB      53.1KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      60.8KB      1
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8337.0KB    6066.0KB      0
 323       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2121.6KB      32.0KB
TEMP        8736.4KB    6331.5KB    6207.8KB
TEACH PENDANT:
Total - 303920.0KB   Current -201436.0KB    Minimum - 201424.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 30-SEP-22 09:01:36  

1" 30-SEP-22 09:01:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
2" 30-SEP-22 09:01:22 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" act"
3" 30-SEP-22 09:01:22 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
4" 30-SEP-22 09:01:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5" 30-SEP-22 09:01:22 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
6" 30-SEP-22 09:01:22 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
7" 30-SEP-22 09:01:22 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
8" 30-SEP-22 09:01:22 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
9" 30-SEP-22 08:59:54 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
10" 30-SEP-22 08:58:58 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
11" 30-SEP-22 08:58:46 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
12" 30-SEP-22 08:56:58 " KCLI-091 Keeping existing RD:                     " " WARN                          00000000"    "
13" 30-SEP-22 08:56:56 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
14" 30-SEP-22 08:56:56 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
15" 30-SEP-22 08:56:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
16" 30-SEP-22 08:56:28 " HOST-108 Internet address not found               " " WARN                          00000000"    "
17" 30-SEP-22 08:56:12 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
18" 30-SEP-22 08:56:12 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
19" 30-SEP-22 08:56:12 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
20" 30-SEP-22 08:56:12 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
21" 30-SEP-22 08:46:10 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
22" 30-SEP-22 08:46:10 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
23" 30-SEP-22 08:46:08 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
24" 30-SEP-22 08:46:08 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     30-SEP-22 09:01 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     410.1KB     410.1KB
PERM        1978.0KB     665.9KB     665.7KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
PAGE      724990.8KB  619973.8KB  619973.8KB
TEMP      271513.4KB  252395.1KB  224873.7KB
FROM      127732.0KB   69512.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.3KB      40.3KB      0
   2       62.8KB        40.6KB      40.6KB      0
   3       62.8KB        40.6KB      40.6KB      0
   4       62.8KB        40.6KB      40.6KB      0
   5       62.8KB        32.4KB      32.4KB      0
   6       62.8KB        35.2KB      34.9KB      0
   7       62.8KB        47.9KB      47.9KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1549.6KB    1467.5KB      0
  36     1518.8KB      1127.4KB    1126.6KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       722.1KB     722.1KB      0
  39     1074.6KB       976.6KB      87.8KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.6KB      43.8KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7060.0KB    5889.5KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71       62.8KB        61.9KB      43.6KB      0
  72       62.8KB        62.1KB      62.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76      126.8KB        45.5KB      40.5KB      1
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     9862.8KB        66.1KB      62.1KB      1
 112     6158.8KB      3578.6KB    3578.6KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.0KB      53.0KB      0
 150       62.8KB        49.6KB      49.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2414.5KB    2412.5KB      0
 170      382.7KB       293.0KB      64.0KB      5
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.2KB      38.1KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211      126.8KB        62.7KB      61.9KB      1
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      61.1KB      1
 300       62.8KB        43.4KB      35.2KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9400.1KB    7729.0KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 337      490.8KB         4.2KB       4.2KB      2
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
TEMP        8736.4KB    6263.5KB    6172.5KB
TEACH PENDANT:
Total - 303920.0KB   Current -196704.0KB    Minimum - 196704.0KB** Update Complete 30-SEP-22 09:01 

22/11/21 17:36:46

Version:  V9.30P/19/None
Build ID: V9.30154      7/27/2021

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R553
1A05B-2500-R694
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H782
1A05B-2500-R632
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     21-NOV-22 17:37 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     364.4KB     361.5KB
PERM        1978.0KB     653.6KB     649.4KB
SYSTEM     11758.5KB       2.6KB       2.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
PAGE      724990.8KB  615757.8KB  615757.8KB
TEMP      271513.4KB  252310.0KB  225083.8KB
FROM      127732.0KB   69346.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      510.8KB       491.5KB     491.5KB      0
   2      126.8KB        94.1KB      77.3KB      0
   3       62.8KB        41.0KB      41.0KB      0
   4       62.8KB        48.3KB      48.3KB      0
   5       62.8KB        32.8KB      32.8KB      0
   6       62.8KB        48.3KB      48.3KB      0
   7       62.8KB        48.3KB      48.3KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1549.6KB    1467.5KB      0
  36     1518.8KB      1130.0KB    1129.5KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       587.1KB     582.6KB      0
  39     1074.6KB       974.0KB      87.5KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.6KB      43.8KB      1
  42      126.8KB        59.9KB      59.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7819.6KB    7765.8KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.8KB      0
  71      190.8KB       189.9KB     158.8KB      0
  72     2110.6KB      2078.3KB    1028.0KB      8
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76      190.8KB        71.8KB      47.8KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102      650.8KB       560.7KB     558.9KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.5KB      0
 111     9862.8KB        66.1KB      66.1KB      0
 112     6158.8KB      3578.6KB    3578.6KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.1KB      62.1KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.0KB      53.0KB      0
 150      446.8KB       433.6KB     433.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2409.5KB    2409.4KB      0
 170      702.6KB       696.6KB      64.0KB     10
 171      202.8KB       192.4KB     192.4KB      0
 182       62.8KB        37.8KB      36.7KB      0
 186      126.8KB       116.2KB     116.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211      126.8KB        62.7KB      62.7KB      0
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 221       62.8KB        54.5KB      54.5KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        62.1KB      62.1KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      61.2KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      67.4KB      0
 300       62.8KB        43.4KB      35.1KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8803.1KB    7563.4KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 337      490.8KB         4.3KB       3.4KB      0
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2048.8KB      32.0KB
TEMP        8736.4KB    6247.2KB    6153.1KB
TEACH PENDANT:
Total - 303920.0KB   Current -200248.0KB    Minimum - 200248.0KB
 ***At Controlled Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     21-NOV-22 18:03 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     375.8KB     375.8KB
PERM        1978.0KB     693.9KB     693.8KB
SYSTEM     11822.5KB       1.6KB       1.6KB
SHADOW      3349.2KB    2120.8KB      32.0KB
PAGE      724990.8KB  631406.0KB  631406.0KB
TEMP      271449.4KB  258917.8KB  225224.1KB
FROM      127732.0KB   69428.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        96.0KB      48.2KB      1
   2       62.8KB        46.1KB      46.1KB      0
   3       62.8KB        46.0KB      43.2KB      0
   4      146.8KB        53.9KB      48.0KB      1
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1313.6KB    1313.2KB      0
  37       62.8KB        61.9KB      61.7KB      0
  38     1998.8KB       669.0KB     668.7KB      0
  39     1074.6KB       976.2KB      86.5KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        43.7KB      43.7KB      0
  42      254.8KB       206.0KB     206.0KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      6529.0KB    6529.0KB      0
  71       62.8KB        61.9KB      42.0KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        67.8KB      67.5KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.4KB      59.4KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.8KB      0
 112     6158.8KB      3578.8KB    3578.8KB      0
 136       62.8KB        53.6KB      53.6KB      0
 150       62.8KB        52.0KB      52.0KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2516.7KB    2516.3KB      0
 170      702.6KB       361.9KB      63.4KB     10
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.8KB      38.7KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        48.1KB      19.8KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 214       62.8KB        62.1KB      62.1KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.5KB      61.5KB      0
 240       62.8KB        53.1KB      53.1KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      60.8KB      1
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8334.6KB    6199.2KB      0
 323       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2120.8KB      32.0KB
TEMP        8736.4KB    6331.5KB    6210.3KB
TEACH PENDANT:
Total - 303920.0KB   Current -202444.0KB    Minimum - 202428.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 21-NOV-22 18:05:44  

1" 21-NOV-22 18:05:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
2" 21-NOV-22 18:05:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" act"
3" 21-NOV-22 18:05:30 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
4" 21-NOV-22 18:05:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
5" 21-NOV-22 18:05:30 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
6" 21-NOV-22 18:05:30 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
7" 21-NOV-22 18:05:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
8" 21-NOV-22 18:05:30 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
9" 21-NOV-22 18:03:54 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
10" 21-NOV-22 18:03:04 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
11" 21-NOV-22 18:02:50 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
12" 21-NOV-22 18:01:06 " KCLI-091 Keeping existing RD:                     " " WARN                          00000000"    "
13" 21-NOV-22 18:01:06 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
14" 21-NOV-22 18:01:04 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
15" 21-NOV-22 18:00:36 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
16" 21-NOV-22 18:00:36 " HOST-108 Internet address not found               " " WARN                          00000000"    "
17" 21-NOV-22 18:00:20 " FILE-066 UD1 Ins JetFlash no response             " " WARN                          00000000"    "
18" 21-NOV-22 18:00:20 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
19" 21-NOV-22 18:00:20 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
20" 21-NOV-22 18:00:20 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
21" 21-NOV-22 17:50:24 " FILE-066 UD1 Ins JetFlash Mass Storage Device     " " WARN                          00000000"    "
22" 21-NOV-22 17:50:24 " FILE-071 USB vend: 8564 prod: 1000                " " WARN                          00000000"    "
23" 21-NOV-22 17:50:24 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
24" 21-NOV-22 17:50:24 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30154      7/27/2021
DATE:     21-NOV-22 18:05 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     375.8KB     375.8KB
PERM        1978.0KB     660.1KB     659.9KB
SYSTEM     11822.5KB       1.6KB       1.6KB
SHADOW      3349.2KB    2043.2KB      32.0KB
PAGE      724990.8KB  619781.8KB  619781.8KB
TEMP      271449.4KB  251882.1KB  225150.0KB
FROM      127732.0KB   69406.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.3KB      40.3KB      0
   2       62.8KB        40.6KB      40.6KB      0
   3       62.8KB        40.6KB      40.6KB      0
   4       62.8KB        40.6KB      40.6KB      0
   5       62.8KB        32.5KB      32.5KB      0
   6       62.8KB        35.4KB      35.0KB      0
   7       62.8KB        47.9KB      47.9KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1483.5KB    1401.4KB      0
  36     1518.8KB      1127.4KB    1126.7KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB       674.4KB     674.4KB      0
  39     1074.6KB       974.1KB      87.7KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        49.5KB      43.6KB      1
  42      126.8KB        59.9KB      46.0KB      1
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7043.7KB    5585.6KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.2KB      60.1KB      0
  63       62.8KB        57.8KB      57.7KB      0
  71       62.8KB        61.9KB      55.7KB      0
  72       62.8KB        62.1KB      62.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76      126.8KB        45.5KB      44.7KB      1
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       234.0KB     234.0KB      0
  79       62.8KB        62.1KB      62.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        60.5KB      60.5KB      0
 101       62.8KB        55.2KB      55.2KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     9862.8KB        66.1KB      62.1KB      1
 112     6158.8KB      3578.6KB    3578.6KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 120      190.8KB       174.8KB     174.8KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.0KB      53.0KB      0
 150       62.8KB        49.6KB      49.6KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2412.2KB    2410.2KB      0
 170      382.7KB       293.2KB      64.0KB      5
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.2KB      38.1KB      0
 186       62.8KB        52.2KB      52.2KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        46.9KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        62.1KB      62.1KB      0
 209       62.8KB        61.2KB      60.5KB      0
 210       62.8KB        61.6KB      61.6KB      0
 211      126.8KB        62.7KB      61.9KB      1
 214       62.8KB        62.1KB      62.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 221       62.8KB        54.6KB      54.6KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.1KB      53.1KB      0
 241     1534.8KB        61.2KB      54.1KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.4KB      61.6KB      1
 300       62.8KB        43.4KB      35.4KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9400.2KB    7595.8KB      0
 323       62.8KB        62.1KB      62.1KB      0
 332       62.8KB        59.8KB      59.8KB      0
 336       62.8KB        62.1KB      62.1KB      0
 337      490.8KB         4.2KB       4.2KB      2
 341       62.8KB        62.1KB      62.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4967.6KB    4967.6KB
SHADOW      3349.2KB    2043.2KB      32.0KB
TEMP        8736.4KB    6263.1KB    6162.3KB
TEACH PENDANT:
Total - 303920.0KB   Current -195824.0KB    Minimum - 195824.0KB** Update Complete 21-NOV-22 18:05 

24/02/29 10:30:18

Version:  V9.30P/19/None
Build ID: V9.30154      7/27/2021

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R553
1A05B-2500-R694
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H782
1A05B-2500-R632
1A05B-2500-J612
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
MED:\00\TEMP\SYSPASS.SV file missing from backup

 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 29-FEB-24 11:40:16  

1" 29-FEB-24 11:39:38 " FILE-063 (MED:\00\TEMP\SYSPASS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110"    "
2" 29-FEB-24 11:39:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
3" 29-FEB-24 11:39:30 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
4" 29-FEB-24 11:39:30 " VARS-054 Sysvars - V9.30154      7/27/2021 loaded " " WARN                          00000000"    "
5" 29-FEB-24 11:39:16 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
6" 29-FEB-24 11:38:56 " KCLI-091 Keeping existing RD:                     " " WARN                          00000000"    "
7" 29-FEB-24 11:38:56 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
8" 29-FEB-24 11:38:56 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F283711
VERSION : LR HandlingTool      
$VERSION: V9.30259      9/14/2023
DATE:     29-FEB-24 11:40 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     557.3KB     557.3KB
PERM        3064.0KB    1406.9KB    1406.5KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      3349.2KB    2042.6KB      32.0KB
PAGE      378878.8KB  282601.7KB  282601.7KB
TEMP      150442.0KB  123182.9KB  108181.7KB
FROM      130798.0KB   76230.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       3MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        40.3KB      40.3KB      0
   2       62.8KB        40.7KB      40.7KB      0
   3       62.8KB        40.7KB      40.7KB      0
   4       62.8KB        40.7KB      40.7KB      0
   5       62.8KB        32.8KB      32.8KB      0
   6       62.8KB        33.1KB      33.0KB      0
   7       62.8KB        48.0KB      48.0KB      0
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  35     2398.8KB      1478.6KB    1396.6KB      0
  36     1518.8KB      1248.9KB    1248.2KB      0
  37      126.8KB       125.9KB      64.0KB      1
  38     1998.8KB       375.4KB     375.4KB      0
  39     1074.6KB       958.8KB      85.9KB     11
  40       62.8KB        61.9KB      61.9KB      0
  41      134.8KB        42.4KB      35.5KB      1
  42      190.8KB        90.3KB      31.0KB      2
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.0KB      61.0KB      0
  52     7998.8KB      7181.4KB    5780.8KB      0
  54       62.8KB        49.6KB      49.6KB      0
  55       62.8KB        54.6KB      54.5KB      0
  63       62.8KB        49.0KB      49.0KB      0
  71       62.8KB        61.7KB      60.7KB      0
  72       62.8KB        61.9KB      61.9KB      0
  73      138.8KB         6.7KB       3.5KB      1
  74       62.8KB        61.8KB      61.8KB      0
  75       62.8KB        61.9KB      61.9KB      0
  76       62.8KB         3.3KB       3.3KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       220.8KB     220.8KB      0
  79       62.8KB        61.8KB      61.8KB      0
  97       62.8KB        58.5KB      58.5KB      0
  99       62.8KB        61.9KB      61.9KB      0
 100       62.8KB        60.2KB      60.1KB      0
 101       62.8KB        52.0KB      52.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       860.3KB     860.3KB      0
 111       62.8KB        61.9KB      61.9KB      0
 112     6158.8KB      3578.3KB    3578.3KB      0
 113       62.8KB        61.9KB      61.9KB      0
 114       62.8KB        61.9KB      61.9KB      0
 115       62.8KB        61.8KB      61.8KB      0
 119      254.8KB       229.8KB     229.8KB      0
 120      190.8KB       174.6KB     174.6KB      0
 125       62.8KB        61.9KB      61.9KB      0
 132       62.8KB        61.4KB      61.4KB      0
 136       62.8KB        52.7KB      52.7KB      0
 147       62.8KB        61.9KB      61.9KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3312.7KB    3312.5KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      190.8KB       106.2KB      64.0KB      2
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 184       62.8KB        61.5KB      61.5KB      0
 185       62.8KB        61.9KB      61.9KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       105.3KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 194       62.8KB        61.8KB      61.8KB      0
 195      286.8KB        56.8KB      47.0KB      3
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 207       62.8KB        61.9KB      61.9KB      0
 209       62.8KB        61.9KB      61.9KB      0
 211       62.8KB         7.7KB       7.7KB      0
 214       62.8KB        61.9KB      61.9KB      0
 217       62.8KB        12.1KB      12.1KB      0
 221       62.8KB        54.1KB      54.1KB      0
 231       62.8KB        28.1KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 234       62.8KB        51.9KB      51.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 241     1534.8KB        56.9KB      49.8KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.2KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 300       62.8KB        43.2KB      35.2KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 305       62.8KB        61.9KB      61.9KB      0
 313       62.8KB        57.8KB      57.8KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      9597.6KB    9585.6KB      0
 323       62.8KB        61.9KB      61.9KB      0
 330       62.8KB        61.9KB      61.9KB      0
 332       62.8KB        59.6KB      59.6KB      0
 337      438.8KB         3.0KB       2.9KB      2
 341       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB** Update Complete 29-FEB-24 11:40 

24/03/02 08:36:12

Version:  V9.30P/32/None
Build ID: V9.30259      9/14/2023

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-R796
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R553
1A05B-2500-R694
1A05B-2500-R632
1A05B-2500-R809
1A05B-2500-R641
1A05B-2500-J612
1A05B-2500-R848
1A05B-2500-FVRC
1A05B-2500-H782
Z
