/PROG  UTIL_DOOR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1099;
CREATE		= DATE 23-02-09  TIME 13:18:42;
MODIFIED	= DATE 23-11-22  TIME 04:14:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 36;
MEMORY_SIZE	= 1603;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:THIS PROGRAM IS USED TO ASSIST IN SETTING UP THE DOOR POSITIONS FOR
    :  MANUAL MACHINE DOORS.  ;
   2:J PR[1:HOME POSITION] 100% CNT50    ;
   3:  R[40:RECOVER START PR]=1    ;
   4:J PR[23:MOVE TO MACH] 100% CNT50    ;
   5:  R[40:RECOVER START PR]=23    ;
   6:   ;
   7:J PR[80:MACHINE PERCH] 100% CNT50    ;
   8:  R[40:RECOVER START PR]=80    ;
   9:  PAUSE ;
  10:  --eg:TOUCHUP THE POSITION BELOW FOR THE DOOR OPEN AND CLOSE PERCH, THIS
    :  SHOULD ALLOW SAFE MOTION FROM THE LATHE PERCH TO THE POSTION WHERE THE
    :  ROBOT CAN GET TO THE DOOR BRACKET ;
  11:J PR[24:DOOR OP/CL PERCH] 100% FINE    ;
  12:  --eg:^^^^TOUCHUP HERE^^^^ ;
  13:  R[40:RECOVER START PR]=24    ;
  14:   ;
  15:   ;
  16:  --eg:PLACE THE ROBOT IN STEP MODE AND MAKE SURE DOOR IS FULLY OPENED. THE
    :  ROBOT WILL CALL THE CORRECT PROGRAM BASED ON THE INPUTS. ;
  17:  IF (DI[9:DOOR SENSOR 1]=ON),JMP LBL[100] ;
  18:   ;
  19:  IF (DI[10:DOOR SENSOR 2]=ON),JMP LBL[200] ;
  20:   ;
  21:  LBL[100] ;
  22:  CALL LATHE_DOOR_CLOSE    ;
  23:   ;
  24:  LBL[200] ;
  25:  CALL LATHE_DOOR_OPEN    ;
  26:   ;
  27:  R[40:RECOVER START PR]=24    ;
  28:J PR[24:DOOR OP/CL PERCH] 100% FINE    ;
  29:  R[40:RECOVER START PR]=80    ;
  30:J PR[80:MACHINE PERCH] 100% FINE    ;
  31:   ;
  32:  R[40:RECOVER START PR]=23    ;
  33:J PR[23:MOVE TO MACH] 100% CNT100    ;
  34:   ;
  35:  R[40:RECOVER START PR]=1    ;
  36:J PR[1:HOME POSITION] 100% CNT50    ;
/POS
/END
