/PROG  WRITE_FAULT	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "WRITE MESSAGE";
PROG_SIZE	= 363;
CREATE		= DATE 21-04-20  TIME 16:16:06;
MODIFIED	= DATE 22-05-16  TIME 08:44:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 739;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:FAULT_MESSAGE(STRING:IN,STRING:IN,STRING:IN,STRING,STRING:IN,STRING:IN,STRING:IN)
    :                     ;
   2:  CALL SR_CLEAR    ;
   3:  CALL FAULT_MESSAGE(AR[1],AR[2],AR[3],AR[4],AR[5],AR[5],AR[6],AR[7],AR[8],AR[9]) ;
/POS
/END
