/PROG  WRITE_UFRAME	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "SET FRAME ";
PROG_SIZE	= 353;
CREATE		= DATE 21-02-18  TIME 11:04:36;
MODIFIED	= DATE 21-02-26  TIME 11:50:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 725;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:SETS UFRAME BASED ON TAUGHT POSITION REGISTERS. (FRAME NUM, ORIGIN
    :  PR, X DIRECTION PR, Y DIRECTION PR,REFERENCE UF,REFERENCE UT) ;
   2:  CALL SET_UFRAME(AR[1],AR[2],AR[3],AR[4],AR[5],AR[6]) ;
/POS
/END
