/PROG  AIRBLOW10_1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CHUCK BLOWOFF";
PROG_SIZE	= 463;
CREATE		= DATE 18-04-05  TIME 03:11:20;
MODIFIED	= DATE 18-04-05  TIME 03:11:20;
FILE_NAME	= AIRBLOW2;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 955;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=700 ;
   3:  DO[131:OFF:OP10R-1 DOOR CLOSE]=PULSE,1.0sec ;
   4:  WAIT DI[131:OFF:OP10R-1 DOOR CLOSED 1]=ON TIMEOUT,LBL[9999] ;
   5:  $DEFPULSE=R[10:OP10 AIR BLOW ] ;
   6:  DO[149:OFF:OP10R-1 AIR BLOW]=PULSE   ;
   7:  WAIT   2.00(sec) ;
   8:  $WAITTMOUT=4500 ;
   9:  WAIT DI[141:OFF:OP10R-1 SPINDLE STOPP]=ON TIMEOUT,LBL[9999] ;
  10:  DO[132:OFF:OP10R-1 DOOR OPEN]=PULSE,1.0sec ;
  11:  LBL[9999:END] ;
/POS
/END
