/PROG  ALARM_LOADRBT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR ALARM";
PROG_SIZE	= 531;
CREATE		= DATE 18-02-12  TIME 22:06:18;
MODIFIED	= DATE 18-02-12  TIME 22:33:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 859;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  CALL USERCLR    ;
   2:  MESSAGE[...] ;
   3:  MESSAGE[DO51 FROM THE LOAD] ;
   4:  MESSAGE[ROBOT WAS TURNED OFF] ;
   5:  MESSAGE[BEFORE THE OUTBOUND] ;
   6:  MESSAGE[ROBOT WAS CLEAR] ;
   7:  MESSAGE[...] ;
   8:  MESSAGE[MAKE SURE THAT THE] ;
   9:  MESSAGE[LOAD ROBOT IS CLEAR] ;
  10:  MESSAGE[OF THE GAGE AND DO51] ;
  11:  MESSAGE[ON THE LOAD ROBOT IS] ;
  12:  MESSAGE[TURNED ON TO CONTINUE.] ;
  13:  UALM[9] ;
  14:  MONITOR MON_LOADRBT ;
  15:   ;
/POS
/END
