/PROG  ALRM_DUNNAGE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 229;
CREATE		= DATE 18-02-27  TIME 01:33:10;
MODIFIED	= DATE 18-02-27  TIME 03:27:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 593;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF),F[6:OFF]=(ON) ;
   2:  DO[29:OFF:LEAVE ORIENT POS]=PULSE,3.0sec ;
/POS
/END
