/PROG  ALRM_GRIPPER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 475;
CREATE		= DATE 18-03-08  TIME 15:13:56;
MODIFIED	= DATE 18-03-08  TIME 15:20:54;
FILE_NAME	= ALRM_DUN;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 807;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  DO[85:OFF:OP20 FOR ORNT T1]=PULSE,0.5sec ;
   2:  CALL USERCLR    ;
   3:  MESSAGE[GRIPPER MISSED PART] ;
   4:  MESSAGE[...] ;
   5:  MESSAGE[CHECK PARTS IN DUNNAGE] ;
   6:  MESSAGE[TO MAKE SURE THEY ARE] ;
   7:  MESSAGE[LOADED CORRECTLY.] ;
   8:  MESSAGE[...] ;
   9:  MESSAGE[PRESS CYCLE START TO] ;
  10:  MESSAGE[CONTINUE.] ;
  11:  MESSAGE[...] ;
  12:  UALM[4] ;
/POS
/END
