/PROG  BG_ORIENT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1241;
CREATE		= DATE 19-11-21  TIME 04:55:02;
MODIFIED	= DATE 20-02-11  TIME 01:08:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 55;
MEMORY_SIZE	= 1521;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  !OKUMA 1 RPS ACTIVE ;
   2:  IF (GI[11:0]=80) THEN ;
   3:  F[101:OFF]=(ON) ;
   4:  ELSE ;
   5:  F[101:OFF]=(OFF) ;
   6:  ENDIF ;
   7:   ;
   8:  IF (GI[11:0]=4227) THEN ;
   9:  F[102:OFF]=(ON) ;
  10:  ELSE ;
  11:  F[102:OFF]=(OFF) ;
  12:  ENDIF ;
  13:   ;
  14:  IF (GI[12:0]=81) THEN ;
  15:  F[103:OFF]=(ON) ;
  16:  ELSE ;
  17:  F[103:OFF]=(OFF) ;
  18:  ENDIF ;
  19:   ;
  20:  IF (GI[12:0]=8323) THEN ;
  21:  F[104:OFF]=(ON) ;
  22:  ELSE ;
  23:  F[104:OFF]=(OFF) ;
  24:  ENDIF ;
  25:   ;
  26:  !OKUMA 2 RPS ACTIVE ;
  27:  IF (GI[13: * ]=80) THEN ;
  28:  F[111:OFF]=(ON) ;
  29:  ELSE ;
  30:  F[111:OFF]=(OFF) ;
  31:  ENDIF ;
  32:   ;
  33:  IF (GI[13: * ]=4227) THEN ;
  34:  F[112:OFF]=(ON) ;
  35:  ELSE ;
  36:  F[112:OFF]=(OFF) ;
  37:  ENDIF ;
  38:   ;
  39:  IF (GI[14: * ]=81) THEN ;
  40:  F[113:OFF]=(ON) ;
  41:  ELSE ;
  42:  F[113:OFF]=(OFF) ;
  43:  ENDIF ;
  44:   ;
  45:  IF (GI[14: * ]=8323) THEN ;
  46:  F[114:OFF]=(ON) ;
  47:  ELSE ;
  48:  F[114:OFF]=(OFF) ;
  49:  ENDIF ;
  50:   ;
  51:   ;
  52:  --eg:UNLOAD OKUMA 1R ORIENTATION FOR DECREASING CYCLE TIME ;
  53:  IF (DI[140:OFF:OP10R-1 SYSTEM LINK]=ON AND DI[142:OFF:OP10R-1 NC ALARM]=ON AND DI[143:OFF:OP10R-1 PRGM END]=ON AND DI[132:OFF:OP10R-1 DOOR OPEN 1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND 
    :  DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF AND F[102:OFF]=ON),DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
  54:  --eg:UNLOAD OKUMA 1L ORIENTATION FOR DECREASING CYCLE TIME ;
  55:  IF (DI[172:OFF:OP20L-1 SYSTEM LINK]=ON AND DI[174:OFF:OP20L-1 NC ALARM]=ON AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DI[164:OFF:OP20L-1 DOOR OPEN 1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND 
    :  DI[169:OFF:OP20L-1 LSPIN ORIENT ]=OFF AND F[104:OFF]=ON),DO[169:OFF:OP20L-1 SPIN ORIENT 2]=PULSE,0.5sec ;
/POS
/END
