/PROG  CLOSE_T1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CLOSE GRIPPER 1";
PROG_SIZE	= 707;
CREATE		= DATE 20-02-13  TIME 03:33:14;
MODIFIED	= DATE 20-07-01  TIME 23:10:34;
FILE_NAME	= OPEN_T1;
VERSION		= 0;
LINE_COUNT	= 29;
MEMORY_SIZE	= 1143;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=300 ;
   3:  RO[1:OFF:OPEN TOOL 1]=OFF ;
   4:  RO[2:OFF:CLOSE TOOL 1]=ON ;
   5:  WAIT (RI[1:OFF:TOOL 1 OPENED]=OFF) TIMEOUT,LBL[9990] ;
   6:  WAIT   1.37(sec) ;
   7:  WAIT (RI[3:OFF:TOOL 1 CLOSED]=OFF) TIMEOUT,LBL[9991] ;
   8:  JMP LBL[9999] ;
   9:   ;
  10:  LBL[9990:GRIPPER FAULT] ;
  11:  RO[1:OFF:OPEN TOOL 1]=ON ;
  12:  RO[2:OFF:CLOSE TOOL 1]=OFF ;
  13:  DO[49:OFF:GRIPPER FAULT]=ON ;
  14:  UALM[1] ;
  15:  JMP LBL[1] ;
  16:   ;
  17:  LBL[9991:GRIPPER FAULT] ;
  18:  RO[1:OFF:OPEN TOOL 1]=ON ;
  19:  RO[2:OFF:CLOSE TOOL 1]=OFF ;
  20:  IF (F[1:OFF:IGNORE GRIP FAULT]=ON),JMP LBL[9999] ;
  21:  DO[49:OFF:GRIPPER FAULT]=ON ;
  22:  UALM[1] ;
  23:  JMP LBL[1] ;
  24:   ;
  25:  LBL[9999:END] ;
  26:  IF (!RI[1:OFF:TOOL 1 OPENED] AND !RI[3:OFF:TOOL 1 CLOSED]) THEN ;
  27:  MONITOR MON_T1 ;
  28:  ENDIF ;
  29:  CALL PAYLOAD    ;
/POS
/END
