/PROG  CLOSE_T2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CLOSE GRIPPER 1";
PROG_SIZE	= 735;
CREATE		= DATE 19-11-20  TIME 03:33:48;
MODIFIED	= DATE 20-07-02  TIME 00:36:10;
FILE_NAME	= CLOSE_T1;
VERSION		= 0;
LINE_COUNT	= 31;
MEMORY_SIZE	= 1163;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  $WAITTMOUT=300 ;
   3:  RO[3:OFF:OPEN TOOL 2]=OFF ;
   4:  RO[4:OFF:CLOSE TOOL 2]=ON ;
   5:  WAIT (RI[5:OFF:TOOL 2 OPENED]=OFF) TIMEOUT,LBL[9990] ;
   6:  WAIT   1.37(sec) ;
   7:  WAIT (RI[7:OFF:TOOL 2 CLOSED]=OFF) TIMEOUT,LBL[9991] ;
   8:  JMP LBL[9999] ;
   9:   ;
  10:  LBL[9990:GRIPPER FAULT] ;
  11:  RO[3:OFF:OPEN TOOL 2]=ON ;
  12:  RO[4:OFF:CLOSE TOOL 2]=OFF ;
  13:  DO[49:OFF:GRIPPER FAULT]=ON ;
  14:  UALM[1] ;
  15:  JMP LBL[1] ;
  16:   ;
  17:  LBL[9991:GRIPPER FAULT] ;
  18:  RO[3:OFF:OPEN TOOL 2]=ON ;
  19:  RO[4:OFF:CLOSE TOOL 2]=OFF ;
  20:  IF (F[1:OFF:IGNORE GRIP FAULT]=ON) THEN ;
  21:  JMP LBL[9999] ;
  22:  ENDIF ;
  23:  DO[49:OFF:GRIPPER FAULT]=ON ;
  24:  UALM[1] ;
  25:  JMP LBL[1] ;
  26:   ;
  27:  LBL[9999:END] ;
  28:  IF (!RI[5:OFF:TOOL 2 OPENED] AND !RI[7:OFF:TOOL 2 CLOSED]) THEN ;
  29:  MONITOR MON_T1 ;
  30:  ENDIF ;
  31:  CALL PAYLOAD    ;
/POS
/END
