/PROG  D10086450
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAIN PROGRAM";
PROG_SIZE	= 32972;
CREATE		= DATE 21-01-06  TIME 10:16:06;
MODIFIED	= DATE 21-01-06  TIME 10:56:18;
FILE_NAME	= P1003302;
VERSION		= 0;
LINE_COUNT	= 1526;
MEMORY_SIZE	= 34588;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CONMET               ;
   2:  !JUNE 2020                    ;
   3:  !PROGRAMMED BY:DELANYO OFORI  ;
   4:   ;
   5:  LBL[1:START] ;
   6:  !SET PART TYPE ;
   7:  R[26:X MAX]=4    ;
   8:  R[28:Y MAX]=4    ;
   9:  DO[40:OFF:VISION LIGHT]=OFF ;
  10:  !INITIALIZE ;
  11:  R[41:AUTO OVERRIDE]=85    ;
  12:  CALL OVERRIDE    ;
  13:   ;
  14:  LBL[10:SYSTEM CHECK] ;
  15:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[11] ;
  16:  IF DO[23:OFF:AT HOME]=OFF,JMP LBL[12] ;
  17:  CALL GRIP_CHK    ;
  18:  JMP LBL[100] ;
  19:   ;
  20:  LBL[11:BGLOGIC FAULT] ;
  21:  CALL BGLOGIC_MSG(1) ;
  22:  UALM[2] ;
  23:  JMP LBL[10] ;
  24:   ;
  25:  LBL[12:NOT HOME FAULT] ;
  26:  MESSAGE[...] ;
  27:  MESSAGE[PLEASE RECOVER ROBOT] ;
  28:  MESSAGE[TO CONTINUE] ;
  29:  MESSAGE[...] ;
  30:  UALM[4] ;
  31:  JMP LBL[10] ;
  32:   ;
  33:  --eg:PROGRAM LOOP ;
  34:  LBL[100:PROGRAM LOOP] ;
  35:  R[20:GRIP CHECK]=0    ;
  36:  IF ($MCR.$GENOVERRIDE<>R[41:AUTO OVERRIDE] AND !DO[8:ON :TP ENABLE]),CALL OVERRIDE ;
  37:   ;
  38:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
  39:  !SYSTEM CHECKS ;
  40:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[180] ;
  41:   ;
  42:  !CHECK CYCLE STOP ;
  43:  IF (DI[22:OFF:CYCLE STOP REQUEST]=ON AND DO[23:OFF:AT HOME]=ON),JMP LBL[9990] ;
  44:   ;
  45:  !CHECK GRIPPER SENSORS ;
  46:  IF RO[1:OFF:OPEN TOOL 1]=OFF AND RI[1:OFF:TOOL 1 OPENED]=ON,JMP LBL[181] ;
  47:  IF RO[1:OFF:OPEN TOOL 1]=ON AND RI[1:OFF:TOOL 1 OPENED]=OFF,JMP LBL[182] ;
  48:  IF RO[3:OFF:OPEN TOOL 2]=OFF AND RI[5:OFF:TOOL 2 OPENED]=ON,JMP LBL[183] ;
  49:  IF RO[3:OFF:OPEN TOOL 2]=ON AND RI[5:OFF:TOOL 2 OPENED]=OFF,JMP LBL[184] ;
  50:  IF (RO[2:OFF:CLOSE TOOL 1]=ON AND RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=ON),CALL OPEN_T1 ;
  51:  IF (RO[4:OFF:CLOSE TOOL 2]=ON AND RI[5:OFF:TOOL 2 OPENED]=OFF AND RI[7:OFF:TOOL 2 CLOSED]=ON),CALL OPEN_T2 ;
  52:   ;
  53:  !CHECK FOR AUDIT REENTRY ;
  54:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[34:OFF:AUDIT SAFE]=ON AND DI[75:OFF:AUDIT 1 READY FOR UNLO]=ON AND DO[23:OFF:AT HOME]=ON),JMP LBL[1000] ;
  55:   ;
  56:  !INBOUND PICK             LBL200  ;
  57:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[33:OFF:INBOUND GATE UP]=OFF AND F[13:OFF:LAYER CHANGE]=OFF AND DI[21:OFF:PURGE REQUEST]=OFF AND DI[101:OFF:ORIENT PART PRES]=OFF AND 
    :  DI[102:OFF:REGRIP PART PRES]=OFF AND DO[496:OFF:ROBOT PERCHED]=ON AND DI[21:OFF:PURGE REQUEST]=OFF),JMP LBL[200] ;
  58:   ;
  59:  !REGRIP RAW PART           LBL300 ;
  60:  IF ((DO[80:OFF:RAW UP IN T1]=ON OR DO[81:OFF:RAW DWN IN T1]=ON) AND DI[102:OFF:REGRIP PART PRES]=OFF AND DO[119:ON :PART IN T1]=ON AND DO[496:OFF:ROBOT PERCHED]=ON),JMP LBL[300] ;
  61:  IF ((DO[80:OFF:RAW UP IN T1]=ON OR DO[81:OFF:RAW DWN IN T1]=ON) AND DO[119:ON :PART IN T1]=ON AND DO[496:OFF:ROBOT PERCHED]=ON AND DI[102:OFF:REGRIP PART PRES]=OFF),JMP LBL[300] ;
  62:   ;
  63:  !ORIENT PART IN GRIPPER    LBL400 ;
  64:  IF (DO[82:OFF:RAW RGP4 ORNT T1]=ON AND DI[101:OFF:ORIENT PART PRES]=OFF AND DO[119:ON :PART IN T1]=ON),JMP LBL[400] ;
  65:   ;
  66:  !CHECK ORIENTATION AFTER OP20 ;
  67:  IF (DO[85:OFF:OP20 FOR ORNT T1]=ON AND DO[119:ON :PART IN T1]=ON AND DI[101:OFF:ORIENT PART PRES]=OFF),JMP LBL[600] ;
  68:  IF (DI[101:OFF:ORIENT PART PRES]=ON AND DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[23:OFF:AT HOME]=ON) THEN ;
  69:  DO[37:OFF:SYSTEM BUZZER]=PULSE,5.0sec ;
  70:  DO[72:OFF:CLEAR ORIENT STAND]=PULSE,1.0sec ;
  71:  MESSAGE[...] ;
  72:  MESSAGE[...] ;
  73:  MESSAGE[...] ;
  74:  MESSAGE[CLEAR OFF ORIENT STAND] ;
  75:  MESSAGE[...] ;
  76:  MESSAGE[FAULT RESET AND] ;
  77:  MESSAGE[CYCLE START TO] ;
  78:  MESSAGE[CONTINUE] ;
  79:  UALM[11] ;
  80:  ENDIF ;
  81:   ;
  82:  !SERVICE OP10 ;
  83:  IF (DO[83:OFF:RAW FOR OP10 T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND DO[501:OFF:OKUMA 1R READY]=ON AND DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  84:  IF (DO[83:OFF:RAW FOR OP10 T1]=ON AND DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=ON AND DO[501:OFF:OKUMA 1R READY]=ON AND 
    :  DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  85:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DI[132:OFF:OP10R-1 DOOR OPEN 1]=ON AND DI[135:OFF:OP10R-1 CHUCK CLOSED]=ON AND 
    :  DI[142:OFF:OP10R-1 NC ALARM]=ON AND DI[143:OFF:OP10R-1 PRGM END]=ON AND DI[144:OFF:OP10R-1 MACHINE HOME]=ON AND DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  86:   ;
  87:  !SERVICE OP20 ;
  88:  IF (DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON AND DO[502:OFF:OKUMA 1L READY]=ON AND DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  89:  IF (DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON AND DO[502:OFF:OKUMA 1L READY]=ON AND DI[163:OFF:OP20L-1 DOOR CLOSED 1]=OFF AND 
    :  DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  90:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DI[164:OFF:OP20L-1 DOOR OPEN 1]=ON AND DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON AND 
    :  DI[174:OFF:OP20L-1 NC ALARM]=ON AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DI[176:OFF:OP20L-1 MACHINE HOME]=ON AND DI[136:OFF:OP10R-1 CHUCK OPEN]=ON AND DI[172:OFF:OP20L-1 SYSTEM LINK]=ON AND 
    :  DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  91:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON AND DI[132:OFF:OP10R-1 DOOR OPEN 1]=ON AND DI[135:OFF:OP10R-1 CHUCK CLOSED]=ON AND 
    :  DI[142:OFF:OP10R-1 NC ALARM]=OFF AND DI[143:OFF:OP10R-1 PRGM END]=ON AND DI[144:OFF:OP10R-1 MACHINE HOME]=ON AND DO[84:OFF:OP10 FOR OP20 T2]=ON AND DI[32:OFF:OKUMA CONTRL OK]=ON),JMP LBL[500] ;
  92:   ;
  93:  !AUDIT REQUEST ;
  94:  IF (DI[73:OFF:AUDIT 1 REQUESTED]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON AND DI[75:OFF:AUDIT 1 READY FOR UNLO]=OFF AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND 
    :  DO[85:OFF:OP20 FOR ORNT T1]=ON),JMP LBL[1000] ;
  95:   ;
  96:  !SERVICE OP40 ;
  97:  IF (DO[87:OFF:ORNT FOR OP40 T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND DO[503:OFF:OKUMA 2 READY]=ON),JMP LBL[700] ;
  98:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DI[136:OFF:OP10R-1 CHUCK OPEN]=ON AND DI[168:OFF:OP20L-1 CHUCK OPEN]=ON AND RI[1:OFF:TOOL 1 OPENED]=ON AND RI[5:OFF:TOOL 2 OPENED]=ON AND 
    :  DO[503:OFF:OKUMA 2 READY]=ON AND DI[222:OFF:OK2 JIG 1 CLAMPED]=ON AND DI[228:OFF:OK2 PALLET CHANGE REQ]=ON) THEN ;
  99:  JMP LBL[700] ;
 100:  ENDIF ;
 101:   ;
 102:  !DROP OFF FINISHED PART ;
 103:  IF (DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON AND DO[89:OFF:OP40 4 OUTBD T2]=ON AND DI[79:OFF:OK TO DROP OUTBND]=ON AND DI[38:OFF:PIN STAMP READY]=ON),JMP LBL[1100] ;
 104:   ;
 105:  --eg:IF PURGE IS COMPLETE TURN ON CYCLE STOP ;
 106:  IF (RI[1:OFF:TOOL 1 OPENED]=ON AND RI[5:OFF:TOOL 2 OPENED]=ON AND DI[21:OFF:PURGE REQUEST]=ON AND DI[136:OFF:OP10R-1 CHUCK OPEN]=ON AND DI[168:OFF:OP20L-1 CHUCK OPEN]=ON AND 
    :  DI[223:OFF:OK2 JIG 1 UNCLAMPED]=ON) THEN ;
 107:  DO[21:OFF:PURGE COMPLETE]=PULSE,1.0sec ;
 108:  DO[37:OFF:SYSTEM BUZZER]=PULSE,3.0sec ;
 109:  JMP LBL[9999] ;
 110:  ENDIF ;
 111:   ;
 112:  !IF NOTHING TO DO GO HOME ;
 113:  UFRAME_NUM=0 ;
 114:  UTOOL_NUM=1 ;
 115:J PR[1:HOME] 100% FINE    ;
 116:  R[40:LAST KNOWN POS]=1    ;
 117:  DO[40:OFF:VISION LIGHT]=OFF ;
 118:  IF (F[13:OFF:LAYER CHANGE]=ON) THEN ;
 119:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.5sec ;
 120:  WAIT   5.00(sec) ;
 121:  ENDIF ;
 122:  JMP LBL[100] ;
 123:   ;
 124:  !FAULTS                           ;
 125:  LBL[180:BGLOGIC FAULT] ;
 126:  CALL BGLOGIC_MSG(1) ;
 127:  UALM[2] ;
 128:  JMP LBL[100] ;
 129:   ;
 130:  LBL[181:GRIPPER FAULT 1 ] ;
 131:  CALL GRIP_MSG(1) ;
 132:  UALM[R[111]] ;
 133:  JMP LBL[100] ;
 134:   ;
 135:  LBL[182:GRIPPER FAULT 2] ;
 136:  CALL GRIP_MSG(2) ;
 137:  UALM[R[111]] ;
 138:  JMP LBL[100] ;
 139:   ;
 140:  LBL[183:GRIPPER FAULT 1] ;
 141:  CALL GRIP_MSG(4) ;
 142:  UALM[R[111]] ;
 143:  JMP LBL[100] ;
 144:   ;
 145:  LBL[184:GRIPPER FAULT 2] ;
 146:  CALL GRIP_MSG(5) ;
 147:  UALM[R[111]] ;
 148:  JMP LBL[100] ;
 149:   ;
 150:   ;
 151:  !******************************** ;
 152:  !         PICK INBOUND            ;
 153:  !******************************** ;
 154:  LBL[200:PICK INBOUND] ;
 155:  UFRAME_NUM=0 ;
 156:  UTOOL_NUM=1 ;
 157:  $WAITTMOUT=300 ;
 158:  WAIT (R[50:LAYERS INPUT]>0 AND R[51:LAYER TYPE]>0) TIMEOUT,LBL[290] ;
 159:  $WAITTMOUT=1000 ;
 160:J PR[3:INBOUND PERCH] 100% FINE    ;
 161:  R[40:LAST KNOWN POS]=3    ;
 162:J PR[10:INBOUND POUNCE] 90% CNT75    ;
 163:  R[40:LAST KNOWN POS]=10    ;
 164:  WAIT (DI[33:OFF:INBOUND GATE UP]=OFF AND DO[121:OFF:ALL TOOLS OPEN]=ON)    ;
 165:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[275] ;
 166:   ;
 167:  !CAMERA OFFSET                    ;
 168:  LBL[201:SNAP INBND POS] ;
 169:  R[24:LAYER COUNT (Z)]=R[50:LAYERS INPUT]    ;
 170:  R[63:EXP ADJ]=R[61:EXP START]    ;
 171:  IF (R[24:LAYER COUNT (Z)]<=0) THEN ;
 172:  R[24:LAYER COUNT (Z)]=R[50:LAYERS INPUT]    ;
 173:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.5sec ;
 174:  WAIT   2.00(sec) ;
 175:  MESSAGE[...] ;
 176:  MESSAGE[WAITING FOR PARTS] ;
 177:  MESSAGE[...] ;
 178:  JMP LBL[201] ;
 179:  ENDIF ;
 180:  UFRAME_NUM=4 ;
 181:  UTOOL_NUM=4 ;
 182:J P[20:INSIDE PICK] 100% CNT50    ;
 183:  R[40:LAST KNOWN POS]=201    ;
 184:  PR[201:INSIDE PICK]=P[20:INSIDE PICK]    ;
 185:  JMP LBL[202] ;
 186:   ;
 187:  LBL[202:CONTINUE] ;
 188:  R[48:RAW PART HGHT]=241.3    ;
 189:  R[191:X OFFSET]=273.049    ;
 190:  R[192:Y OFFSET]=273.049    ;
 191:  PR[26,1:OFFSET]=(R[25:X COUNT]*R[191:X OFFSET]-R[191:X OFFSET]+R[193:X ADJ]) ;
 192:  PR[26,2:OFFSET]=(R[27:Y COUNT]*R[192:Y OFFSET]-R[192:Y OFFSET]+R[194:Y ADJ]) ;
 193:  PR[26,3:OFFSET]=(R[24:LAYER COUNT (Z)]*R[49:LAYER THICKNESS]-R[49:LAYER THICKNESS]) ;
 194:   ;
 195:   ;
 196:  JMP LBL[4001] ;
 197:  --eg:TEACH POSITION BELOW. THERE IS NO OFFSET APPLIED ;
 198:J P[2:CAM SNAP] 100% FINE    ;
 199:  LBL[4001:SKIP] ;
 200:   ;
 201:  R[41:AUTO OVERRIDE]=78    ;
 202:  CALL OVERRIDE    ;
 203:   ;
 204:L P[2:CAM SNAP] 3000mm/sec FINE Offset,PR[26:OFFSET]    ;
 205:  R[40:LAST KNOWN POS]=202    ;
 206:  PR[202:CAM SNAP]=P[2:CAM SNAP]    ;
 207:  !FIND PARTS W/VISION              ;
 208:  LBL[210:FIND PART] ;
 209:  R[34:MODEL ID]=0    ;
 210:  RO[7:OFF:VISION LIGHT]=ON ;
 211:  VISION RUN_FIND 'D10086450_V0'    ;
 212:  VISION GET_OFFSET 'D10086450_V0' VR[1] JMP LBL[212] ;
 213:  R[34]=VR[1].MODELID ;
 214:  RO[7:OFF:VISION LIGHT]=OFF ;
 215:  IF (R[34:MODEL ID]=1 AND R[35:LAYER PICK COUNT]<=8 OR R[34:MODEL ID]=2 AND R[35:LAYER PICK COUNT]>8) THEN ;
 216:  R[199:FAILED VISION]=0    ;
 217:  R[193:X ADJ]=0    ;
 218:  R[194:Y ADJ]=0    ;
 219:  ELSE ;
 220:  JMP LBL[212] ;
 221:  ENDIF ;
 222:  IF (R[35:LAYER PICK COUNT]>=18) THEN ;
 223:  UALM[12] ;
 224:  ENDIF ;
 225:  !*MODEL 1 = TOP OF PART*          ;
 226:  IF (R[34:MODEL ID]=1),JMP LBL[220] ;
 227:  !*MODEL 2 = BOTTOM OF PART*       ;
 228:  IF (R[34:MODEL ID]=2 AND R[35:LAYER PICK COUNT]>=9),JMP LBL[230] ;
 229:  JMP LBL[250] ;
 230:   ;
 231:  !ADJUST EXPOSURE IF CAMERA FAILS  ;
 232:  LBL[212:EXPOSURE ADJ] ;
 233:  R[199:FAILED VISION]=R[199:FAILED VISION]+1    ;
 234:  IF (R[199:FAILED VISION]=1 AND R[25:X COUNT]<=3) THEN ;
 235:  R[193:X ADJ]=76.2    ;
 236:  R[194:Y ADJ]=0    ;
 237:  //R[25:X COUNT]=R[25:X COUNT]+1    ;
 238:  ENDIF ;
 239:  IF (R[199:FAILED VISION]=1 AND R[25:X COUNT]=4) THEN ;
 240:  R[193:X ADJ]=10    ;
 241:  R[194:Y ADJ]=0    ;
 242:  ENDIF ;
 243:  IF (R[199:FAILED VISION]=2 AND R[27:Y COUNT]>1) THEN ;
 244:  R[193:X ADJ]=0    ;
 245:  R[194:Y ADJ]=(-76.2)    ;
 246:  ENDIF ;
 247:  IF (R[199:FAILED VISION]=2 AND R[27:Y COUNT]=1) THEN ;
 248:  R[193:X ADJ]=0    ;
 249:  R[194:Y ADJ]=(-50)    ;
 250:  ENDIF ;
 251:  IF (R[199:FAILED VISION]=3 AND R[27:Y COUNT]<=3) THEN ;
 252:  R[193:X ADJ]=0    ;
 253:  R[194:Y ADJ]=76    ;
 254:  ENDIF ;
 255:  IF (R[199:FAILED VISION]=3 AND R[27:Y COUNT]=4) THEN ;
 256:  R[193:X ADJ]=0    ;
 257:  R[194:Y ADJ]=50    ;
 258:  ENDIF ;
 259:  IF (R[199:FAILED VISION]=4) THEN ;
 260:  R[193:X ADJ]=0    ;
 261:  R[194:Y ADJ]=0    ;
 262:  R[199:FAILED VISION]=0    ;
 263:  ENDIF ;
 264:  IF (R[199:FAILED VISION]=4 AND R[25:X COUNT]>=2) THEN ;
 265:  R[193:X ADJ]=(-50)    ;
 266:  R[194:Y ADJ]=0    ;
 267:  R[199:FAILED VISION]=0    ;
 268:  ENDIF ;
 269:  R[34:MODEL ID]=0    ;
 270:  R[61:EXP START]=16    ;
 271:  R[62:EXP INC]=4    ;
 272:  R[64:EXP MAX]=26    ;
 273:  //R[63:EXP ADJ]=R[63:EXP ADJ]+R[62:EXP INC]    ;
 274:  //IF (R[63:EXP ADJ]>R[64:EXP MAX]),JMP LBL[213] ;
 275:  //VISION OVERRIDE 'P3029_PICKVOR' R[63] ;
 276:  IF (R[199:FAILED VISION]>=5) THEN ;
 277:  R[199:FAILED VISION]=0    ;
 278:  JMP LBL[250] ;
 279:  ENDIF ;
 280:  R[25:X COUNT]=R[25:X COUNT]+1    ;
 281:  IF ((R[25:X COUNT]>4 AND R[27:Y COUNT]<=4)) THEN ;
 282:  R[25:X COUNT]=1    ;
 283:  R[27:Y COUNT]=R[27:Y COUNT]+1    ;
 284:  ENDIF ;
 285:  IF (R[27:Y COUNT]>4) THEN ;
 286:  R[27:Y COUNT]=1    ;
 287:  R[25:X COUNT]=1    ;
 288:  JMP LBL[202] ;
 289:  ENDIF ;
 290:   ;
 291:  IF (R[199:FAILED VISION]<=4),JMP LBL[202] ;
 292:  JMP LBL[213] ;
 293:   ;
 294:  !VISION FAILED                    ;
 295:  LBL[213:VISION FAILED] ;
 296:  UFRAME_NUM=4 ;
 297:  UTOOL_NUM=4 ;
 298:  //R[63:EXP ADJ]=R[61:EXP START]    ;
 299:  RO[7:OFF:VISION LIGHT]=OFF ;
 300:  PR[32:FAILED IMAGE]=LPOS    ;
 301:J PR[32:FAILED IMAGE] 100% CNT100    ;
 302:  R[40:LAST KNOWN POS]=32    ;
 303:  IF (R[25:X COUNT]<=R[26:X MAX] OR R[27:Y COUNT]<=R[28:Y MAX]),JMP LBL[250] ;
 304:   ;
 305:  UFRAME_NUM=0 ;
 306:  UTOOL_NUM=1 ;
 307:J PR[10:INBOUND POUNCE] 100% CNT25    ;
 308:  R[40:LAST KNOWN POS]=10    ;
 309:J PR[3:INBOUND PERCH] 100% FINE    ;
 310:  R[40:LAST KNOWN POS]=3    ;
 311:  CALL VIS_MSG    ;
 312:  UALM[3] ;
 313:  JMP LBL[200] ;
 314:   ;
 315:  !PICK UPRIGHT PARTS               ;
 316:  LBL[220:PICK TOP PARTS] ;
 317:  UTOOL_NUM=1 ;
 318:  UFRAME_NUM=4 ;
 319:  PR[26:OFFSET]=LPOS-LPOS    ;
 320:  PR[26,3:OFFSET]=(R[24:LAYER COUNT (Z)]*200) ;
 321:J P[3:PICK POUNCE] 100% CNT25 Offset,PR[26:OFFSET]    ;
 322:  R[40:LAST KNOWN POS]=203    ;
 323:  PR[203:PICK POUNCE]=P[3:PICK POUNCE]    ;
 324:   ;
 325:  !APPROACH PICK POS                ;
 326:  PR[26:OFFSET]=LPOS-LPOS    ;
 327:  PR[26,3:OFFSET]=(300) ;
 328:  --eg:ROTATE TOOLING TO AVOID GUARDING ;
 329:  UTOOL_NUM=3 ;
 330:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 331:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]>2),PR[27,6:TOOL OFFSET]=(70) ;
 332:  IF (R[25:X COUNT]=1 AND R[27:Y COUNT]>2),PR[27,6:TOOL OFFSET]=(85) ;
 333:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]<=2),PR[27,6:TOOL OFFSET]=((-90)) ;
 334:J P[4:PICK TOP] 100% FINE VOFFSET,VR[1] Offset,PR[26:OFFSET] Tool_Offset,PR[27:TOOL OFFSET]    ;
 335:  R[40:LAST KNOWN POS]=203    ;
 336:   ;
 337:  JMP LBL[2000] ;
 338:  --eg:TEACH POSITION BELOW. NO OFFSET IS APPLIED ;
 339:L P[4:PICK TOP] 500mm/sec FINE    ;
 340:  LBL[2000:SKIP] ;
 341:   ;
 342:L P[4:PICK TOP] 500mm/sec FINE VOFFSET,VR[1] Tool_Offset,PR[27:TOOL OFFSET]    ;
 343:  R[40:LAST KNOWN POS]=204    ;
 344:  PR[204:PICK TOP]=P[4:PICK TOP]    ;
 345:  !ID GRIP PART ;
 346:  CALL CLOSE_T1    ;
 347:  F[100:OFF]=(ON) ;
 348:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=OFF) THEN ;
 349:  R[35:LAYER PICK COUNT]=R[35:LAYER PICK COUNT]+1    ;
 350:  DO[80:OFF:RAW UP IN T1]=ON ;
 351:  ENDIF ;
 352:   ;
 353:  !LEAVING PICK POSITION            ;
 354:  PR[26:OFFSET]=LPOS-LPOS    ;
 355:  PR[26,3:OFFSET]=(300) ;
 356:L P[4:PICK TOP] 1500mm/sec FINE VOFFSET,VR[1] Offset,PR[26:OFFSET] Tool_Offset,PR[27:TOOL OFFSET]    ;
 357:  R[40:LAST KNOWN POS]=203    ;
 358:  UTOOL_NUM=1 ;
 359:  JMP LBL[250] ;
 360:   ;
 361:  !PICK UPSIDE DOWN PARTS           ;
 362:  LBL[230:PICK BOTTOM PART] ;
 363:  UTOOL_NUM=1 ;
 364:  UFRAME_NUM=4 ;
 365:  PR[26:OFFSET]=LPOS-LPOS    ;
 366:  PR[26,3:OFFSET]=(R[24:LAYER COUNT (Z)]*200) ;
 367:J P[3:PICK POUNCE] 100% CNT25 Offset,PR[26:OFFSET]    ;
 368:  R[40:LAST KNOWN POS]=203    ;
 369:   ;
 370:  !APPROACH PICK POS                ;
 371:  PR[26:OFFSET]=PR[28:NULL]    ;
 372:  PR[27:TOOL OFFSET]=PR[28:NULL]    ;
 373:  PR[26,3:OFFSET]=300    ;
 374:   ;
 375:  --eg:ROTATE TOOLING TO AVOID GUARDING ;
 376:  UTOOL_NUM=3 ;
 377:  IF (R[25:X COUNT]=1 AND R[27:Y COUNT]>2),PR[27,6:TOOL OFFSET]=(90) ;
 378:  IF (R[25:X COUNT]=2 AND R[27:Y COUNT]>2),PR[27,6:TOOL OFFSET]=(60) ;
 379:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]<=2),PR[27,6:TOOL OFFSET]=((-90)) ;
 380:L P[5:PICK BOTTOM] 900mm/sec CNT35 VOFFSET,VR[1] Tool_Offset,PR[27:TOOL OFFSET] Offset,PR[26:OFFSET]    ;
 381:   ;
 382:   ;
 383:  JMP LBL[235] ;
 384:  --eg:TEACH POSITION BELOW. NO OFFSET IS APPLIED ;
 385:L P[5:PICK BOTTOM] 100mm/sec FINE    ;
 386:  LBL[235:SKIP] ;
 387:L P[5:PICK BOTTOM] 250mm/sec FINE VOFFSET,VR[1] Tool_Offset,PR[27:TOOL OFFSET]    ;
 388:  R[40:LAST KNOWN POS]=205    ;
 389:  PR[205:PICK BOTTOM]=P[5:PICK BOTTOM]    ;
 390:   ;
 391:  !ID GRIP PART ;
 392:  CALL CLOSE_T1    ;
 393:  WAIT   1.00(sec) ;
 394:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=OFF) THEN ;
 395:  R[35:LAYER PICK COUNT]=R[35:LAYER PICK COUNT]+1    ;
 396:  DO[81:OFF:RAW DWN IN T1]=ON ;
 397:  ENDIF ;
 398:   ;
 399:  !LEAVING PICK POSITION            ;
 400:  PR[26:OFFSET]=PR[28:NULL]    ;
 401:  PR[26,3:OFFSET]=(R[33:LAYER THICKNESS]+350) ;
 402:L P[5:PICK BOTTOM] 750mm/sec FINE VOFFSET,VR[1] Offset,PR[26:OFFSET] Tool_Offset,PR[27:TOOL OFFSET]    ;
 403:  R[40:LAST KNOWN POS]=203    ;
 404:  JMP LBL[250] ;
 405:   ;
 406:  !INCREMENT X COUNT ;
 407:  LBL[250:INC X] ;
 408:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=OFF) THEN ;
 409:  R[25:X COUNT]=R[25:X COUNT]+2    ;
 410:  ELSE ;
 411:  R[25:X COUNT]=R[25:X COUNT]+1    ;
 412:  ENDIF ;
 413:  IF (R[25:X COUNT]>R[26:X MAX]),JMP LBL[251] ;
 414:  JMP LBL[270] ;
 415:   ;
 416:  !INC Y COUNT ;
 417:  LBL[251:INC Y] ;
 418:  R[25:X COUNT]=1    ;
 419:  R[27:Y COUNT]=R[27:Y COUNT]+1    ;
 420:  IF (R[27:Y COUNT]>R[28:Y MAX] AND R[35:LAYER PICK COUNT]>=16),JMP LBL[252] ;
 421:  IF (R[27:Y COUNT]>R[28:Y MAX] AND R[35:LAYER PICK COUNT]<=8) THEN ;
 422:  JMP LBL[255] ;
 423:  ENDIF ;
 424:  IF (R[27:Y COUNT]>R[28:Y MAX] AND R[35:LAYER PICK COUNT]<=16 AND R[35:LAYER PICK COUNT]>8) THEN ;
 425:  JMP LBL[255] ;
 426:  ENDIF ;
 427:  IF (R[27:Y COUNT]>R[28:Y MAX]),R[27:Y COUNT]=(1) ;
 428:  JMP LBL[270] ;
 429:   ;
 430:  !SUBTRACT LAYER COUNT ;
 431:  LBL[252:SUBTRACT LAYER] ;
 432:  R[27:Y COUNT]=1    ;
 433:  IF (R[35:LAYER PICK COUNT]<=8),JMP LBL[255] ;
 434:  R[24:LAYER COUNT (Z)]=R[24:LAYER COUNT (Z)]-1    ;
 435:  R[50:LAYERS INPUT]=R[50:LAYERS INPUT]-1    ;
 436:  IF (R[24:LAYER COUNT (Z)]<1) THEN ;
 437:  JMP LBL[257] ;
 438:  ENDIF ;
 439:  JMP LBL[253] ;
 440:   ;
 441:  !LAYER COMPLETE ;
 442:  LBL[253:LAYER COMPLETE] ;
 443:  R[35:LAYER PICK COUNT]=1    ;
 444:  CALL USERCLR    ;
 445:  MESSAGE[...] ;
 446:  MESSAGE[PLEASE REMOVE LAYER OR] ;
 447:  MESSAGE[LOAD IN A NEW PALLET] ;
 448:  MESSAGE[OF PARTS.] ;
 449:  MESSAGE[...] ;
 450:  DO[48:OFF:LAYER CHANGE NEEDED]=PULSE,1.0sec ;
 451:  DO[37:OFF:SYSTEM BUZZER]=PULSE,10.0sec ;
 452:  F[13:OFF:LAYER CHANGE]=(ON) ;
 453:  IF (DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DO[25:OFF:AT INBOUND PERCH]=ON AND F[13:OFF:LAYER CHANGE]=ON) THEN ;
 454:  JMP LBL[100] ;
 455:  ENDIF ;
 456:  UFRAME_NUM=0 ;
 457:  UTOOL_NUM=1 ;
 458:J PR[10:INBOUND POUNCE] 85% CNT30    ;
 459:  R[40:LAST KNOWN POS]=10    ;
 460:  DO[33:OFF:ROBOT CLEAR OF INBND]=ON ;
 461:  DO[127:OFF:ROBOT CLR INBND]=ON ;
 462:J PR[3:INBOUND PERCH] 100% CNT25    ;
 463:  R[40:LAST KNOWN POS]=3    ;
 464:J PR[1:HOME] 100% FINE    ;
 465:  IF (RI[1:OFF:TOOL 1 OPENED]=ON AND RI[5:OFF:TOOL 2 OPENED]=ON),JMP LBL[9990] ;
 466:  JMP LBL[100] ;
 467:   ;
 468:  !INCOMPLETE LAYER ;
 469:  LBL[255:INCOMPLETE LAYER] ;
 470:  R[27:Y COUNT]=1    ;
 471:  DO[71:OFF:INCOMPLETE LAYER]=PULSE,0.5sec ;
 472:  UFRAME_NUM=0 ;
 473:  UTOOL_NUM=1 ;
 474:J PR[10:INBOUND POUNCE] 85% CNT30    ;
 475:  R[40:LAST KNOWN POS]=10    ;
 476:  DO[33:OFF:ROBOT CLEAR OF INBND]=ON ;
 477:  DO[127:OFF:ROBOT CLR INBND]=ON ;
 478:J PR[3:INBOUND PERCH] 100% FINE    ;
 479:  R[40:LAST KNOWN POS]=3    ;
 480:  IF (DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DO[80:OFF:RAW UP IN T1]=OFF AND DO[81:OFF:RAW DWN IN T1]=OFF AND R[35:LAYER PICK COUNT]>1 AND R[25:X COUNT]=1 AND R[27:Y COUNT]=1),
    :  JMP LBL[253] ;
 481:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=OFF) THEN ;
 482:  JMP LBL[100] ;
 483:  ENDIF ;
 484:  WAIT DI[71:OFF:CONTINUE TO PICK]=ON    ;
 485:  R[35:LAYER PICK COUNT]=9    ;
 486:  JMP LBL[200] ;
 487:   ;
 488:  LBL[257:PALLET COMPLETE] ;
 489:  R[35:LAYER PICK COUNT]=1    ;
 490:  DO[71:OFF:INCOMPLETE LAYER]=PULSE,0.5sec ;
 491:  F[13:OFF:LAYER CHANGE]=(ON) ;
 492:  UFRAME_NUM=0 ;
 493:  UTOOL_NUM=1 ;
 494:J PR[10:INBOUND POUNCE] 85% CNT30    ;
 495:  R[40:LAST KNOWN POS]=10    ;
 496:  DO[33:OFF:ROBOT CLEAR OF INBND]=ON ;
 497:  DO[127:OFF:ROBOT CLR INBND]=ON ;
 498:J PR[3:INBOUND PERCH] 100% FINE    ;
 499:  R[40:LAST KNOWN POS]=3    ;
 500:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=OFF) THEN ;
 501:  JMP LBL[100] ;
 502:  ENDIF ;
 503:  JMP LBL[100] ;
 504:   ;
 505:   ;
 506:  LBL[270:CONTINUE PICK] ;
 507:  IF (RI[1:OFF:TOOL 1 OPENED]=ON AND RI[5:OFF:TOOL 2 OPENED]=ON),JMP LBL[202] ;
 508:  UFRAME_NUM=4 ;
 509:  UTOOL_NUM=1 ;
 510:J P[6:PICK POUNCE] 35% CNT10    ;
 511:  PR[206:PICK POUNCE]=P[6:PICK POUNCE]    ;
 512:  R[40:LAST KNOWN POS]=40    ;
 513:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 514:  JMP LBL[299] ;
 515:   ;
 516:  LBL[290:SELECTION FAULT] ;
 517:  IF (R[50:LAYERS INPUT]=0) THEN ;
 518:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.5sec ;
 519:  WAIT   1.00(sec) ;
 520:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.5sec ;
 521:  CALL USERCLR    ;
 522:  MESSAGE[PLEASE MAKE A LAYER] ;
 523:  MESSAGE[HEIGHT SELECTION.] ;
 524:  ENDIF ;
 525:  IF (R[51:LAYER TYPE]=0) THEN ;
 526:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.7sec ;
 527:  WAIT   1.00(sec) ;
 528:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.7sec ;
 529:  CALL USERCLR    ;
 530:  MESSAGE[PLEASE MAKE A LAYER] ;
 531:  MESSAGE[TYPE SELECTION.] ;
 532:  ENDIF ;
 533:  JMP LBL[200] ;
 534:   ;
 535:  !EXIT INBOUND ;
 536:  LBL[299:EXIT INBOUND] ;
 537:  UFRAME_NUM=0 ;
 538:  UTOOL_NUM=1 ;
 539:J PR[10:INBOUND POUNCE] 75% CNT100    ;
 540:  R[40:LAST KNOWN POS]=10    ;
 541:  DO[33:OFF:ROBOT CLEAR OF INBND]=ON ;
 542:J PR[3:INBOUND PERCH] 100% FINE    ;
 543:  R[40:LAST KNOWN POS]=3    ;
 544:  IF ((DO[80:OFF:RAW UP IN T1]=ON OR DO[81:OFF:RAW DWN IN T1]=ON) AND DO[119:ON :PART IN T1]=ON AND DO[496:OFF:ROBOT PERCHED]=ON AND DI[102:OFF:REGRIP PART PRES]=OFF),JMP LBL[300] ;
 545:  JMP LBL[100] ;
 546:   ;
 547:   ;
 548:  !******************************** ;
 549:  !         REGRIP PART             ;
 550:  !******************************** ;
 551:  LBL[300:REGRIP PART] ;
 552:  UFRAME_NUM=6 ;
 553:  UTOOL_NUM=1 ;
 554:J PR[38:REGRIP PERCH] 80% FINE    ;
 555:  R[40:LAST KNOWN POS]=38    ;
 556:  WAIT DI[102:OFF:REGRIP PART PRES]=OFF    ;
 557:  IF (DO[80:OFF:RAW UP IN T1]=ON) THEN ;
 558:  JMP LBL[325] ;
 559:  ELSE ;
 560:  JMP LBL[350] ;
 561:  ENDIF ;
 562:   ;
 563:  LBL[325:REGRIP LD TOP] ;
 564:  UFRAME_NUM=6 ;
 565:  UTOOL_NUM=1 ;
 566:  WAIT DI[101:OFF:ORIENT PART PRES]=OFF AND DI[102:OFF:REGRIP PART PRES]=OFF    ;
 567:  PR[26:OFFSET]=LPOS-LPOS    ;
 568:  PR[26,3:OFFSET]=225    ;
 569:J P[7:REGRIP] 40% FINE Offset,PR[26:OFFSET]    ;
 570:  R[40:LAST KNOWN POS]=207    ;
 571:  PR[207:REGRIP]=P[7:REGRIP]    ;
 572:  PR[26,3:OFFSET]=55    ;
 573:L P[7:REGRIP] 200mm/sec FINE Offset,PR[26:OFFSET]    ;
 574:  WAIT    .50(sec) ;
 575:  R[128:TORQUE TARGET2]=9.5    ;
 576:  R[130:TORQUE ACHIEVED2]=0    ;
 577:  SKIP CONDITION R[130:TORQUE ACHIEVED2]=1    ;
 578:  !TEACH LOAD REGRIP TOP POS BELOW ;
 579:L P[7:REGRIP] 50mm/sec FINE Skip,LBL[326]    ;
 580:  R[40:LAST KNOWN POS]=207    ;
 581:  LBL[326] ;
 582:  CALL OPEN_T1    ;
 583:  JMP LBL[327] ;
 584:   ;
 585:   ;
 586:  !REGRIP PICK                      ;
 587:  LBL[327:REGRIP PICK] ;
 588:  UFRAME_NUM=6 ;
 589:  UTOOL_NUM=1 ;
 590:  PR[26:OFFSET]=LPOS-LPOS    ;
 591:  PR[26,3:OFFSET]=50    ;
 592:L P[8:REGRIP UNLOAD] 3000mm/sec FINE Offset,PR[26:OFFSET]    ;
 593:  R[40:LAST KNOWN POS]=208    ;
 594:  PR[208:REGRIP UNLOAD]=P[8:REGRIP UNLOAD]    ;
 595:  !TEACH REGRIP UNLOAD POS BELOW ;
 596:L P[8:REGRIP UNLOAD] 100mm/sec FINE    ;
 597:  RO[1:OFF:OPEN TOOL 1]=OFF ;
 598:  WAIT    .75(sec) ;
 599:  RO[1:OFF:OPEN TOOL 1]=ON ;
 600:  WAIT    .75(sec) ;
 601:  CALL CLOSE_T1    ;
 602:  WAIT   1.00(sec) ;
 603:  PR[26,2:OFFSET]=50.8    ;
 604:  PR[26,3:OFFSET]=76.2    ;
 605:L P[8:REGRIP UNLOAD] 3000mm/sec CNT40 Offset,PR[26:OFFSET]    ;
 606:  DO[82:OFF:RAW RGP4 ORNT T1]=ON ;
 607:  DO[80:OFF:RAW UP IN T1]=OFF ;
 608:  DO[81:OFF:RAW DWN IN T1]=OFF ;
 609:  PR[26:OFFSET]=LPOS-LPOS    ;
 610:  PR[26,2:OFFSET]=100    ;
 611:  PR[26,3:OFFSET]=225    ;
 612:L P[8:REGRIP UNLOAD] 1000mm/sec FINE Offset,PR[26:OFFSET]    ;
 613:L PR[8:ORIENT PERCH] 3000mm/sec CNT100    ;
 614:  R[40:LAST KNOWN POS]=8    ;
 615:L P[9:ORIENT PNC] 3000mm/sec CNT50    ;
 616:  R[40:LAST KNOWN POS]=209    ;
 617:  PR[209:ORIENT POUNCE]=P[9:ORIENT PNC]    ;
 618:  IF (DO[82:OFF:RAW RGP4 ORNT T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND F[18:OFF:BYPASS 1ST ORIENT]=ON) THEN ;
 619:  DO[83:OFF:RAW FOR OP10 T1]=ON ;
 620:  DO[82:OFF:RAW RGP4 ORNT T1]=OFF ;
 621:  JMP LBL[501] ;
 622:  ENDIF ;
 623:  IF (DO[82:OFF:RAW RGP4 ORNT T1]=ON AND DO[119:ON :PART IN T1]=ON AND DI[101:OFF:ORIENT PART PRES]=OFF),JMP LBL[400] ;
 624:  JMP LBL[100] ;
 625:   ;
 626:  --eg:LOAD REGRIP BOTTOM ;
 627:  LBL[350:REGRIP LD BOTTOM] ;
 628:  UFRAME_NUM=6 ;
 629:  UTOOL_NUM=1 ;
 630:  WAIT DI[102:OFF:REGRIP PART PRES]=OFF    ;
 631:  PR[26:OFFSET]=PR[28:NULL]    ;
 632:  PR[26,2:OFFSET]=500    ;
 633:  PR[26,3:OFFSET]=150    ;
 634:J P[10:RGRP OP10 LD BOT] 50% CNT5 Offset,PR[26:OFFSET]    ;
 635:  R[40:LAST KNOWN POS]=209    ;
 636:  PR[26,2:OFFSET]=25    ;
 637:  PR[26,3:OFFSET]=100    ;
 638:L P[10:RGRP OP10 LD BOT] 1500mm/sec FINE Offset,PR[26:OFFSET]    ;
 639:  R[40:LAST KNOWN POS]=209    ;
 640:  //WAIT   1.00(sec) ;
 641:  R[127:TORQUE TARGET1]=9    ;
 642:  R[129:TORQUE ACHIEVED1]=0    ;
 643:  WAIT    .25(sec) ;
 644:  SKIP CONDITION R[129:TORQUE ACHIEVED1]=1    ;
 645:  !TEACH THE REGRIP LOAD BOTTM POS  ;
 646:L P[10:RGRP OP10 LD BOT] 50mm/sec FINE Skip,LBL[351]    ;
 647:  R[40:LAST KNOWN POS]=210    ;
 648:  PR[210:REGRP LD BTTM]=P[10:RGRP OP10 LD BOT]    ;
 649:  LBL[351] ;
 650:  CALL OPEN_T1    ;
 651:L P[10:RGRP OP10 LD BOT] 500mm/sec FINE    ;
 652:  CALL OPEN_T1    ;
 653:  PR[26:OFFSET]=PR[28:NULL]    ;
 654:  PR[26,2:OFFSET]=(-20)    ;
 655:L P[10:RGRP OP10 LD BOT] 500mm/sec FINE Offset,PR[26:OFFSET]    ;
 656:  PR[26,2:OFFSET]=0    ;
 657:  PR[26,3:OFFSET]=(-150)    ;
 658:L P[10:RGRP OP10 LD BOT] 3000mm/sec CNT25 Offset,PR[26:OFFSET]    ;
 659:  PR[26:OFFSET]=PR[28:NULL]    ;
 660:  PR[26,2:OFFSET]=500    ;
 661:  PR[26,3:OFFSET]=(-150)    ;
 662:J P[10:RGRP OP10 LD BOT] 100% FINE Offset,PR[26:OFFSET]    ;
 663:   ;
 664:  PR[26:OFFSET]=PR[28:NULL]    ;
 665:  PR[26,2:OFFSET]=500    ;
 666:  PR[26,3:OFFSET]=175    ;
 667:J P[7:REGRIP] 80% FINE Offset,PR[26:OFFSET]    ;
 668:  R[40:LAST KNOWN POS]=207    ;
 669:  PR[26:OFFSET]=PR[28:NULL]    ;
 670:  PR[26,3:OFFSET]=175    ;
 671:L P[7:REGRIP] 1000mm/sec FINE Offset,PR[26:OFFSET]    ;
 672:  JMP LBL[327] ;
 673:   ;
 674:  LBL[360:REGRIP PICK] ;
 675:  UFRAME_NUM=6 ;
 676:  UTOOL_NUM=1 ;
 677:L P[12:OP10 REGRIP PICK] 100mm/sec FINE    ;
 678:  R[40:LAST KNOWN POS]=212    ;
 679:  PR[212]=P[12:OP10 REGRIP PICK]    ;
 680:  CALL CLOSE_T1    ;
 681:  IF (DO[80:OFF:RAW UP IN T1]=ON OR DO[81:OFF:RAW DWN IN T1]=ON) THEN ;
 682:  DO[82:OFF:RAW RGP4 ORNT T1]=ON ;
 683:  DO[80:OFF:RAW UP IN T1]=OFF ;
 684:  DO[81:OFF:RAW DWN IN T1]=OFF ;
 685:  ENDIF ;
 686:  PR[26:OFFSET]=LPOS-LPOS    ;
 687:  PR[26,2:OFFSET]=200    ;
 688:  PR[26,3:OFFSET]=175    ;
 689:L P[12:OP10 REGRIP PICK] 1000mm/sec FINE Offset,PR[26:OFFSET]    ;
 690:   ;
 691:J PR[38:REGRIP PERCH] 100% CNT100    ;
 692:  R[40:LAST KNOWN POS]=38    ;
 693:   ;
 694:  UFRAME_NUM=0 ;
 695:  UTOOL_NUM=1 ;
 696:J PR[4:OKUMA 1 PERCH] 100% CNT100    ;
 697:  R[40:LAST KNOWN POS]=4    ;
 698:  JMP LBL[400] ;
 699:   ;
 700:   ;
 701:  !******************************** ;
 702:  !          ORIENT PART            ;
 703:  !******************************** ;
 704:  LBL[400:ORIENT PART] ;
 705:  UFRAME_NUM=0 ;
 706:  UTOOL_NUM=3 ;
 707:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 708:  PR[27,3:TOOL OFFSET]=200    ;
 709:J P[13:ORIENT DROP] 85% CNT40 Tool_Offset,PR[27:TOOL OFFSET]    ;
 710:  R[40:LAST KNOWN POS]=209    ;
 711:  PR[213:ORIENT DROP]=P[13:ORIENT DROP]    ;
 712:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 713:  PR[27,3:TOOL OFFSET]=10    ;
 714:L P[13:ORIENT DROP] 500mm/sec FINE Offset,PR[27:TOOL OFFSET]    ;
 715:  CALL D10086450_A    ;
 716:   ;
 717:  !ORIENTATION COMPLETE ;
 718:  LBL[490:ORIENT COMPLETE] ;
 719:  DO[40:OFF:VISION LIGHT]=OFF ;
 720:  PR[31:ORIENTATION]=LPOS    ;
 721:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 722:  PR[27,3:TOOL OFFSET]=(-8)    ;
 723:L PR[31:ORIENTATION] 100mm/sec FINE Offset,PR[27:TOOL OFFSET]    ;
 724:  CALL OPEN_T1    ;
 725:L P[13:ORIENT DROP] 500mm/sec FINE    ;
 726:  CALL CLOSE_T1    ;
 727:  PR[27,3:TOOL OFFSET]=200    ;
 728:L P[13:ORIENT DROP] 1500mm/sec FINE Tool_Offset,PR[27:TOOL OFFSET]    ;
 729:  R[40:LAST KNOWN POS]=213    ;
 730:   ;
 731:  IF (R[323:VISION FAILED]>0) THEN ;
 732:  UFRAME_NUM=0 ;
 733:  UTOOL_NUM=1 ;
 734:J P[22] 50% CNT100    ;
 735:J P[24] 50% CNT100    ;
 736:J P[25] 50% CNT100    ;
 737:  WAIT (DI[79:OFF:OK TO DROP OUTBND]=ON)    ;
 738:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
 739:J P[26] 50% FINE    ;
 740:L P[30] 1500mm/sec FINE    ;
 741:  CALL OPEN_T1    ;
 742:  WAIT    .50(sec) ;
 743:J P[26] 50% FINE    ;
 744:J P[25] 50% CNT100    ;
 745:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
 746:J P[28] 100% CNT100    ;
 747:  R[323:VISION FAILED]=0    ;
 748:  CALL GO_HOME    ;
 749:  JMP LBL[100] ;
 750:  ENDIF ;
 751:   ;
 752:  IF (DO[82:OFF:RAW RGP4 ORNT T1]=ON) THEN ;
 753:  DO[83:OFF:RAW FOR OP10 T1]=ON ;
 754:  DO[82:OFF:RAW RGP4 ORNT T1]=OFF ;
 755:  ENDIF ;
 756:  IF (DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND DO[29:OFF:LEAVE ORIENT POS]=ON AND DO[501:OFF:OKUMA 1R READY]=ON AND DO[83:OFF:RAW FOR OP10 T1]=ON),JMP LBL[501] ;
 757:  JMP LBL[100] ;
 758:   ;
 759:  !******************************** ;
 760:  !     2SP OP10/20 LOAD/UNLOAD     ;
 761:  !******************************** ;
 762:  LBL[500:OP10 LD/UNLD] ;
 763:  UFRAME_NUM=0 ;
 764:  UTOOL_NUM=1 ;
 765:J PR[4:OKUMA 1 PERCH] 75% CNT75    ;
 766:  R[40:LAST KNOWN POS]=4    ;
 767:   ;
 768:  LBL[501:CONT] ;
 769:  WAIT (DI[32:OFF:OKUMA CONTRL OK]=ON)    ;
 770:  UFRAME_NUM=0 ;
 771:  UTOOL_NUM=1 ;
 772:J PR[11:OKUMA 1 POUNCE] 75% CNT100    ;
 773:  R[40:LAST KNOWN POS]=11    ;
 774:  !UNLOAD OP10 ;
 775:  IF (DO[83:OFF:RAW FOR OP10 T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND DO[501:OFF:OKUMA 1R READY]=ON),JMP LBL[510] ;
 776:  IF (DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DI[21:OFF:PURGE REQUEST]=ON AND DO[501:OFF:OKUMA 1R READY]=ON AND DI[135:OFF:OP10R-1 CHUCK CLOSED]=ON),JMP LBL[510] ;
 777:  !LOAD OP10 ;
 778:  IF (DO[83:OFF:RAW FOR OP10 T1]=ON AND DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=ON AND DO[501:OFF:OKUMA 1R READY]=ON),JMP LBL[525] ;
 779:  !UNLOAD OP20 ;
 780:  IF (DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON AND DO[502:OFF:OKUMA 1L READY]=ON AND DI[163:OFF:OP20L-1 DOOR CLOSED 1]=OFF),JMP LBL[560] ;
 781:  IF (DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DI[21:OFF:PURGE REQUEST]=ON AND DO[502:OFF:OKUMA 1L READY]=ON AND DI[132:OFF:OP10R-1 DOOR OPEN 1]=ON AND 
    :  DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON),JMP LBL[560] ;
 782:  !GO TO OP10 WITHOUT PART ;
 783:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DI[132:OFF:OP10R-1 DOOR OPEN 1]=ON AND DI[135:OFF:OP10R-1 CHUCK CLOSED]=ON AND 
    :  DI[142:OFF:OP10R-1 NC ALARM]=OFF AND DI[143:OFF:OP10R-1 PRGM END]=ON AND DI[144:OFF:OP10R-1 MACHINE HOME]=ON),JMP LBL[510] ;
 784:  !GO TO OP20 WITH PART ;
 785:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON AND DI[164:OFF:OP20L-1 DOOR OPEN 1]=ON AND DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON AND 
    :  DI[174:OFF:OP20L-1 NC ALARM]=OFF AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DI[176:OFF:OP20L-1 MACHINE HOME]=ON AND DO[84:OFF:OP10 FOR OP20 T2]=ON),JMP LBL[550] ;
 786:  !GO TO OP20 WITHOUT PART ;
 787:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=OFF AND DI[164:OFF:OP20L-1 DOOR OPEN 1]=ON AND DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON AND 
    :  DI[174:OFF:OP20L-1 NC ALARM]=OFF AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DI[176:OFF:OP20L-1 MACHINE HOME]=ON),JMP LBL[550] ;
 788:  JMP LBL[501] ;
 789:   ;
 790:  !UNLOAD OP10                      ;
 791:  LBL[510:UNLOAD OP10] ;
 792:  WAIT (DI[32:OFF:OKUMA CONTRL OK]=ON)    ;
 793:  UFRAME_NUM=0 ;
 794:  UTOOL_NUM=2 ;
 795:  R[40:LAST KNOWN POS]=11    ;
 796:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 797:J PR[12:OP10R UNLD PNC] 80% FINE    ;
 798:  R[40:LAST KNOWN POS]=12    ;
 799:  $WAITTMOUT=2500 ;
 800:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=OFF ;
 801:  TIMER[3]=START ;
 802:  MONITOR MON_OP10_1 ;
 803:  --eg:UNLOAD ORIENTATION FOR OP10 IS SET AT 0 DEGREES IN THE ROBOT/LOADER
    :  PARAMETER IN THE OKUMA ;
 804:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 805:  UFRAME_NUM=0 ;
 806:  UTOOL_NUM=2 ;
 807:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 808:  PR[27,3:TOOL OFFSET]=200    ;
 809:L P[14:UNLOAD OP10-1] 1500mm/sec CNT10 Offset,PR[27:TOOL OFFSET]    ;
 810:  PR[214:UNLOAD OP10]=P[14:UNLOAD OP10-1]    ;
 811:  R[40:LAST KNOWN POS]=214    ;
 812:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 813:  !TEACH UNLOAD OP10 POS BELOW ;
 814:L P[14:UNLOAD OP10-1] 1000mm/sec FINE    ;
 815:  R[40:LAST KNOWN POS]=214    ;
 816:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
 817:  R[20:GRIP CHECK]=1    ;
 818:  CALL CLOSE_T2    ;
 819:  DO[84:OFF:OP10 FOR OP20 T2]=(ON) ;
 820:  CALL OP10_1_OPEN_CHUCK    ;
 821:L P[14:UNLOAD OP10-1] 500mm/sec CNT20 Offset,PR[27:TOOL OFFSET]    ;
 822:  R[40:LAST KNOWN POS]=12    ;
 823:L PR[12:OP10R UNLD PNC] 1500mm/sec FINE    ;
 824:  R[40:LAST KNOWN POS]=12    ;
 825:  MONITOR END MON_OP10_1 ;
 826:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=ON ;
 827:  CALL RPS_OK1_WASHOP10    ;
 828:  R[81:UNLD OP10 TMR]=TIMER[3]    ;
 829:J PR[11:OKUMA 1 POUNCE] 75% CNT50    ;
 830:  R[40:LAST KNOWN POS]=11    ;
 831:  IF (RI[1:OFF:TOOL 1 OPENED]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=OFF),JMP LBL[525] ;
 832:  JMP LBL[550] ;
 833:   ;
 834:  !LOAD OP10                        ;
 835:  LBL[525:LOAD OP10] ;
 836:  WAIT (DI[32:OFF:OKUMA CONTRL OK]=ON)    ;
 837:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 838:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 839:  R[40:LAST KNOWN POS]=11    ;
 840:  LBL[526:CONTINUE LOAD] ;
 841:  UFRAME_NUM=0 ;
 842:  UTOOL_NUM=1 ;
 843:J PR[13:OP10R LOAD PNC] 75% FINE    ;
 844:  R[40:LAST KNOWN POS]=13    ;
 845:  $WAITTMOUT=2500 ;
 846:  WAIT DO[501:OFF:OKUMA 1R READY]=ON    ;
 847:  WAIT (DO[122:OFF:OP10R SAFE FOR ROBOT] AND DI[141:OFF:OP10R-1 SPINDLE STOPP]) TIMEOUT,LBL[526] ;
 848:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=OFF ;
 849:  MONITOR MON_OP10_1 ;
 850:  DO[136:OFF:OP10R-1 CHUCK OPEN]=PULSE,0.5sec ;
 851:  DO[137:OFF:OP10R-1 SPIN ORIENT 2]=PULSE,0.5sec ;
 852:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 853:  PR[27,3:TOOL OFFSET]=200    ;
 854:L P[15:LOAD OP10] 2000mm/sec CNT20 Offset,PR[27:TOOL OFFSET]    ;
 855:  PR[215:LOAD OP10]=P[15:LOAD OP10]    ;
 856:  R[40:LAST KNOWN POS]=215    ;
 857:  IF DI[137:OFF:OP10R-1 LSPIN ORIENT ]=OFF,CALL OP10_1_ORIENT2 ;
 858:  !TEACH LOAD OP10 POS BELOW ;
 859:L P[15:LOAD OP10] 250mm/sec FINE    ;
 860:  CALL OPEN_T1    ;
 861:  DO[83:OFF:RAW FOR OP10 T1]=OFF ;
 862:  DO[85:OFF:OP20 FOR ORNT T1]=OFF ;
 863:  CALL OP10_1_CLS_CHUCK    ;
 864:L P[15:LOAD OP10] 2000mm/sec CNT20 Offset,PR[27:TOOL OFFSET]    ;
 865:  R[40:LAST KNOWN POS]=215    ;
 866:L PR[13:OP10R LOAD PNC] 1000mm/sec FINE    ;
 867:  R[40:LAST KNOWN POS]=13    ;
 868:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=ON ;
 869:  MONITOR END MON_OP10_1 ;
 870:  CALL RPS_OK1_OP10    ;
 871:  DO[144:OFF:OP10R-1 CYCLE START]=PULSE,0.5sec ;
 872:  $WAITTMOUT=400 ;
 873:  WAIT DI[144:OFF:OP10R-1 MACHINE HOME]=OFF TIMEOUT,LBL[590] ;
 874:   ;
 875:  R[41:AUTO OVERRIDE]=85    ;
 876:  CALL OVERRIDE    ;
 877:   ;
 878:  R[82:OP10 WASH&LD TMR]=TIMER[3]    ;
 879:  TIMER[3]=STOP ;
 880:  TIMER[3]=RESET ;
 881:  IF (DO[120:ON :PART IN T2]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[84:OFF:OP10 FOR OP20 T2]=ON),JMP LBL[560] ;
 882:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 883:  R[40:LAST KNOWN POS]=11    ;
 884:  JMP LBL[590] ;
 885:   ;
 886:  !OP20 LD/UNLD                     ;
 887:  LBL[550:UNLOAD OP20-1] ;
 888:  WAIT (DI[32:OFF:OKUMA CONTRL OK]=ON)    ;
 889:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 890:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 891:  R[40:LAST KNOWN POS]=11    ;
 892:   ;
 893:  !UNLOAD OP20                      ;
 894:  LBL[560:UNLOAD OP20] ;
 895:  UFRAME_NUM=0 ;
 896:  UTOOL_NUM=1 ;
 897:J PR[14:OP20L UNLD PNC] 80% FINE    ;
 898:  R[40:LAST KNOWN POS]=14    ;
 899:  $WAITTMOUT=5000 ;
 900:  WAIT (DO[123:OFF:OP20L SAFE FOR ROBOT] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[560] ;
 901:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=OFF ;
 902:  MONITOR MON_OP20_1 ;
 903:  TIMER[2]=START ;
 904:  DO[171:OFF:OP20L-1 SPIN ORIENT]=PULSE,0.5sec ;
 905:  UFRAME_NUM=0 ;
 906:  UTOOL_NUM=1 ;
 907:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 908:  PR[27,3:TOOL OFFSET]=200    ;
 909:L P[16:UNLOAD OP20-1] 2000mm/sec CNT10 Offset,PR[27:TOOL OFFSET]    ;
 910:  PR[216:UNLOAD OP20]=P[16:UNLOAD OP20-1]    ;
 911:  R[40:LAST KNOWN POS]=216    ;
 912:  IF DI[171:OFF:OP20L-1 SPINDLE ORENT]=OFF,CALL OP20_1_ORIENT1 ;
 913:  !TEACH UNLOAD OP20 POS BELOW ;
 914:L P[16:UNLOAD OP20-1] 1000mm/sec FINE    ;
 915:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
 916:  R[20:GRIP CHECK]=1    ;
 917:  CALL CLOSE_T1    ;
 918:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 919:  DO[85:OFF:OP20 FOR ORNT T1]=ON ;
 920:  IF (DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT READY LOAD]) THEN ;
 921:  DO[91:OFF:AUDIT IN T1]=ON ;
 922:  DO[85:OFF:OP20 FOR ORNT T1]=OFF ;
 923:  ELSE ;
 924:  DO[85:OFF:OP20 FOR ORNT T1]=(ON) ;
 925:  DO[91:OFF:AUDIT IN T1]=OFF ;
 926:  ENDIF ;
 927:   ;
 928:  CALL OP20_1_OPEN_CHUCK    ;
 929:L P[16:UNLOAD OP20-1] 500mm/sec CNT30 Offset,PR[27:TOOL OFFSET]    ;
 930:  R[40:LAST KNOWN POS]=16    ;
 931:L PR[14:OP20L UNLD PNC] 2000mm/sec FINE    ;
 932:  R[40:LAST KNOWN POS]=14    ;
 933:  MONITOR END MON_OP20_1 ;
 934:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=ON ;
 935:  CALL RPS_OK1_WASHOP20    ;
 936:  R[83:OP20 WASH&LD TMR]=TIMER[2]    ;
 937:  IF (DO[120:ON :PART IN T2]=ON AND DO[84:OFF:OP10 FOR OP20 T2]=ON),JMP LBL[576] ;
 938:  JMP LBL[590] ;
 939:   ;
 940:  LBL[575:LOAD OP20] ;
 941:  WAIT (DI[32:OFF:OKUMA CONTRL OK]=ON)    ;
 942:  DO[177:OFF:OP20L-1 CHUCK MISS DE]=ON ;
 943:  R[14:MISS DETECT TRY]=0    ;
 944:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 945:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 946:  R[40:LAST KNOWN POS]=11    ;
 947:   ;
 948:  LBL[576:CONTINUE LOAD] ;
 949:  UFRAME_NUM=0 ;
 950:  UTOOL_NUM=2 ;
 951:J PR[15:OP20L LOAD PNC] 75% FINE    ;
 952:  R[40:LAST KNOWN POS]=15    ;
 953:  $WAITTMOUT=2500 ;
 954:  WAIT (DO[502:OFF:OKUMA 1L READY] AND DI[176:OFF:OP20L-1 MACHINE HOME] AND DI[164:OFF:OP20L-1 DOOR OPEN 1]=ON) TIMEOUT,LBL[576] ;
 955:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=OFF ;
 956:  LBL[577:ORIENT] ;
 957:  DO[169:OFF:OP20L-1 SPIN ORIENT 2]=PULSE,0.5sec ;
 958:  WAIT    .75(sec) ;
 959:  MONITOR MON_OP20_1 ;
 960:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
 961:  PR[27,3:TOOL OFFSET]=200    ;
 962:L P[17:LOAD OP20-1] 2000mm/sec CNT10 Offset,PR[27:TOOL OFFSET]    ;
 963:  PR[217:LOAD OP20]=P[17:LOAD OP20-1]    ;
 964:  R[40:LAST KNOWN POS]=217    ;
 965:  IF DI[169:OFF:OP20L-1 LSPIN ORIENT ]=OFF,CALL OP20_1_ORIENT2 ;
 966:  !TEACH LOAD OP20 POS BELOW ;
 967:L P[17:LOAD OP20-1] 250mm/sec FINE    ;
 968:  CALL OPEN_T2    ;
 969:  DO[84:OFF:OP10 FOR OP20 T2]=OFF ;
 970:  CALL OP20_1_CLS_CHUCK    ;
 971:  F[3:OFF:OP20-1 LOADED MEM]=(ON) ;
 972:   ;
 973:   ;
 974:L P[17:LOAD OP20-1] 2000mm/sec CNT20 Offset,PR[27:TOOL OFFSET]    ;
 975:  R[40:LAST KNOWN POS]=217    ;
 976:  PR[217:LOAD OP20]=P[17:LOAD OP20-1]    ;
 977:L PR[15:OP20L LOAD PNC] 3000mm/sec FINE    ;
 978:  R[40:LAST KNOWN POS]=15    ;
 979:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=ON ;
 980:  MONITOR END MON_OP20_1 ;
 981:  CALL RPS_OK1_OP20    ;
 982:  DO[176:OFF:OP20L-1 CYCLE START]=PULSE,0.5sec ;
 983:  R[84]=TIMER[2]    ;
 984:  TIMER[2]=STOP ;
 985:  TIMER[2]=RESET ;
 986:  $WAITTMOUT=400 ;
 987:  WAIT (DI[176:OFF:OP20L-1 MACHINE HOME]=OFF) TIMEOUT,LBL[590] ;
 988:   ;
 989:  JMP LBL[590] ;
 990:   ;
 991:  LBL[590:EXIT OP20] ;
 992:  IF (DI[34:OFF:AUDIT SAFE]=ON AND DI[73:OFF:AUDIT 1 REQUESTED]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON AND DO[91:OFF:AUDIT IN T1]=ON) THEN ;
 993:  UFRAME_NUM=0 ;
 994:  UTOOL_NUM=1 ;
 995:J PR[4:OKUMA 1 PERCH] 75% FINE    ;
 996:  R[40:LAST KNOWN POS]=4    ;
 997:  ENDIF ;
 998:  IF (DO[91:OFF:AUDIT IN T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF),JMP LBL[1000] ;
 999:  IF (RI[1:OFF:TOOL 1 OPENED]=ON AND RI[5:OFF:TOOL 2 OPENED]=ON) THEN ;
1000:  UFRAME_NUM=0 ;
1001:  UTOOL_NUM=1 ;
1002:J PR[4:OKUMA 1 PERCH] 75% FINE    ;
1003:  R[40:LAST KNOWN POS]=4    ;
1004:  JMP LBL[100] ;
1005:  ENDIF ;
1006:   ;
1007:  UFRAME_NUM=0 ;
1008:  UTOOL_NUM=1 ;
1009:J P[19:TEST 1] 100% CNT75    ;
1010:  R[40:LAST KNOWN POS]=219    ;
1011:  PR[219:TEST 1]=P[19:TEST 1]    ;
1012:  UTOOL_NUM=3 ;
1013:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1014:  PR[27,3:TOOL OFFSET]=200    ;
1015:J P[13:ORIENT DROP] 75% CNT25 Tool_Offset,PR[27:TOOL OFFSET]    ;
1016:  R[40:LAST KNOWN POS]=213    ;
1017:  IF (DO[119:ON :PART IN T1]=ON AND DO[85:OFF:OP20 FOR ORNT T1]=ON AND DO[120:ON :PART IN T2]=OFF) THEN ;
1018:  JMP LBL[600] ;
1019:  ENDIF ;
1020:  JMP LBL[100] ;
1021:   ;
1022:  !******************************** ;
1023:  !      ORIENT PART FOR OP40       ;
1024:  !******************************** ;
1025:  LBL[600:ORIENT PART] ;
1026:  UFRAME_NUM=0 ;
1027:  UTOOL_NUM=3 ;
1028:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1029:  PR[27,3:TOOL OFFSET]=200    ;
1030:J P[11:ORIENT DROP2] 85% CNT40 Tool_Offset,PR[27:TOOL OFFSET]    ;
1031:  R[40:LAST KNOWN POS]=209    ;
1032:  PR[213:ORIENT DROP]=P[13:ORIENT DROP]    ;
1033:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1034:  PR[27,3:TOOL OFFSET]=10    ;
1035:L P[11:ORIENT DROP2] 500mm/sec FINE Offset,PR[27:TOOL OFFSET]    ;
1036:  IF (DO[85:OFF:OP20 FOR ORNT T1]=ON AND DO[90:OFF:AUDIT FOR ORIENT]=OFF) THEN ;
1037:L P[11:ORIENT DROP2] 500mm/sec FINE    ;
1038:  CALL OPEN_T1    ;
1039:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1040:  PR[27,3:TOOL OFFSET]=200    ;
1041:L P[11:ORIENT DROP2] 750mm/sec FINE Offset,PR[27:TOOL OFFSET]    ;
1042:  JMP LBL[630] ;
1043:  ENDIF ;
1044:  JMP LBL[610] ;
1045:   ;
1046:  !FIND PLUG ;
1047:  LBL[610:FIND PLUG] ;
1048:  R[41:AUTO OVERRIDE]=78    ;
1049:  CALL OVERRIDE    ;
1050:  CALL D10086450_B    ;
1051:   ;
1052:  !ORIENTATION COMPLETE ;
1053:  LBL[620:ORIENT COMPLETE] ;
1054:  DO[40:OFF:VISION LIGHT]=OFF ;
1055:  DO[90:OFF:AUDIT FOR ORIENT]=OFF ;
1056:  PR[31:ORIENTATION]=LPOS    ;
1057:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1058:  PR[27,3:TOOL OFFSET]=(-8)    ;
1059:L PR[31:ORIENTATION] 100mm/sec FINE Offset,PR[27:TOOL OFFSET]    ;
1060:  CALL OPEN_T1    ;
1061:L P[11:ORIENT DROP2] 500mm/sec FINE    ;
1062:  CALL CLOSE_T1    ;
1063:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1064:  PR[27,3:TOOL OFFSET]=5    ;
1065:J P[11:ORIENT DROP2] 100% FINE Tool_Offset,PR[27:TOOL OFFSET]    ;
1066:   ;
1067:  !PLUG FIND VISION FAILED! ;
1068:  IF (R[323:VISION FAILED]>0) THEN ;
1069:  UFRAME_NUM=0 ;
1070:  UTOOL_NUM=1 ;
1071:J P[22] 100% CNT100    ;
1072:J P[24] 100% CNT100    ;
1073:J P[25] 100% CNT100    ;
1074:  WAIT (DI[79:OFF:OK TO DROP OUTBND]=ON)    ;
1075:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
1076:J P[26] 100% FINE    ;
1077:J P[27] 100% FINE    ;
1078:  CALL OPEN_T1    ;
1079:  WAIT    .50(sec) ;
1080:J P[26] 100% FINE    ;
1081:J P[25] 100% CNT100    ;
1082:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
1083:J P[28] 100% CNT100    ;
1084:  R[323:VISION FAILED]=0    ;
1085:  CALL GO_HOME    ;
1086:  JMP LBL[100] ;
1087:  ENDIF ;
1088:  PR[27,3:TOOL OFFSET]=5    ;
1089:  PR[27,6:TOOL OFFSET]=(-45)    ;
1090:L P[11:ORIENT DROP2] 180deg/sec FINE Tool_Offset,PR[27:TOOL OFFSET]    ;
1091:  //MONITOR END MON_T1 ;
1092:  RO[1:OFF:OPEN TOOL 1]=ON ;
1093:  WAIT R[74] ;
1094:L P[11:ORIENT DROP2] 3000mm/sec FINE    ;
1095:  CALL CLOSE_T1    ;
1096:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1097:  PR[27,3:TOOL OFFSET]=5    ;
1098:L P[11:ORIENT DROP2] 3000mm/sec FINE Tool_Offset,PR[27:TOOL OFFSET]    ;
1099:   ;
1100:  PR[31:ORIENTATION]=LPOS    ;
1101:  PR[27,3:TOOL OFFSET]=5    ;
1102:  PR[27,6:TOOL OFFSET]=(-45)    ;
1103:L P[11:ORIENT DROP2] 180deg/sec FINE Tool_Offset,PR[27:TOOL OFFSET]    ;
1104:  //MONITOR END MON_T1 ;
1105:  RO[1:OFF:OPEN TOOL 1]=ON ;
1106:  WAIT R[74] ;
1107:  PR[26:OFFSET]=LPOS-LPOS    ;
1108:  PR[27,3:TOOL OFFSET]=200    ;
1109:L P[11:ORIENT DROP2] 180deg/sec FINE Tool_Offset,PR[27:TOOL OFFSET] Offset,PR[26:OFFSET]    ;
1110:  JMP LBL[630] ;
1111:   ;
1112:  LBL[630:OVERHEAD VISION] ;
1113:  UTOOL_NUM=4 ;
1114:  UFRAME_NUM=4 ;
1115:J P[21:CAM PIC STAND] 100% FINE    ;
1116:  R[40:LAST KNOWN POS]=221    ;
1117:  R[321:NFOUND ROUGH]=0    ;
1118:  PR[221:CAM PIC STAND]=P[21:CAM PIC STAND]    ;
1119:  RO[7:OFF:VISION LIGHT]=ON ;
1120:  VISION RUN_FIND 'D10086450_V3'    ;
1121:  VISION GET_NFOUND 'D10086450_V3' R[321]    ;
1122:  VISION GET_OFFSET 'D10086450_V3' VR[2] JMP LBL[640] ;
1123:  JMP LBL[640] ;
1124:   ;
1125:   ;
1126:  LBL[640:CONT] ;
1127:  RO[7:OFF:VISION LIGHT]=OFF ;
1128:  UFRAME_NUM=0 ;
1129:  UTOOL_NUM=3 ;
1130:  PR[26:OFFSET]=LPOS-LPOS    ;
1131:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1132:  PR[26,3:OFFSET]=200    ;
1133:L P[11:ORIENT DROP2] 180deg/sec FINE Tool_Offset,PR[27:TOOL OFFSET] Offset,PR[26:OFFSET]    ;
1134:  R[40:LAST KNOWN POS]=220    ;
1135:  PR[220:ORIENT DROP]=P[11:ORIENT DROP2]    ;
1136:L P[11:ORIENT DROP2] 3000mm/sec FINE    ;
1137:  CALL CLOSE_T1    ;
1138:  WAIT    .50(sec) ;
1139:  PR[27:TOOL OFFSET]=LPOS-LPOS    ;
1140:  PR[27,3:TOOL OFFSET]=100    ;
1141:L P[11:ORIENT DROP2] 480mm/sec CNT25 Tool_Offset,PR[27:TOOL OFFSET]    ;
1142:  PR[27,1:TOOL OFFSET]=150    ;
1143:  PR[27,2:TOOL OFFSET]=(-200)    ;
1144:  PR[27,3:TOOL OFFSET]=250    ;
1145:L P[11:ORIENT DROP2] 1000mm/sec CNT50 Tool_Offset,PR[27:TOOL OFFSET]    ;
1146:  !OP40 ORIENT VISION FAILED! ;
1147:  IF (R[321:NFOUND ROUGH]<=0) THEN ;
1148:  UFRAME_NUM=0 ;
1149:  UTOOL_NUM=1 ;
1150:J P[22] 100% CNT100    ;
1151:J P[24] 100% CNT100    ;
1152:J P[25] 100% CNT25    ;
1153:  WAIT (DI[79:OFF:OK TO DROP OUTBND]=ON)    ;
1154:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
1155:J P[26] 100% FINE    ;
1156:J P[29] 100% FINE    ;
1157:  CALL OPEN_T1    ;
1158:  WAIT    .50(sec) ;
1159:J P[26] 100% FINE    ;
1160:J P[25] 100% CNT25    ;
1161:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
1162:J P[28] 100% CNT100    ;
1163:  R[323:VISION FAILED]=0    ;
1164:  CALL GO_HOME    ;
1165:  JMP LBL[100] ;
1166:  ENDIF ;
1167:   ;
1168:  IF (DO[85:OFF:OP20 FOR ORNT T1]=ON) THEN ;
1169:  DO[87:OFF:ORNT FOR OP40 T1]=ON ;
1170:  DO[85:OFF:OP20 FOR ORNT T1]=OFF ;
1171:  ENDIF ;
1172:  !SERVICE OP40 ;
1173:  IF (DO[87:OFF:ORNT FOR OP40 T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF AND DO[503:OFF:OKUMA 2 READY]=ON),JMP LBL[701] ;
1174:  JMP LBL[100] ;
1175:   ;
1176:   ;
1177:  !******************************** ;
1178:  !MB OKUMA 2 OP30/40 LOAD/UNLOAD   ;
1179:  !******************************** ;
1180:  LBL[700:MB OP30 & OP40] ;
1181:  UFRAME_NUM=0 ;
1182:  UTOOL_NUM=1 ;
1183:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
1184:  R[40:LAST KNOWN POS]=5    ;
1185:   ;
1186:  LBL[701:CONT] ;
1187:  DO[42:OFF:PART TYPE DRIVE]=OFF ;
1188:  DO[43:OFF:PART TYPE TRAILER]=OFF ;
1189:  WAIT DO[503:OFF:OKUMA 2 READY]=ON    ;
1190:  !TURN OFF ROBOT RETRACTED SIGNALS ;
1191:  DO[213:OFF:OK2 ROBOT RETRACTED]=OFF ;
1192:J PR[16:OKUMA 2 POUNCE] 66% FINE    ;
1193:  R[40:LAST KNOWN POS]=16    ;
1194:   ;
1195:  LBL[702:SELECT TASK] ;
1196:  JMP LBL[910] ;
1197:  IF (DI[148:OFF:OP10R-1 REQUEST 4 M18] AND DI[141:OFF:OP10R-1 SPINDLE STOPP] AND RI[3:OFF:TOOL 1 CLOSED]),JMP LBL[710] ;
1198:  IF (DI[148:OFF:OP10R-1 REQUEST 4 M18] AND DI[142:OFF:OP10R-1 NC ALARM] AND DO[81:OFF:RAW DWN IN T1]),JMP LBL[720] ;
1199:  JMP LBL[702] ;
1200:   ;
1201:  LBL[705:OKUMA 2 FAULT] ;
1202:  CALL MACH_MSG(1) ;
1203:  UALM[5] ;
1204:  JMP LBL[701] ;
1205:   ;
1206:  LBL[706:CHUCK FAULT] ;
1207:  CALL CHUCK_MSG(1) ;
1208:  UALM[6] ;
1209:  JMP LBL[701] ;
1210:   ;
1211:  LBL[707:OK 2 NOT READY] ;
1212:  CALL MACH_MSG(4) ;
1213:  UALM[5] ;
1214:  JMP LBL[701] ;
1215:   ;
1216:  !******************************** ;
1217:  !    MB OKUMA 2 OP40 LOAD/UNLD    ;
1218:  !******************************** ;
1219:  LBL[900:SERVICE OP40-1] ;
1220:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
1221:  R[40:LAST KNOWN POS]=5    ;
1222:  LBL[901:CONT] ;
1223:   ;
1224:  IF (DI[73:OFF:AUDIT 1 REQUESTED]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON AND DI[75:OFF:AUDIT 1 READY FOR UNLO]=OFF AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF),JMP LBL[1000] ;
1225:  LBL[902:SELECT TASK] ;
1226:  DO[43:OFF:PART TYPE TRAILER]=OFF ;
1227:  IF (DI[211:OFF:OK2 SYSTEM LINK] AND !DI[210:OFF:OK2 NC ALARM] AND RI[5:OFF:TOOL 2 OPENED] AND DI[228:OFF:OK2 PALLET CHANGE REQ]),JMP LBL[910] ;
1228:  IF (DI[149:OFF:OP10R-1 REQUEST 3 M18] AND DI[142:OFF:OP10R-1 NC ALARM] AND DO[89:OFF:OP40 4 OUTBD T2] AND !DO[41:OFF:PART TYPE FRONT]),JMP LBL[920] ;
1229:  IF (DI[141:OFF:OP10R-1 SPINDLE STOPP] AND RI[3:OFF:TOOL 1 CLOSED] AND DO[41:OFF:PART TYPE FRONT]),JMP LBL[930] ;
1230:  IF (DI[142:OFF:OP10R-1 NC ALARM] AND DO[88:OFF:OP30 FOR OP40 T2] AND DO[41:OFF:PART TYPE FRONT]),JMP LBL[940] ;
1231:  JMP LBL[902] ;
1232:   ;
1233:  LBL[905:OKUMA 3 FAULT] ;
1234:  CALL MACH_MSG(5) ;
1235:  UALM[5] ;
1236:  JMP LBL[901] ;
1237:   ;
1238:  LBL[906:CHUCK FAULT] ;
1239:  CALL CHUCK_MSG(4) ;
1240:  UALM[6] ;
1241:  JMP LBL[901] ;
1242:   ;
1243:  LBL[907:OK 3 NOT READY] ;
1244:  CALL MACH_MSG(4) ;
1245:  UALM[5] ;
1246:  JMP LBL[901] ;
1247:   ;
1248:  LBL[910:UNLOAD OP40 T2] ;
1249:J PR[16:OKUMA 2 POUNCE] 100% CNT10    ;
1250:  R[40:LAST KNOWN POS]=16    ;
1251:  IF (DI[73:OFF:AUDIT 1 REQUESTED]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON AND DI[75:OFF:AUDIT 1 READY FOR UNLO]=OFF AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF),JMP LBL[900] ;
1252:J PR[17:OKUMA2 UNLD PNC] 100% CNT20    ;
1253:  R[40:LAST KNOWN POS]=17    ;
1254:  $WAITTMOUT=1500 ;
1255:  //MONITOR MON_OP40 ;
1256:  DO[213:OFF:OK2 ROBOT RETRACTED]=OFF ;
1257:  UFRAME_NUM=0 ;
1258:  UTOOL_NUM=2 ;
1259:  PR[26:OFFSET]=LPOS-LPOS    ;
1260:  PR[26,1:OFFSET]=(-200)    ;
1261:L P[39:UNLOAD OP40] 3000mm/sec CNT20 Offset,PR[26:OFFSET]    ;
1262:  PR[239:UNLOAD OP40]=P[39:UNLOAD OP40]    ;
1263:  R[40:LAST KNOWN POS]=239    ;
1264:  !TEACH UNLOAD OP40 POS BELOW ;
1265:L P[39:UNLOAD OP40] 500mm/sec FINE    ;
1266:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
1267:  CALL CLOSE_T2    ;
1268:  DO[89:OFF:OP40 4 OUTBD T2]=ON ;
1269:  WAIT    .25(sec) ;
1270:  CALL OP40_OPEN_CHUCK    ;
1271:L P[39:UNLOAD OP40] 500mm/sec CNT30 Offset,PR[26:OFFSET]    ;
1272:  IF (RI[5:OFF:TOOL 2 OPENED]=ON AND DO[89:OFF:OP40 4 OUTBD T2]=ON),DO[89:OFF:OP40 4 OUTBD T2]=(OFF) ;
1273:  UTOOL_NUM=1 ;
1274:L PR[17:OKUMA2 UNLD PNC] 3000mm/sec CNT20    ;
1275:  R[40:LAST KNOWN POS]=17    ;
1276:  DO[213:OFF:OK2 ROBOT RETRACTED]=ON ;
1277:  IF DO[87:OFF:ORNT FOR OP40 T1]=ON,JMP LBL[921] ;
1278:  DO[132:OFF:OP10R-1 DOOR OPEN]=ON ;
1279:  MONITOR END MON_OP40 ;
1280:J PR[16:OKUMA 2 POUNCE] 100% CNT50    ;
1281:  R[40:LAST KNOWN POS]=16    ;
1282:  JMP LBL[950] ;
1283:   ;
1284:  LBL[920:LOAD OP40 T1] ;
1285:J PR[16:OKUMA 2 POUNCE] 100% CNT10    ;
1286:  R[40:LAST KNOWN POS]=16    ;
1287:  LBL[921:CONTINUE LOAD] ;
1288:  UFRAME_NUM=0 ;
1289:  UTOOL_NUM=2 ;
1290:J PR[18:OKUMA2 LOAD PNC] 100% CNT20    ;
1291:  R[40:LAST KNOWN POS]=18    ;
1292:  $WAITTMOUT=1500 ;
1293:  WAIT (DO[124:OFF:OK2 SAFE FOR ROBOT]=ON) TIMEOUT,LBL[921] ;
1294:  DO[213:OFF:OK2 ROBOT RETRACTED]=OFF ;
1295:  //MONITOR MON_OP40_1 ;
1296:L P[23] 3000mm/sec FINE    ;
1297:  PR[189:VISION OFFSET DA]=LPOS-LPOS    ;
1298:  PR[190]=LPOS-LPOS    ;
1299:  PR[189]=VR[2].OFFSET ;
1300:  IF (PR[189,6:VISION OFFSET DA]<(-18)) THEN ;
1301:  PR[189,6:VISION OFFSET DA]=PR[189,6:VISION OFFSET DA]+36    ;
1302:  ENDIF ;
1303:  IF (PR[189,6:VISION OFFSET DA]>18) THEN ;
1304:  PR[189,6:VISION OFFSET DA]=PR[189,6:VISION OFFSET DA]-36    ;
1305:  ENDIF ;
1306:  PR[190]=P[1]    ;
1307:  PR[190,5]=PR[190,5]+PR[189,6:VISION OFFSET DA]    ;
1308:L PR[190] 1000mm/sec FINE    ;
1309:  WAIT    .50(sec) ;
1310:  PR[190,5]=PR[190,5]+5    ;
1311:L PR[190] 500mm/sec FINE    ;
1312:   ;
1313:  !TEACH LOAD POINT BELOW! ;
1314:  //L P[1] 1000mm/sec FINE    ;
1315:   ;
1316:  CALL OP40_CLAMP_CLOSE    ;
1317:   ;
1318:  CALL OPEN_T1    ;
1319:  DO[87:OFF:ORNT FOR OP40 T1]=OFF ;
1320:L P[23] 1000mm/sec CNT100    ;
1321:  R[40:LAST KNOWN POS]=240    ;
1322:J PR[18:OKUMA2 LOAD PNC] 100% FINE    ;
1323:  DO[213:OFF:OK2 ROBOT RETRACTED]=ON ;
1324:  //MONITOR END MON_OP40_1 ;
1325:  LBL[922:WORK FINISHED] ;
1326:  $WAITTMOUT=300 ;
1327:  DO[212:OFF:OK2 WORK SET FIN]=PULSE,1.0sec ;
1328:  DO[215:OFF:OK2 CYCLE START]=PULSE,1.0sec ;
1329:J PR[16:OKUMA 2 POUNCE] 100% CNT50    ;
1330:  R[40:LAST KNOWN POS]=16    ;
1331:  JMP LBL[950] ;
1332:   ;
1333:  LBL[950:EXIT OP40-1] ;
1334:J PR[16:OKUMA 2 POUNCE] 100% CNT50    ;
1335:  R[40:LAST KNOWN POS]=16    ;
1336:  DO[213:OFF:OK2 ROBOT RETRACTED]=ON ;
1337:  IF (DO[89:OFF:OP40 4 OUTBD T2]=ON AND DO[119:ON :PART IN T1]=OFF AND DO[120:ON :PART IN T2]=ON),JMP LBL[1100] ;
1338:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
1339:  R[40:LAST KNOWN POS]=5    ;
1340:  JMP LBL[100] ;
1341:   ;
1342:  LBL[990:START FAULT] ;
1343:  CALL MACH_MSG(6) ;
1344:  UALM[8] ;
1345:  JMP LBL[100] ;
1346:   ;
1347:  !******************************** ;
1348:  !       AUDIT LOAD/UNLOAD         ;
1349:  !******************************** ;
1350:  LBL[1000:AUDIT REQUEST] ;
1351:  UFRAME_NUM=0 ;
1352:  UTOOL_NUM=1 ;
1353:J PR[6:AUDIT PERCH] 100% CNT25    ;
1354:  R[40:LAST KNOWN POS]=6    ;
1355:  WAIT ((DI[34:OFF:AUDIT SAFE]=ON) AND DI[74:OFF:AUDIT READY LOAD]=ON OR DI[75:OFF:AUDIT 1 READY FOR UNLO]=ON)    ;
1356:  LBL[1001:CONT] ;
1357:  DO[70:OFF:CLEAR OF AUDIT 1]=OFF ;
1358:J PR[7:AUDIT POUNCE] 100% CNT50    ;
1359:  R[40:LAST KNOWN POS]=7    ;
1360:  !AUDIT REQUESTED TOOL 1 ;
1361:  IF (DO[91:OFF:AUDIT IN T1]=ON AND DO[119:ON :PART IN T1]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON AND DI[34:OFF:AUDIT SAFE]=ON),JMP LBL[1010] ;
1362:  !AUDIT REQUESTED TOOL 2 ;
1363:  IF (DO[92:OFF:AUDIT IN T2]=ON AND DO[120:ON :PART IN T2]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON AND DI[34:OFF:AUDIT SAFE]=ON),JMP LBL[1020] ;
1364:  !READY TO UNLOAD AUDIT ;
1365:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[75:OFF:AUDIT 1 READY FOR UNLO]=ON AND DI[74:OFF:AUDIT READY LOAD]=OFF AND DI[34:OFF:AUDIT SAFE]=ON),JMP LBL[1040] ;
1366:  JMP LBL[1001] ;
1367:   ;
1368:  !LOAD AUDIT T1                    ;
1369:  LBL[1010:LOAD AUDIT T1] ;
1370:  UFRAME_NUM=0 ;
1371:  UTOOL_NUM=1 ;
1372:  PR[26:OFFSET]=LPOS-LPOS    ;
1373:  PR[26,3:OFFSET]=300    ;
1374:J P[43:LOAD AUDIT] 100% CNT35 Offset,PR[26:OFFSET]    ;
1375:  !TEACH LOAD AUDIT POSITION BELOW ;
1376:L P[43:LOAD AUDIT] 250mm/sec FINE    ;
1377:  R[40:LAST KNOWN POS]=243    ;
1378:  PR[243:LOAD AUDIT]=P[43:LOAD AUDIT]    ;
1379:  CALL OPEN_T1    ;
1380:  DO[85:OFF:OP20 FOR ORNT T1]=OFF ;
1381:  DO[91:OFF:AUDIT IN T1]=OFF ;
1382:L P[43:LOAD AUDIT] 3000mm/sec CNT35 Offset,PR[26:OFFSET]    ;
1383:  DO[73:OFF:AUDIT 1 LOAD COMPLETE]=PULSE,1.0sec ;
1384:  R[3:AUDIT INTERVAL]=0    ;
1385:  JMP LBL[1090] ;
1386:   ;
1387:  !UNLOAD AUDIT T1                  ;
1388:  LBL[1040:UNLOAD AUDIT T1] ;
1389:  UFRAME_NUM=0 ;
1390:  UTOOL_NUM=1 ;
1391:  PR[26:OFFSET]=LPOS-LPOS    ;
1392:  PR[26,3:OFFSET]=300    ;
1393:J P[45:UNLOAD AUDIT] 100% CNT35 Offset,PR[26:OFFSET]    ;
1394:  !TEACH UNLOAD AUDIT POS BELOW ;
1395:L P[45:UNLOAD AUDIT] 250mm/sec FINE    ;
1396:  R[40:LAST KNOWN POS]=245    ;
1397:  PR[245:UNLOAD AUDIT]=P[45:UNLOAD AUDIT]    ;
1398:  CALL CLOSE_T1    ;
1399:  WAIT    .50(sec) ;
1400:  DO[85:OFF:OP20 FOR ORNT T1]=ON ;
1401:  DO[90:OFF:AUDIT FOR ORIENT]=ON ;
1402:L P[45:UNLOAD AUDIT] 750mm/sec CNT25 Offset,PR[26:OFFSET]    ;
1403:  DO[74:OFF:AUDIT 1 UNLOAD COMPLET]=PULSE,1.0sec ;
1404:  JMP LBL[1090] ;
1405:   ;
1406:  !LEAVE AUDIT                      ;
1407:  LBL[1090:LEAVE AUDIT] ;
1408:  UFRAME_NUM=0 ;
1409:  UTOOL_NUM=1 ;
1410:J PR[7:AUDIT POUNCE] 100% CNT50    ;
1411:  R[40:LAST KNOWN POS]=7    ;
1412:J PR[6:AUDIT PERCH] 100% CNT25    ;
1413:  R[40:LAST KNOWN POS]=6    ;
1414:  DO[70:OFF:CLEAR OF AUDIT 1]=ON ;
1415:J PR[1:HOME] 100% CNT100    ;
1416:  R[40:LAST KNOWN POS]=1    ;
1417:  IF (DO[85:OFF:OP20 FOR ORNT T1]=ON AND DO[119:ON :PART IN T1]=ON AND DO[120:ON :PART IN T2]=OFF) THEN ;
1418:  UFRAME_NUM=6 ;
1419:  UTOOL_NUM=1 ;
1420:J PR[8:ORIENT PERCH] 100% CNT100    ;
1421:  R[40:LAST KNOWN POS]=8    ;
1422:  JMP LBL[600] ;
1423:  ENDIF ;
1424:  JMP LBL[100] ;
1425:   ;
1426:  !******************************** ;
1427:  !       DROP OUTBOUND PARTS       ;
1428:  !******************************** ;
1429:  LBL[1100:OUTBOUND] ;
1430:  UFRAME_NUM=0 ;
1431:  UTOOL_NUM=1 ;
1432:J P[46:OUTBND PERCH] 100% CNT100    ;
1433:  R[40:LAST KNOWN POS]=246    ;
1434:  PR[246:OUTBND PERCH]=P[46:OUTBND PERCH]    ;
1435:J P[47:OUTBND PNC] 100% CNT40    ;
1436:  R[40:LAST KNOWN POS]=247    ;
1437:  PR[245:UNLOAD AUDIT]=P[45:UNLOAD AUDIT]    ;
1438:  UFRAME_NUM=0 ;
1439:  UTOOL_NUM=2 ;
1440:  PR[26:OFFSET]=LPOS-LPOS    ;
1441:  PR[26,2:OFFSET]=(-350)    ;
1442:  PR[26,3:OFFSET]=225    ;
1443:J P[48:LOAD OUT CONV] 70% CNT40 Offset,PR[26:OFFSET]    ;
1444:  R[40:LAST KNOWN POS]=248    ;
1445:  PR[248:LOAD OUTBND CONV]=P[48:LOAD OUT CONV]    ;
1446:  WAIT (DI[79:OFF:OK TO DROP OUTBND]=ON)    ;
1447:  DO[79:OFF:ROBOT CLR OUTBND]=OFF ;
1448:   ;
1449:  IF (R[323:VISION FAILED]>0 OR R[321:NFOUND ROUGH]<=0) THEN ;
1450:  JMP LBL[1120] ;
1451:  ENDIF ;
1452:   ;
1453:  LBL[1110] ;
1454:L P[49:MARKER] 200mm/sec FINE    ;
1455:  R[40:LAST KNOWN POS]=249    ;
1456:  PR[249:MARKER]=P[49:MARKER]    ;
1457:  DO[39:OFF:PIN STAMP REQ]=PULSE,0.5sec ;
1458:  WAIT   2.00(sec) ;
1459:  WAIT DI[39:OFF:PIN STAMP CMPLT]=ON    ;
1460:   ;
1461:   ;
1462:  LBL[1120] ;
1463:  PR[26,1:OFFSET]=(-25)    ;
1464:  PR[26,2:OFFSET]=(-250)    ;
1465:  PR[26,3:OFFSET]=225    ;
1466:L P[48:LOAD OUT CONV] 1500mm/sec CNT25 Offset,PR[26:OFFSET]    ;
1467:  R[40:LAST KNOWN POS]=248    ;
1468:  PR[26,3:OFFSET]=225    ;
1469:L P[48:LOAD OUT CONV] 1200mm/sec CNT40 Offset,PR[26:OFFSET]    ;
1470:   ;
1471:  IF (R[323:VISION FAILED]>0) THEN ;
1472:J P[18] 100% FINE    ;
1473:  JMP LBL[1150] ;
1474:  ENDIF ;
1475:   ;
1476:  LBL[1130] ;
1477:  !TEACH LOAD OUTBND CONV BELOW ;
1478:L P[48:LOAD OUT CONV] 500mm/sec FINE    ;
1479:  JMP LBL[1150] ;
1480:   ;
1481:  LBL[1150] ;
1482:  CALL OPEN_T2    ;
1483:  R[323:VISION FAILED]=0    ;
1484:  R[75:CYCLE TIME (SEC)]=TIMER[5]    ;
1485:  R[76:CYCLE TIME (MIN)]=R[75:CYCLE TIME (SEC)]/60    ;
1486:  TIMER[5]=STOP ;
1487:  TIMER[5]=RESET ;
1488:  TIMER[5]=START ;
1489:  CALL PRT2PRT    ;
1490:  DO[89:OFF:OP40 4 OUTBD T2]=OFF ;
1491:  R[1:PART COUNT]=R[1:PART COUNT]+1    ;
1492:  PR[26,2:OFFSET]=0    ;
1493:  PR[26,3:OFFSET]=225    ;
1494:L P[48:LOAD OUT CONV] 1200mm/sec CNT20 Offset,PR[26:OFFSET]    ;
1495:  PR[26,2:OFFSET]=(-250)    ;
1496:  PR[26,3:OFFSET]=225    ;
1497:L P[48:LOAD OUT CONV] 1200mm/sec CNT20 Offset,PR[26:OFFSET]    ;
1498:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
1499:  UTOOL_NUM=1 ;
1500:  UFRAME_NUM=0 ;
1501:L P[47:OUTBND PNC] 3000mm/sec CNT40    ;
1502:  R[40:LAST KNOWN POS]=247    ;
1503:J P[46:OUTBND PERCH] 100% CNT100    ;
1504:  R[40:LAST KNOWN POS]=246    ;
1505:J PR[1:HOME] 100% FINE    ;
1506:  R[40:LAST KNOWN POS]=1    ;
1507:  IF (DI[22:OFF:CYCLE STOP REQUEST]=ON),JMP LBL[9990] ;
1508:  JMP LBL[100] ;
1509:   ;
1510:   ;
1511:  LBL[9990:CYCLE STOP] ;
1512:  DO[37:OFF:SYSTEM BUZZER]=PULSE,3.0sec ;
1513:  R[989:CYCLE STOP REQ]=R[989:CYCLE STOP REQ]+1    ;
1514:  DO[22:OFF:CYCLE STOP COMPLETE]=PULSE,1.0sec ;
1515:  JMP LBL[9999] ;
1516:   ;
1517:  LBL[9998] ;
1518:  //DO[40:OFF:VISION LIGHT]=OFF ;
1519:  //RO[7:OFF:VISION LIGHT]=OFF ;
1520:  //DO[37:OFF:SYSTEM BUZZER]=PULSE,3.0sec ;
1521:  //R[989:CYCLE STOP REQ]=R[989:CYCLE STOP REQ]+1    ;
1522:  //DO[22:OFF:CYCLE STOP COMPLETE]=PULSE,3.0sec ;
1523:  //R[323:VISION FAILED]=0    ;
1524:  //DO[105:OFF:CYCLE STP VISN FAIL]=PULSE,1.0sec ;
1525:  //DO[40:OFF:VISION LIGHT]=OFF ;
1526:  LBL[9999:END OF PROGRAM] ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1754.450  mm,	Y =   -24.367  mm,	Z =   517.455  mm,
	W =    88.851 deg,	P =     1.172 deg,	R =    91.605 deg
};
P[2:"CAM SNAP"]{
   GP1:
	UF : 4, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =  -404.880  mm,	Y =  -403.958  mm,	Z =   458.916  mm,
	W =      .536 deg,	P =     -.331 deg,	R =     -.660 deg
};
P[3:"PICK POUNCE"]{
   GP1:
	UF : 4, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =   -32.982  mm,	Y =    50.229  mm,	Z =   802.570  mm,
	W =   179.980 deg,	P =     -.373 deg,	R =   -89.964 deg
};
P[4:"PICK TOP"]{
   GP1:
	UF : 4, UT : 3,		CONFIG : 'F U T, 0, 0, 0',
	X =    16.881  mm,	Y =  -173.212  mm,	Z =   164.067  mm,
	W =      .678 deg,	P =     -.885 deg,	R =   176.516 deg
};
P[5:"PICK BOTTOM"]{
   GP1:
	UF : 4, UT : 3,		CONFIG : 'F U T, 0, 0, 0',
	X =   288.631  mm,	Y =  -138.304  mm,	Z =   160.330  mm,
	W =     -.310 deg,	P =     -.883 deg,	R =   173.776 deg
};
P[6:"PICK POUNCE"]{
   GP1:
	UF : 4, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   -90.347  mm,	Y =   128.608  mm,	Z =  1853.566  mm,
	W =  -176.467 deg,	P =     1.436 deg,	R =   -87.538 deg
};
P[7:"REGRIP"]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   185.074  mm,	Y =   157.596  mm,	Z =   -48.154  mm,
	W =  -179.338 deg,	P =    -1.021 deg,	R =   175.574 deg
};
P[8:"REGRIP UNLOAD"]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   189.382  mm,	Y =   139.250  mm,	Z =   -25.768  mm,
	W =  -179.075 deg,	P =     1.004 deg,	R =   175.674 deg
};
P[9:"ORIENT PNC"]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -148.598  mm,	Y =   690.327  mm,	Z =  -292.922  mm,
	W =  -172.180 deg,	P =   -18.246 deg,	R =  -116.060 deg
};
P[10:"RGRP OP10 LD BOT"]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =   189.893  mm,	Y =   146.196  mm,	Z =  -131.772  mm,
	W =      .280 deg,	P =     1.665 deg,	R =    10.037 deg
};
P[11:"ORIENT DROP2"]{
   GP1:
	UF : 0, UT : 3,		CONFIG : 'N U T, 0, 0, 0',
	X =   906.957  mm,	Y = -1086.624  mm,	Z =   128.883  mm,
	W =      .735 deg,	P =     -.723 deg,	R =  -160.766 deg
};
P[12:"OP10 REGRIP PICK"]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   177.639  mm,	Y =   172.031  mm,	Z =   -25.763  mm,
	W =  -179.410 deg,	P =      .084 deg,	R =  -176.216 deg
};
P[13:"ORIENT DROP"]{
   GP1:
	UF : 0, UT : 3,		CONFIG : 'N U T, 0, 0, 0',
	X =   907.288  mm,	Y = -1087.398  mm,	Z =   163.976  mm,
	W =      .418 deg,	P =     -.220 deg,	R =  -163.161 deg
};
P[14:"UNLOAD OP10-1"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  -454.814  mm,	Y = -2515.795  mm,	Z =   627.305  mm,
	W =      .161 deg,	P =     -.126 deg,	R =     -.805 deg
};
P[15:"LOAD OP10"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -452.472  mm,	Y = -2515.774  mm,	Z =   675.000  mm,
	W =   179.857 deg,	P =     -.609 deg,	R =  -160.179 deg
};
P[16:"UNLOAD OP20-1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =   405.611  mm,	Y = -2517.492  mm,	Z =   716.702  mm,
	W =  -179.665 deg,	P =      .211 deg,	R =   179.995 deg
};
P[17:"LOAD OP20-1"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 1',
	X =   409.389  mm,	Y = -2518.610  mm,	Z =   703.865  mm,
	W =      .423 deg,	P =     -.166 deg,	R =    18.113 deg
};
P[18]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  1550.775  mm,	Y =   852.971  mm,	Z =   209.297  mm,
	W =      .848 deg,	P =     -.412 deg,	R =   176.785 deg
};
P[19:"TEST 1"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =   218.769  mm,	Y = -1383.669  mm,	Z =   621.618  mm,
	W =  -179.927 deg,	P =     1.912 deg,	R =  -171.670 deg
};
P[20:"INSIDE PICK"]{
   GP1:
	UF : 4, UT : 4,	
	J1=    91.237 deg,	J2=    -3.305 deg,	J3=     4.835 deg,
	J4=     -.689 deg,	J5=   -95.220 deg,	J6=  -180.923 deg
};
P[21:"CAM PIC STAND"]{
   GP1:
	UF : 4, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X = -2851.900  mm,	Y =  -903.114  mm,	Z =  1358.238  mm,
	W =     2.590 deg,	P =     2.098 deg,	R =   -65.836 deg
};
P[22]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   915.543  mm,	Y = -1083.547  mm,	Z =   371.770  mm,
	W =  -179.352 deg,	P =     -.167 deg,	R =   -69.336 deg
};
P[23]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  1300.000  mm,	Y =   -24.367  mm,	Z =   517.455  mm,
	W =    88.942 deg,	P =     4.825 deg,	R =    91.616 deg
};
P[24]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1417.821  mm,	Y =   -45.580  mm,	Z =   371.770  mm,
	W =  -179.352 deg,	P =     -.167 deg,	R =   -21.373 deg
};
P[25]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1531.260  mm,	Y =   706.826  mm,	Z =   348.090  mm,
	W =  -179.353 deg,	P =     -.159 deg,	R =     -.701 deg
};
P[26]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1531.260  mm,	Y =  1153.066  mm,	Z =   348.090  mm,
	W =  -179.353 deg,	P =     -.159 deg,	R =     -.701 deg
};
P[27]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1531.258  mm,	Y =  1153.064  mm,	Z =    -3.749  mm,
	W =  -179.353 deg,	P =     -.159 deg,	R =     -.701 deg
};
P[28]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1530.241  mm,	Y =   365.764  mm,	Z =   364.216  mm,
	W =  -179.247 deg,	P =     -.222 deg,	R =    -9.454 deg
};
P[29]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1531.248  mm,	Y =  1153.021  mm,	Z =    -5.927  mm,
	W =  -179.355 deg,	P =     -.156 deg,	R =     -.702 deg
};
P[30]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1531.260  mm,	Y =  1153.066  mm,	Z =     8.731  mm,
	W =  -179.353 deg,	P =     -.159 deg,	R =     -.701 deg
};
P[39:"UNLOAD OP40"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  2594.354  mm,	Y =    -3.000  mm,	Z =   537.000  mm,
	W =    90.895 deg,	P =   -21.150 deg,	R =   -88.501 deg
};
P[43:"LOAD AUDIT"]{
   GP1:
	UF : 0, UT : 1,	
	J1=  -170.196 deg,	J2=    14.611 deg,	J3=   -43.169 deg,
	J4=    -1.271 deg,	J5=    44.155 deg,	J6=   -89.311 deg
};
P[45:"UNLOAD AUDIT"]{
   GP1:
	UF : 0, UT : 1,	
	J1=  -170.196 deg,	J2=    14.611 deg,	J3=   -43.169 deg,
	J4=    -1.271 deg,	J5=    44.155 deg,	J6=   -89.311 deg
};
P[46:"OUTBND PERCH"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1363.881  mm,	Y =  -422.073  mm,	Z =   681.588  mm,
	W =    90.000 deg,	P =   -26.907 deg,	R =      .000 deg
};
P[47:"OUTBND PNC"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  1631.403  mm,	Y =    -2.239  mm,	Z =  1512.949  mm,
	W =     1.296 deg,	P =     -.300 deg,	R =   111.505 deg
};
P[48:"LOAD OUT CONV"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  1542.522  mm,	Y =  1215.103  mm,	Z =   -25.212  mm,
	W =      .578 deg,	P =     -.442 deg,	R =   177.737 deg
};
P[49:"MARKER"]{
   GP1:
	UF : 0, UT : 2,		CONFIG : 'F U T, 0, 0, 0',
	X =  1644.487  mm,	Y =   905.745  mm,	Z =   235.217  mm,
	W =      .586 deg,	P =     -.460 deg,	R =   177.735 deg
};
/END
