ERRALL.LS      Robot Name ROBOT 28-AUG-21 20:35:46  

20" 28-AUG-21 20:35:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
21" 28-AUG-21 20:35:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
22" 28-AUG-21 20:35:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
23" 28-AUG-21 20:35:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
24" 28-AUG-21 20:34:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
25" 28-AUG-21 20:34:52 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
26" 28-AUG-21 20:34:50 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
27" 28-AUG-21 20:34:50 "                                                   " "        "    "
28" 28-AUG-21 20:34:50 "                                                   " "        "    "
29" 28-AUG-21 20:34:50 "                                                   " "        "    "
30" 28-AUG-21 20:34:50 "                                                   " "        "    "
31" 28-AUG-21 20:34:50 "                                                   " "        "    "
32" 28-AUG-21 20:34:50 "                                                   " "        "    "
33" 28-AUG-21 20:34:50 "                                                   " "        "    "
34" 28-AUG-21 20:34:50 "                                                   " "        "    "
35" 28-AUG-21 20:34:50 "                                                   " "        "    "
36" 28-AUG-21 20:34:50 "                                                   " "        "    "
37" 28-AUG-21 20:34:50 "                                                   " "        "    "
38" 28-AUG-21 20:34:50 "                                                   " "        "    "
39" 28-AUG-21 20:34:50 "                                                   " "        "    "
40" 28-AUG-21 20:34:50 "                                                   " "        "    "
41" 28-AUG-21 20:34:50 "                                                   " "        "    "
42" 28-AUG-21 20:34:50 "                                                   " "        "    "
43" 28-AUG-21 20:34:50 "                                                   " "        "    "
44" 28-AUG-21 20:34:50 "                                                   " "        "    "
45" 28-AUG-21 20:34:50 "                                                   " "        "    "
46" 28-AUG-21 20:34:50 "                                                   " "        "    "
47" 28-AUG-21 20:34:50 "                                                   " "        "    "
48" 28-AUG-21 20:34:50 "                                                   " "        "    "
49" 28-AUG-21 20:34:50 "                                                   " "        "    "
50" 28-AUG-21 20:34:50 "                                                   " "        "    "
51" 28-AUG-21 20:34:50 "                                                   " "        "    "
52" 28-AUG-21 20:34:50 "                                                   " "        "    "
53" 28-AUG-21 20:34:50 "                                                   " "        "    "
54" 28-AUG-21 20:34:50 "                                                   " "        "    "
55" 28-AUG-21 20:34:50 "                                                   " "        "    "
56" 28-AUG-21 20:34:50 "                                                   " "        "    "
57" 28-AUG-21 20:34:50 "                                                   " "        "    "
58" 28-AUG-21 20:34:50 "                                                   " "        "    "
59" 28-AUG-21 20:34:50 "                                                   " "        "    "
60" 28-AUG-21 20:34:50 "                                                   " "        "    "
61" 28-AUG-21 20:34:50 "                                                   " "        "    "
62" 28-AUG-21 20:34:50 "                                                   " "        "    "
63" 28-AUG-21 20:34:50 "                                                   " "        "    "
64" 28-AUG-21 20:34:50 "                                                   " "        "    "
65" 28-AUG-21 20:34:50 "                                                   " "        "    "
66" 28-AUG-21 20:34:50 "                                                   " "        "    "
67" 28-AUG-21 20:34:50 "                                                   " "        "    "
68" 28-AUG-21 20:34:50 "                                                   " "        "    "
69" 28-AUG-21 20:34:50 "                                                   " "        "    "
70" 28-AUG-21 20:34:50 "                                                   " "        "    "
71" 28-AUG-21 20:34:50 "                                                   " "        "    "
72" 28-AUG-21 20:34:50 "                                                   " "        "    "
73" 28-AUG-21 20:34:50 "                                                   " "        "    "
74" 28-AUG-21 20:34:50 "                                                   " "        "    "
75" 28-AUG-21 20:34:50 "                                                   " "        "    "
76" 28-AUG-21 20:34:50 "                                                   " "        "    "
77" 28-AUG-21 20:34:50 "                                                   " "        "    "
78" 28-AUG-21 20:34:50 "                                                   " "        "    "
79" 28-AUG-21 20:34:50 "                                                   " "        "    "
80" 28-AUG-21 20:34:50 "                                                   " "        "    "
81" 28-AUG-21 20:34:50 "                                                   " "        "    "
82" 28-AUG-21 20:34:50 "                                                   " "        "    "
83" 28-AUG-21 20:34:50 "                                                   " "        "    "
84" 28-AUG-21 20:34:50 "                                                   " "        "    "
85" 28-AUG-21 20:34:50 "                                                   " "        "    "
86" 28-AUG-21 20:34:50 "                                                   " "        "    "
87" 28-AUG-21 20:34:50 "                                                   " "        "    "
88" 28-AUG-21 20:34:50 "                                                   " "        "    "
89" 28-AUG-21 20:34:50 "                                                   " "        "    "
90" 28-AUG-21 20:34:50 "                                                   " "        "    "
91" 28-AUG-21 20:34:50 "                                                   " "        "    "
92" 28-AUG-21 20:34:50 "                                                   " "        "    "
93" 28-AUG-21 20:34:50 "                                                   " "        "    "
94" 28-AUG-21 20:34:50 "                                                   " "        "    "
95" 28-AUG-21 20:34:50 "                                                   " "        "    "
96" 28-AUG-21 20:34:50 "                                                   " "        "    "
97" 28-AUG-21 20:34:50 "                                                   " "        "    "
98" 28-AUG-21 20:34:50 "                                                   " "        "    "
99" 28-AUG-21 20:34:50 "                                                   " "        "    "
100" 28-AUG-21 20:34:50 "                                                   " "        "    "
101" 28-AUG-21 20:34:50 "                                                   " "        "    "
102" 28-AUG-21 20:34:50 "                                                   " "        "    "
103" 28-AUG-21 20:34:50 "                                                   " "        "    "
104" 28-AUG-21 20:34:50 "                                                   " "        "    "
105" 28-AUG-21 20:34:50 "                                                   " "        "    "
106" 28-AUG-21 20:34:50 "                                                   " "        "    "
107" 28-AUG-21 20:34:50 "                                                   " "        "    "
108" 28-AUG-21 20:34:50 "                                                   " "        "    "
109" 28-AUG-21 20:34:50 "                                                   " "        "    "
110" 28-AUG-21 20:34:50 "                                                   " "        "    "
111" 28-AUG-21 20:34:50 "                                                   " "        "    "
112" 28-AUG-21 20:34:50 "                                                   " "        "    "
113" 28-AUG-21 20:34:50 "                                                   " "        "    "
114" 28-AUG-21 20:34:50 "                                                   " "        "    "
115" 28-AUG-21 20:34:50 "                                                   " "        "    "
116" 28-AUG-21 20:34:50 "                                                   " "        "    "
117" 28-AUG-21 20:34:50 "                                                   " "        "    "
118" 28-AUG-21 20:34:50 "                                                   " "        "    "
119" 28-AUG-21 20:34:50 "                                                   " "        "    "
