ERRHIST.LS     Robot Name ROBOT 28-AUG-21 20:35:46  

F Number:3497768   
 VERSION: HandlingTool          
$VERSION: V8.30358      3/23/2021 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced User Frame   
$FEATURE[19]: Ext. DIO Config       
$FEATURE[20]: Extended Error Log    
$FEATURE[21]: Extended User Frames  
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: HTTP Proxy Svr        
$FEATURE[27]: High-Speed Skip       
$FEATURE[28]: Host Communications   
$FEATURE[29]: Hour Meter            
$FEATURE[30]: I/O Interconnect 2    
$FEATURE[31]: Incr Instruction      
$FEATURE[32]: KAREL Cmd. Language   
$FEATURE[33]: KAREL Run-Time Env    
$FEATURE[34]: Kernel + Basic S/W    
$FEATURE[35]: License Checker       
$FEATURE[36]: LogBook(System)       
$FEATURE[37]: MACROs, Skip/Offset   
$FEATURE[38]: MH Core               
$FEATURE[39]: MMR Motion log        
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Checking     
$FEATURE[51]: Position Registers    
$FEATURE[52]: Print Function        
$FEATURE[53]: Prog Num Selection    
$FEATURE[54]: Program Adjust        
$FEATURE[55]: Program Shift         
$FEATURE[56]: Program Status        
$FEATURE[57]: Program Viewer        
$FEATURE[58]: RDM Robot Discovery   
$FEATURE[59]: Remote Conn Standard  
$FEATURE[60]: Robot Servo Code      
$FEATURE[61]: SNPX basic            
$FEATURE[62]: Shift Library         
$FEATURE[63]: Shift and Mirror Lib  
$FEATURE[64]: Socket Messaging      
$FEATURE[65]: TCP Auto Set          
$FEATURE[66]: TCP/IP Interface      
$FEATURE[67]: TMILIB Interface      
$FEATURE[68]: TP Firmware           
$FEATURE[69]: TP Menu Accounting    
$FEATURE[70]: TPTX                  
$FEATURE[71]: Telnet Interface      
$FEATURE[72]: Tool Offset           
$FEATURE[73]: Torque Simulator I/F  
$FEATURE[74]: Touch Panel           
$FEATURE[75]: Trouble Diag. & Prev. 
$FEATURE[76]: USB port on iPendant  
$FEATURE[77]: USR EVNT              
$FEATURE[78]: Unexcepted motn Check 
$FEATURE[79]: User Frame            
$FEATURE[80]: VCalibration Common   
$FEATURE[81]: Vision Core           
$FEATURE[82]: Vision Library        
$FEATURE[83]: Vision SP CSUI        
$FEATURE[84]: Vision SP CSXC        
$FEATURE[85]: Web Plus              
$FEATURE[86]: Web Server            
$FEATURE[87]: Web Svr Enhancements  
$FEATURE[88]: iPendant              
$FEATURE[89]: iPendant Grid Display 
$FEATURE[90]: iPendant Setup        
$FEATURE[91]: iRCalib. Standard     
$FEATURE[92]: R-2000iC/165F         
$FEATURE[93]: 4D Graphics           
$FEATURE[94]: ADV-CP Path Ctrl      
$FEATURE[95]: ADV-CP Speed Ctrl     
$FEATURE[96]: Alarm Cause/Remedy    
$FEATURE[97]: Ascii Program Loader  
$FEATURE[98]: Ascii Upload          
$FEATURE[99]: AutoSingularityAvoidM 
$FEATURE[100]: Collision Guard       
$FEATURE[101]: Collision Guard Pack  
$FEATURE[102]: Constant Path         
$FEATURE[103]: Cycle Time Priority   
$FEATURE[104]: DCS Pos./Speed check  
$FEATURE[105]: Data trans.betw.Robot 
$FEATURE[106]: Diagnostic Video Mon  
$FEATURE[107]: Email Client          
$FEATURE[108]: Ethernet/IP Scanner   
$FEATURE[109]: FRA Params            
$FEATURE[110]: GigE Interface        
$FEATURE[111]: HMI Device (SNPX)     
$FEATURE[112]: Math Function         
$FEATURE[113]: Motion Interface      
$FEATURE[114]: Motion Package        
$FEATURE[115]: NRTL                  
$FEATURE[116]: Online Help           
$FEATURE[117]: PC Interface          
$FEATURE[118]: Persistent Strg       
$FEATURE[119]: ROS Ethernet Packets  
$FEATURE[120]: Singularity Avoidance 
$FEATURE[121]: Vision support tools  
$FEATURE[122]: iPendant Haptic       
$FEATURE[123]: iRVision 2D Pkg       
$FEATURE[124]: iRVision ErrProof Pkg 
$FEATURE[125]: iRVision GiGe Camera  
$FEATURE[126]: iRVision Img. File CS 
$FEATURE[127]: 64MB DRAM             
$FEATURE[128]: 64MB FROM             
$FEATURE[129]: Auto SingularityAvoid 
$FEATURE[130]: Cell I/O              
$FEATURE[131]: Common shell          
$FEATURE[132]: Common shell core     
$FEATURE[133]: Common softpanel      
$FEATURE[134]: Common style select   
$FEATURE[135]: Corner Region         
$FEATURE[136]: Cycle time Opt.       
$FEATURE[137]: DCS Pos./speed common 
$FEATURE[138]: Demo Control          
$FEATURE[139]: Enhanced Rob Serv Req 
$FEATURE[140]: Enhanced T1 Mode      
$FEATURE[141]: Ethernet/IP I/O Adp.  
$FEATURE[142]: EthernetIP I/O scan   
$FEATURE[143]: HapticMotion          
$FEATURE[144]: Linear Distance       
$FEATURE[145]: Max Speed             
$FEATURE[146]: OLPC Support files    
$FEATURE[147]: OPT TP Ins            
$FEATURE[148]: PC Send Macros        
$FEATURE[149]: Process Speed         
$FEATURE[150]: Requires CP           
$FEATURE[151]: Robot Library Setup   
$FEATURE[152]: Robot Service Request 
$FEATURE[153]: Servo Schedule        
$FEATURE[154]: Soft Limit            
$FEATURE[155]: Virtual Robot         
$FEATURE[156]: Vision Image File CS  
$FEATURE[157]: Vision Karel Builtin  
$FEATURE[158]: Vision SP APLC        
$FEATURE[159]: Vision SP APVO        
$FEATURE[160]: Vision SP CCGP        
$FEATURE[161]: Vision SP CCRG        
$FEATURE[162]: Vision SP CSBU        
$FEATURE[163]: Vision SP CSKC        
$FEATURE[164]: Vision SP CSKW        
$FEATURE[165]: Vision SP CSOP        
$FEATURE[166]: Vision SP CTAC        
$FEATURE[167]: Vision SP CTBI        
$FEATURE[168]: Vision SP CTBL        
$FEATURE[169]: Vision SP CTCB        
$FEATURE[170]: Vision SP CTCC        
$FEATURE[171]: Vision SP CTCE        
$FEATURE[172]: Vision SP CTCO        
$FEATURE[173]: Vision SP CTCS        
$FEATURE[174]: Vision SP CTCT        
$FEATURE[175]: Vision SP CTEH        
$FEATURE[176]: Vision SP CTEP        
$FEATURE[177]: Vision SP CTEV        
$FEATURE[178]: Vision SP CTEX        
$FEATURE[179]: Vision SP CTFI        
$FEATURE[180]: Vision SP CTFL        
$FEATURE[181]: Vision SP CTGC        
$FEATURE[182]: Vision SP CTGL        
$FEATURE[183]: Vision SP CTHS        
$FEATURE[184]: Vision SP CTIA        
$FEATURE[185]: Vision SP CTLN        
$FEATURE[186]: Vision SP CTML        
$FEATURE[187]: Vision SP CTMO        
$FEATURE[188]: Vision SP CTMW        
$FEATURE[189]: Vision SP CTPA        
$FEATURE[190]: Vision SP CTPC        
$FEATURE[191]: Vision SP CTPP        
$FEATURE[192]: Vision SP CTSC        
$FEATURE[193]: Vision SP CTSI        
$FEATURE[194]: Vision SP CTWS        
$FEATURE[195]: Vision SP VGFS        
$FEATURE[196]: Vision SP VP2M        
$FEATURE[197]: Vision SP VP2N        
$FEATURE[198]: Vision SP VP2S        
$FEATURE[199]: Vision SP VPBS        
$FEATURE[200]: Vision SP VPDS        
$FEATURE[201]: Vision SP VPFF        
$FEATURE[202]: Vision SP VPIS        
$FEATURE[203]: Vision Training UIF   
$FEATURE[204]: iRConnect for iRVisn  
$FEATURE[205]: iRVision KAREL I/F    
$FEATURE[206]: iRVision Snap Window  
$FEATURE[207]: iRVision TPP I/F      
$FEATURE[208]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/165F 
 SERVO ID: V12.00     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.02
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.02
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.02
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.02
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.02
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.02
 PWR: 519287 SRV 253663 RUN: 100613 WAIT 33940
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 8
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 165

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 999
$MAXPRERGNUM    : 350
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     A4990     A4820    159670
   TPP     AF000     43C00     43BF0     6B400
SYSTEM         1         0         0         1
  TEMP   3FEC958    F950B8    F8F3D4   30578A0
  CMOS    200000
  DRAM   4000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
