/PROG  FIND_LAYER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1527;
CREATE		= DATE 19-12-10  TIME 00:56:20;
MODIFIED	= DATE 20-02-14  TIME 00:56:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 57;
MEMORY_SIZE	= 1931;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  UFRAME_NUM=4 ;
   3:  UTOOL_NUM=4 ;
   4:J P[1:FIND LAYER P1] 100% FINE    ;
   5:  R[40:LAST KNOWN POS]=201    ;
   6:  R[23:VISION LYR FND]=0    ;
   7:   ;
   8:  LBL[10:FIND TOP] ;
   9:  RO[7:OFF:VISION LIGHT]=ON ;
  10:  VISION RUN_FIND 'P3029_LAYER'    ;
  11:  VISION GET_OFFSET 'P3029_LAYER' VR[1] JMP LBL[12] ;
  12:  R[23]=VR[1].MES[1] ;
  13:  RO[7:OFF:VISION LIGHT]=OFF ;
  14:  JMP LBL[999] ;
  15:   ;
  16:  !ADJUST EXPOSURE IF CAM FAILS     ;
  17:  LBL[12:EXPOSURE ADJ] ;
  18:  R[34:MODEL ID]=0    ;
  19:  R[61:EXP START]=20    ;
  20:  R[62:EXP INC]=5    ;
  21:  R[64:EXP MAX]=85    ;
  22:  R[63:EXP ADJ]=R[63:EXP ADJ]+R[62:EXP INC]    ;
  23:  IF (R[63:EXP ADJ]>R[64:EXP MAX]) THEN ;
  24:  R[63:EXP ADJ]=R[61:EXP START]    ;
  25:  JMP LBL[20] ;
  26:  ENDIF ;
  27:  VISION OVERRIDE 'P3029VOR' R[63] ;
  28:  JMP LBL[10] ;
  29:   ;
  30:   ;
  31:  LBL[20:FIND LAYER 2] ;
  32:  UFRAME_NUM=4 ;
  33:  UTOOL_NUM=4 ;
  34:J P[2:FIND LAYER P2] 100% FINE    ;
  35:  R[40:LAST KNOWN POS]=201    ;
  36:  RO[7:OFF:VISION LIGHT]=ON ;
  37:  VISION RUN_FIND 'P3029_LAYER'    ;
  38:  VISION GET_OFFSET 'P3029_LAYER' VR[1] JMP LBL[30] ;
  39:  R[23]=VR[1].MES[1] ;
  40:  JMP LBL[999] ;
  41:   ;
  42:  !ADJUST EXPOSURE IF CAM FAILS     ;
  43:  LBL[30:EXPOSURE ADJ] ;
  44:  R[34:MODEL ID]=0    ;
  45:  R[61:EXP START]=20    ;
  46:  R[62:EXP INC]=5    ;
  47:  R[64:EXP MAX]=85    ;
  48:  R[63:EXP ADJ]=R[63:EXP ADJ]+R[62:EXP INC]    ;
  49:  IF (R[63:EXP ADJ]>R[64:EXP MAX]),JMP LBL[20] ;
  50:  VISION OVERRIDE 'P3029VOR' R[63] ;
  51:  JMP LBL[10] ;
  52:   ;
  53:  LBL[999:END] ;
  54:  R[63:EXP ADJ]=R[61:EXP START]    ;
  55:  DO[37:OFF:SYSTEM BUZZER]=PULSE,0.5sec ;
  56:  R[24:LAYER COUNT (Z)]=R[23:VISION LYR FND]    ;
  57:   ;
/POS
P[1:"FIND LAYER P1"]{
   GP1:
	UF : 4, UT : 4,		CONFIG : 'N U T, 0, 0, -1',
	X =   -80.677  mm,	Y =   212.045  mm,	Z =  1501.982  mm,
	W =     1.738 deg,	P =     -.397 deg,	R =     3.186 deg
};
P[2:"FIND LAYER P2"]{
   GP1:
	UF : 4, UT : 4,		CONFIG : 'N U T, 0, 0, 0',
	X =   -26.422  mm,	Y =   -92.506  mm,	Z =  1501.079  mm,
	W =     1.738 deg,	P =     -.397 deg,	R =     3.185 deg
};
/END
