/PROG  FIND_OP10_ORIENT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "P10033029 PART";
PROG_SIZE	= 467;
CREATE		= DATE 20-02-05  TIME 23:44:50;
MODIFIED	= DATE 20-02-11  TIME 05:09:04;
FILE_NAME	= FIND_POC;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 915;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  LBL[1:START] ;
   2:  DO[40:OFF:VISION LIGHT]=ON ;
   3:  F[30:OFF:FOUND 1ST ORIENT]=(OFF) ;
   4:  VISION RUN_FIND 'FIND_OP10_ORIENT4'    ;
   5:  VISION GET_PASSFAIL 'FIND_OP10_ORIENT4' R[37] ;
   6:  IF (R[37:PASS/FAIL POCKET]=1),F[30:OFF:FOUND 1ST ORIENT]=(ON) ;
   7:  IF (F[17:OFF:ABORT VISION]=ON),JMP LBL[999] ;
   8:  IF (R[37:PASS/FAIL POCKET]=1),JMP LBL[999] ;
   9:  JMP LBL[1] ;
  10:   ;
  11:   ;
  12:  LBL[999:END] ;
  13:  F[17:OFF:ABORT VISION]=(OFF) ;
  14:  DO[40:OFF:VISION LIGHT]=OFF ;
/POS
/END
