/PROG  GO_HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "HOME POSITION";
PROG_SIZE	= 431;
CREATE		= DATE 20-02-19  TIME 06:03:34;
MODIFIED	= DATE 20-02-19  TIME 06:32:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 751;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:This is for manual recovery of the robot ;
   2:  --eg:Use FCTN key to abort all from last program ;
   3:J PR[1:HOME] 100% FINE    ;
   4:  R[40:LAST KNOWN POS]=1    ;
   5:  DO[33:OFF:ROBOT CLEAR OF INBND]=ON ;
   6:  RO[7:OFF:VISION LIGHT]=OFF ;
   7:  DO[40:OFF:VISION LIGHT]=OFF ;
   8:  DO[79:OFF:ROBOT CLR OUTBND]=ON ;
   9:  DO[127:OFF:ROBOT CLR INBND]=ON ;
  10:  DO[128:OFF:ROBOT CLR AUDIT]=ON ;
  11:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=ON ;
  12:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=ON ;
  13:  DO[213:OFF:OK2 ROBOT RETRACTED]=ON ;
/POS
/END
