/PROG  GRIP_CHK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "CHECK GRIPPERS";
PROG_SIZE	= 2091;
CREATE		= DATE 19-07-17  TIME 01:24:22;
MODIFIED	= DATE 19-12-10  TIME 22:24:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 105;
MEMORY_SIZE	= 2707;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  LBL[1:START] ;
   2:  IF RO[1:OFF:OPEN TOOL 1]=ON AND RO[3:OFF:OPEN TOOL 2]=ON,JMP LBL[130] ;
   3:  IF RO[1:OFF:OPEN TOOL 1]=ON AND RO[3:OFF:OPEN TOOL 2]=OFF,JMP LBL[110] ;
   4:  IF RO[1:OFF:OPEN TOOL 1]=OFF AND RO[3:OFF:OPEN TOOL 2]=ON,JMP LBL[120] ;
   5:  JMP LBL[10] ;
   6:   ;
   7:  LBL[10:CHECK 2 GRIPPED] ;
   8:  IF RI[3:OFF:TOOL 1 CLOSED]=ON AND RI[7:OFF:TOOL 2 CLOSED]=ON,JMP LBL[909] ;
   9:  IF RI[3:OFF:TOOL 1 CLOSED]=OFF AND RI[7:OFF:TOOL 2 CLOSED]=ON,JMP LBL[910] ;
  10:  IF RI[3:OFF:TOOL 1 CLOSED]=ON AND RI[7:OFF:TOOL 2 CLOSED]=OFF,JMP LBL[911] ;
  11:  IF RO[1:OFF:OPEN TOOL 1]=ON AND RI[1:OFF:TOOL 1 OPENED]=OFF,JMP LBL[900] ;
  12:  IF RO[3:OFF:OPEN TOOL 2]=ON AND RI[3:OFF:TOOL 1 CLOSED]=OFF,JMP LBL[901] ;
  13:  JMP LBL[9999] ;
  14:   ;
  15:  LBL[110:CHECK GRIPPER 1] ;
  16:  IF RI[3:OFF:TOOL 1 CLOSED]=ON,JMP LBL[900] ;
  17:  RO[1:OFF:OPEN TOOL 1]=OFF ;
  18:  WAIT   1.00(sec) ;
  19:  IF RI[1:OFF:TOOL 1 OPENED]=ON,JMP LBL[903] ;
  20:  RO[1:OFF:OPEN TOOL 1]=ON ;
  21:  WAIT RI[3:OFF:TOOL 1 CLOSED]=OFF TIMEOUT,LBL[900] ;
  22:  JMP LBL[9999] ;
  23:   ;
  24:  LBL[120:CHECK GRIPPER 2] ;
  25:  IF RI[7:OFF:TOOL 2 CLOSED]=ON,JMP LBL[901] ;
  26:  RO[3:OFF:OPEN TOOL 2]=OFF ;
  27:  WAIT   1.00(sec) ;
  28:  IF RI[5:OFF:TOOL 2 OPENED]=ON,JMP LBL[904] ;
  29:  RO[3:OFF:OPEN TOOL 2]=ON ;
  30:  WAIT RI[7:OFF:TOOL 2 CLOSED]=OFF TIMEOUT,LBL[901] ;
  31:  JMP LBL[9999] ;
  32:   ;
  33:  LBL[130:CHECK GRIP 1,2] ;
  34:  IF RI[3:OFF:TOOL 1 CLOSED]=ON,JMP LBL[900] ;
  35:  IF RI[7:OFF:TOOL 2 CLOSED]=ON,JMP LBL[901] ;
  36:  RO[1:OFF:OPEN TOOL 1]=OFF ;
  37:  RO[3:OFF:OPEN TOOL 2]=OFF ;
  38:  WAIT   3.00(sec) ;
  39:  IF RI[1:OFF:TOOL 1 OPENED]=ON,JMP LBL[903] ;
  40:  IF RI[5:OFF:TOOL 2 OPENED]=ON,JMP LBL[904] ;
  41:  RO[1:OFF:OPEN TOOL 1]=ON ;
  42:  RO[3:OFF:OPEN TOOL 2]=ON ;
  43:  WAIT   3.00(sec) ;
  44:  WAIT RI[3:OFF:TOOL 1 CLOSED]=OFF TIMEOUT,LBL[900] ;
  45:  WAIT RI[7:OFF:TOOL 2 CLOSED]=OFF TIMEOUT,LBL[901] ;
  46:  JMP LBL[9999] ;
  47:   ;
  48:  LBL[900:GRIPPER FAULT] ;
  49:  CALL GRIP_MSG(11) ;
  50:  UALM[9] ;
  51:  JMP LBL[1] ;
  52:   ;
  53:  LBL[901:GRIPPER FAULT] ;
  54:  CALL GRIP_MSG(12) ;
  55:  UALM[9] ;
  56:  JMP LBL[1] ;
  57:   ;
  58:  LBL[902:GRIPPER FAULT] ;
  59:  CALL GRIP_MSG(13) ;
  60:  UALM[9] ;
  61:  JMP LBL[1] ;
  62:   ;
  63:  LBL[903:GRIPPER FAULT] ;
  64:  CALL GRIP_MSG(14) ;
  65:  UALM[9] ;
  66:  JMP LBL[1] ;
  67:   ;
  68:  LBL[904:GRIPPER FAULT] ;
  69:  CALL GRIP_MSG(15) ;
  70:  UALM[9] ;
  71:  JMP LBL[1] ;
  72:   ;
  73:  LBL[905:GRIPPER FAULT] ;
  74:  CALL GRIP_MSG(16) ;
  75:  CALL USERCLR    ;
  76:  UALM[9] ;
  77:  JMP LBL[1] ;
  78:   ;
  79:  LBL[906:GRIPPER FAULT] ;
  80:  CALL GRIP_MSG(17) ;
  81:  UALM[9] ;
  82:  JMP LBL[10] ;
  83:   ;
  84:  LBL[909:GRIP FAULT 1,2] ;
  85:  CALL GRIP_MSG(20) ;
  86:  UALM[9] ;
  87:  JMP LBL[10] ;
  88:   ;
  89:  LBL[910:GRIPPER FAULT 1] ;
  90:  CALL GRIP_MSG(3) ;
  91:  UALM[9] ;
  92:  JMP LBL[10] ;
  93:   ;
  94:  LBL[911:GRIPPER FAULT 2] ;
  95:  CALL GRIP_MSG(6) ;
  96:  UALM[9] ;
  97:  JMP LBL[10] ;
  98:   ;
  99:  LBL[9990:GRIP CHECK FAULT] ;
 100:  CALL GRIP_MSG(22) ;
 101:  UALM[9] ;
 102:  JMP LBL[1] ;
 103:   ;
 104:  LBL[9999:END] ;
 105:  WAIT   2.00(sec) ;
/POS
/END
