/PROG  GRIP_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 4171;
CREATE		= DATE 17-04-05  TIME 13:15:06;
MODIFIED	= DATE 19-04-23  TIME 03:40:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 200;
MEMORY_SIZE	= 4783;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL USERCLR    ;
   2:  R[44:ALARM NUMBER]=AR[1]    ;
   3:  JMP LBL[R[44]] ;
   4:   ;
   5:  LBL[1] ;
   6:  MESSAGE[GRIPPER 1 OPEN SENSOR] ;
   7:  MESSAGE[IS ON BUT CLOSE] ;
   8:  MESSAGE[COMMAND WAS GIVEN.] ;
   9:  MESSAGE[INSPECT GRIPPER 1 OPEN] ;
  10:  MESSAGE[SENSOR.] ;
  11:  JMP LBL[9999] ;
  12:   ;
  13:  LBL[2] ;
  14:  MESSAGE[GRIPPER 1 OPEN SENSOR] ;
  15:  MESSAGE[IS OFF BUT OPEN] ;
  16:  MESSAGE[COMMAND WAS GIVEN.] ;
  17:  MESSAGE[INSPECT GRIPPER 1 OPEN] ;
  18:  MESSAGE[SENSOR.] ;
  19:  JMP LBL[9999] ;
  20:   ;
  21:  LBL[3] ;
  22:  MESSAGE[GRIPPER 1 IS FULLY] ;
  23:  MESSAGE[OPENED. CLOSE GRIPPER] ;
  24:  MESSAGE[TO CONTINUE.] ;
  25:  JMP LBL[9999] ;
  26:   ;
  27:  LBL[4] ;
  28:  MESSAGE[GRIPPER 2 OPEN SENSOR] ;
  29:  MESSAGE[IS ON BUT CLOSE] ;
  30:  MESSAGE[COMMAND WAS GIVEN.] ;
  31:  MESSAGE[INSPECT GRIPPER 2 OPEN] ;
  32:  MESSAGE[SENSOR.] ;
  33:  JMP LBL[9999] ;
  34:   ;
  35:  LBL[5] ;
  36:  MESSAGE[GRIPPER 2 OPEN SENSOR] ;
  37:  MESSAGE[IS OFF BUT OPEN] ;
  38:  MESSAGE[COMMAND WAS GIVEN.] ;
  39:  MESSAGE[INSPECT GRIPPER 2 OPEN] ;
  40:  MESSAGE[SENSOR.] ;
  41:  JMP LBL[9999] ;
  42:   ;
  43:  LBL[6] ;
  44:  MESSAGE[GRIPPER 2 IS FULLY] ;
  45:  MESSAGE[OPENED. CLOSE GRIPPER] ;
  46:  MESSAGE[TO CONTINUE.] ;
  47:  JMP LBL[9999] ;
  48:   ;
  49:  LBL[7] ;
  50:  MESSAGE[TOOL 1 GRIP CLOSED] ;
  51:  MESSAGE[SENSOR FAILED OR PART] ;
  52:  MESSAGE[IS NOT PRESENT.] ;
  53:  JMP LBL[9999] ;
  54:   ;
  55:  LBL[8] ;
  56:  MESSAGE[TOOL 2 GRIP CLOSED] ;
  57:  MESSAGE[SENSOR FAILED OR PART] ;
  58:  MESSAGE[IS NOT PRESENT.] ;
  59:  JMP LBL[9999] ;
  60:   ;
  61:  LBL[9] ;
  62:  MESSAGE[TOOL 1 GRIP OPEN SENSOR] ;
  63:  MESSAGE[FAILED. VERIFY GRIPPER] ;
  64:  MESSAGE[STATUS.] ;
  65:  JMP LBL[9999] ;
  66:   ;
  67:  LBL[10] ;
  68:  MESSAGE[TOOL 2 GRIP OPEN SENSOR] ;
  69:  MESSAGE[FAILED. VERIFY GRIPPER] ;
  70:  MESSAGE[STATUS.] ;
  71:  JMP LBL[9999] ;
  72:   ;
  73:  LBL[11] ;
  74:  MESSAGE[GRIPPER 1 FULLY OPEN] ;
  75:  MESSAGE[SENSOR IS FAULTY.] ;
  76:  MESSAGE[CHECK GRIPPER SENSOR] ;
  77:  MESSAGE[TO CONTINUE.] ;
  78:  JMP LBL[9999] ;
  79:   ;
  80:  LBL[12] ;
  81:  MESSAGE[GRIPPER 2 FULLY OPEN] ;
  82:  MESSAGE[SENSOR IS FAULTY.] ;
  83:  MESSAGE[CHECK GRIPPER SENSOR] ;
  84:  MESSAGE[TO CONTINUE.] ;
  85:  JMP LBL[9999] ;
  86:   ;
  87:  LBL[13] ;
  88:  MESSAGE[GRIPPER 3 FULLY OPEN] ;
  89:  MESSAGE[SENSOR IS FAULTY.] ;
  90:  MESSAGE[CHECK GRIPPER SENSOR] ;
  91:  MESSAGE[TO CONTINUE.] ;
  92:  JMP LBL[9999] ;
  93:   ;
  94:  LBL[14] ;
  95:  MESSAGE[GRIPPER 1 FULLY CLOSED] ;
  96:  MESSAGE[SENSOR IS FAULTY.] ;
  97:  MESSAGE[CHECK GRIPPER SENSOR] ;
  98:  MESSAGE[TO CONTINUE.] ;
  99:  JMP LBL[9999] ;
 100:   ;
 101:  LBL[15] ;
 102:  MESSAGE[GRIPPER 2 FULLY CLOSED] ;
 103:  MESSAGE[SENSOR IS FAULTY.] ;
 104:  MESSAGE[CHECK GRIPPER SENSOR] ;
 105:  MESSAGE[TO CONTINUE.] ;
 106:  JMP LBL[9999] ;
 107:   ;
 108:  LBL[16] ;
 109:  MESSAGE[GRIPPER 3 FULLY CLOSED] ;
 110:  MESSAGE[SENSOR IS FAULTY.] ;
 111:  MESSAGE[CHECK GRIPPER SENSOR] ;
 112:  MESSAGE[TO CONTINUE.] ;
 113:  JMP LBL[9999] ;
 114:   ;
 115:  LBL[17] ;
 116:  MESSAGE[GRIPPER 1,2, AND 3 ARE] ;
 117:  MESSAGE[FULLY CLOSED. OPEN] ;
 118:  MESSAGE[GRIPPERS TO CONTINUE.] ;
 119:  JMP LBL[9999] ;
 120:   ;
 121:  LBL[18] ;
 122:  MESSAGE[GRIPPER 1 AND 3 ARE] ;
 123:  MESSAGE[CLOSED. OPEN GRIPPERS] ;
 124:  MESSAGE[TO CONTINUE.] ;
 125:  JMP LBL[9999] ;
 126:   ;
 127:  LBL[19] ;
 128:  MESSAGE[GRIPPER 2 AND 3 ARE] ;
 129:  MESSAGE[CLOSED. OPEN GRIPPERS] ;
 130:  MESSAGE[TO CONTINUE.] ;
 131:  JMP LBL[9999] ;
 132:   ;
 133:  LBL[20] ;
 134:  MESSAGE[GRIPPER 1 AND 2 ARE] ;
 135:  MESSAGE[OPENED. CLOSE GRIPPERS] ;
 136:  MESSAGE[TO CONTINUE.] ;
 137:  JMP LBL[9999] ;
 138:   ;
 139:  LBL[21] ;
 140:  MESSAGE[GRIPPER 3 IS FULLY] ;
 141:  MESSAGE[CLOSED. OPEN GRIPPER] ;
 142:  MESSAGE[TO CONTINUE.] ;
 143:  JMP LBL[9999] ;
 144:   ;
 145:  LBL[22] ;
 146:  MESSAGE[GRIP CHECK CANNOT BE] ;
 147:  MESSAGE[PROPERLY COMPLETE.] ;
 148:  MESSAGE[CHECK GRIPPER SENSORS] ;
 149:  MESSAGE[AND GRIP_SETUP PROGRAM.] ;
 150:  JMP LBL[9999] ;
 151:   ;
 152:  LBL[23] ;
 153:  MESSAGE[GRIPPER 3 OPEN SENSOR] ;
 154:  MESSAGE[IS ON BUT CLOSE] ;
 155:  MESSAGE[COMMAND WAS GIVEN.] ;
 156:  MESSAGE[INSPECT GRIPPER 3 OPEN] ;
 157:  MESSAGE[SENSOR.] ;
 158:  JMP LBL[9999] ;
 159:   ;
 160:  LBL[24] ;
 161:  MESSAGE[TOOL 3 GRIP CLOSED] ;
 162:  MESSAGE[SENSOR FAILED OR PART] ;
 163:  MESSAGE[IS NOT PRESENT.] ;
 164:  JMP LBL[9999] ;
 165:   ;
 166:  LBL[25] ;
 167:  MESSAGE[TOOL 3 GRIP OPEN SENSOR] ;
 168:  MESSAGE[FAILED. VERIFY GRIPPER] ;
 169:  MESSAGE[STATUS.] ;
 170:  JMP LBL[9999] ;
 171:   ;
 172:  LBL[26] ;
 173:  MESSAGE[ROBOT TOOL 1 CLOSED] ;
 174:  MESSAGE[SENSOR ABNORMAL. VERIFY] ;
 175:  MESSAGE[PART WAS NOT DROPPED] ;
 176:  MESSAGE[FROM GRIPPER AND] ;
 177:  MESSAGE[INSPECT FULLY CLOSED] ;
 178:  MESSAGE[SENSOR.] ;
 179:  JMP LBL[9999] ;
 180:   ;
 181:  LBL[27] ;
 182:  MESSAGE[ROBOT TOOL 2 CLOSED] ;
 183:  MESSAGE[SENSOR ABNORMAL. VERIFY] ;
 184:  MESSAGE[PART WAS NOT DROPPED] ;
 185:  MESSAGE[FROM GRIPPER AND] ;
 186:  MESSAGE[INSPECT FULLY CLOSED] ;
 187:  MESSAGE[SENSOR.] ;
 188:  JMP LBL[9999] ;
 189:   ;
 190:  LBL[28] ;
 191:  MESSAGE[ROBOT TOOL 3 CLOSED] ;
 192:  MESSAGE[SENSOR ABNORMAL. VERIFY] ;
 193:  MESSAGE[PART WAS NOT DROPPED] ;
 194:  MESSAGE[FROM GRIPPER AND] ;
 195:  MESSAGE[INSPECT FULLY CLOSED] ;
 196:  MESSAGE[SENSOR.] ;
 197:  JMP LBL[9999] ;
 198:   ;
 199:  LBL[9999:END] ;
 200:  DO[1:OFF:CMD ENABLE]=PULSE,5.0sec ;
/POS
/END
