/PROG  LIFECOUNT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 467;
CREATE		= DATE 18-03-08  TIME 12:05:12;
MODIFIED	= DATE 19-08-19  TIME 08:35:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 811;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  IF (DO[76:OFF:LIFE COUNT]=ON),GO[100:0:LIFE COUNT]=(GO[100:0:LIFE COUNT]+1) ;
   2:  IF (DO[76:OFF:LIFE COUNT]=ON),R[900:COUNT3]=(GO[100:0:LIFE COUNT]) ;
   3:  IF (DO[76:OFF:LIFE COUNT]=ON),R[800:CYCLE TIME]=(GO[100:0:LIFE COUNT]) ;
   4:  IF (DO[76:OFF:LIFE COUNT]=ON AND GO[100:0:LIFE COUNT]=R[900:COUNT3] AND GO[100:0:LIFE COUNT]=R[800:CYCLE TIME]),DO[76:OFF:LIFE COUNT]=(OFF) ;
   5:  IF (DO[76:OFF:LIFE COUNT]=OFF AND GO[100:0:LIFE COUNT]<>R[900:COUNT3] AND GO[100:0:LIFE COUNT]<>R[800:CYCLE TIME]),GO[100:0:LIFE COUNT]=(R[900:COUNT3]) ;
   6:  IF (DO[76:OFF:LIFE COUNT]=OFF AND GO[100:0:LIFE COUNT]<>R[900:COUNT3] AND R[900:COUNT3]<>R[800:CYCLE TIME]),R[900:COUNT3]=(R[800:CYCLE TIME]) ;
   7:  IF (DO[76:OFF:LIFE COUNT]=OFF AND R[800:CYCLE TIME]<>R[900:COUNT3] AND GO[100:0:LIFE COUNT]<>R[800:CYCLE TIME]),R[800:CYCLE TIME]=(GO[100:0:LIFE COUNT]) ;
/POS
/END
