/PROG  LOCATE_PLUG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GROSS PLUG FIND";
PROG_SIZE	= 1707;
CREATE		= DATE 20-08-11  TIME 12:45:42;
MODIFIED	= DATE 21-01-06  TIME 10:37:36;
FILE_NAME	= DEL_FIND;
VERSION		= 0;
LINE_COUNT	= 74;
MEMORY_SIZE	= 2171;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:   ;
   2:  JMP LBL[R[21]] ;
   3:   ;
   4:  !PART #10031183 ;
   5:  LBL[1:START] ;
   6:  VISION RUN_FIND 'P10031183_V1'    ;
   7:  VISION GET_NFOUND 'P10031183_V1' R[321]    ;
   8:  VISION GET_OFFSET 'P10031183_V1' VR[5] JMP LBL[11] ;
   9:  R[324]=VR[5].MES[1] ;
  10:  JMP LBL[12] ;
  11:  LBL[11] ;
  12:  IF R[70:VIS ATTEMPTS]<R[71:VIS ATTMPT MAX],JMP LBL[1] ;
  13:  JMP LBL[999] ;
  14:  LBL[12] ;
  15:  IF (R[321:NFOUND ROUGH]>0),JMP LBL[999] ;
  16:   ;
  17:  //!PART# 10016226 ;
  18:  //LBL[*2:START] ;
  19:  //VISION RUN_FIND 'P10033029_V21'    ;
  20:  //VISION GET_NFOUND 'P10033029_V21' R[321]    ;
  21:  //VISION GET_OFFSET 'P10033029_V21' VR[5] JMP LBL[2] ;
  22:  //R[324]=VR[5].MES[1] ;
  23:  //IF (R[321:NFOUND ROUGH]>0),JMP LBL[999] ;
  24:   ;
  25:  //!PART# 10045467 ;
  26:  //LBL[*3:START] ;
  27:  //VISION RUN_FIND 'P10033029_V21'    ;
  28:  //VISION GET_NFOUND 'P10033029_V21' R[321]    ;
  29:  //VISION GET_OFFSET 'P10033029_V21' VR[5] JMP LBL[3] ;
  30:  //R[324]=VR[5].MES[1] ;
  31:  //IF (R[321:NFOUND ROUGH]>0),JMP LBL[999] ;
  32:   ;
  33:  !PART #10033029 ;
  34:  LBL[4:START] ;
  35:  VISION RUN_FIND 'P10033029_V1'    ;
  36:  VISION GET_NFOUND 'P10033029_V1' R[321]    ;
  37:  VISION GET_OFFSET 'P10033029_V1' VR[5] JMP LBL[41] ;
  38:  R[324]=VR[5].MES[1] ;
  39:  JMP LBL[42] ;
  40:  LBL[41] ;
  41:  IF R[70:VIS ATTEMPTS]<R[71:VIS ATTMPT MAX],JMP LBL[4] ;
  42:  JMP LBL[999] ;
  43:  LBL[42] ;
  44:  IF (R[321:NFOUND ROUGH]>0),JMP LBL[999] ;
  45:   ;
  46:  !used 10031183 PROG for 10001422 ;
  47:  !PART #10001422 ;
  48:  LBL[5:START] ;
  49:  VISION RUN_FIND 'P10031183_V1'    ;
  50:  VISION GET_NFOUND 'P10031183_V1' R[321]    ;
  51:  VISION GET_OFFSET 'P10031183_V1' VR[5] JMP LBL[51] ;
  52:  R[324]=VR[5].MES[1] ;
  53:  JMP LBL[52] ;
  54:  LBL[51] ;
  55:  IF R[70:VIS ATTEMPTS]<R[71:VIS ATTMPT MAX],JMP LBL[1] ;
  56:  JMP LBL[999] ;
  57:  LBL[52] ;
  58:  IF (R[321:NFOUND ROUGH]>0),JMP LBL[999] ;
  59:   ;
  60:  !PART #10086450 ;
  61:  LBL[6:START] ;
  62:  VISION RUN_FIND 'D10086450_V1'    ;
  63:  VISION GET_NFOUND 'D10086450_V1' R[321]    ;
  64:  VISION GET_OFFSET 'D10086450_V1' VR[5] JMP LBL[61] ;
  65:  R[324]=VR[5].MES[1] ;
  66:  JMP LBL[62] ;
  67:  LBL[61] ;
  68:  IF R[70:VIS ATTEMPTS]<R[71:VIS ATTMPT MAX],JMP LBL[6] ;
  69:  JMP LBL[999] ;
  70:  LBL[62] ;
  71:  IF (R[321:NFOUND ROUGH]>0),JMP LBL[999] ;
  72:   ;
  73:  !END OF PROGRAM ;
  74:  LBL[999:END] ;
/POS
/END
