/PROG  MACH_MSG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "FAULT MESSAGES";
PROG_SIZE	= 3903;
CREATE		= DATE 17-04-05  TIME 13:23:46;
MODIFIED	= DATE 20-02-14  TIME 01:12:54;
FILE_NAME	= GRIP_MSG;
VERSION		= 0;
LINE_COUNT	= 182;
MEMORY_SIZE	= 4451;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[44:ALARM NUMBER]=AR[1]    ;
   2:  JMP LBL[R[44]] ;
   3:   ;
   4:  LBL[1] ;
   5:  MESSAGE[OP10-1 NOT READY FOR] ;
   6:  MESSAGE[SERVICE. MEMORY SHOWS] ;
   7:  MESSAGE[MACHINE WAS LOADED BY] ;
   8:  MESSAGE[ROBOT BUT CHUCK IS] ;
   9:  MESSAGE[OPEN. IF PART IS LOADED] ;
  10:  MESSAGE[CLOSE CHUCK. IF PART] ;
  11:  MESSAGE[IS NOT LOADED CYCLE] ;
  12:  MESSAGE[START TO CONTINUE.] ;
  13:  JMP LBL[9999] ;
  14:   ;
  15:  LBL[2] ;
  16:  MESSAGE[OP10-1 FAILED TO CYCLE] ;
  17:  MESSAGE[START. CHECK MACHINE] ;
  18:  MESSAGE[CONDITION AND MANUAL] ;
  19:  MESSAGE[CYCLE START.] ;
  20:  JMP LBL[9999] ;
  21:   ;
  22:  LBL[3] ;
  23:  MESSAGE[OP10-1 IS NOT] ;
  24:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
  25:  MESSAGE[MACHINE CONDITIONS] ;
  26:  MESSAGE[BEFORE CONTINUING.] ;
  27:  JMP LBL[9999] ;
  28:   ;
  29:  LBL[4] ;
  30:  MESSAGE[OP10-1 NOT READY FOR] ;
  31:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
  32:  MESSAGE[BE DETERMINED. VERIFY] ;
  33:  MESSAGE[CHUCK STATUS AND] ;
  34:  MESSAGE[GRIPPER STATUS. IF PART] ;
  35:  MESSAGE[IN GRIPPER 1 MAKE SURE] ;
  36:  MESSAGE[ROBOT DO[81]=ON.] ;
  37:  JMP LBL[9999] ;
  38:   ;
  39:  LBL[5] ;
  40:  MESSAGE[OP20-1 NOT READY FOR] ;
  41:  MESSAGE[SERVICE. MEMORY SHOWS] ;
  42:  MESSAGE[MACHINE WAS LOADED BY] ;
  43:  MESSAGE[ROBOT BUT CHUCK IS] ;
  44:  MESSAGE[OPEN. IF PART IS LOADED] ;
  45:  MESSAGE[CLOSE CHUCK. IF PART] ;
  46:  MESSAGE[IS NOT LOADED CYCLE] ;
  47:  MESSAGE[START TO CONTINUE.] ;
  48:  JMP LBL[9999] ;
  49:   ;
  50:  LBL[6] ;
  51:  MESSAGE[OP20-1 FAILED TO CYCLE] ;
  52:  MESSAGE[START. CHECK MACHINE] ;
  53:  MESSAGE[CONDITION AND MANUAL] ;
  54:  MESSAGE[CYCLE START.] ;
  55:  JMP LBL[9999] ;
  56:   ;
  57:  LBL[7] ;
  58:  MESSAGE[OP20-1 IS NOT] ;
  59:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
  60:  MESSAGE[MACHINE CONDITIONS] ;
  61:  MESSAGE[BEFORE CONTINUING.] ;
  62:  JMP LBL[9999] ;
  63:   ;
  64:  LBL[8] ;
  65:  MESSAGE[OP20-1 NOT READY FOR] ;
  66:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
  67:  MESSAGE[BE DETERMINED. VERIFY] ;
  68:  MESSAGE[CHUCK STATUS AND] ;
  69:  MESSAGE[GRIPPER STATUS. IF PART] ;
  70:  MESSAGE[IN GRIPPER 2 MAKE SURE] ;
  71:  MESSAGE[ROBOT DO[89]=ON.] ;
  72:  JMP LBL[9999] ;
  73:   ;
  74:  LBL[9] ;
  75:  MESSAGE[OP10-2 NOT READY FOR] ;
  76:  MESSAGE[SERVICE. MEMORY SHOWS] ;
  77:  MESSAGE[MACHINE WAS LOADED BY] ;
  78:  MESSAGE[ROBOT BUT CHUCK IS] ;
  79:  MESSAGE[OPEN. IF PART IS LOADED] ;
  80:  MESSAGE[CLOSE CHUCK. IF PART] ;
  81:  MESSAGE[IS NOT LOADED CYCLE] ;
  82:  MESSAGE[START TO CONTINUE.] ;
  83:  JMP LBL[9999] ;
  84:   ;
  85:  LBL[10] ;
  86:  MESSAGE[OP10-2 FAILED TO CYCLE] ;
  87:  MESSAGE[START. CHECK MACHINE] ;
  88:  MESSAGE[CONDITION AND MANUAL] ;
  89:  MESSAGE[CYCLE START.] ;
  90:  JMP LBL[9999] ;
  91:   ;
  92:  LBL[11] ;
  93:  MESSAGE[OP10-2 IS NOT] ;
  94:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
  95:  MESSAGE[MACHINE CONDITIONS] ;
  96:  MESSAGE[BEFORE CONTINUING.] ;
  97:  JMP LBL[9999] ;
  98:   ;
  99:  LBL[12] ;
 100:  MESSAGE[OP10-2 NOT READY FOR] ;
 101:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
 102:  MESSAGE[BE DETERMINED. VERIFY] ;
 103:  MESSAGE[CHUCK STATUS AND] ;
 104:  MESSAGE[GRIPPER STATUS. IF PART] ;
 105:  MESSAGE[IN GRIPPER 1 MAKE SURE] ;
 106:  MESSAGE[ROBOT DO[81]=ON.] ;
 107:  JMP LBL[9999] ;
 108:   ;
 109:  LBL[13] ;
 110:  MESSAGE[OP20-2 NOT READY FOR] ;
 111:  MESSAGE[SERVICE. MEMORY SHOWS] ;
 112:  MESSAGE[MACHINE WAS LOADED BY] ;
 113:  MESSAGE[ROBOT BUT CHUCK IS] ;
 114:  MESSAGE[OPEN. IF PART IS LOADED] ;
 115:  MESSAGE[CLOSE CHUCK. IF PART] ;
 116:  MESSAGE[IS NOT LOADED CYCLE] ;
 117:  MESSAGE[START TO CONTINUE.] ;
 118:  JMP LBL[9999] ;
 119:   ;
 120:  LBL[14] ;
 121:  MESSAGE[OP40 FAILED TO CYCLE] ;
 122:  MESSAGE[START. CHECK MACHINE] ;
 123:  MESSAGE[CONDITION AND MANUAL] ;
 124:  MESSAGE[CYCLE START.] ;
 125:  JMP LBL[9999] ;
 126:   ;
 127:  LBL[15] ;
 128:  MESSAGE[OP40 IS NOT] ;
 129:  MESSAGE[SAFE FOR ROBOT. CORRECT] ;
 130:  MESSAGE[MACHINE CONDITIONS] ;
 131:  MESSAGE[BEFORE CONTINUING.] ;
 132:  JMP LBL[9999] ;
 133:   ;
 134:  LBL[16] ;
 135:  MESSAGE[OP20-2 NOT READY FOR] ;
 136:  MESSAGE[SERVICE. SEQUENCE CAN'T] ;
 137:  MESSAGE[BE DETERMINED. VERIFY] ;
 138:  MESSAGE[CHUCK STATUS AND] ;
 139:  MESSAGE[GRIPPER STATUS. IF PART] ;
 140:  MESSAGE[IN GRIPPER 2 MAKE SURE] ;
 141:  MESSAGE[ROBOT DO[89]=ON.] ;
 142:  JMP LBL[9999] ;
 143:   ;
 144:  LBL[17] ;
 145:  JMP LBL[9999] ;
 146:   ;
 147:  LBL[18] ;
 148:  JMP LBL[9999] ;
 149:   ;
 150:  LBL[19] ;
 151:  JMP LBL[9999] ;
 152:   ;
 153:  LBL[20] ;
 154:  JMP LBL[9999] ;
 155:   ;
 156:  LBL[21] ;
 157:  JMP LBL[9999] ;
 158:   ;
 159:  LBL[22] ;
 160:  JMP LBL[9999] ;
 161:   ;
 162:  LBL[23] ;
 163:  JMP LBL[9999] ;
 164:   ;
 165:  LBL[24] ;
 166:  JMP LBL[9999] ;
 167:   ;
 168:  LBL[25] ;
 169:  JMP LBL[9999] ;
 170:   ;
 171:  LBL[26] ;
 172:  JMP LBL[9999] ;
 173:   ;
 174:  LBL[27] ;
 175:  JMP LBL[9999] ;
 176:   ;
 177:  LBL[28] ;
 178:  JMP LBL[9999] ;
 179:   ;
 180:  LBL[9999:END] ;
 181:  DO[R[109]]=PULSE,5.0sec ;
 182:  DO[53:OFF:MACHINE FAULT]=PULSE,1.0sec ;
/POS
/END
