/PROG  MAIN_PROG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PART PROGRAM";
PROG_SIZE	= 25817;
CREATE		= DATE 19-11-06  TIME 10:41:42;
MODIFIED	= DATE 19-11-08  TIME 06:04:46;
FILE_NAME	= P1004504;
VERSION		= 0;
LINE_COUNT	= 1175;
MEMORY_SIZE	= 27401;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CONMET                           ;
   2:  !JOB # AV19021                    ;
   3:  !GOSIGER AUTOMATION               ;
   4:  !SEPTEMBER 2019                   ;
   5:  !PROGRAMMED BY: JOSH MIDDLETON    ;
   6:   ;
   7:  LBL[1:START] ;
   8:  !SET PART TYPE ;
   9:  DO[41:OFF:PART TYPE FRONT]=ON ;
  10:  DO[42:OFF:PART TYPE DRIVE]=OFF ;
  11:  //DO[43:OFF:PART TYPE TRAILER]=OFF ;
  12:   ;
  13:  !INITIALIZE ;
  14:  CALL OVERRIDE    ;
  15:   ;
  16:  LBL[10:SYSTEM CHECK] ;
  17:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[11] ;
  18:  IF DO[24:OFF:AT MAINTENANCE]=OFF,JMP LBL[12] ;
  19:  CALL GRIP_CHK    ;
  20:  JMP LBL[100] ;
  21:   ;
  22:  LBL[11:BGLOGIC FAULT] ;
  23:  CALL BGLOGIC_MSG(1) ;
  24:  UALM[2] ;
  25:  JMP LBL[10] ;
  26:   ;
  27:  LBL[12:NOT HOME FAULT] ;
  28:  CALL HOME_MSG(1) ;
  29:  UALM[4] ;
  30:  JMP LBL[10] ;
  31:   ;
  32:  --eg:PROGRAM LOOP ;
  33:  LBL[100:PROGRAM LOOP] ;
  34:  R[20:GRIP CHECK]=0    ;
  35:  IF ($MCR.$GENOVERRIDE<>R[41:AUTO OVERRIDE] AND !DO[8:ON :TP ENABLE]),CALL OVERRIDE ;
  36:   ;
  37:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
  38:  !SYSTEM CHECKS ;
  39:  IF $MIX_BG[1].$STATUS<>2,JMP LBL[180] ;
  40:   ;
  41:  !CHECK CYCLE STOP ;
  42:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[9999] ;
  43:   ;
  44:  !CHECK GRIPPER SENSORS ;
  45:  IF RO[1:OFF:OPEN TOOL 1]=OFF AND RI[1:OFF:TOOL 1 OPENED]=ON,JMP LBL[181] ;
  46:  IF RO[1:OFF:OPEN TOOL 1]=ON AND RI[1:OFF:TOOL 1 OPENED]=OFF,JMP LBL[182] ;
  47:  IF RO[3:OFF:OPEN TOOL 2]=OFF AND RI[3:OFF:TOOL 1 CLOSED]=ON,JMP LBL[183] ;
  48:  IF RO[3:OFF:OPEN TOOL 2]=ON AND RI[3:OFF:TOOL 1 CLOSED]=OFF,JMP LBL[184] ;
  49:   ;
  50:  !CHECK AUDIT              LBL500  ;
  51:  IF (DO[82:OFF:RAW RGP4 ORNT T1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DI[73:OFF:AUDIT 1 REQUESTED]=ON AND DI[74:OFF:AUDIT READY LOAD]=ON),JMP LBL[500] ;
  52:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DI[75:OFF:AUDIT 1 READY FOR UNLO]=ON),JMP LBL[500] ;
  53:   ;
  54:  !CHECK INBOUND            LBL200  ;
  55:  IF (DI[33:OFF:INBOUND GATE UP]=ON AND DI[21:OFF:PURGE REQUEST]=OFF AND DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=OFF AND DO[98:OFF:OP20 ON REGRIP 1]=OFF AND 
    :  DO[99:OFF:OP10 ON REGRIP 2]=OFF AND DO[100:OFF:OP20 ON REGRIP 2]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=ON),JMP LBL[200] ;
  56:  IF (DI[33:OFF:INBOUND GATE UP]=ON AND DI[21:OFF:PURGE REQUEST]=OFF AND DI[297: * ]=ON AND DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=OFF AND DO[98:OFF:OP20 ON REGRIP 1]=OFF 
    :  AND DO[99:OFF:OP10 ON REGRIP 2]=OFF AND DO[100:OFF:OP20 ON REGRIP 2]=OFF AND DO[44:OFF:OP10-1 PRELOAD]=ON OR DO[122:OFF:OP10R SAFE FOR ROBOT]=ON),JMP LBL[200] ;
  57:  IF (DI[33:OFF:INBOUND GATE UP]=ON AND DI[21:OFF:PURGE REQUEST]=OFF AND DI[297: * ]=ON AND DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=OFF AND DO[98:OFF:OP20 ON REGRIP 1]=OFF 
    :  AND DO[99:OFF:OP10 ON REGRIP 2]=OFF AND DO[100:OFF:OP20 ON REGRIP 2]=OFF AND DO[46:OFF:OP10-2 PRELOAD]=ON OR DO[124:OFF:OK2 SAFE FOR ROBOT]=ON),JMP LBL[200] ;
  58:   ;
  59:  !CHECK REGRIP 1    LBL300/LBL400  ;
  60:  IF (DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=OFF AND DO[98:OFF:OP20 ON REGRIP 1]=OFF AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DI[101:OFF:ORIENT PART PRES]=ON AND 
    :  RI[3:OFF:TOOL 1 CLOSED]=ON AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DO[122:OFF:OP10R SAFE FOR ROBOT]=ON OR DO[44:OFF:OP10-1 PRELOAD]=ON),JMP LBL[300] ;
  61:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON),JMP LBL[300] ;
  62:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[98:OFF:OP20 ON REGRIP 1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON),JMP LBL[400] ;
  63:  IF (DO[93:OFF:DCS ZONE 1 ON]=ON)),DO[98:OFF:OP20 ON REGRIP 1]=(OFF AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND RI[1:OFF:TOOL 1 OPENED]=ON) ;
  64:   ;
  65:  !CHECK REGRIP 2    LBL600/LBL700  ;
  66:  IF (DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[99:OFF:OP10 ON REGRIP 2]=OFF AND DO[100:OFF:OP20 ON REGRIP 2]=OFF AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN] AND DI[102:OFF:REGRIP PART PRES]=
    :  ON AND DI[256:OFF:OK2 EXT PRG NUM OK]=ON AND DO[124:OFF:OK2 SAFE FOR ROBOT]=ON OR DO[46:OFF:OP10-2 PRELOAD]=ON),JMP LBL[600] ;
  67:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[99:OFF:OP10 ON REGRIP 2]=ON AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON),JMP LBL[600] ;
  68:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[100:OFF:OP20 ON REGRIP 2]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DI[298: * ]=ON),JMP LBL[700] ;
  69:  IF (DO[94:ON :DCS ZONE 2 ON]=ON AND DO[99:OFF:OP10 ON REGRIP 2]=OFF AND DO[100:OFF:OP20 ON REGRIP 2]=OFF AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DI[298: * ]=ON AND RI[1:OFF:TOOL 1 OPENED]=
    :  ON),JMP LBL[700] ;
  70:   ;
  71:  !CHECK OP10               LBL300  ;
  72:  IF (DO[81:OFF:RAW DWN IN T1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DO[44:OFF:OP10-1 PRELOAD]=ON AND DI[142:OFF:OP10R-1 NC ALARM]=ON AND DI[140:OFF:OP10R-1 SYSTEM LINK]=ON AND 
    :  DI[101:OFF:ORIENT PART PRES]=ON OR DI[136:OFF:OP10R-1 CHUCK OPEN]=ON OR DI[168:OFF:OP20L-1 CHUCK OPEN]=ON),JMP LBL[300] ;
  73:  IF (DO[81:OFF:RAW DWN IN T1]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DO[122:OFF:OP10R SAFE FOR ROBOT]=ON AND DI[101:OFF:ORIENT PART PRES]=ON OR DI[168:OFF:OP20L-1 CHUCK OPEN]=ON),
    :  JMP LBL[300] ;
  74:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DO[122:OFF:OP10R SAFE FOR ROBOT]=ON AND DI[135:OFF:OP10R-1 CHUCK CLOSED]=ON AND 
    :  DI[101:OFF:ORIENT PART PRES]=ON OR DI[168:OFF:OP20L-1 CHUCK OPEN]=ON),JMP LBL[300] ;
  75:   ;
  76:  !CHECK OP20               LBL400  ;
  77:  IF (DO[89:OFF:OP40 4 OUTBD T2]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DI[172:OFF:OP20L-1 SYSTEM LINK]=ON AND DI[174:OFF:OP20L-1 NC ALARM]=ON),JMP LBL[400] ;
  78:  IF (DO[89:OFF:OP40 4 OUTBD T2]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DO[123:OFF:OP20L SAFE FOR ROBOT]=ON),JMP LBL[400] ;
  79:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DO[123:OFF:OP20L SAFE FOR ROBOT]=ON AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DI[73:OFF:AUDIT 1 REQUESTED]=ON AND 
    :  DI[74:OFF:AUDIT READY LOAD]=ON),JMP LBL[400] ;
  80:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON AND DO[123:OFF:OP20L SAFE FOR ROBOT]=ON AND DI[175:OFF:OP20L-1 PRGM END]=ON AND DI[101:OFF:ORIENT PART PRES]=ON AND 
    :  DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON),JMP LBL[400] ;
  81:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DI[127:OFF:OKUMA 1 ZONE OK TO EN] AND DO[123:OFF:OP20L SAFE FOR ROBOT]=ON AND DI[167:OFF:OP20L-1 CHUCK CLOSED]=ON AND DI[175:OFF:OP20L-1 PRGM END]=ON AND 
    :  RI[1:OFF:TOOL 1 OPENED]=ON AND DI[101:OFF:ORIENT PART PRES]=ON),JMP LBL[400] ;
  82:   ;
  83:  !CHECK OP30               LBL600  ;
  84:  IF (DO[81:OFF:RAW DWN IN T1]=ON AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DO[46:OFF:OP10-2 PRELOAD]=ON AND DI[221:OFF:OK2 DOOR CLOSED]=ON AND DI[223:OFF:OK2 JIG 1 UNCLAMPED]=
    :  ON AND DI[102:OFF:REGRIP PART PRES]=ON OR DI[217:OFF:OK2 PROGRAM END]=ON OR DI[249:OFF:OK2 BCD OUTPUT 200]=ON),JMP LBL[600] ;
  85:  IF (DO[81:OFF:RAW DWN IN T1]=ON AND DI[298: * ]=ON) AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DO[124:OFF:OK2 SAFE FOR ROBOT]=ON AND DI[102:OFF:REGRIP PART PRES]=ON OR DI[217:OFF:OK2 PROGRAM END] 
    :  OR DI[249:OFF:OK2 BCD OUTPUT 200]=ON),JMP LBL[600] ;
  86:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DO[124:OFF:OK2 SAFE FOR ROBOT]=ON AND DI[216:OFF:OK2 REQUEST 4]=
    :  ON AND DI[102:OFF:REGRIP PART PRES]=ON OR DI[249:OFF:OK2 BCD OUTPUT 200]=ON),JMP LBL[600] ;
  87:   ;
  88:  !CHECK OP40               LBL700  ;
  89:  IF (DO[90:OFF:AUDIT FOR ORIENT]=ON AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DI[253:OFF:OK2 BCD OUTPUT 2000]=ON AND DI[255:OFF:OK2 BCD OUTPUT 8000]=ON),JMP LBL[700] ;
  90:  IF (DO[90:OFF:AUDIT FOR ORIENT]=ON AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DO[125:OFF]=ON),JMP LBL[700] ;
  91:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DO[125:OFF]=ON AND DI[256:OFF:OK2 EXT PRG NUM OK]=ON AND DI[248:OFF:OK2 BCD OUTPUT 100]=ON AND DI[76:OFF]=ON AND 
    :  DI[77:OFF]=ON),JMP LBL[700] ;
  92:  IF (DI[21:OFF:PURGE REQUEST]=ON AND DI[298: * ]=ON AND DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON AND DO[125:OFF]=ON AND DI[248:OFF:OK2 BCD OUTPUT 100]=ON AND DI[256:OFF:OK2 EXT PRG NUM OK]=ON AND 
    :  RI[1:OFF:TOOL 1 OPENED]=ON AND DI[102:OFF:REGRIP PART PRES]=ON),JMP LBL[700] ;
  93:   ;
  94:  !CHECK PURGE COMPLETE ;
  95:  IF (DI[21:OFF:PURGE REQUEST] AND DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND 
    :  DI[136:OFF:OP10R-1 CHUCK OPEN] AND DI[168:OFF:OP20L-1 CHUCK OPEN] AND DI[217:OFF:OK2 PROGRAM END] AND DI[249:OFF:OK2 BCD OUTPUT 200] AND !DI[73:OFF:AUDIT 1 REQUESTED] AND !DI[7:OFF:HOME]),JMP LBL[9998] ;
  96:   ;
  97:  !IF NOTHING TO DO GO HOME         ;
  98:  IF (DO[23:OFF:AT HOME]=OFF) THEN ;
  99:J PR[1:HOME] 100% FINE    ;
 100:  ENDIF ;
 101:  JMP LBL[100] ;
 102:   ;
 103:  LBL[180:BGLOGIC FAULT] ;
 104:  CALL BGLOGIC_MSG(1) ;
 105:  UALM[2] ;
 106:  JMP LBL[100] ;
 107:   ;
 108:  LBL[181:GRIPPER FAULT 1] ;
 109:  CALL GRIP_MSG(1) ;
 110:  UALM[R[111]] ;
 111:  JMP LBL[100] ;
 112:   ;
 113:  LBL[182:GRIPPER FAULT 2] ;
 114:  CALL GRIP_MSG(2) ;
 115:  UALM[R[111]] ;
 116:  JMP LBL[100] ;
 117:   ;
 118:  LBL[183:GRIPPER FAULT 1] ;
 119:  CALL GRIP_MSG(4) ;
 120:  UALM[R[111]] ;
 121:  JMP LBL[100] ;
 122:   ;
 123:  LBL[184:GRIPPER FAULT 2] ;
 124:  CALL GRIP_MSG(5) ;
 125:  UALM[R[111]] ;
 126:  JMP LBL[100] ;
 127:   ;
 128:   ;
 129:  !******************************** ;
 130:  !         PICK INBOUND            ;
 131:  !******************************** ;
 132:  LBL[200:PICK INBOUND] ;
 133:  DO[297: * ]=ON ;
 134:  WAIT DI[33:OFF:INBOUND GATE UP]=ON    ;
 135:  UFRAME_NUM=0 ;
 136:  UTOOL_NUM=1 ;
 137:J PR[3:INBOUND PERCH] 100% FINE    ;
 138:  R[40:LAST KNOWN POS]=3    ;
 139:J PR[10:INBOUND POUNCE] 80% CNT50    ;
 140:  R[40:LAST KNOWN POS]=10    ;
 141:  WAIT (DI[33:OFF:INBOUND GATE UP]=ON AND DO[121:OFF:ALL TOOLS OPEN]=ON)    ;
 142:  IF DI[22:OFF:CYCLE STOP REQUEST]=ON,JMP LBL[275] ;
 143:   ;
 144:  !CAMERA OFFSET                    ;
 145:  LBL[210:SNAP POSITION] ;
 146:  UFRAME_NUM=0 ;
 147:  UTOOL_NUM=1 ;
 148:  R[63:EXP ADJ]=R[61:EXP START]    ;
 149:  LBL[211:CONT] ;
 150:  PR[31,1:ORIENTATION]=(R[25:X COUNT]*R[21:PART NUMBER]-R[21:PART NUMBER]) ;
 151:  PR[31,2:ORIENTATION]=(R[27:Y COUNT]*R[22]-R[22]) ;
 152:  PR[31,3:ORIENTATION]=(R[24:LAYER COUNT (Z)]*R[23:VISION LYR FND]-R[23:VISION LYR FND]) ;
 153:J P[37:CAM SNAP] 100% FINE Offset,PR[31:ORIENTATION]    ;
 154:  //VISION RUN_FIND 'TEST2'    ;
 155:  //VISION GET_OFFSET 'TEST2' VR[1] JMP LBL[212] ;
 156:  JMP LBL[220] ;
 157:   ;
 158:  LBL[212:EXPOSURE ADJ] ;
 159:  R[61:EXP START]=10    ;
 160:  R[62:EXP INC]=1    ;
 161:  R[64:EXP MAX]=20    ;
 162:  R[63:EXP ADJ]=R[63:EXP ADJ]+R[62:EXP INC]    ;
 163:  IF (R[63:EXP ADJ]>R[64:EXP MAX]),JMP LBL[213] ;
 164:  VISION OVERRIDE '...' R[63] ;
 165:  JMP LBL[211] ;
 166:   ;
 167:  LBL[213:VISION FAILED] ;
 168:  UFRAME_NUM=0 ;
 169:  UTOOL_NUM=1 ;
 170:J PR[10:INBOUND POUNCE] 50% CNT25    ;
 171:  R[40:LAST KNOWN POS]=10    ;
 172:J PR[3:INBOUND PERCH] 25% FINE    ;
 173:  R[40:LAST KNOWN POS]=3    ;
 174:  CALL VIS_MSG    ;
 175:  UALM[3] ;
 176:  JMP LBL[210] ;
 177:   ;
 178:  !TOOL OFFSET FOR PICK POSITION    ;
 179:  LBL[220:PICK] ;
 180:J P[38:PICK POUNCE] 100% CNT25    ;
 181:   ;
 182:  !APPROACH PICK POS                ;
 183:  PR[31,1:ORIENTATION]=(R[25:X COUNT]*R[21:PART NUMBER]-R[21:PART NUMBER]) ;
 184:  PR[31,2:ORIENTATION]=(R[27:Y COUNT]*R[22]-R[22]) ;
 185:  PR[31,3:ORIENTATION]=(R[24:LAYER COUNT (Z)]*R[23:VISION LYR FND]-R[23:VISION LYR FND]+300) ;
 186:  --eg:ROTATE TOOLING TO AVOID GUARDING ;
 187:  PR[32:FAILED IMAGE]=LPOS-LPOS    ;
 188:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]<=2),PR[32,4:FAILED IMAGE]=(90) ;
 189:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]>2),PR[32,4:FAILED IMAGE]=((-90)) ;
 190:  IF (R[25:X COUNT]=3 AND R[27:Y COUNT]=3),PR[32,4:FAILED IMAGE]=((-25)) ;
 191:J P[39:PICK POS] 25% FINE Tool_Offset,PR[32:FAILED IMAGE] Offset,PR[31:ORIENTATION]    ;
 192:   ;
 193:  !PICK POSITION                    ;
 194:  PR[31,1:ORIENTATION]=(R[25:X COUNT]*R[21:PART NUMBER]-R[21:PART NUMBER]) ;
 195:  PR[31,2:ORIENTATION]=(R[27:Y COUNT]*R[22]-R[22]) ;
 196:  PR[31,3:ORIENTATION]=(R[24:LAYER COUNT (Z)]*R[23:VISION LYR FND]-R[23:VISION LYR FND]) ;
 197:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]<=2),PR[32,4:FAILED IMAGE]=(90) ;
 198:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]>2),PR[32,4:FAILED IMAGE]=((-90)) ;
 199:  IF (R[25:X COUNT]=3 AND R[27:Y COUNT]=3),PR[32,4:FAILED IMAGE]=((-25)) ;
 200:L P[40:PICK POS] 90mm/sec FINE Tool_Offset,PR[32:FAILED IMAGE] Offset,PR[31:ORIENTATION]    ;
 201:   ;
 202:  !ID GRIP PART ;
 203:  CALL OPEN_T1    ;
 204:   ;
 205:  !LEAVING PICK POSITION            ;
 206:  PR[31,1:ORIENTATION]=(R[25:X COUNT]*R[21:PART NUMBER]-R[21:PART NUMBER]) ;
 207:  PR[31,2:ORIENTATION]=(R[27:Y COUNT]*R[22]-R[22]) ;
 208:  PR[31,3:ORIENTATION]=(R[24:LAYER COUNT (Z)]*R[23:VISION LYR FND]-R[23:VISION LYR FND]+200) ;
 209:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]<=2),PR[32,4:FAILED IMAGE]=(90) ;
 210:  IF (R[25:X COUNT]<=2 AND R[27:Y COUNT]>2),PR[32,4:FAILED IMAGE]=((-90)) ;
 211:  IF (R[25:X COUNT]=3 AND R[27:Y COUNT]=3),PR[32,4:FAILED IMAGE]=((-25)) ;
 212:L P[41:PICK POS] 90mm/sec FINE Tool_Offset,PR[32:FAILED IMAGE] Offset,PR[31:ORIENTATION]    ;
 213:  JMP LBL[222] ;
 214:   ;
 215:  !INC Y COUNT ;
 216:  LBL[222:COUNT Y] ;
 217:  R[27:Y COUNT]=R[27:Y COUNT]+1    ;
 218:  IF (R[27:Y COUNT]>R[28:Y MAX]),JMP LBL[223] ;
 219:  JMP LBL[250] ;
 220:   ;
 221:  !INC X COUNT ;
 222:  LBL[223:COUNT X] ;
 223:  R[27:Y COUNT]=1    ;
 224:  R[25:X COUNT]=R[25:X COUNT]+1    ;
 225:  IF (R[25:X COUNT]>R[26:X MAX]),JMP LBL[224] ;
 226:  JMP LBL[250] ;
 227:   ;
 228:  !INC LAYER COUNT ;
 229:  LBL[224:COUNT LAYER] ;
 230:  R[25:X COUNT]=1    ;
 231:  R[24:LAYER COUNT (Z)]=R[24:LAYER COUNT (Z)]+1    ;
 232:  JMP LBL[225] ;
 233:   ;
 234:  !LAYER COMPLETE ;
 235:  LBL[225:LAYER COMPLETE] ;
 236:  CALL USERCLR    ;
 237:  MESSAGE[...] ;
 238:  MESSAGE[PLEASE REMOVE LAYER OR] ;
 239:  MESSAGE[LOAD IN A NEW PALLET] ;
 240:  MESSAGE[OF PARTS.] ;
 241:  MESSAGE[...] ;
 242:  DO[37:OFF:SYSTEM BUZZER]=PULSE,5.0sec ;
 243:  F[13:OFF:LAYER CHANGE]=(ON) ;
 244:  JMP LBL[250] ;
 245:   ;
 246:  LBL[250:CONTINUE PICK] ;
 247:  PR[21,3:APP Z OFFSET]=250    ;
 248:  DO[33:OFF:ROBOT CLEAR OF INBND]=OFF ;
 249:J P[1:PICK PART] 65% CNT5 Offset,PR[21:APP Z OFFSET]    ;
 250:  PR[40:PICK INBOUND]=P[1:PICK PART]    ;
 251:  R[40:LAST KNOWN POS]=40    ;
 252:L P[1:PICK PART] 150mm/sec FINE    ;
 253:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 254:  CALL OPEN_T1    ;
 255:   ;
 256:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 257:  DO[84:OFF:OP10 FOR OP20 T2]=ON ;
 258:  ELSE ;
 259:  DO[81:OFF:RAW DWN IN T1]=ON ;
 260:  ENDIF ;
 261:   ;
 262:L P[1:PICK PART] 400mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 263:  R[40:LAST KNOWN POS]=10    ;
 264:  JMP LBL[275] ;
 265:   ;
 266:  LBL[275:EXIT INBOUND] ;
 267:J PR[10:INBOUND POUNCE] 85% CNT30    ;
 268:  R[40:LAST KNOWN POS]=10    ;
 269:  DO[33:OFF:ROBOT CLEAR OF INBND]=ON ;
 270:  DO[32:OFF:INBOUND PICK COMPLETE]=PULSE,1.0sec ;
 271:J PR[3:INBOUND PERCH] 100% CNT25    ;
 272:  R[40:LAST KNOWN POS]=3    ;
 273:  JMP LBL[100] ;
 274:   ;
 275:  LBL[290:INBOUND FAULT] ;
 276:J PR[10:INBOUND POUNCE] 75% FINE    ;
 277:  R[40:LAST KNOWN POS]=10    ;
 278:  CALL CONVEYOR_MSG(1) ;
 279:  UALM[7] ;
 280:  JMP LBL[100] ;
 281:   ;
 282:  !******************************** ;
 283:  !        SERVICE OP10             ;
 284:  !******************************** ;
 285:  LBL[300:SERVICE OP10] ;
 286:  UFRAME_NUM=0 ;
 287:  UTOOL_NUM=1 ;
 288:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 289:  R[40:LAST KNOWN POS]=4    ;
 290:   ;
 291:  !SELECT TASK                      ;
 292:  LBL[301:SELECT TASK] ;
 293:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 294:  DO[127:OFF:ROBOT CLR INBND]=OFF ;
 295:  //IF (DI[136:OFF:OP10R-1 CHUCK OPEN] AND F[2:OFF:OP10-1 LOADED MEM]),JMP LBL[305] ;
 296:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=OFF AND DI[136:OFF:OP10R-1 CHUCK OPEN]=OFF,JMP LBL[306] ;
 297:  IF (DO[84:OFF:OP10 FOR OP20 T2]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=OFF AND DO[98:OFF:OP20 ON REGRIP 1]=ON AND RI[3:OFF:TOOL 1 CLOSED]=ON),JMP LBL[310] ;
 298:  IF (DO[121:OFF:ALL TOOLS OPEN]=ON AND DO[97:OFF:OP10 ON REGRIP 1]=ON AND DO[98:OFF:OP20 ON REGRIP 1]=ON),JMP LBL[320] ;
 299:  IF RI[3:OFF:TOOL 1 CLOSED]=ON,JMP LBL[330] ;
 300:  IF DI[135:OFF:OP10R-1 CHUCK CLOSED]=OFF AND DI[136:OFF:OP10R-1 CHUCK OPEN]=ON AND DO[81:OFF:RAW DWN IN T1]=ON,JMP LBL[340] ;
 301:  JMP LBL[307] ;
 302:   ;
 303:  LBL[305:OP10 FAULT] ;
 304:  CALL MACH_MSG(1) ;
 305:  UALM[5] ;
 306:  F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 307:  JMP LBL[301] ;
 308:   ;
 309:  LBL[306:CHUCK FAULT] ;
 310:  CALL CHUCK_MSG(1) ;
 311:  UALM[6] ;
 312:  JMP LBL[301] ;
 313:   ;
 314:  LBL[307:OP10 NOT READY] ;
 315:  CALL MACH_MSG(4) ;
 316:  UALM[5] ;
 317:  JMP LBL[301] ;
 318:   ;
 319:  !LOAD REGRP 1 OP10                ;
 320:  LBL[310:LOAD REGP 1 OP10] ;
 321:  UFRAME_NUM=0 ;
 322:  UTOOL_NUM=1 ;
 323:J PR[11:OKUMA 1 POUNCE] 80% CNT10    ;
 324:  R[40:LAST KNOWN POS]=11    ;
 325:J PR[47:APPR REGRIP 10] 75% CNT30    ;
 326:  R[40:LAST KNOWN POS]=47    ;
 327:  PR[26:OFFSET]=LPOS-LPOS    ;
 328:  PR[26,3:OFFSET]=100    ;
 329:J PR[50:LD REGRIP 1 OP10] 65% CNT40 Offset,PR[26:OFFSET]    ;
 330:  R[40:LAST KNOWN POS]=47    ;
 331:L PR[50:LD REGRIP 1 OP10] 300mm/sec FINE    ;
 332:  R[40:LAST KNOWN POS]=50    ;
 333:  CALL OPEN_T1    ;
 334:  DO[97:OFF:OP10 ON REGRIP 1]=ON ;
 335:  PR[26,3:OFFSET]=100    ;
 336:L PR[50:LD REGRIP 1 OP10] 1500mm/sec CNT40 Offset,PR[26:OFFSET]    ;
 337:  R[40:LAST KNOWN POS]=50    ;
 338:  JMP LBL[321] ;
 339:   ;
 340:  !UNLOAD REGRP OP10                ;
 341:  LBL[320:UNLD REGRIP OP10] ;
 342:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 343:  R[40:LAST KNOWN POS]=11    ;
 344:J PR[47:APPR REGRIP 10] 75% CNT30    ;
 345:  R[40:LAST KNOWN POS]=47    ;
 346:   ;
 347:  !CONTINUE ;
 348:  LBL[321:CONTINUE] ;
 349:  UFRAME_NUM=0 ;
 350:  UTOOL_NUM=1 ;
 351:  PR[26:OFFSET]=LPOS-LPOS    ;
 352:  PR[26,3:OFFSET]=100    ;
 353:J PR[51:UNLD REGP 1 OP10] 75% CNT30 Offset,PR[26:OFFSET]    ;
 354:  R[40:LAST KNOWN POS]=51    ;
 355:L PR[51:UNLD REGP 1 OP10] 500mm/sec FINE    ;
 356:  R[40:LAST KNOWN POS]=51    ;
 357:  CALL CLOSE_T1    ;
 358:  DO[81:OFF:RAW DWN IN T1]=ON ;
 359:  DO[97:OFF:OP10 ON REGRIP 1]=OFF ;
 360:  PR[26,3:OFFSET]=300    ;
 361:L PR[51:UNLD REGP 1 OP10] 500mm/sec CNT40 Offset,PR[26:OFFSET]    ;
 362:  R[40:LAST KNOWN POS]=47    ;
 363:J PR[47:APPR REGRIP 10] 75% CNT30    ;
 364:  R[40:LAST KNOWN POS]=11    ;
 365:  IF (!DO[122:OFF:OP10R SAFE FOR ROBOT] AND !DO[44:OFF:OP10-1 PRELOAD]),JMP LBL[350] ;
 366:J PR[11:OKUMA 1 POUNCE] 75% CNT30    ;
 367:  R[40:LAST KNOWN POS]=11    ;
 368:  JMP LBL[301] ;
 369:   ;
 370:  !UNLOAD OP10                      ;
 371:  LBL[330:UNLOAD OP10] ;
 372:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 373:  R[40:LAST KNOWN POS]=11    ;
 374:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 375:  UFRAME_NUM=0 ;
 376:  UTOOL_NUM=2 ;
 377:J PR[12:OP10R UNLD PNC] 80% FINE    ;
 378:  R[40:LAST KNOWN POS]=12    ;
 379:  $WAITTMOUT=2500 ;
 380:  WAIT DO[122:OFF:OP10R SAFE FOR ROBOT]=ON    ;
 381:  WAIT (DO[122:OFF:OP10R SAFE FOR ROBOT] AND DI[143:OFF:OP10R-1 PRGM END]) TIMEOUT,LBL[330] ;
 382:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=OFF ;
 383:  MONITOR MON_OP10_1 ;
 384:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 385:  UFRAME_NUM=0 ;
 386:  UTOOL_NUM=2 ;
 387:  PR[21:APP Z OFFSET]=LPOS-LPOS    ;
 388:  PR[21,2:APP Z OFFSET]=200    ;
 389:  PR[21,3:APP Z OFFSET]=100    ;
 390:L PR[45:UNLOAD OP10-1] 1000mm/sec CNT25 Offset,PR[21:APP Z OFFSET]    ;
 391:  PR[21,2:APP Z OFFSET]=0    ;
 392:  PR[21,3:APP Z OFFSET]=100    ;
 393:L PR[45:UNLOAD OP10-1] 1000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 394:  R[40:LAST KNOWN POS]=45    ;
 395:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 396:L PR[45:UNLOAD OP10-1] 1000mm/sec FINE    ;
 397:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 398:  R[20:GRIP CHECK]=1    ;
 399:  !ID GRIPPER ;
 400:  CALL CLOSE_T2    ;
 401:  F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 402:   ;
 403:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 404:  DO[93:OFF:DCS ZONE 1 ON]=ON ;
 405:  ELSE ;
 406:  DO[89:OFF:OP40 4 OUTBD T2]=(ON) ;
 407:  ENDIF ;
 408:   ;
 409:  CALL OP10_1_OPEN_CHUCK    ;
 410:L PR[45:UNLOAD OP10-1] 500mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 411:  R[40:LAST KNOWN POS]=12    ;
 412:  PR[21,2:APP Z OFFSET]=200    ;
 413:  PR[21,3:APP Z OFFSET]=100    ;
 414:L PR[45:UNLOAD OP10-1] 1000mm/sec CNT25 Offset,PR[21:APP Z OFFSET]    ;
 415:  UFRAME_NUM=0 ;
 416:  UTOOL_NUM=2 ;
 417:L PR[12:OP10R UNLD PNC] 1000mm/sec FINE    ;
 418:  MONITOR END MON_OP10_1 ;
 419:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=ON ;
 420:  CALL RPS_OK1_WASHOP10    ;
 421:  //RUN AIRBLOW10_1 ;
 422:  IF (DO[81:OFF:RAW DWN IN T1]=OFF),F[2:OFF:OP10-1 LOADED MEM]=(OFF) ;
 423:  IF DO[81:OFF:RAW DWN IN T1]=ON,JMP LBL[341] ;
 424:J PR[11:OKUMA 1 POUNCE] 75% CNT20    ;
 425:  R[40:LAST KNOWN POS]=11    ;
 426:  JMP LBL[350] ;
 427:   ;
 428:  !LOAD OP10                        ;
 429:  LBL[340:LOAD OP10] ;
 430:  DO[44:OFF:OP10-1 PRELOAD]=OFF ;
 431:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 432:  R[40:LAST KNOWN POS]=11    ;
 433:  LBL[341:CONTINUE LOAD] ;
 434:  UFRAME_NUM=0 ;
 435:  UTOOL_NUM=1 ;
 436:J PR[56:OP10R-1 POUNCE] 65% CNT20 ACC35    ;
 437:  R[40:LAST KNOWN POS]=56    ;
 438:J PR[13:OP10R LOAD PNC] 80% FINE    ;
 439:  R[40:LAST KNOWN POS]=13    ;
 440:  $WAITTMOUT=2500 ;
 441:  WAIT DO[122:OFF:OP10R SAFE FOR ROBOT]=ON    ;
 442:  WAIT (DO[122:OFF:OP10R SAFE FOR ROBOT] AND DI[141:OFF:OP10R-1 SPINDLE STOPP]) TIMEOUT,LBL[330] ;
 443:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=OFF ;
 444:  MONITOR MON_OP10_1 ;
 445:  DO[139:OFF:OP10R-1 SPIN ORIENT]=PULSE,0.5sec ;
 446:  PR[21:APP Z OFFSET]=LPOS-LPOS    ;
 447:  PR[21,2:APP Z OFFSET]=250    ;
 448:  PR[21,3:APP Z OFFSET]=200    ;
 449:J PR[46:LOAD OP10-1] 66% CNT20 Offset,PR[21:APP Z OFFSET]    ;
 450:  PR[21,2:APP Z OFFSET]=0    ;
 451:  PR[21,3:APP Z OFFSET]=225    ;
 452:L PR[46:LOAD OP10-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 453:  R[40:LAST KNOWN POS]=13    ;
 454:  IF DI[139:OFF:OP10R-1 SPINDLE ORENT]=OFF,CALL OP10_1_ORIENT1 ;
 455:L PR[46:LOAD OP10-1] 500mm/sec FINE    ;
 456:  CALL OPEN_T1    ;
 457:  DO[81:OFF:RAW DWN IN T1]=ON ;
 458:  CALL OP10_1_CLS_CHUCK    ;
 459:  F[2:OFF:OP10-1 LOADED MEM]=(ON) ;
 460:L PR[46:LOAD OP10-1] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 461:  R[40:LAST KNOWN POS]=46    ;
 462:  PR[21,2:APP Z OFFSET]=350    ;
 463:  PR[21,3:APP Z OFFSET]=200    ;
 464:J PR[46:LOAD OP10-1] 66% CNT20 Offset,PR[21:APP Z OFFSET]    ;
 465:J PR[13:OP10R LOAD PNC] 33% FINE    ;
 466:  DO[141:OFF:OP10R-1 ROBOT RETRACT]=ON ;
 467:  MONITOR END MON_OP10_1 ;
 468:  CALL RPS_OK1_OP10    ;
 469:  DO[144:OFF:OP10R-1 CYCLE START]=PULSE,0.5sec ;
 470:  $WAITTMOUT=400 ;
 471:  WAIT DI[144:OFF:OP10R-1 MACHINE HOME]=OFF TIMEOUT,LBL[390] ;
 472:L PR[11:OKUMA 1 POUNCE] 2400mm/sec CNT100    ;
 473:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 474:  R[40:LAST KNOWN POS]=11    ;
 475:  JMP LBL[350] ;
 476:   ;
 477:  LBL[350:EXIT OP10] ;
 478:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 479:  R[40:LAST KNOWN POS]=11    ;
 480:  IF (DO[93:OFF:DCS ZONE 1 ON] OR DO[89:OFF:OP40 4 OUTBD T2]),JMP LBL[401] ;
 481:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 482:  R[40:LAST KNOWN POS]=4    ;
 483:  DO[127:OFF:ROBOT CLR INBND]=ON ;
 484:  JMP LBL[100] ;
 485:   ;
 486:  LBL[390:START FAULT] ;
 487:  CALL MACH_MSG(2) ;
 488:  UALM[5] ;
 489:  JMP LBL[350] ;
 490:   ;
 491:  !******************************** ;
 492:  !        SERVICE OP20             ;
 493:  !******************************** ;
 494:   ;
 495:  LBL[400:SERVICE OP20] ;
 496:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
 497:  R[40:LAST KNOWN POS]=4    ;
 498:  LBL[401:SELECT TASK] ;
 499:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
 500:  DO[127:OFF:ROBOT CLR INBND]=OFF ;
 501:  //IF (DI[168:OFF:OP20L-1 CHUCK OPEN] AND F[3:OFF:OP20-1 LOADED MEM]),JMP LBL[405] ;
 502:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=OFF,JMP LBL[406] ;
 503:  IF (DO[93:OFF:DCS ZONE 1 ON] AND !DO[97:OFF:OP10 ON REGRIP 1] AND !DO[98:OFF:OP20 ON REGRIP 1] AND RI[1:OFF:TOOL 1 OPENED]),JMP LBL[410] ;
 504:  IF (DO[121:OFF:ALL TOOLS OPEN] AND !DO[97:OFF:OP10 ON REGRIP 1] AND DO[98:OFF:OP20 ON REGRIP 1]),JMP LBL[420] ;
 505:  IF RI[1:OFF:TOOL 1 OPENED]=ON,JMP LBL[430] ;
 506:  IF DI[167:OFF:OP20L-1 CHUCK CLOSED]=OFF AND DI[168:OFF:OP20L-1 CHUCK OPEN]=ON AND DO[89:OFF:OP40 4 OUTBD T2]=ON,JMP LBL[440] ;
 507:  JMP LBL[407] ;
 508:   ;
 509:  LBL[405:OP20 FAULT] ;
 510:  CALL MACH_MSG(5) ;
 511:  UALM[5] ;
 512:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 513:  JMP LBL[401] ;
 514:   ;
 515:  LBL[406:CHUCK FAULT] ;
 516:  CALL CHUCK_MSG(4) ;
 517:  UALM[6] ;
 518:  JMP LBL[401] ;
 519:   ;
 520:  LBL[407:OP20 NOT READY] ;
 521:  CALL MACH_MSG(8) ;
 522:  UALM[5] ;
 523:  JMP LBL[401] ;
 524:   ;
 525:  !LOAD REGRIP 1 OP20               ;
 526:  LBL[410:LD REGP 1 OP20] ;
 527:  UFRAME_NUM=0 ;
 528:  UTOOL_NUM=2 ;
 529:J PR[11:OKUMA 1 POUNCE] 70% CNT30    ;
 530:  R[40:LAST KNOWN POS]=11    ;
 531:L PR[48:APPR REGRIP 20] 3000mm/sec CNT40    ;
 532:  R[40:LAST KNOWN POS]=48    ;
 533:  PR[26:OFFSET]=LPOS-LPOS    ;
 534:  PR[26,3:OFFSET]=100    ;
 535:L PR[48:APPR REGRIP 20] 500mm/sec CNT30 Offset,PR[26:OFFSET]    ;
 536:L PR[48:APPR REGRIP 20] 500mm/sec FINE    ;
 537:  CALL OPEN_T2    ;
 538:  DO[98:OFF:OP20 ON REGRIP 1]=ON ;
 539:  PR[26,3:OFFSET]=100    ;
 540:L PR[48:APPR REGRIP 20] 1000mm/sec CNT40 Tool_Offset,PR[26:OFFSET]    ;
 541:  PR[26,1:OFFSET]=(-100)    ;
 542:L PR[48:APPR REGRIP 20] 1000mm/sec CNT40    ;
 543:  R[40:LAST KNOWN POS]=48    ;
 544:J PR[48:APPR REGRIP 20] 80% CNT30    ;
 545:  R[40:LAST KNOWN POS]=48    ;
 546:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 547:  R[40:LAST KNOWN POS]=11    ;
 548:  JMP LBL[420] ;
 549:   ;
 550:  !UNLOAD REGRIP 1 OP20             ;
 551:  LBL[420:UNLOAD REGRIP 1] ;
 552:  UFRAME_NUM=0 ;
 553:  UTOOL_NUM=1 ;
 554:  PR[21,3:APP Z OFFSET]=200    ;
 555:J PR[11:OKUMA 1 POUNCE] 80% CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 556:  R[40:LAST KNOWN POS]=11    ;
 557:L PR[48:APPR REGRIP 20] 500mm/sec FINE    ;
 558:  UFRAME_NUM=0 ;
 559:  UTOOL_NUM=1 ;
 560:L PR[48:APPR REGRIP 20] 500mm/sec FINE    ;
 561:  CALL CLOSE_T2    ;
 562:  DO[89:OFF:OP40 4 OUTBD T2]=ON ;
 563:  DO[98:OFF:OP20 ON REGRIP 1]=OFF ;
 564:L P[11] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 565:  R[40:LAST KNOWN POS]=11    ;
 566:  JMP LBL[401] ;
 567:   ;
 568:  !UNLOAD OP20                      ;
 569:  LBL[430:UNLOAD OP20] ;
 570:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 571:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 572:  R[40:LAST KNOWN POS]=11    ;
 573:J PR[14:OP20L UNLD PNC] 80% FINE    ;
 574:  R[40:LAST KNOWN POS]=14    ;
 575:  $WAITTMOUT=2500 ;
 576:  WAIT (DO[123:OFF:OP20L SAFE FOR ROBOT] AND DI[175:OFF:OP20L-1 PRGM END] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[450] ;
 577:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=OFF ;
 578:  MONITOR MON_OP20_1 ;
 579:  DO[169:OFF:OP20L-1 SPIN ORIENT 2]=PULSE,0.5sec ;
 580:  UFRAME_NUM=0 ;
 581:  UTOOL_NUM=1 ;
 582:  PR[21,3:APP Z OFFSET]=200    ;
 583:L P[12] 2000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 584:  PR[60:UNLOAD OP20-1]=P[12]    ;
 585:  R[40:LAST KNOWN POS]=60    ;
 586:  IF DI[169:OFF:OP20L-1 LSPIN ORIENT ]=OFF,CALL OP20_1_ORIENT2 ;
 587:L P[12] 1000mm/sec FINE    ;
 588:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 589:  R[20:GRIP CHECK]=1    ;
 590:  CALL CLOSE_T1    ;
 591:  F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 592:  R[1:PART COUNT]=R[1:PART COUNT]+1    ;
 593:   ;
 594:  IF (DI[73:OFF:AUDIT 1 REQUESTED] AND DI[74:OFF:AUDIT READY LOAD]) THEN ;
 595:  DO[82:OFF:RAW RGP4 ORNT T1]=ON ;
 596:  ELSE ;
 597:  DO[85:OFF:OP20 FOR ORNT T1]=(ON) ;
 598:  ENDIF ;
 599:   ;
 600:  CALL OP20_1_OPEN_CHUCK    ;
 601:L P[12] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 602:  R[40:LAST KNOWN POS]=14    ;
 603:L PR[14:OP20L UNLD PNC] 2000mm/sec FINE    ;
 604:  MONITOR END MON_OP20_1 ;
 605:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=ON ;
 606:  CALL RPS_OK1_WASHOP20    ;
 607:  //RUN AIRBLOW20_1 ;
 608:  IF (!DO[89:OFF:OP40 4 OUTBD T2]),F[3:OFF:OP20-1 LOADED MEM]=(OFF) ;
 609:  IF DO[89:OFF:OP40 4 OUTBD T2]=ON,JMP LBL[441] ;
 610:  JMP LBL[450] ;
 611:   ;
 612:  !LOAD OP20                        ;
 613:  LBL[440:LOAD OP20] ;
 614:  DO[177:OFF:OP20L-1 CHUCK MISS DE]=ON ;
 615:  R[14:MISS DETECT TRY]=0    ;
 616:  DO[45:OFF:OP20-1 PRELOAD]=OFF ;
 617:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 618:  R[40:LAST KNOWN POS]=11    ;
 619:  LBL[441:CONTINUE LOAD] ;
 620:  UFRAME_NUM=0 ;
 621:  UTOOL_NUM=2 ;
 622:J PR[15:OP20L LOAD PNC] 80% FINE    ;
 623:  R[40:LAST KNOWN POS]=15    ;
 624:  $WAITTMOUT=2500 ;
 625:  WAIT (DO[123:OFF:OP20L SAFE FOR ROBOT] AND DI[173:OFF:OP20L-1 SPINDLE STOPP]) TIMEOUT,LBL[530] ;
 626:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=OFF ;
 627:  MONITOR MON_OP20_1 ;
 628:   ;
 629:  LBL[442:ORIENT] ;
 630:  DO[171:OFF:OP20L-1 SPIN ORIENT]=PULSE,0.5sec ;
 631:  PR[21,3:APP Z OFFSET]=200    ;
 632:L P[13] 2000mm/sec CNT10 Offset,PR[21:APP Z OFFSET]    ;
 633:  PR[61:LOAD OP20-1]=P[13]    ;
 634:  R[40:LAST KNOWN POS]=61    ;
 635:  IF DI[171:OFF:OP20L-1 SPINDLE ORENT]=OFF,CALL OP20_1_ORIENT1 ;
 636:L P[13] 500mm/sec FINE    ;
 637:  CALL OPEN_T2    ;
 638:  CALL OP20_1_CLS_CHUCK    ;
 639:  F[3:OFF:OP20-1 LOADED MEM]=(ON) ;
 640:   ;
 641:  //IF (!DI[177:OFF:OP20L-1 CHUCK MIS DET] AND R[14:MISS DETECT TRY]=0) THEN ;
 642:  //CALL CLOSE_T2    ;
 643:  //DO[89:OFF:OP40 4 OUTBD T2]=ON ;
 644:  //CALL OP20_1_OPEN_CHUCK    ;
 645:  //L P[13] 2000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
 646:  //$DEFPULSE=R[11:OP20 AIR BLOW ] ;
 647:  //DO[181:OFF:OP20L-1 AIR BLOW]=PULSE   ;
 648:  //WAIT   1.00(sec) ;
 649:  //WAIT DI[173:OFF:OP20L-1 SPINDLE STOPP]=ON    ;
 650:  //R[14:MISS DETECT TRY]=1    ;
 651:  //JMP LBL[442] ;
 652:  //ENDIF ;
 653:   ;
 654:L P[13] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 655:  R[40:LAST KNOWN POS]=15    ;
 656:L PR[15:OP20L LOAD PNC] 2000mm/sec FINE    ;
 657:  DO[173:OFF:OP20L-1 ROBOT RETRACT]=ON ;
 658:  MONITOR END MON_OP20_1 ;
 659:   ;
 660:  //IF (DI[177:OFF:OP20L-1 CHUCK MIS DET]) THEN ;
 661:  CALL RPS_OK1_OP20    ;
 662:  DO[176:OFF:OP20L-1 CYCLE START]=PULSE,0.5sec ;
 663:  $WAITTMOUT=400 ;
 664:  WAIT DI[176:OFF:OP20L-1 MACHINE HOME]=OFF TIMEOUT,LBL[490] ;
 665:  //ELSE ;
 666:  //CALL CHUCK_MSG(13) ;
 667:  //UALM[5] ;
 668:  //ENDIF ;
 669:   ;
 670:  JMP LBL[450] ;
 671:   ;
 672:  LBL[450:EXIT OP20] ;
 673:  IF (DO[82:OFF:RAW RGP4 ORNT T1] AND DI[74:OFF:AUDIT READY LOAD] AND RI[3:OFF:TOOL 1 CLOSED]),JMP LBL[505] ;
 674:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
 675:  R[40:LAST KNOWN POS]=11    ;
 676:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
 677:  R[40:LAST KNOWN POS]=4    ;
 678:  DO[127:OFF:ROBOT CLR INBND]=ON ;
 679:  JMP LBL[100] ;
 680:   ;
 681:  LBL[490:START FAULT] ;
 682:  CALL MACH_MSG(6) ;
 683:  UALM[5] ;
 684:  JMP LBL[450] ;
 685:   ;
 686:  !******************************** ;
 687:  !        SERVICE OP30             ;
 688:  !******************************** ;
 689:   ;
 690:  LBL[600:SERVICE OP30] ;
 691:  DO[298: * ]=ON ;
 692:  WAIT DI[298: * ]=ON    ;
 693:  UFRAME_NUM=0 ;
 694:  UTOOL_NUM=2 ;
 695:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 696:  R[40:LAST KNOWN POS]=5    ;
 697:  LBL[601:SELECT TASK] ;
 698:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 699:  DO[128:OFF:ROBOT CLR AUDIT]=OFF ;
 700:  //IF (DI[217:OFF:OK2 PROGRAM END] AND F[4:OFF:OP10-2 LOADED MEM]),JMP LBL[605] ;
 701:  IF DI[216:OFF:OK2 REQUEST 4]=OFF AND DI[217:OFF:OK2 PROGRAM END]=OFF,JMP LBL[606] ;
 702:  IF (DO[84:OFF:OP10 FOR OP20 T2] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND !DO[120:ON :PART IN T2]),JMP LBL[610] ;
 703:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[620] ;
 704:  IF RI[3:OFF:TOOL 1 CLOSED]=ON,JMP LBL[630] ;
 705:  IF DI[216:OFF:OK2 REQUEST 4]=OFF AND DI[217:OFF:OK2 PROGRAM END]=ON AND DO[81:OFF:RAW DWN IN T1]=ON,JMP LBL[640] ;
 706:  JMP LBL[607] ;
 707:   ;
 708:  LBL[605:OP30 FAULT] ;
 709:  CALL MACH_MSG(9) ;
 710:  UALM[5] ;
 711:  F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 712:  JMP LBL[601] ;
 713:   ;
 714:  LBL[606:CHUCK FAULT] ;
 715:  CALL CHUCK_MSG(7) ;
 716:  UALM[6] ;
 717:  JMP LBL[601] ;
 718:   ;
 719:  LBL[607:OP30 NOT READY] ;
 720:  CALL MACH_MSG(12) ;
 721:  UALM[5] ;
 722:  JMP LBL[601] ;
 723:   ;
 724:  !LOAD REGRIP 2 OP30               ;
 725:  LBL[610:LD REGP 2 OP30] ;
 726:  UFRAME_NUM=0 ;
 727:  UTOOL_NUM=1 ;
 728:  PR[21,3:APP Z OFFSET]=250    ;
 729:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 730:  R[40:LAST KNOWN POS]=16    ;
 731:J P[16] 70% CNT30 Offset,PR[21:APP Z OFFSET]    ;
 732:  PR[65:LD REGRIP 2 OP10]=P[16]    ;
 733:  R[40:LAST KNOWN POS]=65    ;
 734:L P[16] 500mm/sec FINE    ;
 735:  CALL OPEN_T1    ;
 736:  DO[99:OFF:OP10 ON REGRIP 2]=ON ;
 737:L P[16] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 738:  R[40:LAST KNOWN POS]=16    ;
 739:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 740:  R[40:LAST KNOWN POS]=16    ;
 741:  JMP LBL[620] ;
 742:   ;
 743:  !UNLOAD REGRIP 2 OP30             ;
 744:  LBL[620:UNLOAD REGRIP 2] ;
 745:  UFRAME_NUM=0 ;
 746:  UTOOL_NUM=1 ;
 747:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 748:  R[40:LAST KNOWN POS]=16    ;
 749:J P[17] 70% CNT40    ;
 750:  PR[77:MOVE 1 TO REGP 2]=P[17]    ;
 751:  R[40:LAST KNOWN POS]=77    ;
 752:J P[18] 70% CNT50    ;
 753:  PR[78:MOVE 2 TO REGP 2]=P[18]    ;
 754:  R[40:LAST KNOWN POS]=78    ;
 755:  PR[22,2:APP Y OFFSET]=200    ;
 756:J P[19] 80% CNT20 Tool_Offset,PR[21:APP Z OFFSET]    ;
 757:  PR[66:UNLD REGRIP 2 OP]=P[19]    ;
 758:  R[40:LAST KNOWN POS]=66    ;
 759:L P[19] 500mm/sec FINE    ;
 760:  CALL CLOSE_T1    ;
 761:  DO[81:OFF:RAW DWN IN T1]=ON ;
 762:  DO[99:OFF:OP10 ON REGRIP 2]=OFF ;
 763:  PR[22,2:APP Y OFFSET]=(-500)    ;
 764:  PR[23,3:REGRIP APP Z]=400    ;
 765:L P[19] 1000mm/sec CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 766:  PR[22,2:APP Y OFFSET]=(-500)    ;
 767:  PR[23,3:REGRIP APP Z]=1000    ;
 768:L P[19] 1000mm/sec CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 769:  R[40:LAST KNOWN POS]=16    ;
 770:J P[17] 70% CNT40    ;
 771:  R[40:LAST KNOWN POS]=77    ;
 772:  IF (!DO[124:OFF:OK2 SAFE FOR ROBOT] AND !DO[46:OFF:OP10-2 PRELOAD]),JMP LBL[650] ;
 773:  JMP LBL[601] ;
 774:   ;
 775:  !UNLOAD OP30                      ;
 776:  LBL[630:UNLOAD OP30] ;
 777:  DO[46:OFF:OP10-2 PRELOAD]=OFF ;
 778:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 779:  R[40:LAST KNOWN POS]=16    ;
 780:J PR[17:OKUMA2 UNLD PNC] 80% FINE    ;
 781:  R[40:LAST KNOWN POS]=17    ;
 782:  $WAITTMOUT=2000 ;
 783:  WAIT DO[124:OFF:OK2 SAFE FOR ROBOT]=ON    ;
 784:  WAIT (DO[124:OFF:OK2 SAFE FOR ROBOT] AND DI[224:OFF:OK2 JIG 2 CLAMPED] AND DI[222:OFF:OK2 JIG 1 CLAMPED]) TIMEOUT,LBL[630] ;
 785:  DO[222:OFF:OK2 JIG 1 CLAMP]=OFF ;
 786:  MONITOR MON_OP10_2 ;
 787:  DO[220:OFF:OK2 DOOR OPEN]=PULSE,0.5sec ;
 788:  UFRAME_NUM=0 ;
 789:  UTOOL_NUM=2 ;
 790:  PR[21,3:APP Z OFFSET]=200    ;
 791:L P[20] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 792:  PR[75:UNLOAD OP10-2]=P[20]    ;
 793:  R[40:LAST KNOWN POS]=75    ;
 794:  IF DI[220:OFF:OK2 DOOR OPEN]=OFF,CALL OP10_2_ORIENT1 ;
 795:L P[20] 1000mm/sec FINE    ;
 796:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 797:  R[20:GRIP CHECK]=1    ;
 798:  CALL CLOSE_T2    ;
 799:  F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 800:   ;
 801:  IF (DO[41:OFF:PART TYPE FRONT]) THEN ;
 802:  DO[94:ON :DCS ZONE 2 ON]=ON ;
 803:  ELSE ;
 804:  DO[90:OFF:AUDIT FOR ORIENT]=(ON) ;
 805:  ENDIF ;
 806:   ;
 807:  CALL OP10_2_OPEN_CHUCK    ;
 808:L P[20] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 809:  R[40:LAST KNOWN POS]=17    ;
 810:L PR[17:OKUMA2 UNLD PNC] 2000mm/sec CNT10    ;
 811:  MONITOR END MON_OP10_2 ;
 812:  DO[222:OFF:OK2 JIG 1 CLAMP]=ON ;
 813:  CALL RPS_OK2_WASHOP10    ;
 814:  //RUN AIRBLOW10_2 ;
 815:  IF (!DO[81:OFF:RAW DWN IN T1]),F[4:OFF:OP10-2 LOADED MEM]=(OFF) ;
 816:  IF DO[81:OFF:RAW DWN IN T1]=ON,JMP LBL[640] ;
 817:  JMP LBL[650] ;
 818:   ;
 819:  !LOAD OP30                        ;
 820:  LBL[640:LOAD OP30] ;
 821:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 822:  R[40:LAST KNOWN POS]=16    ;
 823:  DO[46:OFF:OP10-2 PRELOAD]=OFF ;
 824:  UFRAME_NUM=0 ;
 825:  UTOOL_NUM=1 ;
 826:J PR[18:OKUMA2 LOAD PNC] 80% FINE    ;
 827:  R[40:LAST KNOWN POS]=18    ;
 828:  $WAITTMOUT=2500 ;
 829:  WAIT DO[124:OFF:OK2 SAFE FOR ROBOT]=ON    ;
 830:  WAIT (DO[124:OFF:OK2 SAFE FOR ROBOT] AND DI[222:OFF:OK2 JIG 1 CLAMPED]) TIMEOUT,LBL[630] ;
 831:  DO[222:OFF:OK2 JIG 1 CLAMP]=OFF ;
 832:  MONITOR MON_OP10_2 ;
 833:  DO[220:OFF:OK2 DOOR OPEN]=PULSE,0.5sec ;
 834:  PR[21,3:APP Z OFFSET]=200    ;
 835:L P[21] 1250mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 836:  PR[76:LOAD OP10-2]=P[21]    ;
 837:  R[40:LAST KNOWN POS]=76    ;
 838:  IF DI[220:OFF:OK2 DOOR OPEN]=OFF,CALL OP10_2_ORIENT1 ;
 839:L P[21] 400mm/sec FINE    ;
 840:  CALL OPEN_T1    ;
 841:  CALL OP10_2_CLS_CHUCK    ;
 842:  F[4:OFF:OP10-2 LOADED MEM]=(ON) ;
 843:L P[21] 1500mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 844:  R[40:LAST KNOWN POS]=18    ;
 845:L PR[18:OKUMA2 LOAD PNC] 1500mm/sec FINE    ;
 846:  DO[222:OFF:OK2 JIG 1 CLAMP]=ON ;
 847:  MONITOR END MON_OP10_2 ;
 848:  CALL RPS_OK2_OP10    ;
 849:  DO[225:OFF:OK2 JIG 2 UNCLAMP]=PULSE,0.5sec ;
 850:  $WAITTMOUT=400 ;
 851:  WAIT DI[225:OFF:OK2 JIG 2 UNCLAMPED]=OFF TIMEOUT,LBL[690] ;
 852:  JMP LBL[650] ;
 853:   ;
 854:  !EXIT OP30                        ;
 855:  LBL[650:EXIT OP30] ;
 856:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 857:  R[40:LAST KNOWN POS]=16    ;
 858:  IF (DO[94:ON :DCS ZONE 2 ON] OR DO[90:OFF:AUDIT FOR ORIENT]),JMP LBL[701] ;
 859:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
 860:  R[40:LAST KNOWN POS]=5    ;
 861:  DO[128:OFF:ROBOT CLR AUDIT]=ON ;
 862:  JMP LBL[100] ;
 863:   ;
 864:  LBL[690:START FAULT] ;
 865:  CALL MACH_MSG(10) ;
 866:  UALM[8] ;
 867:  JMP LBL[650] ;
 868:   ;
 869:  !******************************** ;
 870:  !        SERVICE OP40             ;
 871:  !******************************** ;
 872:  LBL[700:SERVICE OP40] ;
 873:  DO[298: * ]=ON ;
 874:  WAIT DI[298: * ]=ON    ;
 875:J PR[5:OKUMA 2 PERCH] 100% FINE    ;
 876:  R[40:LAST KNOWN POS]=5    ;
 877:  LBL[701:SELECT TASK] ;
 878:  WAIT DI[128:OFF:OKUMA 2 ZONE OK TO EN]=ON    ;
 879:  DO[128:OFF:ROBOT CLR AUDIT]=OFF ;
 880:  //IF (DI[249:OFF:OK2 BCD OUTPUT 200] AND F[5:OFF:OP20-2 LOADED MEM]),JMP LBL[705] ;
 881:  IF DI[248:OFF:OK2 BCD OUTPUT 100]=OFF AND DI[249:OFF:OK2 BCD OUTPUT 200]=OFF,JMP LBL[706] ;
 882:  IF (DO[94:ON :DCS ZONE 2 ON] AND !DO[99:OFF:OP10 ON REGRIP 2] AND !DO[100:OFF:OP20 ON REGRIP 2] AND RI[1:OFF:TOOL 1 OPENED]),JMP LBL[710] ;
 883:  IF (DO[121:OFF:ALL TOOLS OPEN] AND !DO[99:OFF:OP10 ON REGRIP 2] AND DO[100:OFF:OP20 ON REGRIP 2]),JMP LBL[720] ;
 884:  IF RI[1:OFF:TOOL 1 OPENED]=ON,JMP LBL[730] ;
 885:  IF DI[248:OFF:OK2 BCD OUTPUT 100]=OFF AND DI[249:OFF:OK2 BCD OUTPUT 200]=ON AND DO[90:OFF:AUDIT FOR ORIENT]=ON,JMP LBL[740] ;
 886:  JMP LBL[707] ;
 887:   ;
 888:  LBL[705:OP40 FAULT] ;
 889:  CALL MACH_MSG(13) ;
 890:  UALM[5] ;
 891:  F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 892:  JMP LBL[701] ;
 893:   ;
 894:  LBL[706:CHUCK FAULT] ;
 895:  CALL CHUCK_MSG(10) ;
 896:  UALM[6] ;
 897:  JMP LBL[701] ;
 898:   ;
 899:  LBL[707:OP40 NOT READY] ;
 900:  CALL MACH_MSG(16) ;
 901:  UALM[5] ;
 902:  JMP LBL[701] ;
 903:   ;
 904:  !LOAD REGRIP 2 OP40               ;
 905:  LBL[710:LD REGRIP 2 OP40] ;
 906:  UFRAME_NUM=0 ;
 907:  UTOOL_NUM=2 ;
 908:J PR[16:OKUMA 2 POUNCE] 80% CNT50    ;
 909:  R[40:LAST KNOWN POS]=16    ;
 910:J P[22] 80% CNT40    ;
 911:  PR[69:APP REGP 2 OP20]=P[22]    ;
 912:  R[40:LAST KNOWN POS]=69    ;
 913:  PR[22,2:APP Y OFFSET]=500    ;
 914:  PR[23,3:REGRIP APP Z]=0    ;
 915:  //J P[23] 70% CNT40 Tool_Offset,PR[22:APP Y OFFSET] Offset,PR[23:REGRIP APP Z]    ;
 916:  PR[67:LD REGRIP 2 OP20]=P[23]    ;
 917:  R[40:LAST KNOWN POS]=67    ;
 918:  PR[23,3:REGRIP APP Z]=50    ;
 919:L P[23] 1000mm/sec CNT40 Offset,PR[23:REGRIP APP Z]    ;
 920:L P[23] 500mm/sec FINE    ;
 921:  CALL OPEN_T2    ;
 922:  DO[100:OFF:OP20 ON REGRIP 2]=ON ;
 923:L P[23] 1000mm/sec CNT40 Tool_Offset,PR[21:APP Z OFFSET]    ;
 924:  R[40:LAST KNOWN POS]=82    ;
 925:J P[24] 70% CNT50    ;
 926:  PR[82:RET RGRP 2 OP20]=P[24]    ;
 927:  R[40:LAST KNOWN POS]=16    ;
 928:  UFRAME_NUM=0 ;
 929:  UTOOL_NUM=2 ;
 930:  JMP LBL[720] ;
 931:   ;
 932:  !UNLOAD REGRIP 2 OP40             ;
 933:  LBL[720:UNLOAD REGRIP 2] ;
 934:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 935:  R[40:LAST KNOWN POS]=16    ;
 936:  UFRAME_NUM=0 ;
 937:  UTOOL_NUM=2 ;
 938:J P[36] 100% CNT100    ;
 939:  PR[71]=P[36]    ;
 940:  R[40:LAST KNOWN POS]=71    ;
 941:   ;
 942:  PR[21,3:APP Z OFFSET]=350    ;
 943:J P[25] 70% CNT30 Tool_Offset,PR[21:APP Z OFFSET]    ;
 944:  PR[68:UNLD REGRIP 2 OP]=P[25]    ;
 945:  R[40:LAST KNOWN POS]=68    ;
 946:L P[25] 500mm/sec FINE    ;
 947:  CALL CLOSE_T2    ;
 948:  DO[90:OFF:AUDIT FOR ORIENT]=ON ;
 949:  DO[100:OFF:OP20 ON REGRIP 2]=OFF ;
 950:  PR[21,3:APP Z OFFSET]=400    ;
 951:L P[25] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
 952:  R[40:LAST KNOWN POS]=16    ;
 953:J P[36] 100% CNT100    ;
 954:  PR[71]=P[36]    ;
 955:  R[40:LAST KNOWN POS]=71    ;
 956:  JMP LBL[701] ;
 957:   ;
 958:  !UNLOAD OP40                      ;
 959:  LBL[730:UNLOAD OP40] ;
 960:  DO[47:OFF:OP20-2 PRELOAD]=OFF ;
 961:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
 962:  R[40:LAST KNOWN POS]=16    ;
 963:J PR[19] 80% FINE    ;
 964:  R[40:LAST KNOWN POS]=19    ;
 965:  $WAITTMOUT=2500 ;
 966:  WAIT DO[125:OFF]=ON    ;
 967:  WAIT (DO[125:OFF] AND DI[256:OFF:OK2 EXT PRG NUM OK]) TIMEOUT,LBL[750] ;
 968:  DO[254:OFF:OK2 BCD INPUT 4000]=OFF ;
 969:  MONITOR MON_OP20_2 ;
 970:  DO[250:OFF:OK2 BCD INPUT 400]=PULSE,0.5sec ;
 971:  UFRAME_NUM=0 ;
 972:  UTOOL_NUM=1 ;
 973:  PR[21,3:APP Z OFFSET]=200    ;
 974:L P[26] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
 975:  PR[80:UNLOAD OP20-2]=P[26]    ;
 976:  R[40:LAST KNOWN POS]=80    ;
 977:  IF DI[250:OFF:OK2 BCD OUTPUT 400]=OFF,CALL OP20_2_ORIENT2 ;
 978:L P[26] 1000mm/sec FINE    ;
 979:  F[1:OFF:IGNORE GRIP FAULT]=(OFF) ;
 980:  R[20:GRIP CHECK]=1    ;
 981:  CALL CLOSE_T1    ;
 982:  F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
 983:  R[2]=R[2]+1    ;
 984:   ;
 985:  IF (DI[76:OFF] AND DI[77:OFF]) THEN ;
 986:  DO[83:OFF:RAW FOR OP10 T1]=ON ;
 987:  ELSE ;
 988:  DO[86:OFF:ORNT FOR OP30 T1]=(ON) ;
 989:  ENDIF ;
 990:   ;
 991:  CALL OP20_2_OPEN_CHUCK    ;
 992:L P[26] 500mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
 993:  R[40:LAST KNOWN POS]=19    ;
 994:L PR[19] 2000mm/sec FINE    ;
 995:  MONITOR END MON_OP20_2 ;
 996:  DO[254:OFF:OK2 BCD INPUT 4000]=ON ;
 997:  CALL RPS_OK2_WASHOP20    ;
 998:   ;
 999:  //RUN AIRBLOW20_2 ;
1000:  IF (!DO[90:OFF:AUDIT FOR ORIENT]),F[5:OFF:OP20-2 LOADED MEM]=(OFF) ;
1001:  IF DO[90:OFF:AUDIT FOR ORIENT]=ON,JMP LBL[740] ;
1002:  JMP LBL[750] ;
1003:   ;
1004:  !LOAD OP40                        ;
1005:  LBL[740:LOAD OP40] ;
1006:  DO[47:OFF:OP20-2 PRELOAD]=OFF ;
1007:  DO[258: * ]=ON ;
1008:  R[14:MISS DETECT TRY]=0    ;
1009:  UFRAME_NUM=0 ;
1010:  UTOOL_NUM=2 ;
1011:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1012:  R[40:LAST KNOWN POS]=16    ;
1013:J PR[20] 80% FINE    ;
1014:  R[40:LAST KNOWN POS]=20    ;
1015:  $WAITTMOUT=2500 ;
1016:  WAIT DO[125:OFF]=ON    ;
1017:  WAIT (DO[125:OFF] AND DI[254:OFF:OK2 BCD OUTPUT 4000]) TIMEOUT,LBL[750] ;
1018:  DO[254:OFF:OK2 BCD INPUT 4000]=OFF ;
1019:  MONITOR MON_OP20_2 ;
1020:  LBL[741:LOAD] ;
1021:  DO[252:OFF:OK2 BCD INPUT 1000]=PULSE,0.5sec ;
1022:  PR[21,3:APP Z OFFSET]=200    ;
1023:L P[27] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
1024:  PR[81:LOAD OP20-2]=P[27]    ;
1025:  R[40:LAST KNOWN POS]=81    ;
1026:  IF DI[252:OFF:OK2 BCD OUTPUT 1000]=OFF,CALL OP20_2_ORIENT1 ;
1027:L P[27] 500mm/sec FINE    ;
1028:  CALL OPEN_T2    ;
1029:  CALL OP20_2_CLS_CHUCK    ;
1030:   ;
1031:  //IF (!DI[258: * ] AND R[14:MISS DETECT TRY]=0) THEN ;
1032:  //CALL CLOSE_T2    ;
1033:  //DO[90:OFF:AUDIT FOR ORIENT]=ON ;
1034:  //CALL OP20_2_OPEN_CHUCK    ;
1035:  //L P[27] 2000mm/sec FINE Offset,PR[21:APP Z OFFSET]    ;
1036:  //$DEFPULSE=R[13:OP40 AIR BLOW ] ;
1037:  //DO[262:OFF:OK1 L BIT 4]=PULSE   ;
1038:  //WAIT   1.00(sec) ;
1039:  //WAIT DI[254:OFF:OK2 BCD OUTPUT 4000]=ON    ;
1040:  //R[14:MISS DETECT TRY]=1    ;
1041:  //JMP LBL[741] ;
1042:  //ENDIF ;
1043:   ;
1044:  F[5:OFF:OP20-2 LOADED MEM]=(ON) ;
1045:L P[27] 2000mm/sec CNT20 Offset,PR[21:APP Z OFFSET]    ;
1046:  R[40:LAST KNOWN POS]=20    ;
1047:L PR[20] 2000mm/sec FINE    ;
1048:  DO[254:OFF:OK2 BCD INPUT 4000]=ON ;
1049:  MONITOR END MON_OP20_2 ;
1050:   ;
1051:  //IF (DI[258: * ]) THEN ;
1052:  CALL RPS_OK2_OP20    ;
1053:  DO[257: * ]=PULSE,0.5sec ;
1054:  $WAITTMOUT=400 ;
1055:  WAIT DI[257: * ]=OFF TIMEOUT,LBL[790] ;
1056:  //ELSE ;
1057:  //CALL CHUCK_MSG(14) ;
1058:  //UALM[5] ;
1059:  //ENDIF ;
1060:   ;
1061:  JMP LBL[750] ;
1062:   ;
1063:  !EXIT OP40                        ;
1064:  LBL[750:EXIT OP40] ;
1065:  IF (DO[83:OFF:RAW FOR OP10 T1] AND DI[77:OFF] AND RI[3:OFF:TOOL 1 CLOSED]),JMP LBL[805] ;
1066:J PR[16:OKUMA 2 POUNCE] 80% CNT30    ;
1067:  R[40:LAST KNOWN POS]=16    ;
1068:J PR[5:OKUMA 2 PERCH] 80% FINE    ;
1069:  R[40:LAST KNOWN POS]=5    ;
1070:  DO[128:OFF:ROBOT CLR AUDIT]=ON ;
1071:  JMP LBL[100] ;
1072:   ;
1073:  LBL[790:START FAULT] ;
1074:  CALL MACH_MSG(14) ;
1075:  UALM[5] ;
1076:  JMP LBL[750] ;
1077:   ;
1078:  !******************************** ;
1079:  !      AUDIT LOAD/UNLD            ;
1080:  !******************************** ;
1081:  LBL[500:AUDIT 1] ;
1082:J PR[4:OKUMA 1 PERCH] 100% FINE    ;
1083:  R[40:LAST KNOWN POS]=4    ;
1084:  LBL[505:SELECT TASK] ;
1085:  WAIT DI[127:OFF:OKUMA 1 ZONE OK TO EN]=ON    ;
1086:  DO[127:OFF:ROBOT CLR INBND]=OFF ;
1087:  IF (DO[82:OFF:RAW RGP4 ORNT T1] AND DI[74:OFF:AUDIT READY LOAD] AND RI[3:OFF:TOOL 1 CLOSED]),JMP LBL[510] ;
1088:  IF (DO[121:OFF:ALL TOOLS OPEN] AND DI[75:OFF:AUDIT 1 READY FOR UNLO]),JMP LBL[520] ;
1089:  JMP LBL[505] ;
1090:   ;
1091:  !LOAD AUDIT 1                     ;
1092:  LBL[510:LOAD AUDIT 1] ;
1093:  UFRAME_NUM=0 ;
1094:  UTOOL_NUM=1 ;
1095:  DO[127:OFF:ROBOT CLR INBND]=OFF ;
1096:  DO[70:OFF:CLEAR OF AUDIT 1]=OFF ;
1097:  PR[21,3:APP Z OFFSET]=250    ;
1098:J PR[11:OKUMA 1 POUNCE] 80% CNT30    ;
1099:  R[40:LAST KNOWN POS]=11    ;
1100:J P[14] 65% CNT50    ;
1101:  PR[57:MOVE TO AUDIT 1]=P[14]    ;
1102:  R[40:LAST KNOWN POS]=57    ;
1103:J P[15] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1104:  PR[55:LD/UNLD AUDIT 1]=P[15]    ;
1105:  R[40:LAST KNOWN POS]=55    ;
1106:L P[15] 300mm/sec FINE    ;
1107:  CALL OPEN_T1    ;
1108:  PR[21,3:APP Z OFFSET]=300    ;
1109:L P[15] 1000mm/sec CNT30 Offset,PR[21:APP Z OFFSET]    ;
1110:  R[40:LAST KNOWN POS]=57    ;
1111:J P[14] 65% CNT50    ;
1112:  R[40:LAST KNOWN POS]=11    ;
1113:  DO[73:OFF:AUDIT 1 LOAD COMPLETE]=PULSE,1.0sec ;
1114:  JMP LBL[530] ;
1115:   ;
1116:  !UNLOAD AUDIT 1                   ;
1117:  LBL[520:UNLOAD AUDIT 1] ;
1118:  UFRAME_NUM=0 ;
1119:  UTOOL_NUM=1 ;
1120:  DO[127:OFF:ROBOT CLR INBND]=OFF ;
1121:  DO[70:OFF:CLEAR OF AUDIT 1]=OFF ;
1122:J PR[6:AUDIT PERCH] 80% CNT30    ;
1123:  R[40:LAST KNOWN POS]=11    ;
1124:  DO[70:OFF:CLEAR OF AUDIT 1]=OFF ;
1125:J P[14] 65% CNT50    ;
1126:  PR[57:MOVE TO AUDIT 1]=P[14]    ;
1127:  R[40:LAST KNOWN POS]=57    ;
1128:  PR[21,3:APP Z OFFSET]=300    ;
1129:J P[15] 70% CNT20 Offset,PR[21:APP Z OFFSET]    ;
1130:  PR[55:LD/UNLD AUDIT 1]=P[15]    ;
1131:  R[40:LAST KNOWN POS]=55    ;
1132:L P[15] 500mm/sec FINE    ;
1133:  F[1:OFF:IGNORE GRIP FAULT]=(ON) ;
1134:  CALL CLOSE_T1    ;
1135:  DO[85:OFF:OP20 FOR ORNT T1]=ON ;
1136:  PR[21,3:APP Z OFFSET]=300    ;
1137:L P[15] 1000mm/sec CNT40 Offset,PR[21:APP Z OFFSET]    ;
1138:  R[40:LAST KNOWN POS]=57    ;
1139:J P[14] 65% CNT50    ;
1140:  R[40:LAST KNOWN POS]=11    ;
1141:  DO[74:OFF:AUDIT 1 UNLOAD COMPLET]=PULSE,1.0sec ;
1142:  JMP LBL[530] ;
1143:   ;
1144:  !EXIT AUDIT 1                     ;
1145:  LBL[530:EXIT AUDIT 1] ;
1146:  UFRAME_NUM=0 ;
1147:  UTOOL_NUM=1 ;
1148:J PR[6:AUDIT PERCH] 80% CNT30    ;
1149:  R[40:LAST KNOWN POS]=6    ;
1150:  DO[127:OFF:ROBOT CLR INBND]=ON ;
1151:  DO[70:OFF:CLEAR OF AUDIT 1]=ON ;
1152:J PR[4:OKUMA 1 PERCH] 80% FINE    ;
1153:  R[40:LAST KNOWN POS]=4    ;
1154:  DO[127:OFF:ROBOT CLR INBND]=ON ;
1155:  JMP LBL[100] ;
1156:   ;
1157:  LBL[9998:PURGE COMPLETE] ;
1158:   ;
1159:  IF (DO[24:OFF:AT MAINTENANCE]) THEN ;
1160:  UFRAME_NUM=0 ;
1161:  UTOOL_NUM=1 ;
1162:J PR[1:HOME] 3% FINE    ;
1163:  R[40:LAST KNOWN POS]=1    ;
1164:  ENDIF ;
1165:   ;
1166:  DO[21:OFF:PURGE COMPLETE]=PULSE,1.0sec ;
1167:  JMP LBL[9999] ;
1168:   ;
1169:  !END OF PROGRAM                   ;
1170:  LBL[9999:END] ;
1171:   ;
1172:  IF (DO[24:OFF:AT MAINTENANCE]) THEN ;
1173:J PR[1:HOME] 100% FINE    ;
1174:  R[40:LAST KNOWN POS]=1    ;
1175:  ENDIF ;
/POS
P[1:"PICK PART"]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[11]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[12]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[13]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[14]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[15]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[16]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[17]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[18]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[19]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[20]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[21]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[22]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[23]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[24]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[25]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[26]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[27]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[36]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N D B, 0, 0, 0',
	X =     0.000  mm,	Y =     0.000  mm,	Z =     0.000  mm,
	W =     0.000 deg,	P =     0.000 deg,	R =     0.000 deg
};
P[37:"CAM SNAP"]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 1, 0',
	X =   -12.266  mm,	Y =  1264.477  mm,	Z =   468.846  mm,
	W =  -109.027 deg,	P =   -89.094 deg,	R =   109.232 deg
};
P[38:"PICK POUNCE"]{
   GP1:
	UF : 0, UT : 1,	
	J1=    92.019 deg,	J2=    -7.257 deg,	J3=   -28.419 deg,
	J4=    -5.502 deg,	J5=    32.262 deg,	J6=     5.608 deg
};
P[39:"PICK POS"]{
   GP1:
	UF : 0, UT : 1,	
	J1=    84.268 deg,	J2=    57.099 deg,	J3=   -78.806 deg,
	J4=     9.915 deg,	J5=   -99.747 deg,	J6=  -178.256 deg
};
P[40:"PICK POS"]{
   GP1:
	UF : 3, UT : 1,	
	J1=    85.891 deg,	J2=    21.794 deg,	J3=   -88.108 deg,
	J4=  -176.637 deg,	J5=   -87.956 deg,	J6=   179.874 deg
};
P[41:"PICK POS"]{
   GP1:
	UF : 3, UT : 1,	
	J1=    85.891 deg,	J2=    21.794 deg,	J3=   -88.108 deg,
	J4=  -176.637 deg,	J5=   -87.956 deg,	J6=   179.874 deg
};
/END
