/PROG  MON_OP20_1ALM
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR ALARM";
PROG_SIZE	= 263;
CREATE		= DATE 17-09-29  TIME 15:48:34;
MODIFIED	= DATE 20-02-14  TIME 01:03:40;
FILE_NAME	= MON_M1AL;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 639;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL MACH_MSG(7) ;
   2:  UALM[5] ;
   3:  MONITOR MON_OP20_1 ;
/POS
/END
