/PROG  MON_OP10_1	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR MACHINE";
PROG_SIZE	= 235;
CREATE		= DATE 17-09-29  TIME 15:46:30;
MODIFIED	= DATE 18-02-07  TIME 01:48:04;
FILE_NAME	= MON_GRIP;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  WHEN DO[122:OFF:OP10R SAFE FOR ROBOT]=OFF,CALL MON_OP10_1ALM ;
/POS
/END
