/PROG  MON_LOADRBT	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MONITOR LOAD RBT";
PROG_SIZE	= 223;
CREATE		= DATE 18-02-12  TIME 22:04:12;
MODIFIED	= DATE 18-03-15  TIME 08:30:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 599;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  WHEN DI[50:OFF:PART SELECT 2]=OFF,CALL ALARM_LOADRBT ;
/POS
/END
