/PROG  MOVE_HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 255;
CREATE		= DATE 19-11-12  TIME 04:58:48;
MODIFIED	= DATE 19-11-12  TIME 05:00:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  --eg:ROBOT WILL MOVE TO THE HOME POSITION. ;
   2:J PR[1:HOME] 100% FINE    ;
   3:  R[40:LAST KNOWN POS]=1    ;
   4:   ;
/POS
/END
