/PROG  _BG_LOGIC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 259;
CREATE		= DATE 16-12-06  TIME 01:09:26;
MODIFIED	= DATE 16-12-07  TIME 06:38:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 615;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  F[6:UI[6]]=(DI[168:Continue] AND UO[4:Prg paused]) ;
   2:  DO[123:NSI3]=(DI[257:PPABN SWITCH HP]) ;
   3:  IF (DI[261:Scanner1 Warn-1] OR DI[263:Scanner2 Warn-1]),R[4:HasSlowed]=(1) ;
   4:  IF (UO[6:Fault]),R[5:HasFaulted]=(1) ;
/POS
/END
