/PROG  _DOOR_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 508;
CREATE		= DATE 16-12-02  TIME 03:49:30;
MODIFIED	= DATE 16-12-02  TIME 03:49:30;
FILE_NAME	= _OPEN_DO;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 876;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:J P[1:OPEN DOOR] 100% FINE    ;
/POS
P[1:"OPEN DOOR"]{
   GP2:
	UF : 0, UT : 1,	
	J1=   725.000  mm
};
/END
