/PROG  _GRIP_CLOSE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 275;
CREATE		= DATE 16-12-01  TIME 21:28:24;
MODIFIED	= DATE 16-12-02  TIME 23:07:06;
FILE_NAME	= _GRIP_OP;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 631;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  RO[1:Gripper Open]=OFF ;
   2:  RO[2:Gripper Close]=ON ;
   3:  WAIT    .70(sec) ;
   4:  IF (RI[2:Gripper Opened] OR RI[3:Gripper Closed]),R[2:EOATstatus]=((-1)) ;
/POS
/END
