/PROG  _HANDSHAKE_EX
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 389;
CREATE		= DATE 16-12-06  TIME 04:12:02;
MODIFIED	= DATE 16-12-06  TIME 04:12:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 837;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  R[1]=0    ;
   2:  LBL[1] ;
   3:  WAIT DI[1:SERVICE REQUEST]=ON OR DI[2:WORK INSTALL.REQ.]=ON    ;
   4:  WAIT DI[9:WORK L/UL POS]=ON    ;
   5:  DO[1:SERVICE OK (RBT)]=ON ;
   6:  WAIT DI[1:SERVICE REQUEST]=OFF AND DI[2:WORK INSTALL.REQ.]=OFF    ;
   7:  DO[1:SERVICE OK (RBT)]=OFF ;
   8:  WAIT   2.00(sec) ;
   9:  IF R[1]=0,JMP LBL[1] ;
  10:  DO[15:Cycle Stop Req.]=ON ;
  11:  WAIT   5.00(sec) ;
  12:  WAIT DI[3:WORK REMOV. REQ.]=ON    ;
  13:  DO[15:Cycle Stop Req.]=OFF ;
  14:  DO[3:CYCLE STOP OK]=PULSE,1.0sec ;
/POS
/END
