/PROG  _INIT_PR_XYZWPR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 181;
CREATE		= DATE 16-11-29  TIME 08:08:54;
MODIFIED	= DATE 16-11-29  TIME 08:09:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 549;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[AR[1]]=LPOS-LPOS    ;
/POS
/END
