/PROG  _INIT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 253;
CREATE		= DATE 16-11-29  TIME 08:59:30;
MODIFIED	= DATE 16-12-06  TIME 06:17:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 625;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[4:HasSlowed]=0    ;
   2:  R[5:HasFaulted]=0    ;
   3:  CALL _SCAN_RAW_INIT    ;
   4:  CALL _SCAN_FINISHED_INIT    ;
/POS
/END
