/PROG  _MT_LOAD_COMPLETE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 227;
CREATE		= DATE 16-12-03  TIME 04:12:14;
MODIFIED	= DATE 16-12-03  TIME 04:13:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 583;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  DO[1:SERVICE OK (RBT)]=ON ;
   2:  WAIT DI[1:SERVICE REQUEST]=OFF AND DI[2:WORK INSTALL.REQ.]=OFF    ;
   3:  DO[1:SERVICE OK (RBT)]=OFF ;
   4:  WAIT   2.00(sec) ;
/POS
/END
