/PROG  _MT_CLAMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 241;
CREATE		= DATE 16-12-01  TIME 21:58:44;
MODIFIED	= DATE 16-12-01  TIME 22:00:32;
FILE_NAME	= _MT_LOAD;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 601;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  DO[103:WPH OPEN]=OFF ;
   2:  DO[104:WPH CLOSE]=ON ;
   3:  WAIT   1.50(sec) ;
/POS
/END
