/PROG  _MT_VISE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 309;
CREATE		= DATE 16-12-02  TIME 01:22:06;
MODIFIED	= DATE 16-12-02  TIME 01:27:34;
FILE_NAME	= _MT_UNCL;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 673;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  DO[165:ViseAck]=PULSE,1.8sec ;
   2:  IF (DO[103:WPH OPEN]) THEN ;
   3:  CALL _MT_CLAMP    ;
   4:  ELSE ;
   5:  CALL _MT_UNCLAMP    ;
   6:  ENDIF ;
/POS
/END
