/PROG  _SCAN_RAW_CALC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 261;
CREATE		= DATE 16-11-29  TIME 08:50:58;
MODIFIED	= DATE 16-11-29  TIME 08:51:40;
FILE_NAME	= _SCAN_RA;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 625;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[16:RAWCOLNEXT]=((R[12:RAWCOLINDEX]*R[14:RAWCOLDISTMM])-R[14:RAWCOLDISTMM]) ;
   2:  R[15:RAWROWNEXT]=((R[11:RAWROWINDEX]*R[13:RAWROWDISTMM])-R[13:RAWROWDISTMM]) ;
/POS
/END
