/PROG  _SCAN_FINISHED_INDEX
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 305;
CREATE		= DATE 16-11-29  TIME 09:04:12;
MODIFIED	= DATE 16-11-29  TIME 09:27:38;
FILE_NAME	= _SCAN_RA;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 657;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[21:FINROWINDEX]=R[21:FINROWINDEX]+1    ;
   2:  IF (R[21:FINROWINDEX]>R[27:FINNUMOFROW]) THEN ;
   3:  R[21:FINROWINDEX]=1    ;
   4:  R[22:FINCOLINDEX]=R[22:FINCOLINDEX]+1    ;
   5:  ENDIF ;
/POS
/END
