/PROG  _SCAN_FINISHED_INIT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 309;
CREATE		= DATE 16-11-29  TIME 09:04:24;
MODIFIED	= DATE 16-12-01  TIME 04:27:22;
FILE_NAME	= _SCAN_RA;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 657;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[21:FINROWINDEX]=1    ;
   2:  R[22:FINCOLINDEX]=1    ;
   3:  R[23:FINROWDISTMM]=0    ;
   4:  R[24:FINCOLDISTMM]=80    ;
   5:  R[27:FINNUMOFROW]=1    ;
   6:  R[28:FINNUMOFCOL]=4    ;
/POS
/END
