/PROG  _SCAN_RAW_INIT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 297;
CREATE		= DATE 16-11-29  TIME 08:58:08;
MODIFIED	= DATE 16-11-29  TIME 09:26:08;
FILE_NAME	= _SCAN_RA;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 645;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[11:RAWROWINDEX]=1    ;
   2:  R[12:RAWCOLINDEX]=1    ;
   3:  R[13:RAWROWDISTMM]=80    ;
   4:  R[14:RAWCOLDISTMM]=120    ;
   5:  R[17:RAWNUMOFROW]=3    ;
   6:  R[18:RAWNUMOFCOL]=4    ;
/POS
/END
