/PROG  _SCAN_RAW_INDEX
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 293;
CREATE		= DATE 16-11-29  TIME 08:48:52;
MODIFIED	= DATE 16-11-29  TIME 09:25:40;
FILE_NAME	= _SCAN_RA;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 645;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[11:RAWROWINDEX]=R[11:RAWROWINDEX]+1    ;
   2:  IF (R[11:RAWROWINDEX]>R[17:RAWNUMOFROW]) THEN ;
   3:  R[11:RAWROWINDEX]=1    ;
   4:  R[12:RAWCOLINDEX]=R[12:RAWCOLINDEX]+1    ;
   5:  ENDIF ;
/POS
/END
