/PROG  _SCAN_FINISHED_CALC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 273;
CREATE		= DATE 16-11-29  TIME 09:03:54;
MODIFIED	= DATE 16-11-29  TIME 09:12:48;
FILE_NAME	= _SCAN_RA;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 637;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  R[26:FINCOLNEXT]=((R[22:FINCOLINDEX]*R[24:FINCOLDISTMM])-R[24:FINCOLDISTMM]) ;
   2:  R[25:FINROWNEXT]=((R[21:FINROWINDEX]*R[23:FINROWDISTMM])-R[23:FINROWDISTMM]) ;
/POS
/END
