/PROG  _SET_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 283;
CREATE		= DATE 16-11-29  TIME 08:10:14;
MODIFIED	= DATE 16-11-29  TIME 08:11:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 631;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[AR[1],1]=AR[2]    ;
   2:  PR[AR[1],2]=AR[3]    ;
   3:  PR[AR[1],3]=AR[4]    ;
   4:  PR[AR[1],4]=AR[5]    ;
   5:  PR[AR[1],5]=AR[6]    ;
   6:  PR[AR[1],6]=AR[7]    ;
/POS
/END
