/PROG  _TOWARDS_FINISHED
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 504;
CREATE		= DATE 16-12-01  TIME 22:46:14;
MODIFIED	= DATE 16-12-01  TIME 22:47:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 864;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=3 ;
   2:  UTOOL_NUM=2 ;
   3:J P[1] 100% CNT55    ;
/POS
P[1]{
   GP1:
	UF : 3, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  -235.417  mm,	Y =   338.509  mm,	Z =   471.022  mm,
	W =  -110.999 deg,	P =    89.790 deg,	R =   -13.653 deg
};
/END
