/PROG  _Z_G2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 512;
CREATE		= DATE 16-12-02  TIME 03:50:10;
MODIFIED	= DATE 16-12-02  TIME 03:53:54;
FILE_NAME	= _Z_G1;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 872;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:J P[1] 100% FINE    ;
/POS
P[1:""]{
   GP2:
	UF : 0, UT : 1,	
	J1=     0.000  mm
};
/END
