/PROG  BS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 301;
CREATE		= DATE 20-01-10  TIME 08:23:34;
MODIFIED	= DATE 20-01-10  TIME 09:28:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 625;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:J PR[30:start] 100% CNT100    ;
   2:  WAIT   3.00(sec) ;
   3:J PR[31:mid] 100% CNT100    ;
   4:  UTOOL_NUM=1 ;
   5:  UFRAME_NUM=5 ;
   6:   ;
   7:L PR[32:sign] 2000mm/sec CNT100    ;
   8:   ;
   9:   ;
  10:   ;
  11:   ;
  12:   ;
/POS
/END
