/PROG  CHECK_GRIP_OPER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "cycle gripper";
PROG_SIZE	= 321;
CREATE		= DATE 19-12-12  TIME 11:52:48;
MODIFIED	= DATE 20-01-08  TIME 11:53:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 665;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CheckGripOp() ;
   2:   ;
   3:  CloseHand    ;
   4:   ;
   5:  CALL CHK_GRIP_STATUS(0,1,1,1) ;
   6:   ;
   7:  OpenHand    ;
   8:   ;
   9:  CALL CHK_GRIP_STATUS(1,0,1,1) ;
/POS
/END
