/PROG  CHK_PART_PRES
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "chuck part prest";
PROG_SIZE	= 355;
CREATE		= DATE 19-12-05  TIME 16:06:38;
MODIFIED	= DATE 20-01-10  TIME 14:36:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 819;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CHECK PART PRESENT ;
   2:  ! ;
   3:  OpenChuck    ;
   4:  IF DI[124:ChuckIsOpen]=ON AND DI[136:PartPresentInChuck]=ON,CALL ERROR(5) ;
   5:   ;
   6:  IF RI[1:GripperOPENED]=ON,JMP LBL[20] ;
   7:   ;
   8:  IF RI[2:GripperCLOSED]=ON,JMP LBL[20] ;
   9:   ;
  10:  R[11:PART PRES T1]=1    ;
  11:   ;
  12:  LBL[20] ;
/POS
/END
