/PROG  EMPTYPAYLOAD	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 211;
CREATE		= DATE 19-12-18  TIME 12:30:28;
MODIFIED	= DATE 19-12-18  TIME 12:30:28;
FILE_NAME	= PAYLOAD;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 579;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PAYLOAD[1:EOAT w/o part] ;
/POS
/END
