ERRCURR.LS     Robot Name ROBOT 28-AUG-21 20:46:30  

F Number:F236958   
 VERSION: LR HandlingTool       
$VERSION: V9.10233      1/26/2021 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Common calib UIF      
$FEATURE[11]: Condition Monitor     
$FEATURE[12]: Control Reliable      
$FEATURE[13]: DHCP                  
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Displaying License    
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: Mate controller       
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Palletizing           
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: iPendant              
$FEATURE[98]: iPendant Grid Display 
$FEATURE[99]: iPendant Setup        
$FEATURE[100]: iRCalib. Standard     
$FEATURE[101]: iRDiag Core           
$FEATURE[102]: LR Mate 200iD/7L      
$FEATURE[103]: ADV-CP Path Ctrl      
$FEATURE[104]: ADV-CP Speed Ctrl     
$FEATURE[105]: Alarm Cause/Remedy    
$FEATURE[106]: Ascii Program Loader  
$FEATURE[107]: Ascii Upload          
$FEATURE[108]: AutoSingularityAvoidM 
$FEATURE[109]: Collision Guard       
$FEATURE[110]: Collision Guard Pack  
$FEATURE[111]: Constant Path         
$FEATURE[112]: Cycle Time Priority   
$FEATURE[113]: FRA Params            
$FEATURE[114]: Motion Interface      
$FEATURE[115]: Motion Package        
$FEATURE[116]: NRTL                  
$FEATURE[117]: Online Help           
$FEATURE[118]: PC Interface          
$FEATURE[119]: PROFIBUS              
$FEATURE[120]: Payload confirm       
$FEATURE[121]: Persistent Strg       
$FEATURE[122]: Singularity Avoidance 
$FEATURE[123]: iPendant Haptic       
$FEATURE[124]: 64MB DRAM             
$FEATURE[125]: 64MB FROM             
$FEATURE[126]: Auto SingularityAvoid 
$FEATURE[127]: Cell I/O              
$FEATURE[128]: Common shell          
$FEATURE[129]: Common shell core     
$FEATURE[130]: Common softpanel      
$FEATURE[131]: Common style select   
$FEATURE[132]: Corner Region         
$FEATURE[133]: Cycle time Opt.       
$FEATURE[134]: Email Client          
$FEATURE[135]: Enhanced Rob Serv Req 
$FEATURE[136]: Enhanced T1 Mode      
$FEATURE[137]: HapticMotion          
$FEATURE[138]: Linear Distance       
$FEATURE[139]: MR Standard           
$FEATURE[140]: Max Speed             
$FEATURE[141]: No memory card        
$FEATURE[142]: OLPC Support files    
$FEATURE[143]: OPT TP Ins            
$FEATURE[144]: PC Send Macros        
$FEATURE[145]: Process Speed         
$FEATURE[146]: Requires CP           
$FEATURE[147]: Robot Library Setup   
$FEATURE[148]: Robot Service Request 
$FEATURE[149]: Servo Schedule        
$FEATURE[150]: Virtual Robot         
$FEATURE[151]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: LR Mate 200iD/7L 
 SERVO ID: V05.00     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biSR1/6000 20A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.02
GRP:  1 AXS:  2 MTR_ID biSR1/6000 20A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.02
GRP:  1 AXS:  3 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.02
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.02
GRP:  1 AXS:  5 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.02
GRP:  1 AXS:  6 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.02
 PWR: 121823 SRV 9920 RUN: 2987 WAIT 2311
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 7

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2FE000    167A0C    1677E4    1965F4
   TPP     FA000     EC478     EC3DC      DB88
SYSTEM         1         0         0         1
  TEMP  137AFB50   D7A1770   D7A1770   600E3E0
  CMOS    300000
  DRAM  3E800000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
