ERRSYS.LS      Robot Name ROBOT 28-AUG-21 20:46:32  

130" 28-AUG-21 20:46:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
131" 28-AUG-21 20:46:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
132" 28-AUG-21 20:45:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
133" 28-AUG-21 20:39:30 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
134" 28-AUG-21 20:39:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
135" 28-AUG-21 20:39:28 " SYST-026 System normal power up                   " " WARN                          00000000" 
136" 28-AUG-21 20:39:28 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000" 
137" 26-AUG-21 17:28:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
138" 26-AUG-21 17:28:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
139" 26-AUG-21 13:55:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
140" 26-AUG-21 13:55:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
141" 26-AUG-21 13:55:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
142" 26-AUG-21 13:55:08 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
143" 26-AUG-21 13:55:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
144" 26-AUG-21 13:55:08 " SYST-026 System normal power up                   " " WARN                          00000000" 
145" 26-AUG-21 13:55:00 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000" 
146" 26-AUG-21 11:45:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
147" 26-AUG-21 11:45:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
148" 26-AUG-21 11:04:06 " TPIF-047 Invalid program is selected              " " WARN                          00000000" 
149" 26-AUG-21 11:04:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
150" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
151" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
152" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
153" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
154" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
155" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
156" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
157" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
158" 26-AUG-21 11:03:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
159" 26-AUG-21 11:03:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
160" 26-AUG-21 11:03:26 " SYST-026 System normal power up                   " " WARN                          00000000" 
161" 26-AUG-21 11:03:20 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000" 
162" 20-AUG-21 16:58:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
163" 20-AUG-21 16:58:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
164" 20-AUG-21 15:34:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
165" 20-AUG-21 15:34:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
166" 20-AUG-21 13:10:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
167" 20-AUG-21 13:10:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
168" 20-AUG-21 13:10:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
169" 20-AUG-21 13:10:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
170" 20-AUG-21 13:10:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
171" 20-AUG-21 13:10:26 " SYST-026 System normal power up                   " " WARN                          00000000" 
172" 20-AUG-21 13:10:20 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000" 
173" 20-AUG-21 13:10:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
174" 20-AUG-21 13:10:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
175" 20-AUG-21 13:04:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
176" 20-AUG-21 13:04:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
177" 20-AUG-21 13:04:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
178" 20-AUG-21 13:03:48 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
179" 20-AUG-21 13:03:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
