/PROG  GET_PICK_PT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Get Pick Point";
PROG_SIZE	= 349;
CREATE		= DATE 19-12-09  TIME 17:50:04;
MODIFIED	= DATE 20-01-10  TIME 10:09:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 693;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !GetPickPoint() ;
   2:  !CALCULATE POINT BASED ON ;
   3:  !CURRENT POSITION ;
   4:   ;
   5:  CALL GET_ROW_COL(R[36:PICK POS]) ;
   6:   ;
   7:  PR[3,1:PICK PT]=R[5:COLUMN OFFSET]*R[7:CURRENT COLUMN]    ;
   8:   ;
   9:  PR[3,2:PICK PT]=R[4:ROW OFFSET]*R[6:CURRENT ROW]    ;
/POS
/END
