/PROG  GO_HOME	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "macro Go to Home";
PROG_SIZE	= 259;
CREATE		= DATE 20-01-07  TIME 09:39:22;
MODIFIED	= DATE 20-01-07  TIME 09:44:58;
FILE_NAME	= GO_PERCH;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 611;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=1 ;
   3:   ;
   4:L PR[8:RobotHome] 500mm/sec CNT100    ;
   5:   ;
/POS
/END
