/PROG  GOMIDPTERR	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Go to MidPoint";
PROG_SIZE	= 469;
CREATE		= DATE 20-01-13  TIME 08:45:46;
MODIFIED	= DATE 20-01-13  TIME 17:53:52;
FILE_NAME	= GO_MID_P;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 905;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !GET CURRENT POSITION ;
   2:  !BASED ON POS,MOVE TO MID PT ;
   3:   ;
   4:  OpenHand    ;
   5:  !MOVE UP BEFORE MIDPOINT ;
   6:L PR[7:SAFE Z OFFSET] 200mm/sec FINE    ;
   7:   ;
   8:  PR[90]=JPOS    ;
   9:   ;
  10:  R[90:TempCalcReg0]=PR[90,1]    ;
  11:   ;
  12:   ;
  13:  //IF R[90:TempCalcReg0]<R[1:HOME DECIS ANGLE],JMP LBL[10] ;
  14:   ;
  15:J PR[12:MID PT] 50% FINE    ;
  16:   ;
  17:  ABORT ;
/POS
/END
