/PROG  GRIP_2_CLOSE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Grip2Close";
PROG_SIZE	= 232;
CREATE		= DATE 20-01-10  TIME 11:07:14;
MODIFIED	= DATE 20-01-10  TIME 11:07:44;
FILE_NAME	= T_GRIPCL;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 588;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  --dn:pgri[6] ;
   2:  RO[3]=OFF ;
   3:  WAIT R[15] ;
   4:   ;
/POS
/END
