/PROG  INCR_POSITION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Increment Pallet";
PROG_SIZE	= 417;
CREATE		= DATE 19-12-09  TIME 17:51:04;
MODIFIED	= DATE 20-01-10  TIME 10:13:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 869;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !INCREMENT POSITION ;
   2:  ! ;
   3:   ;
   4:  IF DI[126:UnloadOnly]=ON,JMP LBL[10] ;
   5:   ;
   6:  R[36:PICK POS]=R[36:PICK POS]+1    ;
   7:  CALL GET_ROW_COL(R[36:PICK POS]) ;
   8:   ;
   9:  IF (R[6:CURRENT ROW]=R[20:MiddleRow] AND DI[135:SkipMiddleRow]=ON),R[36:PICK POS]=(R[21:PickAfterSkip]) ;
  10:   ;
  11:  IF (R[36:PICK POS]<R[13:MAX ROWS]*R[14:MAX COLUMNS]),JMP LBL[10] ;
  12:   ;
  13:  DO[125:PalletEmpty]=ON ;
  14:   ;
  15:  LBL[10] ;
/POS
/END
