/PROG  MAIN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "MAIN PROGRAM";
PROG_SIZE	= 1040;
CREATE		= DATE 19-12-09  TIME 17:51:16;
MODIFIED	= DATE 19-12-09  TIME 17:56:36;
FILE_NAME	= MAIN1;
VERSION		= 0;
LINE_COUNT	= 32;
MEMORY_SIZE	= 1412;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=1 ;
   2:  UTOOL_NUM=1 ;
   3:J P[1] 100% FINE    ;
   4:J PR[1:PERCH PT] 100% FINE    ;
   5:  PR[2:LOAD PT]=PR[1:PERCH PT]    ;
   6:   ;
   7:  !APP INIT PICK PT ;
   8:  R[1:HOME DECIS ANGLE]=PR[1,3:PERCH PT]    ;
   9:  R[10:PLACE COLUMN]=(-200)    ;
  10:  R[3:RET LIN DIST]=R[10:PLACE COLUMN]+R[1:HOME DECIS ANGLE]    ;
  11:  PR[2,3:LOAD PT]=R[3:RET LIN DIST]    ;
  12:L PR[2:LOAD PT] 533mm/sec FINE    ;
  13:  PR[3:PICK PT]=PR[2:LOAD PT]    ;
  14:   ;
  15:  !APP PICK PT ;
  16:  R[1:HOME DECIS ANGLE]=PR[2,2:LOAD PT]    ;
  17:  R[11:PART PRES T1]=(-50)    ;
  18:  R[3:RET LIN DIST]=R[11:PART PRES T1]+R[1:HOME DECIS ANGLE]    ;
  19:  PR[3,2:PICK PT]=R[3:RET LIN DIST]    ;
  20:L PR[3:PICK PT] 1000mm/sec FINE    ;
  21:  PR[4:PLACE PT]=PR[3:PICK PT]    ;
  22:   ;
  23:  !PICK SAFE HEIGHT ;
  24:  WAIT   1.00(sec) ;
  25:  R[1:HOME DECIS ANGLE]=PR[3,3:PICK PT]    ;
  26:  R[12:PART PRES T2]=75    ;
  27:  R[3:RET LIN DIST]=R[12:PART PRES T2]+R[1:HOME DECIS ANGLE]    ;
  28:  PR[4,3:PLACE PT]=R[3:RET LIN DIST]    ;
  29:L PR[4:PLACE PT] 1000mm/sec FINE    ;
  30:   ;
  31:  !RET ;
  32:L PR[20:OffsetX] 1000mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   599.573  mm,	Y =   -70.874  mm,	Z =   509.990  mm,
	W =  -180.000 deg,	P =   -90.000 deg,	R =     0.000 deg
};
/END
