/PROG  MOVE2PERCHPT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "macro PerchPos";
PROG_SIZE	= 267;
CREATE		= DATE 19-10-02  TIME 17:06:24;
MODIFIED	= DATE 19-12-17  TIME 20:10:12;
FILE_NAME	= MOVE2APP;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 623;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !Set UT & UF ;
   2:  UTOOL_NUM=1 ;
   3:  UFRAME_NUM=2 ;
   4:L PR[1:PERCH PT] 1000mm/sec CNT100    ;
/POS
/END
