/PROG  MOVE_SAFE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Safe Movef rom 2";
PROG_SIZE	= 267;
CREATE		= DATE 20-01-07  TIME 18:38:32;
MODIFIED	= DATE 20-01-22  TIME 15:23:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 607;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !Move Safe ;
   2:   ;
   3:  UFRAME_NUM=2 ;
   4:  UTOOL_NUM=1 ;
   5:  GoPerch    ;
   6:   ;
   7:  //L PR[2:LOAD PT] 1000mm/sec CNT20 Offset,PR[7:SAFE Z OFFSET] RT_LDR[3]    ;
   8:   ;
/POS
/END
