$COMMENT 
$VALID 0
$IN_OFFSET 0
$OUT_OFFSET 0
$NUMBER_IN 3
$NUMBER_OUT 1
$SL_FLAG 192
$SLAVE_TYPE 0
$STATION_STA 184
$WD_FACT1 10
$WD_FACT2 10
$MIN_TSDR 55
$IDENT_NO 14
$GROUP_IDENT 0
$USER_LEN 5
$USER_PARAM[1] 0
$USER_PARAM[2] 0
$CFG_LEN 2
$CFG_DATA[1] 32
$CFG_DATA[2] 18
$SL_USER_LEN 0
$SLAVE_USER[1] 0
$SLAVE_USER[2] 0

$COMMENT 
$VALID 0
$IN_OFFSET 0
$OUT_OFFSET 0
$NUMBER_IN 3
$NUMBER_OUT 1
$SL_FLAG 192
$SLAVE_TYPE 0
$STATION_STA 184
$WD_FACT1 10
$WD_FACT2 10
$MIN_TSDR 55
$IDENT_NO 14
$GROUP_IDENT 0
$USER_LEN 5
$USER_PARAM[1] 0
$USER_PARAM[2] 0
$CFG_LEN 2
$CFG_DATA[1] 32
$CFG_DATA[2] 18
$SL_USER_LEN 0
$SLAVE_USER[1] 0
$SLAVE_USER[2] 0

