/PROG  TESTA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 227;
CREATE		= DATE 19-12-02  TIME 14:57:20;
MODIFIED	= DATE 19-12-02  TIME 14:59:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 567;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:   ;
   3:   ;
   4:   ;
   5:   ;
   6:   ;
   7:   ;
   8:   ;
/POS
/END
