/PROG  UNLOAD	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Unload Part";
PROG_SIZE	= 817;
CREATE		= DATE 19-12-11  TIME 16:26:12;
MODIFIED	= DATE 20-01-14  TIME 10:31:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 35;
MEMORY_SIZE	= 1217;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !UNLOAD PART FROM CHUCK ;
   2:  IF R[18:PART PRES CHUCK]=0 OR R[11:PART PRES T1]=1,CALL ERROR(5) ;
   3:   ;
   4:  UFRAME_NUM=2 ;
   5:  UTOOL_NUM=1 ;
   6:  PAYLOAD[1:EOAT w/o part] ;
   7:   ;
   8:  CALL CHK_GRIP_STATUS(1,0,1,2) ;
   9:   ;
  10:  CALL CHK_CHUCK_STATUS(0,1,5) ;
  11:   ;
  12:  CALL GET_APPCH_PT(5,2) ;
  13:   ;
  14:  CALL GET_PART(5,2) ;
  15:   ;
  16:  !Close hand 1 ;
  17:  CloseHand    ;
  18:   ;
  19:  CALL CHK_GRIP_STATUS(0,0,1,2) ;
  20:   ;
  21:  !OPEN CHUCK ;
  22:  OpenChuck    ;
  23:   ;
  24:  CALL CHK_CHUCK_STATUS(1,0,5) ;
  25:   ;
  26:  R[11:PART PRES T1]=1    ;
  27:  R[18:PART PRES CHUCK]=0    ;
  28:   ;
  29:  !SET PROPER WEIGHT ;
  30:  PAYLOAD[2:EOAT with part] ;
  31:   ;
  32:  !CHANGE COLLISION DETECTION ;
  33:  COL GUARD ADJUST R[60] ;
  34:   ;
  35:L PR[2:LOAD PT] 200mm/sec CNT20 Offset,PR[7:SAFE Z OFFSET] RT_LDR[3]    ;
/POS
/END
