20/01/30 16:15:34

Version:  V9.10P/21/None
Build ID: V9.10156      6/24/2019

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-R796
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-J713
1A05B-2500-J878
1A05B-2500-R848
1A05B-2500-H753
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
MED:\00\TEMP\SYSPASS.SV file missing from backup

 ***At Controlled Start.***

F Number: F236958   
VERSION : LR HandlingTool      
$VERSION: V9.10223     10/22/2020
DATE:     14-JUL-21 10:15 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     955.3KB     955.3KB
PERM        3064.0KB    1471.7KB    1466.9KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      3349.2KB    2246.5KB      32.0KB
PAGE      319166.8KB  220521.7KB  220521.7KB
TEMP      150442.0KB  131276.4KB  118439.4KB
FROM      130798.0KB   84310.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       3MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        95.0KB      48.2KB      1
   2       62.8KB        45.8KB      45.8KB      0
   3       62.8KB        45.5KB      42.7KB      0
   4      146.8KB        53.6KB      47.7KB      1
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  36     1518.8KB      1381.8KB    1381.5KB      0
  37       62.8KB        61.1KB      60.7KB      0
  38     1998.8KB      1096.0KB    1095.7KB      0
  39     1166.5KB      1106.1KB      90.4KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41       62.8KB        52.6KB      52.6KB      0
  42      254.8KB       187.4KB     187.4KB      0
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.1KB      61.1KB      0
  52     7998.8KB      6723.1KB    6715.7KB      0
  71       62.8KB        61.7KB      52.6KB      0
  72     3998.8KB      3997.9KB    3997.9KB      0
  73      138.8KB         7.9KB       4.1KB      1
  75       62.8KB        61.9KB      61.9KB      0
  76      126.8KB        68.1KB      67.8KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       220.8KB     220.8KB      0
  79       62.8KB        61.8KB      61.8KB      0
  99       62.8KB        61.9KB      61.9KB      0
 101       62.8KB        58.0KB      58.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       855.6KB     844.5KB      0
 112     6158.8KB      3578.6KB    3578.6KB      0
 136       62.8KB        53.5KB      53.5KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3338.1KB    3334.2KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170     5485.8KB      5012.5KB     203.9KB     42
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 209       62.8KB        61.9KB      61.9KB      0
 214       62.8KB        61.9KB      61.9KB      0
 231       62.8KB        28.1KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        68.0KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      8640.4KB    6883.5KB      0
 330       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 14-JUL-21 10:15:56  

1" 14-JUL-21 10:15:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" act"
2" 14-JUL-21 10:15:54 " SYST-305 System startup in progress               " " STOP.G                        00100110" act"
3" 14-JUL-21 10:15:54 " R E S E T                                         " "                               00000000"    "
4" 14-JUL-21 10:15:54 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
5" 14-JUL-21 10:15:52 " SYST-026 System normal power up                   " " WARN                          00000000"    "
6" 14-JUL-21 10:15:52 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
7" 14-JUL-21 10:15:42 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
8" 14-JUL-21 10:15:42 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
9" 14-JUL-21 10:15:40 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000"    "
10" 14-JUL-21 10:15:40 " FILE-063 (MED:\00\TEMP\SYSPASS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110"    "
11" 14-JUL-21 10:15:40 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
12" 14-JUL-21 10:15:40 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
13" 14-JUL-21 10:15:40 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
14" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
15" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
16" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
17" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
18" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
19" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
20" 14-JUL-21 10:15:38 " VARS-052 Variable $PLCL_GRP converted             " " WARN                          00000000"    "
21" 14-JUL-21 10:15:38 " VARS-052 Variable $FMS_GRP converted              " " WARN                          00000000"    "
22" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
23" 14-JUL-21 10:15:38 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
24" 14-JUL-21 10:15:36 " VARS-052 Variable $SNPX_PARAM converted           " " WARN                          00000000"    "
25" 14-JUL-21 10:15:36 " VARS-052 Variable $SCR_GRP converted              " " WARN                          00000000"    "
26" 14-JUL-21 10:15:36 " VARS-052 Variable $PSLGTEMP converted             " " WARN                          00000000"    "
27" 14-JUL-21 10:15:36 " VARS-052 Variable $PSLGSET converted              " " WARN                          00000000"    "
28" 14-JUL-21 10:15:36 " VARS-052 Variable $PLID_GRP converted             " " WARN                          00000000"    "
29" 14-JUL-21 10:15:36 " VARS-052 Variable $PLID_CLLB converted            " " WARN                          00000000"    "
30" 14-JUL-21 10:15:36 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
31" 14-JUL-21 10:15:36 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
32" 14-JUL-21 10:15:36 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
33" 14-JUL-21 10:15:34 " VARS-052 Variable $MR_GRP converted               " " WARN                          00000000"    "
34" 14-JUL-21 10:15:34 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
35" 14-JUL-21 10:15:34 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
36" 14-JUL-21 10:15:34 " VARS-052 Variable $HOSTS_CFG converted            " " WARN                          00000000"    "
37" 14-JUL-21 10:15:34 " VARS-052 Variable $HOSTC_CFG converted            " " WARN                          00000000"    "
38" 14-JUL-21 10:15:34 " VARS-052 Variable $DIAG_GRP converted             " " WARN                          00000000"    "
39" 14-JUL-21 10:15:34 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
40" 14-JUL-21 10:15:34 " VARS-052 Variable $ALM_IF converted               " " WARN                          00000000"    "
41" 14-JUL-21 10:15:34 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
42" 14-JUL-21 10:15:34 " VARS-052 Variable $PSLGTEMP converted             " " WARN                          00000000"    "
43" 14-JUL-21 10:15:34 " VARS-052 Variable $PSLGSET converted              " " WARN                          00000000"    "
44" 14-JUL-21 10:15:34 " VARS-052 Variable $PLID_GRP converted             " " WARN                          00000000"    "
45" 14-JUL-21 10:15:34 " VARS-052 Variable $PLID_CLLB converted            " " WARN                          00000000"    "
46" 14-JUL-21 10:15:34 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
47" 14-JUL-21 10:15:34 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
48" 14-JUL-21 10:15:34 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
49" 14-JUL-21 10:15:32 " VARS-052 Variable $MR_GRP converted               " " WARN                          00000000"    "
50" 14-JUL-21 10:15:32 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
51" 14-JUL-21 10:15:32 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
52" 14-JUL-21 10:15:32 " VARS-052 Variable $HOSTS_CFG converted            " " WARN                          00000000"    "
53" 14-JUL-21 10:15:32 " VARS-052 Variable $HOSTC_CFG converted            " " WARN                          00000000"    "
54" 14-JUL-21 10:15:32 " VARS-052 Variable $DIAG_GRP converted             " " WARN                          00000000"    "
55" 14-JUL-21 10:15:32 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
56" 14-JUL-21 10:15:32 " VARS-052 Variable $ALM_IF converted               " " WARN                          00000000"    "
57" 14-JUL-21 10:15:32 " VARS-054 Sysvars - V9.10156      6/24/2019 loaded " " WARN                          00000000"    "
58" 14-JUL-21 10:15:26 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
59" 14-JUL-21 10:15:12 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
60" 14-JUL-21 10:15:10 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
61" 14-JUL-21 10:15:08 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F236958   
VERSION : LR HandlingTool      
$VERSION: V9.10223     10/22/2020
DATE:     14-JUL-21 10:15 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     955.3KB     955.3KB
PERM        3064.0KB    1439.6KB    1439.4KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      3349.2KB    2199.6KB      32.0KB
PAGE      319166.8KB  221977.8KB  221977.8KB
TEMP      150442.0KB  126002.7KB  114950.5KB
FROM      130798.0KB   84238.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       3MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        42.7KB      42.7KB      0
   2       62.8KB        43.0KB      43.0KB      0
   3       62.8KB        43.0KB      43.0KB      0
   4       62.8KB        43.0KB      43.0KB      0
   5       62.8KB        35.1KB      35.1KB      0
   6       62.8KB        35.5KB      35.3KB      0
   7       62.8KB        50.4KB      50.4KB      0
   8       62.8KB        50.4KB      50.4KB      0
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  35     2398.8KB      1568.9KB    1486.9KB      0
  36     1518.8KB      1213.6KB    1212.7KB      0
  37       62.8KB        61.9KB      61.9KB      0
  38     1998.8KB      1123.3KB    1123.3KB      0
  39     1166.5KB      1104.5KB      90.0KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41      134.8KB        59.5KB      52.7KB      1
  42      190.8KB        90.3KB      31.0KB      2
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.0KB      61.0KB      0
  52     7998.8KB      7193.5KB    6154.5KB      0
  54       62.8KB        49.6KB      49.6KB      0
  55       62.8KB        55.3KB      55.2KB      0
  63       62.8KB        49.2KB      49.1KB      0
  71       62.8KB        61.8KB      61.5KB      0
  72       62.8KB        61.9KB      61.9KB      0
  73      138.8KB         6.7KB       3.5KB      1
  74       62.8KB        61.2KB      61.2KB      0
  75       62.8KB        61.9KB      61.9KB      0
  76       62.8KB         3.6KB       3.6KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       220.8KB     220.8KB      0
  79       62.8KB        61.8KB      61.8KB      0
  97       62.8KB        58.5KB      58.5KB      0
  99       62.8KB        61.9KB      61.9KB      0
 100       62.8KB        60.2KB      60.1KB      0
 101       62.8KB        52.0KB      52.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       860.3KB     860.3KB      0
 111       62.8KB        61.9KB      61.9KB      0
 112     8410.8KB      1303.0KB    1297.3KB      1
 113       62.8KB        61.9KB      61.9KB      0
 114       62.8KB        61.9KB      61.9KB      0
 115       62.8KB        61.8KB      61.8KB      0
 119      254.8KB       229.8KB     229.8KB      0
 125       62.8KB        61.9KB      61.9KB      0
 136       62.8KB        52.8KB      52.8KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3343.6KB    3343.4KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      126.8KB        47.9KB      20.6KB      1
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 184       62.8KB        61.5KB      61.5KB      0
 185       62.8KB        61.9KB      61.9KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 207       62.8KB        61.9KB      61.9KB      0
 209       62.8KB        61.9KB      61.9KB      0
 211       62.8KB        60.7KB      60.7KB      0
 214       62.8KB        61.9KB      61.9KB      0
 217       62.8KB        12.1KB      12.1KB      0
 231       62.8KB        28.2KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 234       62.8KB        51.9KB      51.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 241     1534.8KB        61.0KB      53.9KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        68.0KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 300       62.8KB        43.2KB      35.2KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      9456.1KB    9050.7KB      0
 330       62.8KB        61.9KB      61.9KB      0
 332       62.8KB        59.6KB      59.6KB      0
 341       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB** Update Complete 14-JUL-21 10:15 

21/08/05 17:00:44

Version:  V9.10P/32/None
Build ID: V9.10223     10/22/2020

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-R796
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R641
1A05B-2500-J713
1A05B-2500-J878
1A05B-2500-R848
1A05B-2500-FVRC
1A05B-2500-H753
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes

 ***At Controlled Start.***

F Number: F236958   
VERSION : LR HandlingTool      
$VERSION: V9.10233      1/26/2021
DATE:     10-AUG-21 14:48 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     955.2KB     955.2KB
PERM        3064.0KB    1471.7KB    1466.9KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      3349.2KB    2244.2KB      32.0KB
PAGE      319166.8KB  225434.0KB  225434.0KB
TEMP      150442.0KB  131249.3KB  110106.5KB
FROM      130798.0KB   84234.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       3MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        95.0KB      48.2KB      1
   2       62.8KB        45.8KB      45.8KB      0
   3       62.8KB        45.5KB      42.7KB      0
   4      146.8KB        53.6KB      47.7KB      1
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  36     1518.8KB      1381.4KB    1381.1KB      0
  37       62.8KB        61.1KB      60.7KB      0
  38     1998.8KB      1094.5KB    1094.2KB      0
  39     1166.5KB      1105.7KB      90.2KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41       62.8KB        52.6KB      52.6KB      0
  42      254.8KB       187.4KB     187.4KB      0
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.1KB      61.1KB      0
  52     7998.8KB      6719.3KB    6709.1KB      0
  71       62.8KB        61.7KB      52.4KB      0
  72     3998.8KB      3997.9KB    3997.9KB      0
  73      138.8KB         7.9KB       4.1KB      1
  75       62.8KB        61.9KB      61.9KB      0
  76      126.8KB        68.1KB      68.0KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       220.8KB     220.8KB      0
  79       62.8KB        61.8KB      61.8KB      0
  99       62.8KB        61.9KB      61.9KB      0
 101       62.8KB        58.0KB      58.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       855.6KB     844.5KB      0
 112     6158.8KB      3578.6KB    3578.6KB      0
 136       62.8KB        53.5KB      53.5KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3337.5KB    3333.8KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      574.6KB       146.5KB      40.0KB      8
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 209       62.8KB        61.9KB      61.9KB      0
 214       62.8KB        61.9KB      61.9KB      0
 231       62.8KB        28.1KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        68.0KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      8397.0KB    6812.4KB      0
 330       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 10-AUG-21 14:48:36  

1" 10-AUG-21 14:48:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" act"
2" 10-AUG-21 14:48:34 " SYST-305 System startup in progress               " " STOP.G                        00100110" act"
3" 10-AUG-21 14:48:34 " R E S E T                                         " "                               00000000"    "
4" 10-AUG-21 14:48:34 " SYST-026 System normal power up                   " " WARN                          00000000"    "
5" 10-AUG-21 14:48:26 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
6" 10-AUG-21 14:48:16 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
7" 10-AUG-21 14:48:16 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
8" 10-AUG-21 14:48:14 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000"    "
9" 10-AUG-21 14:48:14 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000"    "
10" 10-AUG-21 14:48:14 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000"    "
11" 10-AUG-21 14:48:14 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000"    "
12" 10-AUG-21 14:48:14 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000"    "
13" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
14" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
15" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
16" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
17" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
18" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
19" 10-AUG-21 14:48:12 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
20" 10-AUG-21 14:48:10 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
21" 10-AUG-21 14:48:10 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
22" 10-AUG-21 14:48:10 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
23" 10-AUG-21 14:48:10 " VARS-052 Variable $DMR_GRP converted              " " WARN                          00000000"    "
24" 10-AUG-21 14:48:10 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
25" 10-AUG-21 14:48:10 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
26" 10-AUG-21 14:48:10 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
27" 10-AUG-21 14:48:10 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
28" 10-AUG-21 14:48:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
29" 10-AUG-21 14:48:10 " VARS-052 Variable $SCR_GRP converted              " " WARN                          00000000"    "
30" 10-AUG-21 14:48:08 " VARS-052 Variable $PSSAVE converted               " " WARN                          00000000"    "
31" 10-AUG-21 14:48:08 " VARS-052 Variable $PRO_ENHANCE converted          " " WARN                          00000000"    "
32" 10-AUG-21 14:48:08 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
33" 10-AUG-21 14:48:08 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
34" 10-AUG-21 14:48:08 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
35" 10-AUG-21 14:48:08 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
36" 10-AUG-21 14:48:08 " VARS-052 Variable $LGCFG converted                " " WARN                          00000000"    "
37" 10-AUG-21 14:48:08 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
38" 10-AUG-21 14:48:08 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
39" 10-AUG-21 14:48:08 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
40" 10-AUG-21 14:48:08 " VARS-052 Variable $PSSAVE converted               " " WARN                          00000000"    "
41" 10-AUG-21 14:48:08 " VARS-052 Variable $PRO_ENHANCE converted          " " WARN                          00000000"    "
42" 10-AUG-21 14:48:06 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
43" 10-AUG-21 14:48:06 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
44" 10-AUG-21 14:48:06 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000"    "
45" 10-AUG-21 14:48:06 " VARS-052 Variable $MRR2_GRP converted             " " WARN                          00000000"    "
46" 10-AUG-21 14:48:06 " VARS-052 Variable $LGCFG converted                " " WARN                          00000000"    "
47" 10-AUG-21 14:48:06 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
48" 10-AUG-21 14:48:06 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
49" 10-AUG-21 14:48:06 " VARS-054 Sysvars - V9.10223     10/22/2020 loaded " " WARN                          00000000"    "
50" 10-AUG-21 14:47:58 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
51" 10-AUG-21 14:47:40 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
52" 10-AUG-21 14:47:38 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
53" 10-AUG-21 14:47:36 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: F236958   
VERSION : LR HandlingTool      
$VERSION: V9.10233      1/26/2021
DATE:     10-AUG-21 14:48 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP         1000.0KB     955.2KB     955.2KB
PERM        3064.0KB    1439.5KB    1439.4KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      3349.2KB    2197.4KB      32.0KB
PAGE      319166.8KB  221977.8KB  221977.8KB
TEMP      150442.0KB  125307.4KB  115059.6KB
FROM      130798.0KB   84166.0KB

HARDWARE
FROM     128MB
DRAM    1000MB
SRAM       3MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1       62.8KB        42.7KB      42.7KB      0
   2       62.8KB        43.0KB      43.0KB      0
   3       62.8KB        43.0KB      43.0KB      0
   4       62.8KB        43.0KB      43.0KB      0
   5       62.8KB        35.1KB      35.1KB      0
   6       62.8KB        35.5KB      35.3KB      0
   7       62.8KB        50.4KB      50.4KB      0
   8       62.8KB        50.4KB      50.4KB      0
  33       62.8KB        61.6KB      61.6KB      0
  34       62.8KB        29.0KB      29.0KB      0
  35     2398.8KB      1568.9KB    1486.8KB      0
  36     1518.8KB      1213.2KB    1212.4KB      0
  37       62.8KB        61.9KB      61.9KB      0
  38     1998.8KB      1121.6KB    1121.6KB      0
  39     1166.5KB      1104.1KB      90.0KB     12
  40       62.8KB        61.9KB      61.9KB      0
  41      134.8KB        59.5KB      52.6KB      1
  42      190.8KB        90.3KB      31.0KB      2
  47       62.8KB        61.9KB      61.9KB      0
  51       62.8KB        61.0KB      61.0KB      0
  52     7998.8KB      7191.4KB    6192.2KB      0
  54       62.8KB        49.6KB      49.6KB      0
  55       62.8KB        55.3KB      55.2KB      0
  63       62.8KB        49.2KB      49.1KB      0
  71       62.8KB        61.8KB      61.5KB      0
  72       62.8KB        61.9KB      61.9KB      0
  73      138.8KB         6.7KB       3.5KB      1
  74       62.8KB        61.2KB      61.2KB      0
  75       62.8KB        61.9KB      61.9KB      0
  76       62.8KB         3.6KB       3.6KB      0
  77       62.8KB        27.6KB      27.6KB      0
  78      254.8KB       220.8KB     220.8KB      0
  79       62.8KB        61.8KB      61.8KB      0
  97       62.8KB        58.5KB      58.5KB      0
  99       62.8KB        61.9KB      61.9KB      0
 100       62.8KB        60.2KB      60.1KB      0
 101       62.8KB        52.0KB      52.0KB      0
 102       94.8KB        93.9KB      93.9KB      0
 103       94.8KB        93.9KB      93.9KB      0
 104       94.8KB        93.9KB      93.9KB      0
 105       94.8KB        93.9KB      93.9KB      0
 106       94.8KB        93.9KB      93.9KB      0
 107       94.8KB        93.9KB      93.9KB      0
 108       94.8KB        19.7KB      19.7KB      0
 109      958.8KB       860.3KB     860.3KB      0
 111       62.8KB        61.9KB      61.9KB      0
 112     8410.8KB      1303.0KB    1297.3KB      1
 113       62.8KB        61.9KB      61.9KB      0
 114       62.8KB        61.9KB      61.9KB      0
 115       62.8KB        61.8KB      61.8KB      0
 119      254.8KB       229.8KB     229.8KB      0
 125       62.8KB        61.9KB      61.9KB      0
 136       62.8KB        52.8KB      52.8KB      0
 150       62.8KB        51.9KB      51.9KB      0
 153       62.8KB        60.7KB      60.7KB      0
 159     4094.8KB      3343.0KB    3342.8KB      0
 166       62.8KB        28.9KB      28.9KB      0
 170      126.8KB        47.6KB      20.6KB      1
 171       62.8KB        56.7KB      56.7KB      0
 174       62.8KB        61.3KB      61.3KB      0
 177       62.8KB        50.6KB      50.6KB      0
 182       62.8KB        51.4KB      51.4KB      0
 184       62.8KB        61.5KB      61.5KB      0
 185       62.8KB        61.9KB      61.9KB      0
 186       62.8KB        51.9KB      51.9KB      0
 187      254.8KB       102.8KB      31.0KB      3
 188       62.8KB        62.8KB      62.8KB      0
 189       62.8KB        62.8KB      62.8KB      0
 190       62.8KB        62.8KB      62.8KB      0
 191       62.8KB        62.8KB      62.8KB      0
 192       62.8KB        61.9KB      61.9KB      0
 193       62.8KB        62.8KB      62.8KB      0
 198       62.8KB        61.8KB      61.8KB      0
 199       62.8KB        62.8KB      62.8KB      0
 207       62.8KB        61.9KB      61.9KB      0
 209       62.8KB        61.9KB      61.9KB      0
 211       62.8KB        61.7KB      61.7KB      0
 214       62.8KB        61.9KB      61.9KB      0
 217       62.8KB        12.1KB      12.1KB      0
 231       62.8KB        28.2KB      28.1KB      0
 232       62.8KB        61.9KB      61.9KB      0
 234       62.8KB        51.9KB      51.9KB      0
 239       62.8KB        61.6KB      61.6KB      0
 240       62.8KB        52.9KB      52.9KB      0
 241     1534.8KB        61.0KB      53.9KB      1
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        68.0KB      61.1KB      1
 298       62.8KB        61.4KB      61.4KB      0
 300       62.8KB        43.2KB      35.2KB      0
 301       62.8KB        61.9KB      61.9KB      0
 302       62.8KB        61.9KB      61.9KB      0
 317       62.8KB        61.9KB      61.9KB      0
 322     9618.8KB      9438.1KB    9106.5KB      0
 330       62.8KB        61.9KB      61.9KB      0
 332       62.8KB        59.6KB      59.6KB      0
 341       62.8KB        61.9KB      61.9KB      0

860 memconfig skipped for virtual.

TEACH PENDANT:
Total -    0.0KB   Current -   0.0KB    Minimum -    0.0KB** Update Complete 10-AUG-21 14:48 

21/08/28 20:46:32

Version:  V9.10P/33/None
Build ID: V9.10233      1/26/2021

1A05B-2500-H551
1A05B-2500-H521
1A05B-2500-R796
1A05B-2500-R650
1A05B-2500-R809
1A05B-2500-R641
1A05B-2500-J713
1A05B-2500-J878
1A05B-2500-R848
1A05B-2500-FVRC
1A05B-2500-H753
Z
