/PROG  _BGL_MEMORY
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 289;
CREATE		= DATE 23-09-12  TIME 20:18:10;
MODIFIED	= DATE 23-09-12  TIME 20:19:16;
FILE_NAME	= _BGL_OVE;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 641;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  IF (F[11:DEPAL_RIGHT] OR F[12:DEPAL_LEFT]) THEN ;
   3:  R[111:mem_depal_right]=(F[11:DEPAL_RIGHT]) ;
   4:  R[112:mem_depal_left]=(F[12:DEPAL_LEFT]) ;
   5:  ENDIF ;
/POS
/END
