/PROG  _BOOT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ColdStart Prg";
PROG_SIZE	= 307;
CREATE		= DATE 23-08-30  TIME 16:33:22;
MODIFIED	= DATE 23-08-30  TIME 16:35:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 663;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !---------------------------- ;
   2:  !  Boot Program ;
   3:  !---------------------------- ;
   4:   ;
   5:  WAIT  10.00(sec) ;
   6:  RUN _BGT_STARTUP ;
/POS
/END
