/PROG  _CH_CONTACT_STOP	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 219;
CREATE		= DATE 23-09-12  TIME 21:40:42;
MODIFIED	= DATE 23-09-12  TIME 22:30:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 591;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  WHEN ERR_NUM=24320,CALL _RESUME ;
   2:  WHEN ERR_NUM=24329,CALL _RESUME ;
/POS
/END
