/PROG  _CHECK_PICK_POS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Viz Utility";
PROG_SIZE	= 570;
CREATE		= DATE 23-09-07  TIME 15:16:54;
MODIFIED	= DATE 23-09-07  TIME 15:17:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 1022;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  CALL CHK_POS(1,1,1,192,193,93,26) ;
   2:  IF (R[26:CheckPos]=1),R[27]=(1) ;
   3:   ;
   4:  CALL CHK_POS(1,1,1,192,193,95,26) ;
   5:  IF (R[26:CheckPos]=1),R[27]=(2) ;
   6:   ;
   7:  CALL CHK_POS(1,1,1,192,193,96,26) ;
   8:  IF (R[26:CheckPos]=1),R[27]=(3) ;
   9:   ;
  10:  IF R[27]<>0,JMP LBL[991] ;
  11:  END ;
  12:  !------------------- ;
  13:  LBL[991:ChkPosErr] ;
  14:  !------------------- ;
  15:  UALM[6] ;
/POS
/END
