/PROG  _CHK_PAL_COMPLETE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 382;
CREATE		= DATE 23-09-14  TIME 13:38:00;
MODIFIED	= DATE 23-09-14  TIME 13:38:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 710;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  F[13:PALLET_COMPLETE]=(OFF) ;
   2:   ;
   3:  IF (R[4:RightPalIndex]=48 AND F[11:DEPAL_RIGHT]=ON) THEN ;
   4:  F[13:PALLET_COMPLETE]=(ON) ;
   5:  R[2:PalletsBuiltLeft]=R[2:PalletsBuiltLeft]+1    ;
   6:  ENDIF ;
   7:   ;
   8:  IF (R[5:LeftPalIndex]=48 AND F[12:DEPAL_LEFT]=ON) THEN ;
   9:  F[13:PALLET_COMPLETE]=(ON) ;
  10:  R[1:PalletsBuiltRigt]=R[1:PalletsBuiltRigt]+1    ;
  11:  ENDIF ;
/POS
/END
