/PROG  _EXCEPTIONS_PAL_LEFT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 278;
CREATE		= DATE 23-09-08  TIME 14:13:08;
MODIFIED	= DATE 23-09-11  TIME 10:07:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 630;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  F[10:EXCEPTION]=(OFF) ;
   2:   ;
   3:  //IF (R[4:RightPalIndex]=39 AND R[7:LeftPalLayer]=3) THEN ;
   4:  //F[10:EXCEPTION]=(ON) ;
   5:  //ENDIF ;
/POS
/END
