/PROG  _GET
/ATTR
OWNER		= ASCBIN;
COMMENT		= "";
PROG_SIZE	= 619;
CREATE		= DATE 23-12-13  TIME 13:33:20;
MODIFIED	= DATE 23-12-13  TIME 13:35:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 999;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  CALL INST_VISIONPICK_START(P[1],100,1000,2,(-1),1,100,(-1)) ;
   2:  CALL INST_VISIONPICK_END(P[1],100,1000,2,(-1),1,100,(-1)) ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  -862.135498  mm,	Y =  1283.437134  mm,	Z =  2127.367676  mm,
	W =  -179.958374 deg,	P =      .199519 deg,	R =    88.799889 deg
};
/END
