/PROG  _PICK_BOX_LEFT_EXCEPTIONS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Get Depal Box";
PROG_SIZE	= 381;
CREATE		= DATE 23-09-12  TIME 13:17:58;
MODIFIED	= DATE 23-09-13  TIME 15:31:00;
FILE_NAME	= _PICK_BO;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 857;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 3,2,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  END ;
   2:  IF (R[5:LeftPalIndex]=31),JMP LBL[10] ;
   3:  IF (R[5:LeftPalIndex]=47),JMP LBL[10] ;
   4:  END ;
   5:   ;
   6:  LBL[10:ex] ;
   7:  PR[92,6:TempPick]=PR[92,6:TempPick]+180    ;
/POS
/END
