/PROG  _PICK_TESTER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 514;
CREATE		= DATE 23-09-01  TIME 13:28:56;
MODIFIED	= DATE 23-09-01  TIME 14:56:26;
FILE_NAME	= _TESTER;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 842;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:J PR[1:RightCam] 100% FINE    ;
   2:   ;
   3:  CALL _VISION_BOXES(1,16,17) ;
   4:   ;
   5:J PR[3:RightPickRef] 50% CNT100 Tool_Offset,PR[2:LeftCam] VOFFSET,VR[1]    ;
   6:  PAUSE ;
   7:L PR[3:RightPickRef] 100mm/sec FINE AP_LD25 VOFFSET,VR[1]    ;
   8:   ;
   9:  CALL -INST_PAYLOAD(2,0,2,.3) ;
  10:  CALL VACON    ;
  11:   ;
  12:L PR[3:RightPickRef] 100mm/sec CNT50 Tool_Offset,PR[2:LeftCam] RT_LD20 VOFFSET,VR[1]    ;
  13:   ;
  14:  PAUSE ;
  15:   ;
  16:J PR[1:RightCam] 100% FINE    ;
  17:   ;
/POS
/END
