/PROG  _RESUME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 325;
CREATE		= DATE 23-09-12  TIME 21:40:42;
MODIFIED	= DATE 23-09-12  TIME 21:55:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 665;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  WAIT R[280] ;
   2:  F[2:UOP_RESET]=(ON) ;
   3:  WAIT    .25(sec) ;
   4:  F[2:UOP_RESET]=(OFF) ;
   5:  WAIT    .25(sec) ;
   6:  F[3:UOP_START]=(ON) ;
   7:  WAIT    .25(sec) ;
   8:  F[3:UOP_START]=(OFF) ;
   9:  MONITOR _CH_CONTACT_STOP ;
  10:  R[103:resumed_24320]=R[103:resumed_24320]+1    ;
/POS
/END
