/PROG  _TESTER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 281;
CREATE		= DATE 23-09-01  TIME 11:01:12;
MODIFIED	= DATE 23-09-06  TIME 10:53:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 637;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 3,3,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  PR[10001]=PR[1:RightCam]    ;
   2:  PR[10001,3]=PR[10001,3]-R[9:LayerHeight]    ;
   3:   ;
   4:L PR[10001] 300mm/sec FINE    ;
/POS
/END
