/PROG  _V_CAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 310;
CREATE		= DATE 23-09-13  TIME 14:17:08;
MODIFIED	= DATE 23-09-13  TIME 14:24:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 662;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  UFRAME_NUM=9 ;
   2:  UTOOL_NUM=9 ;
   3:  PR[90:TempCamPos]=LPOS-LPOS    ;
   4:J PR[90:TempCamPos] 50% FINE    ;
   5:  CALL IRVBKLSH(1) ;
   6:  WAIT    .50(sec) ;
   7:  VISION CAMERA_CALIB 'CAM_EOAT' Request=1 ;
/POS
/END
