/PROG  _VIZ_SCAN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Viz SubRoutine";
PROG_SIZE	= 240;
CREATE		= DATE 23-09-06  TIME 15:47:54;
MODIFIED	= DATE 23-09-06  TIME 15:48:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 604;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  VISION RUN_FIND 'FINDRIGHTBOX'    ;
   2:  VISION GET_NFOUND 'FINDRIGHTBOX' R[199]    ;
/POS
/END
