/PROG  CLSKP_G4
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "set skip cond g4";
PROG_SIZE	= 292;
CREATE		= DATE 08-10-17  TIME 22:35:40;
MODIFIED	= DATE 08-10-17  TIME 22:39:24;
FILE_NAME	= CLSKP_G3;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 640;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  !Program CLSKP_g4  ;
   2:   ;
   3:  SKIP CONDITION $MISC[4].$DSTB_EXCESS=1    ;
   4:  END ;
   5:   ;
   6:  !End of CLSKP_g4 ;
/POS
/END
