/PROG  TRANSPORT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Pose on Transpor";
PROG_SIZE	= 584;
CREATE		= DATE 20-06-03  TIME 12:49:50;
MODIFIED	= DATE 22-06-26  TIME 06:01:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 936;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !Default Transportation Posture ;
   2:  !DO NOT EDIT THIS FILE ;
   3:   ;
   4:J P[1] 30% FINE    ;
   5:J P[2] 30% FINE    ;
/POS
P[1]{
   GP1:
	UF : F, UT : F,	
	J1=     0.000000 deg,	J2=     0.000000 deg,	J3=     0.000000 deg,
	J4=   180.000000 deg,	J5=     0.000000 deg,	J6=    90.000000 deg
};
P[2]{
   GP1:
	UF : F, UT : F,	
	J1=     0.000000 deg,	J2=     0.000000 deg,	J3=   -90.000000 deg,
	J4=   180.000000 deg,	J5=     0.000000 deg,	J6=    90.000000 deg
};
/END
