/PROG  BG_HMI_MESSAGES
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 4211;
CREATE		= DATE 23-11-18  TIME 09:11:50;
MODIFIED	= DATE 23-11-21  TIME 01:21:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 133;
MEMORY_SIZE	= 4595;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !******************************** ;
   2:  !CONTROLS MESSAGES ON HMI         ;
   3:  !******************************** ;
   4:  !DISABLE MESSAGES IF START IS PR  ;
   5:  IF (DO[100:START PRESSED]=ON) THEN ;
   6:  F[45:MESSAGE 1]=(OFF) ;
   7:  F[46:MESSAGE 2]=(OFF) ;
   8:  F[47:MESSAGE 3]=(OFF) ;
   9:  F[48:MESSAGE 4]=(OFF) ;
  10:  F[49:MESSAGE 5]=(OFF) ;
  11:  F[50:MESSAGE 6]=(OFF) ;
  12:  F[51:MESSAGE 7]=(OFF) ;
  13:  F[52:MESSAGE 8]=(OFF) ;
  14:  F[53:MESSAGE 9]=(OFF) ;
  15:  F[54:MESSAGE 10]=(OFF) ;
  16:  F[55:MESSAGE 11]=(OFF) ;
  17:  F[56:MESSAGE 12]=(OFF) ;
  18:  F[57:MESSAGE 13]=(OFF) ;
  19:  F[58:MESSAGE 14]=(OFF) ;
  20:  F[59:MESSAGE 15]=(OFF) ;
  21:  F[60:MESSAGE 16]=(OFF) ;
  22:  F[61:MESSAGE 17]=(OFF) ;
  23:  F[62:MESSAGE 18]=(OFF) ;
  24:  F[63:MESSAGE 19]=(OFF) ;
  25:  F[64:MESSAGE 20]=(OFF) ;
  26:  F[65:MESSAGE 21]=(OFF) ;
  27:  F[66:MESSAGE 22]=(OFF) ;
  28:  F[67:MESSAGE 23]=(OFF) ;
  29:  F[68:MESSAGE 24]=(OFF) ;
  30:  F[69:MESSAGE 25]=(OFF) ;
  31:  F[70:MESSAGE 26]=(OFF) ;
  32:  F[71:MESSAGE 27]=(OFF) ;
  33:  F[72:MESSAGE 28]=(OFF) ;
  34:  F[73:MESSAGE 29]=(OFF) ;
  35:  F[74:MESSAGE 30]=(OFF) ;
  36:  F[75:MESSAGE 31]=(OFF) ;
  37:  F[76:MESSAGE 32]=(OFF) ;
  38:  F[77:MESSAGE 33]=(OFF) ;
  39:  F[78:MESSAGE 34]=(OFF) ;
  40:  F[79:MESSAGE 35]=(OFF) ;
  41:  ENDIF ;
  42:  !TABLE CANT BE UNLOCKED WHILE     ;
  43:  !ROBOT IS RUNNING                 ;
  44:  IF (DI[38:TABLE UNLOCK (HMI)]=ON AND UO[10:Busy]=ON AND UO[3:Prg running]=ON AND UO[4:Prg paused]=OFF AND F[45:MESSAGE 1]=OFF AND DO[100:START PRESSED]=OFF),F[45:MESSAGE 1]=(ON) ;
  45:  !TABLE CANT BE UNLOCKED WHILE     ;
  46:  !ROBOT NOT AT HOME                ;
  47:  IF (DI[38:TABLE UNLOCK (HMI)]=ON AND DO[145:AT HOME]=OFF AND F[46:MESSAGE 2]=OFF AND DO[100:START PRESSED]=OFF),F[46:MESSAGE 2]=(ON) ;
  48:  !TABLE CANT BE LOCKED WHILE       ;
  49:  !ROBOT NOT AT HOME                ;
  50:  IF (DI[39:TABLE LOCK (HMI)]=ON AND DO[145:AT HOME]=OFF AND F[47:MESSAGE 3]=OFF AND DO[100:START PRESSED]=OFF),F[47:MESSAGE 3]=(ON) ;
  51:  !TABLE CANT BE UNLOCKED WHILE     ;
  52:  !WHILE NOT IN PLACE               ;
  53:  IF (DI[39:TABLE LOCK (HMI)]=ON AND DO[35:TABLE IN POSITION]=OFF AND F[48:MESSAGE 4]=OFF AND DO[100:START PRESSED]=OFF),F[48:MESSAGE 4]=(ON) ;
  54:  !CYCLE STOP IS ACTIVE             ;
  55:  IF (DI[31:CYCLE STOP REQ]=ON AND F[49:MESSAGE 5]=OFF AND DO[100:START PRESSED]=OFF),F[49:MESSAGE 5]=(ON) ;
  56:  !ROBOT IS IN STEPMODE             ;
  57:  IF (DO[30:IN STEP MODE]=ON AND DO[100:START PRESSED]=OFF),F[50:MESSAGE 6]=(ON) ;
  58:  !MANUAL GRIPPER CONTROLS DISABLE  ;
  59:  IF ((UO[10:Busy]=ON) AND (DI[120:T1 OPEN HMI PB]=ON OR DI[121:T1 CLOSE HMI PB]=ON OR DI[122:T2 OPEN HMI PB]=ON OR DI[123:T2 CLOSE HMI PB]=ON)),F[51:MESSAGE 7]=(ON) ;
  60:  !PART SETUP BUTTON PRESSED        ;
  61:  IF (DO[112:ROBOT OK TO CHANGEOVER]=OFF AND DO[113:SETUP BUTTON PRESSED]=ON AND DO[100:START PRESSED]=OFF),F[52:MESSAGE 8]=(ON) ;
  62:  !AIR PRESSURE IS LOW              ;
  63:  IF (DI[8:SYSTEM AIR OK]=OFF AND F[53:MESSAGE 9]=OFF AND DO[100:START PRESSED]=OFF),F[53:MESSAGE 9]=(ON) ;
  64:  !MACHINE CONTROLLER UNSAFE        ;
  65:  IF (DI[7:MACH CNTRL SAFE]=OFF AND DO[100:START PRESSED]=OFF),F[54:MESSAGE 10]=(ON) ;
  66:  !NEW PART ACTIVE FOR A SIDE       ;
  67:  IF (DI[103:NEW PART HMI PB]=ON AND DI[2:TABLE AT B POSITION]=ON),F[55:MESSAGE 11]=(ON) ;
  68:  !NEW PART ACTIVE FOR B SIDE       ;
  69:  IF (DI[103:NEW PART HMI PB]=ON AND DI[1:TABLE AT A POSITION]=ON),F[56:MESSAGE 12]=(ON) ;
  70:  !NEW PART RESET                   ;
  71:  IF (DI[103:NEW PART HMI PB]=ON AND DO[102:NEW PART A]=OFF AND DO[103:NEW PART B]=OFF AND DO[104:NEW PART ACTIVE]=OFF),F[57:MESSAGE 13]=(ON) ;
  72:  !A SIDE PALLET SETUP COMPLETE     ;
  73:  IF (DI[2:TABLE AT B POSITION]=ON AND DI[47:LOAD COMPLETE HMI]=ON),F[58:MESSAGE 14]=(ON) ;
  74:  !B SIDE PALLET SETUP COMPLETE     ;
  75:  IF (DI[1:TABLE AT A POSITION]=ON AND DI[47:LOAD COMPLETE HMI]=ON),F[59:MESSAGE 15]=(ON) ;
  76:  !PALLET SETUP COMPLETE            ;
  77:  IF (DI[45:ABORT LOAD SIDE]=ON),F[60:MESSAGE 16]=(ON) ;
  78:  !TABLE UNLOCKED                   ;
  79:  IF (DI[38:TABLE UNLOCK (HMI)]=ON),F[61:MESSAGE 17]=(ON) ;
  80:  !TABLE LOCKED                     ;
  81:  IF (DI[39:TABLE LOCK (HMI)]=ON),F[62:MESSAGE 18]=(ON) ;
  82:  !OPERATOR ESTOP PRESSED           ;
  83:  IF (DO[95:OPERATOR ESTOP]=ON),F[65:MESSAGE 21]=(ON) ;
  84:  !TEACH PENDANT ESTOP PRESSED      ;
  85:  IF (DO[96:TP ESTOP]=ON),F[66:MESSAGE 22]=(ON) ;
  86:  !EXT ESTOP PRESSED                ;
  87:  IF (DO[97:EXTERNAL ESTOP]=ON),F[67:MESSAGE 23]=(ON) ;
  88:  !ROBOT CRASH                      ;
  89:  IF (R[40:RECOVER START PR]>=65 AND R[40:RECOVER START PR]<=69 AND DO[177:COLLISION]=ON),F[68:MESSAGE 24]=(ON) ;
  90:  !HEARTBEAT FAULT                  ;
  91:  IF (DO[418:HEARTBEAT FAULT]=ON),F[69:MESSAGE 25]=(ON) ;
  92:  !MACHINE NOT HOME             ;
  93:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=ON AND DO[199:MACHINE HOME COM]=OFF AND DO[203:SYSTEM LINK COM]=ON AND DO[204:MACHINE IN AUTO COM]=ON AND DO[205:CYCLE COMPLETE COM]=ON AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
  94:  F[70:MESSAGE 26]=(ON) ;
  95:  ENDIF ;
  96:  !MACHINE NEEDS PROGRAM END ;
  97:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=ON AND DO[199:MACHINE HOME COM]=ON AND DO[203:SYSTEM LINK COM]=ON AND DO[204:MACHINE IN AUTO COM]=ON AND DO[205:CYCLE COMPLETE COM]=OFF AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
  98:  F[71:MESSAGE 27]=(ON) ;
  99:  ENDIF ;
 100:  !MACHINE NOT IN AUTO ;
 101:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=ON AND DO[199:MACHINE HOME COM]=ON AND DO[203:SYSTEM LINK COM]=ON AND DO[204:MACHINE IN AUTO COM]=OFF AND DO[205:CYCLE COMPLETE COM]=ON AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
 102:  F[72:MESSAGE 28]=(ON) ;
 103:  ENDIF ;
 104:  !MACHINE NOT IN SYSTEM LINK ;
 105:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=ON AND DO[199:MACHINE HOME COM]=ON AND DO[203:SYSTEM LINK COM]=OFF AND DO[204:MACHINE IN AUTO COM]=ON AND DO[205:CYCLE COMPLETE COM]=ON AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
 106:  F[73:MESSAGE 29]=(ON) ;
 107:  ENDIF ;
 108:  !MACHINE DOOR NOT OPEN ;
 109:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=OFF AND DO[199:MACHINE HOME COM]=ON AND DO[203:SYSTEM LINK COM]=ON AND DO[204:MACHINE IN AUTO COM]=ON AND DO[205:CYCLE COMPLETE COM]=ON AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
 110:  F[74:MESSAGE 30]=(ON) ;
 111:  ENDIF ;
 112:  !ROBOT WAITING FOR MACHINE READY ;
 113:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=OFF AND DO[199:MACHINE HOME COM]=OFF AND DO[203:SYSTEM LINK COM]=ON AND DO[204:MACHINE IN AUTO COM]=ON AND DO[205:CYCLE COMPLETE COM]=OFF AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
 114:  F[75:MESSAGE 31]=(ON) ;
 115:  ENDIF ;
 116:  !MACHINE NOT AUTO OR SYSTEM LINK ;
 117:  IF (UO[3:Prg running]=ON AND DO[196:DOOR OPEN 1 COM]=OFF AND DO[199:MACHINE HOME COM]=ON AND (DO[203:SYSTEM LINK COM]=OFF OR DO[204:MACHINE IN AUTO COM]=OFF) AND DO[205:CYCLE COMPLETE COM]=ON AND 
    :  DO[224:ROBOT WAITING]=ON) THEN ;
 118:  F[76:MESSAGE 32]=(ON) ;
 119:  ENDIF ;
 120:  !TURN OFF MESSAGES IF FAULT       ;
 121:  !RESET IS PRESSED                 ;
 122:  IF (DI[43:ROBOT FAULT RESET]=ON) THEN ;
 123:  DO[29:UALM MESSAGE ACTIVE]=OFF ;
 124:  F[63:MESSAGE 19]=(ON) ;
 125:  F[64:MESSAGE 20]=(ON) ;
 126:  IF ($SCR.$CHAIN_STAT<>0) THEN ;
 127:  $MCR.$CHAIN_RESET=1 ;
 128:  ENDIF ;
 129:  ENDIF ;
 130:  IF (DI[43:ROBOT FAULT RESET]=OFF AND DI[33:CYCLE START (HMI)]=OFF) THEN ;
 131:  F[63:MESSAGE 19]=(OFF) ;
 132:  F[64:MESSAGE 20]=(OFF) ;
 133:  ENDIF ;
/POS
/END
