/PROG  BG_PNS_CONTROL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BG PNS CONTROL";
PROG_SIZE	= 5745;
CREATE		= DATE 21-02-03  TIME 09:58:30;
MODIFIED	= DATE 23-05-04  TIME 14:34:18;
FILE_NAME	= BGLOGIC;
VERSION		= 0;
LINE_COUNT	= 182;
MEMORY_SIZE	= 6029;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  !******************************** ;
   2:  !THIS PROGRAM CONTROLS CALLING    ;
   3:  !STARTING, ABORTING PNS PROGRAMS  ;
   4:  !******************************** ;
   5:  !CHECK ROBOT IS READY TO START    ;
   6:  IF (UO[5:Motion held]=OFF AND UO[8:TP enabled]=OFF AND UO[9:Batt alarm]=OFF AND UO[10:Busy]=OFF AND UO[6:Fault]=OFF) THEN ;
   7:  DO[33:CYCLE START READY]=ON ;
   8:  ELSE ;
   9:  DO[33:CYCLE START READY]=OFF ;
  10:  ENDIF ;
  11:  !SIGNAL IF A START BUTTON IS      ;
  12:  !PRESSED                          ;
  13:  IF (DI[33:CYCLE START (HMI)]=ON OR DI[34:RECOVER PB (HMI)]=ON OR DI[35:MAINT. PB (HMI)]=ON OR DI[36:SHIPPING PB (HMI) ]=ON OR DI[40:ROTATE REQ (HMI)]=ON OR DI[44:CLEAR POS PB]=ON OR DI[95:FIND CENTERLINE]=
    :  ON OR DI[96:TEACH USER FRAME]=ON OR DI[101:SET ROBOT]=ON OR DI[94:CAL LASER]=ON) THEN ;
  14:  DO[100:START PRESSED]=ON ;
  15:  ELSE ;
  16:  DO[100:START PRESSED]=OFF ;
  17:  ENDIF ;
  18:  !TURN START SIGNAL OFF WHEN       ;
  19:  !NO BUTTONS ARE PUSHED            ;
  20:  IF ((DI[33:CYCLE START (HMI)]=OFF AND DI[34:RECOVER PB (HMI)]=OFF AND DI[35:MAINT. PB (HMI)]=OFF AND DI[36:SHIPPING PB (HMI) ]=OFF AND DI[40:ROTATE REQ (HMI)]=OFF AND DI[44:CLEAR POS PB]=OFF AND 
    :  DI[95:FIND CENTERLINE]=OFF AND DI[96:TEACH USER FRAME]=OFF AND DI[101:SET ROBOT]=OFF AND DI[94:CAL LASER]=OFF) OR (DO[33:CYCLE START READY]=OFF)) THEN ;
  21:  GO[2:PNS CALL NUM]=(0) ;
  22:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  23:  F[105:START]=(OFF) ;
  24:  F[116:PNS STROBE]=(OFF) ;
  25:  F[117:PROD START]=(OFF) ;
  26:  ENDIF ;
  27:  !CYCLE START TO RESUME PNS0001    ;
  28:  IF (DO[33:CYCLE START READY]=ON AND DI[33:CYCLE START (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=1 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  29:  F[105:START]=(ON) ;
  30:  ENDIF ;
  31:  !CYCLE START TO RESUME PNS0002    ;
  32:  IF (DO[33:CYCLE START READY]=ON AND DI[34:RECOVER PB (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=2 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  33:  F[105:START]=(ON) ;
  34:  ENDIF ;
  35:  !CYCLE START TO RESUME PNS0003    ;
  36:  IF (DO[33:CYCLE START READY]=ON AND DI[35:MAINT. PB (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=3 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  37:  F[105:START]=(ON) ;
  38:  ENDIF ;
  39:  !CYCLE START TO RESUME PNS0004    ;
  40:  IF (DO[33:CYCLE START READY]=ON AND DI[44:CLEAR POS PB]=ON AND GO[1:ACTIVE PNS NUM]=4 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  41:  F[105:START]=(ON) ;
  42:  ENDIF ;
  43:  !CYCLE START TO RESUME PNS0005    ;
  44:  IF (DO[33:CYCLE START READY]=ON AND DI[36:SHIPPING PB (HMI) ]=ON AND GO[1:ACTIVE PNS NUM]=5 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  45:  F[105:START]=(ON) ;
  46:  ENDIF ;
  47:  !CYCLE START TO RESUME PNS0006    ;
  48:  IF (DO[33:CYCLE START READY]=ON AND DI[95:FIND CENTERLINE]=ON AND GO[1:ACTIVE PNS NUM]=6 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  49:  F[105:START]=(ON) ;
  50:  ENDIF ;
  51:  !CYCLE START TO RESUME PNS0007    ;
  52:  IF (DO[33:CYCLE START READY]=ON AND DI[40:ROTATE REQ (HMI)]=ON AND GO[1:ACTIVE PNS NUM]=7 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  53:  F[105:START]=(ON) ;
  54:  ENDIF ;
  55:  !CYCLE START TO RESUME PNS0008    ;
  56:  IF (DO[33:CYCLE START READY]=ON AND DI[101:SET ROBOT]=ON AND GO[1:ACTIVE PNS NUM]=8 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  57:  F[105:START]=(ON) ;
  58:  ENDIF ;
  59:  !CYCLE START TO RESUME PNS0009    ;
  60:  IF (DO[33:CYCLE START READY]=ON AND DI[96:TEACH USER FRAME]=ON AND GO[1:ACTIVE PNS NUM]=9 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  61:  F[105:START]=(ON) ;
  62:  ENDIF ;
  63:  !CYCLE START TO RESUME PNS0010    ;
  64:  IF (DO[33:CYCLE START READY]=ON AND DI[94:CAL LASER]=ON AND GO[1:ACTIVE PNS NUM]=10 AND F[103:CYCLE STOP(ABORT)]=OFF AND F[105:START]=OFF AND F[203:PRG PAUSED]=ON) THEN ;
  65:  F[105:START]=(ON) ;
  66:  ENDIF ;
  67:  !IF PROGRAM CALL MATCHES THEN     ;
  68:  !TURN ON PRODUCTION START         ;
  69:  IF (DO[33:CYCLE START READY]=ON AND F[116:PNS STROBE]=ON AND GO[1:ACTIVE PNS NUM]=GO[2:PNS CALL NUM] AND GO[2:PNS CALL NUM]<>0) THEN ;
  70:  F[116:PNS STROBE]=(OFF) ;
  71:  F[117:PROD START]=(ON) ;
  72:  ENDIF ;
  73:  !STROBE TO CALL PNS0001           ;
  74:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=1 AND DI[33:CYCLE START (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  75:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  76:  F[116:PNS STROBE]=(ON) ;
  77:  ENDIF ;
  78:  !STROBE TO CALL PNS0002           ;
  79:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=2 AND DI[34:RECOVER PB (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  80:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  81:  F[116:PNS STROBE]=(ON) ;
  82:  ENDIF ;
  83:  !STROBE TO CALL PNS0003           ;
  84:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=3 AND DI[35:MAINT. PB (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  85:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  86:  F[116:PNS STROBE]=(ON) ;
  87:  ENDIF ;
  88:  !STROBE TO CALL PNS0004           ;
  89:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=4 AND DI[44:CLEAR POS PB]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  90:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  91:  F[116:PNS STROBE]=(ON) ;
  92:  ENDIF ;
  93:  !STROBE TO CALL PNS0005           ;
  94:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=5 AND DI[36:SHIPPING PB (HMI) ]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
  95:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
  96:  F[116:PNS STROBE]=(ON) ;
  97:  ENDIF ;
  98:  !STROBE TO CALL PNS0006           ;
  99:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=6 AND DI[95:FIND CENTERLINE]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 100:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 101:  F[116:PNS STROBE]=(ON) ;
 102:  ENDIF ;
 103:  !STROBE TO CALL PNS0007           ;
 104:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=7 AND DI[40:ROTATE REQ (HMI)]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 105:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 106:  F[116:PNS STROBE]=(ON) ;
 107:  ENDIF ;
 108:  !STROBE TO CALL PNS0008           ;
 109:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=8 AND DI[101:SET ROBOT]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 110:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 111:  F[116:PNS STROBE]=(ON) ;
 112:  ENDIF ;
 113:  !STROBE TO CALL PNS0009           ;
 114:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=9 AND DI[96:TEACH USER FRAME]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 115:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 116:  F[116:PNS STROBE]=(ON) ;
 117:  ENDIF ;
 118:  !STROBE TO CALL PNS0010           ;
 119:  IF (DO[33:CYCLE START READY]=ON AND GO[2:PNS CALL NUM]=10 AND DI[94:CAL LASER]=ON AND F[103:CYCLE STOP(ABORT)]=ON) THEN ;
 120:  F[103:CYCLE STOP(ABORT)]=(OFF) ;
 121:  F[116:PNS STROBE]=(ON) ;
 122:  ENDIF ;
 123:  !ABORT PROGRAM WHEN PNS0001 IS    ;
 124:  !IS SELECTED FROM HMI             ;
 125:  IF (DO[33:CYCLE START READY]=ON AND DI[33:CYCLE START (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>1) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 126:  GO[2:PNS CALL NUM]=1 ;
 127:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 128:  ENDIF ;
 129:  !ABORT PROGRAM WHEN PNS0002 IS    ;
 130:  !IS SELECTED FROM HMI             ;
 131:  IF (DO[33:CYCLE START READY]=ON AND DI[34:RECOVER PB (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>2) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 132:  GO[2:PNS CALL NUM]=2 ;
 133:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 134:  ENDIF ;
 135:  !ABORT PROGRAM WHEN PNS0003 IS    ;
 136:  !IS SELECTED FROM HMI             ;
 137:  IF (DO[33:CYCLE START READY]=ON AND DI[35:MAINT. PB (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>3) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 138:  GO[2:PNS CALL NUM]=3 ;
 139:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 140:  ENDIF ;
 141:  !ABORT PROGRAM WHEN PNS0004 IS    ;
 142:  !IS SELECTED FROM HMI             ;
 143:  IF (DO[33:CYCLE START READY]=ON AND DI[44:CLEAR POS PB]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>4) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 144:  GO[2:PNS CALL NUM]=4 ;
 145:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 146:  ENDIF ;
 147:  !ABORT PROGRAM WHEN PNS0005 IS    ;
 148:  !IS SELECTED FROM HMI             ;
 149:  IF (DO[33:CYCLE START READY]=ON AND DI[36:SHIPPING PB (HMI) ]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>5) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 150:  GO[2:PNS CALL NUM]=5 ;
 151:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 152:  ENDIF ;
 153:  !ABORT PROGRAM WHEN PNS0006 IS    ;
 154:  !IS SELECTED FROM HMI             ;
 155:  IF (DO[33:CYCLE START READY]=ON AND DI[95:FIND CENTERLINE]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>6) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 156:  GO[2:PNS CALL NUM]=6 ;
 157:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 158:  ENDIF ;
 159:  !ABORT PROGRAM WHEN PNS0007 IS    ;
 160:  !IS SELECTED FROM HMI             ;
 161:  IF (DO[33:CYCLE START READY]=ON AND DI[40:ROTATE REQ (HMI)]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>7) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 162:  GO[2:PNS CALL NUM]=7 ;
 163:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 164:  ENDIF ;
 165:  !ABORT PROGRAM WHEN PNS0008 IS    ;
 166:  !IS SELECTED FROM HMI             ;
 167:  IF (DO[33:CYCLE START READY]=ON AND DI[101:SET ROBOT]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>8) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 168:  GO[2:PNS CALL NUM]=8 ;
 169:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 170:  ENDIF ;
 171:  !ABORT PROGRAM WHEN PNS0009 IS    ;
 172:  !IS SELECTED FROM HMI             ;
 173:  IF (DO[33:CYCLE START READY]=ON AND DI[96:TEACH USER FRAME]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>9) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 174:  GO[2:PNS CALL NUM]=9 ;
 175:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 176:  ENDIF ;
 177:  !ABORT PROGRAM WHEN PNS0010 IS    ;
 178:  !IS SELECTED FROM HMI             ;
 179:  IF (DO[33:CYCLE START READY]=ON AND DI[94:CAL LASER]=ON AND (F[203:PRG PAUSED]=OFF OR GO[1:ACTIVE PNS NUM]<>10) AND F[103:CYCLE STOP(ABORT)]=OFF) THEN ;
 180:  GO[2:PNS CALL NUM]=10 ;
 181:  F[103:CYCLE STOP(ABORT)]=(ON) ;
 182:  ENDIF ;
/POS
/END
