/PROG  _CH_CONTACT_STOP	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 191;
CREATE		= DATE 22-10-28  TIME 01:11:58;
MODIFIED	= DATE 22-10-28  TIME 01:15:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 567;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  WHEN ERR_NUM=24320,CALL _RESUME ;
/POS
/END
