/PROG  _RESUME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 325;
CREATE		= DATE 22-10-28  TIME 01:12:20;
MODIFIED	= DATE 22-10-28  TIME 03:06:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 665;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  WAIT R[194] ;
   2:  //IF (SO[3:Fault LED]) THEN ;
   3:  F[2:UOP_Reset]=(ON) ;
   4:  WAIT    .20(sec) ;
   5:  F[2:UOP_Reset]=(OFF) ;
   6:  //ENDIF ;
   7:  F[3:UOP_Start]=(ON) ;
   8:  WAIT    .10(sec) ;
   9:  F[3:UOP_Start]=(OFF) ;
  10:  MONITOR _CH_CONTACT_STOP ;
/POS
/END
