/PROG  _TEMPLATE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 604;
CREATE		= DATE 23-08-13  TIME 20:31:12;
MODIFIED	= DATE 23-08-13  TIME 20:36:06;
FILE_NAME	= ;
VERSION		= 1;
LINE_COUNT	= 24;
MEMORY_SIZE	= 1012;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !------------------------ ;
   2:  !  Template Program       ;
   3:  !------------------------ ;
   4:   ;
   5:  !************************ ;
   6:  LBL[10:Start] ;
   7:  !************************ ;
   8:   ;
   9:   ;
  10:   ;
  11:   ;
  12:   ;
  13:   ;
  14:   ;
  15:   ;
  16:  !************************ ;
  17:  LBL[999:Error] ;
  18:  !************************ ;
  19:   ;
  20:  END ;
  21:   ;
  22:  !------------------------ ;
  23:  !  Local P TouchUps       ;
  24:  !------------------------ ;
/POS
/END
