/PROG  _ZEND
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 243;
CREATE		= DATE 23-08-18  TIME 13:27:08;
MODIFIED	= DATE 23-08-18  TIME 13:28:40;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 575;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:   ;
   3:   ;
   4:   ;
   5:   ;
   6:   ;
   7:   ;
   8:   ;
   9:   ;
  10:   ;
/POS
/END
