/PROG  BG001
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 299;
CREATE		= DATE 20-01-22  TIME 14:53:34;
MODIFIED	= DATE 20-01-22  TIME 16:59:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 643;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (RO[2:Close Gripper]=ON AND RI[2:GripperCLOSED]=OFF) THEN ;
   2:  DO[136:partPresent]=ON ;
   3:  ENDIF ;
   4:   ;
   5:  IF (RO[2:Close Gripper]=ON AND RI[2:GripperCLOSED]=ON OR RO[1:Open Gripper]=ON AND RI[1:GripperOPENED]=ON) THEN ;
   6:  DO[136:partPresent]=OFF ;
   7:  ENDIF ;
/POS
/END
