/PROG  CHECK_CHUCK_OPER	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "check CNCchuck";
PROG_SIZE	= 325;
CREATE		= DATE 19-12-13  TIME 10:37:48;
MODIFIED	= DATE 19-12-13  TIME 10:40:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 669;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !CHECK CHUCK OPERATION ;
   2:   ;
   3:  CloseChuck    ;
   4:   ;
   5:  CALL CHK_CHUCK_STATUS(0,1,5) ;
   6:   ;
   7:  OpenChuck    ;
   8:   ;
   9:  CALL CHK_CHUCK_STATUS(1,0,5) ;
/POS
/END
