ERRALL.LS      Robot Name ROBOT 28-AUG-21 20:46:30  

290" 28-AUG-21 20:46:00 " R E S E T                                         " "                               00000000"    "
291" 28-AUG-21 20:46:00 " R E S E T                                         " "                               00000000"    "
292" 28-AUG-21 20:46:00 " R E S E T                                         " "                               00000000"    "
293" 28-AUG-21 20:46:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
294" 28-AUG-21 20:46:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
295" 28-AUG-21 20:46:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
296" 28-AUG-21 20:45:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
297" 28-AUG-21 20:39:32 " R E S E T                                         " "                               00000000"    "
298" 28-AUG-21 20:39:30 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
299" 28-AUG-21 20:39:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
300" 28-AUG-21 20:39:30 " R E S E T                                         " "                               00000000"    "
301" 28-AUG-21 20:39:28 " SYST-026 System normal power up                   " " WARN                          00000000"    "
302" 28-AUG-21 20:39:28 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
303" 26-AUG-21 17:28:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
304" 26-AUG-21 17:28:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
305" 26-AUG-21 17:25:38 " R E S E T                                         " "                               00000000"    "
306" 26-AUG-21 16:55:34 " R E S E T                                         " "                               00000000"    "
307" 26-AUG-21 16:25:30 " R E S E T                                         " "                               00000000"    "
308" 26-AUG-21 15:55:28 " R E S E T                                         " "                               00000000"    "
309" 26-AUG-21 15:25:24 " R E S E T                                         " "                               00000000"    "
310" 26-AUG-21 14:55:22 " R E S E T                                         " "                               00000000"    "
311" 26-AUG-21 14:25:18 " R E S E T                                         " "                               00000000"    "
312" 26-AUG-21 13:55:24 " R E S E T                                         " "                               00000000"    "
313" 26-AUG-21 13:55:24 " R E S E T                                         " "                               00000000"    "
314" 26-AUG-21 13:55:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
315" 26-AUG-21 13:55:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
316" 26-AUG-21 13:55:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
317" 26-AUG-21 13:55:12 " R E S E T                                         " "                               00000000"    "
318" 26-AUG-21 13:55:08 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
319" 26-AUG-21 13:55:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
320" 26-AUG-21 13:55:08 " R E S E T                                         " "                               00000000"    "
321" 26-AUG-21 13:55:08 " SYST-026 System normal power up                   " " WARN                          00000000"    "
322" 26-AUG-21 13:55:00 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
323" 26-AUG-21 11:45:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
324" 26-AUG-21 11:45:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
325" 26-AUG-21 11:33:34 " R E S E T                                         " "                               00000000"    "
326" 26-AUG-21 11:04:06 " TPIF-047 Invalid program is selected              " " WARN                          00000000"    "
327" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
328" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
329" 26-AUG-21 11:04:06 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
330" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
331" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
332" 26-AUG-21 11:04:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
333" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
334" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
335" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
336" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
337" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
338" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
339" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
340" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
341" 26-AUG-21 11:04:06 " R E S E T                                         " "                               00000000"    "
342" 26-AUG-21 11:04:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
343" 26-AUG-21 11:04:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
344" 26-AUG-21 11:03:30 " R E S E T                                         " "                               00000000"    "
345" 26-AUG-21 11:03:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
346" 26-AUG-21 11:03:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
347" 26-AUG-21 11:03:28 " R E S E T                                         " "                               00000000"    "
348" 26-AUG-21 11:03:26 " SYST-026 System normal power up                   " " WARN                          00000000"    "
349" 26-AUG-21 11:03:20 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
350" 20-AUG-21 16:58:56 " R E S E T                                         " "                               00000000"    "
351" 20-AUG-21 16:58:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
352" 20-AUG-21 16:58:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
353" 20-AUG-21 16:58:54 " R E S E T                                         " "                               00000000"    "
354" 20-AUG-21 16:34:18 " R E S E T                                         " "                               00000000"    "
355" 20-AUG-21 16:04:14 " R E S E T                                         " "                               00000000"    "
356" 20-AUG-21 15:34:12 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
357" 20-AUG-21 15:34:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
358" 20-AUG-21 15:34:12 " R E S E T                                         " "                               00000000"    "
359" 20-AUG-21 15:04:08 " R E S E T                                         " "                               00000000"    "
360" 20-AUG-21 14:34:04 " R E S E T                                         " "                               00000000"    "
361" 20-AUG-21 14:04:02 " R E S E T                                         " "                               00000000"    "
362" 20-AUG-21 13:33:58 " R E S E T                                         " "                               00000000"    "
363" 20-AUG-21 13:10:32 " R E S E T                                         " "                               00000000"    "
364" 20-AUG-21 13:10:32 " R E S E T                                         " "                               00000000"    "
365" 20-AUG-21 13:10:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
366" 20-AUG-21 13:10:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
367" 20-AUG-21 13:10:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
368" 20-AUG-21 13:10:30 " R E S E T                                         " "                               00000000"    "
369" 20-AUG-21 13:10:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
370" 20-AUG-21 13:10:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
371" 20-AUG-21 13:10:28 " R E S E T                                         " "                               00000000"    "
372" 20-AUG-21 13:10:26 " SYST-026 System normal power up                   " " WARN                          00000000"    "
373" 20-AUG-21 13:10:20 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
374" 20-AUG-21 13:10:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
375" 20-AUG-21 13:10:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
376" 20-AUG-21 13:04:08 " R E S E T                                         " "                               00000000"    "
377" 20-AUG-21 13:04:08 " R E S E T                                         " "                               00000000"    "
378" 20-AUG-21 13:04:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
379" 20-AUG-21 13:04:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
380" 20-AUG-21 13:04:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
381" 20-AUG-21 13:03:52 " R E S E T                                         " "                               00000000"    "
382" 20-AUG-21 13:03:48 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
383" 20-AUG-21 13:03:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
384" 20-AUG-21 13:03:48 " R E S E T                                         " "                               00000000"    "
385" 20-AUG-21 13:03:48 " SYST-026 System normal power up                   " " WARN                          00000000"    "
386" 20-AUG-21 13:03:40 " SP  -012 $0038000C-Dictionary not found           " " WARN                          00000000"    "
387" 19-AUG-21 15:29:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
388" 19-AUG-21 15:29:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
389" 19-AUG-21 15:22:06 " R E S E T                                         " "                               00000000"    "
