/PROG  GET_ROW_COL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Calculate Rows/l";
PROG_SIZE	= 307;
CREATE		= DATE 20-01-08  TIME 10:25:16;
MODIFIED	= DATE 20-01-08  TIME 10:27:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 9;
MEMORY_SIZE	= 643;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !Get Rows/Col ;
   2:  !AR1=Pick Pos Register ;
   3:   ;
   4:  R[90:TempCalcReg0]=AR[1]    ;
   5:   ;
   6:  R[7:CURRENT COLUMN]=R[90:TempCalcReg0] MOD R[14:MAX COLUMNS]    ;
   7:   ;
   8:  R[6:CURRENT ROW]=R[90:TempCalcReg0] DIV R[14:MAX COLUMNS]    ;
   9:   ;
/POS
/END
