/PROG  GET_PLACE_PT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Get Place Point";
PROG_SIZE	= 367;
CREATE		= DATE 19-12-09  TIME 17:50:36;
MODIFIED	= DATE 19-12-09  TIME 17:50:36;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 691;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !GetPlacePoint(AR1) ;
   2:  !AR1= Place Position ;
   3:   ;
   4:  R[90:TempCalcReg0]=AR[1]    ;
   5:   ;
   6:  R[10:PLACE COLUMN]=R[90:TempCalcReg0] MOD R[14:MAX COLUMNS]    ;
   7:   ;
   8:  R[9:PLACE ROW]=R[90:TempCalcReg0] DIV R[14:MAX COLUMNS]    ;
   9:   ;
  10:  PR[4,1:PLACE PT]=R[10:PLACE COLUMN]*R[5:COLUMN OFFSET]    ;
  11:   ;
  12:  PR[4,2:PLACE PT]=R[9:PLACE ROW]*R[4:ROW OFFSET]    ;
/POS
/END
