/PROG  GET_PL_APP_PT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "GetPlaceApproact";
PROG_SIZE	= 249;
CREATE		= DATE 19-12-09  TIME 17:50:32;
MODIFIED	= DATE 19-12-09  TIME 17:50:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 601;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  PR[6,1:APP PICK PT]=PR[7,1:SAFE Z OFFSET]    ;
   2:   ;
   3:  PR[6,2:APP PICK PT]=PR[7,2:SAFE Z OFFSET]+R[24:PICK OFST Y]    ;
   4:   ;
   5:  PR[6,3:APP PICK PT]=R[22:APRCH OFFSET Z]    ;
/POS
/END
