/PROG  GO_MID_PT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Go to MidPoint";
PROG_SIZE	= 357;
CREATE		= DATE 19-12-09  TIME 17:50:46;
MODIFIED	= DATE 20-01-14  TIME 11:03:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 813;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !GET CURRENT POSITION ;
   2:  !BASED ON POS,MOVE TO MID PT ;
   3:   ;
   4:  PR[90]=JPOS    ;
   5:   ;
   6:  R[90:TempCalcReg0]=PR[90,1]    ;
   7:   ;
   8:  IF R[90:TempCalcReg0]<R[1:HOME DECIS ANGLE],JMP LBL[10] ;
   9:   ;
  10:J PR[12:MID PT] 80% CNT20    ;
  11:   ;
  12:  LBL[10] ;
/POS
/END
