/PROG  GRIPPER_OPEN	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "OpenGrip UK";
PROG_SIZE	= 226;
CREATE		= DATE 19-09-19  TIME 10:13:16;
MODIFIED	= DATE 19-09-19  TIME 10:13:16;
FILE_NAME	= T_GRIPOP;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 586;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  --dn:pgri[3] ;
   2:  RO[2:Close Gripper]=OFF ;
   3:  RO[1:Open Gripper]=ON ;
/POS
/END
