/PROG  MOVE2PICK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "macro pick pt";
PROG_SIZE	= 279;
CREATE		= DATE 19-09-30  TIME 15:41:24;
MODIFIED	= DATE 19-10-01  TIME 17:59:00;
FILE_NAME	= PROGRAM_;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 635;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !Set UT & UF ;
   2:  UTOOL_NUM=1 ;
   3:  UFRAME_NUM=1 ;
   4:J PR[3:PICK PT] 80% FINE    ;
/POS
/END
