/PROG  MOVE2APPRCH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "macro approach";
PROG_SIZE	= 263;
CREATE		= DATE 19-09-30  TIME 15:52:00;
MODIFIED	= DATE 19-12-04  TIME 16:54:32;
FILE_NAME	= MOVE2LOA;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 619;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !Set UT & UF ;
   2:  UTOOL_NUM=1 ;
   3:  UFRAME_NUM=1 ;
   4:L PR[6:APP PICK PT] 1000mm/sec FINE    ;
/POS
/END
