/PROG  OPENCHUCK	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "OPENCHUCK MACRO";
PROG_SIZE	= 197;
CREATE		= DATE 19-12-11  TIME 16:37:34;
MODIFIED	= DATE 19-12-11  TIME 16:41:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 557;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  DO[123:OpenChuck]=PULSE,0.1sec ;
   2:  WAIT R[15] ;
   3:   ;
/POS
/END
