/PROG  _DEPALLETIZE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 7697;
CREATE		= DATE 21-04-13  TIME 18:16:28;
MODIFIED	= DATE 21-04-14  TIME 15:18:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 345;
MEMORY_SIZE	= 8297;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !************************* ;
   2:  !262630 - DePalletize ;
   3:  !JR Automation ;
   4:  !Created: March 2021 ;
   5:  ! Pick Tub ;
   6:  !************************* ;
   7:   ;
   8:  !Program Resume Check ;
   9:  //IF R[1:State]>=800 AND R[1:State]<899,JMP LBL[R[1]] ;
  10:   ;
  11:  CALL PAYLOAD    ;
  12:   ;
  13:  !Write the current data to Regs ;
  14:  R[9:St. CMD]=GI[1:Command]    ;
  15:  R[10:St. Index]=GI[3:Index]    ;
  16:  R[11:St. Aux Index]=GI[4:Aux Index]    ;
  17:   ;
  18:  !Parameter Check ;
  19:  !Check if R[9] range is valid ;
  20:  IF (R[9:St. CMD]<>8),JMP LBL[9000] ;
  21:  !Check if R[10] range is valid ;
  22:  //IF (R[10:St. Index]<1 OR R[10:St. Index]>5),JMP LBL[9000] ;
  23:  !Check if R[11] range is valid ;
  24:  //IF (R[11:St. Aux Index]<1 OR R[11:St. Aux Index]>5),JMP LBL[9000] ;
  25:   ;
  26:  !----------------------------- ;
  27:  !--Set UTOOL Register ;
  28:  !--------------------------- ;
  29:  !*********************** ;
  30:  !Set UtoolNum ;
  31:  R[33:UToolNum]=2    ;
  32:  UTOOL_NUM=R[33:UToolNum] ;
  33:   ;
  34:  LBL[800:Data Select] ;
  35:  R[1:State]=800    ;
  36:   ;
  37:  !Clear work data ;
  38:  PR[6:Work Pick]=LPOS-LPOS    ;
  39:  !Index= 1(Pallet Conv) ;
  40:  !Index= 2(Reject Conv) ;
  41:  !Index= 3(ReEntry Conv) ;
  42:  !Index= 4(DeLidder) ;
  43:  !Index= 5(Tub Conv) ;
  44:  !Index= 6(Lidder) ;
  45:   ;
  46:  //!Manual Mode ;
  47:  //IF DI[33:Cycle Auto]=ON,JMP LBL[801] ;
  48:  //R[170:killVision]=1    ;
  49:  //WAIT   1.00(sec) ;
  50:  //R[170:killVision]=0    ;
  51:  //R[169:tubFound]=0    ;
  52:  //RUN _VISIONTASK ;
  53:  //LBL[*801] ;
  54:   ;
  55:  WAIT R[169:tubFound]<>0 TIMEOUT,LBL[9000] ;
  56:  IF R[169:tubFound]=(-1),JMP LBL[9000] ;
  57:   ;
  58:  !Load Pick Data ;
  59:  LBL[802:Pallet Data] ;
  60:  !Pick At Pallet Conveyor ;
  61:  R[32:UFrameNum]=2    ;
  62:  PR[69:3DV Pk Location]=PR[20:Pick Position]    ;
  63:  WAIT    .20(sec) ;
  64:  PR[6:Work Pick]=PR[69:3DV Pk Location]    ;
  65:  !3DV Generated PR Data ;
  66:  R[30:Perch Reg]=49    ;
  67:  JMP LBL[810] ;
  68:   ;
  69:   ;
  70:  !If here, you took a wrong turn ;
  71:  R[99:Fault Code]=90    ;
  72:  !Invalid Index Location, Fault ou ;
  73:  JMP LBL[9000] ;
  74:   ;
  75:  LBL[810:Perch Start] ;
  76:  !*********************** ;
  77:  --eg:Set Userframe based on R[11] in Load Data Section ;
  78:  !Pallet Conv UF[2] ;
  79:  !Scanner UF[3] ;
  80:  !DeLidder Stn UF[4] ;
  81:  !Lid Conv UF[5] ;
  82:  !Reject Conv UF[6] ;
  83:  !ReEntry Conv UF[7] ;
  84:   ;
  85:  !Check if Index value is valid. ;
  86:  IF ((R[32:UFrameNum]<1) OR (R[32:UFrameNum]>6)),JMP LBL[9000] ;
  87:  !Load Selected Uframe before resu ;
  88:  UFRAME_NUM=R[32:UFrameNum] ;
  89:  !*********************** ;
  90:  !----------------------------- ;
  91:  --eg:You can skip the Perchpaths program if you only have 2 perches and
    :  either of them can safely go to the other ;
  92:  R[1:State]=810    ;
  93:  R[99:Fault Code]=1    ;
  94:  IF (R[30:Perch Reg]=0),JMP LBL[9000] ;
  95:  !PR[49]/DO[70]: Pallet Perch ;
  96:  !PR[50]/DO[71]: Scan Perch ;
  97:  !PR[51]/DO[72]: DeLidding Perch ;
  98:  !PR[52]/DO[73]: Lid Conv Perch ;
  99:  !PR[53]/DO[74]: Reject Perch ;
 100:  !PR[54]/DO[75]: ReEntry Perch ;
 101:   ;
 102:  !Check if at any perch position ;
 103:  IF (DO[69:ValidPerch]=ON OR DO[68:FinalDestination]=ON) THEN ;
 104:  UFRAME_NUM=0 ;
 105:  R[99:Fault Code]=2    ;
 106:  CALL _PERCH_PATHS    ;
 107:  JMP LBL[820] ;
 108:  ENDIF ;
 109:   ;
 110:  !Robot is not at a perch position ;
 111:  !Go Park Yourself ;
 112:  CALL _SAFE_PARK    ;
 113:  UFRAME_NUM=0 ;
 114:  R[99:Fault Code]=2    ;
 115:  CALL _PERCH_PATHS    ;
 116:  JMP LBL[820] ;
 117:   ;
 118:  LBL[820:Tool Check] ;
 119:  R[1:State]=820    ;
 120:  --eg:Check that Side Grippers are Closed and Retracted ;
 121:  R[100:FinalDestination]=0    ;
 122:  !Pick Ready Left Gripper Check ;
 123:  R[99:Fault Code]=1    ;
 124:  IF (DI[161:iTubGripLRetd]=OFF OR DI[162:iTubGripLExtd]=ON OR DI[165:iTubGrippedLeft]=ON),JMP LBL[9000] ;
 125:  !Pick Ready Right Gripper Check ;
 126:  R[99:Fault Code]=2    ;
 127:  IF (DI[163:iTubGripRRetd]=OFF OR DI[164:iTubGripRExtd]=ON OR DI[166:iTubGrippedRight]=ON),JMP LBL[9000] ;
 128:  !Pick Ready Vertical Lift Check ;
 129:  R[99:Fault Code]=3    ;
 130:  IF (DI[167:iTubGripLiftRetd]=OFF OR DI[168:iTubGripLiftExtd]=ON),JMP LBL[9000] ;
 131:  !Pick Ready Vacuum Check ;
 132:  R[99:Fault Code]=4    ;
 133:  IF DI[169:iVacGripVacOK]=ON,JMP LBL[9000] ;
 134:   ;
 135:   ;
 136:  LBL[825:Approach Only] ;
 137:  R[1:State]=825    ;
 138:  UFRAME_NUM=R[32:UFrameNum] ;
 139:  UTOOL_NUM=R[33:UToolNum] ;
 140:  !Set Collision Guard ;
 141:  COL GUARD ADJUST 100 ;
 142:  !Z Clearance Approach ;
 143:  --eg:Take current Pick position and approach to it with a Z Height
    :  minimum standoff ;
 144:  PR[10:DePal Approach1]=PR[6:Work Pick]    ;
 145:  !Set a Clearance Z Height for app ;
 146:  PR[10,3:DePal Approach1]=1150    ;
 147:  --eg:Adjust Approach if Pick Location is near a wall ;
 148:  IF (PR[10,1:DePal Approach1]<250) THEN ;
 149:  PR[10,1:DePal Approach1]=250    ;
 150:  ENDIF ;
 151:  IF (PR[10,1:DePal Approach1]>900) THEN ;
 152:  PR[10,1:DePal Approach1]=900    ;
 153:  ENDIF ;
 154:  IF (PR[10,2:DePal Approach1]<250) THEN ;
 155:  PR[10,2:DePal Approach1]=250    ;
 156:  ENDIF ;
 157:  IF (PR[10,2:DePal Approach1]>800) THEN ;
 158:  PR[10,2:DePal Approach1]=800    ;
 159:  ENDIF ;
 160:  PR[12:DePal Approach2]=PR[10:DePal Approach1]    ;
 161:  PR[12,3:DePal Approach2]=(PR[6,3:Work Pick]+100) ;
 162:   ;
 163:  !Move to Center first ;
 164:  //!Pick Center Start ;
 165:  //J PR[62:DePal Cntr Appr] 37% CNT75    ;
 166:   ;
 167:   ;
 168:  LBL[830:Approach Start] ;
 169:  R[1:State]=830    ;
 170:  !Approach 1 ;
 171:  !Move to calculated approach poin ;
 172:L PR[10:DePal Approach1] 4000mm/sec CNT10    ;
 173:  //L PR[6:Work Pick] 2000mm/sec CNT75 Offset,PR[130:DePal Appr1]    ;
 174:  DO[41:Ok To Stop]=ON ;
 175:  R[99:Fault Code]=1    ;
 176:  WAIT DI[45:Approach Only]=OFF TIMEOUT,LBL[9000] ;
 177:  DO[41:Ok To Stop]=OFF ;
 178:   ;
 179:  LBL[835:Move to Pick] ;
 180:  R[1:State]=835    ;
 181:  SKIP CONDITION DI[169:iVacGripVacOK]=ON    ;
 182:  !Approach 2 ;
 183:  !Move to calculated approach poin ;
 184:L PR[12:DePal Approach2] 1000mm/sec CNT25    ;
 185:   ;
 186:L PR[6:Work Pick] 1000mm/sec CNT25 Offset,PR[131:DePal Appr2]    ;
 187:  LBL[836:Move to Pick] ;
 188:  R[1:State]=836    ;
 189:  !Approach 3 ;
 190:L PR[6:Work Pick] 750mm/sec CNT25 Offset,PR[132:DePal Appr3]    ;
 191:   ;
 192:  LBL[840:Vacuum On] ;
 193:  R[1:State]=840    ;
 194:  !Turn on Vacuum and ensure Blowof ;
 195:  DO[165:oVacOn]=ON ;
 196:  DO[166:oBlowoffOn]=OFF ;
 197:   ;
 198:L PR[6:Work Pick] 100mm/sec FINE Skip,LBL[836]    ;
 199:   ;
 200:   ;
 201:  $WAITTMOUT=8000 ;
 202:  !Wait for Vacuum ON Signal ;
 203:  R[99:Fault Code]=1    ;
 204:  WAIT DI[169:iVacGripVacOK]=ON TIMEOUT,LBL[9000] ;
 205:   ;
 206:  IF (DI[38:Single Step]=OFF),JMP LBL[845] ;
 207:  !Single Step Code ;
 208:  DO[41:Ok To Stop]=ON ;
 209:  WAIT DI[39:Single Step ADV]=ON    ;
 210:  DO[43:Single Step Adv Ack]=ON ;
 211:  WAIT DI[39:Single Step ADV]=OFF    ;
 212:  DO[43:Single Step Adv Ack]=OFF ;
 213:  DO[41:Ok To Stop]=OFF ;
 214:   ;
 215:  LBL[845:GrpClear Move] ;
 216:  R[1:State]=845    ;
 217:  !Move to Tub Layer Clearance ;
 218:  PR[11:DePal GrpClear]=PR[6:Work Pick]    ;
 219:  PR[11,3:DePal GrpClear]=PR[11,3:DePal GrpClear]+175    ;
 220:  R[80:DePal Grip Z]=PR[11,3:DePal GrpClear]    ;
 221:L PR[6:Work Pick] 500mm/sec CNT25 Offset,PR[157:DePal Retr1]    ;
 222:   ;
 223:  --eg:Check if near wall. Move away from wall for Gripper Clearance ;
 224:  IF (PR[11,1:DePal GrpClear]<300) THEN ;
 225:  PR[11,1:DePal GrpClear]=300    ;
 226:  ENDIF ;
 227:  IF (PR[11,1:DePal GrpClear]>900) THEN ;
 228:  PR[11,1:DePal GrpClear]=900    ;
 229:  ENDIF ;
 230:  IF (PR[11,2:DePal GrpClear]<300) THEN ;
 231:  PR[11,2:DePal GrpClear]=300    ;
 232:  ENDIF ;
 233:  IF (PR[11,2:DePal GrpClear]>800) THEN ;
 234:  PR[11,2:DePal GrpClear]=800    ;
 235:  ENDIF ;
 236:L PR[11:DePal GrpClear] 1500mm/sec CNT25    ;
 237:   ;
 238:   ;
 239:  LBL[850:Grip Sequence 1] ;
 240:  R[1:State]=850    ;
 241:  !Extend Grippers to clear Tub ;
 242:  DO[161:oGripExt]=ON ;
 243:  R[99:Fault Code]=1    ;
 244:  WAIT (DI[162:iTubGripLExtd]=ON AND DI[164:iTubGripRExtd]=ON) TIMEOUT,LBL[9000] ;
 245:   ;
 246:  IF (DI[38:Single Step]=OFF),JMP LBL[855] ;
 247:  !Single Step Code ;
 248:  DO[41:Ok To Stop]=ON ;
 249:  WAIT DI[39:Single Step ADV]=ON    ;
 250:  DO[43:Single Step Adv Ack]=ON ;
 251:  WAIT DI[39:Single Step ADV]=OFF    ;
 252:  DO[43:Single Step Adv Ack]=OFF ;
 253:  DO[41:Ok To Stop]=OFF ;
 254:   ;
 255:  LBL[855:Grip Sequence 2] ;
 256:  R[1:State]=855    ;
 257:  !Extend Gripper Lift ;
 258:  DO[163:oGripLiftExt]=ON ;
 259:  R[99:Fault Code]=2    ;
 260:  WAIT DI[168:iTubGripLiftExtd]=ON TIMEOUT,LBL[9000] ;
 261:   ;
 262:  IF (DI[38:Single Step]=OFF),JMP LBL[860] ;
 263:  !Single Step Code ;
 264:  DO[41:Ok To Stop]=ON ;
 265:  WAIT DI[39:Single Step ADV]=ON    ;
 266:  DO[43:Single Step Adv Ack]=ON ;
 267:  WAIT DI[39:Single Step ADV]=OFF    ;
 268:  DO[43:Single Step Adv Ack]=OFF ;
 269:  DO[41:Ok To Stop]=OFF ;
 270:   ;
 271:  LBL[860:Grip Sequence 3] ;
 272:  R[1:State]=860    ;
 273:  !Grip Tub ;
 274:  DO[162:oGripRet]=ON ;
 275:  R[99:Fault Code]=3    ;
 276:  WAIT    .50(sec) ;
 277:  !Removed "Gripped" Sensor check. ;
 278:  //WAIT (DI[165:iTubGrippedLeft]=ON AND DI[166:iTubGrippedRight]=ON) TIMEOUT,LBL[9000] ;
 279:   ;
 280:  IF (DI[38:Single Step]=OFF),JMP LBL[865] ;
 281:  !Single Step Code ;
 282:  DO[41:Ok To Stop]=ON ;
 283:  WAIT DI[39:Single Step ADV]=ON    ;
 284:  DO[43:Single Step Adv Ack]=ON ;
 285:  WAIT DI[39:Single Step ADV]=OFF    ;
 286:  DO[43:Single Step Adv Ack]=OFF ;
 287:  DO[41:Ok To Stop]=OFF ;
 288:   ;
 289:  LBL[865:Pick Retreat 1] ;
 290:  R[1:State]=865    ;
 291:  !Set Collision Guard ;
 292:  COL GUARD ADJUST 100 ;
 293:  PR[13:DePal Retreat1]=PR[11:DePal GrpClear]    ;
 294:  PR[13,3:DePal Retreat1]=1200    ;
 295:  IF (PR[13,1:DePal Retreat1]>400) THEN ;
 296:  PR[13,1:DePal Retreat1]=400    ;
 297:  ENDIF ;
 298:  IF (PR[13,2:DePal Retreat1]>400) THEN ;
 299:  PR[13,2:DePal Retreat1]=400    ;
 300:  ENDIF ;
 301:J PR[13:DePal Retreat1] 50% CNT25    ;
 302:  //!Pick Retreat to Center ;
 303:  //J PR[6:Work Pick] 37% CNT10    ;
 304:   ;
 305:  LBL[890: Return to Perch] ;
 306:  R[1:State]=890    ;
 307:  UFRAME_NUM=0 ;
 308:L PR[R[30]] 2500mm/sec CNT75    ;
 309:  R[100:FinalDestination]=R[30:Perch Reg]    ;
 310:   ;
 311:  !Skip handshake if out of Auto Cy ;
 312:  IF DI[33:Cycle Auto]=OFF,JMP LBL[899] ;
 313:  !Handshake with PLC ;
 314:  GO[1:Response]=R[9:St. CMD] ;
 315:  DO[41:Ok To Stop]=ON ;
 316:  R[99:Fault Code]=1    ;
 317:  WAIT GI[1:Command]=0 TIMEOUT,LBL[9000] ;
 318:  DO[41:Ok To Stop]=OFF ;
 319:  GO[1:Response]=0 ;
 320:  LBL[899: End] ;
 321:  R[1:State]=899    ;
 322:  R[169:tubFound]=0    ;
 323:   ;
 324:  R[1:State]=0    ;
 325:  JMP LBL[9999] ;
 326:   ;
 327:  LBL[9000:ALARM] ;
 328:  !Generate Warning or Fault ;
 329:  IF (R[99:Fault Code]<1) THEN ;
 330:  GO[6:Faulted State]=R[1:State] ;
 331:  GO[2:Fault Number]=97 ;
 332:  ELSE ;
 333:  GO[6:Faulted State]=R[1:State] ;
 334:  GO[2:Fault Number]=R[99:Fault Code] ;
 335:  ENDIF ;
 336:  PAUSE ;
 337:  ABORT ;
 338:  !***************************** ;
 339:  LBL[9998:Abort] ;
 340:  WAIT   1.00(sec) ;
 341:  ABORT ;
 342:  !***************************** ;
 343:  LBL[9999:End] ;
 344:  !FINITO ;
 345:  !************************* ;
/POS
/END
