/PROG  _LOC_FIND
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 327;
CREATE		= DATE 21-05-21  TIME 14:45:08;
MODIFIED	= DATE 21-05-21  TIME 14:45:48;
FILE_NAME	= _LOC_POP;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 687;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  !!!Args ;
   2:  !No Args ;
   3:  !Call Karel Program ;
   4:  CALL KL_PAL_LOC_TUB_FIND    ;
   5:   ;
/POS
/END
