/PROG  _LOC_PUSH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 499;
CREATE		= DATE 21-05-19  TIME 16:19:44;
MODIFIED	= DATE 21-06-08  TIME 14:53:26;
FILE_NAME	= _LOC_ADD;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 823;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  !!!Args ;
   2:  !1=Tub Number to push ;
   3:  !2=PR for Tub Pos ;
   4:  !3=Debug (1 On, 0 Off) ;
   5:   ;
   6:  !Call Karel Program ;
   7:  FOR R[69:pushTub]=1 TO 4 ;
   8:   ;
   9:  CALL KL_PAL_LOC_TUB_PUSH(R[69:pushTub],R[71:startingPR],1) ;
  10:   ;
  11:  R[71:startingPR]=R[71:startingPR]+1    ;
  12:   ;
  13:  ENDFOR ;
  14:   ;
/POS
/END
