/PROG  _PATTERN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 534;
CREATE		= DATE 21-05-19  TIME 10:20:40;
MODIFIED	= DATE 21-05-19  TIME 10:21:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 890;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:L P[1] 100mm/sec FINE    ;
   2:   ;
   3:   ;
   4:   ;
/POS
P[1]{
   GP1:
	UF : 2, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =  -378.821  mm,	Y =   863.998  mm,	Z =  1736.481  mm,
	W =   180.000 deg,	P =      .000 deg,	R =   -86.000 deg
};
/END
