/PROG  _PERCH_PATHS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 11653;
CREATE		= DATE 21-03-19  TIME 17:31:42;
MODIFIED	= DATE 21-04-13  TIME 12:10:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 457;
MEMORY_SIZE	= 12385;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !************************* ;
   2:  !262630 - Perch Paths ;
   3:  !JR Automation ;
   4:  !Created: March 2021 ;
   5:  ! Paths for each Perch ;
   6:  !************************* ;
   7:   ;
   8:   ;
   9:   ;
  10:  !Select by Destination: ;
  11:  IF (R[30:Perch Reg]=49),JMP LBL[4900] ;
  12:  IF (R[30:Perch Reg]=50),JMP LBL[5000] ;
  13:  IF (R[30:Perch Reg]=51),JMP LBL[5100] ;
  14:  IF (R[30:Perch Reg]=52),JMP LBL[5200] ;
  15:  IF (R[30:Perch Reg]=53),JMP LBL[5300] ;
  16:  IF (R[30:Perch Reg]=54),JMP LBL[5400] ;
  17:  IF (R[30:Perch Reg]=55),JMP LBL[5500] ;
  18:  JMP LBL[9000] ;
  19:   ;
  20:  !-------------------------------- ;
  21:  !Pallet Perch Destination ;
  22:  LBL[4900] ;
  23:   ;
  24:  !Select Starting PR ;
  25:  IF (DO[70:@PalletPrch]=ON OR R[100:FinalDestination]=49),JMP LBL[4901] ;
  26:  IF (DO[71:@ScanPrch]=ON OR R[100:FinalDestination]=50),JMP LBL[4902] ;
  27:  IF (DO[72:@DeLidderPrch]=ON OR R[100:FinalDestination]=51),JMP LBL[4903] ;
  28:  IF (DO[73:@LidConvPrch]=ON OR R[100:FinalDestination]=52),JMP LBL[4904] ;
  29:  IF (DO[74:@RejectPrch]=ON OR R[100:FinalDestination]=53),JMP LBL[4905] ;
  30:  IF (DO[75:@ReEntryPrch]=ON OR R[100:FinalDestination]=54),JMP LBL[4906] ;
  31:  JMP LBL[9000] ;
  32:   ;
  33:  !******************************** ;
  34:  !From Pallet Perch ;
  35:  LBL[4901] ;
  36:  --eg:Path From Pallet Perch to Pallet Perch ;
  37:J PR[49:PalletPerch] 100% CNT100    ;
  38:  !Destination Perch ;
  39:J PR[49:PalletPerch] 100% CNT100    ;
  40:  JMP LBL[9999] ;
  41:   ;
  42:  !******************************** ;
  43:  !From Scan Perch ;
  44:  LBL[4902] ;
  45:  --eg:Path From Scan Perch to Pallet Perch ;
  46:J PR[50:ScanPerch] 100% CNT100    ;
  47:  !Destination Perch ;
  48:J PR[49:PalletPerch] 100% CNT100    ;
  49:  JMP LBL[9999] ;
  50:   ;
  51:  !******************************** ;
  52:  !From DeLidding Perch ;
  53:  LBL[4903] ;
  54:  --eg:Path From Delidding Perch to Pallet Perch ;
  55:J PR[51:DeLiddingPerch] 100% CNT100    ;
  56:  !Destination Perch ;
  57:J PR[49:PalletPerch] 100% CNT100    ;
  58:  JMP LBL[9999] ;
  59:   ;
  60:  !******************************** ;
  61:  !From Lid Conveyor Perch ;
  62:  LBL[4904] ;
  63:  --eg:Path From Lid Conveyor Perch to Pallet Perch ;
  64:J PR[52:LidConvPerch] 100% CNT100    ;
  65:J PR[51:DeLiddingPerch] 100% CNT100    ;
  66:  !Destination Perch ;
  67:J PR[49:PalletPerch] 100% CNT100    ;
  68:  JMP LBL[9999] ;
  69:   ;
  70:  !******************************** ;
  71:  !From Reject Conveyor Perch ;
  72:  LBL[4905] ;
  73:  --eg:Path From Reject Conveyor Perch to Pallet Perch ;
  74:J PR[53:RejConvPerch] 100% CNT100    ;
  75:  //J PR[51:DeLiddingPerch] 100% CNT100    ;
  76:  !Destination Perch ;
  77:J PR[49:PalletPerch] 100% CNT100    ;
  78:  JMP LBL[9999] ;
  79:   ;
  80:  !******************************** ;
  81:  !From ReEntry Conveyor Perch ;
  82:  LBL[4906] ;
  83:  --eg:Path From ReEntry Conveyor Perch to Pallet Perch ;
  84:J PR[54:ReEnConvPerch] 100% CNT100    ;
  85:J PR[51:DeLiddingPerch] 100% CNT100    ;
  86:  !Destination Perch ;
  87:J PR[49:PalletPerch] 100% CNT100    ;
  88:  JMP LBL[9999] ;
  89:   ;
  90:  !******************************** ;
  91:   ;
  92:  !-------------------------------- ;
  93:  !Scan Perch Destination ;
  94:  LBL[5000] ;
  95:   ;
  96:  !Select Starting PR ;
  97:  IF (DO[70:@PalletPrch]=ON OR R[100:FinalDestination]=49),JMP LBL[5001] ;
  98:  IF (DO[71:@ScanPrch]=ON OR R[100:FinalDestination]=50),JMP LBL[5002] ;
  99:  IF (DO[72:@DeLidderPrch]=ON OR R[100:FinalDestination]=51),JMP LBL[5003] ;
 100:  IF (DO[73:@LidConvPrch]=ON OR R[100:FinalDestination]=52),JMP LBL[5004] ;
 101:  IF (DO[74:@RejectPrch]=ON OR R[100:FinalDestination]=53),JMP LBL[5005] ;
 102:  IF (DO[75:@ReEntryPrch]=ON OR R[100:FinalDestination]=54),JMP LBL[5006] ;
 103:  JMP LBL[9000] ;
 104:   ;
 105:  !******************************** ;
 106:  !From Pallet Perch ;
 107:  LBL[5001] ;
 108:  --eg:Path From Pallet Perch to Scan Perch ;
 109:J PR[49:PalletPerch] 100% CNT100    ;
 110:  !Destination Perch ;
 111:J PR[50:ScanPerch] 100% CNT100    ;
 112:  JMP LBL[9999] ;
 113:   ;
 114:  !******************************** ;
 115:  !From Scan Perch ;
 116:  LBL[5002] ;
 117:  --eg:Path From Scan Perch to Scan Perch ;
 118:J PR[50:ScanPerch] 100% CNT100    ;
 119:  !Destination Perch ;
 120:J PR[50:ScanPerch] 100% CNT100    ;
 121:  JMP LBL[9999] ;
 122:   ;
 123:  !******************************** ;
 124:  !From DeLidding Perch ;
 125:  LBL[5003] ;
 126:  --eg:Path From Delidding Perch to Scan Perch ;
 127:J PR[51:DeLiddingPerch] 100% CNT100    ;
 128:  !Destination Perch ;
 129:J PR[50:ScanPerch] 100% CNT100    ;
 130:  JMP LBL[9999] ;
 131:   ;
 132:  !******************************** ;
 133:  !From Lid Conveyor Perch ;
 134:  LBL[5004] ;
 135:  --eg:Path From Lid Conveyor Perch to Scan Perch ;
 136:J PR[52:LidConvPerch] 100% CNT100    ;
 137:J PR[51:DeLiddingPerch] 100% CNT100    ;
 138:  !Destination Perch ;
 139:J PR[50:ScanPerch] 100% CNT100    ;
 140:  JMP LBL[9999] ;
 141:   ;
 142:  !******************************** ;
 143:  !From Reject Conveyor Perch ;
 144:  LBL[5005] ;
 145:  --eg:Path From Reject Conveyor Perch to Scan Perch ;
 146:J PR[53:RejConvPerch] 100% CNT100    ;
 147:  !Destination Perch ;
 148:J PR[50:ScanPerch] 100% CNT100    ;
 149:  JMP LBL[9999] ;
 150:   ;
 151:  !******************************** ;
 152:  !From ReEntry Conveyor Perch ;
 153:  LBL[5006] ;
 154:  --eg:Path From ReEntry Conveyor Perch to Scan Perch ;
 155:J PR[54:ReEnConvPerch] 100% CNT100    ;
 156:  !Destination Perch ;
 157:J PR[50:ScanPerch] 100% CNT100    ;
 158:  JMP LBL[9999] ;
 159:   ;
 160:  !******************************** ;
 161:   ;
 162:  !-------------------------------- ;
 163:  !DeLidding Perch Destination ;
 164:  LBL[5100] ;
 165:   ;
 166:  !Select Starting PR ;
 167:  IF (DO[70:@PalletPrch]=ON OR R[100:FinalDestination]=49),JMP LBL[5101] ;
 168:  IF (DO[71:@ScanPrch]=ON OR R[100:FinalDestination]=50),JMP LBL[5102] ;
 169:  IF (DO[72:@DeLidderPrch]=ON OR R[100:FinalDestination]=51),JMP LBL[5103] ;
 170:  IF (DO[73:@LidConvPrch]=ON OR R[100:FinalDestination]=52),JMP LBL[5104] ;
 171:  IF (DO[74:@RejectPrch]=ON OR R[100:FinalDestination]=53),JMP LBL[5105] ;
 172:  IF (DO[75:@ReEntryPrch]=ON OR R[100:FinalDestination]=54),JMP LBL[5106] ;
 173:  JMP LBL[9000] ;
 174:   ;
 175:  !******************************** ;
 176:  !From Pallet Perch ;
 177:  LBL[5101] ;
 178:  --eg:Path From Pallet Perch to DeLidding Perch ;
 179:J PR[49:PalletPerch] 100% CNT100    ;
 180:  !Destination Perch ;
 181:J PR[51:DeLiddingPerch] 100% CNT100    ;
 182:  JMP LBL[9999] ;
 183:   ;
 184:  !******************************** ;
 185:  !From Scan Perch ;
 186:  LBL[5102] ;
 187:  --eg:Path From Scan Perch to DeLidding Perch ;
 188:J PR[50:ScanPerch] 100% CNT100    ;
 189:  !Destination Perch ;
 190:J PR[51:DeLiddingPerch] 100% CNT100    ;
 191:  JMP LBL[9999] ;
 192:   ;
 193:  !******************************** ;
 194:  !From DeLidding Perch ;
 195:  LBL[5103] ;
 196:  --eg:Path From Delidding Perch to DeLidding Perch ;
 197:J PR[51:DeLiddingPerch] 100% CNT100    ;
 198:  !Destination Perch ;
 199:J PR[51:DeLiddingPerch] 100% CNT100    ;
 200:  JMP LBL[9999] ;
 201:   ;
 202:  !******************************** ;
 203:  !From Lid Conveyor Perch ;
 204:  LBL[5104] ;
 205:  --eg:Path From Lid Conveyor Perch to DeLidding Perch ;
 206:J PR[52:LidConvPerch] 100% CNT100    ;
 207:  !Destination Perch ;
 208:J PR[51:DeLiddingPerch] 100% CNT100    ;
 209:  JMP LBL[9999] ;
 210:   ;
 211:  !******************************** ;
 212:  !From Reject Conveyor Perch ;
 213:  LBL[5105] ;
 214:  --eg:Path From Reject Conveyor Perch to DeLidding Perch ;
 215:J PR[53:RejConvPerch] 100% CNT100    ;
 216:  !Destination Perch ;
 217:J PR[51:DeLiddingPerch] 100% CNT100    ;
 218:  JMP LBL[9999] ;
 219:   ;
 220:  !******************************** ;
 221:  !From ReEntry Conveyor Perch ;
 222:  LBL[5106] ;
 223:  --eg:Path From ReEntry Conveyor Perch to DeLidding Perch ;
 224:J PR[54:ReEnConvPerch] 100% CNT100    ;
 225:  !Destination Perch ;
 226:J PR[51:DeLiddingPerch] 100% CNT100    ;
 227:  JMP LBL[9999] ;
 228:   ;
 229:  !******************************** ;
 230:   ;
 231:  !-------------------------------- ;
 232:  !Lid Conveyor Perch Destination ;
 233:  LBL[5200] ;
 234:   ;
 235:  !Select Starting PR ;
 236:  IF (DO[70:@PalletPrch]=ON OR R[100:FinalDestination]=49),JMP LBL[5201] ;
 237:  IF (DO[71:@ScanPrch]=ON OR R[100:FinalDestination]=50),JMP LBL[5202] ;
 238:  IF (DO[72:@DeLidderPrch]=ON OR R[100:FinalDestination]=51),JMP LBL[5203] ;
 239:  IF (DO[73:@LidConvPrch]=ON OR R[100:FinalDestination]=52),JMP LBL[5204] ;
 240:  IF (DO[74:@RejectPrch]=ON OR R[100:FinalDestination]=53),JMP LBL[5205] ;
 241:  IF (DO[75:@ReEntryPrch]=ON OR R[100:FinalDestination]=54),JMP LBL[5206] ;
 242:  JMP LBL[9000] ;
 243:   ;
 244:  !******************************** ;
 245:  !From Pallet Perch ;
 246:  LBL[5201] ;
 247:  --eg:Path From Pallet Perch to Lid Conveyor Perch ;
 248:J PR[49:PalletPerch] 100% CNT100    ;
 249:J PR[51:DeLiddingPerch] 100% CNT100    ;
 250:  !Destination Perch ;
 251:J PR[52:LidConvPerch] 100% CNT100    ;
 252:  JMP LBL[9999] ;
 253:   ;
 254:  !******************************** ;
 255:  !From Scan Perch ;
 256:  LBL[5202] ;
 257:  --eg:Path From Scan Perch to Lid Conveyor Perch ;
 258:J PR[50:ScanPerch] 100% CNT100    ;
 259:  !Destination Perch ;
 260:J PR[52:LidConvPerch] 100% CNT100    ;
 261:  JMP LBL[9999] ;
 262:   ;
 263:  !******************************** ;
 264:  !From DeLidding Perch ;
 265:  LBL[5203] ;
 266:  --eg:Path From Delidding Perch to Lid Conveyor Perch ;
 267:J PR[51:DeLiddingPerch] 100% CNT100    ;
 268:  !Destination Perch ;
 269:J PR[52:LidConvPerch] 100% CNT100    ;
 270:  JMP LBL[9999] ;
 271:   ;
 272:  !******************************** ;
 273:  !From Lid Conveyor Perch ;
 274:  LBL[5204] ;
 275:  --eg:Path From Lid Conveyor Perch to Lid Conveyor Perch ;
 276:J PR[52:LidConvPerch] 100% CNT100    ;
 277:  !Destination Perch ;
 278:J PR[52:LidConvPerch] 100% CNT100    ;
 279:  JMP LBL[9999] ;
 280:   ;
 281:  !******************************** ;
 282:  !From Reject Conveyor Perch ;
 283:  LBL[5205] ;
 284:  --eg:Path From Reject Conveyor Perch to Lid Conveyor Perch ;
 285:J PR[53:RejConvPerch] 100% CNT100    ;
 286:  !Destination Perch ;
 287:J PR[52:LidConvPerch] 100% CNT100    ;
 288:  JMP LBL[9999] ;
 289:   ;
 290:  !******************************** ;
 291:  !From ReEntry Conveyor Perch ;
 292:  LBL[5206] ;
 293:  --eg:Path From ReEntry Conveyor Perch to Lid Conveyor Perch ;
 294:J PR[54:ReEnConvPerch] 100% CNT100    ;
 295:  !Destination Perch ;
 296:J PR[52:LidConvPerch] 100% CNT100    ;
 297:  JMP LBL[9999] ;
 298:   ;
 299:  !******************************** ;
 300:   ;
 301:  !-------------------------------- ;
 302:  !Reject Conveyor Perch Destinatio ;
 303:  LBL[5300] ;
 304:   ;
 305:  !Select Starting PR ;
 306:  IF (DO[70:@PalletPrch]=ON OR R[100:FinalDestination]=49),JMP LBL[5301] ;
 307:  IF (DO[71:@ScanPrch]=ON OR R[100:FinalDestination]=50),JMP LBL[5302] ;
 308:  IF (DO[72:@DeLidderPrch]=ON OR R[100:FinalDestination]=51),JMP LBL[5303] ;
 309:  IF (DO[73:@LidConvPrch]=ON OR R[100:FinalDestination]=52),JMP LBL[5304] ;
 310:  IF (DO[74:@RejectPrch]=ON OR R[100:FinalDestination]=53),JMP LBL[5305] ;
 311:  IF (DO[75:@ReEntryPrch]=ON OR R[100:FinalDestination]=54),JMP LBL[5306] ;
 312:  JMP LBL[9000] ;
 313:   ;
 314:  !******************************** ;
 315:  !From Pallet Perch ;
 316:  LBL[5301] ;
 317:  --eg:Path From Pallet Perch to Reject Conveyor Perch ;
 318:J PR[49:PalletPerch] 100% CNT100    ;
 319:  //J PR[51:DeLiddingPerch] 100% CNT100    ;
 320:  !Destination Perch ;
 321:J PR[53:RejConvPerch] 100% CNT100    ;
 322:  JMP LBL[9999] ;
 323:   ;
 324:  !******************************** ;
 325:  !From Scan Perch ;
 326:  LBL[5302] ;
 327:  --eg:Path From Scan Perch to Reject Conveyor Perch ;
 328:J PR[50:ScanPerch] 100% CNT100    ;
 329:  !Destination Perch ;
 330:J PR[53:RejConvPerch] 100% CNT100    ;
 331:  JMP LBL[9999] ;
 332:   ;
 333:  !******************************** ;
 334:  !From DeLidding Perch ;
 335:  LBL[5303] ;
 336:  --eg:Path From Delidding Perch to Reject Conveyor Perch ;
 337:J PR[51:DeLiddingPerch] 100% CNT100    ;
 338:  !Destination Perch ;
 339:J PR[53:RejConvPerch] 100% CNT100    ;
 340:  JMP LBL[9999] ;
 341:   ;
 342:  !******************************** ;
 343:  !From Lid Conveyor Perch ;
 344:  LBL[5304] ;
 345:  --eg:Path From Lid Conveyor Perch to Reject Conveyor Perch ;
 346:J PR[52:LidConvPerch] 100% CNT100    ;
 347:  !Destination Perch ;
 348:J PR[53:RejConvPerch] 100% CNT100    ;
 349:  JMP LBL[9999] ;
 350:   ;
 351:  !******************************** ;
 352:  !From Reject Conveyor Perch ;
 353:  LBL[5305] ;
 354:  --eg:Path From Reject Conveyor Perch to Reject Conveyor Perch ;
 355:J PR[53:RejConvPerch] 100% CNT100    ;
 356:  !Destination Perch ;
 357:J PR[53:RejConvPerch] 100% CNT100    ;
 358:  JMP LBL[9999] ;
 359:   ;
 360:  !******************************** ;
 361:  !From ReEntry Conveyor Perch ;
 362:  LBL[5306] ;
 363:  --eg:Path From ReEntry Conveyor Perch to Reject Conveyor Perch ;
 364:J PR[54:ReEnConvPerch] 100% CNT100    ;
 365:  !Destination Perch ;
 366:J PR[53:RejConvPerch] 100% CNT100    ;
 367:  JMP LBL[9999] ;
 368:   ;
 369:  !******************************** ;
 370:   ;
 371:  !-------------------------------- ;
 372:  !ReEntry Conveyor Perch Destinati ;
 373:  LBL[5400] ;
 374:   ;
 375:  !Select Starting PR ;
 376:  IF (DO[70:@PalletPrch]=ON OR R[100:FinalDestination]=49),JMP LBL[5401] ;
 377:  IF (DO[71:@ScanPrch]=ON OR R[100:FinalDestination]=50),JMP LBL[5402] ;
 378:  IF (DO[72:@DeLidderPrch]=ON OR R[100:FinalDestination]=51),JMP LBL[5403] ;
 379:  IF (DO[73:@LidConvPrch]=ON OR R[100:FinalDestination]=52),JMP LBL[5404] ;
 380:  IF (DO[74:@RejectPrch]=ON OR R[100:FinalDestination]=53),JMP LBL[5405] ;
 381:  IF (DO[75:@ReEntryPrch]=ON OR R[100:FinalDestination]=54),JMP LBL[5406] ;
 382:  JMP LBL[9000] ;
 383:   ;
 384:  !******************************** ;
 385:  !From Pallet Perch ;
 386:  LBL[5401] ;
 387:  --eg:Path From Pallet Perch to ReEntry Conveyor Perch ;
 388:J PR[49:PalletPerch] 100% CNT100    ;
 389:J PR[51:DeLiddingPerch] 100% CNT100    ;
 390:  !Destination Perch ;
 391:J PR[54:ReEnConvPerch] 100% CNT100    ;
 392:  JMP LBL[9999] ;
 393:   ;
 394:  !******************************** ;
 395:  !From Scan Perch ;
 396:  LBL[5402] ;
 397:  --eg:Path From Scan Perch to ReEntry Conveyor Perch ;
 398:J PR[50:ScanPerch] 100% CNT100    ;
 399:  !Destination Perch ;
 400:J PR[54:ReEnConvPerch] 100% CNT100    ;
 401:  JMP LBL[9999] ;
 402:   ;
 403:  !******************************** ;
 404:  !From DeLidding Perch ;
 405:  LBL[5403] ;
 406:  --eg:Path From Delidding Perch to ReEntry Conveyor Perch ;
 407:J PR[51:DeLiddingPerch] 100% CNT100    ;
 408:  !Destination Perch ;
 409:J PR[54:ReEnConvPerch] 100% CNT100    ;
 410:  JMP LBL[9999] ;
 411:   ;
 412:  !******************************** ;
 413:  !From Lid Conveyor Perch ;
 414:  LBL[5404] ;
 415:  --eg:Path From Lid Conveyor Perch to ReEntry Conveyor Perch ;
 416:J PR[52:LidConvPerch] 100% CNT100    ;
 417:  !Destination Perch ;
 418:J PR[54:ReEnConvPerch] 100% CNT100    ;
 419:  JMP LBL[9999] ;
 420:   ;
 421:  !******************************** ;
 422:  !From Reject Conveyor Perch ;
 423:  LBL[5405] ;
 424:  --eg:Path From Reject Conveyor Perch to ReEntry Conveyor Perch ;
 425:J PR[53:RejConvPerch] 100% CNT100    ;
 426:  !Destination Perch ;
 427:J PR[54:ReEnConvPerch] 100% CNT100    ;
 428:  JMP LBL[9999] ;
 429:   ;
 430:  !******************************** ;
 431:  !From ReEntry Conveyor Perch ;
 432:  LBL[5406] ;
 433:  --eg:Path From ReEntry Conveyor Perch to ReEntry Conveyor Perch ;
 434:J PR[54:ReEnConvPerch] 100% CNT100    ;
 435:  !Destination Perch ;
 436:J PR[54:ReEnConvPerch] 100% CNT100    ;
 437:  JMP LBL[9999] ;
 438:   ;
 439:  !******************************** ;
 440:   ;
 441:  !******************************** ;
 442:   ;
 443:  LBL[9000:ALARM] ;
 444:  !Generate Warning or Fault ;
 445:  IF (R[99:Fault Code]<1) THEN ;
 446:  GO[6:Faulted State]=R[1:State] ;
 447:  GO[2:Fault Number]=97 ;
 448:  ELSE ;
 449:  GO[6:Faulted State]=R[1:State] ;
 450:  GO[2:Fault Number]=R[99:Fault Code] ;
 451:  ENDIF ;
 452:  PAUSE ;
 453:  ABORT ;
 454:  !***************************** ;
 455:   ;
 456:  LBL[9999] ;
 457:  R[100:FinalDestination]=0    ;
/POS
/END
