/PROG  _Z_CLEAR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 233;
CREATE		= DATE 21-06-23  TIME 15:22:38;
MODIFIED	= DATE 21-06-24  TIME 08:35:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 605;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:   ;
   2:  CALL KL_CLEAR_REG(2,107,117) ;
/POS
/END
