/PROG  CALIB
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 261;
CREATE		= DATE 20-12-09  TIME 16:26:26;
MODIFIED	= DATE 20-12-10  TIME 17:40:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 617;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  VISION CAMERA_CALIB 'CAM' Request=10 ;
   2:  VISION CAMERA_CALIB 'CAM' Request=1000 ;
   3:  VISION CAMERA_CALIB 'CAM' Request=10 ;
   4:  VISION CAMERA_CALIB 'CAM' Request=12 ;
/POS
/END
