/PROG  CLSKP
/ATTR
OWNER		= FANUC_RR;
COMMENT		= "";
PROG_SIZE	= 9252;
CREATE		= DATE 80-01-01  TIME 17:08:00;
MODIFIED	= DATE 80-01-01  TIME 17:08:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 327;
MEMORY_SIZE	= 10416;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !Program CLSKP(g,j,max,min)  ;
   2:  R[96]=AR[1]    ;
   3:  R[97]=AR[2]    ;
   4:  R[98]=AR[3]*100    ;
   5:  R[98]=R[98]/7282    ;
   6:  R[98]=R[98]+10.1    ;
   7:  R[99:Fault Code]=AR[4]*100    ;
   8:  R[99:Fault Code]=R[99:Fault Code]/7282    ;
   9:  R[99:Fault Code]=R[99:Fault Code]-10.1    ;
  10:  SELECT R[96]=1,JMP LBL[1] ;
  11:         =2,JMP LBL[2] ;
  12:         =3,JMP LBL[3] ;
  13:         =4,JMP LBL[4] ;
  14:         =5,JMP LBL[5] ;
  15:         =6,JMP LBL[6] ;
  16:         =7,JMP LBL[7] ;
  17:         =8,JMP LBL[8] ;
  18:  END ;
  19:  LBL[1] ;
  20:  SELECT R[97]=1,JMP LBL[11] ;
  21:         =2,JMP LBL[12] ;
  22:         =3,JMP LBL[13] ;
  23:         =4,JMP LBL[14] ;
  24:         =5,JMP LBL[15] ;
  25:         =6,JMP LBL[16] ;
  26:         =7,JMP LBL[17] ;
  27:         =8,JMP LBL[18] ;
  28:         =9,JMP LBL[19] ;
  29:  END ;
  30:  LBL[11] ;
  31:  SKIP CONDITION $MISC[1].$HPD_TRQ[1]>R[98] OR $MISC[1].$HPD_TRQ[1]<R[99:Fault Code]    ;
  32:  END ;
  33:  LBL[12] ;
  34:  SKIP CONDITION $MISC[1].$HPD_TRQ[2]>R[98] OR $MISC[1].$HPD_TRQ[2]<R[99:Fault Code]    ;
  35:  END ;
  36:  LBL[13] ;
  37:  SKIP CONDITION $MISC[1].$HPD_TRQ[3]>R[98] OR $MISC[1].$HPD_TRQ[3]<R[99:Fault Code]    ;
  38:  END ;
  39:  LBL[14] ;
  40:  SKIP CONDITION $MISC[1].$HPD_TRQ[4]>R[98] OR $MISC[1].$HPD_TRQ[4]<R[99:Fault Code]    ;
  41:  END ;
  42:  LBL[15] ;
  43:  SKIP CONDITION $MISC[1].$HPD_TRQ[5]>R[98] OR $MISC[1].$HPD_TRQ[5]<R[99:Fault Code]    ;
  44:  END ;
  45:  LBL[16] ;
  46:  SKIP CONDITION $MISC[1].$HPD_TRQ[6]>R[98] OR $MISC[1].$HPD_TRQ[6]<R[99:Fault Code]    ;
  47:  END ;
  48:  LBL[17] ;
  49:  SKIP CONDITION $MISC[1].$HPD_TRQ[7]>R[98] OR $MISC[1].$HPD_TRQ[7]<R[99:Fault Code]    ;
  50:  END ;
  51:  LBL[18] ;
  52:  SKIP CONDITION $MISC[1].$HPD_TRQ[8]>R[98] OR $MISC[1].$HPD_TRQ[8]<R[99:Fault Code]    ;
  53:  END ;
  54:  LBL[19] ;
  55:  SKIP CONDITION $MISC[1].$HPD_TRQ[9]>R[98] OR $MISC[1].$HPD_TRQ[9]<R[99:Fault Code]    ;
  56:  END ;
  57:  LBL[2] ;
  58:  SELECT R[97]=1,JMP LBL[21] ;
  59:         =2,JMP LBL[22] ;
  60:         =3,JMP LBL[23] ;
  61:         =4,JMP LBL[24] ;
  62:         =5,JMP LBL[25] ;
  63:         =6,JMP LBL[26] ;
  64:         =7,JMP LBL[27] ;
  65:         =8,JMP LBL[28] ;
  66:         =9,JMP LBL[29] ;
  67:  END ;
  68:  LBL[21] ;
  69:  SKIP CONDITION $MISC[2].$HPD_TRQ[1]>R[98] OR $MISC[2].$HPD_TRQ[1]<R[99:Fault Code]    ;
  70:  END ;
  71:  LBL[22] ;
  72:  SKIP CONDITION $MISC[2].$HPD_TRQ[2]>R[98] OR $MISC[2].$HPD_TRQ[2]<R[99:Fault Code]    ;
  73:  END ;
  74:  LBL[23] ;
  75:  SKIP CONDITION $MISC[2].$HPD_TRQ[3]>R[98] OR $MISC[2].$HPD_TRQ[3]<R[99:Fault Code]    ;
  76:  END ;
  77:  LBL[24] ;
  78:  SKIP CONDITION $MISC[2].$HPD_TRQ[4]>R[98] OR $MISC[2].$HPD_TRQ[4]<R[99:Fault Code]    ;
  79:  END ;
  80:  LBL[25] ;
  81:  SKIP CONDITION $MISC[2].$HPD_TRQ[5]>R[98] OR $MISC[2].$HPD_TRQ[5]<R[99:Fault Code]    ;
  82:  END ;
  83:  LBL[26] ;
  84:  SKIP CONDITION $MISC[2].$HPD_TRQ[6]>R[98] OR $MISC[2].$HPD_TRQ[6]<R[99:Fault Code]    ;
  85:  END ;
  86:  LBL[27] ;
  87:  SKIP CONDITION $MISC[2].$HPD_TRQ[7]>R[98] OR $MISC[2].$HPD_TRQ[7]<R[99:Fault Code]    ;
  88:  END ;
  89:  LBL[28] ;
  90:  SKIP CONDITION $MISC[2].$HPD_TRQ[8]>R[98] OR $MISC[2].$HPD_TRQ[8]<R[99:Fault Code]    ;
  91:  END ;
  92:  LBL[29] ;
  93:  SKIP CONDITION $MISC[2].$HPD_TRQ[9]>R[98] OR $MISC[2].$HPD_TRQ[9]<R[99:Fault Code]    ;
  94:  END ;
  95:  LBL[3] ;
  96:  SELECT R[97]=1,JMP LBL[31] ;
  97:         =2,JMP LBL[32] ;
  98:         =3,JMP LBL[33] ;
  99:         =4,JMP LBL[34] ;
 100:         =5,JMP LBL[35] ;
 101:         =6,JMP LBL[36] ;
 102:         =7,JMP LBL[37] ;
 103:         =8,JMP LBL[38] ;
 104:         =9,JMP LBL[39] ;
 105:  END ;
 106:  LBL[31] ;
 107:  SKIP CONDITION $MISC[3].$HPD_TRQ[1]>R[98] OR $MISC[3].$HPD_TRQ[1]<R[99:Fault Code]    ;
 108:  END ;
 109:  LBL[32] ;
 110:  SKIP CONDITION $MISC[3].$HPD_TRQ[2]>R[98] OR $MISC[3].$HPD_TRQ[2]<R[99:Fault Code]    ;
 111:  END ;
 112:  LBL[33] ;
 113:  SKIP CONDITION $MISC[3].$HPD_TRQ[3]>R[98] OR $MISC[3].$HPD_TRQ[3]<R[99:Fault Code]    ;
 114:  END ;
 115:  LBL[34] ;
 116:  SKIP CONDITION $MISC[3].$HPD_TRQ[4]>R[98] OR $MISC[3].$HPD_TRQ[4]<R[99:Fault Code]    ;
 117:  END ;
 118:  LBL[35] ;
 119:  SKIP CONDITION $MISC[3].$HPD_TRQ[5]>R[98] OR $MISC[3].$HPD_TRQ[5]<R[99:Fault Code]    ;
 120:  END ;
 121:  LBL[36] ;
 122:  SKIP CONDITION $MISC[3].$HPD_TRQ[6]>R[98] OR $MISC[3].$HPD_TRQ[6]<R[99:Fault Code]    ;
 123:  END ;
 124:  LBL[37] ;
 125:  SKIP CONDITION $MISC[3].$HPD_TRQ[7]>R[98] OR $MISC[3].$HPD_TRQ[7]<R[99:Fault Code]    ;
 126:  END ;
 127:  LBL[38] ;
 128:  SKIP CONDITION $MISC[3].$HPD_TRQ[8]>R[98] OR $MISC[3].$HPD_TRQ[8]<R[99:Fault Code]    ;
 129:  END ;
 130:  LBL[39] ;
 131:  SKIP CONDITION $MISC[3].$HPD_TRQ[9]>R[98] OR $MISC[3].$HPD_TRQ[9]<R[99:Fault Code]    ;
 132:  END ;
 133:  LBL[4] ;
 134:  SELECT R[97]=1,JMP LBL[41] ;
 135:         =2,JMP LBL[42] ;
 136:         =3,JMP LBL[43] ;
 137:         =4,JMP LBL[44] ;
 138:         =5,JMP LBL[45] ;
 139:         =6,JMP LBL[46] ;
 140:         =7,JMP LBL[47] ;
 141:         =8,JMP LBL[48] ;
 142:         =9,JMP LBL[49] ;
 143:  END ;
 144:  LBL[41] ;
 145:  SKIP CONDITION $MISC[4].$HPD_TRQ[1]>R[98] OR $MISC[4].$HPD_TRQ[1]<R[99:Fault Code]    ;
 146:  END ;
 147:  LBL[42] ;
 148:  SKIP CONDITION $MISC[4].$HPD_TRQ[2]>R[98] OR $MISC[4].$HPD_TRQ[2]<R[99:Fault Code]    ;
 149:  END ;
 150:  LBL[43] ;
 151:  SKIP CONDITION $MISC[4].$HPD_TRQ[3]>R[98] OR $MISC[4].$HPD_TRQ[3]<R[99:Fault Code]    ;
 152:  END ;
 153:  LBL[44] ;
 154:  SKIP CONDITION $MISC[4].$HPD_TRQ[4]>R[98] OR $MISC[4].$HPD_TRQ[4]<R[99:Fault Code]    ;
 155:  END ;
 156:  LBL[45] ;
 157:  SKIP CONDITION $MISC[4].$HPD_TRQ[5]>R[98] OR $MISC[4].$HPD_TRQ[5]<R[99:Fault Code]    ;
 158:  END ;
 159:  LBL[46] ;
 160:  SKIP CONDITION $MISC[4].$HPD_TRQ[6]>R[98] OR $MISC[4].$HPD_TRQ[6]<R[99:Fault Code]    ;
 161:  END ;
 162:  LBL[47] ;
 163:  SKIP CONDITION $MISC[4].$HPD_TRQ[7]>R[98] OR $MISC[4].$HPD_TRQ[7]<R[99:Fault Code]    ;
 164:  END ;
 165:  LBL[48] ;
 166:  SKIP CONDITION $MISC[4].$HPD_TRQ[8]>R[98] OR $MISC[4].$HPD_TRQ[8]<R[99:Fault Code]    ;
 167:  END ;
 168:  LBL[49] ;
 169:  SKIP CONDITION $MISC[4].$HPD_TRQ[9]>R[98] OR $MISC[4].$HPD_TRQ[9]<R[99:Fault Code]    ;
 170:  END ;
 171:  LBL[5] ;
 172:  SELECT R[97]=1,JMP LBL[51] ;
 173:         =2,JMP LBL[52] ;
 174:         =3,JMP LBL[53] ;
 175:         =4,JMP LBL[54] ;
 176:         =5,JMP LBL[55] ;
 177:         =6,JMP LBL[56] ;
 178:         =7,JMP LBL[57] ;
 179:         =8,JMP LBL[58] ;
 180:         =9,JMP LBL[59] ;
 181:  END ;
 182:  LBL[51] ;
 183:  SKIP CONDITION $MISC[5].$HPD_TRQ[1]>R[98] OR $MISC[5].$HPD_TRQ[1]<R[99:Fault Code]    ;
 184:  END ;
 185:  LBL[52] ;
 186:  SKIP CONDITION $MISC[5].$HPD_TRQ[2]>R[98] OR $MISC[5].$HPD_TRQ[2]<R[99:Fault Code]    ;
 187:  END ;
 188:  LBL[53] ;
 189:  SKIP CONDITION $MISC[5].$HPD_TRQ[3]>R[98] OR $MISC[5].$HPD_TRQ[3]<R[99:Fault Code]    ;
 190:  END ;
 191:  LBL[54] ;
 192:  SKIP CONDITION $MISC[5].$HPD_TRQ[4]>R[98] OR $MISC[5].$HPD_TRQ[4]<R[99:Fault Code]    ;
 193:  END ;
 194:  LBL[55] ;
 195:  SKIP CONDITION $MISC[5].$HPD_TRQ[5]>R[98] OR $MISC[5].$HPD_TRQ[5]<R[99:Fault Code]    ;
 196:  END ;
 197:  LBL[56] ;
 198:  SKIP CONDITION $MISC[5].$HPD_TRQ[6]>R[98] OR $MISC[5].$HPD_TRQ[6]<R[99:Fault Code]    ;
 199:  END ;
 200:  LBL[57] ;
 201:  SKIP CONDITION $MISC[5].$HPD_TRQ[7]>R[98] OR $MISC[5].$HPD_TRQ[7]<R[99:Fault Code]    ;
 202:  END ;
 203:  LBL[58] ;
 204:  SKIP CONDITION $MISC[5].$HPD_TRQ[8]>R[98] OR $MISC[5].$HPD_TRQ[8]<R[99:Fault Code]    ;
 205:  END ;
 206:  LBL[59] ;
 207:  SKIP CONDITION $MISC[5].$HPD_TRQ[9]>R[98] OR $MISC[5].$HPD_TRQ[9]<R[99:Fault Code]    ;
 208:  END ;
 209:   ;
 210:  LBL[6] ;
 211:  SELECT R[97]=1,JMP LBL[61] ;
 212:         =2,JMP LBL[62] ;
 213:         =3,JMP LBL[63] ;
 214:         =4,JMP LBL[64] ;
 215:         =5,JMP LBL[65] ;
 216:         =6,JMP LBL[66] ;
 217:         =7,JMP LBL[67] ;
 218:         =8,JMP LBL[68] ;
 219:         =9,JMP LBL[69] ;
 220:  END ;
 221:  LBL[61] ;
 222:  SKIP CONDITION $MISC[6].$HPD_TRQ[1]>R[98] OR $MISC[6].$HPD_TRQ[1]<R[99:Fault Code]    ;
 223:  END ;
 224:  LBL[62] ;
 225:  SKIP CONDITION $MISC[6].$HPD_TRQ[2]>R[98] OR $MISC[6].$HPD_TRQ[2]<R[99:Fault Code]    ;
 226:  END ;
 227:  LBL[63] ;
 228:  SKIP CONDITION $MISC[6].$HPD_TRQ[3]>R[98] OR $MISC[6].$HPD_TRQ[3]<R[99:Fault Code]    ;
 229:  END ;
 230:  LBL[64] ;
 231:  SKIP CONDITION $MISC[6].$HPD_TRQ[4]>R[98] OR $MISC[6].$HPD_TRQ[4]<R[99:Fault Code]    ;
 232:  END ;
 233:  LBL[65] ;
 234:  SKIP CONDITION $MISC[6].$HPD_TRQ[5]>R[98] OR $MISC[6].$HPD_TRQ[5]<R[99:Fault Code]    ;
 235:  END ;
 236:  LBL[66] ;
 237:  SKIP CONDITION $MISC[6].$HPD_TRQ[6]>R[98] OR $MISC[6].$HPD_TRQ[6]<R[99:Fault Code]    ;
 238:  END ;
 239:  LBL[67] ;
 240:  SKIP CONDITION $MISC[6].$HPD_TRQ[7]>R[98] OR $MISC[6].$HPD_TRQ[7]<R[99:Fault Code]    ;
 241:  END ;
 242:  LBL[68] ;
 243:  SKIP CONDITION $MISC[6].$HPD_TRQ[8]>R[98] OR $MISC[6].$HPD_TRQ[8]<R[99:Fault Code]    ;
 244:  END ;
 245:  LBL[69] ;
 246:  SKIP CONDITION $MISC[6].$HPD_TRQ[9]>R[98] OR $MISC[6].$HPD_TRQ[9]<R[99:Fault Code]    ;
 247:  END ;
 248:   ;
 249:  LBL[7] ;
 250:  SELECT R[97]=1,JMP LBL[71] ;
 251:         =2,JMP LBL[72] ;
 252:         =3,JMP LBL[73] ;
 253:         =4,JMP LBL[74] ;
 254:         =5,JMP LBL[75] ;
 255:         =6,JMP LBL[76] ;
 256:         =7,JMP LBL[77] ;
 257:         =8,JMP LBL[78] ;
 258:         =9,JMP LBL[79] ;
 259:  END ;
 260:  LBL[71] ;
 261:  SKIP CONDITION $MISC[7].$HPD_TRQ[1]>R[98] OR $MISC[7].$HPD_TRQ[1]<R[99:Fault Code]    ;
 262:  END ;
 263:  LBL[72] ;
 264:  SKIP CONDITION $MISC[7].$HPD_TRQ[2]>R[98] OR $MISC[7].$HPD_TRQ[2]<R[99:Fault Code]    ;
 265:  END ;
 266:  LBL[73] ;
 267:  SKIP CONDITION $MISC[7].$HPD_TRQ[3]>R[98] OR $MISC[7].$HPD_TRQ[3]<R[99:Fault Code]    ;
 268:  END ;
 269:  LBL[74] ;
 270:  SKIP CONDITION $MISC[7].$HPD_TRQ[4]>R[98] OR $MISC[7].$HPD_TRQ[4]<R[99:Fault Code]    ;
 271:  END ;
 272:  LBL[75] ;
 273:  SKIP CONDITION $MISC[7].$HPD_TRQ[5]>R[98] OR $MISC[7].$HPD_TRQ[5]<R[99:Fault Code]    ;
 274:  END ;
 275:  LBL[76] ;
 276:  SKIP CONDITION $MISC[7].$HPD_TRQ[6]>R[98] OR $MISC[7].$HPD_TRQ[6]<R[99:Fault Code]    ;
 277:  END ;
 278:  LBL[77] ;
 279:  SKIP CONDITION $MISC[7].$HPD_TRQ[7]>R[98] OR $MISC[7].$HPD_TRQ[7]<R[99:Fault Code]    ;
 280:  END ;
 281:  LBL[78] ;
 282:  SKIP CONDITION $MISC[7].$HPD_TRQ[8]>R[98] OR $MISC[7].$HPD_TRQ[8]<R[99:Fault Code]    ;
 283:  END ;
 284:  LBL[79] ;
 285:  SKIP CONDITION $MISC[7].$HPD_TRQ[9]>R[98] OR $MISC[7].$HPD_TRQ[9]<R[99:Fault Code]    ;
 286:  END ;
 287:   ;
 288:  LBL[8] ;
 289:  SELECT R[97]=1,JMP LBL[81] ;
 290:         =2,JMP LBL[82] ;
 291:         =3,JMP LBL[83] ;
 292:         =4,JMP LBL[84] ;
 293:         =5,JMP LBL[85] ;
 294:         =6,JMP LBL[86] ;
 295:         =7,JMP LBL[87] ;
 296:         =8,JMP LBL[88] ;
 297:         =9,JMP LBL[89] ;
 298:  END ;
 299:  LBL[81] ;
 300:  SKIP CONDITION $MISC[8].$HPD_TRQ[1]>R[98] OR $MISC[8].$HPD_TRQ[1]<R[99:Fault Code]    ;
 301:  END ;
 302:  LBL[82] ;
 303:  SKIP CONDITION $MISC[8].$HPD_TRQ[2]>R[98] OR $MISC[8].$HPD_TRQ[2]<R[99:Fault Code]    ;
 304:  END ;
 305:  LBL[83] ;
 306:  SKIP CONDITION $MISC[8].$HPD_TRQ[3]>R[98] OR $MISC[8].$HPD_TRQ[3]<R[99:Fault Code]    ;
 307:  END ;
 308:  LBL[84] ;
 309:  SKIP CONDITION $MISC[8].$HPD_TRQ[4]>R[98] OR $MISC[8].$HPD_TRQ[4]<R[99:Fault Code]    ;
 310:  END ;
 311:  LBL[85] ;
 312:  SKIP CONDITION $MISC[8].$HPD_TRQ[5]>R[98] OR $MISC[8].$HPD_TRQ[5]<R[99:Fault Code]    ;
 313:  END ;
 314:  LBL[86] ;
 315:  SKIP CONDITION $MISC[8].$HPD_TRQ[6]>R[98] OR $MISC[8].$HPD_TRQ[6]<R[99:Fault Code]    ;
 316:  END ;
 317:  LBL[87] ;
 318:  SKIP CONDITION $MISC[8].$HPD_TRQ[7]>R[98] OR $MISC[8].$HPD_TRQ[7]<R[99:Fault Code]    ;
 319:  END ;
 320:  LBL[88] ;
 321:  SKIP CONDITION $MISC[8].$HPD_TRQ[8]>R[98] OR $MISC[8].$HPD_TRQ[8]<R[99:Fault Code]    ;
 322:  END ;
 323:  LBL[89] ;
 324:  SKIP CONDITION $MISC[8].$HPD_TRQ[9]>R[98] OR $MISC[8].$HPD_TRQ[9]<R[99:Fault Code]    ;
 325:  END ;
 326:   ;
 327:  !End of CLSKP  ;
/POS
/END
