/PROG  EXITFZONE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 252;
CREATE		= DATE 11-05-20  TIME 11:03:02;
MODIFIED	= DATE 11-06-15  TIME 17:55:44;
FILE_NAME	= EXITFZON;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 620;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
  SPOT : TRUE ; 
/MN
   1:  CALL MRELZONE(2,16,9999999) ;
   2:   ;
   3:   ;
/POS
/END
