/PROG  PNPTEST
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 423;
CREATE		= DATE 21-03-29  TIME 18:06:06;
MODIFIED	= DATE 21-04-07  TIME 10:28:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 903;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;

  AUTOZONE_INTERFERENCE_AVOID;
    AUTOZONE_ENABLED         : FALSE;
    AUTOZONE_SCHEDULE_NUMBER : 1;
/MN
   1:  !Manual Mode ;
   2:  IF DI[33:Cycle Auto]=ON,JMP LBL[101] ;
   3:  R[170:killVision]=1    ;
   4:  WAIT   1.00(sec) ;
   5:  R[170:killVision]=0    ;
   6:  R[169:tubFound]=0    ;
   7:  RUN _VISIONTASK ;
   8:  LBL[101] ;
   9:   ;
  10:  CALL _DEPALLETIZE    ;
  11:  //CALL _PRS_TUB    ;
  12:  CALL _PLC_TUB    ;
  13:   ;
  14:  JMP LBL[101] ;
/POS
/END
