/PROG  SETSKCOL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "setskipcondition";
PROG_SIZE	= 275;
CREATE		= DATE 08-10-17  TIME 22:23:10;
MODIFIED	= DATE 08-10-17  TIME 23:25:10;
FILE_NAME	= TPREC;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 647;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
  SPOT : TRUE ; 
  SPOT Welding Equipment Number : 1 ;
/MN
   1:  !Program setskcol(s,g)  ;
   2:  CALL SETSKCKL(AR[1],AR[2]) ;
/POS
/END
