/PROG  VAC_ON
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 325;
CREATE		= DATE 21-09-02  TIME 13:33:08;
MODIFIED	= DATE 21-09-02  TIME 13:33:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 677;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !FANUC America Corp. ;
   2:  !ROBOGUIDE Generated This TPP ;
   3:  !Run SimPRO.cf to setup frame and ;
   4:  ! Pickup ('262630_Tub Assembly1') ;
   5:  WAIT    .25(sec) ;
/POS
/END
