/PROG  VMDATA11
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "VMAST11";
PROG_SIZE	= 2023;
CREATE		= DATE 21-03-26  TIME 15:34:48;
MODIFIED	= DATE 21-03-26  TIME 17:18:50;
FILE_NAME	= VCMTDATA;
VERSION		= 0;
LINE_COUNT	= 31;
MEMORY_SIZE	= 2271;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  UTOOL_NUM=9 ;
   2:  UFRAME_NUM=0 ;
   3:  PAYLOAD[1:EOAT no Part] ;
 ;
   5:L P[1] 500mm/sec FINE    ;
   6:L P[2] 500mm/sec FINE    ;
   7:L P[3] 500mm/sec FINE    ;
   8:L P[4] 500mm/sec FINE    ;
   9:L P[5] 500mm/sec FINE    ;
  10:L P[6] 500mm/sec FINE    ;
  11:L P[7] 500mm/sec FINE    ;
  12:L P[8] 500mm/sec FINE    ;
  13:L P[9] 500mm/sec FINE    ;
  14:L P[10] 500mm/sec FINE    ;
  15:L P[11] 500mm/sec FINE    ;
  16:L P[12] 500mm/sec FINE    ;
  17:L P[13] 500mm/sec FINE    ;
  18:L P[14] 500mm/sec FINE    ;
  19:L P[15] 500mm/sec FINE    ;
  20:L P[16] 500mm/sec FINE    ;
  21:L P[17] 500mm/sec FINE    ;
  22:L P[18] 500mm/sec FINE    ;
  23:L P[19] 500mm/sec FINE    ;
  24:L P[20] 500mm/sec FINE    ;
  25:L P[21] 500mm/sec FINE    ;
  26:L P[22] 500mm/sec FINE    ;
  27:L P[23] 500mm/sec FINE    ;
  28:L P[24] 500mm/sec FINE    ;
  29:L P[25] 500mm/sec FINE    ;
  30:L P[26] 500mm/sec FINE    ;
  31:L P[27] 500mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 9,	
	J1=    51.767 deg,	J2=    46.664 deg,	J3=   -37.112 deg,
	J4=   -18.766 deg,	J5=  -101.457 deg,	J6=   122.045 deg
};
P[2]{
   GP1:
	UF : 0, UT : 9,	
	J1=    33.036 deg,	J2=    25.770 deg,	J3=   -50.942 deg,
	J4=   -51.661 deg,	J5=   -71.956 deg,	J6=   103.468 deg
};
P[3]{
   GP1:
	UF : 0, UT : 9,	
	J1=    39.055 deg,	J2=    -8.129 deg,	J3=   -58.388 deg,
	J4=  -113.759 deg,	J5=   -33.049 deg,	J6=   105.117 deg
};
P[4]{
   GP1:
	UF : 0, UT : 9,	
	J1=    65.957 deg,	J2=    42.404 deg,	J3=   -36.433 deg,
	J4=     -.356 deg,	J5=   -92.469 deg,	J6=    88.992 deg
};
P[5]{
   GP1:
	UF : 0, UT : 9,	
	J1=    46.023 deg,	J2=    36.444 deg,	J3=   -40.202 deg,
	J4=   -27.721 deg,	J5=   -79.947 deg,	J6=    56.558 deg
};
P[6]{
   GP1:
	UF : 0, UT : 9,	
	J1=    33.447 deg,	J2=    11.900 deg,	J3=   -51.920 deg,
	J4=   -58.371 deg,	J5=   -47.779 deg,	J6=    36.535 deg
};
P[7]{
   GP1:
	UF : 0, UT : 9,	
	J1=    78.292 deg,	J2=    52.352 deg,	J3=   -42.380 deg,
	J4=    18.694 deg,	J5=   -97.184 deg,	J6=    55.862 deg
};
P[8]{
   GP1:
	UF : 0, UT : 9,	
	J1=    53.926 deg,	J2=    59.381 deg,	J3=   -35.845 deg,
	J4=   -14.171 deg,	J5=  -104.196 deg,	J6=    24.843 deg
};
P[9]{
   GP1:
	UF : 0, UT : 9,	
	J1=    31.190 deg,	J2=    38.671 deg,	J3=   -53.397 deg,
	J4=   -45.465 deg,	J5=   -74.977 deg,	J6=     8.072 deg
};
P[10]{
   GP1:
	UF : 0, UT : 9,	
	J1=    41.711 deg,	J2=    18.547 deg,	J3=   -43.962 deg,
	J4=   -36.440 deg,	J5=   -68.350 deg,	J6=   134.717 deg
};
P[11]{
   GP1:
	UF : 0, UT : 9,	
	J1=    45.873 deg,	J2=    -6.461 deg,	J3=   -47.346 deg,
	J4=   -64.561 deg,	J5=   -29.351 deg,	J6=    99.424 deg
};
P[12]{
   GP1:
	UF : 0, UT : 9,	
	J1=    76.664 deg,	J2=    -4.871 deg,	J3=   -47.781 deg,
	J4=    65.182 deg,	J5=   -31.579 deg,	J6=  -105.475 deg
};
P[13]{
   GP1:
	UF : 0, UT : 9,	
	J1=    66.584 deg,	J2=     9.475 deg,	J3=   -39.909 deg,
	J4=      .722 deg,	J5=   -51.012 deg,	J6=    87.942 deg
};
P[14]{
   GP1:
	UF : 0, UT : 9,	
	J1=    62.822 deg,	J2=    14.958 deg,	J3=   -38.562 deg,
	J4=    -1.238 deg,	J5=   -51.489 deg,	J6=    27.948 deg
};
P[15]{
   GP1:
	UF : 0, UT : 9,	
	J1=    57.051 deg,	J2=    13.867 deg,	J3=   -38.812 deg,
	J4=    -1.384 deg,	J5=   -49.543 deg,	J6=   -31.162 deg
};
P[16]{
   GP1:
	UF : 0, UT : 9,	
	J1=    88.620 deg,	J2=    25.678 deg,	J3=   -51.879 deg,
	J4=    38.952 deg,	J5=   -63.392 deg,	J6=    39.696 deg
};
P[17]{
   GP1:
	UF : 0, UT : 9,	
	J1=    70.067 deg,	J2=    46.718 deg,	J3=   -37.435 deg,
	J4=    10.778 deg,	J5=   -88.832 deg,	J6=    15.329 deg
};
P[18]{
   GP1:
	UF : 0, UT : 9,	
	J1=    48.133 deg,	J2=    44.594 deg,	J3=   -38.767 deg,
	J4=   -15.646 deg,	J5=   -85.617 deg,	J6=   -17.610 deg
};
P[19]{
   GP1:
	UF : 0, UT : 9,	
	J1=    33.817 deg,	J2=    -1.720 deg,	J3=   -57.958 deg,
	J4=   -81.388 deg,	J5=   -47.415 deg,	J6=   176.111 deg
};
P[20]{
   GP1:
	UF : 0, UT : 9,	
	J1=    84.410 deg,	J2=    -5.292 deg,	J3=   -58.131 deg,
	J4=   104.231 deg,	J5=   -34.792 deg,	J6=  -101.370 deg
};
P[21]{
   GP1:
	UF : 0, UT : 9,	
	J1=    86.654 deg,	J2=    27.613 deg,	J3=   -49.698 deg,
	J4=    49.198 deg,	J5=   -72.841 deg,	J6=  -104.384 deg
};
P[22]{
   GP1:
	UF : 0, UT : 9,	
	J1=    67.935 deg,	J2=   -14.494 deg,	J3=   -50.682 deg,
	J4=    47.429 deg,	J5=    -3.375 deg,	J6=    40.648 deg
};
P[23]{
   GP1:
	UF : 0, UT : 9,	
	J1=    86.432 deg,	J2=    14.897 deg,	J3=   -50.449 deg,
	J4=    51.574 deg,	J5=   -50.236 deg,	J6=   -34.570 deg
};
P[24]{
   GP1:
	UF : 0, UT : 9,	
	J1=    72.828 deg,	J2=    37.108 deg,	J3=   -39.107 deg,
	J4=    24.114 deg,	J5=   -80.046 deg,	J6=   -58.635 deg
};
P[25]{
   GP1:
	UF : 0, UT : 9,	
	J1=    96.822 deg,	J2=    11.973 deg,	J3=   -71.302 deg,
	J4=    92.207 deg,	J5=   -48.254 deg,	J6=   -12.769 deg
};
P[26]{
   GP1:
	UF : 0, UT : 9,	
	J1=    87.150 deg,	J2=    41.925 deg,	J3=   -50.578 deg,
	J4=    39.308 deg,	J5=   -78.985 deg,	J6=    -6.700 deg
};
P[27]{
   GP1:
	UF : 0, UT : 9,	
	J1=    64.012 deg,	J2=    59.557 deg,	J3=   -35.071 deg,
	J4=     8.784 deg,	J5=  -104.222 deg,	J6=   -28.205 deg
};
/END
