/PROG  VTCP1
/ATTR
OWNER		= KAREL;
COMMENT		= "VTCP grp:1";
PROG_SIZE	= 1955;
CREATE		= DATE 20-12-09  TIME 18:29:30;
MODIFIED	= DATE 20-12-10  TIME 10:25:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 57;
MEMORY_SIZE	= 2479;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  CALL VCRSM_CHECK('START') ;
   2:  UFRAME_NUM=0 ;
   3:  UTOOL_NUM=9 ;
 ;
   5:  IF $VCRSM_CFG.$STEP_NUM>=2,JMP LBL[2] ;
   6:  CALL VCRSM_CHECK(1) ;
   7:J P[1] 30% FINE    ;
   8:  CALL VTCPINIT('INIT',0) ;
   9:  CALL VTCPINIT    ;
  10:  CALL VTCPSET('VSFT1',1,1) ;
 ;
  12:  LBL[2] ;
  13:  IF $VCRSM_CFG.$STEP_NUM>=3,JMP LBL[3] ;
  14:  CALL VCRSM_CHECK(2,1) ;
  15:  CALL VTCPSET('VSFT1',1,2) ;
 ;
  17:  LBL[3] ;
  18:  IF $VCRSM_CFG.$STEP_NUM>=4,JMP LBL[4] ;
  19:  CALL VCRSM_CHECK(3,1) ;
  20:  CALL VTCPSET('VSFT1',1,3) ;
 ;
  22:  LBL[4] ;
  23:  IF $VCRSM_CFG.$STEP_NUM>=5,JMP LBL[5] ;
  24:  CALL VCRSM_CHECK(4,1) ;
  25:  CALL VTCPSET('VSFT1',1,4) ;
 ;
  27:  LBL[5] ;
  28:  IF $VCRSM_CFG.$STEP_NUM>=6,JMP LBL[6] ;
  29:  CALL VCRSM_CHECK(5,1) ;
  30:  CALL VTCPSET('VSFT1',1,5) ;
 ;
  32:  LBL[6] ;
  33:  IF $VCRSM_CFG.$STEP_NUM>=7,JMP LBL[7] ;
  34:  CALL VCRSM_CHECK(6,1) ;
  35:  CALL VTCPSET('VSFT1',1,6) ;
 ;
  37:  LBL[7] ;
  38:  IF $VCRSM_CFG.$STEP_NUM>=8,JMP LBL[8] ;
  39:  CALL VCRSM_CHECK(7,1) ;
  40:  CALL VTCPSET('VSFT1',1,7) ;
 ;
  42:  LBL[8] ;
  43:  IF $VCRSM_CFG.$STEP_NUM>=9,JMP LBL[9] ;
  44:  CALL VCRSM_CHECK(8,1) ;
  45:  CALL VTCPSET('VSFT1',1,8) ;
 ;
  47:  LBL[9] ;
  48:  IF $VCRSM_CFG.$STEP_NUM>=10,JMP LBL[10] ;
  49:  CALL VCRSM_CHECK(9,1) ;
  50:  CALL VTCPSET('VSFT1',1,9) ;
 ;
  52:  LBL[10] ;
  53:  CALL VCRSM_CHECK(10,1) ;
  54:  CALL VTCPSET('VSFT1',1,10) ;
 ;
  56:  CALL VCRSM_CHECK('END') ;
  57:  CALL VTCPSET('DISP_RESULT') ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 9,	
	J1=    -7.213 deg,	J2=    26.489 deg,	J3=   -68.775 deg,
	J4=     6.450 deg,	J5=    69.093 deg,	J6=     6.382 deg
};
/END
