/PROG  WAIT4SYNC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 376;
CREATE		= DATE 11-05-20  TIME 11:03:02;
MODIFIED	= DATE 11-06-15  TIME 17:51:16;
FILE_NAME	= WAIT4SYN;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 784;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
  SPOT : TRUE ; 
/MN
   1:  CALL MWAITSTRT(1,2,16,9999999,16,9999999,16,9999999,16,9999999) ;
   2:  WAIT $MASY_GRP[1].$OK_TO_GO=1    ;
   3:  CALL MWAITEND(1,2,16,999999,16,9999999,16,9999999,16,9999999) ;
/POS
/END
