/PROG  _MONITOR_FUNCTION_KEY	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Monit for Demo";
PROG_SIZE	= 208;
CREATE		= DATE 22-11-15  TIME 11:37:58;
MODIFIED	= DATE 22-11-15  TIME 11:38:26;
FILE_NAME	= WCELLMON;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 584;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  WHEN DI[503]=ON,CALL _SIM_FUNCTION ;
/POS
/END
