/PROG  _SIM_FUNCTION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Sub for KL";
PROG_SIZE	= 185;
CREATE		= DATE 22-11-15  TIME 10:35:50;
MODIFIED	= DATE 22-11-15  TIME 11:38:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 561;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  CALL PMFCTNSIM    ;
/POS
/END
