/PROG  _DPAL_CV_BUMP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Depal Sub";
PROG_SIZE	= 235;
CREATE		= DATE 22-03-11  TIME 16:53:02;
MODIFIED	= DATE 22-03-11  TIME 17:30:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 587;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  DO[105:ConveyorOn]=ON ;
   2:  WAIT   8.00(sec) ;
   3:  DO[105:ConveyorOn]=OFF ;
   4:  R[200:killConv]=0    ;
   5:  R[198:runConv]=1    ;
/POS
/END
