/PROG  _DPAL_CHK_LAYER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 273;
CREATE		= DATE 22-03-11  TIME 16:52:02;
MODIFIED	= DATE 22-03-11  TIME 16:52:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 617;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF (F[11:TopLayer]=ON) THEN ;
   2:  R[189:DepalLayer]=2    ;
   3:  R[178:DpalLyrsComplete]=0    ;
   4:  ELSE ;
   5:  R[189:DepalLayer]=1    ;
   6:  R[178:DpalLyrsComplete]=1    ;
   7:  ENDIF ;
/POS
/END
