/PROG  _DPAL_MOVTO_PAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Depal sub";
PROG_SIZE	= 205;
CREATE		= DATE 22-03-11  TIME 09:15:24;
MODIFIED	= DATE 22-03-11  TIME 15:56:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 565;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=8 ;
   2:  UTOOL_NUM=1 ;
   3:  !--Above the Pallet;
   3:J PR[80:D_PalStarSearch] 100% CNT80    ;
/POS
/END
